ACHFFL(RecordACHF achf, String vpar, Boolean vparNorm) // ACHF - Extract Recs for Outgoing Clearing Items Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:21 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (8)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = achf.getMode()                        // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(achf,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(achf,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("EFFDT").exists()!vx("LOADDT").exists()!vx("RECINST").exists()!vx("SEQ").exists()!vx("RECDTYP").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("ACHF",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("ACHF","EFFDT = :achf.effdt and LOADDT = :achf.loaddt and RECINST = :achf.recinst and SEQ = :achf.seq and RECDTYP = :achf.recdtyp") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String EFFDT
	type public String LOADDT
	type public String RECINST
	type public String SEQ
	type public String RECDTYP

	type RecordACHF achf = Db.getRecord("ACHF","EFFDT=:EFFDT,LOADDT=:LOADDT,RECINST=:RECINST,SEQ=:SEQ,RECDTYP=:RECDTYP")
	if (%ProcessMode = 2) do {
		do achf.setMode(2)

		do ACHFFL(achf,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordACHF achf

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("ACHF","EFFDT = :achf.effdt and LOADDT = :achf.loaddt and RECINST = :achf.recinst and SEQ = :achf.seq and RECDTYP = :achf.recdtyp") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(achf))  S ^ACHF(vobj(achf,-3),vobj(achf,-4),vobj(achf,-5),vobj(achf,-6),vobj(achf,-7))=vobj(achf)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordACHF achf


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^ACHF(vobj(achf,-3),vobj(achf,-4),vobj(achf,-5),vobj(achf,-6),vobj(achf,-7)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordACHF achf

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordACHF achf

	if achf.effdt.isNull() do vreqerr("EFFDT") quit
	if achf.loaddt.isNull() do vreqerr("LOADDT") quit
	if achf.recinst.isNull() do vreqerr("RECINST") quit
	if achf.seq.isNull() do vreqerr("SEQ") quit
	if achf.recdtyp.isNull() do vreqerr("RECDTYP") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("ACHF","MSG",1767,"ACHF."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordACHF achf

	set X = achf.effdt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("EFFDT", vRM) quit
	set X = achf.loaddt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("LOADDT", vRM) quit
	if achf.recinst.length()>15 set vRM = $$^MSG(1076,15) do vdderr("RECINST", vRM) quit
	set X = achf.seq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("SEQ", vRM) quit
	set X = achf.recdtyp if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("RECDTYP", vRM) quit
	if achf.record.length()>200 set vRM = $$^MSG(1076,200) do vdderr("RECORD", vRM) quit
	if achf.sent.length()>2 set vRM = $$^MSG(1076,2) do vdderr("SENT", vRM) quit
	set X = achf.sentdt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("SENTDT", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("ACHF","MSG",979,"ACHF."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordACHF achf

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("EFFDT").exists() set vux("EFFDT") = vx("EFFDT")
	if vx("LOADDT").exists() set vux("LOADDT") = vx("LOADDT")
	if vx("RECINST").exists() set vux("RECINST") = vx("RECINST")
	if vx("SEQ").exists() set vux("SEQ") = vx("SEQ")
	if vx("RECDTYP").exists() set vux("RECDTYP") = vx("RECDTYP")
	do vkey(1) set voldkey = achf.effdt_","_achf.loaddt_","_achf.recinst_","_achf.seq_","_achf.recdtyp // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = achf.effdt_","_achf.loaddt_","_achf.recinst_","_achf.seq_","_achf.recdtyp // Copy new keys into object
	type RecordACHF vnewrec = achf.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("ACHF",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordACHF achf

	if vux("EFFDT").exists() set achf.effdt = vux("EFFDT").piece("|",i)
	if vux("LOADDT").exists() set achf.loaddt = vux("LOADDT").piece("|",i)
	if vux("RECINST").exists() set achf.recinst = vux("RECINST").piece("|",i)
	if vux("SEQ").exists() set achf.seq = vux("SEQ").piece("|",i)
	if vux("RECDTYP").exists() set achf.recdtyp = vux("RECDTYP").piece("|",i)
	quit
