ACNCRDFL(RecordACNCRD acncrd, String vpar, Boolean vparNorm) // ACNCRD - Account/Card Cross-Reference Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:22 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (3)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = acncrd.getMode()                      // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(acncrd,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(acncrd,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("CID").exists()!vx("CARDTYPE").exists()!vx("CARDNUM").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("ACNCRD",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("ACNCRD","CID = :acncrd.cid and CARDTYPE = :acncrd.cardtype and CARDNUM = :acncrd.cardnum") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String CID
	type public String CARDTYPE
	type public String CARDNUM

	type RecordACNCRD acncrd = Db.getRecord("ACNCRD","CID=:CID,CARDTYPE=:CARDTYPE,CARDNUM=:CARDNUM")
	if (%ProcessMode = 2) do {
		do acncrd.setMode(2)

		do ACNCRDFL(acncrd,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordACNCRD acncrd

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("ACNCRD","CID = :acncrd.cid and CARDTYPE = :acncrd.cardtype and CARDNUM = :acncrd.cardnum") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(acncrd))  S ^ACN(vobj(acncrd,-3),114,vobj(acncrd,-4),vobj(acncrd,-5))=vobj(acncrd)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordACNCRD acncrd


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^ACN(vobj(acncrd,-3),114,vobj(acncrd,-4),vobj(acncrd,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordACNCRD acncrd

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordACNCRD acncrd

	if acncrd.cid.isNull() do vreqerr("CID") quit
	if acncrd.cardtype.isNull() do vreqerr("CARDTYPE") quit
	if acncrd.cardnum.isNull() do vreqerr("CARDNUM") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("ACNCRD","MSG",1767,"ACNCRD."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordACNCRD acncrd

	set X = acncrd.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	if acncrd.cardtype.length()>12 set vRM = $$^MSG(1076,12) do vdderr("CARDTYPE", vRM) quit
	if acncrd.cardnum.length()>20 set vRM = $$^MSG(1076,20) do vdderr("CARDNUM", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("ACNCRD","MSG",979,"ACNCRD."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordACNCRD acncrd

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("CID").exists() set vux("CID") = vx("CID")
	if vx("CARDTYPE").exists() set vux("CARDTYPE") = vx("CARDTYPE")
	if vx("CARDNUM").exists() set vux("CARDNUM") = vx("CARDNUM")
	do vkey(1) set voldkey = acncrd.cid_","_acncrd.cardtype_","_acncrd.cardnum // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = acncrd.cid_","_acncrd.cardtype_","_acncrd.cardnum // Copy new keys into object
	type RecordACNCRD vnewrec = acncrd.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("ACNCRD",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordACNCRD acncrd

	if vux("CID").exists() set acncrd.cid = vux("CID").piece("|",i)
	if vux("CARDTYPE").exists() set acncrd.cardtype = vux("CARDTYPE").piece("|",i)
	if vux("CARDNUM").exists() set acncrd.cardnum = vux("CARDNUM").piece("|",i)
	quit
