ATMDUPFL(RecordATMDUP atmdup, String vpar, Boolean vparNorm) // ATMDUP - ATM Duplicate Message Table Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:22 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (8)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = atmdup.getMode()                      // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(atmdup,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(atmdup,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("TLO").exists()!vx("SPR").exists()!vx("SEQ").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("ATMDUP",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("ATMDUP","TLO = :atmdup.tlo and SPR = :atmdup.spr and SEQ = :atmdup.seq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String TLO
	type public String SPR
	type public String SEQ

	type RecordATMDUP atmdup = Db.getRecord("ATMDUP","TLO=:TLO,SPR=:SPR,SEQ=:SEQ")
	if (%ProcessMode = 2) do {
		do atmdup.setMode(2)

		do ATMDUPFL(atmdup,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordATMDUP atmdup

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("ATMDUP","TLO = :atmdup.tlo and SPR = :atmdup.spr and SEQ = :atmdup.seq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(atmdup))  S ^ATMDUP(vobj(atmdup,-3),vobj(atmdup,-4),vobj(atmdup,-5))=vobj(atmdup)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordATMDUP atmdup


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^ATMDUP(vobj(atmdup,-3),vobj(atmdup,-4),vobj(atmdup,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordATMDUP atmdup

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordATMDUP atmdup

	if atmdup.tlo.isNull() do vreqerr("TLO") quit
	if atmdup.spr.isNull() do vreqerr("SPR") quit
	if atmdup.seq.isNull() do vreqerr("SEQ") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("ATMDUP","MSG",1767,"ATMDUP."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordATMDUP atmdup
	if 'atmdup.cid.isNull() set vfkey("^ACN("_""""_atmdup.cid_""""_","_50_")")="ATMDUP(CID) -> ACN"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordATMDUP atmdup
	type public Number %O
	type String vERRMSG

	if 'atmdup.cid.isNull() if 'Db.isDefined("ACN",":atmdup.cid") set vERRMSG = $$^MSG(8563,"ATMDUP(CID) -> ACN") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordATMDUP atmdup

	if atmdup.tlo.length()>40 set vRM = $$^MSG(1076,40) do vdderr("TLO", vRM) quit
	set X = atmdup.spr if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("SPR", vRM) quit
	set X = atmdup.seq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("SEQ", vRM) quit
	if atmdup.atmseq.length()>40 set vRM = $$^MSG(1076,40) do vdderr("ATMSEQ", vRM) quit
	set X = atmdup.cid if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("CID", vRM) quit
	set X = atmdup.sdt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("SDT", vRM) quit
	set X = atmdup.trace if 'X.isNull(),X'?1.6N,X'?1"-"1.5N set vRM=$$^MSG(742,"N") do vdderr("TRACE", vRM) quit
	set X = atmdup.tseq if 'X.isNull(),X'?1.9N,X'?1"-"1.8N set vRM=$$^MSG(742,"N") do vdderr("TSEQ", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("ATMDUP","MSG",979,"ATMDUP."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordATMDUP atmdup

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("TLO").exists() set vux("TLO") = vx("TLO")
	if vx("SPR").exists() set vux("SPR") = vx("SPR")
	if vx("SEQ").exists() set vux("SEQ") = vx("SEQ")
	do vkey(1) set voldkey = atmdup.tlo_","_atmdup.spr_","_atmdup.seq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = atmdup.tlo_","_atmdup.spr_","_atmdup.seq // Copy new keys into object
	type RecordATMDUP vnewrec = atmdup.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("ATMDUP",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordATMDUP atmdup

	if vux("TLO").exists() set atmdup.tlo = vux("TLO").piece("|",i)
	if vux("SPR").exists() set atmdup.spr = vux("SPR").piece("|",i)
	if vux("SEQ").exists() set atmdup.seq = vux("SEQ").piece("|",i)
	quit
