AUDALIGN		/*
	 ORIG: 
	 DESC: 

	---- Comments --------------------------------------------------------

	---- Revision History ------------------------------------------------

	11/07/06 - PUTTASWH - CR 23884
		   Modified FORM section to invoke the report from VPRINT 
		   section with the TEST flag set to 1. Modified F1 section
		   to quit from the while loop after getting the input
		   from the screen.
		   
	07/10/06 - RussellDS - CR22121
		   Modified ESCN section to change method to change to
		   uppercase to be Unicode compliant.
	
	12/13/05 - chhabris - CR18153
		   Converted to PSL. Removed old revision history.
	----------------------------------------------------------------------

	*/
	do FORM
	quit
	
FORM	//	
	type public Boolean TEST
	type public Date TLD
	type public Number BAL
	type public String ADDR(),IO,VD(),VT()

	type Number I 

	use 0
	
	do IOBP
	write $$^MSG(6562)
	
	do ESCN
	
	set BAL=1000
	set TLD=%CurrentDate
	set VD(3)=0,VT(3)=0
	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set ADDR(1)=cuvar.conam,ADDR(2)=cuvar.iad1,ADDR(3)=cuvar.icity_", "_cuvar.istate_"  "_cuvar.izip_"  "_cuvar.ctof1098

	for I=4:1:6 set ADDR(I)=""
	
	do INIFRM
      
      	set TEST=1
	use IO do VPRINT^@PGM

	do F1
        
        quit
        
        
F1      
	// Is the form correctly aligned? (Y/N)
	type public String X
	
	type Boolean AL
	
	set AL=0
	
	while X'="N" do { quit:AL	
	
		use 0 
		do IOBP 
	
		write $$^MSG(6409) 
	
		do ESCN 
	
		if X="Y" do EXIT set AL=1 quit
	
		do FORM 
		}
	quit


INIFRM  
	type public Boolean ER
	type public String DET(),OPT,PGM,RSP(),RID
	
	type Number I
	
	// Initailize variables to test form set-up
	
	set DET(1)="ACCOUNT NUMBER             23999999"
	set DET(2)="CURRENT BALANCE            99999.99"
	set DET(3)="DATE LAST TRANSACTION      01/01/84"
	set DET(4)="PASSBOOK BALANCE           99999.99"
	set DET(5)="UNPOSTED INT/DIV              99.99"
	
	for I=1:1:3 set RSP(I)="TEST RESPONSE MESSAGE"
	
	set OPT="NO"
	set RID="AUDNOTICE" 
	
	do ^URID
	
	if 'PGM.length() set ER=1 do EXIT
	
	quit
	

EXIT	//
	// FROM ALIGNMENT
	type public String TEST
	
	kill TEST
        
	quit


IOBP	//
	write *27,*91,*50,*52,*59,*48,*72,13.char(),*27,*91,*75 set $Y=23 
	quit


CUR	//
	type public Number DY,DX
	
	write *27,*91,DY+1,*59,DX+1,*72 set $X=DX,$Y=DY 

	quit


ESCN    //
	type public String X
	type public Number %TO,NI,ZB
	
	type Number I
	
	if NI.get()=2 do TERM^%ZUSE($I,"NOECHO")
	
	else  do TERM^%ZUSE($I,"ECHO/ESCAPE")
	
	read X:%TO else  set ZB=29 quit
	
	set ZB=$ZB.extract($ZB.length()).ascii() set:ZB=126 ZB=$ZB.extract(3,9) quit:X'?.E1L.E
	
	set X = X.upperCase()
		
	quit

vSIG()	quit "60576^10275^Hema Puttaswamy^2493"	// Signature - LTD^TIME^USER^SIZE
