BCHLNPRO //Batch BCHLNPROJ - Loan Projection Report
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 02/01/2007 08:53 - shetyes
 //
 // ********** This is a DATA-QWIK generated Routine **********
 // Level 33  - BCHLNPROJ Batch Definition
 // ***********************************************************
 //
 //
 type public Number ER
 type public String %FN,RM
 catch vERROR {
 type public Number ER
 type public String RM
 
 do Runtime.rollback()
 
 // DBFILER errors do not log on a call to ZE^UTLERR
 if vERROR.type="%PSL-E-DBFILER" do {
  type String ET = vERROR.type
  do ^UTLERR
 }
 else  do ZE^UTLERR
 
 set ER = 1
 set RM = vERROR.description
 }
 type Number %BatchExit,%BatchRestart,vBCHSTS
 type String vCONTEXT,vINPUT,vSYSVAR,vRESULT
 set %BatchExit=0,%BatchRestart=0,ER=0,RM=""
 do INIT^BCHUTL(.vSYSVAR)
 set vBCHSTS=$$STATUS^BCHUTL("BCHLNPROJ")
 if vBCHSTS=1 set ER=1,RM=$$^MSG(3410) quit
 if vBCHSTS=2 set ER=1,RM=$$^MSG(3414) quit
 if vBCHSTS=0 set %BatchRestart=1
 do vOPEN(.vINPUT,.%BatchExit) if %BatchExit do EXIT^BCHUTL("BCHLNPROJ") quit
 do JOBMGR^BCHUTL(%FN,"BCHLNPROJ",.vINPUT)
 do ^JOBMGR(.vINPUT)
 do EXIT^BCHUTL("BCHLNPROJ")
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
vPROC(DT,CID,ID) //
 type public Number ER
 type public String ET,%EVENT,%FN,%INTRPT(),RM,vCONTEXT
 catch vERROR {
 type public Number ER
 type public String RM
 
 do Runtime.rollback()
 
 do LOG^UTLEXC("BCHLNPROJ","*","",DT.get()_","_CID.get()_","_ID.get(), vERROR.thrownAt, vERROR.type)
 
 // DBFILER errors do not log on a call to ZE^UTLERR
 if vERROR.type="%PSL-E-DBFILER" do {
  type String ET = vERROR.type
  do ^UTLERR
 }
 else  do ZE^UTLERR
 
 set ER = 1
 set RM = vERROR.description
 }
 if ('%INTRPT.get().isNull())!(%INTRPT.data() > 1) do INTRPT^BCHUTL(%EVENT.get())
 if %BatchRestart,$$CHKLOG^BCHUTL(%SystemDate,%FN,"BCHLNPROJ",DT.get()_","_CID.get()_","_ID.get()) do { quit
 do LOG^BCHUTL(%SystemDate,%FN,"BCHLNPROJ",DT.get()_","_CID.get()_","_ID.get(),"Record already processed")
 }
 do Runtime.start("BA")
 set vCONTEXT=""
 set (ET,RM)=""
 set ER=0
 do vEXEC(.vCONTEXT,DT,CID,ID)
 if ER.get() do { quit
 type String et
 set et=$S(ET.get().isNull():RM.get(),1:ET)
 
 do Runtime.rollback()
 do LOG^UTLEXC("BCHLNPROJ","*","",DT.get()_","_CID.get()_","_ID.get(),"",et)
 }
 do UPDLOG^BCHUTL(%SystemDate,%FN,"BCHLNPROJ",DT.get()_","_CID.get()_","_ID.get(),vCONTEXT)
 do Runtime.commit()
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
vEXEC(vCONTEXT,DT,CID,ID) //
 type Number vMONID,vMONCNT
	if ID=4 do {  

		do Runtime.start("BA")
		
		type Date ENDDATE,DATE
		type String RID,SPLDIR,IO
		
		type RecordLN ln=Db.getRecord("LN","CID=:CID")
		
		#IF 'CUVAR.LNPROJREP 
			set RID=CUVAR.LNPROJREP
		#ELSE
			set RID=""
		#ENDIF

		if RID.isNull() set RID="SCA469"
               
                set ENDDATE=%SystemDate+ln.numdtp
                
                if ln.numdtp.isNull() set ENDDATE=ln.mdt
		
		if ENDDATE.isNull() quit
		
		set DATE=%CurrentDate.toString("MMDDYY")
			
   	        set IO=CID_"PROJREP."_DATE	

		#IF 'CUVAR.SPLDIR.isNull()
	              set SPLDIR=CUVAR.SPLDIR
		#ELSE
		      set SPLDIR=""
		#ENDIF
		
        	set IO=$$FILE^%TRNLNM(IO,SPLDIR)
        	
        	do LNPROJ^LNCAL21(CID,RID,IO,1,ENDDATE)
        	 
        	do Runtime.rollback()
        	
        	}
	quit

 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vTHREXEC(vINPUT,vRETURN) //
 type String vRECORD,DT,CID,ID
 for  set vRECORD=vINPUT.piece("|",1),vINPUT=vINPUT.extract(vRECORD.length()+2,99999) quit:vRECORD.isNull()  do {
 set DT=vRECORD.piece($C(9),1)
 set CID=vRECORD.piece($C(9),2)
 set ID=vRECORD.piece($C(9),3)
 do vPROC(DT,CID,ID)
 }
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vSCHEXEC(vINPUT,vRETURN) //
 type public Number vMONID,vMONCNT
 type public String vBUFOVFL
 type String vRECORD,vrow,DT,CID,ID
 type Number vcur,vlen
 set vINPUT=vBUFOVFL.get()
 set vBUFOVFL="",vlen=0
 type public ResultSet vRESULT
 for  do { quit:'vcur
 set vcur=vRESULT.next() if 'vcur quit
 set vrow=vRESULT.getRow()_"|",vlen=vlen+vrow.length()
 if vlen>32000 set vBUFOVFL=vrow,vcur=0 quit
 set vINPUT=vINPUT_vrow if vlen+26>32000 set vcur=0 quit
 }
 set vINPUT=vINPUT.extract(1,vINPUT.length()-1)
 set vMONCNT=vMONCNT+1
 if vMONCNT#1000=0 do UPDATE^JOBMON(vMONID,vMONCNT,$TR(vrow,$C(9),$C(44)))
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vSCHPOST(vINPUT,vRETURN) //
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
vOPEN(String vINPUT, Boolean %BatchExit) //
	type public Boolean ER
	
	if ER set %BatchExit=1  // Set batch exit flag if error returned

 #ACCEPT Date=08/01/03;PGM=Allan Mattson;CR=20967
 type public ResultSet vRESULT=Db.select("DT,CID,ID","DAYENDLNNOT","DAYENDLNNOT.DT=:TJD")
 #ACCEPT Date=08/01/03;PGM=Allan Mattson;CR=20967
 if vRESULT.isEmpty() set %BatchExit=1 quit
 #ACCEPT Date=08/01/03;PGM=Allan Mattson;CR=20967
 set %BatchExit=0
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vTHRINIT(vINPUT,vRETURN) //
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vTHREXIT(vINPUT,vRETURN) //
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vSCHINIT(vINPUT,vRETURN) //
 type public Number vMONID,vMONCNT
 type public String %FN
 set vMONID=$$INIT^JOBMON($G(%FN)_"#"_"BCHLNPROJ"),vMONCNT=0
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vSCHEXIT(vINPUT,vRETURN) //
 type public Number vMONID,vMONCNT
 type public String %FN
 do CLOSE^JOBMON(vMONID,vMONCNT)
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
vVERSION() // Compiler Version ID
 quit "V7-0.02"
