BCHLNRTN //Batch BCHLNRTN - Automatic Return Processing
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:46 - shetyes
 //
 // ********** This is a DATA-QWIK generated Routine **********
 // Level 33  - BCHLNRTN Batch Definition
 // ***********************************************************
 //
 //
 type public Number ER
 type public String %FN,RM
 catch vERROR {
 type public Number ER
 type public String RM
 
 do Runtime.rollback()
 
 // DBFILER errors do not log on a call to ZE^UTLERR
 if vERROR.type="%PSL-E-DBFILER" do {
  type String ET = vERROR.type
  do ^UTLERR
 }
 else  do ZE^UTLERR
 
 set ER = 1
 set RM = vERROR.description
 }
 type Number %BatchExit,%BatchRestart,vBCHSTS
 type String vCONTEXT,vINPUT,vSYSVAR,vRESULT
 set %BatchExit=0,%BatchRestart=0,ER=0,RM=""
 do INIT^BCHUTL(.vSYSVAR)
 set vBCHSTS=$$STATUS^BCHUTL("BCHLNRTN")
 if vBCHSTS=1 set ER=1,RM=$$^MSG(3410) quit
 if vBCHSTS=2 set ER=1,RM=$$^MSG(3414) quit
 if vBCHSTS=0 set %BatchRestart=1
 do vOPEN(.vINPUT,.%BatchExit) if %BatchExit do EXIT^BCHUTL("BCHLNRTN") quit
 do JOBMGR^BCHUTL(%FN,"BCHLNRTN",.vINPUT)
 do ^JOBMGR(.vINPUT)
 do EXIT^BCHUTL("BCHLNRTN")
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
vPROC(CID) //
 type public Number ER
 type public String ET,%EVENT,%FN,%INTRPT(),RM,vCONTEXT
 catch vERROR {
 type public Number ER
 type public String RM
 
 do Runtime.rollback()
 
 do LOG^UTLEXC("BCHLNRTN","*","",CID.get(), vERROR.thrownAt, vERROR.type)
 
 // DBFILER errors do not log on a call to ZE^UTLERR
 if vERROR.type="%PSL-E-DBFILER" do {
  type String ET = vERROR.type
  do ^UTLERR
 }
 else  do ZE^UTLERR
 
 set ER = 1
 set RM = vERROR.description
 }
 if ('%INTRPT.get().isNull())!(%INTRPT.data() > 1) do INTRPT^BCHUTL(%EVENT.get())
 if %BatchRestart,$$CHKLOG^BCHUTL(%SystemDate,%FN,"BCHLNRTN",CID.get()) do { quit
 do LOG^BCHUTL(%SystemDate,%FN,"BCHLNRTN",CID.get(),"Record already processed")
 }
 do Runtime.start("BA")
 set vCONTEXT=""
 set (ET,RM)=""
 set ER=0
 do vEXEC(.vCONTEXT,CID)
 if ER.get() do { quit
 type String et
 set et=$S(ET.get().isNull():RM.get(),1:ET)
 
 do Runtime.rollback()
 do LOG^UTLEXC("BCHLNRTN","*","",CID.get(),"",et)
 }
 do UPDLOG^BCHUTL(%SystemDate,%FN,"BCHLNRTN",CID.get(),vCONTEXT)
 do Runtime.commit()
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
vEXEC(vCONTEXT,CID) //
	new CTL,BTINFO,TCL
	set CTL=10

	Type RecordLN ln=Db.getRecord("LN","CID=:CID")
	do RETURN(.ln,CTL)
	
	quit
 
public EXTERN(RecordLN ln,CTL)	// External entry point

	// Set up source info
	do SOURCE^BCHSOURC("BOFF","RTN",.%UserID,.BRCD,.%UserClass,.TSDRCID,.TSCRCID)	

	do RETURN(.ln,CTL)

	quit
 
RETURN(RecordLN ln,CTL)	// Processing account

	new BAL,CRCD,POAMT,TAMT,TRACN,TYPE
	
	// quit if account is closed
	if (ln.stat=4) quit
 
	// quit if no notification or partial payment indicated
	if ('ln.rnflg)!(ln.fpind) quit

	// No target account found
	if (ln.tracn="") set ER=1,(RM,ET)=$$^MSG(2753) quit
	set TRACN=ln.tracn

	set TYPE=ln.type
	set CRCD=ln.crcd

	set BAL=ln.bal

	if '$D(TCL(TYPE,"CR")) do {

		type RecordPRODCTL tcodes
		set tcodes=Db.getRecord("PRODCTL","TYPE")	
 
		set TCL(TYPE,"CR")=tcodes.crtrgp_"|"_tcodes.crtrci
		}

	// Calculate payoff amount
	Type RecordTTX ttx=Class.new("RecordTTX")
	do PAYOFF^LNPO2(.ln,0,.ttx) quit:ER
	set POAMT=$$^SCARND(PAYOFF,0,CID)
	
	if POAMT=0 quit
	if POAMT<0 set ER=1,RM=$$^MSG(144,CID,POAMT) quit

	// Get transaction code
	set CLOETC=$P(TCL(TYPE,"CR"),"|",2)	// Closeout tran code
	if CLOETC="" set CLOETC=$P(TCL(TYPE,"CR"),"|",1)	// General purpose

	set TAMT=POAMT

	// Loan account credit
	do TFRCR(.ln,.ttx,TRACN)
	if ER quit

	// Deposit account debit
	do TFRDR(.ttx,TRACN,CID)

	quit


TFRCR(RecordLN ln,RecordTTX ttx,SRCCID)

	new TCMT
	set ETC=CLOETC
	set TCMT=$$^MSG(3939,SRCCID)
	do TRN(.ln,.ttx) quit:ER
	quit


TFRDR(RecordTTX ttx,TRCID,TGTCID)

	new CRCD,TCMT,TYPE,WFLG,XLN
	set WFLG=1

	type RecordDEP dep
	set dep=Db.getRecord("DEP","TRCID")
	set TYPE=dep.type
	set CRCD=dep.crcd

	if '$D(TCL(TYPE,"DR")) do {

		type RecordPRODCTL tcodes
		set tcodes=Db.getRecord("PRODCTL","TYPE")

		set TCL(TYPE,"DR")=tcodes.drtrgp
		}

	set ETC=$P(TCL(TYPE,"DR"),"|",1)
	set TCMT=$$^MSG(3940,TGTCID)

	do TRN(.dep,.ttx) quit:ER

	quit


TRN(RecordACN acn,RecordTTX ttx)

	type Public Cache %CACHE()

	// External transaction code not defined
	if ETC="" set ER=1,RM=$$^MSG(6655) quit

	type RecordTRN trn=%CACHE("TRN").getRecord("TRN","ETC=:ETC")
	set ITC=trn.itc

	set TSO=""
	if $G(WFLG) set TSO=$$FIELDIN^UTSO(TSO,"FCID",CID)		

	set ttx.tjd=%SystemDate
	set ttx.brcd=BRCD
	set ttx.uid=%UserID
	set ttx.cid=acn.cid
	set ttx.itc=ITC
	set ttx.etc=ETC
	set ttx.tamt=TAMT
	set ttx.tlo=TLO
	set ttx.tso=TSO
	set ttx.tcmt=TCMT
	if trn.cls'="M" set ttx.endbal=BAL
	#if CUVAR.%MCP if CRCD'=%CRCD set ttx.crcd=CRCD
	do TRNSINGL^TRNDRV(.ttx,.acn,%SystemDate,BRCD,4)
	if ER set RM=$$^MSG(3764)	// Transactions not processed

	quit

 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vTHREXEC(vINPUT,vRETURN) //
 type String vRECORD,CID
 for  set vRECORD=vINPUT.piece("|",1),vINPUT=vINPUT.extract(vRECORD.length()+2,99999) quit:vRECORD.isNull()  do {
 set CID=vRECORD.piece($C(9),1)
 do vPROC(CID)
 }
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vSCHEXEC(vINPUT,vRETURN) //
 type public String vBUFOVFL
 type String vRECORD,vrow,CID
 type Number vcur,vlen
 set vINPUT=vBUFOVFL.get()
 set vBUFOVFL="",vlen=0
 type public ResultSet vRESULT
 for  do { quit:'vcur
 set vcur=vRESULT.next() if 'vcur quit
 set vrow=vRESULT.getRow()_"|",vlen=vlen+vrow.length()
 if vlen>32767 set vBUFOVFL=vrow,vcur=0 quit
 set vINPUT=vINPUT_vrow if vlen+13>32767 set vcur=0 quit
 }
 set vINPUT=vINPUT.extract(1,vINPUT.length()-1)
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vSCHPOST(vINPUT,vRETURN) //
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
vOPEN(String vINPUT, Boolean %BatchExit) //
	 do SOURCE^BCHSOURC("BOFF","RTN",.%UserID,.BRCD,.%UserClass,.TSDRCID,.TSCRCID)
	 if ER set %BatchExit=1

 #ACCEPT Date=08/01/03;PGM=Allan Mattson;CR=20967
 type public ResultSet vRESULT=Db.select("CID","LN","LN.RDT=:TJD")
 #ACCEPT Date=08/01/03;PGM=Allan Mattson;CR=20967
 if vRESULT.isEmpty() set %BatchExit=1 quit
 #ACCEPT Date=08/01/03;PGM=Allan Mattson;CR=20967
 set %BatchExit=0
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vTHRINIT(vINPUT,vRETURN) //
	// Set up source info
	do SOURCE^BCHSOURC("BOFF","RTN",.%UserID,.BRCD,.%UserClass,.TSDRCID,.TSCRCID)

 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vTHREXIT(vINPUT,vRETURN) //
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vSCHINIT(vINPUT,vRETURN) //
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
private vSCHEXIT(vINPUT,vRETURN) //
 #ACCEPT Date=07/15/03;PGM=Allan Mattson;CR=20967
 quit
vVERSION() // Compiler Version ID
 quit "V7-0.02"
