BILFUNCS	
  	/*
	ORIG: CARROLLJ - 12/08/1999
	DESC: Billing Utilities

	$$ AMTDUE	Amount still due on the loan
	$$ BIL0		Returns one lnbil0 subfield base on payment element
	$$ BIL0ELE	LNBIL0 control record and payment elements
	$$ BIL1ELE	LNBIL1 control record and payment elements
	$$ BIL1ELMT	Returns Deposit account from lnbil1 for payment
	$$ BILSEQ	Returns next billing sequence
	$$ ELECHK	Checks if Principal element exists in bill record.
	$$ ELEMENT	LNBIL0 element acronyms and control record
	$$ ESCACT	Escrow account and acronym
	$$ GETELEMENT	LNBIL1 element acronym
	$$ GETFIELD	Returns entire lnbil1 PE* elements based on element number
	$$ NEWBILL	Creates and inserts data into lnbil1 payment from lnbil0
	$$ SETBIL0	Create LNBIL0 record
	$$ SETELMT	Creates a lnbil1 payment record for payment element
	$$ SUB		Returns lnbil1 payment elements

	---- Revision History ------------------------------------------------

	02/23/06 - KinI - 19183
		   Modified ELECHK section to fix "Ambiguous operator 
		   precedence" warning. Removed old revision history.
		   Cleaned up to comply with DBI standards.
	*/ 
	
	quit


BILSEQ(RecordLNBIL1 lnbil1(),	// LNBIL1 object array
       Number CID,		// Account Number	
       Number firstseq,		// Billing Sequence
       String LNBIL1)		// LNBIL1 array

	// Returns next billing sequences
	// Called from LNBIL0 trigger which loads bills
	
	type Number NXTSEQ

	set firstseq=0

	type ResultSet rs=Db.select("SCHSEQ","LNBIL1","CID=:CID")
	
	// Quit with null in case there are no biils 
	if rs.isEmpty() quit ""
	
	while rs.next() do {
		set NXTSEQ=rs.getCol("SCHSEQ")
		if firstseq=0 set firstseq=NXTSEQ
		set lnbil1(NXTSEQ)=Db.getRecord("LNBIL1","CID,NXTSEQ")
		set LNBIL1(NXTSEQ)=""
		}
		
	quit NXTSEQ


public SUB(String ELEMENT,		// Payment Element
           RecordLNBIL1 lnbil1)		// LNBIL1 object

	// This linetag returns lnbil1 payment elements based on the element 
	// that is passed.

	if lnbil1.pe01ea=ELEMENT!(ELEMENT=1) quit lnbil1.pe01
	if lnbil1.pe02ea=ELEMENT!(ELEMENT=2) quit lnbil1.pe02
	if lnbil1.pe03ea=ELEMENT!(ELEMENT=3) quit lnbil1.pe03
	if lnbil1.pe04ea=ELEMENT!(ELEMENT=4) quit lnbil1.pe04
	if lnbil1.pe05ea=ELEMENT!(ELEMENT=5) quit lnbil1.pe05
	if lnbil1.pe06ea=ELEMENT!(ELEMENT=6) quit lnbil1.pe06
	if lnbil1.pe07ea=ELEMENT!(ELEMENT=7) quit lnbil1.pe07
	if lnbil1.pe08ea=ELEMENT!(ELEMENT=8) quit lnbil1.pe08
	if lnbil1.pe09ea=ELEMENT!(ELEMENT=9) quit lnbil1.pe09
	if lnbil1.pe10ea=ELEMENT!(ELEMENT=10) quit lnbil1.pe10
	if lnbil1.pe11ea=ELEMENT!(ELEMENT=11) quit lnbil1.pe11
	if lnbil1.pe12ea=ELEMENT!(ELEMENT=12) quit lnbil1.pe12
	if lnbil1.pe13ea=ELEMENT!(ELEMENT=13) quit lnbil1.pe13
	if lnbil1.pe14ea=ELEMENT!(ELEMENT=14) quit lnbil1.pe14
	if lnbil1.pe15ea=ELEMENT!(ELEMENT=15) quit lnbil1.pe15
	if lnbil1.pe16ea=ELEMENT!(ELEMENT=16) quit lnbil1.pe16
	if lnbil1.pe17ea=ELEMENT!(ELEMENT=17) quit lnbil1.pe17
	if lnbil1.pe18ea=ELEMENT!(ELEMENT=18) quit lnbil1.pe18
	if lnbil1.pe19ea=ELEMENT!(ELEMENT=19) quit lnbil1.pe19
	if lnbil1.pe20ea=ELEMENT!(ELEMENT=20) quit lnbil1.pe20

	quit ""


public BIL0(RecordLNBIL0 lnbil0,  // LNBIL0 object
            String ELEMENT)	  // Payment Element

	// This linetag returns lnbil0 subfields based on the payment element 
	// that is passed.

	if lnbil0.pe01ea=ELEMENT quit lnbil0.pe01
	if lnbil0.pe02ea=ELEMENT quit lnbil0.pe02
	if lnbil0.pe03ea=ELEMENT quit lnbil0.pe03
	if lnbil0.pe04ea=ELEMENT quit lnbil0.pe04
	if lnbil0.pe05ea=ELEMENT quit lnbil0.pe05
	if lnbil0.pe06ea=ELEMENT quit lnbil0.pe06
	if lnbil0.pe07ea=ELEMENT quit lnbil0.pe07
	if lnbil0.pe08ea=ELEMENT quit lnbil0.pe08
	if lnbil0.pe09ea=ELEMENT quit lnbil0.pe09
	if lnbil0.pe10ea=ELEMENT quit lnbil0.pe10
	if lnbil0.pe11ea=ELEMENT quit lnbil0.pe11
	if lnbil0.pe12ea=ELEMENT quit lnbil0.pe12
	if lnbil0.pe13ea=ELEMENT quit lnbil0.pe13
	if lnbil0.pe14ea=ELEMENT quit lnbil0.pe14
	if lnbil0.pe15ea=ELEMENT quit lnbil0.pe15
	if lnbil0.pe16ea=ELEMENT quit lnbil0.pe16
	if lnbil0.pe17ea=ELEMENT quit lnbil0.pe17
	if lnbil0.pe18ea=ELEMENT quit lnbil0.pe18
	if lnbil0.pe19ea=ELEMENT quit lnbil0.pe19
	if lnbil0.pe20ea=ELEMENT quit lnbil0.pe20

	quit ""


public ESCACT(RecordLNBIL0 lnbil0,	// LNBIL0 object
              Number ELENUM)		// Element Number

	// This linetag will return the escrow account and the element acronym
	// for the lnbil0 object that is being passed.

	if ELENUM<1,lnbil0.pe01ea["ESC" set ELENUM=1 quit lnbil0.pe01da_$C(9)_lnbil0.pe01ea
	if ELENUM<2,lnbil0.pe02ea["ESC" set ELENUM=2 quit lnbil0.pe02da_$C(9)_lnbil0.pe02ea
	if ELENUM<3,lnbil0.pe03ea["ESC" set ELENUM=3 quit lnbil0.pe03da_$C(9)_lnbil0.pe03ea
	if ELENUM<4,lnbil0.pe04ea["ESC" set ELENUM=4 quit lnbil0.pe04da_$C(9)_lnbil0.pe04ea
 	if ELENUM<5,lnbil0.pe05ea["ESC" set ELENUM=5 quit lnbil0.pe05da_$C(9)_lnbil0.pe05ea
	if lnbil0.pe05ea="" quit ""
	if ELENUM<6,lnbil0.pe06ea["ESC" set ELENUM=6 quit lnbil0.pe06da_$C(9)_lnbil0.pe06ea
	if ELENUM<7,lnbil0.pe07ea["ESC" set ELENUM=7 quit lnbil0.pe07da_$C(9)_lnbil0.pe07ea
	if ELENUM<8,lnbil0.pe08ea["ESC" set ELENUM=8 quit lnbil0.pe08da_$C(9)_lnbil0.pe08ea
	if ELENUM<9,lnbil0.pe09ea["ESC" set ELENUM=9 quit lnbil0.pe09da_$C(9)_lnbil0.pe09ea
	if ELENUM<10,lnbil0.pe10ea["ESC" set ELENUM=10 quit lnbil0.pe10da_$C(9)_lnbil0.pe10ea
	if ELENUM<11,lnbil0.pe11ea["ESC" set ELENUM=11 quit lnbil0.pe11da_$C(9)_lnbil0.pe11ea
	if lnbil0.pe10ea="" quit ""
	if ELENUM<12,lnbil0.pe12ea["ESC" set ELENUM=12 quit lnbil0.pe12da_$C(9)_lnbil0.pe12ea
	if ELENUM<13,lnbil0.pe13ea["ESC" set ELENUM=13 quit lnbil0.pe13da_$C(9)_lnbil0.pe13ea
	if ELENUM<14,lnbil0.pe14ea["ESC" set ELENUM=14 quit lnbil0.pe14da_$C(9)_lnbil0.pe14ea
	if ELENUM<15,lnbil0.pe15ea["ESC" set ELENUM=15 quit lnbil0.pe15da_$C(9)_lnbil0.pe15ea
	if ELENUM<16,lnbil0.pe16ea["ESC" set ELENUM=16 quit lnbil0.pe16da_$C(9)_lnbil0.pe16ea
	if ELENUM<17,lnbil0.pe17ea["ESC" set ELENUM=17 quit lnbil0.pe17da_$C(9)_lnbil0.pe17ea
	if ELENUM<18,lnbil0.pe18ea["ESC" set ELENUM=18 quit lnbil0.pe18da_$C(9)_lnbil0.pe18ea
	if ELENUM<19,lnbil0.pe19ea["ESC" set ELENUM=19 quit lnbil0.pe19da_$C(9)_lnbil0.pe19ea
	if ELENUM<20,lnbil0.pe20ea["ESC" set ELENUM=20 quit lnbil0.pe20da_$C(9)_lnbil0.pe20ea
	
	quit ""


public AMTDUE(RecordLNBIL1 lnbil1,	// LNBIL1 object
              String ELEMENT)  		// Payment Element	

	// This linetag will return the amount of the bill that is still due 
	// based on the payment element.

	if lnbil1.pe01ea=ELEMENT quit lnbil1.pe01ad
	if lnbil1.pe02ea=ELEMENT quit lnbil1.pe02ad
	if lnbil1.pe03ea=ELEMENT quit lnbil1.pe03ad
	if lnbil1.pe04ea=ELEMENT quit lnbil1.pe04ad
	if lnbil1.pe05ea=ELEMENT quit lnbil1.pe05ad
	if lnbil1.pe06ea=ELEMENT quit lnbil1.pe06ad
	if lnbil1.pe07ea=ELEMENT quit lnbil1.pe07ad
	if lnbil1.pe08ea=ELEMENT quit lnbil1.pe08ad
	if lnbil1.pe09ea=ELEMENT quit lnbil1.pe09ad
	if lnbil1.pe10ea=ELEMENT quit lnbil1.pe10ad
	if lnbil1.pe11ea=ELEMENT quit lnbil1.pe11ad
	if lnbil1.pe12ea=ELEMENT quit lnbil1.pe12ad
	if lnbil1.pe13ea=ELEMENT quit lnbil1.pe13ad
	if lnbil1.pe14ea=ELEMENT quit lnbil1.pe14ad
	if lnbil1.pe15ea=ELEMENT quit lnbil1.pe15ad
	if lnbil1.pe16ea=ELEMENT quit lnbil1.pe16ad
	if lnbil1.pe17ea=ELEMENT quit lnbil1.pe17ad
	if lnbil1.pe18ea=ELEMENT quit lnbil1.pe18ad
	if lnbil1.pe19ea=ELEMENT quit lnbil1.pe19ad
	if lnbil1.pe20ea=ELEMENT quit lnbil1.pe20ad

	quit ""


public SETELMT(RecordLNBIL1 lnbil1,	// LNBIL1 object
               String ELEMENT,		// Bill Element Piece
               String DATA)		// Payment Element

	// This linetag will create a payment record for the element that is 
	// being passed.  

	do COMPRESS(.DATA)	

	if lnbil1.pe01ea=ELEMENT!(ELEMENT=1) set lnbil1.pe01=DATA quit
	if lnbil1.pe02ea=ELEMENT!(ELEMENT=2) set lnbil1.pe02=DATA quit
	if lnbil1.pe03ea=ELEMENT!(ELEMENT=3) set lnbil1.pe03=DATA quit
	if lnbil1.pe04ea=ELEMENT!(ELEMENT=4) set lnbil1.pe04=DATA quit
	if lnbil1.pe05ea=ELEMENT!(ELEMENT=5) set lnbil1.pe05=DATA quit
	if lnbil1.pe06ea=ELEMENT!(ELEMENT=6) set lnbil1.pe06=DATA quit
	if lnbil1.pe07ea=ELEMENT!(ELEMENT=7) set lnbil1.pe07=DATA quit
	if lnbil1.pe08ea=ELEMENT!(ELEMENT=8) set lnbil1.pe08=DATA quit
	if lnbil1.pe09ea=ELEMENT!(ELEMENT=9) set lnbil1.pe09=DATA quit
	if lnbil1.pe10ea=ELEMENT!(ELEMENT=10) set lnbil1.pe10=DATA quit
	if lnbil1.pe11ea=ELEMENT!(ELEMENT=11) set lnbil1.pe11=DATA quit
	if lnbil1.pe12ea=ELEMENT!(ELEMENT=12) set lnbil1.pe12=DATA quit
	if lnbil1.pe13ea=ELEMENT!(ELEMENT=13) set lnbil1.pe13=DATA quit
	if lnbil1.pe14ea=ELEMENT!(ELEMENT=14) set lnbil1.pe14=DATA quit
	if lnbil1.pe15ea=ELEMENT!(ELEMENT=15) set lnbil1.pe15=DATA quit
	if lnbil1.pe16ea=ELEMENT!(ELEMENT=16) set lnbil1.pe16=DATA quit
	if lnbil1.pe17ea=ELEMENT!(ELEMENT=17) set lnbil1.pe17=DATA quit
	if lnbil1.pe18ea=ELEMENT!(ELEMENT=18) set lnbil1.pe18=DATA quit
	if lnbil1.pe19ea=ELEMENT!(ELEMENT=19) set lnbil1.pe19=DATA quit
	if lnbil1.pe20ea=ELEMENT!(ELEMENT=20) set lnbil1.pe20=DATA quit

	quit


public ELEMENT(RecordLNBIL0 lnbil0)	// LNBIL0 object

	// Returns lnbil0 element acronyms and control record as a string.

	type String ROW

	set ROW=lnbil0.pe01ea_$C(9)_lnbil0.pe02ea_$C(9)_lnbil0.pe03ea_$C(9)
	set ROW=ROW_lnbil0.pe04ea_$C(9)_lnbil0.pe05ea_$C(9)_lnbil0.pe06ea_$C(9)
	set ROW=ROW_lnbil0.pe07ea_$C(9)_lnbil0.pe08ea_$C(9)_lnbil0.pe09ea_$C(9)
	set ROW=ROW_lnbil0.pe10ea_$C(9)_lnbil0.pe11ea_$C(9)_lnbil0.pe12ea_$C(9)
	set ROW=ROW_lnbil0.pe13ea_$C(9)_lnbil0.pe14ea_$C(9)_lnbil0.pe15ea_$C(9)
	set ROW=ROW_lnbil0.pe16ea_$C(9)_lnbil0.pe17ea_$C(9)_lnbil0.pe18ea_$C(9)
	set ROW=ROW_lnbil0.pe19ea_$C(9)_lnbil0.pe20ea_$C(9)

	quit ROW


public GETELEMENT(Number PC,		// Element Number
                  RecordLNBIL1 lnbil1)	// LNBIL1 object

	// Returns lnbil1 element acronym based on element number

	if PC=1 quit lnbil1.pe01ea
	if PC=2 quit lnbil1.pe02ea
	if PC=3 quit lnbil1.pe03ea
	if PC=4 quit lnbil1.pe04ea
	if PC=5 quit lnbil1.pe05ea
	if PC=6 quit lnbil1.pe06ea
	if PC=7 quit lnbil1.pe07ea
	if PC=8 quit lnbil1.pe08ea
	if PC=9 quit lnbil1.pe09ea
	if PC=10 quit lnbil1.pe10ea
	if PC=11 quit lnbil1.pe11ea
	if PC=12 quit lnbil1.pe12ea
	if PC=13 quit lnbil1.pe13ea
	if PC=14 quit lnbil1.pe14ea
	if PC=15 quit lnbil1.pe15ea
	if PC=16 quit lnbil1.pe16ea
	if PC=17 quit lnbil1.pe17ea
	if PC=18 quit lnbil1.pe18ea
	if PC=19 quit lnbil1.pe19ea
	if PC=20 quit lnbil1.pe20ea

	quit ""
 

public	GETFIELD(Number PC,		// Element Number
                 RecordLNBIL1 lnbil1)	// LNBIL1 object

	// Returns one entire LNBIL1 PE* element based on element number

	if PC=1 quit lnbil1.pe01
	if PC=2 quit lnbil1.pe02
	if PC=3 quit lnbil1.pe03
	if PC=4 quit lnbil1.pe04
	if PC=5 quit lnbil1.pe05
	if PC=6 quit lnbil1.pe06
	if PC=7 quit lnbil1.pe07
	if PC=8 quit lnbil1.pe08
	if PC=9 quit lnbil1.pe09
	if PC=10 quit lnbil1.pe10
	if PC=11 quit lnbil1.pe11
	if PC=12 quit lnbil1.pe12
	if PC=13 quit lnbil1.pe13
	if PC=14 quit lnbil1.pe14
	if PC=15 quit lnbil1.pe15
	if PC=16 quit lnbil1.pe16
	if PC=17 quit lnbil1.pe17
	if PC=18 quit lnbil1.pe18
	if PC=19 quit lnbil1.pe19
	if PC=20 quit lnbil1.pe20

	quit ""


public BIL1ELMT(Number PC,		// Element Number
                RecordLNBIL1 lnbil1)	// LNBIL1 object

	// Returns deposit account from lnbil1 based on the element number

	if PC=1 quit lnbil1.pe01da
	if PC=2 quit lnbil1.pe02da
	if PC=3 quit lnbil1.pe03da
	if PC=4 quit lnbil1.pe04da
	if PC=5 quit lnbil1.pe05da
	if PC=6 quit lnbil1.pe06da
	if PC=7 quit lnbil1.pe07da
	if PC=8 quit lnbil1.pe08da
	if PC=9 quit lnbil1.pe09da
	if PC=10 quit lnbil1.pe10da
	if PC=11 quit lnbil1.pe11da
	if PC=12 quit lnbil1.pe12da
	if PC=13 quit lnbil1.pe13da
	if PC=14 quit lnbil1.pe14da
	if PC=15 quit lnbil1.pe15da
	if PC=16 quit lnbil1.pe16da
	if PC=17 quit lnbil1.pe17da
	if PC=18 quit lnbil1.pe18da
	if PC=19 quit lnbil1.pe19da
	if PC=20 quit lnbil1.pe20da

	quit ""


public NEWBILL(RecordLNBIL1 lnbil1,	// LNBIL1 object
               RecordLNBIL0 lnbil0)	// LNBIL0 object

	// Populates lnbil1 payment elements with data from lnbil0

	if lnbil0.pe01'="" set lnbil1.pe01=$P(lnbil0.pe01,"#",1,2)
	if lnbil0.pe02'="" set lnbil1.pe02=$P(lnbil0.pe02,"#",1,2)
	if lnbil0.pe03'="" set lnbil1.pe03=$P(lnbil0.pe03,"#",1,2)
	if lnbil0.pe04'="" set lnbil1.pe04=$P(lnbil0.pe04,"#",1,2)
	if lnbil0.pe05'="" set lnbil1.pe05=$P(lnbil0.pe05,"#",1,2)
	if lnbil0.pe06'="" set lnbil1.pe06=$P(lnbil0.pe06,"#",1,2)
	if lnbil0.pe07'="" set lnbil1.pe07=$P(lnbil0.pe07,"#",1,2)
	if lnbil0.pe08'="" set lnbil1.pe08=$P(lnbil0.pe08,"#",1,2)
	if lnbil0.pe09'="" set lnbil1.pe09=$P(lnbil0.pe09,"#",1,2)
	if lnbil0.pe10'="" set lnbil1.pe10=$P(lnbil0.pe10,"#",1,2)
	if lnbil0.pe11'="" set lnbil1.pe11=$P(lnbil0.pe11,"#",1,2)
	if lnbil0.pe12'="" set lnbil1.pe12=$P(lnbil0.pe12,"#",1,2)
	if lnbil0.pe13'="" set lnbil1.pe13=$P(lnbil0.pe13,"#",1,2)
	if lnbil0.pe14'="" set lnbil1.pe14=$P(lnbil0.pe14,"#",1,2)
	if lnbil0.pe15'="" set lnbil1.pe15=$P(lnbil0.pe15,"#",1,2)
	if lnbil0.pe16'="" set lnbil1.pe16=$P(lnbil0.pe16,"#",1,2)
	if lnbil0.pe17'="" set lnbil1.pe17=$P(lnbil0.pe17,"#",1,2)
	if lnbil0.pe18'="" set lnbil1.pe18=$P(lnbil0.pe18,"#",1,2)
	if lnbil0.pe19'="" set lnbil1.pe19=$P(lnbil0.pe19,"#",1,2)
	if lnbil0.pe20'="" set lnbil1.pe20=$P(lnbil0.pe20,"#",1,2)

	quit ""


public ELECHK(Number PPDCAT1,	// Payment Path
              String ELEMENT)	// Payment Element		

	// Checks if Principal element exists in bill record.

	type String check

	set check="-"_PPDCAT1_"-"

	if check[("-"_ELEMENT_"-") quit 1

	quit 0


public SETBIL0(RecordLNBIL0 lnbil0,	// LNBIL0 object
               String ELEMENT,		// Bill Piece
               String DATA)		// Payment Element

	// Creates lnbil0 from DATA based on the payment element.

	if lnbil0.pe01ea=ELEMENT!(ELEMENT=1) set lnbil0.pe01=DATA quit
	if lnbil0.pe02ea=ELEMENT!(ELEMENT=2) set lnbil0.pe02=DATA quit
	if lnbil0.pe03ea=ELEMENT!(ELEMENT=3) set lnbil0.pe03=DATA quit
	if lnbil0.pe04ea=ELEMENT!(ELEMENT=4) set lnbil0.pe04=DATA quit
	if lnbil0.pe05ea=ELEMENT!(ELEMENT=5) set lnbil0.pe05=DATA quit
	if lnbil0.pe06ea=ELEMENT!(ELEMENT=6) set lnbil0.pe06=DATA quit
	if lnbil0.pe07ea=ELEMENT!(ELEMENT=7) set lnbil0.pe07=DATA quit
	if lnbil0.pe08ea=ELEMENT!(ELEMENT=8) set lnbil0.pe08=DATA quit
	if lnbil0.pe09ea=ELEMENT!(ELEMENT=9) set lnbil0.pe09=DATA quit
	if lnbil0.pe10ea=ELEMENT!(ELEMENT=10) set lnbil0.pe10=DATA quit
	if lnbil0.pe11ea=ELEMENT!(ELEMENT=11) set lnbil0.pe11=DATA quit
	if lnbil0.pe12ea=ELEMENT!(ELEMENT=12) set lnbil0.pe12=DATA quit
	if lnbil0.pe13ea=ELEMENT!(ELEMENT=13) set lnbil0.pe13=DATA quit
	if lnbil0.pe14ea=ELEMENT!(ELEMENT=14) set lnbil0.pe14=DATA quit
	if lnbil0.pe15ea=ELEMENT!(ELEMENT=15) set lnbil0.pe15=DATA quit
	if lnbil0.pe16ea=ELEMENT!(ELEMENT=16) set lnbil0.pe16=DATA quit
	if lnbil0.pe17ea=ELEMENT!(ELEMENT=17) set lnbil0.pe17=DATA quit
	if lnbil0.pe18ea=ELEMENT!(ELEMENT=18) set lnbil0.pe18=DATA quit
	if lnbil0.pe19ea=ELEMENT!(ELEMENT=19) set lnbil0.pe19=DATA quit
	if lnbil0.pe20ea=ELEMENT!(ELEMENT=20) set lnbil0.pe20=DATA quit

	quit


COMPRESS(String DATA)  // Payment Element

	type Number I

	set I=DATA.length()

	for I=I:-1:1 quit:DATA.extract(I)'="#"

	set DATA=DATA.extract(1,I)

	quit


public BIL1ELE(RecordLNBIL1 lnbil1)  // LNBIL1 object

	// Returns LNBIL1, Internal Bill Control Info and payment elements

	type String ROW

        set ROW=lnbil1.bp1_$C(9)_lnbil1.pe01_$C(9)_lnbil1.pe02_$C(9)
        set ROW=ROW_lnbil1.pe03_$C(9)_lnbil1.pe04_$C(9)_lnbil1.pe05_$C(9)
	set ROW=ROW_lnbil1.pe06_$C(9)_lnbil1.pe07_$C(9)_lnbil1.pe08_$C(9)
	set ROW=ROW_lnbil1.pe09_$C(9)_lnbil1.pe10_$C(9)_lnbil1.pe11_$C(9)
	set ROW=ROW_lnbil1.pe12_$C(9)_lnbil1.pe13_$C(9)_lnbil1.pe14_$C(9)
	set ROW=ROW_lnbil1.pe15_$C(9)_lnbil1.pe16_$C(9)_lnbil1.pe17_$C(9)
	set ROW=ROW_lnbil1.pe18_$C(9)_lnbil1.pe19_$C(9)_lnbil1.pe20

	quit ROW


public BIL0ELE(RecordLNBIL0 lnbil0)  // LNBIL0 object
	
	// Returns LNBIL0 payment elements tab delimented

	type String ROW

        set ROW=lnbil0.pe01_$C(9)_lnbil0.pe02_$C(9)_lnbil0.pe03_$C(9)
	set ROW=ROW_lnbil0.pe04_$C(9)_lnbil0.pe05_$C(9)_lnbil0.pe06_$C(9)
	set ROW=ROW_lnbil0.pe07_$C(9)_lnbil0.pe08_$C(9)_lnbil0.pe09_$C(9)
	set ROW=ROW_lnbil0.pe10_$C(9)_lnbil0.pe11_$C(9)_lnbil0.pe12_$C(9)
	set ROW=ROW_lnbil0.pe13_$C(9)_lnbil0.pe14_$C(9)_lnbil0.pe15_$C(9)
	set ROW=ROW_lnbil0.pe16_$C(9)_lnbil0.pe17_$C(9)_lnbil0.pe18_$C(9)
	set ROW=ROW_lnbil0.pe19_$C(9)_lnbil0.pe20

	quit ROW

vSIG()	quit "60507^35821^Pat Kelly^15766"	// Signature - LTD^TIME^USER^SIZE
