public	BRECEXP	// IRS Tape Processing - Export Payee "B" Record

	/*
	---- Revision History ------------------------------------------------
		
	12/08/05 - TITOVE - CR 17287
		   Modified to call utility EXPORT^SQLUTIL.

	04/02/02 - GORDONT - 49794
                   Converted to PSL.

	----------------------------------------------------------------------
	
	I18N=QUIT:   Excluded from I18N standards.

	*/

	type public String ER, RM
	
	type String %READ, %TAB, %TDRV, FNAM, VFMQ

	set %TAB("FNAM") = ".EXPFL/TBL=[STBLBRECEXP]"
	set %TAB("%TDRV") = ".DATAFL"

	set %READ = "@@%FN,,,FNAM/REQ,%TDRV/REQ"

	do ^UTLREAD
	
	if (VFMQ = "Q") set ER = "W",RM = "Exporting file cancelled by operator" quit

	do EXPORT^SQLUTIL(FNAM,%TDRV,2)

	if (VFMQ = "Q") set ER = "W",RM = "Exporting file cancelled by operator" 

	quit

vSIG()	quit "60242^46862^Eugene Titov^720"	// Signature - LTD^TIME^USER^SIZE
