BTTOPTMZ	// Accrual optimization functions
	/*
	ORIG: russell - 07/26/2004
	DESC: Accrual optimization functions

	---- Comments --------------------------------------------------------
	Provide compiler flag optimization options.  Some of these could be
	provided directly with #IF in BTTDRV.batch, except for existing
	limitations in PSL with #IF.
	
	LIBRARY:
		. $$DAY5BAL	- Save 5 day balance info?
		. $$PACF	- Is profitability analysis used?
		. $$SAVDBDA	- Save daily balance info?
		. $$SEGUSE	- Are segments used?

	---- Revision History ------------------------------------------------
	
	02/01/05 - SmithCD - CR13661
		   Made line tags private (to the accruals sub-system) to 
		   avoid compiler errors in BTTDRV, and used #ACCEPT to avoid 
		   informational error on CUVAR reference.
	
	08/16/04 - RussellDS - CR11497
		   Added to Profile04 from Profile01
	
	07/26/02 - RussellDS - CR11283
		   Created.
	
	*/

	quit


private	SEGUSE()	// Are segments used?

	// If no products use segements AND cuvar.nosegments is true, then
	// return flag indicating that segments are not used.
	
	type Boolean seguse = 1

	type ResultSet rs=Db.select("TYPE","PRODDFTD","SEGFLG=1")

	#ACCEPT DATE=01/14/2005;PGM=Chad Smith
	if rs.isEmpty(),CUVAR.NOSEGMENTS set seguse = 0

	quit seguse


private	PACF(String CLS)	// Is profitability analysis used?

	/* ARGUMENTS:
		. CLS		Account class		/REQ/NONUL/MECH=VAL
		
	*/

	type ResultSet rs=Db.select("TYPE","PRODCTL","CLS=:CLS AND PACF=1")

	if rs.isEmpty() quit 0

	quit 1


private	SAVDBDA()	// Save daily balance info?

	type ResultSet rs=Db.select("TYPE","PRODCTL","CLS='D' AND SAVDBDA=1")
 
        if rs.isEmpty() quit 0
 
        quit 1
        

private	DAY5BAL()	// Save 5 day balance info?

	type ResultSet rs=Db.select("TYPE","PRODCTL","CLS='D' AND DAY5BAL>0")
 
        if rs.isEmpty() quit 0
 
        quit 1

vSIG()	quit "59932^37467^Chad Smith^1749"	// Signature - LTD^TIME^USER^SIZE
