CINDFIL1(RecordUTBLCOMINDX1 utblcomindx1, String vpar, Boolean vparNorm) // UTBLCOMINDX1 - Commission Index User Table - Rate Level Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (5)              11/22/2003
	// Trigger Definition (2)                      12/17/2004
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = utblcomindx1.getMode()                // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(utblcomindx1,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(utblcomindx1,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	// Define local variables for access keys for legacy triggers
	type String CINDEX = utblcomindx1.cindex
	type String EFD = utblcomindx1.efd
	type String MTIER = utblcomindx1.mtier

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/TRIGBEF/" do VBI                            // Before insert triggers
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("CINDEX").exists()!vx("EFD").exists()!vx("MTIER").exists() do vkchged quit // Primary key changed
		if vpar["/TRIGBEF/" do VBU                            // Before update triggers
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("UTBLCOMINDX1",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("UTBLCOMINDX1","CINDEX = :utblcomindx1.cindex and EFD = :utblcomindx1.efd and MTIER = :utblcomindx1.mtier") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String CINDEX
	type public String EFD
	type public String MTIER

	type RecordUTBLCOMINDX1 utblcomindx1 = Db.getRecord("UTBLCOMINDX1","CINDEX=:CINDEX,EFD=:EFD,MTIER=:MTIER")
	if (%ProcessMode = 2) do {
		do utblcomindx1.setMode(2)

		do CINDFIL1(utblcomindx1,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordUTBLCOMINDX1 utblcomindx1

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("UTBLCOMINDX1","CINDEX = :utblcomindx1.cindex and EFD = :utblcomindx1.efd and MTIER = :utblcomindx1.mtier") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(utblcomindx1,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(utblcomindx1,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(utblcomindx1))  S ^UTBL("CINDEX",vobj(utblcomindx1,-3),vobj(utblcomindx1,-4),vobj(utblcomindx1,-5))=vobj(utblcomindx1)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordUTBLCOMINDX1 utblcomindx1

	if vpar'["/NOLOG/" do ^DBSLOGIT(utblcomindx1,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^UTBL("CINDEX",vobj(utblcomindx1,-3),vobj(utblcomindx1,-4),vobj(utblcomindx1,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordUTBLCOMINDX1 utblcomindx1

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordUTBLCOMINDX1 utblcomindx1

	if utblcomindx1.cindex.isNull() do vreqerr("CINDEX") quit
	if utblcomindx1.efd.isNull() do vreqerr("EFD") quit
	if utblcomindx1.mtier.isNull() do vreqerr("MTIER") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLCOMINDX1","MSG",1767,"UTBLCOMINDX1."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VBI //
	type public Number ER = 0
	type public String vx(),RM
	do vbi1 if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit

VBU //
	type public Number ER = 0
	type public String vx(),RM
	type public RecordUTBLCOMINDX1 utblcomindx1
	do vbu1 if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	do AUDIT^UCUTILN(utblcomindx1,.vx(),1,"|")
	quit


vbi1 // Trigger BEFORE_INSERT - Before Insert

	type public RecordUTBLCOMINDX1 utblcomindx1
	/*
	----Revision History---------------------------------------------------
	09/21/99 - CARROLLJ - 31126
		   Convert to PSL.
	*/

	// Cannot have a balance tier without a rate
	if (utblcomindx1.rate=""),(utblcomindx1.amt="") do {
		//Cannot have a balance tier without a rate
		do Runtime.setErrMSG("UTBLCOMINDX1",455) quit      
		}
	quit
	

vbu1 // Trigger BEFORE_UPDATE - Before Update

	type public RecordUTBLCOMINDX1 utblcomindx1
	do utblcomindx1.setAuditFlag(1)
	// Cannot have a balance tier without a rate
	if (utblcomindx1.rate)="",(utblcomindx1.amt="") do Runtime.setErrMSG("UTBLCOMINDX1",455) quit		

	quit


vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordUTBLCOMINDX1 utblcomindx1

	if utblcomindx1.cindex.length()>12 set vRM = $$^MSG(1076,12) do vdderr("CINDEX", vRM) quit
	set X = utblcomindx1.efd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("EFD", vRM) quit
	set X = utblcomindx1.mtier if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,1,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"UTBLCOMINDX1.MTIER"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	set X = utblcomindx1.amt if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,0,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"UTBLCOMINDX1.AMT"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	set X = utblcomindx1.rate if 'X.isNull() set vRM = $$VAL^DBSVER("N",8,0,,,,,5) if 'vRM.isNull() set vRM = $$^MSG(979,"UTBLCOMINDX1.RATE"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLCOMINDX1","MSG",979,"UTBLCOMINDX1."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordUTBLCOMINDX1 utblcomindx1

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("CINDEX").exists() set vux("CINDEX") = vx("CINDEX")
	if vx("EFD").exists() set vux("EFD") = vx("EFD")
	if vx("MTIER").exists() set vux("MTIER") = vx("MTIER")
	do vkey(1) set voldkey = utblcomindx1.cindex_","_utblcomindx1.efd_","_utblcomindx1.mtier // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/TRIGBEF/" do VBU
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = utblcomindx1.cindex_","_utblcomindx1.efd_","_utblcomindx1.mtier // Copy new keys into object
	type RecordUTBLCOMINDX1 vnewrec = utblcomindx1.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("UTBLCOMINDX1",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordUTBLCOMINDX1 utblcomindx1

	if vux("CINDEX").exists() set utblcomindx1.cindex = vux("CINDEX").piece("|",i)
	if vux("EFD").exists() set utblcomindx1.efd = vux("EFD").piece("|",i)
	if vux("MTIER").exists() set utblcomindx1.mtier = vux("MTIER").piece("|",i)
	quit
