CN28541D	//

	/*
	ORIG: kumarss - 09/26/2005
	DESC: Convert CRCD to EURO standard.

	---- Comments --------------------------------------------------------

	The purpose of this routine is to populate CTBLEURO table 
	with all file names, conversion status, data items, 
	before ^EUROCNV account conversion utility is run.
	
	This procedure is called from CNV28541 procedure.

	---- Revision History ------------------------------------------------

	02/15/06 - KumarSS - 19554
		   Created as part of restructuring CNV28541 and CN28541B.

	----------------------------------------------------------------------

	*/

	do START
	quit


Public START	//

	type RecordCTBLEURO ctbleuro=Class.new("RecordCTBLEURO")

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="COMPYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="COPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="COYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DAA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DAFPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DAFYD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DIAA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DIC"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DISAMF"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DISMIP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DISPMP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DISPPI"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DISTINT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DISTIP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DISTPMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DIU"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="EXTAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="FIA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="FPA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="HABL1"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="HABL2"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IDEFLY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="INTA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="INTDEF"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IUN"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LCHG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LMTATM"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LMTPOS"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LRIAB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LRIPB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LRPB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="NARL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="NDAFPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="NDAFYD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="NFAMTORG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="OPCHG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="ORG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="ORGFA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA10A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA11A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA12A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA13A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA14A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA15A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA1A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA2A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA3A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA4A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA5A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA6A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA7A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA8A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PA9A"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PAPL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PAPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PAYLKAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PAYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PMTORG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PMTPI"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PMTTRS"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PNTSPD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PNTSPDS"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="POAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PPACP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PPAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PPL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PREFINT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PROVBAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PROVOAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PTBAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PVAR"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="REC"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LN"
	set ctbleuro.convtyp=1
	set ctbleuro.di="RECPY"
	do ctbleuro.bypassSave()

	quit

vSIG()	quit "60367^43716^Laura Hillanbrand^8183"	// Signature - LTD^TIME^USER^SIZE
