CN28541G	//

	/*
	ORIG: kumarss - 09/26/2005
	DESC: Convert CRCD to EURO standard.

	---- Comments --------------------------------------------------------

	The purpose of this routine is to populate CTBLEURO table 
	with all file names, conversion status, data items, 
	before ^EUROCNV account conversion utility is run.
	
	This procedure is called from CNV28541 procedure.

	---- Revision History ------------------------------------------------

	02/15/06 - KumarSS - 19554
		   Created as part of restructuring CNV28541 and CN28541B.

	----------------------------------------------------------------------

	*/

	do START
	quit


Public START	//

	type RecordCTBLEURO ctbleuro=Class.new("RecordCTBLEURO")
	
	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE03AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE04AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE04AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE05AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE05AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE06AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE06AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE07AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE07AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE08AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE08AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE09AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE09AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE10AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE10AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE11AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE11AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE12AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE12AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE13AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE13AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE14AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE14AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE15AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE15AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE16AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE16AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE17AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE17AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE18AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE18AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE19AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE19AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE20AB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PE20AD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=5
	set ctbleuro.di="CASD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=5
	set ctbleuro.di="CPIB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=5
	set ctbleuro.di="CPID"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL1"
	set ctbleuro.convtyp=5
	set ctbleuro.di="CTAB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL5"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BFAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBIL5"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BRFAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="APD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="AVGBC"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="AVLBAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DIB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DIU"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LBLB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LCHG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="MCHG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="MFC"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PBNDE"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PBNDI"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PBNDP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PBNDT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PPA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="UNAPF"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="UNIN"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="UNPR"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNBLP"
	set ctbleuro.convtyp=3
	set ctbleuro.di="CRLMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="ABAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="ALCHG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="APPA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="ATDUE"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="ATEB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BBAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BLCHG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BPPA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BTDUE"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDELP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BTEB"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDIDE"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CINT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDIDE"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DIFF"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDIDE"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LIMIT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDIDE"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LST"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDIDE"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PMTPI"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDS"
	set ctbleuro.convtyp=1
	set ctbleuro.di="SDA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="LNDS1"
	set ctbleuro.convtyp=1
	set ctbleuro.di="SDA"
	do ctbleuro.bypassSave()

	quit

vSIG()	quit "60367^43728^Laura Hillanbrand^8489"	// Signature - LTD^TIME^USER^SIZE
