CN28541A	//

	/*
	ORIG: kumarss - 09/26/2005
	DESC: Convert CRCD to EURO standard.

	---- Comments --------------------------------------------------------

	The purpose of this routine is to populate CTBLEURO table 
	with all file names, conversion status, data items, 
	before ^EUROCNV account conversion utility is run.
	
	This procedure is called from CNV28541 procedure.

	---- Revision History ------------------------------------------------

	02/15/06 - KumarSS - 19554
		   Created as part of restructuring CNV28541 and CN28541B.

	----------------------------------------------------------------------

	*/

	do START
	quit


Public START	//

	type RecordCTBLEURO ctbleuro=Class.new("RecordCTBLEURO")

	set ctbleuro.fid="DAYENDDARCBF"
	set ctbleuro.convtyp=1
	set ctbleuro.di="FEEAMT40"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDDARCBF"
	set ctbleuro.convtyp=1
	set ctbleuro.di="FEEAMT5"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDDARCBF"
	set ctbleuro.convtyp=1
	set ctbleuro.di="FEEAMT6"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDDARCBF"
	set ctbleuro.convtyp=1
	set ctbleuro.di="FEEAMT7"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDDARCBF"
	set ctbleuro.convtyp=1
	set ctbleuro.di="FEEAMT8"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDDARCBF"
	set ctbleuro.convtyp=1
	set ctbleuro.di="FEEAMT9"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDLNRP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PROVADJ"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDLNRP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PROVBAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDLNRP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="PROVTOT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDNEG"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BALNEG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DAYENDRCLS"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DDPACND"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DDPACNL"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="AECAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="AEPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="AEYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="ANLSTCHG"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="AWT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BALCOL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BWP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="BWY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CHKHLD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CLAMO"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CMP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CMP1"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CMP2"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CMP3"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CMP4"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="COMMFEE"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="COMPPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="COMPYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CONVAWT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CONVBAL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CONVCMP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CONVNA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CONVNAU"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CONVPA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CONVUA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="CURRAMT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DAA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DAA1"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DAA2"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DAA3"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DAA4"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DBI"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DBI1"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DBI2"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DBI3"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="DBI4"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="EMPRYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="EMPYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="INTAVL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="INTAVLNCR"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="INTCHKBKT"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="INTDEF"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="INTPRIOR"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPDA"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPDAADJ"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPDTRF"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPIMPPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPIMPYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPIMRL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPINMPL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPINMPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPINMYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPMPL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPMPPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPMPYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPND"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPNMPL"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPNMPPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPNMPYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IPY"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="IYTD"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LBB10MP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LBB11MP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LBB12MP"
	do ctbleuro.bypassSave()

	set ctbleuro.fid="DEP"
	set ctbleuro.convtyp=1
	set ctbleuro.di="LBB13MP"
	do ctbleuro.bypassSave()

	quit

vSIG()	quit "60367^43700^Laura Hillanbrand^8424"	// Signature - LTD^TIME^USER^SIZE
