CNTXTAFL(RecordUTBLCNTXTAUT utblcntxtaut, String vpar, Boolean vparNorm) // UTBLCNTXTAUT - Context Authorization Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              09/05/2006
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = utblcntxtaut.getMode()                // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(utblcntxtaut,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(utblcntxtaut,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("CHANNELID").exists()!vx("UCLS").exists()!vx("CNTXTID").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("UTBLCNTXTAUT",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("UTBLCNTXTAUT","CHANNELID = :utblcntxtaut.channelid and UCLS = :utblcntxtaut.ucls and CNTXTID = :utblcntxtaut.cntxtid") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String CHANNELID
	type public String UCLS
	type public String CNTXTID

	type RecordUTBLCNTXTAUT utblcntxtaut = Db.getRecord("UTBLCNTXTAUT","CHANNELID=:CHANNELID,UCLS=:UCLS,CNTXTID=:CNTXTID")
	if (%ProcessMode = 2) do {
		do utblcntxtaut.setMode(2)

		do CNTXTAFL(utblcntxtaut,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordUTBLCNTXTAUT utblcntxtaut

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("UTBLCNTXTAUT","CHANNELID = :utblcntxtaut.channelid and UCLS = :utblcntxtaut.ucls and CNTXTID = :utblcntxtaut.cntxtid") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(utblcntxtaut,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(utblcntxtaut,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(utblcntxtaut))  S ^UTBL("CNTXTAUT",vobj(utblcntxtaut,-3),vobj(utblcntxtaut,-4),vobj(utblcntxtaut,-5))=vobj(utblcntxtaut)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordUTBLCNTXTAUT utblcntxtaut

	if vpar'["/NOLOG/" do ^DBSLOGIT(utblcntxtaut,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^UTBL("CNTXTAUT",vobj(utblcntxtaut,-3),vobj(utblcntxtaut,-4),vobj(utblcntxtaut,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordUTBLCNTXTAUT utblcntxtaut

	if utblcntxtaut.permid.isNull() do vreqerr("PERMID") quit
	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordUTBLCNTXTAUT utblcntxtaut

	if utblcntxtaut.channelid.isNull() do vreqerr("CHANNELID") quit
	if utblcntxtaut.ucls.isNull() do vreqerr("UCLS") quit
	if utblcntxtaut.cntxtid.isNull() do vreqerr("CNTXTID") quit

		if vx("PERMID").exists(),utblcntxtaut.permid.isNull() do vreqerr("PERMID") quit
	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLCNTXTAUT","MSG",1767,"UTBLCNTXTAUT."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordUTBLCNTXTAUT utblcntxtaut
	if 'utblcntxtaut.cntxtid.isNull() set vfkey("^STBL("_"""CNTXT"""_","_""""_utblcntxtaut.cntxtid_""""_")")="UTBLCNTXTAUT(CNTXTID) -> STBLCNTXT"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordUTBLCNTXTAUT utblcntxtaut
	type public Number %O
	type String vERRMSG

	if 'Db.isDefined("STBLCNTXT",":utblcntxtaut.cntxtid") set vERRMSG = $$^MSG(8563,"UTBLCNTXTAUT(CNTXTID) -> STBLCNTXT") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordUTBLCNTXTAUT utblcntxtaut

	set X = utblcntxtaut.channelid if 'X.isNull(),'Db.isDefined("UTBLCHANNEL","X") set vRM = $$^MSG(1485,X) do vdderr("CHANNELID", vRM) quit
	set X = utblcntxtaut.ucls if 'X.isNull(),'Db.isDefined("SCAU0","X") set vRM = $$^MSG(1485,X) do vdderr("UCLS", vRM) quit
	set X = utblcntxtaut.cntxtid if 'X.isNull(),'Db.isDefined("STBLCNTXT","X") set vRM = $$^MSG(1485,X) do vdderr("CNTXTID", vRM) quit
	set X = utblcntxtaut.permid if 'X.isNull(),'Db.isDefined("STBLCNTXTPER","X") set vRM = $$^MSG(1485,X) do vdderr("PERMID", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLCNTXTAUT","MSG",979,"UTBLCNTXTAUT."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordUTBLCNTXTAUT utblcntxtaut

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("CHANNELID").exists() set vux("CHANNELID") = vx("CHANNELID")
	if vx("UCLS").exists() set vux("UCLS") = vx("UCLS")
	if vx("CNTXTID").exists() set vux("CNTXTID") = vx("CNTXTID")
	do vkey(1) set voldkey = utblcntxtaut.channelid_","_utblcntxtaut.ucls_","_utblcntxtaut.cntxtid // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = utblcntxtaut.channelid_","_utblcntxtaut.ucls_","_utblcntxtaut.cntxtid // Copy new keys into object
	type RecordUTBLCNTXTAUT vnewrec = utblcntxtaut.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("UTBLCNTXTAUT",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordUTBLCNTXTAUT utblcntxtaut

	if vux("CHANNELID").exists() set utblcntxtaut.channelid = vux("CHANNELID").piece("|",i)
	if vux("UCLS").exists() set utblcntxtaut.ucls = vux("UCLS").piece("|",i)
	if vux("CNTXTID").exists() set utblcntxtaut.cntxtid = vux("CNTXTID").piece("|",i)
	quit
