COMAMTFL(RecordSTBLCOMAMTH stblcomamth, String vpar, Boolean vparNorm) // STBLCOMAMTH - Commission Assessment Method System Tbl Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (2)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = stblcomamth.getMode()                 // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(stblcomamth,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(stblcomamth,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("COMAMTH").exists() do vkchged quit             // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("STBLCOMAMTH",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("STBLCOMAMTH","COMAMTH = :stblcomamth.comamth") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String COMAMTH

	type RecordSTBLCOMAMTH stblcomamth = Db.getRecord("STBLCOMAMTH","COMAMTH=:COMAMTH")
	if (%ProcessMode = 2) do {
		do stblcomamth.setMode(2)

		do COMAMTFL(stblcomamth,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordSTBLCOMAMTH stblcomamth

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("STBLCOMAMTH","COMAMTH = :stblcomamth.comamth") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(stblcomamth,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(stblcomamth,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(stblcomamth))  S ^STBL("COMAMTH",vobj(stblcomamth,-3))=vobj(stblcomamth)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordSTBLCOMAMTH stblcomamth

	if vpar'["/NOLOG/" do ^DBSLOGIT(stblcomamth,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^STBL("COMAMTH",vobj(stblcomamth,-3))              // Delete Record
	quit


vreqn // Validate required data items

	type public RecordSTBLCOMAMTH stblcomamth

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordSTBLCOMAMTH stblcomamth

	if stblcomamth.comamth.isNull() do vreqerr("COMAMTH") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("STBLCOMAMTH","MSG",1767,"STBLCOMAMTH."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordSTBLCOMAMTH stblcomamth

	set X = stblcomamth.comamth if 'X.isNull(),X'?1N set vRM=$$^MSG(742,"N") do vdderr("COMAMTH", vRM) quit
	if stblcomamth.descr.length()>40 set vRM = $$^MSG(1076,40) do vdderr("DESCR", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("STBLCOMAMTH","MSG",979,"STBLCOMAMTH."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordSTBLCOMAMTH stblcomamth

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	set vux = vx("COMAMTH")
	set voldkey = vux.piece("|",1),vobj(stblcomamth,-3) = voldkey // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	set vnewkey = vux.piece("|",2),vobj(stblcomamth,-3) = vnewkey // Copy new keys into object
	type RecordSTBLCOMAMTH vnewrec = stblcomamth.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("STBLCOMAMTH",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	set vobj(stblcomamth,-3) = vux.piece("|",1)            // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit
