COMMFEEP		/* ----- Revision History ---------------------------------------------

	05/30/06 - RussellDS - CR21512
		   Code missing to set FEEAMT.  Add back to procedure.
		   
		   PSL clean-up.

	07/19/99 - CHOK - 33890
		   Converted procedure code to PSL
	-----------------------------------------------------------------------
	*/

	quit
	
	
COMFEE(Number CID)

	/*
	Return commitment fee amount.  Set DEP.COMMFEE to zero.
	*/

	type public Number FEEAMT
	type public String CTL


	quit:(CTL.extract(2) > 0)
	
	type RecordDEP dep = Db.getRecord("DEP", "CID=:CID")
	
	set FEEAMT = dep.commfee
	
	if (FEEAMT <> 0) do {
		
		set dep.commfee = 0
		
		do dep.save()
	}
	
	quit

vSIG()	quit "60415^41251^Dan Russell^558"	// Signature - LTD^TIME^USER^SIZE
