public CRTDBS1	//

	/*
	ORIG:  CALIENDO DAVID - 12/18/87
	Procedure ID: CRTDBS1
	DESC: Screen Controller for DATA-QWIK Interface from CRT	

	----- Revision History ------------------------------------------------

	07/28/06 - KELLYP - CR 22048
		Modified VPG01 section to eliminate PRECEDENCE warning.

	12/02/03 - CARROLLJ - CR7239
		Add #ACCEPT prior to xecute command to correct compile errors.

	11/15/02 - YENDAPALLIS - 43583
		Modify call to USID
	  	 
	11/5/02 - YENDAPALLIS - 43583
		PSL conversion clean up

	6/26/02 - YENDAPALLIS - 43583
		Converted to PSL 
	------------------------------------------------------------------------	
	*/

	do UPD
	
	quit

UPD	set %ProcessMode=1 
	do INIT  
	do VPG
	quit

INIT	//
	set %PG=1 
	set %PAGE=1
	kill VFMQ
	kill OLNTB

	quit

VPG	// Page control

	set EXIT=0
	for  do { quit:EXIT
		do VPG01
		if "DFQ"[VFMQ do VER set EXIT=1 quit 
		set %PG=%PG+1
		}
	quit
	

VPG01	// Set up

	// Collect Charge Information
	set HDG=$$^MSG("3199")
	set HDG=$J("",(80-$L(HDG))/2)_HDG

	do DRV^USID 
	if ER do ERR quit
	
	quit


ERR	// Log errors

	set ER=1 do ^UTLERR
	set VFMQ="Q"
	quit


VER	//

	if VFMQ="Q" set ER=1 do END quit
	set N=$O(VFSN(""))  
	if N="" do END quit
	set N=VFSN(N)
	set X="S N1=$O("_N_"(""""))" 
	#ACCEPT DATE=11/15/02;PGM=YENDAPALLIS
	xecute X
	set X=N_"("_""""_N1_""""_")"
	set RETURN=@X
	
	do END
	quit	
	
END	// Exit

	// Additional information not collected
	if ER set RM=$$^MSG("229")

	// Additional information collected
	else  set RM=$$^MSG("228")
	quit

vSIG()	quit "60477^65443^Pat Kelly^1411"	// Signature - LTD^TIME^USER^SIZE
