CRTETC()	//;PBS - CRT transaction posting - Trancode Post processor
	/*
	       ORIG:  Frank R. Sanchez (2497) - 03/10/87
	       DESC:
	
	   *** External Entry Points ***
	
	    POD^CRTETC(.ttx(),SEQ)     (called by CRTCH)

	  ---- Revision History ------------------------------------------------

	   01/13/05 - KELLYP - CR 13667
	   	Modified to conform to current PSL standards and removed
	   	pre-2002 revision history.

	*/
	quit

public POD(RecordTTX ttx(),Number SEQ)	// *** External entry point from ^CRTCH
	
	type Public Boolean CRTMCP
	type Public Number CRT,HLD,NET,TCK
	type Public String CRCDBASE
	
	if 'CRT.exists() set CRT=0
	
	type Number AMT
	type String ETC,N
	
	set (HLD,NET,TCK)=0

	set N=""
	for  set N=ttx(N).order() quit:N.isNull()  do {
		// Batch
		if 'CRT,N=SEQ quit
		set AMT=ttx(N).tamt
	
		if CRTMCP,$$CRCD(ttx(N).crcd)'=CRCDBASE set AMT=ttx(N).bseamt

		// Net transaction amt
		set NET=NET+$S(ttx(N).itc.isNull():0,ttx(N).itc.extract():AMT,1:-AMT)
	
		set ETC=ttx(N).etc
		type RecordTRN trn=Db.getRecord("TRN","ETC")
		
		// Total check amt
		if trn.trntyp=2,AMT>0 set TCK=TCK+AMT
		
		// Total check hold amt
		if trn.trntyp=3 set HLD=HLD+AMT
		}	
	
	quit

CRCD(String X)	
	quit $S('X.isNull():X,1:%SystemCurrency)

vSIG()	quit "59918^54041^Pat Kelly^1128"	// Signature - LTD^TIME^USER^SIZE
