CUSTREL	  /*
ORIG: VETSENM - 05/01/2001
DESC: Assign Customer Relationship Status Code

---- Comments --------------------------------------------------------
  This procedure will automatically assign a Customer Relationship Status to
  a customer.
---- Revision History ------------------------------------------------
	
     12/04/03 - CARROLLJ - CR7239
		Modified C1 section to pass correct parameteres to UINDX.

     08/23/01 - VETSENM - 46279:18
	        Procedure has been cleaned up. Extra code deleted.            
	
     08/16/01 - VETSENM - 46279
	        Correct the typo which causing the functional error.            
	
     06/28/01 - VETSENM - 43026
                Procedure has been modified to ignore Relationship Status
                Override value on customer level.
                  

 */
	new rsa,STATUS,ACN
        type ResultSet rsa=Db.select("ACN,RELMAT","CIF")
	if rsa.isEmpty() quit
        while rsa.next() do {
                set ACN=rsa.getCol(1)
                set MATRIX=rsa.getCol(2)
		if MATRIX="" quit 
		else  do C1(ACN,MATRIX)
		}
	quit
C1(ACN,MATRIX) //Define the customer status and update customer 
	       //record with new value.
	new CID,data,STATUS,ARRAY,SEQ
        set SEQ="" 
        type ResultSet data=Db.select("CID","RELCIF","ACN=:ACN")
	if data.isEmpty() quit 
	while data.next() do {
		set SEQ=SEQ+1
                set CID=data.getCol(1)
                set FNDCID(SEQ)=CID
	}

        set CID=FNDCID(1)
	Type RecordACN acn=Db.getRecord("ACN","CID=:CID")
	set STATUS=$$STATUS^UINDX(.acn,MATRIX)
	set STATUS=$G(STATUS)

        //Update CIF record with the new customer status
	do Db.update("CIF","RELCODE=:STATUS","ACN=:ACN") quit:ER             

	quit

STATUS(ACN) //Customer Relationship Status Code
        /*
           The function is used to populate [LN]RELCODE, [DEP]RELCODE and
           [ACN]RELCODE fields and to build strings to import into datawindows.
 
           ARGUMENT:
 
           . ACN                   Customer Number /TYP=N/REQ/MECH=VAL 
 
           RETURNS:
           Customer Relationship Status Code
 
           EXAMPLE:
           W $$STATUS^CUSTREL(100)
        */
	 new RELCODOVR,STATUS,XSTATUS

	 /* 
	    Check if customer status should be overridden. If Customer 
	    Relationship Status Code Override field in not null set STATUS 
	    equal to this value, if this field is no defined set 
            customer status as existing Customer Relationship Status Code. 
	*/

	 type RecordCIF cif=Db.getRecord("CIF","ACN")
	 set RELCODOVR=cif.relcodovr,XSTATUS=cif.relcode
	 if RELCODOVR'="" set STATUS=RELCODOVR
	 else  set STATUS=$G(XSTATUS)

	 quit STATUS	
		

vSIG()	quit "59998^32684^Chad Smith^2561"	// Signature - LTD^TIME^USER^SIZE
