DAYUAFL(RecordDAYENDUSRAUT dayendusraut, String vpar, Boolean vparNorm) // DAYENDUSRAUT - Account User Authorization Journal Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:23 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (3)              01/21/2004
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = dayendusraut.getMode()                // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(dayendusraut,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(dayendusraut,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("CTJD").exists()!vx("CID").exists()!vx("ACN").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("DAYENDUSRAUT",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("DAYENDUSRAUT","CTJD = :dayendusraut.ctjd and CID = :dayendusraut.cid and ACN = :dayendusraut.acn") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String CTJD
	type public String CID
	type public String ACN

	type RecordDAYENDUSRAUT dayendusraut = Db.getRecord("DAYENDUSRAUT","CTJD=:CTJD,CID=:CID,ACN=:ACN")
	if (%ProcessMode = 2) do {
		do dayendusraut.setMode(2)

		do DAYUAFL(dayendusraut,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordDAYENDUSRAUT dayendusraut

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("DAYENDUSRAUT","CTJD = :dayendusraut.ctjd and CID = :dayendusraut.cid and ACN = :dayendusraut.acn") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(dayendusraut))  S ^DAYEND(vobj(dayendusraut,-3),"USRAUT",vobj(dayendusraut,-4),vobj(dayendusraut,-5))=vobj(dayendusraut)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordDAYENDUSRAUT dayendusraut


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^DAYEND(vobj(dayendusraut,-3),"USRAUT",vobj(dayendusraut,-4),vobj(dayendusraut,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordDAYENDUSRAUT dayendusraut

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordDAYENDUSRAUT dayendusraut

	if dayendusraut.ctjd.isNull() do vreqerr("CTJD") quit
	if dayendusraut.cid.isNull() do vreqerr("CID") quit
	if dayendusraut.acn.isNull() do vreqerr("ACN") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DAYENDUSRAUT","MSG",1767,"DAYENDUSRAUT."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordDAYENDUSRAUT dayendusraut
	if 'dayendusraut.acn.isNull() set vfkey("^CIF("_""""_dayendusraut.acn_""""_","_1_")")="DAYENDUSRAUT(ACN) -> CIF"
	if 'dayendusraut.cid.isNull() set vfkey("^ACN("_""""_dayendusraut.cid_""""_","_50_")")="DAYENDUSRAUT(CID) -> ACN"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordDAYENDUSRAUT dayendusraut
	type public Number %O
	type String vERRMSG

	if 'Db.isDefined("CIF",":dayendusraut.acn") set vERRMSG = $$^MSG(8563,"DAYENDUSRAUT(ACN) -> CIF") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	if 'Db.isDefined("ACN",":dayendusraut.cid") set vERRMSG = $$^MSG(8563,"DAYENDUSRAUT(CID) -> ACN") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordDAYENDUSRAUT dayendusraut

	set X = dayendusraut.ctjd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("CTJD", vRM) quit
	set X = dayendusraut.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	set X = dayendusraut.acn if 'X.isNull(),'Db.isDefined("CIF","X") set vRM = $$^MSG(1485,X) do vdderr("ACN", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DAYENDUSRAUT","MSG",979,"DAYENDUSRAUT."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordDAYENDUSRAUT dayendusraut

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("CTJD").exists() set vux("CTJD") = vx("CTJD")
	if vx("CID").exists() set vux("CID") = vx("CID")
	if vx("ACN").exists() set vux("ACN") = vx("ACN")
	do vkey(1) set voldkey = dayendusraut.ctjd_","_dayendusraut.cid_","_dayendusraut.acn // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = dayendusraut.ctjd_","_dayendusraut.cid_","_dayendusraut.acn // Copy new keys into object
	type RecordDAYENDUSRAUT vnewrec = dayendusraut.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("DAYENDUSRAUT",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordDAYENDUSRAUT dayendusraut

	if vux("CTJD").exists() set dayendusraut.ctjd = vux("CTJD").piece("|",i)
	if vux("CID").exists() set dayendusraut.cid = vux("CID").piece("|",i)
	if vux("ACN").exists() set dayendusraut.acn = vux("ACN").piece("|",i)
	quit
