DBS13DFL(RecordDBTBL13D dbtbl13d, String vpar, Boolean vparNorm) // DBTBL13D - Pre/Post-Processor Library Detail Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:23 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = dbtbl13d.getMode()                    // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(dbtbl13d,.vxins(),1,$C(12))
	if %O = 1 do AUDIT^UCUTILN(dbtbl13d,.vx(),1,$C(12))

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("LIBS").exists()!vx("PID").exists()!vx("SEQ").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("DBTBL13D",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("DBTBL13D","LIBS = :dbtbl13d.libs and PID = :dbtbl13d.pid and SEQ = :dbtbl13d.seq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String LIBS
	type public String PID
	type public String SEQ

	type RecordDBTBL13D dbtbl13d = Db.getRecord("DBTBL13D","LIBS=:LIBS,PID=:PID,SEQ=:SEQ")
	if (%ProcessMode = 2) do {
		do dbtbl13d.setMode(2)

		do DBS13DFL(dbtbl13d,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordDBTBL13D dbtbl13d

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("DBTBL13D","LIBS = :dbtbl13d.libs and PID = :dbtbl13d.pid and SEQ = :dbtbl13d.seq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(dbtbl13d))  S ^DBTBL(vobj(dbtbl13d,-3),13,vobj(dbtbl13d,-4),vobj(dbtbl13d,-5))=vobj(dbtbl13d)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordDBTBL13D dbtbl13d


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^DBTBL(vobj(dbtbl13d,-3),13,vobj(dbtbl13d,-4),vobj(dbtbl13d,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordDBTBL13D dbtbl13d

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordDBTBL13D dbtbl13d

	if dbtbl13d.libs.isNull() do vreqerr("LIBS") quit
	if dbtbl13d.pid.isNull() do vreqerr("PID") quit
	if dbtbl13d.seq.isNull() do vreqerr("SEQ") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DBTBL13D","MSG",1767,"DBTBL13D."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordDBTBL13D dbtbl13d

	if dbtbl13d.libs.length()>12 set vRM = $$^MSG(1076,12) do vdderr("LIBS", vRM) quit
	if dbtbl13d.pid.length()>12 set vRM = $$^MSG(1076,12) do vdderr("PID", vRM) quit
	set X = dbtbl13d.seq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("SEQ", vRM) quit
	if dbtbl13d.data.length()>400 set vRM = $$^MSG(1076,400) do vdderr("DATA", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DBTBL13D","MSG",979,"DBTBL13D."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordDBTBL13D dbtbl13d

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("LIBS").exists() set vux("LIBS") = vx("LIBS")
	if vx("PID").exists() set vux("PID") = vx("PID")
	if vx("SEQ").exists() set vux("SEQ") = vx("SEQ")
	do vkey(1) set voldkey = dbtbl13d.libs_","_dbtbl13d.pid_","_dbtbl13d.seq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = dbtbl13d.libs_","_dbtbl13d.pid_","_dbtbl13d.seq // Copy new keys into object
	type RecordDBTBL13D vnewrec = dbtbl13d.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("DBTBL13D",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordDBTBL13D dbtbl13d

	if vux("LIBS").exists() set dbtbl13d.libs = vux("LIBS").piece("|",i)
	if vux("PID").exists() set dbtbl13d.pid = vux("PID").piece("|",i)
	if vux("SEQ").exists() set dbtbl13d.seq = vux("SEQ").piece("|",i)
	quit
