private DBSDEUTA(String SID, Number %ProcessMode, String KEY(),String FPRE)	// Generic Screen Driver
	// Last compiled:  01/31/2007 10:59 AM - shetyes

	// THIS IS A COMPILED ROUTINE.  Compiled by procedure DBSDEUTB

	// See DBSDEUTB for argument definitions

	type String ERMSG, SCREEN, TABLE
	set FPRE = FPRE.get()


	if SID = "CHKINSSEQ" quit $$gf1(%ProcessMode, .KEY(), FPRE)
	else  if SID = "CMSOPT" quit $$gf2(%ProcessMode, .KEY(), FPRE)
	else  if SID = "DBTBL25" quit $$gf3(%ProcessMode, .KEY(), FPRE)
	else  if SID = "DBTBL7" quit $$gf4(%ProcessMode, .KEY(), FPRE)
	else  if SID = "DBTBL9" quit $$gf5(%ProcessMode, .KEY(), FPRE)
	else  if SID = "FEESCH" quit $$gf6(%ProcessMode, .KEY(), FPRE)
	else  if SID = "INTRVWHQ00" quit $$gf7(%ProcessMode, .KEY(), FPRE)
	else  if SID = "LNEPPM" quit $$gf8(%ProcessMode, .KEY(), FPRE)
	else  if SID = "LNFEEGRP" quit $$gf9(%ProcessMode, .KEY(), FPRE)
	else  if SID = "LNUB1" quit $$gf10(%ProcessMode, .KEY(), FPRE)
	else  if SID = "RELCODE" quit $$gf11(%ProcessMode, .KEY(), FPRE)
	else  if SID = "SCASYS" quit $$gf12(%ProcessMode, .KEY(), FPRE)
	else  if SID = "TRNGRP1" quit $$gf13(%ProcessMode, .KEY(), FPRE)
	else  if SID = "TRNGRPL1" quit $$gf14(%ProcessMode, .KEY(), FPRE)
	else  if SID = "UTBLBING1" quit $$gf15(%ProcessMode, .KEY(), FPRE)
	else  if SID = "UTBLCOMINDX" quit $$gf16(%ProcessMode, .KEY(), FPRE)
	else  if SID = "UTBLDFT" quit $$gf17(%ProcessMode, .KEY(), FPRE)
	else  if SID = "UTBLFORMVAR" quit $$gf18(%ProcessMode, .KEY(), FPRE)

	quit "Screen "_SID_" not permitted to run via this function"

	// Generic Functions for each screen




gf1(%ProcessMode, String KEY(), String FPRE)  // CHKINSSEQ - Check Institution Sequence

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='CHKINSSEQ'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordCHKINSSEQ fCHKSEQ = Db.getRecord("CHKINSSEQ","CHKS = :KEY(1)",1)
	do DRV^USID(%ProcessMode, "CHKINSSEQ", .fCHKSEQ)

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fCHKSEQ.isChanged() do fCHKSEQ.save()
		if %ProcessMode = 3 do Db.delete("CHKINSSEQ","CHKS = :KEY(1)")
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf2(%ProcessMode, String KEY(), String FPRE)  // CMSOPT - Card Transaction Parameter Screen

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='CMSOPT'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordCMSOPT fCMSOPT = Db.getRecord("CMSOPT","",1)
	do DRV^USID(%ProcessMode, "CMSOPT", .fCMSOPT)

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fCMSOPT.isChanged() do fCMSOPT.save()
		if %ProcessMode = 3 do Db.delete("CMSOPT","")
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf3(%ProcessMode, String KEY(), String FPRE)  // DBTBL25 - Executive Definition

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='DBTBL25'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordDBTBL25 fDBTBL25 = Db.getRecord("DBTBL25","%LIBS = :KEY(1),  PROCID = :KEY(2)",1)
	do DRV^USID(%ProcessMode, "DBTBL25", .fDBTBL25)

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fDBTBL25.isChanged() do fDBTBL25.save()
		if %ProcessMode = 3 do Db.delete("DBTBL25","%LIBS = :KEY(1) AND PROCID = :KEY(2)")
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf4(%ProcessMode, String KEY(), String FPRE)  // DBTBL7 - Trigger Definition

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='DBTBL7'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordDBTBL7 fDBTBL7 = Db.getRecord("DBTBL7","%LIBS = :KEY(1),  TABLE = :KEY(2),  TRGID = :KEY(3)",1)
	do DRV^USID(%ProcessMode, "DBTBL7", .fDBTBL7)

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fDBTBL7.isChanged() do fDBTBL7.save()
		if %ProcessMode = 3 do Db.delete("DBTBL7","%LIBS = :KEY(1) AND TABLE = :KEY(2) AND TRGID = :KEY(3)")
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf5(%ProcessMode, String KEY(), String FPRE)  // DBTBL9 - Journal File Definition

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='DBTBL9'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordDBTBL9 fDBTBL9 = Db.getRecord("DBTBL9","%LIBS = :KEY(1),  PRITABLE = :KEY(2),  JRNID = :KEY(3)",1)
	do DRV^USID(%ProcessMode, "DBTBL9", .fDBTBL9)

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fDBTBL9.isChanged() do fDBTBL9.save()
		if %ProcessMode = 3 do Db.delete("DBTBL9","%LIBS = :KEY(1) AND PRITABLE = :KEY(2) AND JRNID = :KEY(3)")
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf6(%ProcessMode, String KEY(), String FPRE)  // FEESCH - Fee Schedule Parameters

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='FEESCH'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLFEESCH fUTBLFEE = Db.getRecord("UTBLFEESCH","FEESCH = :KEY(1),  FEESCHDT = :KEY(2)",1)
	type Number i
	type RecordUTBLFEESCH1 fFEESCH1()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("UTBLFEESCH1","FEESCH = :KEY(1) AND FEESCHDT = :KEY(2)")
	while ds2.next() do {
		set i = i + 1
		set fFEESCH1(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "FEESCH", .fUTBLFEE,.fFEESCH1())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fUTBLFEE.isChanged() do fUTBLFEE.save()
		if %ProcessMode = 3 do Db.delete("UTBLFEESCH","FEESCH = :KEY(1) AND FEESCHDT = :KEY(2)")
		type Number done
		do Db.delete("UTBLFEESCH1","FEESCH = :KEY(1) AND FEESCHDT = :KEY(2)")
		set done = 0
		set i = ""
		for  set i = fFEESCH1(i).order() quit:i.isNull()  do {
			if fFEESCH1(i).tl = "" quit
			if %ProcessMode < 2 do fFEESCH1(i).setMode(0) do fFEESCH1(i).save()
			if %ProcessMode = 3 do Db.delete("UTBLFEESCH1","FEESCH = :KEY(1) AND FEESCHDT = :KEY(2)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf7(%ProcessMode, String KEY(), String FPRE)  // INTRVWHQ00 - International Payments (Headquarters)

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='INTRVWHQ00'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordEFTREV2 EFTREV2 = Db.getRecord("EFTREV2","CID = :KEY(1),  SEQ = :KEY(2)",1)
	type Number i
	type RecordEFTPAY fEFTPAY()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("EFTPAY","CID = :KEY(1) AND SEQ = :KEY(2)")
	while ds2.next() do {
		set i = i + 1
		set fEFTPAY(i) = ds2.getRecord()
	}
	type RecordDEP DEP()
	set i = 0
	type DbSet ds3 = Db.selectDbSet("DEP","CID = :KEY(1)")
	while ds3.next() do {
		set i = i + 1
		set DEP(i) = ds3.getRecord()
	}
	do DRV^USID(%ProcessMode, "INTRVWHQ00", .EFTREV2,.fEFTPAY(),.DEP())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,EFTREV2.isChanged() do EFTREV2.save()
		if %ProcessMode = 3 do Db.delete("EFTREV2","CID = :KEY(1) AND SEQ = :KEY(2)")
		type Number done
		do Db.delete("EFTPAY","CID = :KEY(1) AND SEQ = :KEY(2)")
		set done = 0
		set i = ""
		for  set i = fEFTPAY(i).order() quit:i.isNull()  do {
			if fEFTPAY(i).seq = "" quit
			if %ProcessMode < 2 do fEFTPAY(i).setMode(0) do fEFTPAY(i).save()
			if %ProcessMode = 3 do Db.delete("EFTPAY","CID = :KEY(1) AND SEQ = :KEY(2)")
		}
		do Db.delete("DEP","CID = :KEY(1)")
		set done = 0
		set i = ""
		for  set i = DEP(i).order() quit:i.isNull()  do {
			if DEP(i).cid = "" quit
			if %ProcessMode < 2 do DEP(i).setMode(0) do DEP(i).save()
			if %ProcessMode = 3 do Db.delete("DEP","CID = :KEY(1)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf8(%ProcessMode, String KEY(), String FPRE)  // LNEPPM - Early Payoff Penalty Methods 

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='LNEPPM'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLLNPPN fUTBLLNP = Db.getRecord("UTBLLNPPN","METHOD = :KEY(1)",1)
	type Number i
	type RecordLNEPPMS fLNPPN()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("LNEPPMS","METHOD = :KEY(1)")
	while ds2.next() do {
		set i = i + 1
		set fLNPPN(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "LNEPPM", .fUTBLLNP,.fLNPPN())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fUTBLLNP.isChanged() do fUTBLLNP.save()
		if %ProcessMode = 3 do Db.delete("UTBLLNPPN","METHOD = :KEY(1)")
		type Number done
		do Db.delete("LNEPPMS","METHOD = :KEY(1)")
		set done = 0
		set i = ""
		for  set i = fLNPPN(i).order() quit:i.isNull()  do {
			if fLNPPN(i).payments = "" quit
			if %ProcessMode < 2 do fLNPPN(i).setMode(0) do fLNPPN(i).save()
			if %ProcessMode = 3 do Db.delete("LNEPPMS","METHOD = :KEY(1)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf9(%ProcessMode, String KEY(), String FPRE)  // LNFEEGRP - Loan Fee Group Maintenance

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='LNFEEGRP'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLLNFEEGRP fLNFEEGRP = Db.getRecord("UTBLLNFEEGRP","FEEGRP = :KEY(1)",1)
	type Number i
	type RecordLNFEEGRP1 fFEEGRP1()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("LNFEEGRP1","FEEGRP = :KEY(1)")
	while ds2.next() do {
		set i = i + 1
		set fFEEGRP1(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "LNFEEGRP", .fLNFEEGRP,.fFEEGRP1())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fLNFEEGRP.isChanged() do fLNFEEGRP.save()
		if %ProcessMode = 3 do Db.delete("UTBLLNFEEGRP","FEEGRP = :KEY(1)")
		type Number done
		do Db.delete("LNFEEGRP1","FEEGRP = :KEY(1)")
		set done = 0
		set i = ""
		for  set i = fFEEGRP1(i).order() quit:i.isNull()  do {
			if fFEEGRP1(i).feetyp = "" quit
			if %ProcessMode < 2 do fFEEGRP1(i).setMode(0) do fFEEGRP1(i).save()
			if %ProcessMode = 3 do Db.delete("LNFEEGRP1","FEEGRP = :KEY(1)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf10(%ProcessMode, String KEY(), String FPRE)  // LNUB1 - Principal Repayment Plan

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='LNUB1'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLRPP LNUB1 = Db.getRecord("UTBLRPP","PLAN = :KEY(1)",1)
	type Number i
	type RecordUTBLRPPB LNUB1A()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("UTBLRPPB","PLAN = :KEY(1)")
	while ds2.next() do {
		set i = i + 1
		set LNUB1A(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "LNUB1", .LNUB1,.LNUB1A())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,LNUB1.isChanged() do LNUB1.save()
		if %ProcessMode = 3 do Db.delete("UTBLRPP","PLAN = :KEY(1)")
		type Number done
		do Db.delete("UTBLRPPB","PLAN = :KEY(1)")
		set done = 0
		set i = ""
		for  set i = LNUB1A(i).order() quit:i.isNull()  do {
			if LNUB1A(i).tier = "" quit
			if %ProcessMode < 2 do LNUB1A(i).setMode(0) do LNUB1A(i).save()
			if %ProcessMode = 3 do Db.delete("UTBLRPPB","PLAN = :KEY(1)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf11(%ProcessMode, String KEY(), String FPRE)  // RELCODE - Relationship Codes

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='RELCODE'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordRELCODE1 fRELCOD1 = Db.getRecord("RELCODE1","REL = :KEY(1)",1)
	type Number i
	type RecordRELCODE fRELCODE()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("RELCODE","REL = :KEY(1)")
	while ds2.next() do {
		set i = i + 1
		set fRELCODE(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "RELCODE", .fRELCOD1,.fRELCODE())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fRELCOD1.isChanged() do fRELCOD1.save()
		if %ProcessMode = 3 do Db.delete("RELCODE1","REL = :KEY(1)")
		type Number done
		do Db.delete("RELCODE","REL = :KEY(1)")
		set done = 0
		set i = ""
		for  set i = fRELCODE(i).order() quit:i.isNull()  do {
			if fRELCODE(i).role = "" quit
			if %ProcessMode < 2 do fRELCODE(i).setMode(0) do fRELCODE(i).save()
			if %ProcessMode = 3 do Db.delete("RELCODE","REL = :KEY(1)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf12(%ProcessMode, String KEY(), String FPRE)  // SCASYS - Application Definition Table

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='SCASYS'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordSCASYS fSCASYS = Db.getRecord("SCASYS","SYSSN = :KEY(1)",1)
	do DRV^USID(%ProcessMode, "SCASYS", .fSCASYS)

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fSCASYS.isChanged() do fSCASYS.save()
		if %ProcessMode = 3 do Db.delete("SCASYS","SYSSN = :KEY(1)")
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf13(%ProcessMode, String KEY(), String FPRE)  // TRNGRP1 - Build Fee Transaction Group Table 

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='TRNGRP1'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLTRNGRPT fUTBLTRN = Db.getRecord("UTBLTRNGRPT","TRNGRP = :KEY(1),  TRNGRPDT = :KEY(2)",1)
	type Number i
	type RecordUTBLTRNGRP TG()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("UTBLTRNGRP","TRNGRP = :KEY(1) AND TRNGRPDT = :KEY(2)")
	while ds2.next() do {
		set i = i + 1
		set TG(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "TRNGRP1", .fUTBLTRN,.TG())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fUTBLTRN.isChanged() do fUTBLTRN.save()
		if %ProcessMode = 3 do Db.delete("UTBLTRNGRPT","TRNGRP = :KEY(1) AND TRNGRPDT = :KEY(2)")
		type Number done
		do Db.delete("UTBLTRNGRP","TRNGRP = :KEY(1) AND TRNGRPDT = :KEY(2)")
		set done = 0
		set i = ""
		for  set i = TG(i).order() quit:i.isNull()  do {
			if TG(i).trncd = "" quit
			if %ProcessMode < 2 do TG(i).setMode(0) do TG(i).save()
			if %ProcessMode = 3 do Db.delete("UTBLTRNGRP","TRNGRP = :KEY(1) AND TRNGRPDT = :KEY(2)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf14(%ProcessMode, String KEY(), String FPRE)  // TRNGRPL1 - Build Loan Fee Transaction Group Table 

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='TRNGRPL1'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLTRNGRPLT fUTBLTRNL = Db.getRecord("UTBLTRNGRPLT","TRNGRP = :KEY(1)",1)
	type Number i
	type RecordUTBLTRNGRPL TGL()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("UTBLTRNGRPL","TRNGRP = :KEY(1)")
	while ds2.next() do {
		set i = i + 1
		set TGL(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "TRNGRPL1", .fUTBLTRNL,.TGL())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fUTBLTRNL.isChanged() do fUTBLTRNL.save()
		if %ProcessMode = 3 do Db.delete("UTBLTRNGRPLT","TRNGRP = :KEY(1)")
		type Number done
		do Db.delete("UTBLTRNGRPL","TRNGRP = :KEY(1)")
		set done = 0
		set i = ""
		for  set i = TGL(i).order() quit:i.isNull()  do {
			if TGL(i).trncd = "" quit
			if %ProcessMode < 2 do TGL(i).setMode(0) do TGL(i).save()
			if %ProcessMode = 3 do Db.delete("UTBLTRNGRPL","TRNGRP = :KEY(1)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf15(%ProcessMode, String KEY(), String FPRE)  // UTBLBING1 - Document Control Bin Group

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='UTBLBING1'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLBING fUTBLBIN = Db.getRecord("UTBLBING","BINGRP = :KEY(1)",1)
	type Number i
	type RecordUTBLBING1 fUTBLBI1()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("UTBLBING1","BINGRP = :KEY(1)")
	while ds2.next() do {
		set i = i + 1
		set fUTBLBI1(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "UTBLBING1", .fUTBLBIN,.fUTBLBI1())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fUTBLBIN.isChanged() do fUTBLBIN.save()
		if %ProcessMode = 3 do Db.delete("UTBLBING","BINGRP = :KEY(1)")
		type Number done
		do Db.delete("UTBLBING1","BINGRP = :KEY(1)")
		set done = 0
		set i = ""
		for  set i = fUTBLBI1(i).order() quit:i.isNull()  do {
			if fUTBLBI1(i).code = "" quit
			if %ProcessMode < 2 do fUTBLBI1(i).setMode(0) do fUTBLBI1(i).save()
			if %ProcessMode = 3 do Db.delete("UTBLBING1","BINGRP = :KEY(1)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf16(%ProcessMode, String KEY(), String FPRE)  // UTBLCOMINDX - Commission Index User Table Maintenance

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='UTBLCOMINDX'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLCOMINDX fCOMINDX = Db.getRecord("UTBLCOMINDX","CINDEX = :KEY(1)",1)
	do DRV^USID(%ProcessMode, "UTBLCOMINDX", .fCOMINDX)

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fCOMINDX.isChanged() do fCOMINDX.save()
		if %ProcessMode = 3 do Db.delete("UTBLCOMINDX","CINDEX = :KEY(1)")
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf17(%ProcessMode, String KEY(), String FPRE)  // UTBLDFT - Default Group Table Maintenance

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='UTBLDFT'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLDFT1 fUTBLDFT = Db.getRecord("UTBLDFT1","DFTTYP = :KEY(1),  DFTGRP = :KEY(2)",1)
	type Number i
	type RecordUTBLDFT DFT()
	set i = 0
	type DbSet ds2 = Db.selectDbSet("UTBLDFT","DFTTYP = :KEY(1) AND DFTGRP = :KEY(2)")
	while ds2.next() do {
		set i = i + 1
		set DFT(i) = ds2.getRecord()
	}
	do DRV^USID(%ProcessMode, "UTBLDFT", .fUTBLDFT,.DFT())

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fUTBLDFT.isChanged() do fUTBLDFT.save()
		if %ProcessMode = 3 do Db.delete("UTBLDFT1","DFTTYP = :KEY(1) AND DFTGRP = :KEY(2)")
		type Number done
		do Db.delete("UTBLDFT","DFTTYP = :KEY(1) AND DFTGRP = :KEY(2)")
		set done = 0
		set i = ""
		for  set i = DFT(i).order() quit:i.isNull()  do {
			if DFT(i).dinam = "" quit
			if %ProcessMode < 2 do DFT(i).setMode(0) do DFT(i).save()
			if %ProcessMode = 3 do Db.delete("UTBLDFT","DFTTYP = :KEY(1) AND DFTGRP = :KEY(2)")
		}
	}

	if ER set ERMSG = RM.get()

	quit ERMSG




gf18(%ProcessMode, String KEY(), String FPRE)  // UTBLFORMVAR - Form Variation Input Screen

	type Public String VFMQ

	type Number ER = 0
	type String ERMSG, RM

	set (ERMSG, RM, VFMQ) = ""

	type RecordDBTBL2 dbtbl2 = Db.getRecord("DBTBL2","LIBS='SYSDEV',SID='UTBLFORMVAR'",1)
	if 'dbtbl2.getMode() set ER = 1,ERMSG="Invalid Screen Name" quit ERMSG
	if 'dbtbl2.cscmp set ER = 1, ERMSG = "Screen must be converted to PSL" quit ERMSG
	type RecordUTBLFORMVAR fUTBLFOR = Db.getRecord("UTBLFORMVAR","CO = :KEY(1),  FORM = :KEY(2),  VAR = :KEY(3)",1)
	do DRV^USID(%ProcessMode, "UTBLFORMVAR", .fUTBLFOR)

	if VFMQ '= "Q" do {

		#ACCEPT Date=01/20/05;PGM=Screen Compiler;CR=14146
		if 'FPRE.isNull() xecute FPRE if ER quit

		if %ProcessMode < 2,fUTBLFOR.isChanged() do fUTBLFOR.save()
		if %ProcessMode = 3 do Db.delete("UTBLFORMVAR","CO = :KEY(1) AND FORM = :KEY(2) AND VAR = :KEY(3)")
	}

	if ER set ERMSG = RM.get()

	quit ERMSG
