DECRDFIL(RecordDAYENDCRDFI dayendcrdfi, String vpar, Boolean vparNorm) // DAYENDCRDFI - Force Issue Card File Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:23 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = dayendcrdfi.getMode()                 // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(dayendcrdfi,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(dayendcrdfi,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("ISSDT").exists()!vx("TYPE").exists()!vx("CID").exists()!vx("ACN").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("DAYENDCRDFI",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("DAYENDCRDFI","ISSDT = :dayendcrdfi.issdt and TYPE = :dayendcrdfi.type and CID = :dayendcrdfi.cid and ACN = :dayendcrdfi.acn") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String ISSDT
	type public String TYPE
	type public String CID
	type public String ACN

	type RecordDAYENDCRDFI dayendcrdfi = Db.getRecord("DAYENDCRDFI","ISSDT=:ISSDT,TYPE=:TYPE,CID=:CID,ACN=:ACN")
	if (%ProcessMode = 2) do {
		do dayendcrdfi.setMode(2)

		do DECRDFIL(dayendcrdfi,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordDAYENDCRDFI dayendcrdfi

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("DAYENDCRDFI","ISSDT = :dayendcrdfi.issdt and TYPE = :dayendcrdfi.type and CID = :dayendcrdfi.cid and ACN = :dayendcrdfi.acn") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(dayendcrdfi))  S ^DAYEND(vobj(dayendcrdfi,-3),"CRDFI",vobj(dayendcrdfi,-4),vobj(dayendcrdfi,-5),vobj(dayendcrdfi,-6))=vobj(dayendcrdfi)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordDAYENDCRDFI dayendcrdfi


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^DAYEND(vobj(dayendcrdfi,-3),"CRDFI",vobj(dayendcrdfi,-4),vobj(dayendcrdfi,-5),vobj(dayendcrdfi,-6)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordDAYENDCRDFI dayendcrdfi

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordDAYENDCRDFI dayendcrdfi

	if dayendcrdfi.issdt.isNull() do vreqerr("ISSDT") quit
	if dayendcrdfi.type.isNull() do vreqerr("TYPE") quit
	if dayendcrdfi.cid.isNull() do vreqerr("CID") quit
	if dayendcrdfi.acn.isNull() do vreqerr("ACN") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DAYENDCRDFI","MSG",1767,"DAYENDCRDFI."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordDAYENDCRDFI dayendcrdfi
	if 'dayendcrdfi.acn.isNull() set vfkey("^CIF("_""""_dayendcrdfi.acn_""""_","_1_")")="DAYENDCRDFI(ACN) -> CIF"
	if 'dayendcrdfi.cid.isNull() set vfkey("^ACN("_""""_dayendcrdfi.cid_""""_","_50_")")="DAYENDCRDFI(CID) -> ACN"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordDAYENDCRDFI dayendcrdfi
	type public Number %O
	type String vERRMSG

	if 'Db.isDefined("CIF",":dayendcrdfi.acn") set vERRMSG = $$^MSG(8563,"DAYENDCRDFI(ACN) -> CIF") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	if 'Db.isDefined("ACN",":dayendcrdfi.cid") set vERRMSG = $$^MSG(8563,"DAYENDCRDFI(CID) -> ACN") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordDAYENDCRDFI dayendcrdfi

	set X = dayendcrdfi.issdt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("ISSDT", vRM) quit
	set X = dayendcrdfi.type if 'X.isNull(),'Db.isDefined("PRODCTL","X") set vRM = $$^MSG(1485,X) do vdderr("TYPE", vRM) quit
	set X = dayendcrdfi.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	set X = dayendcrdfi.acn if 'X.isNull(),'Db.isDefined("CIF","X") set vRM = $$^MSG(1485,X) do vdderr("ACN", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DAYENDCRDFI","MSG",979,"DAYENDCRDFI."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordDAYENDCRDFI dayendcrdfi

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("ISSDT").exists() set vux("ISSDT") = vx("ISSDT")
	if vx("TYPE").exists() set vux("TYPE") = vx("TYPE")
	if vx("CID").exists() set vux("CID") = vx("CID")
	if vx("ACN").exists() set vux("ACN") = vx("ACN")
	do vkey(1) set voldkey = dayendcrdfi.issdt_","_dayendcrdfi.type_","_dayendcrdfi.cid_","_dayendcrdfi.acn // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = dayendcrdfi.issdt_","_dayendcrdfi.type_","_dayendcrdfi.cid_","_dayendcrdfi.acn // Copy new keys into object
	type RecordDAYENDCRDFI vnewrec = dayendcrdfi.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("DAYENDCRDFI",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordDAYENDCRDFI dayendcrdfi

	if vux("ISSDT").exists() set dayendcrdfi.issdt = vux("ISSDT").piece("|",i)
	if vux("TYPE").exists() set dayendcrdfi.type = vux("TYPE").piece("|",i)
	if vux("CID").exists() set dayendcrdfi.cid = vux("CID").piece("|",i)
	if vux("ACN").exists() set dayendcrdfi.acn = vux("ACN").piece("|",i)
	quit
