DEPACHRT		/*
		ORIG:  DAN - 19 MAR 1992
	   CALLED BY:
	       CALLS:
		DESC:  ACH Return "Posting" Program

		       ACH return items may be set up in TTX to both balance and
		       to force to exception (EXC) report.

		       This program is used for ACH return tran codes, e.g.
		       ACHRETDR and ACHRETCR to simply return an error and
		       force a reject.

	---- Revision History ------------------------------------------------

	06/13/02 - ZWITKOWITSM - 43583
		   Converted to PSL.

	----------------------------------------------------------------------

	*/

	// Return item
	do Runtime.setErrMSG("DEP",2419)

	quit 

vSIG()	quit "59886^43506^Sanchez SCM Administrator^598"	// Signature - LTD^TIME^USER^SIZE
