DEPBL		/*----Revision History--------------------------------------------------
	11/26/05 - ALAGARSS - 18006
	           Modified the code to remove Deprecated features.
	           	           
	04/02/03 - BECKERJ - 51254
		   Parameter added for previous fix was wrong for one
		   of the calls to SCADAT.  This left values of ^DEPBLSKY
		   around unnecessarily.  Modifications were done to get
		   the appropriate date to begin removing entries from 
		   ^DEPBLSKY.  Also added newing of variables to help 
		   improve performance.

	03/27/00 - TANY - 37587
                   Modified SCADAT calls by passing an additional
                   parameter to the calls to improve performance.
                   The parameter is a "1" which will return a known
                   julian date.

	12/21/99 - ANTONOVV - 35569
		Replaced references to DTYPE with PRODDFTD since DTYPE was
		obsoleted. 
	11/22/99 - LUS, ANTONOVV - 35812
		Added new key(MSTATE) in DEPBLSKY file definition. Modified
		procedure to properly populate the global DEPBLSKY. Modified
		DEPBLSKY report to break out the activity by state.  

	07/22/99 - RAJARAMD - 31340
		  Modified procedure to properly populate the global DEPBLSKY
		  Modified Report SCA640 to show proper TO and From date.
	
	 06/11/99 - RAJARAMD - 31340
		  Added code to check for Non Institutional Accounts	

    	ORIG: Deepa - April 12, 1999
   	DESC: This procedure will be executed during report running process
 		to populate global ^DEPBLSKY and calculate totals for the
 		Investment accounts based on ITYPE,CC,CRCD.
 
  	--------------------------------------------------------------
	*/
DEP
	type public Number ACN,BAL,CC,DBIICID,ITYPE,instflg,Loop,Var
	type public String CNTRY,CRCD,ETC,MSTATE,PGM
	type public Date EFD,IPLD
	type public Number BALDIFF,DBI,DIV,FD,ICID,INV,REDEMP,SAL,SWPNI
	
	set EFD=%SystemDate
	if Db.isDefined("DEPBLEFD","EFD") quit

	// JMB - 51254
	set Var=$$BOMJD^SCADAT(EFD,1)	// Current beginning of month
	set Var=$$BOMJD^SCADAT(Var-1,1) // Previous beginning of month
	do Del				// Delete entries prior to previous BOM

	//Populating global ^DEPBLSKY [DEPBLSKY] file definition with keys and
	//data items value.
	
	type ResultSet rs
	set rs=Db.select("ICID","DEP101")
	if rs.isEmpty() quit
	for  quit:'rs.next()  do {
		set ICID=rs.getCol(1)
				
		type RecordDEP dep=Db.getRecord("DEP","CID=:ICID")
		 
		set SWPNI=dep.swpni
		if SWPNI'=1 quit
		set CRCD=dep.crcd
		set CC=dep.cc
		set ITYPE=dep.type
		set ACN=dep.acn
		set BAL=dep.bal
		set DBI=dep.dbi
		type RecordPRODDFTD proddftd=Db.getRecord("PRODDFTD","TYPE=:ITYPE")
		set instflg=proddftd.swpni
		if instflg'=1 quit
				
		set (INV,REDEMP,DIV,SAL)=0
		
		type RecordCIF cif=Db.getRecord("CIF","ACN")
		set CNTRY=cif.mcntry
		if CNTRY="US" do {
			set MSTATE=cif.mstate
			set FD=1
			set BALDIFF=BAL-DBI
			if BALDIFF>0 set INV=BALDIFF
			else  set REDEMP=((BALDIFF)/(-1))
			type RecordDEP dep=Db.getRecord("DEP","CID=:ICID")
			set IPLD=dep.ipld
			if IPLD,IPLD'=TJD do {
					
				type ResultSet rs0 = Db.select("ETC,TAMT","HIST","CID=:CID")
				if rs0.isEmpty() quit
				while rs0.next() do {
					set ETC=rs0.getCol("ETC")
					if ETC="" quit
					type RecordTRN trn=Db.getRecord("TRN","ETC=:ETC")
					set PGM=trn.pgm
					if PGM["DEPINT" set DIV=DIV+rs0.getCol("TAMT")
				}
				
			}
			set SAL=(INV+DIV)
		}
		else  do {
			set MSTATE="*" 
			set FD=0
			set BALDIFF=BAL-DBI
			if BALDIFF>0 set INV=BALDIFF
			else  set REDEMP=((BALDIFF)/(-1))
			
			type RecordDEP dep1=Db.getRecord("DEP","CID=:ICID")
			set IPLD=dep1.ipld
			
			if IPLD,IPLD'=TJD do {
					
				type ResultSet rs0 = Db.select("ETC,TAMT","HIST","CID=:CID")
				if rs0.isEmpty() quit
				while rs0.next() do {
					set ETC=rs0.getCol("ETC")
					if ETC="" quit
					
					type RecordTRN trn=Db.getRecord("TRN","ETC")
					set PGM=trn.pgm
					
					if PGM["DEPINT" set DIV=DIV+rs0.getCol("TAMT")
				}
				
			}
			set SAL=INV+DIV
		}
		if Db.isDefined("DEPBLSKY","EFD,CRCD,CC,ITYPE,FD,CNTRY,MSTATE") do {
			
			
			type RecordDEPBLSKY depblsky=Db.getRecord("DEPBLSKY","EFD,CRCD,CC,ITYPE,FD,CNTRY,MSTATE")
                        if CNTRY="US" set depblsky.mstate=MSTATE
			set depblsky.inv=depblsky.inv+INV
			set depblsky.redemp=depblsky.redemp+REDEMP
			set depblsky.div=depblsky.div+DIV
			set depblsky.ntsal=depblsky.ntsal+SAL
			do depblsky.save()
		 }
		
		else  do {
			type RecordDEPBLSKY depblsky1=Db.getRecord("DEPBLSKY","EFD=:EFD,CRCD=:CRCD,CC=:CC,ITYPE=:ITYPE,FD=:FD,CNTRY=:CNTRY,MSTATE=:MSTATE",1)
			if depblsky1.getMode()=1 quit
			set depblsky1.efd=EFD
			set depblsky1.crcd=CRCD
			set depblsky1.cc=CC
			set depblsky1.itype=ITYPE
			set depblsky1.fd=FD
			set depblsky1.cntry=CNTRY
			set depblsky1.mstate=MSTATE
			do depblsky1.save()
			
			
			type RecordDEPBLSKY depblsky=Db.getRecord("DEPBLSKY","EFD,CRCD,CC,ITYPE,FD,CNTRY,MSTATE")
     	        	if CNTRY="US" set depblsky.mstate=MSTATE  

			set depblsky.inv=INV
			set depblsky.redemp=REDEMP
			set depblsky.div=DIV
			set depblsky.ntsal=SAL
			do depblsky.save()
		}
	}
 
	quit

Del
	type public String PCRCD,PCNTRY,PMSTATE
	type public Date PMON,Var
	type public Number PCC,PITYPE,PFD
	
	type ResultSet rs=Db.select("EFD,CRCD,CC,ITYPE,FD,CNTRY,MSTATE,INV,DIV,REDEMP,NTSAL,DES","DEPBLSKY")
	if rs.isEmpty() quit
	for  quit:'rs.next()  do {
	set PMON=rs.getCol(1)
	set PCRCD=rs.getCol(2)
	set PCC=rs.getCol(3)
	set PITYPE=rs.getCol(4)
	set PFD=rs.getCol(5)
	set PCNTRY=rs.getCol(6)
   	set PMSTATE=rs.getCol(7) 
	if PMON<Var do Db.delete("DEPBLSKY","EFD=:PMON AND CRCD=:PCRCD AND CC=:PCC AND ITYPE=:PITYPE AND FD=:PFD AND CNTRY=:PCNTRY AND MSTATE=:PMSTATE")
	}

vSIG()	quit "60256^31159^Sivakumar Alagarsamy^5399"	// Signature - LTD^TIME^USER^SIZE
