DSDFLTMP(RecordTMPACNDSD tmpacndsd, String vpar, Boolean vparNorm) // TMPACNDSD - Temporary Deposit Scheduled Dates Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (6)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = tmpacndsd.getMode()                   // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(tmpacndsd,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(tmpacndsd,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("PID").exists()!vx("CID").exists()!vx("FRECOL").exists()!vx("SEQ").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("TMPACNDSD",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("TMPACNDSD","PID = :tmpacndsd.pid and CID = :tmpacndsd.cid and FRECOL = :tmpacndsd.frecol and SEQ = :tmpacndsd.seq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String PID
	type public String CID
	type public String FRECOL
	type public String SEQ

	type RecordTMPACNDSD tmpacndsd = Db.getRecord("TMPACNDSD","PID=:PID,CID=:CID,FRECOL=:FRECOL,SEQ=:SEQ")
	if (%ProcessMode = 2) do {
		do tmpacndsd.setMode(2)

		do DSDFLTMP(tmpacndsd,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordTMPACNDSD tmpacndsd

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("TMPACNDSD","PID = :tmpacndsd.pid and CID = :tmpacndsd.cid and FRECOL = :tmpacndsd.frecol and SEQ = :tmpacndsd.seq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(tmpacndsd))  S ^TMP("ACNDSD",vobj(tmpacndsd,-3),vobj(tmpacndsd,-4),vobj(tmpacndsd,-5),vobj(tmpacndsd,-6))=vobj(tmpacndsd)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordTMPACNDSD tmpacndsd


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^TMP("ACNDSD",vobj(tmpacndsd,-3),vobj(tmpacndsd,-4),vobj(tmpacndsd,-5),vobj(tmpacndsd,-6)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordTMPACNDSD tmpacndsd

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordTMPACNDSD tmpacndsd

	if tmpacndsd.pid.isNull() do vreqerr("PID") quit
	if tmpacndsd.cid.isNull() do vreqerr("CID") quit
	if tmpacndsd.frecol.isNull() do vreqerr("FRECOL") quit
	if tmpacndsd.seq.isNull() do vreqerr("SEQ") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("TMPACNDSD","MSG",1767,"TMPACNDSD."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordTMPACNDSD tmpacndsd

	if tmpacndsd.pid.length()>40 set vRM = $$^MSG(1076,40) do vdderr("PID", vRM) quit
	set X = tmpacndsd.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	if tmpacndsd.frecol.length()>40 set vRM = $$^MSG(1076,40) do vdderr("FRECOL", vRM) quit
	set X = tmpacndsd.seq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("SEQ", vRM) quit
	set X = tmpacndsd.newdt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("NEWDT", vRM) quit
	set X = tmpacndsd.olddt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("OLDDT", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("TMPACNDSD","MSG",979,"TMPACNDSD."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordTMPACNDSD tmpacndsd

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("PID").exists() set vux("PID") = vx("PID")
	if vx("CID").exists() set vux("CID") = vx("CID")
	if vx("FRECOL").exists() set vux("FRECOL") = vx("FRECOL")
	if vx("SEQ").exists() set vux("SEQ") = vx("SEQ")
	do vkey(1) set voldkey = tmpacndsd.pid_","_tmpacndsd.cid_","_tmpacndsd.frecol_","_tmpacndsd.seq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = tmpacndsd.pid_","_tmpacndsd.cid_","_tmpacndsd.frecol_","_tmpacndsd.seq // Copy new keys into object
	type RecordTMPACNDSD vnewrec = tmpacndsd.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("TMPACNDSD",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordTMPACNDSD tmpacndsd

	if vux("PID").exists() set tmpacndsd.pid = vux("PID").piece("|",i)
	if vux("CID").exists() set tmpacndsd.cid = vux("CID").piece("|",i)
	if vux("FRECOL").exists() set tmpacndsd.frecol = vux("FRECOL").piece("|",i)
	if vux("SEQ").exists() set tmpacndsd.seq = vux("SEQ").piece("|",i)
	quit
