EACTFILE(RecordEVENTACTIONS eventactions, String vpar, Boolean vparNorm) // EVENTACTIONS - Event actions Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (6)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = eventactions.getMode()                // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(eventactions,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(eventactions,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("EVENTID").exists()!vx("SEQUENCE").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("EVENTACTIONS",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("EVENTACTIONS","EVENTID = :eventactions.eventid and SEQUENCE = :eventactions.sequence") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String EVENTID
	type public String SEQUENCE

	type RecordEVENTACTIONS eventactions = Db.getRecord("EVENTACTIONS","EVENTID=:EVENTID,SEQUENCE=:SEQUENCE")
	if (%ProcessMode = 2) do {
		do eventactions.setMode(2)

		do EACTFILE(eventactions,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordEVENTACTIONS eventactions

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("EVENTACTIONS","EVENTID = :eventactions.eventid and SEQUENCE = :eventactions.sequence") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(eventactions))  S ^EVENTINF("ACTIONS",vobj(eventactions,-3),vobj(eventactions,-4))=vobj(eventactions)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordEVENTACTIONS eventactions


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^EVENTINF("ACTIONS",vobj(eventactions,-3),vobj(eventactions,-4)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordEVENTACTIONS eventactions

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordEVENTACTIONS eventactions

	if eventactions.eventid.isNull() do vreqerr("EVENTID") quit
	if eventactions.sequence.isNull() do vreqerr("SEQUENCE") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("EVENTACTIONS","MSG",1767,"EVENTACTIONS."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordEVENTACTIONS eventactions
	if 'eventactions.eventid.isNull() set vfkey("^EVENTINF("_"""AVAIL"""_","_""""_eventactions.eventid_""""_")")="EVENTACTIONS(EVENTID) -> EVENTSAVAIL"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordEVENTACTIONS eventactions
	type public Number %O
	type String vERRMSG

	if 'Db.isDefined("EVENTSAVAIL",":eventactions.eventid") set vERRMSG = $$^MSG(8563,"EVENTACTIONS(EVENTID) -> EVENTSAVAIL") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordEVENTACTIONS eventactions

	set X = eventactions.eventid if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("EVENTID", vRM) quit
	set X = eventactions.sequence if 'X.isNull(),X'?1.4N,X'?1"-"1.3N set vRM=$$^MSG(742,"N") do vdderr("SEQUENCE", vRM) quit
	if eventactions.actionqueue.length()>40 set vRM = $$^MSG(1076,40) do vdderr("ACTIONQUEUE", vRM) quit
	set X = eventactions.correspondid if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("CORRESPONDID", vRM) quit
	if eventactions.procedure.length()>250 set vRM = $$^MSG(1076,250) do vdderr("PROCEDURE", vRM) quit
	if eventactions.processor.length()>20 set vRM = $$^MSG(1076,20) do vdderr("PROCESSOR", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("EVENTACTIONS","MSG",979,"EVENTACTIONS."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordEVENTACTIONS eventactions

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("EVENTID").exists() set vux("EVENTID") = vx("EVENTID")
	if vx("SEQUENCE").exists() set vux("SEQUENCE") = vx("SEQUENCE")
	do vkey(1) set voldkey = eventactions.eventid_","_eventactions.sequence // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = eventactions.eventid_","_eventactions.sequence // Copy new keys into object
	type RecordEVENTACTIONS vnewrec = eventactions.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("EVENTACTIONS",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordEVENTACTIONS eventactions

	if vux("EVENTID").exists() set eventactions.eventid = vux("EVENTID").piece("|",i)
	if vux("SEQUENCE").exists() set eventactions.sequence = vux("SEQUENCE").piece("|",i)
	quit
