EARVALFL(RecordEVENTARGVALS eventargvals, String vpar, Boolean vparNorm) // EVENTARGVALS - Event Argument Values (UCS) Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = eventargvals.getMode()                // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(eventargvals,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(eventargvals,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("EVENTSEQ").exists()!vx("ARGUMENTNUM").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("EVENTARGVALS",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("EVENTARGVALS","EVENTSEQ = :eventargvals.eventseq and ARGUMENTNUM = :eventargvals.argumentnum") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String EVENTSEQ
	type public String ARGUMENTNUM

	type RecordEVENTARGVALS eventargvals = Db.getRecord("EVENTARGVALS","EVENTSEQ=:EVENTSEQ,ARGUMENTNUM=:ARGUMENTNUM")
	if (%ProcessMode = 2) do {
		do eventargvals.setMode(2)

		do EARVALFL(eventargvals,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordEVENTARGVALS eventargvals

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("EVENTARGVALS","EVENTSEQ = :eventargvals.eventseq and ARGUMENTNUM = :eventargvals.argumentnum") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(eventargvals))  S ^EVENTS(vobj(eventargvals,-3),vobj(eventargvals,-4))=vobj(eventargvals)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordEVENTARGVALS eventargvals


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^EVENTS(vobj(eventargvals,-3),vobj(eventargvals,-4)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordEVENTARGVALS eventargvals

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordEVENTARGVALS eventargvals

	if eventargvals.eventseq.isNull() do vreqerr("EVENTSEQ") quit
	if eventargvals.argumentnum.isNull() do vreqerr("ARGUMENTNUM") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("EVENTARGVALS","MSG",1767,"EVENTARGVALS."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordEVENTARGVALS eventargvals
	if 'eventargvals.eventseq.isNull() set vfkey("^EVENTS("_""""_eventargvals.eventseq_""""_")")="EVENTARGVALS(EVENTSEQ) -> EVENTS"
	if 'eventargvals.argumentnum.isNull() set vfkey("^EVENTINF("_"""ARGDEFS"""_","_""""_eventargvals.testid_""""_","_""""_eventargvals.argumentnum_""""_")")="EVENTARGVALS(TESTID,ARGUMENTNUM) -> EVENTARGDEFS"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordEVENTARGVALS eventargvals
	type public Number %O
	type String vERRMSG

	if 'Db.isDefined("EVENTS",":eventargvals.eventseq") set vERRMSG = $$^MSG(8563,"EVENTARGVALS(EVENTSEQ) -> EVENTS") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	if 'eventargvals.testid.isNull() if 'Db.isDefined("EVENTARGDEFS",":eventargvals.testid,:eventargvals.argumentnum") set vERRMSG = $$^MSG(8563,"EVENTARGVALS(TESTID,ARGUMENTNUM) -> EVENTARGDEFS") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordEVENTARGVALS eventargvals

	set X = eventargvals.eventseq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("EVENTSEQ", vRM) quit
	set X = eventargvals.argumentnum if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("ARGUMENTNUM", vRM) quit
	if eventargvals.expression.length()>40 set vRM = $$^MSG(1076,40) do vdderr("EXPRESSION", vRM) quit
	set X = eventargvals.testid if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("TESTID", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("EVENTARGVALS","MSG",979,"EVENTARGVALS."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordEVENTARGVALS eventargvals

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("EVENTSEQ").exists() set vux("EVENTSEQ") = vx("EVENTSEQ")
	if vx("ARGUMENTNUM").exists() set vux("ARGUMENTNUM") = vx("ARGUMENTNUM")
	do vkey(1) set voldkey = eventargvals.eventseq_","_eventargvals.argumentnum // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = eventargvals.eventseq_","_eventargvals.argumentnum // Copy new keys into object
	type RecordEVENTARGVALS vnewrec = eventargvals.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("EVENTARGVALS",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordEVENTARGVALS eventargvals

	if vux("EVENTSEQ").exists() set eventargvals.eventseq = vux("EVENTSEQ").piece("|",i)
	if vux("ARGUMENTNUM").exists() set eventargvals.argumentnum = vux("ARGUMENTNUM").piece("|",i)
	quit
