EUROFUNC	  /*
ORIG: SCHWARTZC - 02/07/2001
DESC: Euro Segmented Account Conversion Util

---- Comments --------------------------------------------------------
This procedure contains utilties used for Euro Account Conversion.


		$$GETLIST - Determine if any columns exist to be converted
			  for the specified file and converstion type.

---- Revision History ------------------------------------------------


 */
	quit

GETLIST(FID,CONVTYP)	//
	//	This function determines if any data items are defined for the
	// 	specified file ID and conversion type.  
	new rs
	type ResultSet rs=Db.select("DI","CTBLEURO","FID=:FID and CONVTYP=:CONVTYP")
	quit:rs.isEmpty() 0
	quit 1

vSIG()	quit "59886^43515^Sanchez SCM Administrator^640"	// Signature - LTD^TIME^USER^SIZE
