FDVINI	//Public;Anticipated Interest Posting
	/*
	   ORIG:  LOCKE

	   Calls interest posting utility in "anticipated" mode and generates
	   report SCAU$SPOOL:INT.date automatically.

	  ---- Revision History ------------------------------------------------

	   12/16/03 - CARROLLJ - CR7239
		      Added #ACCEPT prior to xecute command to correct compile
		      errors.

	   04/10/02 - KRISHNAG - ARQ # 49794
		      Converted to PSL 	

	*/

INQ 	//
	set %ProcessMode=2 

	do INIT 

	quit

INIT	//
	set %PG=1 
	set %PAGE=1
	kill OLNTB,VFMQ

VPG	// Page control

	do VPG0

	if "DFQ"[VFMQ do VER quit

	set %PG=%PG+1

	do VPG 

	quit

VPG0	//
	if %PG=1 do VPG01 quit

	quit

VPG01	// Screen
	set %TAB("CONT")=".CONT2"
	set %READ="@@%FN,,,CONT/REQ" do ^UTLREAD

	if VFMQ="Q"!'CONT set ER=1 set VFMQ="Q"

	quit

VER	// Verification
	if VFMQ="Q" do END quit

	do FILE

	do END 

	quit

FILE	// File data

	// Anticipated
	set POS=2		
	new PGM,XECUTE

	set PGM=$$GET^UBCHID("BCHINTPOS") if PGM="" quit

	set XECUTE="do ^"_PGM

	#ACCEPT DATE=12/16/03;PGM=John Carroll
	xecute XECUTE

	set PGM=$$GET^UBCHID("BCHINTNEG") if PGM="" quit
	set XECUTE="do ^"_PGM

	#ACCEPT DATE=12/16/03;PGM=John Carroll
	xecute XECUTE

	quit

END	// End of processing
	quit

vSIG()	quit "59886^43517^Sanchez SCM Administrator^1118"	// Signature - LTD^TIME^USER^SIZE
