FIDMMTFL(RecordFIDMMTCH fidmmtch, String vpar, Boolean vparNorm) // FIDMMTCH - FIDM Accounts Reportable Data Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (18)             08/11/2005
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = fidmmtch.getMode()                    // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(fidmmtch,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(fidmmtch,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("REPDATE").exists()!vx("REPTYPE").exists()!vx("TAXIDPR").exists()!vx("CID").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("FIDMMTCH",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("FIDMMTCH","REPDATE = :fidmmtch.repdate and REPTYPE = :fidmmtch.reptype and TAXIDPR = :fidmmtch.taxidpr and CID = :fidmmtch.cid") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String REPDATE
	type public String REPTYPE
	type public String TAXIDPR
	type public String CID

	type RecordFIDMMTCH fidmmtch = Db.getRecord("FIDMMTCH","REPDATE=:REPDATE,REPTYPE=:REPTYPE,TAXIDPR=:TAXIDPR,CID=:CID")
	if (%ProcessMode = 2) do {
		do fidmmtch.setMode(2)

		do FIDMMTFL(fidmmtch,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordFIDMMTCH fidmmtch

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("FIDMMTCH","REPDATE = :fidmmtch.repdate and REPTYPE = :fidmmtch.reptype and TAXIDPR = :fidmmtch.taxidpr and CID = :fidmmtch.cid") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(fidmmtch))  S ^FIDMMTCH(vobj(fidmmtch,-3),vobj(fidmmtch,-4),vobj(fidmmtch,-5),vobj(fidmmtch,-6))=vobj(fidmmtch)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordFIDMMTCH fidmmtch


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^FIDMMTCH(vobj(fidmmtch,-3),vobj(fidmmtch,-4),vobj(fidmmtch,-5),vobj(fidmmtch,-6)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordFIDMMTCH fidmmtch

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordFIDMMTCH fidmmtch

	if fidmmtch.repdate.isNull() do vreqerr("REPDATE") quit
	if fidmmtch.reptype.isNull() do vreqerr("REPTYPE") quit
	if fidmmtch.taxidpr.isNull() do vreqerr("TAXIDPR") quit
	if fidmmtch.cid.isNull() do vreqerr("CID") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("FIDMMTCH","MSG",1767,"FIDMMTCH."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordFIDMMTCH fidmmtch

	set X = fidmmtch.repdate if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("REPDATE", vRM) quit
	set X = fidmmtch.reptype if 'X.isNull(),'Db.isDefined("STBLFIDM","X") set vRM = $$^MSG(1485,X) do vdderr("REPTYPE", vRM) quit
	if fidmmtch.taxidpr.length()>20 set vRM = $$^MSG(1076,20) do vdderr("TAXIDPR", vRM) quit
	set X = fidmmtch.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	set X = fidmmtch.acctind if 'X.isNull(),X'?1N set vRM=$$^MSG(742,"N") do vdderr("ACCTIND", vRM) quit
	set X = fidmmtch.acn if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("ACN", vRM) quit
	if fidmmtch.adspbinf.length()>23 set vRM = $$^MSG(1076,23) do vdderr("ADSPBINF", vRM) quit
	set X = fidmmtch.bal if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,0,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"FIDMMTCH.BAL"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	set X = fidmmtch.cidtype if 'X.isNull(),X'?1.2N,X'?1"-"1.1N set vRM=$$^MSG(742,"N") do vdderr("CIDTYPE", vRM) quit
	if fidmmtch.cpbinf.length()>15 set vRM = $$^MSG(1076,15) do vdderr("CPBINF", vRM) quit
	if fidmmtch.fipscpbinf.length()>5 set vRM = $$^MSG(1076,5) do vdderr("FIPSCPBINF", vRM) quit
	set X = fidmmtch.mfl if 'X.isNull(),X'?1N set vRM=$$^MSG(742,"N") do vdderr("MFL", vRM) quit
	set X = fidmmtch.pind if 'X.isNull(),X'?1N set vRM=$$^MSG(742,"N") do vdderr("PIND", vRM) quit
	if fidmmtch.prowner.length()>40 set vRM = $$^MSG(1076,40) do vdderr("PROWNER", vRM) quit
	if fidmmtch.secowner.length()>40 set vRM = $$^MSG(1076,40) do vdderr("SECOWNER", vRM) quit
	if fidmmtch.spbinf.length()>10 set vRM = $$^MSG(1076,10) do vdderr("SPBINF", vRM) quit
	if fidmmtch.taxidsec.length()>20 set vRM = $$^MSG(1076,20) do vdderr("TAXIDSEC", vRM) quit
	set X = fidmmtch.trustind if 'X.isNull(),X'?1N set vRM=$$^MSG(742,"N") do vdderr("TRUSTIND", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("FIDMMTCH","MSG",979,"FIDMMTCH."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordFIDMMTCH fidmmtch

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("REPDATE").exists() set vux("REPDATE") = vx("REPDATE")
	if vx("REPTYPE").exists() set vux("REPTYPE") = vx("REPTYPE")
	if vx("TAXIDPR").exists() set vux("TAXIDPR") = vx("TAXIDPR")
	if vx("CID").exists() set vux("CID") = vx("CID")
	do vkey(1) set voldkey = fidmmtch.repdate_","_fidmmtch.reptype_","_fidmmtch.taxidpr_","_fidmmtch.cid // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = fidmmtch.repdate_","_fidmmtch.reptype_","_fidmmtch.taxidpr_","_fidmmtch.cid // Copy new keys into object
	type RecordFIDMMTCH vnewrec = fidmmtch.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("FIDMMTCH",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordFIDMMTCH fidmmtch

	if vux("REPDATE").exists() set fidmmtch.repdate = vux("REPDATE").piece("|",i)
	if vux("REPTYPE").exists() set fidmmtch.reptype = vux("REPTYPE").piece("|",i)
	if vux("TAXIDPR").exists() set fidmmtch.taxidpr = vux("TAXIDPR").piece("|",i)
	if vux("CID").exists() set fidmmtch.cid = vux("CID").piece("|",i)
	quit
