FILEREL(RecordUTBLRELMAT utblrelmat, String vpar, Boolean vparNorm) // UTBLRELMAT - Customer Relationship Status Matrix Def  Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:25 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              11/22/2003
	// Trigger Definition (2)                      12/17/2004
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = utblrelmat.getMode()                  // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(utblrelmat,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(utblrelmat,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	// Define local variables for access keys for legacy triggers
	type String MATRIX = utblrelmat.matrix

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
		if vpar["/TRIGAFT/" do VAI                            // After insert triggers
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("MATRIX").exists() do vkchged quit              // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("UTBLRELMAT",.vx)
		set %O = 1 do vexec
		if vpar["/TRIGAFT/" do VAU                            // After update triggers
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
		if vpar["/TRIGAFT/" do VAI                            // After insert triggers
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("UTBLRELMAT","MATRIX = :utblrelmat.matrix") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String MATRIX

	type RecordUTBLRELMAT utblrelmat = Db.getRecord("UTBLRELMAT","MATRIX=:MATRIX")
	if (%ProcessMode = 2) do {
		do utblrelmat.setMode(2)

		do FILEREL(utblrelmat,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordUTBLRELMAT utblrelmat

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("UTBLRELMAT","MATRIX = :utblrelmat.matrix") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(utblrelmat,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(utblrelmat,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(utblrelmat))  S ^UTBL("RELMAT",vobj(utblrelmat,-3))=vobj(utblrelmat)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordUTBLRELMAT utblrelmat

	if vpar["/CASDEL/" do VCASDEL                          // Cascade delete
	if vpar'["/NOLOG/" do ^DBSLOGIT(utblrelmat,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^UTBL("RELMAT",vobj(utblrelmat,-3))                // Delete Record
	quit


vreqn // Validate required data items

	type public RecordUTBLRELMAT utblrelmat

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordUTBLRELMAT utblrelmat

	if utblrelmat.matrix.isNull() do vreqerr("MATRIX") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLRELMAT","MSG",1767,"UTBLRELMAT."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VAI //
	type public Number ER = 0
	type public String vx(),RM
	do vai1 if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit

VAU //
	type public Number ER = 0
	type public String vx(),RM
	if vx("").order().isNull() quit
	if vx("ROWATT").exists()!vx("COLATT").exists() do vau1 if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vai1 // Trigger AFTER_INSERT - After Insert trigger for UTBLRELMAT

	type public RecordUTBLRELMAT utblrelmat
								/*
								----Revision History---------------------------------------------------
								05/01/01 - VETSENM - 43026
		    User can not create a Customer Relationship Matrix Definition
																				without a value in Row but with a value in Column.
		    Also Row and Column can not contain the same value.	
										*/
	
								if utblrelmat.rowatt=utblrelmat.colatt do Runtime.setErrMSG("UTBLRELMAT",3176) quit:ER
								if utblrelmat.colatt'="",(utblrelmat.rowatt="") do Runtime.setErrMSG("UTBLRELMAT",4973) quit:ER

								quit

vau1 // Trigger AU_ATT - After Update trigger for ROWATT and COLA

	type public RecordUTBLRELMAT utblrelmat
								/*
								----Revision History---------------------------------------------------
	
									08/31/01 - VETSENM - 46279
																				User can not create a Customer Relationship Matrix
																				Definition without a value in Row but with a value
																				in Column.
																				Also Row and Column can not contain the same value.
										*/
	
								if utblrelmat.rowatt=utblrelmat.colatt do Runtime.setErrMSG("UTBLRELMAT",3176) quit:ER
								if utblrelmat.colatt'="",(utblrelmat.rowatt="") do Runtime.setErrMSG("UTBLRELMAT",4973) quit:ER
	
								quit


vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordUTBLRELMAT utblrelmat

	if utblrelmat.matrix.length()>12 set vRM = $$^MSG(1076,12) do vdderr("MATRIX", vRM) quit
	set X = utblrelmat.colatt if 'X.isNull(),'Db.isDefined("STBLRELATT","X") set vRM = $$^MSG(1485,X) do vdderr("COLATT", vRM) quit
	if utblrelmat.matdesc.length()>40 set vRM = $$^MSG(1076,40) do vdderr("MATDESC", vRM) quit
	set X = utblrelmat.rowatt if 'X.isNull(),'Db.isDefined("STBLRELATT","X") set vRM = $$^MSG(1485,X) do vdderr("ROWATT", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLRELMAT","MSG",979,"UTBLRELMAT."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordUTBLRELMAT utblrelmat

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux
	type String voldpar = vpar.get()                       // Save filer switches

	set vux = vx("MATRIX")
	set voldkey = vux.piece("|",1),vobj(utblrelmat,-3) = voldkey // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	set vnewkey = vux.piece("|",2),vobj(utblrelmat,-3) = vnewkey // Copy new keys into object
	type RecordUTBLRELMAT vnewrec = utblrelmat.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("UTBLRELMAT",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update
	set vpar = voldpar
	if vpar["/TRIGAFT/" do VAU

	set vobj(utblrelmat,-3) = vux.piece("|",1)             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

VCASDEL // Cascade delete logic

	type public RecordUTBLRELMAT utblrelmat
	type public String vpar

	do Db.delete("UTBLRELMAT1","MATRIX=:utblrelmat.matrix",vpar) // Cascade delete

	do Db.delete("UTBLRELMAT2","MATRIX=:utblrelmat.matrix",vpar) // Cascade delete

	quit
