HLDDTLFL(RecordHLDDTL hlddtl, String vpar, Boolean vparNorm) // HLDDTL - Hold Detail Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:25 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (8)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = hlddtl.getMode()                      // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(hlddtl,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(hlddtl,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		do vinit                                              // Initialize column values
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("SPD").exists()!vx("CID").exists()!vx("HLDSEQ").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("HLDDTL",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("HLDDTL","SPD = :hlddtl.spd and CID = :hlddtl.cid and HLDSEQ = :hlddtl.hldseq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String SPD
	type public String CID
	type public String HLDSEQ

	type RecordHLDDTL hlddtl = Db.getRecord("HLDDTL","SPD=:SPD,CID=:CID,HLDSEQ=:HLDSEQ")
	if (%ProcessMode = 2) do {
		do hlddtl.setMode(2)

		do HLDDTLFL(hlddtl,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordHLDDTL hlddtl

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("HLDDTL","SPD = :hlddtl.spd and CID = :hlddtl.cid and HLDSEQ = :hlddtl.hldseq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(hlddtl))  S ^HLDD(vobj(hlddtl,-3),vobj(hlddtl,-4),vobj(hlddtl,-5))=vobj(hlddtl)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordHLDDTL hlddtl


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^HLDD(vobj(hlddtl,-3),vobj(hlddtl,-4),vobj(hlddtl,-5)) // Delete Record
	quit


vinit // Initialize default values

	type public RecordHLDDTL hlddtl

	// Type local variables for access keys for defaults
	type public String SPD
	type public String CID
	type public String HLDSEQ

	if hlddtl.revflg.isNull() set hlddtl.revflg = 0        // revflg
	quit


vreqn // Validate required data items

	type public RecordHLDDTL hlddtl

	if hlddtl.revflg.isNull() do vreqerr("REVFLG") quit
	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordHLDDTL hlddtl

	if hlddtl.spd.isNull() do vreqerr("SPD") quit
	if hlddtl.cid.isNull() do vreqerr("CID") quit
	if hlddtl.hldseq.isNull() do vreqerr("HLDSEQ") quit

		if vx("REVFLG").exists(),hlddtl.revflg.isNull() do vreqerr("REVFLG") quit
	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("HLDDTL","MSG",1767,"HLDDTL."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordHLDDTL hlddtl
	if 'hlddtl.cid.isNull() set vfkey("^ACN("_""""_hlddtl.cid_""""_","_50_")")="HLDDTL(CID) -> ACN"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordHLDDTL hlddtl
	type public Number %O
	type String vERRMSG

	if 'Db.isDefined("ACN",":hlddtl.cid") set vERRMSG = $$^MSG(8563,"HLDDTL(CID) -> ACN") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordHLDDTL hlddtl

	set X = hlddtl.spd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("SPD", vRM) quit
	set X = hlddtl.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	set X = hlddtl.hldseq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("HLDSEQ", vRM) quit
	set X = hlddtl.brcd if 'X.isNull(),X'?1.6N,X'?1"-"1.5N set vRM=$$^MSG(742,"N") do vdderr("BRCD", vRM) quit
	if '("01"[hlddtl.REVFLG) set vRM=$$^MSG(742,"L") do vdderr("REVFLG", vRM) quit
	set X = hlddtl.tpd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("TPD", vRM) quit
	set X = hlddtl.trc if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("TRC", vRM) quit
	if hlddtl.uid.length()>12 set vRM = $$^MSG(1076,12) do vdderr("UID", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("HLDDTL","MSG",979,"HLDDTL."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordHLDDTL hlddtl

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("SPD").exists() set vux("SPD") = vx("SPD")
	if vx("CID").exists() set vux("CID") = vx("CID")
	if vx("HLDSEQ").exists() set vux("HLDSEQ") = vx("HLDSEQ")
	do vkey(1) set voldkey = hlddtl.spd_","_hlddtl.cid_","_hlddtl.hldseq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = hlddtl.spd_","_hlddtl.cid_","_hlddtl.hldseq // Copy new keys into object
	type RecordHLDDTL vnewrec = hlddtl.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("HLDDTL",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordHLDDTL hlddtl

	if vux("SPD").exists() set hlddtl.spd = vux("SPD").piece("|",i)
	if vux("CID").exists() set hlddtl.cid = vux("CID").piece("|",i)
	if vux("HLDSEQ").exists() set hlddtl.hldseq = vux("HLDSEQ").piece("|",i)
	quit
