public I18NV4X //Set Valid for Extraction Flags
  /*
	ORIG: kumarb - 10/25/2005
	DESC: Set Valid for Extraction Flags

	 I18N=QUIT     This program does not need to follow I18N standards 
	     ORIG:  Joachim Brun 
	CALLED BY:
	    CALLS: ^USID,^UTLERR,^UTLREAD,^DBSGETID,^SCAIO,^SCATAB
	
	 PROJ #'S: I18N Phase 1 
	     DESC: Set DBTBL("SYSDEV,1,"aaaaa"  valid for extr flag default
	
	 GLOBALS - ^DBTBL,^UTBL,^TEMP
	     READ: ^DBTBL
	      SET: ^DBTBL
	
	    INPUT: Screen input table names to array
	
	
	   OUTPUT: val4ext flag to tables in array
	   
	---Revision History-------------------------------------------
	
	10/21/05 - KUMARB - CR 16921
        	Converted to PSL.
	
	--------------------------------------------------------------
	
	*/

	do INIT

	quit
	
INIT	// Initial variable test and setting

	type Number %PG,%PAGE
	type String PID,VFMQ,OLNTB
	
	set %PG=1,%PAGE=1,%ProcessMode=2,PID=%ProcessID
		
	do VPG

	quit
	
VPG	// Page control

	type public String violog
	
	if (violog.get()).isNull() set violog=$$HOME^%TRNLNM("I18NV4X.LOG")	
	
	do GETLST
	
	do VPG0

	quit
	
VPG0 	//

	type public Boolean ER
	type public String OK,RM,VFMQ,violog

	if "F"'[VFMQ do END quit
	
	close violog set OK=$$FILE^%ZOPEN(.violog,"WRITE/NEWV",5) if '(OK#2) set ER=1,RM=$P(OK,"|",2) quit
	
	do VRUN 
	
	do END

	quit

VRUN	// Loop through list array and set appropriate flags
	// Set up default indexes for DBTBL

	type public String PID,VFMQ
	
	type Number GOOD
	type String %READ,%TAB(),HDG1,HDG2,HDG4,idx3,idx5
	
	set idx3="",idx5=""

	type ResultSet rs=Db.select("ELEMENT","TMPDQ","PID=:PID")
	while rs.next() do {
		set idx3=rs.getCol("ELEMENT")
	
		// Set valid for extraction field = 1
		set GOOD=0
		set HDG1=$$^MSG(5919)
		set HDG2=idx3
		
		type RecordDBTBL1 dbtbl1=Db.getRecord("DBTBL1","%LIBS='SYSDEV',FID=:idx3",1)
		set HDG4=dbtbl1.des
		
		set %TAB("GOOD")="|1|||||||L|Is this a Trans. File ?" 
		set %READ="@HDG1,,@HDG2,@HDG4,,,GOOD" 
		do ^UTLREAD
		
		if "Qq"[VFMQ do END quit
		if GOOD'=1 quit
		
		set dbtbl1.val4ext=1
		do dbtbl1.save()
	
		do LOGFILE(idx3,"")

		type DbSet ds=Db.selectDbSet("DBTBL1D","%LIBS='SYSDEV' AND FID=:idx3")
		while ds.next() do {
			type RecordDBTBL1D dbtbl1d=ds.getRecord("DBTBL1D")
			set idx5=dbtbl1d.di
			if (dbtbl1d.nod'="*"),(dbtbl1d.typ="T") do {
				set GOOD=1
				do LINEDSP(.dbtbl1d)
				if GOOD'=1 quit

				set dbtbl1d.val4ext=1
				do dbtbl1d.save()

				do LOGFILE("",idx5)
				}
			}
		}
	
	quit
	
LOGFILE(String i3,String i5)  	//Log updates to file

	type public String idx3,idx5,violog
	
	use violog

	if '(i3.get()).isNull() write "File :"_$C(9,9)_idx3,!
	if '(i5.get()).isNull() write $C(9)_"Field:"_$C(9)_idx5,!
	else  write !

	quit
	
END	// Finish up
	
	type public String PID,VFMQ,violog

	do Db.fastDelete("TMPDQ","PID=:PID")

	if '(violog.get()).isNull() close violog 

	quit

GETLST	// Get a filelist - stolen from DBSDFR1

	type public Number OLNTB,VFMQ
	type public String PID,violog

	type Number DBOPT,I,TEMP
	type String %CTPRMT,%READ,%TAB(),FIL(),HOLD,IBT,LS,RGFR,RGTO,RID,RN,X,ZDUMMY,ZHDG,ZHELP
	
	set DBOPT=1,TEMP=0

	do Db.fastDelete("TMPDQ","PID=:PID")

	set RN="DATA DICTIONARY"
	set HOLD="SYSDEV",RID="SCA056",FIL(6)=""
	
	set IBT="N",RGFR="ALL",RGTO="ALL"
	set ZHELP="      * = All  AB* = From AB to ABz  AB-CD = From AB to CD  'AB = Not AB "
	set ZDUMMY=" "
	
	set ZHDG=$$^MSG(5920)
	set %TAB("violog")=$$IO^SCATAB($I)
	
	set %TAB("RGFR")="|15|||||||T|Sequence range from"
	set %TAB("RGTO")="|15|||||||T|Sequence range to"
	set LS="S"
	set %TAB("FIL")="|15|||[DBTBL1]FID||D LISTPP^DBSGETID(""DBTBL1"")||U|File name"
	set %TAB("FIL(0)")="|15|||[DBTBL1]FID||D LISTPP^DBSGETID(""DBTBL1"")||U|File name"
	
	set %READ="@ZHDG#1,,violog#1,,RGFR,RGTO,,@ZHELP#2,,FIL(0)#1,FIL*19#0"
	
	set OLNTB=23,%CTPRMT="2|41"
	do ^UTLREAD if "Qq"[VFMQ quit
	
	do Db.fastDelete("TMPDQ","PID=:PID")
	set TEMP=0
	for I=0:1:19 set X=FIL(I) if X'="" do LIST1

	type ResultSet rs=Db.select("ELEMENT","TMPDQ","PID=:PID")
	if rs.isEmpty() quit
	
	do OPEN^SCAIO
	
	// Modify range from, to use in collating
	if RGFR?1N.N set RGFR=RGFR-1
	if RGFR'="ALL",'(RGFR?1N.N) set RGFR=RGFR.extract(1,RGFR.length()-1)_$C($A(RGFR,RGFR.length())-1)_"z"
	
	do CLOSE^SCAIO

	quit
		
LIST1	//

	type public String X

	type Number CNT

	set CNT=$$LISTBLD^DBSGETID(X,"DBTBL1")

	quit
	
LINEDSP(RecordDBTBL1D dbtbl1d)	//

	type public String idx3,idx5,VFMQ

	type Number GOOD
	type String %READ,%TAB(),HDG1,HDG2,HDG3,HDG4

	set GOOD=0
	set HDG1=$$^MSG(5921)
	set HDG2=idx3 
	set HDG3=idx5
	
	set HDG4=dbtbl1d.des
	set %TAB("GOOD")="|1|||||||L|Is this a Trans. Field ?" 
	set %READ="@HDG1,,@HDG2,@HDG3,@HDG4,,,GOOD"
	do ^UTLREAD if "fF"[VFMQ quit    
	do LINEDSP(.dbtbl1d)

	quit 
	

vSIG()	quit "60234^24058^Balasubramonian Sankar^4449"	// Signature - LTD^TIME^USER^SIZE
