public I18NPRMT //I18N utility to handle report prompts
  /*
	ORIG: kumarb - 10/21/2005
	DESC: I18N utility to handle report prompts
	 KEYWORDS:	I18N
	
	 INPUTS:
		. System	
	
		. Data	[ddfile]di
	
		. v1	desc of variable	/TYP=T
	
	 RETURNS:
		. XX	desc of return		/TYP=T
	
	 RELATED:
		. $$func^rtn - description of how related
	
	 EXAMPLE:
		Text of example (line one)
	
	
	---- Revision History ------------------------------------------------
	
	10/21/05 - KUMARB - CR 16921
		Converted to PSL.
	
	----------------------------------------------------------------------
	*/
	
	do EXTPRMT
	
	quit
	
public EXTPRMT	// Extract prompt from report
	// called by modified version of I18NEXT for each report found
	
	type public String L1,L2,L3
	
	type Boolean qflg,quit
	type Number L4,L5
	type String beg,end,mid,line,x

	set (qflg,quit)=0
	// begin just south of the report prompts/queries
	set L4=31-0.00001
	set L5=50+0.00001

	type DbSet ds=Db.selectDbSet("DBTBL5PR","LIBS='SYSDEV' AND RID=:L3 AND (SEQ>:L4 AND SEQ<:L5)","SEQ")
	while ds.next() do {
		type RecordDBTBL5PR dbtbl5pr=ds.getRecord("DBTBL5PR")
		set line=dbtbl5pr.data
		if line["/PRO=" do {
			do parsel
			do WRTPHR^I18NEXT(mid,"^DBTBL("_L1_","_L2_","_L3_","_L4_")",1,5,"DUMMY","DUMMY")
			}
		}

	quit
	
GETPRMT(String op) // extrinsic function to pull and return the prompt description
	
	type Boolean qflg,quit
	type String beg,end,mid,line,x

	set line=op,(qflg,quit)=0
	do parsel

	quit mid
	
SETPRMT(String op,String data) // Extrinsic function to pull the prompt
	//  description out of op and replace it with the value in data
	
	type Boolean qflg,quit
	type String beg,end,mid,line,x

	set line=op,(qflg,quit)=0
	do parsel
	if data["/" set data=""""_data_""""
	
	quit beg_data_end
	
parsel	// parse line into 3 pieces:
	//  beg - line up to and including /PRO= prompt
	//  mid - prompt description with quotes stripped
	//  end - line following prompt desc.

	type public Boolean qflg,quit
	type public String beg,end,mid,line,x
	
	set beg=line.piece("/PRO=",1)_"/PRO="
	set mid=""
	set end=line.piece("/PRO=",2)
	if end.extract()="""" set qflg=1,end=end.extract(2,999)
	for  set x=end.extract() do { quit:quit
		if x="" set quit=1 quit
		if x="/",'qflg S quit=1 quit
		if x=">",end.extract(2,2)=">",'qflg set quit=1 quit
		set end=end.extract(2,999)
		if x="""",qflg do { quit:quit
			if end.extract(2,2)'="""" set quit=1 quit
			set end=end.extract(2,999)
			}
		set mid=mid_x
		}

	quit

vSIG()	quit "60220^22771^Balasubramonian Sankar^2302"	// Signature - LTD^TIME^USER^SIZE
