public I18NV4XL //Load Valid V4X Flags to DBTBL
  /*
	ORIG: kumarb - 10/21/2005
	DESC: Load Valid V4X Flags to DBTBL
	CALLED BY: 
	    CALLS: 
	     DESC: Reads I18NV4X
			Sets file level V4X flags in DBTBL(1)
			Sets field level V4X flags in DBTBL(1D)
	 
	 GLOBALS - 
	     READ: I18NV4X
	      SET: DBTBL
	 
	    INPUT: 
	   OUTPUT: 
	 
	EXT ENTRY: 
	
	------ Revision History--------------------------------------------
	
	 10/21/05 - KUMARB - CR 16921
        	Converted to PSL.
	
	-------------------------------------------------------------------
	*/

	do NEW

	quit

NEW	// New and set
	
	type Number cnt,logical,nfcnt
	type String field,file,VFMQ

	set file=""
	set cnt=0
	set nfcnt=0 
	set VFMQ=""

	do SCREEN

	quit

SCREEN // Utlread screen

	type public Number logical
	type public String RM,VFMQ

	type String HDG1,HDG2,%READ,%TAB()
		
	set HDG1=$J(" ",23)_$$^MSG(5906)_$J(" ",23)
	set HDG2=$$^MSG(5907)
	set %TAB("logical")="/LEN=1/TYP=L/DES=Create I18NV4X entries ?" 
	set %READ="@HDG1#1,,@HDG2,,,logical#1" 
	do ^UTLREAD 
	
	set RM=""
	if ("Q"[VFMQ)!(logical='1) do END quit
	
	do Main
	
	quit
	
Main	// Reading through file level in I18NV4X

	type public Number cnt,nfcnt
	type public String field,file,RM
	
	type ResultSet rs=Db.select("FID,VAL4EXT","I18NV4X","VAL4EXT=1")
	while rs.next() do {
		set file=rs.getCol("FID")
		type RecordDBTBL1 dbtbl1=Db.getRecord("DBTBL1","%LIBS='SYSDEV',FID=:file",1)
		if dbtbl1.getMode() do {
			set dbtbl1.val4ext=1
			do dbtbl1.save()
			set cnt=cnt+1
			}
		else  do {
			// build return message
			set RM=", "_file_RM
			set nfcnt=nfcnt+1
			quit
			}
		
		type ResultSet rs1=Db.select("DI,VAL4EXT","I18NV4XD","FID=:file")
		while rs1.next() do {
			set field=rs1.getCol("DI")
			type RecordDBTBL1D dbtbl1d=Db.getRecord("DBTBL1D","%LIBS='SYSDEV',FID=:file,DI=:field",1)
			if 'dbtbl1d.getMode() quit
			set dbtbl1d.val4ext=1
			do dbtbl1d.save()
			set cnt=cnt+1
			}
		}
	
	do END
	
	quit

END	// Build return message and quit

	type public Number cnt,nfcnt
	type public String ER,RM
	
	if nfcnt set RM=RM_" not found"
	// ~p1 Records updated - ~p2 not referenced ~p3"
	set ER="W",RM=$$^MSG(5466,cnt,nfcnt,RM)
	
	quit

vSIG()	quit "60235^24985^Balasubramonian Sankar^2020"	// Signature - LTD^TIME^USER^SIZE
