IOFTAX ; Procedure IOFTAX - Patagon IOF and Early Redemption Fees
 ;;Copyright(c)2005 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/09/05 10:32 - spatola
 ;
 ; **** This is a DATA-QWIK generated routine (level 25) ****
 ;
  	/*
	ORIG: SIVCHUKA - 04/24/2001
	DESC: Procedure for calculating IOF tax.

	The purpose of this procedure is to calculate the IOF taxes when funds
	are withdrawn before a specified period of time; i.e. 30 days from date
	of initial deposits.
	Two taxes are assessed on the closing. These are the IOF tax and the
	Penalty method 14. (It takes 50% after IOF Tax) 
	Penalty calculations must occur after the IOF tax has reduced the
	accrued interest.	

	---- Revision History ------------------------------------------------
	
	 04/24/01 - SIVCHUKA - 44581
	    	Created.
                This procedure will charge tax (Before Penalty) on early
                closeout of any fixed term deposit account that occurs
                within a specified period of time from the initial deposit
                date: i.e withdrawals whithin 30 days of deposit.
	
	<<OPENDAYS>> Days acct opened(active)
        POSACR       Positive accrual as it existed on account.(From DEPCL).
	DEP.PCTNOD   Number of days set for IOF Tax.
        <<PCTAXAMT>> New variable, and set to hold interest in Routine (DEPCL).

	To test S PCTAXAMT=$$PRECLOUT^IOFTAX(CID,10,1000,30)

	*/

	quit

        //---------------------------------------------------------------------
PRECLOUT(CID,OPENDAYS,POSACR,PCTNOD)     // IOF tax count. This line tag is called from DEPCL.
	//--------------------------------------------------------------------

	new result,PCTAXAMT
	set PCTAXAMT=0
	set result=((PCTNOD-OPENDAYS)/PCTNOD)*100
	set result=$$^SCARND(result,"",CID,"",0,"-","")
	set result=result/100
	//set PCTAXAMT=result*POSACR
	set PCTAXAMT=$$^SCARND(result*POSACR,"",CID,"","","","")
	quit PCTAXAMT  

vSIG()	quit "59886^43520^Sanchez SCM Administrator^1630"	// Signature - LTD^TIME^USER^SIZE
