KITE0	  	/*
	ORIG: chhabris - 12/15/2005
	DESC: Burroughs Poll Select Program Template

	---- Comments --------------------------------------------------------

	---- Revision History ------------------------------------------------
	12/15/05 - chhabris - CR18153
		   Converted to PSL. Removed old revision history.
	----------------------------------------------------------------------

	 */

	quit

  
UPD     //

        do INIT(1)
        quit


INQ     //      
        do INIT(2)
        quit


INIT(%ProcessMode)      //      

	type String VFMQ,OLTB
	type public Number %PAGE,%PG

        type RecordKITE0 fKITE0

        set %PG=0 
        set %PAGE=1
        do VPG(.fKITE0)

        quit


VPG(RecordKITE0 fKITE0) // Page control
	
	type public Boolean ER
	type public Number %PG
	type public String VFMQ
	
	type Number FINISH
		
        set FINISH=0
        
        for  do { quit:FINISH=1
                do VPG00(.fKITE0) if ER set FINISH=1 quit
           
                if "DFQ"[VFMQ do VER(.fKITE0) set FINISH=1 quit
                set %PG=%PG+1   
                }
        quit


VPG00(RecordKITE0 fKITE0)       // Set up

	type public Number %PAGE,%PG
	
        type DbSet rs=Db.selectDbSet("KITE0",,"TJD DESC")
        if rs.next() do {
                set fKITE0=rs.getRecord("KITE0")
                }

        //Record is used only for display purpose
        else  set fKITE0=Db.getRecord("KITE0","TJD=:%SystemDate",1)

        set %PG=%PAGE

        do DRV^USID(%ProcessMode,"KITE0",.fKITE0) 

        quit


VER(RecordKITE0 fKITE0)     //

	type public String VFMQ
	
        if %ProcessMode=2!(%ProcessMode=4)!(VFMQ="Q") do END quit

        do fKITE0.save()
        do END

        quit


public BALOPT  // Pre-processor to [KITE0]BALOPT on screen KITE0

	type public String BALOPT()
	
        // Collected Balance (default)
        set BALOPT(0)=$$^MSG(6843)

        // Available Balance
        set BALOPT(1)=$$^MSG(6286)
        quit


END     //
	
	type public Boolean ER
	type public String RM,%TAB,VFMQ

        kill %TAB lock 
        if ER!(%ProcessMode=2)!(%ProcessMode=4) quit

        set ER="W"

        /* Kite queries not modified
           Kite queries modified
        */
        if VFMQ="Q" set RM=$$^MSG(8249)
        else  set RM=$$^MSG(1592)
        
        quit
 

vSIG()	quit "60278^32708^Sanjay Chhrabria^2190"	// Signature - LTD^TIME^USER^SIZE
