LETTEFL(RecordLETTER letter, String vpar, Boolean vparNorm) // LETTER - Letter Storage for Extract Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:25 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (9)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = letter.getMode()                      // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(letter,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(letter,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("SJD").exists()!vx("CO").exists()!vx("FORM").exists()!vx("VAR").exists()!vx("ACN").exists()!vx("CID").exists()!vx("RECTYPE").exists()!vx("SEQ").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("LETTER",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("LETTER","SJD = :letter.sjd and CO = :letter.co and FORM = :letter.form and VAR = :letter.var and ACN = :letter.acn and CID = :letter.cid and RECTYPE = :letter.rectype and SEQ = :letter.seq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String SJD
	type public String CO
	type public String FORM
	type public String VAR
	type public String ACN
	type public String CID
	type public String RECTYPE
	type public String SEQ

	type RecordLETTER letter = Db.getRecord("LETTER","SJD=:SJD,CO=:CO,FORM=:FORM,VAR=:VAR,ACN=:ACN,CID=:CID,RECTYPE=:RECTYPE,SEQ=:SEQ")
	if (%ProcessMode = 2) do {
		do letter.setMode(2)

		do LETTEFL(letter,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordLETTER letter

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("LETTER","SJD = :letter.sjd and CO = :letter.co and FORM = :letter.form and VAR = :letter.var and ACN = :letter.acn and CID = :letter.cid and RECTYPE = :letter.rectype and SEQ = :letter.seq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(letter))  S ^LETTER(vobj(letter,-3),vobj(letter,-4),vobj(letter,-5),vobj(letter,-6),vobj(letter,-7),vobj(letter,-8),vobj(letter,-9),vobj(letter,-10))=vobj(letter)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordLETTER letter


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^LETTER(vobj(letter,-3),vobj(letter,-4),vobj(letter,-5),vobj(letter,-6),vobj(letter,-7),vobj(letter,-8),vobj(letter,-9),vobj(letter,-10)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordLETTER letter

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordLETTER letter

	if letter.sjd.isNull() do vreqerr("SJD") quit
	if letter.co.isNull() do vreqerr("CO") quit
	if letter.form.isNull() do vreqerr("FORM") quit
	if letter.var.isNull() do vreqerr("VAR") quit
	if letter.acn.isNull() do vreqerr("ACN") quit
	if letter.cid.isNull() do vreqerr("CID") quit
	if letter.rectype.isNull() do vreqerr("RECTYPE") quit
	if letter.seq.isNull() do vreqerr("SEQ") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LETTER","MSG",1767,"LETTER."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordLETTER letter

	set X = letter.sjd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("SJD", vRM) quit
	set X = letter.co if 'X.isNull(),'Db.isDefined("UTBLCO","X") set vRM = $$^MSG(1485,X) do vdderr("CO", vRM) quit
	if letter.form.length()>12 set vRM = $$^MSG(1076,12) do vdderr("FORM", vRM) quit
	set X = letter.var if 'X.isNull(),X'?1.3N,X'?1"-"1.2N set vRM=$$^MSG(742,"N") do vdderr("VAR", vRM) quit
	set X = letter.acn if 'X.isNull(),'Db.isDefined("CIF","X") set vRM = $$^MSG(1485,X) do vdderr("ACN", vRM) quit
	set X = letter.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	set X = letter.rectype if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("RECTYPE", vRM) quit
	set X = letter.seq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("SEQ", vRM) quit
	if letter.record.length()>500 set vRM = $$^MSG(1076,500) do vdderr("RECORD", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LETTER","MSG",979,"LETTER."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordLETTER letter

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("SJD").exists() set vux("SJD") = vx("SJD")
	if vx("CO").exists() set vux("CO") = vx("CO")
	if vx("FORM").exists() set vux("FORM") = vx("FORM")
	if vx("VAR").exists() set vux("VAR") = vx("VAR")
	if vx("ACN").exists() set vux("ACN") = vx("ACN")
	if vx("CID").exists() set vux("CID") = vx("CID")
	if vx("RECTYPE").exists() set vux("RECTYPE") = vx("RECTYPE")
	if vx("SEQ").exists() set vux("SEQ") = vx("SEQ")
	do vkey(1) set voldkey = letter.sjd_","_letter.co_","_letter.form_","_letter.var_","_letter.acn_","_letter.cid_","_letter.rectype_","_letter.seq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = letter.sjd_","_letter.co_","_letter.form_","_letter.var_","_letter.acn_","_letter.cid_","_letter.rectype_","_letter.seq // Copy new keys into object
	type RecordLETTER vnewrec = letter.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("LETTER",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordLETTER letter

	if vux("SJD").exists() set letter.sjd = vux("SJD").piece("|",i)
	if vux("CO").exists() set letter.co = vux("CO").piece("|",i)
	if vux("FORM").exists() set letter.form = vux("FORM").piece("|",i)
	if vux("VAR").exists() set letter.var = vux("VAR").piece("|",i)
	if vux("ACN").exists() set letter.acn = vux("ACN").piece("|",i)
	if vux("CID").exists() set letter.cid = vux("CID").piece("|",i)
	if vux("RECTYPE").exists() set letter.rectype = vux("RECTYPE").piece("|",i)
	if vux("SEQ").exists() set letter.seq = vux("SEQ").piece("|",i)
	quit
