LETTERFL(RecordLETTER0 letter0, String vpar, Boolean vparNorm) // LETTER0 - Letter Extract Created Indicator Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:25 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = letter0.getMode()                     // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(letter0,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(letter0,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		do vinit                                              // Initialize column values
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("SJD").exists()!vx("CO").exists()!vx("FORM").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("LETTER0",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("LETTER0","SJD = :letter0.sjd and CO = :letter0.co and FORM = :letter0.form") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String SJD
	type public String CO
	type public String FORM

	type RecordLETTER0 letter0 = Db.getRecord("LETTER0","SJD=:SJD,CO=:CO,FORM=:FORM")
	if (%ProcessMode = 2) do {
		do letter0.setMode(2)

		do LETTERFL(letter0,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordLETTER0 letter0

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("LETTER0","SJD = :letter0.sjd and CO = :letter0.co and FORM = :letter0.form") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(letter0))  S ^LETTER(vobj(letter0,-3),vobj(letter0,-4),vobj(letter0,-5))=vobj(letter0)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordLETTER0 letter0


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^LETTER(vobj(letter0,-3),vobj(letter0,-4),vobj(letter0,-5)) // Delete Record
	quit


vinit // Initialize default values

	type public RecordLETTER0 letter0

	// Type local variables for access keys for defaults
	type public String SJD
	type public String CO
	type public String FORM

	if letter0.flg.isNull() set letter0.flg = 0            // flg
	quit


vreqn // Validate required data items

	type public RecordLETTER0 letter0

	if letter0.flg.isNull() do vreqerr("FLG") quit
	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordLETTER0 letter0

	if letter0.sjd.isNull() do vreqerr("SJD") quit
	if letter0.co.isNull() do vreqerr("CO") quit
	if letter0.form.isNull() do vreqerr("FORM") quit

		if vx("FLG").exists(),letter0.flg.isNull() do vreqerr("FLG") quit
	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LETTER0","MSG",1767,"LETTER0."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordLETTER0 letter0

	set X = letter0.sjd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("SJD", vRM) quit
	set X = letter0.co if 'X.isNull(),'Db.isDefined("UTBLCO","X") set vRM = $$^MSG(1485,X) do vdderr("CO", vRM) quit
	if letter0.form.length()>12 set vRM = $$^MSG(1076,12) do vdderr("FORM", vRM) quit
	if '("01"[letter0.FLG) set vRM=$$^MSG(742,"L") do vdderr("FLG", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LETTER0","MSG",979,"LETTER0."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordLETTER0 letter0

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("SJD").exists() set vux("SJD") = vx("SJD")
	if vx("CO").exists() set vux("CO") = vx("CO")
	if vx("FORM").exists() set vux("FORM") = vx("FORM")
	do vkey(1) set voldkey = letter0.sjd_","_letter0.co_","_letter0.form // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = letter0.sjd_","_letter0.co_","_letter0.form // Copy new keys into object
	type RecordLETTER0 vnewrec = letter0.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("LETTER0",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordLETTER0 letter0

	if vux("SJD").exists() set letter0.sjd = vux("SJD").piece("|",i)
	if vux("CO").exists() set letter0.co = vux("CO").piece("|",i)
	if vux("FORM").exists() set letter0.form = vux("FORM").piece("|",i)
	quit
