LLDPURG	//Public;Low Level Default History purge
	/*
	   ORIG: SKLYUTD - 11/19/98
	   DESC: Low Level Default History purge

	   KEYWORDS:
	   	Low Level Deafult, History, Utility

	   EXAMPLE:
	   	D  ^LLDPURG

	---- Revision History -------------------------------------------------
 
	12/08/03 - CARROLLJ - CR7239
		   Removed dead code.

	04/03/02 - Diana Shvachkina - 49794
		   Converted to PSL.
        
	*/

	set %TAB("DATE1")=".DATE1"

	set %READ="@@%FN,,,DATE1/REQ"

	do ^UTLREAD if VFMQ="Q" quit

	do Db.delete("LLDHIST","TJD<:DATE1")

	// Purged
	set ER="W" set RM=$$^MSG(5322)

	quit

vSIG()	quit "59886^43526^Sanchez SCM Administrator^516"	// Signature - LTD^TIME^USER^SIZE
