LNAEU2	//Private;Loan On-Demand Auto Escrow Maintenance
	/*
	   ORIG: GORMAN - 11/04/93
	   DESC: Loan On-Demand Auto Escrow Maintenance

	  ---- Revision History ------------------------------------------------
	   31/01/06 - Srinivar 
	   	      Cleaned up the warnings 
	   	      Modified the code to conform PSL standards.	
	   
	   
	   09/19/02 - SRIVASTAVAN - 49451
		      Converted to PSL.
          ---------------------------------------------------------------------- 
	*/
	
	do UPD 
	
	quit

UPD 	//

	do INIT(1)
	quit


INQ 	//

	do INIT(2)
	quit


INIT(%ProcessMode)	//

	type Number OLNTB,%PG,%PAGE
	type String VFMQ
	
	set %PG=0 
	set %PAGE=1
	type RecordLN LN
	type RecordLNAEU1 fLNAEU1
	type RecordLNAEU2 fLNAEU2

	do VPG(.fLNAEU2,.fLNAEU1,.LN)

	quit


VPG(RecordLNAEU2 fLNAEU2,RecordLNAEU1 fLNAEU1,RecordLN LN)	// Page control

	
	type public Number %PG
	type public String VFMQ
	
	type Boolean FINISH,ER
	
	set FINISH=0
	for  do { quit:FINISH
		if %PG=0 do VPG00 if ER!(VFMQ="Q") set FINISH=1 quit

		if %PG>0 do VPG01(.fLNAEU2,.fLNAEU1,.LN)

		if "DFQ"[VFMQ do VER(.fLNAEU2,.fLNAEU1) set FINISH=1 quit

		set %PG=%PG+1
		}
	quit


VPG00	// Set up

	type String %TAB,%READ
	
	type public String VFMQ,IO
	
	// /DES=File Date/TYP=D/LEN=10
	set %TAB("EFD")=".FDATE1/HLP=[LNAEU2]EFD/TBL=[LNAEU2]EFD:DISTINCT"

	// /DES=Sequence/TYP=N/LEN=6
	set %TAB("EXTSEQ")=".SEQ2/HLP=[LNAEU2]EXTSEQ/TBL=[LNAEU2]EXTSEQ:DISTINCT:QU ""[LNAEU2]EFD=<<EFD>>"""
	
	set %TAB("CID")=".CID1/HLP=[LNAEU2]CID/TBL=[LNAEU2]CID:DISTINCT:QU ""[LNAEU2]EFD=<<EFD>> AND [LNAEU2]EXTSEQ=<<EXTSEQ>>"",#15"
	set %READ="@@%FN,,,EFD/REQ,EXTSEQ/REQ,CID/REQ"

	do ^UTLREAD 

	if VFMQ="Q" quit

	if %ProcessMode=2,IO'=$I do OPEN^SCAIO
	quit


VPG01(RecordLNAEU2 fLNAEU2,RecordLNAEU1 fLNAEU1,RecordLN LN)	// Screen

	
	type public Date EFD
	type public Number CID,EXTSEQ
		
	set LN=Db.getRecord("LN","CID=:CID")
	set fLNAEU1=Db.getRecord("LNAEU1","EFD=:EFD,EXTSEQ=:EXTSEQ")
	set fLNAEU2=Db.getRecord("LNAEU2","EFD=:EFD,EXTSEQ=:EXTSEQ,CID=:CID")

	do DRV^USID(%ProcessMode,"LNESCADJ1",.fLNAEU2,.fLNAEU1,.LN)

	quit


VER(RecordLNAEU2 fLNAEU2,RecordLNAEU1 fLNAEU1)	// Verification

	type public String VFMQ
	
	if %ProcessMode=2!(%ProcessMode=4)!(VFMQ="Q") do END quit

	do FILE(.fLNAEU2,.fLNAEU1)

	do END 

	quit


FILE(RecordLNAEU2 fLNAEU2,RecordLNAEU1 fLNAEU1)	// File data

	do fLNAEU1.bypassSave()

	do fLNAEU2.bypassSave()

	quit


END	// End of processing

	
	type public Boolean ER 
	type public String VFMQ,RM
	
	
	if ER.get()!(%ProcessMode=2)!(%ProcessMode=4) quit
	set ER="W"

	// Process Aborted
	if VFMQ="Q" set RM=$$^MSG(2238) quit

	// Process Completed
	set RM=$$^MSG(2237)
	quit

vSIG()	quit "60303^23687^Srinivasan, Rajesh^2471"	// Signature - LTD^TIME^USER^SIZE
