LNAPHFIL(RecordLNAP1HIST lnap1hist, String vpar, Boolean vparNorm) // LNAP1HIST - Application history file Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:26 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (11)             11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = lnap1hist.getMode()                   // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(lnap1hist,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(lnap1hist,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("ACN").exists()!vx("APPS").exists()!vx("APPNUM").exists()!vx("TSEQ").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("LNAP1HIST",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("LNAP1HIST","ACN = :lnap1hist.acn and APPS = :lnap1hist.apps and APPNUM = :lnap1hist.appnum and TSEQ = :lnap1hist.tseq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String ACN
	type public String APPS
	type public String APPNUM
	type public String TSEQ

	type RecordLNAP1HIST lnap1hist = Db.getRecord("LNAP1HIST","ACN=:ACN,APPS=:APPS,APPNUM=:APPNUM,TSEQ=:TSEQ")
	if (%ProcessMode = 2) do {
		do lnap1hist.setMode(2)

		do LNAPHFIL(lnap1hist,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordLNAP1HIST lnap1hist

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("LNAP1HIST","ACN = :lnap1hist.acn and APPS = :lnap1hist.apps and APPNUM = :lnap1hist.appnum and TSEQ = :lnap1hist.tseq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(lnap1hist))  S ^LNAP1HIS(vobj(lnap1hist,-3),vobj(lnap1hist,-4),vobj(lnap1hist,-5),vobj(lnap1hist,-6))=vobj(lnap1hist)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordLNAP1HIST lnap1hist


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^LNAP1HIS(vobj(lnap1hist,-3),vobj(lnap1hist,-4),vobj(lnap1hist,-5),vobj(lnap1hist,-6)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordLNAP1HIST lnap1hist

	if lnap1hist.cdt.isNull() do vreqerr("CDT") quit
	if lnap1hist.spd.isNull() do vreqerr("SPD") quit
	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordLNAP1HIST lnap1hist

	if lnap1hist.acn.isNull() do vreqerr("ACN") quit
	if lnap1hist.apps.isNull() do vreqerr("APPS") quit
	if lnap1hist.appnum.isNull() do vreqerr("APPNUM") quit
	if lnap1hist.tseq.isNull() do vreqerr("TSEQ") quit

		if vx("CDT").exists(),lnap1hist.cdt.isNull() do vreqerr("CDT") quit
		if vx("SPD").exists(),lnap1hist.spd.isNull() do vreqerr("SPD") quit
	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LNAP1HIST","MSG",1767,"LNAP1HIST."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordLNAP1HIST lnap1hist
	if 'lnap1hist.acn.isNull() set vfkey("^CIF("_""""_lnap1hist.acn_""""_","_1_")")="LNAP1HIST(ACN) -> CIF"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordLNAP1HIST lnap1hist
	type public Number %O
	type String vERRMSG

	if 'Db.isDefined("CIF",":lnap1hist.acn") set vERRMSG = $$^MSG(8563,"LNAP1HIST(ACN) -> CIF") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordLNAP1HIST lnap1hist

	set X = lnap1hist.acn if 'X.isNull(),'Db.isDefined("CIF","X") set vRM = $$^MSG(1485,X) do vdderr("ACN", vRM) quit
	set X = lnap1hist.apps if 'X.isNull(),X'?1.10N,X'?1"-"1.9N set vRM=$$^MSG(742,"N") do vdderr("APPS", vRM) quit
	set X = lnap1hist.appnum if 'X.isNull(),X'?1.18N,X'?1"-"1.17N set vRM=$$^MSG(742,"N") do vdderr("APPNUM", vRM) quit
	set X = lnap1hist.tseq if 'X.isNull(),X'?1.9N,X'?1"-"1.8N set vRM=$$^MSG(742,"N") do vdderr("TSEQ", vRM) quit
	set X = lnap1hist.brcd if 'X.isNull(),X'?1.6N,X'?1"-"1.5N set vRM=$$^MSG(742,"N") do vdderr("BRCD", vRM) quit
	set X = lnap1hist.cdt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("CDT", vRM) quit
	set X = lnap1hist.ctime if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"C") do vdderr("CTIME", vRM) quit
	set X = lnap1hist.spd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("SPD", vRM) quit
	if lnap1hist.tcmt.length()>510 set vRM = $$^MSG(1076,510) do vdderr("TCMT", vRM) quit
	if lnap1hist.tlo.length()>40 set vRM = $$^MSG(1076,40) do vdderr("TLO", vRM) quit
	if lnap1hist.uid.length()>20 set vRM = $$^MSG(1076,20) do vdderr("UID", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LNAP1HIST","MSG",979,"LNAP1HIST."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordLNAP1HIST lnap1hist

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("ACN").exists() set vux("ACN") = vx("ACN")
	if vx("APPS").exists() set vux("APPS") = vx("APPS")
	if vx("APPNUM").exists() set vux("APPNUM") = vx("APPNUM")
	if vx("TSEQ").exists() set vux("TSEQ") = vx("TSEQ")
	do vkey(1) set voldkey = lnap1hist.acn_","_lnap1hist.apps_","_lnap1hist.appnum_","_lnap1hist.tseq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = lnap1hist.acn_","_lnap1hist.apps_","_lnap1hist.appnum_","_lnap1hist.tseq // Copy new keys into object
	type RecordLNAP1HIST vnewrec = lnap1hist.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("LNAP1HIST",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordLNAP1HIST lnap1hist

	if vux("ACN").exists() set lnap1hist.acn = vux("ACN").piece("|",i)
	if vux("APPS").exists() set lnap1hist.apps = vux("APPS").piece("|",i)
	if vux("APPNUM").exists() set lnap1hist.appnum = vux("APPNUM").piece("|",i)
	if vux("TSEQ").exists() set lnap1hist.tseq = vux("TSEQ").piece("|",i)
	quit
