LNAPFIL0 // LNAP1 DATA-QWIK filer, part (2)
 // Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:26 - shetyes

	quit		// Not called from top

VJOURNAL(RecordLNAP1 lnap1)	//LNAP1 Journal file entries

	type Public Date %EffectiveDate
	type Public String %TSRC,vpar,vx()
	type String TSRC,vdi,vdx()

	if %TSRC.get().isNull() set TSRC="O"
	else  set TSRC=%TSRC

	if %ProcessMode=0 do {
		if TSRC="B" do {
			if 'EFD.get() do {
				do vj2(.lnap1)	// Mode=I Tran=B EFD=N Seq=1 JRNID=LNAP1_I
				}
			}
		else  if TSRC="O" do {
			if 'EFD.get() do {
				do vj2(.lnap1)	// Mode=I Tran=O EFD=N Seq=1 JRNID=LNAP1_I
				}
			}
		}
	else  if %ProcessMode=1 do {
		if TSRC="B" do {
			if 'EFD.get() do {
				do vj3(.lnap1)	// Mode=U Tran=B EFD=N Seq=1 JRNID=LNAP1_U
				}
			}
		else  if TSRC="O" do {
			if 'EFD.get() do {
				do vj1(.lnap1)	// Mode=U Tran=O EFD=N Seq=1 JRNID=HIST_U
				do vj3(.lnap1)	// Mode=U Tran=O EFD=N Seq=1 JRNID=LNAP1_U
				}
			}
		}

	quit


vj1(RecordLNAP1 lnap1)	// HIST_U  Table CIFH  Pending Loan CIF History Update

	type Public String vx()
	type String vdi

	set vdi="" for  set vdi=vx(vdi).order() quit:vdi=""  do {
		type Public String vx(),%IDENT,%UID,TJD,TLO
		type String v1,vlastkey

		type String vold,vnew

		set vold=vx(vdi).piece("|",1)
		set vnew=vx(vdi).piece("|",2)

		set v1=lnap1.acn
		set vlastkey=Db.nextVal("CIFH","ACN=:v1")
		type RecordCIFH cifh=Db.getRecord("CIFH","ACN=:v1,SEQ=:vlastkey",1)
		set cifh.ident=%IDENT
		set cifh.tcmt=$$TCMT^CIFFUNCS(lnap1.acn_","_lnap1.apps,"LNAP1",vdi,vold,vnew)
		set cifh.tjd=TJD
		set cifh.tlo=TLO
		set cifh.uid=%UID

		do cifh.save("/NOVALFK/NOVALDD/NOVALRI")
		}

	quit


vj2(RecordLNAP1 lnap1)	// LNAP1_I  Table LNAP1HIST  Loan Application History Entry (New)

	type Public String %UID,TJD,TLO
	type String v1,v2,v3,vlastkey
	set v1=lnap1.acn
	set v2=lnap1.apps
	set v3=lnap1.appnum
	set vlastkey=Db.nextVal("LNAP1HIST","ACN=:v1,APPS=:v2,APPNUM=:v3")
	type RecordLNAP1HIST lnap1hist=Db.getRecord("LNAP1HIST","ACN=:v1,APPS=:v2,APPNUM=:v3,TSEQ=:vlastkey",1)
	set lnap1hist.brcd=lnap1.boo
	set lnap1hist.cdt=+$H
	set lnap1hist.ctime=$P($H,",",2)
	set lnap1hist.spd=TJD
	set lnap1hist.tcmt=$$^MSG(301,"LNAP1")
	set lnap1hist.tlo=TLO
	set lnap1hist.uid=%UID

	do lnap1hist.save("/NOVALFK/NOVALDD/NOVALRI")

	quit


vj3(RecordLNAP1 lnap1)	// LNAP1_U  Table LNAP1HIST  Loan Application History Entry (Modify)

	type Public String vx()
	type String vdi

	set vdi="" for  set vdi=vx(vdi).order() quit:vdi=""  do {
		type Public String vx(),%UID,TJD,TLO
		type String v1,v2,v3,vlastkey

		type String vold,vnew

		set vold=vx(vdi).piece("|",1)
		set vnew=vx(vdi).piece("|",2)

		set v1=lnap1.acn
		set v2=lnap1.apps
		set v3=lnap1.appnum
		set vlastkey=Db.nextVal("LNAP1HIST","ACN=:v1,APPS=:v2,APPNUM=:v3")
		type RecordLNAP1HIST lnap1hist=Db.getRecord("LNAP1HIST","ACN=:v1,APPS=:v2,APPNUM=:v3,TSEQ=:vlastkey",1)
		set lnap1hist.brcd=lnap1.boo
		set lnap1hist.cdt=+$H
		set lnap1hist.ctime=$P($H,",",2)
		set lnap1hist.spd=TJD
		set lnap1hist.tcmt=$$TCMT^CIFFUNCS("","LNAP1",vdi,vold,vnew)
		set lnap1hist.tlo=TLO
		set lnap1hist.uid=%UID

		do lnap1hist.save("/NOVALFK/NOVALDD/NOVALRI")
		}

	quit

