LNCOLRLS	  /*
ORIG: GRAY - 07/12/2000
DESC: Release Loan Collateral


---- Revision History ------------------------------------------------
	
	01/10/05 - ARPAVC - 18922
		   Changed setting of v to V when calling retrieving error
		   message to avoid undefined error.
		   
	07/12/00 - GRAY - 41073
		   The routine LNCOLRLS had been obsoleted with the Elimination 
		   of Character project.  However, the file UTBLCOLCD has an
		   extrinsic call into POST^LNCOLRLS and that code needed to
		   be kept.
 */

	quit
	
POST(STR)	// Post-processor for [UTBLCOLCD]PCS
	/*
	Convert dinam#string#dinam into message format
	
	ARGUMENTS:
	 
		. STR	Description definition		/TYP=T/REQ/MECH=VAL
	                (dinam,'text',dinam...)
	OUTPUT:
		$$	Converted message	
	
	EXAMPLE:  POST("MAKE,CLYR,MODEL") returns
	          (Manufacturer) (Year of Manufacture) (Model)
	*/
	              
	new DES,FID,I,V,VDES
	type String DES,FID,I,V,VDES
	set DES="",ER=0,%LIBS="SYSDEV",FID="COL"
	for I=1:1:$L(STR,",") do { if ER quit
		set V=$P(STR,",",I)
		if V="" quit
		if $E(V)="'",$E(V,$L(V))="'" set DES=DES_$P(V,"'",2)_" " quit	// Text
		
		// Invalid data item
		if 'Db.isDefined("DBTBL1D","%LIBS,FID,V") set ER=1,RM=$$^MSG(1298,V) quit
		
		// Data item description
		set VDES=Db.getOneRow("DES","DBTBL1D","%LIBS,FID,V")	
		
		// Description
		set DES=DES_"("_VDES_") "			
		}
	if ER quit RM
	quit DES

vSIG()	quit "60275^52817^Vincent Arpa^1327"	// Signature - LTD^TIME^USER^SIZE
