LNCYCCDI		/* -------Revision History-------------------------------------------
	
	03/31/06 - TITOVE - CR 20480
		   Modified NINV section to deal with null key values.

	09/09/05 - Satyanas - CR16994
		   Modified the Code to PSL standards.	

	*/	
	quit 
	
GCD(CID,TYP)
	// ([LNCYCPTS]GFD-[LNCYCPTS]AMT)
	
	type Number x
	type RecordLNCYCPTS lncycpts=Db.getRecord("LNCYCPTS","CID=:CID,TYP=:TYP")
	
	set x=$$GFD(CID)-lncycpts.amt
	
	quit x
	
	
GFD(CID)
	// ([LN]COMFA+[LN]ORGFA+[LN]APRAPP+[LN]APRAPP1)
	
	type Number x
	
	type RecordLN ln=Db.getRecord("LN","CID=:CID")
	
	set x=ln.comfa+ln.orgfa+ln.aprapp+ln.aprapp1
	
	quit x
	
	
XNETBAL(CID,TYP)
	// ([LN]AMTREQ-[LNCYCPTS]AMT)
	
	type Number x
	
	type RecordLN ln=Db.getRecord("LN","CID=:CID")
	set x=ln.amtreq
	
	type RecordLNCYCPTS lncycpts=Db.getRecord("LNCYCPTS","CID=:CID,TYP=:TYP")
	set x=x-lncycpts.amt
	
	quit x
	
	
public NINV(Number CID,		// Account Number
	    String TYP,		// Payee Type
	    String PAYEE,	// Payee Code
	    String PLAN,	// Payee Plan
	    Number NFEE)	// Net Fee Balance
	
	// ($S([AOAMO]SPP:[LN]BAL,1:[LN]SCHBAL)-[LNCYCPTS]NFEE)

	type RecordLN ln = Db.getRecord("LN", "CID = :CID")
	
	if TYP.isNull() ! PAYEE.isNull() ! PLAN.isNull() quit (ln.schbal - NFEE.get())
	
	type RecordAOAMO aoamo = Db.getRecord("AOAMO", "TYP = :TYP, PAYEE = :PAYEE, PLAN = :PLAN")
	
	if 'aoamo.spp.isNull() quit (ln.bal - NFEE.get())

	quit (ln.schbal - NFEE.get())
	
	
DACR(CID,TYP)
	// ($S(([LNCYCDLD]RCM&[LN]IRN):[LN]ACR*([LNCYCDLD]DCP/[LN]IRN),1:0))
	
	type Number x
		
	type RecordLN ln=Db.getRecord("LN","CID=:CID")
	type RecordLNCYCDLD lncycdld=Db.getRecord("LNCYCDLD","CID=:CID,TYP=:TYP")
	
	if (lncycdld.rcm),(ln.irn) set x=(ln.acr)*((lncycdld.dcp)/(ln.irn))
	else  set x=0

	quit x

	
DELDOL(CID)
	// ($S([LN]TDUE>0:[LN]TDUE,1:0))
	
	type Number x
	
	type RecordLN ln=Db.getRecord("LN","CID=:CID")
	set x=ln.tdue

	if x'>0 set x=0

	quit x
	
NDDEL(CID)
	// (($S([LN]DIST1ND-[LNCYCDLD]EFD<0:[LNCYCDLD]EFD-[LN]DIST1ND,1:0)))
	
	type Number x
	
	type RecordLN ln=Db.getRecord("LN","CID=:CID")
	set x=ln.dist1nd
	
	if (x-$$EFD())<0 set x=$$EFD()-x
	else  set x=0
	
	quit x
	
	
EFD()
	quit $G(%SystemDate)

vSIG()	quit "60355^56354^Eugene Titov^1984"	// Signature - LTD^TIME^USER^SIZE
