LNDEL3	// Loan Delinquency Report Prompter
	/*
	       ORIG:  Rick Baldwin (1586) - 06/02/87
	       DESC: Prompt for a reporting category


	  ---- Revision History ------------------------------------------------

	   04/17/02 - KRISHNAG - ARQ# 49794
                      Converted to PSL

	*/

INIT	//
	set %PG=0 
	set %PAGE=1 
	set %ProcessMode=2
	kill VFMQ,OLNTB

VPG	// Page control
	if %PG=0 do VPG00 do VPG0 quit

	if %PG>0 do VPG01 do VPG0 quit

VPG0 	//
	if "DFQ"[VFMQ quit

	set %PG=%PG+1
	do VPG 

	quit

VPG00	// Set up
	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	//  Report by Days, Months, or Payments ?
	set LNDRBY=cuvar.lndrby

	//   Report Method code
	set LNDRM=cuvar.lndrm

	//  Report Driver Routine
	set RPTNAM=cuvar.rptnam

	// Minimum reportable amount
	set MINAMT=cuvar.minamt

	set %TAB("FROM")=".FROM1" set FROM=""
	set %TAB("TO")=".TO1" set TO=""
	set %READ="@@%FN,,"

	if LNDRM=1 do {
		set %TAB("LNDRBY")=".LNDRBY1/HLP=[CUVAR]LNDRBY/TBL=[STBLLNDELRBY]"
		set %TAB("DETAIL")=".DETAIL1"
		}

	set DETAIL=0

	if LNDRM=1 set %READ=%READ_",DETAIL/REQ,LNDRBY/REQ"

	set %READ=%READ_",FROM/REQ,TO"

	do ^UTLREAD if VFMQ="Q" quit

	quit:FROM=""

	set FROM=+FROM 
	set TO=+TO

	if FROM<0 set FROM=0

	if FROM>TO set TO=FROM

	kill DRC 
	set DRC(1)=FROM_"|"_TO 
	kill FROM,TO

	set JOB=%ProcessID 
	set SINGLE=1 
	do INIT^LNDEL

	set VFMQ="Q" 
	quit

VPG01	// Screen
	quit

ERR	//
	set ER=1 do DSPBP^UTLERR

	set VFMQ="Q"
	quit

vSIG()	quit "59886^43532^Sanchez SCM Administrator^1319"	// Signature - LTD^TIME^USER^SIZE
