LNES6	// Escrow self-pay input screen
	/*
	  ---- Revision History ------------------------------------------------
	
	  07/02/06 - Srinivar - 19137
	  	     Removed the lock line of code in END section.
	  	     Included a new section TTP to pass Escrow CID
	  	     to ESCA^LNES2 instead of Loan CID.
	  	      	
	  	     Cleaned up the warnings
	  	      	
	  11/29/05 - Srinivar - 16890
	  	     Modified the code to conform PSL standards.	
	  	     Code for the screen driver procedure has been 
	             restructured to include the code present in 
	             the VPG and VPG0 section to be in the INIT section.
	             Section VPG and VPG0 has been removed.
	             	
	             Modified the TRTYPE section to pass X instead of 
	             TYP to prevent the undefined error.
	  
	  04/05/02 - VETSENM - 49794
		     Converted to PSL.	           		

	*/

	do INIT 
	
	quit
	
INIT	//
	
	type public String VFMQ
	type public Boolean ER
	
	type Date REMND
	type Number %PG,%PAGE,SPRF,RAMT,CID
	type String TYP
		
	set %PG=0 
	set %PAGE=1
	
	do VPG00 if "DFQ"[$G(VFMQ)!$G(ER) do VER quit
        set %PG = %PG + 1
        do VPG01
        do VER
        kill VFMQ
        
        quit



VPG00	// Set up
	
	type public Date REMND
	type public Number CID,LCID,RAMT,REMAMT,REMPTP	
	type public String ACN(),EC,ET,%LOGID,PR(),%READ,%TAB,TYP,VFMQ
				
	
	set %TAB("CID")=".CID3/XPP=set %EXT=1 do ^UACN/XPR=set (CLS,ZCLS)=""L"""
	set %TAB("EC")=".ESC/TBL=PR(/XPP=D TTP^LNES6(X)/XPR=do TT^LNES2"
	set %TAB("TYP")=".TRTYPE1/TBL=TT(/XPP=do TRTYPE^LNES6/XPR=do TT^LNRASTS"
	set EC="ESC1"

	set %READ="@@%FN,,,CID/REQ,EC/REQ,TYP/REQ"
	do ^UTLREAD 
	if VFMQ="Q" quit

	set LCID=CID 
	set CID=$P(PR(EC),"|",3)

	// Obtain next remit date & part pmt.amount from trtype file.

	type RecordTRTYPE trtype=Db.getRecord("TRTYPE","CID=:CID,TYP=:TYP")
	set REMND=trtype.remnd
	set REMPTP=trtype.remptp

	//Obtain remittance amount from the RAMT file.

	type RecordRAMT ramt=Db.getRecord("RAMT","CID=:CID,TYP=:TYP,REMDT=:REMND")
        set REMAMT=ramt.remamt

	//Subtract Remittance amount from any partial amt. previously remitted.
	set RAMT=REMAMT-REMPTP

	if '$G(%LOGID) do { quit
		// Record locked by another user
		lock +ACN(CID):2 else  set ET="RECLOC" do ERR
		}

	quit
	

VPG01	// Screen

	type public String %TAB,%READ,VFMQ
	type public Number RAMT,SPRF
	type Number OLNTB
	
	set %TAB("REMND")=".REMND1"
	set %TAB("SPRF")=".SPRF1" set SPRF=1
	set %TAB("RAMT")=".RAMT1"
	set OLNTB=6000

	set %READ="REMND/REQ,SPRF/REQ,,RAMT/REQ"
	do ^UTLREAD 
	if VFMQ="Q" quit
	quit

	
ERR	//
	
	type public Boolean ER
	type public String VFMQ
	
	set ER=1 do ^UTLERR
	set VFMQ="Q"
	quit

VER 	//
	
	type public String VFMQ
	if %ProcessMode=2!(%ProcessMode=4)!(VFMQ="Q") do END quit

	do FILE

	do END 

	quit
	
TTP(String X) // Set up call to TTP^LNES2
	
	type public String PR
	type Number CID
	
	set CID=$P(PR(X),"|",3)
	
	do TTP^LNES2(CID)
	
	quit 
		
	

FILE	// File data
	
	type public Date REMND
	type public Number CID,RAMT,SPRF
	type public String TYP
	
	do SELFPAY^PROCTRTP(CID,TYP,REMND,SPRF,RAMT)
	
	quit
	

END	//
	
	type public Boolean ER
	type public String ACN(),RM,%TAB,VFMQ
	type public Number CID,LCID
	
	kill %TAB lock
	if $G(ER) quit
	
	set LCID=$G(LCID)

	// Account ~p1 not modified
	if VFMQ="Q" set RM=$$^MSG(135,LCID)

	// Account ~p1 modified
	else  set RM=$$^MSG(122,LCID)

	set ER="W"

	quit


public TRTYPE	// Ensures that account entered is self-pay

	type public Boolean ER
	type public Number X,EC
	type public String PR(),RM
	
	type Number XCID
	
	set XCID=$P(PR(EC),"|",3)
	
	type RecordTRTYPE trtype=Db.getRecord("TRTYPE","CID=:XCID,TYP=:X",1)
	if trtype.spf quit

	// Escrow item is not flagged for self-pay processing
	do Runtime.setErrMSG("TRTYPE",1005) 	

	quit

vSIG()	quit "60313^26698^Srinivasan, Rajesh^3573"	// Signature - LTD^TIME^USER^SIZE
