LNFDRIFL(RecordLNFDRI1 lnfdri1, String vpar, Boolean vparNorm) // LNFDRI1 - FDIC Schedule RI Extract Totals Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:26 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = lnfdri1.getMode()                     // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(lnfdri1,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(lnfdri1,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("RIDT").exists()!vx("RILN").exists()!vx("CID").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("LNFDRI1",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("LNFDRI1","RIDT = :lnfdri1.ridt and RILN = :lnfdri1.riln and CID = :lnfdri1.cid") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String RIDT
	type public String RILN
	type public String CID

	type RecordLNFDRI1 lnfdri1 = Db.getRecord("LNFDRI1","RIDT=:RIDT,RILN=:RILN,CID=:CID")
	if (%ProcessMode = 2) do {
		do lnfdri1.setMode(2)

		do LNFDRIFL(lnfdri1,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordLNFDRI1 lnfdri1

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("LNFDRI1","RIDT = :lnfdri1.ridt and RILN = :lnfdri1.riln and CID = :lnfdri1.cid") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(lnfdri1))  S ^LNRI(vobj(lnfdri1,-3),vobj(lnfdri1,-4),vobj(lnfdri1,-5))=vobj(lnfdri1)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordLNFDRI1 lnfdri1


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^LNRI(vobj(lnfdri1,-3),vobj(lnfdri1,-4),vobj(lnfdri1,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordLNFDRI1 lnfdri1

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordLNFDRI1 lnfdri1

	if lnfdri1.ridt.isNull() do vreqerr("RIDT") quit
	if lnfdri1.riln.isNull() do vreqerr("RILN") quit
	if lnfdri1.cid.isNull() do vreqerr("CID") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LNFDRI1","MSG",1767,"LNFDRI1."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordLNFDRI1 lnfdri1

	set X = lnfdri1.ridt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("RIDT", vRM) quit
	set X = lnfdri1.riln if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("RILN", vRM) quit
	set X = lnfdri1.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	set X = lnfdri1.ainc if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,0,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"LNFDRI1.AINC"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LNFDRI1","MSG",979,"LNFDRI1."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordLNFDRI1 lnfdri1

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("RIDT").exists() set vux("RIDT") = vx("RIDT")
	if vx("RILN").exists() set vux("RILN") = vx("RILN")
	if vx("CID").exists() set vux("CID") = vx("CID")
	do vkey(1) set voldkey = lnfdri1.ridt_","_lnfdri1.riln_","_lnfdri1.cid // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = lnfdri1.ridt_","_lnfdri1.riln_","_lnfdri1.cid // Copy new keys into object
	type RecordLNFDRI1 vnewrec = lnfdri1.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("LNFDRI1",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordLNFDRI1 lnfdri1

	if vux("RIDT").exists() set lnfdri1.ridt = vux("RIDT").piece("|",i)
	if vux("RILN").exists() set lnfdri1.riln = vux("RILN").piece("|",i)
	if vux("CID").exists() set lnfdri1.cid = vux("CID").piece("|",i)
	quit
