LNLSBBFL(RecordLNLSBB lnlsbb, String vpar, Boolean vparNorm) // LNLSBB - Loan Sale Buybacks Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:26 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (9)              02/01/2006
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = lnlsbb.getMode()                      // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(lnlsbb,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(lnlsbb,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("LSBDT").exists()!vx("INCD").exists()!vx("PL").exists()!vx("GRP").exists()!vx("CID").exists()!vx("PSEQ").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("LNLSBB",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("LNLSBB","LSBDT = :lnlsbb.lsbdt and INCD = :lnlsbb.incd and PL = :lnlsbb.pl and GRP = :lnlsbb.grp and CID = :lnlsbb.cid and PSEQ = :lnlsbb.pseq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String LSBDT
	type public String INCD
	type public String PL
	type public String GRP
	type public String CID
	type public String PSEQ

	type RecordLNLSBB lnlsbb = Db.getRecord("LNLSBB","LSBDT=:LSBDT,INCD=:INCD,PL=:PL,GRP=:GRP,CID=:CID,PSEQ=:PSEQ")
	if (%ProcessMode = 2) do {
		do lnlsbb.setMode(2)

		do LNLSBBFL(lnlsbb,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordLNLSBB lnlsbb

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("LNLSBB","LSBDT = :lnlsbb.lsbdt and INCD = :lnlsbb.incd and PL = :lnlsbb.pl and GRP = :lnlsbb.grp and CID = :lnlsbb.cid and PSEQ = :lnlsbb.pseq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(lnlsbb))  S ^LSB(vobj(lnlsbb,-3),vobj(lnlsbb,-4),vobj(lnlsbb,-5),vobj(lnlsbb,-6),vobj(lnlsbb,-7),vobj(lnlsbb,-8))=vobj(lnlsbb)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordLNLSBB lnlsbb


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^LSB(vobj(lnlsbb,-3),vobj(lnlsbb,-4),vobj(lnlsbb,-5),vobj(lnlsbb,-6),vobj(lnlsbb,-7),vobj(lnlsbb,-8)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordLNLSBB lnlsbb

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordLNLSBB lnlsbb

	if lnlsbb.lsbdt.isNull() do vreqerr("LSBDT") quit
	if lnlsbb.incd.isNull() do vreqerr("INCD") quit
	if lnlsbb.pl.isNull() do vreqerr("PL") quit
	if lnlsbb.grp.isNull() do vreqerr("GRP") quit
	if lnlsbb.cid.isNull() do vreqerr("CID") quit
	if lnlsbb.pseq.isNull() do vreqerr("PSEQ") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LNLSBB","MSG",1767,"LNLSBB."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordLNLSBB lnlsbb

	set X = lnlsbb.lsbdt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("LSBDT", vRM) quit
	set X = lnlsbb.incd if 'X.isNull(),'Db.isDefined("LNLS1","X") set vRM = $$^MSG(1485,X) do vdderr("INCD", vRM) quit
	if lnlsbb.pl.length()>10 set vRM = $$^MSG(1076,10) do vdderr("PL", vRM) quit
	if lnlsbb.grp.length()>7 set vRM = $$^MSG(1076,7) do vdderr("GRP", vRM) quit
	set X = lnlsbb.cid if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("CID", vRM) quit
	set X = lnlsbb.pseq if 'X.isNull(),X'?1.2N,X'?1"-"1.1N set vRM=$$^MSG(742,"N") do vdderr("PSEQ", vRM) quit
	set X = lnlsbb.bbfee if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,0,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"LNLSBB.BBFEE"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	set X = lnlsbb.bbftax if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,0,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"LNLSBB.BBFTAX"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	set X = lnlsbb.pbal if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,0,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"LNLSBB.PBAL"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LNLSBB","MSG",979,"LNLSBB."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordLNLSBB lnlsbb

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("LSBDT").exists() set vux("LSBDT") = vx("LSBDT")
	if vx("INCD").exists() set vux("INCD") = vx("INCD")
	if vx("PL").exists() set vux("PL") = vx("PL")
	if vx("GRP").exists() set vux("GRP") = vx("GRP")
	if vx("CID").exists() set vux("CID") = vx("CID")
	if vx("PSEQ").exists() set vux("PSEQ") = vx("PSEQ")
	do vkey(1) set voldkey = lnlsbb.lsbdt_","_lnlsbb.incd_","_lnlsbb.pl_","_lnlsbb.grp_","_lnlsbb.cid_","_lnlsbb.pseq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = lnlsbb.lsbdt_","_lnlsbb.incd_","_lnlsbb.pl_","_lnlsbb.grp_","_lnlsbb.cid_","_lnlsbb.pseq // Copy new keys into object
	type RecordLNLSBB vnewrec = lnlsbb.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("LNLSBB",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordLNLSBB lnlsbb

	if vux("LSBDT").exists() set lnlsbb.lsbdt = vux("LSBDT").piece("|",i)
	if vux("INCD").exists() set lnlsbb.incd = vux("INCD").piece("|",i)
	if vux("PL").exists() set lnlsbb.pl = vux("PL").piece("|",i)
	if vux("GRP").exists() set lnlsbb.grp = vux("GRP").piece("|",i)
	if vux("CID").exists() set lnlsbb.cid = vux("CID").piece("|",i)
	if vux("PSEQ").exists() set lnlsbb.pseq = vux("PSEQ").piece("|",i)
	quit
