LNLS3FL(RecordLNLS3 lnls3, String vpar, Boolean vparNorm) // LNLS3 - Loan Investors (Group Level) Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:26 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = lnls3.getMode()                       // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(lnls3,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(lnls3,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("INCD").exists()!vx("PL").exists()!vx("GRP").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("LNLS3",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("LNLS3","INCD = :lnls3.incd and PL = :lnls3.pl and GRP = :lnls3.grp") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String INCD
	type public String PL
	type public String GRP

	type RecordLNLS3 lnls3 = Db.getRecord("LNLS3","INCD=:INCD,PL=:PL,GRP=:GRP")
	if (%ProcessMode = 2) do {
		do lnls3.setMode(2)

		do LNLS3FL(lnls3,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordLNLS3 lnls3

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("LNLS3","INCD = :lnls3.incd and PL = :lnls3.pl and GRP = :lnls3.grp") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))
	if vpar["/VALFK/" do CHKFKS                            // Check foreign keys
	if vpar["/VALRI/" do VFKEYS                            // Foreign key definition

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(lnls3,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(lnls3,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(lnls3))  S ^UTBL("INCD",vobj(lnls3,-3),vobj(lnls3,-4),vobj(lnls3,-5))=vobj(lnls3)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordLNLS3 lnls3

	if vpar["/CASDEL/" do VCASDEL                          // Cascade delete
	if vpar'["/NOLOG/" do ^DBSLOGIT(lnls3,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^UTBL("INCD",vobj(lnls3,-3),vobj(lnls3,-4),vobj(lnls3,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordLNLS3 lnls3

	if lnls3.desc.isNull() do vreqerr("DESC") quit
	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordLNLS3 lnls3

	if lnls3.incd.isNull() do vreqerr("INCD") quit
	if lnls3.pl.isNull() do vreqerr("PL") quit
	if lnls3.grp.isNull() do vreqerr("GRP") quit

		if vx("DESC").exists(),lnls3.desc.isNull() do vreqerr("DESC") quit
	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LNLS3","MSG",1767,"LNLS3."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


VFKEYS // Foreign keys

	type public String vfkey(),vpar

	type public RecordLNLS3 lnls3
	if 'lnls3.pl.isNull() set vfkey("^UTBL("_"""INCD"""_","_""""_lnls3.incd_""""_","_""""_lnls3.pl_""""_")")="LNLS3(INCD,PL) -> LNLS2"
	quit

CHKFKS   // Check foreign keys when not under buffer


	type public RecordLNLS3 lnls3
	type public Number %O
	type String vERRMSG

	if 'Db.isDefined("LNLS2",":lnls3.incd,:lnls3.pl") set vERRMSG = $$^MSG(8563,"LNLS3(INCD,PL) -> LNLS2") throw Class.new("Error","%PSL-E-DBFILER,"_vERRMSG.replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordLNLS3 lnls3

	if lnls3.incd.length()>5 set vRM = $$^MSG(1076,5) do vdderr("INCD", vRM) quit
	if lnls3.pl.length()>10 set vRM = $$^MSG(1076,10) do vdderr("PL", vRM) quit
	if lnls3.grp.length()>7 set vRM = $$^MSG(1076,7) do vdderr("GRP", vRM) quit
	if lnls3.desc.length()>30 set vRM = $$^MSG(1076,30) do vdderr("DESC", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("LNLS3","MSG",979,"LNLS3."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordLNLS3 lnls3

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("INCD").exists() set vux("INCD") = vx("INCD")
	if vx("PL").exists() set vux("PL") = vx("PL")
	if vx("GRP").exists() set vux("GRP") = vx("GRP")
	do vkey(1) set voldkey = lnls3.incd_","_lnls3.pl_","_lnls3.grp // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = lnls3.incd_","_lnls3.pl_","_lnls3.grp // Copy new keys into object
	type RecordLNLS3 vnewrec = lnls3.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("LNLS3",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordLNLS3 lnls3

	if vux("INCD").exists() set lnls3.incd = vux("INCD").piece("|",i)
	if vux("PL").exists() set lnls3.pl = vux("PL").piece("|",i)
	if vux("GRP").exists() set lnls3.grp = vux("GRP").piece("|",i)
	quit

VCASDEL // Cascade delete logic

	type public RecordLNLS3 lnls3
	type public String vpar

	do Db.delete("LNLS4","INCD=:lnls3.incd AND PL=:lnls3.pl AND GRP=:lnls3.grp",vpar) // Cascade delete

	quit
