LNNOTFL1(RecordDAYENDLNNOT1 dayendlnnot1, String vpar, Boolean vparNorm) // DAYENDLNNOT1 - Interest Rate Changes Notice table Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:23 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (6)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = dayendlnnot1.getMode()                // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(dayendlnnot1,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(dayendlnnot1,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("DT").exists()!vx("CID").exists()!vx("ID").exists()!vx("ICDT").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("DAYENDLNNOT1",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("DAYENDLNNOT1","DT = :dayendlnnot1.dt and CID = :dayendlnnot1.cid and ID = :dayendlnnot1.id and ICDT = :dayendlnnot1.icdt") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String DT
	type public String CID
	type public String ID
	type public String ICDT

	type RecordDAYENDLNNOT1 dayendlnnot1 = Db.getRecord("DAYENDLNNOT1","DT=:DT,CID=:CID,ID=:ID,ICDT=:ICDT")
	if (%ProcessMode = 2) do {
		do dayendlnnot1.setMode(2)

		do LNNOTFL1(dayendlnnot1,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordDAYENDLNNOT1 dayendlnnot1

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("DAYENDLNNOT1","DT = :dayendlnnot1.dt and CID = :dayendlnnot1.cid and ID = :dayendlnnot1.id and ICDT = :dayendlnnot1.icdt") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(dayendlnnot1))  S ^DAYEND(vobj(dayendlnnot1,-3),"LNNOT",vobj(dayendlnnot1,-4),vobj(dayendlnnot1,-5),vobj(dayendlnnot1,-6))=vobj(dayendlnnot1)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordDAYENDLNNOT1 dayendlnnot1


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^DAYEND(vobj(dayendlnnot1,-3),"LNNOT",vobj(dayendlnnot1,-4),vobj(dayendlnnot1,-5),vobj(dayendlnnot1,-6)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordDAYENDLNNOT1 dayendlnnot1

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordDAYENDLNNOT1 dayendlnnot1

	if dayendlnnot1.dt.isNull() do vreqerr("DT") quit
	if dayendlnnot1.cid.isNull() do vreqerr("CID") quit
	if dayendlnnot1.id.isNull() do vreqerr("ID") quit
	if dayendlnnot1.icdt.isNull() do vreqerr("ICDT") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DAYENDLNNOT1","MSG",1767,"DAYENDLNNOT1."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordDAYENDLNNOT1 dayendlnnot1

	set X = dayendlnnot1.dt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("DT", vRM) quit
	set X = dayendlnnot1.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	set X = dayendlnnot1.id if 'X.isNull(),X'?1N set vRM=$$^MSG(742,"N") do vdderr("ID", vRM) quit
	set X = dayendlnnot1.icdt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("ICDT", vRM) quit
	set X = dayendlnnot1.newrate if 'X.isNull() set vRM = $$VAL^DBSVER("N",8,0,,,,,5) if 'vRM.isNull() set vRM = $$^MSG(979,"DAYENDLNNOT1.NEWRATE"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	set X = dayendlnnot1.oldrate if 'X.isNull() set vRM = $$VAL^DBSVER("N",8,0,,,,,5) if 'vRM.isNull() set vRM = $$^MSG(979,"DAYENDLNNOT1.OLDRATE"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DAYENDLNNOT1","MSG",979,"DAYENDLNNOT1."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordDAYENDLNNOT1 dayendlnnot1

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("DT").exists() set vux("DT") = vx("DT")
	if vx("CID").exists() set vux("CID") = vx("CID")
	if vx("ID").exists() set vux("ID") = vx("ID")
	if vx("ICDT").exists() set vux("ICDT") = vx("ICDT")
	do vkey(1) set voldkey = dayendlnnot1.dt_","_dayendlnnot1.cid_","_dayendlnnot1.id_","_dayendlnnot1.icdt // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = dayendlnnot1.dt_","_dayendlnnot1.cid_","_dayendlnnot1.id_","_dayendlnnot1.icdt // Copy new keys into object
	type RecordDAYENDLNNOT1 vnewrec = dayendlnnot1.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("DAYENDLNNOT1",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordDAYENDLNNOT1 dayendlnnot1

	if vux("DT").exists() set dayendlnnot1.dt = vux("DT").piece("|",i)
	if vux("CID").exists() set dayendlnnot1.cid = vux("CID").piece("|",i)
	if vux("ID").exists() set dayendlnnot1.id = vux("ID").piece("|",i)
	if vux("ICDT").exists() set dayendlnnot1.icdt = vux("ICDT").piece("|",i)
	quit
