LNPTS11(RecordLN ln,RecordTTX ttx)	

	/*
	  CALLED BY:  ^LNTR
	      CALLS:  ^UFLG
	   PROJ #'S:
	       DESC:
	
	   GLOBALS -
	       READ:
	        SET:
	
	      INPUT:
		. ln	ln object		/TYP=RecordLN/REQ/MECH=REF
		. ttx	ttx object		/TYP=RecordTTX/REQ/MECH=REF

	     OUTPUT:
	
	---- Revision History ------------------------------------------------

	06/10/03 - CARROLLJ - 51349
		   Set BALINT varible to correct undefined error.

	11/14/02 - CARROLLJ - 43583
		   Modified calls to LNPTSU to pass ttx.

	01/10/02 - CARROLLJ - 43583
		   Convert to PSL.	

	----------------------------------------------------------------------

	*/

	do INIT(.ln,.ttx)
	quit


INIT(RecordLN ln,RecordTTX ttx)
	
	new FIN1,LCHG,YEOFF

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")
	if '$D(CUVAR2) set CUVAR2=cuvar.tjd
	set FIN1=$$BOFY^SCADAT(CUVAR2,1)
	set YEOFF=cuvar.yeoff
	
	Type RecordUTBLICPA utblicpa=Db.getRecord("UTBLICPA","KEY=:ln.icpa")
	
	do GL^LNPTSU(.ttx,ZAMT,4)
	do REDUCBL^LNPTS13(.ln,.ttx,"L",ZAMT)
		
	set LCHG=ln.lchg-ZAMT

	// Transaction results in negative late charge balance
	if LCHG<0 set ER=1 set RM=$$^MSG(2739) set ET="TRNLB" quit
	if (YEOFF)&(%EffectiveDate<FIN1)&(CUVAR2'>(FIN1+YEOFF-1)) set ln.papy=ln.papy-ZAMT
	else  set ln.paytd=ln.paytd-ZAMT

	/*
	Late charge assessed tax year-date and prior tax year are NOT defined
	fields in functional spec. for tax year so far, else will be set here.
	*/
	set ln.papl=ln.papl-ZAMT
	
	do %HSEQ^LNPTSU(.ttx,"*#L#"_ZAMT)
	if $E(utblicpa.prio,6) set BALINT=ln.balint-ZAMT
	set BALINT=ln.BALINT
	set ZAMT=0
	do FILE(.ln)
	quit

	
FILE(RecordLN ln)

	set ln.balint=BALINT
	set ln.lchg=LCHG
	
	quit 

vSIG()	quit "59886^43553^Sanchez SCM Administrator^1540"	// Signature - LTD^TIME^USER^SIZE
