LNPTS2A		/*
	    PART TWO OF LNPTS2

	       ORIG:  David Caliendo (5527) - 09/18/86
	       DESC:
	
	---- Revision History -------------------------------------------------

	11/16/06 - KELLYP - CR 24123
		   Cleaned up DCC section to eliminate unnecessary variables
		   streamline processing.  Also removed old revision history.

	----------------------------------------------------------------------
	*/

	quit


public INIT(RecordLN ln,RecordTTX ttx) 

	/*
	Arguments:
	. ln	Loan Object			/TYP=RecordLN/REQ/REF:RW

	. ttx	Original Transaction Object	/TYP=RecordTTX/REQ/REF:RW
	*/
	
	type public Boolean RFLG
	type public Number LCHG
	type public String PDAG
	
	if ln.cls'="L" set RFLG=ln.rflg quit
	
	// Check for loan payment sweep to determine which grid to use
	if RFLG.get() set PDAG=ln.lpspdag
	if PDAG.get().isNull() set PDAG=ln.pdag

	set LCHG=$$FIELD^UTSO(ttx.tso,"LCEFDAMT")
	if LCHG.isNull() set LCHG=ln.lchg
	
	quit 
	

public DCC(RecordLN ln) 
	
	/*
	Arguments:
	. ln	Loan Object				/TYP=RecordLN/REQ/REF:RW

	Outputs:
	. DCC()	Delinquency Counter Categories		/TYP=N/NOREQ/REFARR:RW
	. DL()	Loan Delinquency LTD Counters		/TYP-N/NOREQ/REFARR:RW
	. DP()	Loan Delinquency Prior Fin. Yr Counters	/TYP=N/NOREQ/REFARR:RW
	. DY()	Loan Delinquency Curr. Fin. Yr Counters	/TYP=N/NOREQ/REFARR:RW

	 Retrieves the loan product and initializes the arrays necessary for
	 setting the loan delinquency counters.  Called by LNPTS3 and LNPTSR.
	*/
	
	type public Number DCC(),DL(),DP(),DY()

	type RecordPRODCTL prodctl = Db.getRecord("PRODCTL","TYPE=:ln.type")

	set DCC(1) = prodctl.dcc1
	set DY(1) = ln.dy1
	set DP(1) = ln.dp1
	set DL(1) = ln.dl1

	set DCC(2) = prodctl.dcc2
	set DY(2) = ln.dy2
	set DP(2) = ln.dp2
	set DL(2) = ln.dl2

	set DCC(3) = prodctl.dcc3
	set DY(3) = ln.dy3
	set DP(3) = ln.dp3
	set DL(3) = ln.dl3
	
	set DCC(4) = prodctl.dcc4
	set DY(4) = ln.dy4
	set DP(4) = ln.dp4
	set DL(4) = ln.dl4
	
	set DCC(5) = prodctl.dcc5
	set DY(5) = ln.dy5
	set DP(5) = ln.dp5
	set DL(5) = ln.dl5

	set DCC(6) = prodctl.dcc6
	set DY(6) = ln.dy6
	set DP(6) = ln.dp6
	set DL(6) = ln.dl6

	set DCC(7) = prodctl.dcc7
	set DY(7) = ln.dy7
	set DP(7) = ln.dp7
	set DL(7) = ln.dl7

	quit 	

vSIG()	quit "60586^59009^Pat Kelly^2082"	// Signature - LTD^TIME^USER^SIZE
