MAPCOMM(RecordSYSMAPCOMMANDS sysmapcommands, String vpar, Boolean vparNorm) // SYSMAPCOMMANDS - System map of M command usage Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (5)              12/22/2005
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = sysmapcommands.getMode()              // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(sysmapcommands,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(sysmapcommands,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("ELEMTYPE").exists()!vx("ELEMENT").exists()!vx("LABEL").exists()!vx("COMMAND").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("SYSMAPCOMMANDS",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("SYSMAPCOMMANDS","ELEMTYPE = :sysmapcommands.elemtype and ELEMENT = :sysmapcommands.element and LABEL = :sysmapcommands.label and COMMAND = :sysmapcommands.command") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String ELEMTYPE
	type public String ELEMENT
	type public String LABEL
	type public String COMMAND

	type RecordSYSMAPCOMMANDS sysmapcommands = Db.getRecord("SYSMAPCOMMANDS","ELEMTYPE=:ELEMTYPE,ELEMENT=:ELEMENT,LABEL=:LABEL,COMMAND=:COMMAND")
	if (%ProcessMode = 2) do {
		do sysmapcommands.setMode(2)

		do MAPCOMM(sysmapcommands,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordSYSMAPCOMMANDS sysmapcommands

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("SYSMAPCOMMANDS","ELEMTYPE = :sysmapcommands.elemtype and ELEMENT = :sysmapcommands.element and LABEL = :sysmapcommands.label and COMMAND = :sysmapcommands.command") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(sysmapcommands))  S ^SYSMAP("COMMAND",vobj(sysmapcommands,-3),vobj(sysmapcommands,-4),vobj(sysmapcommands,-5),vobj(sysmapcommands,-6))=vobj(sysmapcommands)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordSYSMAPCOMMANDS sysmapcommands


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^SYSMAP("COMMAND",vobj(sysmapcommands,-3),vobj(sysmapcommands,-4),vobj(sysmapcommands,-5),vobj(sysmapcommands,-6)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordSYSMAPCOMMANDS sysmapcommands

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordSYSMAPCOMMANDS sysmapcommands

	if sysmapcommands.elemtype.isNull() do vreqerr("ELEMTYPE") quit
	if sysmapcommands.element.isNull() do vreqerr("ELEMENT") quit
	if sysmapcommands.label.isNull() do vreqerr("LABEL") quit
	if sysmapcommands.command.isNull() do vreqerr("COMMAND") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("SYSMAPCOMMANDS","MSG",1767,"SYSMAPCOMMANDS."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordSYSMAPCOMMANDS sysmapcommands

	if sysmapcommands.elemtype.length()>10 set vRM = $$^MSG(1076,10) do vdderr("ELEMTYPE", vRM) quit
	if sysmapcommands.element.length()>31 set vRM = $$^MSG(1076,31) do vdderr("ELEMENT", vRM) quit
	if sysmapcommands.label.length()>40 set vRM = $$^MSG(1076,40) do vdderr("LABEL", vRM) quit
	if sysmapcommands.command.length()>12 set vRM = $$^MSG(1076,12) do vdderr("COMMAND", vRM) quit
	set X = sysmapcommands.count if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("COUNT", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("SYSMAPCOMMANDS","MSG",979,"SYSMAPCOMMANDS."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordSYSMAPCOMMANDS sysmapcommands

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("ELEMTYPE").exists() set vux("ELEMTYPE") = vx("ELEMTYPE")
	if vx("ELEMENT").exists() set vux("ELEMENT") = vx("ELEMENT")
	if vx("LABEL").exists() set vux("LABEL") = vx("LABEL")
	if vx("COMMAND").exists() set vux("COMMAND") = vx("COMMAND")
	do vkey(1) set voldkey = sysmapcommands.elemtype_","_sysmapcommands.element_","_sysmapcommands.label_","_sysmapcommands.command // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = sysmapcommands.elemtype_","_sysmapcommands.element_","_sysmapcommands.label_","_sysmapcommands.command // Copy new keys into object
	type RecordSYSMAPCOMMANDS vnewrec = sysmapcommands.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("SYSMAPCOMMANDS",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordSYSMAPCOMMANDS sysmapcommands

	if vux("ELEMTYPE").exists() set sysmapcommands.elemtype = vux("ELEMTYPE").piece("|",i)
	if vux("ELEMENT").exists() set sysmapcommands.element = vux("ELEMENT").piece("|",i)
	if vux("LABEL").exists() set sysmapcommands.label = vux("LABEL").piece("|",i)
	if vux("COMMAND").exists() set sysmapcommands.command = vux("COMMAND").piece("|",i)
	quit
