MPSTMPFL(RecordMPSTMP mpstmp, String vpar, Boolean vparNorm) // MPSTMP - Temporary MPS Record Create File Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:22 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (6)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = mpstmp.getMode()                      // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(mpstmp,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(mpstmp,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("CO").exists()!vx("CARDTYP").exists()!vx("ACN").exists()!vx("CID").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("MPSTMP",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("MPSTMP","CO = :mpstmp.co and CARDTYP = :mpstmp.cardtyp and ACN = :mpstmp.acn and CID = :mpstmp.cid") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String CO
	type public String CARDTYP
	type public String ACN
	type public String CID

	type RecordMPSTMP mpstmp = Db.getRecord("MPSTMP","CO=:CO,CARDTYP=:CARDTYP,ACN=:ACN,CID=:CID")
	if (%ProcessMode = 2) do {
		do mpstmp.setMode(2)

		do MPSTMPFL(mpstmp,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordMPSTMP mpstmp

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("MPSTMP","CO = :mpstmp.co and CARDTYP = :mpstmp.cardtyp and ACN = :mpstmp.acn and CID = :mpstmp.cid") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(mpstmp))  S ^MPSTMP(vobj(mpstmp,-3),vobj(mpstmp,-4),vobj(mpstmp,-5),vobj(mpstmp,-6))=vobj(mpstmp)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordMPSTMP mpstmp


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^MPSTMP(vobj(mpstmp,-3),vobj(mpstmp,-4),vobj(mpstmp,-5),vobj(mpstmp,-6)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordMPSTMP mpstmp

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordMPSTMP mpstmp

	if mpstmp.co.isNull() do vreqerr("CO") quit
	if mpstmp.cardtyp.isNull() do vreqerr("CARDTYP") quit
	if mpstmp.acn.isNull() do vreqerr("ACN") quit
	if mpstmp.cid.isNull() do vreqerr("CID") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("MPSTMP","MSG",1767,"MPSTMP."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordMPSTMP mpstmp

	set X = mpstmp.co if 'X.isNull(),'Db.isDefined("UTBLCO","X") set vRM = $$^MSG(1485,X) do vdderr("CO", vRM) quit
	if mpstmp.cardtyp.length()>12 set vRM = $$^MSG(1076,12) do vdderr("CARDTYP", vRM) quit
	set X = mpstmp.acn if 'X.isNull(),'Db.isDefined("CIF","X") set vRM = $$^MSG(1485,X) do vdderr("ACN", vRM) quit
	set X = mpstmp.cid if 'X.isNull(),'Db.isDefined("ACN","X") set vRM = $$^MSG(1485,X) do vdderr("CID", vRM) quit
	set X = mpstmp.orderby if 'X.isNull(),X'?1.2N,X'?1"-"1.1N set vRM=$$^MSG(742,"N") do vdderr("ORDERBY", vRM) quit
	set X = mpstmp.ordt if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("ORDT", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("MPSTMP","MSG",979,"MPSTMP."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordMPSTMP mpstmp

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("CO").exists() set vux("CO") = vx("CO")
	if vx("CARDTYP").exists() set vux("CARDTYP") = vx("CARDTYP")
	if vx("ACN").exists() set vux("ACN") = vx("ACN")
	if vx("CID").exists() set vux("CID") = vx("CID")
	do vkey(1) set voldkey = mpstmp.co_","_mpstmp.cardtyp_","_mpstmp.acn_","_mpstmp.cid // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = mpstmp.co_","_mpstmp.cardtyp_","_mpstmp.acn_","_mpstmp.cid // Copy new keys into object
	type RecordMPSTMP vnewrec = mpstmp.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("MPSTMP",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordMPSTMP mpstmp

	if vux("CO").exists() set mpstmp.co = vux("CO").piece("|",i)
	if vux("CARDTYP").exists() set mpstmp.cardtyp = vux("CARDTYP").piece("|",i)
	if vux("ACN").exists() set mpstmp.acn = vux("ACN").piece("|",i)
	if vux("CID").exists() set mpstmp.cid = vux("CID").piece("|",i)
	quit
