MRPC049(String return,Number versn,String inv,String oldpl,String newpl)	//Public; Transfer sale pools
	/*
	   ORIG: Neal Gorman - 02/18/97

	   Utility is used to transfer accounts resident in one loan sale pool
	   (oldpl) for specified investor (inv) to another pool (newpl).

	   [SCATBL5]RPCID=49

	   KEYWORDS: Client/Server, Loan Utilities

	   ARGUMENTS:
	   	. return     	/TYP=T/REQ/MECH=REFNAM:W

	   	. versn  	^MRPC049 version number  /TYP=N/REQ
	     			Current version = 1      /MECH=VAL

	   	. inv  		Investor Code   	/TYP=T/REQ
	     			Table: lnls1.incd  	/MECH=VAL

	   	. oldpl  	From Loan Sale Pool  	/TYP=N/REQ
	     			Table: lnls2.pl   	/MECH=VAL

	   	. newpl 	To Loan Sale Pool  	/TYP=N/REQ
	     			Table: lnls2.pl   	/MECH=VAL

	   RETURNS:
	   	. $$  		Error message   	/TYP=T
	     			Null = No error

	   RELATED:
	   	. $$^PBSMRPC - MRPC Service Class Driver

	  ---- Revision History ------------------------------------------------

        07/26/05 - SkariahV- CR16679
	           Removed #WARN directive.
	              
	01/08/03 - GRAY - 51351
		   Converted to PSL.
	

	*/

	type Public Number ER
	type Public String ET,RM

	// Version number of client message is not compatible with server
	if versn.get()'=1 quit $$ERRMSG^PBSUTL($$^MSG(2951))

	// Data required
	if inv.get()=""!(oldpl.get()="")!(newpl.get()="") quit $$ERRMSG^PBSUTL($$^MSG(741))

	do FILE^LNLS2A(inv,oldpl,newpl)

	if ER quit $$ERRMSG^PBSUTL(RM.get(),ET.get())

	quit ""

vSIG()	quit "60107^17667^Viji Skariah^1321"	// Signature - LTD^TIME^USER^SIZE
