MRPC055(return,versn,cidfrom,cidto,tamt,tranefd)	//Commitment Transfer

  	/*
	
	ORIG: JIAQ - 04/21/97
	DESC: Re-priced term loan commitment transfer

	
	ARGUMENTS:
	
		. return	Status                          /TYP=T/REQ
				0 = Failure  1 - Success        /MECH=REFNAM:W
	
		. versn		^MRPC055 version number		/TYP=T/REQ
				current  version=1 		/MECH=VAL
	
		. cidfrom	Source Account			/REQ
	
		. cidto		Destination Account		/REQ
	
		. tamt		Transfer Amount			/REQ
	
		. tranefd	Effective Date			/REQ
	
	
	RELATED:
		. ^LNCL3 - Transfer Commitment Amounts

	---- Revision History ------------------------------------------------

	02/28/02 - GRAY
		   Converted from M to PSL.
	
	
 	*/

	
	new %EffectiveDate,FCID,TAMT,TBL,TCID
	
	// Version number of client message is not compatible with server
	if $G(versn)'=1 quit $$ERRMSG^PBSUTL($$^MSG(2951))
	
	set return=""
	
	set ER=0
	
	set FCID=$G(cidfrom)
	set TCID=$G(cidto)
	set TAMT=$G(tamt)
	set %EffectiveDate=$G(tranefd)
	
	do VER^LNCL3
	if ER quit $$ERRMSG^PBSUTL($G(RM))
	
	do FILE^LNCL3
	if ER quit $$ERRMSG^PBSUTL($G(RM))
	
	set return=$$V2LV^MSG(1)
	quit ""

vSIG()	quit "59886^43585^Sanchez SCM Administrator^987"	// Signature - LTD^TIME^USER^SIZE
