NIMITS(RecordNIMITS nimits,String vpar) // NIMITS - Net Interest Margin ITS Filer
	// Copyright(c)2005 Sanchez Computer Associates, Inc.  All Rights Reserved - 06/06/2005 12:07 - spatola
	// Generated from DATA-QWIK schema in: /sanchez/p04devut_gtmlx  by: /p04devut_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (7)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL  - Cascade delete
		/[NO]INDEX   - Update Indexes
		/[NO]JOURNAL - Journal update
		/[NO]TRIGAFT - After update triggers
		/[NO]TRIGBEF - Before update triggers
		/[NO]UPDATE  - Update primary table
		/[NO]VALDD   - Validate column values
		/[NO]VALFK   - Validate foreign keys
		/[NO]VALREQ  - Validate not null values
		/[NO]VALRI   - Validate transaction integrity
		/[NO]VALST   - Validate database state
	*/

	type public String verrors()

	type String vx()                                       // audit column array
	type Number %O = nimits.getMode()                      // Processing mode
	if %O.isNull() set %O = Db.isDefined("NIMITS","DTYPE = :nimits.dtype and CRCD = :nimits.crcd and SEQ = :nimits.seq"),vpar = vpar.get()_"/NOVALST" do nimits.setMode(%O)
	if %O = 1 do AUDIT^UCUTILN(nimits,.vx(),1,"|")

	set vpar = $$initPar^UCUTILN(.vpar)                    // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("DTYPE").data()!vx("CRCD").data()!vx("SEQ").data() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do {
			type Boolean ER = 0
			type String RM

			do VDDUX^DBSFILER("NIMITS",.vx)
			if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
		}
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("NIMITS","DTYPE = :nimits.dtype and CRCD = :nimits.crcd and SEQ = :nimits.seq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (e.g. EXT^DBSFILER for %O = 2)

	type Public String DTYPE
	type Public String CRCD
	type Public String SEQ

	type RecordNIMITS nimits = Db.getRecord("NIMITS","DTYPE=:DTYPE,CRCD=:CRCD,SEQ=:SEQ")
	do nimits.setMode(%ProcessMode)

	do NIMITS(nimits,vpar)

	quit

vexec // Execute transaction

	type Public Number %O
	type Public String vpar,vobj(),vx()

	type Public RecordNIMITS nimits

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("NIMITS","DTYPE = :nimits.dtype and CRCD = :nimits.crcd and SEQ = :nimits.seq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {


		// Allow global reference
		#ACCEPT DATE=04/22/04; PGM=Dan Russell
		set ^NIMITS(vobj(nimits,-3),vobj(nimits,-4),vobj(nimits,-5)) = vobj(nimits).trim(1,$C(124))
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type Public String vobj(),vpar
	type Public RecordNIMITS nimits


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell
	ZWI ^NIMITS(vobj(nimits,-3),vobj(nimits,-4),vobj(nimits,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type Public RecordNIMITS nimits

	if nimits.crcd.isNull() do vreqerr("CRCD") quit
	if nimits.dtype.isNull() do vreqerr("DTYPE") quit
	if nimits.seq.isNull() do vreqerr("SEQ") quit
	quit

vreqerr(di) // Required error

	type Boolean ER = 0
	type String RM
	do SETERR^DBSEXECU("NIMITS","MSG",1767,"NIMITS."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type Public Number %O
	type Public String vpar(),vx()

	type String RM,X
	type Public RecordNIMITS nimits

	if nimits.dtype.length()>12 set RM = $$^MSG(1076,12) do vdderr("DTYPE", RM) quit
	if nimits.crcd.length()>3 set RM = $$^MSG(1076,3) do vdderr("CRCD", RM) quit
	set X = nimits.seq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set RM=$$^MSG(742,"N") do vdderr("SEQ", RM) quit
	set X = nimits.dbal if 'X.isNull() set RM = $$VAL^DBSVER("N",15,0,,,,,2)
	set X = nimits.dint if 'X.isNull() set RM = $$VAL^DBSVER("N",15,0,,,,,5)
	set X = nimits.mbal if 'X.isNull() set RM = $$VAL^DBSVER("N",15,0,,,,,2)
	set X = nimits.mint if 'X.isNull() set RM = $$VAL^DBSVER("N",15,0,,,,,5)
	#xecute kill dbLoad("vddver","nimits")
	quit

vdderr(di, vRM) // Column attribute error

	do SETERR^DBSEXECU("NIMITS","MSG",979,"NIMITS."_di_" "_vRM)
	quit


vkchged // Access key changed

	type Public RecordNIMITS nimits

	type Public String vpar,vx()

	type Boolean ER = 0
	type Number %O = 1
	type String RM,vnewkey,voldkey,vux

	if vx("DTYPE").data() set vux("DTYPE") = vx("DTYPE")
	if vx("CRCD").data() set vux("CRCD") = vx("CRCD")
	if vx("SEQ").data() set vux("SEQ") = vx("SEQ")
	do vkey(1) set voldkey = nimits.dtype_","_nimits.crcd_","_nimits.seq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vreqn
	if vpar["/VALDD/" do vddver
	do vexec

	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/")
	set %O = 3 do vdelete(1)                               // Delete old record
	do vkey(2) set vnewkey = nimits.dtype_","_nimits.crcd_","_nimits.seq // Copy new keys into object

	set %O = 0 do vexec                                    // Create new record
	set %O = 1 do CASUPD^DBSEXECU("NIMITS",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update
	quit

vkey(Number i) // Restore access keys

	type Public String vux()
	type Public RecordNIMITS nimits

	if vux("DTYPE").data() set nimits.dtype = vux("DTYPE").piece("|",i)
	if vux("CRCD").data() set nimits.crcd = vux("CRCD").piece("|",i)
	if vux("SEQ").data() set nimits.seq = vux("SEQ").piece("|",i)
	quit
