NXTSEQ		/*
	ORIG: RICKARDSC - 04/27/2000
	DESC: Generate Next Unique Sequence Number

	---- Comments --------------------------------------------------------
	KEYWORDS: NXTSEQ,UNIQUE

	  This utility is responsible for retrieving and updating the next
	  unique number for an ID.

	LIBRARY:
		GET	Returns and updates next unique sequence number

	---- Revision History ------------------------------------------------

	12/17/03 - CARROLLJ - CR7239
		Corrected undefined error in GET linetag.

	07/10/00 - RICKARDSC - 41045
		Changed procedure to PSL.
	*/
	quit

GET(ID,LEN)
	/*
	 Get and update next unique sequence number. LEN must be less than
	 or equal to 18. 18 is the maximum length of NXT.
	*/

	new nxt,NXT,VAL

	set VAL=""
	type RecordNXTSEQ nxt

	if $G(LEN)'>0 set LEN=""
	lock +VAL
	if Db.isDefined("NXTSEQ","ID") set nxt=Db.getRecord("NXTSEQ","ID")  if 1
	else  set nxt=Class.new("RecordNXTSEQ")
	set VAL=nxt.unq if 'VAL set VAL=1
	set NXT=VAL+1 if $L(NXT)>18 set NXT=1
	set nxt.id=ID
	set nxt.unq=NXT
	do nxt.save()
	lock -VAL

	if $G(LEN) set VAL=+$E(VAL,$L(VAL)-LEN+1,18) if 'VAL set VAL=$$GET(ID,LEN)
	quit VAL

vSIG()	quit "59886^43593^Sanchez SCM Administrator^1071"	// Signature - LTD^TIME^USER^SIZE
