PROCDEXP ; Procedure DEPEXP - Acct level exemp plan lookup tbl builder
 ;;Copyright(c)2005 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/09/05 10:31 - spatola
 ;
 ; **** This is a DATA-QWIK generated routine (level 25) ****
 ;


	/*-------------- Revision History -----------------------
        07/05/00 - ROYTENBERGG - 40923
                   Defined FEESCH in Db.select to avoid null subscripts
                   errors.
	
	01/19/00 - SHANL - 31126
	           Removed %SystemDate which was obtained from table
		   CUVAR and assigned it to FEEDT.    	
	
	12/08/99 - SHANL - 31126
		   Converted the M reference into PSL format.            	

	07/21/99 - SHANL - 33890
	           . Modified date as order by descending. 


	-------------------------------------------------------*/	

	new DATE,SCHDT

	set PLN=Db.getOneRow("FEEPLN","DEP","CID")
        if PLN="" quit

	//set %SystemDate=Db.getOneRow("TJD","CUVAR","")
	set FEEDT=%SystemDate
	
	set DATE=Db.prevVal("FEEPLN","PLN,FEEDT")
	if DATE="" quit

	new rs,data
	type ResultSet rs=Db.select("FEESCH","FEESRV","PLAN=:PLN AND FEEDT=:DATE") 
	
	if rs.isEmpty() quit

	while rs.next()  do { 
	       set data=rs.getRow() 
               set FEESCH=$P(data,$C(9),1) ; GIR 07/05/00
               if FEESCH="" quit

	       set DATE=DATE+1
	
	       set FEESCHDT=DATE
	
	       set SCHDT=Db.prevVal("UTBLFEESCH","FEESCH,FEESCHDT")	       
 	
   	       if 'SCHDT quit 
	       set EXPTBL(data)=""               
	       }

	quit

vSIG()	quit "59886^43508^Sanchez SCM Administrator^1206"	// Signature - LTD^TIME^USER^SIZE
