PROCDEP	 /*
 ---- Revision History -------------------------------------------------------
	06/26/00 - Terrie Dougherty 40629
		   Created new procedure to handle common code for DEP trigger.

 */

	quit	// dummy quit for compiler

TFRCID(ITRF,RecordDEP dep)
	// Called from AU_IOPT of DEP trigger. Also called by DEPAI.
	
	if ITRF'="" do { quit:ER 
		new values,AGE,XACN,XCID
	
		// Invalid Interest Transfer Account
		if 'Db.isDefined("DEP","ITRF") do Runtime.setErrXBAD("DEP","ITRF") quit:ER 
	
		set XCID=ITRF
		set XACN=dep.acn
		set values=Db.getOneRow("STAT,CLS,CRCD,IRA","DEP","XCID")
	
		// Interest transfer account ~p1 is closed
		if $P(values,$C(9),1)=4 do Runtime.setErrMSG("DEP",804,ITRF) quit:ER 

		// Interest transfer account must be a deposit account
		if $P(values,$C(9),2)'="D" do Runtime.setErrMSG("DEP",808) quit:ER 

		if $P(values,$C(9),4)=3!'$P(values,$C(3),2) quit 
	
		set AGE=Db.getOneRow("AGE","CIF","XACN")
		// Cannot transfer interest to a retirement account
		if AGE>70.5 do Runtime.setErrMSG("DEP",811) quit:ER 
		}
	
	quit 


TIERDI(RecordDEP dep)
	/*
	RETURNS: 0 - there are NO tiered index values in use.
		 1 - there ARE tiered index values in use.

	Called from DEP trigger AU_INDEX_ODLIM and DEPAI procedure
	*/

	// Amounts
	if dep.intramt1'=""!(dep.intramt2'="")!(dep.intramt3'="") quit 1

	// Rates
	if dep.intrrat1'=""!(dep.intrrat2'="")!(dep.intrrat3'="") quit 1

	// Expiration
	if dep.intrexp1'=""!(dep.intrexp2'="")!(dep.intrexp3'="") quit 1
	
	quit 0

vSIG()	quit "59886^43506^Sanchez SCM Administrator^1434"	// Signature - LTD^TIME^USER^SIZE
