PROCINS	

	/*	This routine is to post Commission Amount1, Commission
		Amount2, General Ledger Account1, General Ledger Account2, 
		Government Tax Amount, Government Tax G/L Account, 
		Net Premium Payment, Net Premium G/L Account 


	--- Revision History -------------------------------------------------

	06/10/03 - CARROLLJ - 51349
		   Removed the use of the TR array.

	*/
	quit

	//____________________________________________________________________
GTGL(RecordTTX ttx)	// Returns Govt Tax GL Account
	//____________________________________________________________________

	new GTGL,INSTYP,INSCO
	set INSTYP=$$FIELD^UTSO(ttx.tso,"INSTYP")
	set INSCO=$$FIELD^UTSO(ttx.tso,"INSCO")
	set GTGL=Db.getOneRow("GTGL","UTBLINSINFO","INSTYP,INSCO")
	if GTGL="" set ER=1,RM=$$^MSG(4169,INSTYP,INSCO)
	quit GTGL		// Return GL Account

	//_____________________________________________________________________
GTAMT(RecordTTX ttx)	// Returns Government Tax Amount
	//_____________________________________________________________________

	new data,RATE,INSTYP,INSCO,GTGL,AMT
	set INSTYP=$$FIELD^UTSO(ttx.tso,"INSTYP")
	set INSCO=$$FIELD^UTSO(ttx.tso,"INSCO")
	set AMT=$$FIELD^UTSO(ttx.tso,"AMT")
	if +AMT=0 set ER=1,RM=$$^MSG(283)
	set data=Db.getOneRow("GRATE,GTGL","UTBLINSINFO","INSTYP,INSCO")
	set RATE=$P(data,$C(9),1)
	set GTGL=$P(data,$C(9),2)
	if RATE=""!(GTGL="") set ER=1,RM=$$^MSG(4169,INSTYP,INSCO) 
	quit $$^SCARND(RATE*AMT/100,,GTGL)		// Return Gov Tax Amount

	//---------------------------------------------------------------------	//_________________________________________________________________
COMMGL1(RecordTTX ttx)	// Return Comm1 G/L Account
	//_________________________________________________________________

	new COMMGL1,INSTYP,INSCO
	set INSTYP=$$FIELD^UTSO(ttx.tso,"INSTYP")
	set INSCO=$$FIELD^UTSO(ttx.tso,"INSCO")
	set COMMGL1=Db.getOneRow("COMMGL1","UTBLINSINFO","INSTYP,INSCO")
	if COMMGL1="" set ER=1,RM=$$^MSG(4169,INSTYP,INSCO) 
	quit COMMGL1		// Return Comm1 GL Account

	//-----------------------------------------------------------------
COMMAMT1(RecordTTX ttx)	// Returns Comm1 Amount
	//-------------------------------------------------------------------

	new data,RATE,INSTYP,INSCO,COMMGL1,AMT,GTA
	set GTA=$$GTAMT quit:ER
	set INSTYP=$$FIELD^UTSO(ttx.tso,"INSTYP")
	set INSCO=$$FIELD^UTSO(ttx.tso,"INSCO")
	set AMT=$$FIELD^UTSO(ttx.tso,"AMT")
	if +AMT=0 set ER=1,RM=$$^MSG(283)
	set AMT=AMT-GTA
	set data=Db.getOneRow("COMMRT1,COMMGL1","UTBLINSINFO","INSTYP,INSCO")
	set RATE=$P(data,$C(9),1)
	set COMMGL1=$P(data,$C(9),2)
	if RATE=""!(COMMGL1="") set ER=1,RM=$$^MSG(4169,INSTYP,INSCO)
	quit $$^SCARND(RATE*AMT/100,,COMMGL1)	// Return Comm1 Amount

	//--------------------------------------------------------------
COMMGL2(RecordTTX ttx)	// Return Comm2 G/L Account
	//_________________________________________________________________

	new COMMGL2,INSTYP,INSCO
	set INSTYP=$$FIELD^UTSO(ttx.tso,"INSTYP")
	set INSCO=$$FIELD^UTSO(ttx.tso,"INSCO")
	set COMMGL2=Db.getOneRow("COMMGL2","UTBLINSINFO","INSTYP,INSCO")	
	if COMMGL2="" set ER=1,RM=$$^MSG(4169,INSTYP,INSCO)
	quit COMMGL2		// Return Comm2 GL Account       	

	//-----------------------------------------------------------------
COMMAMT2(RecordTTX ttx)	// Returns Comm2 Amt
	//-------------------------------------------------------------------

	new data,RATE,INSTYP,INSCO,AMT,COMMGL2,GTA
	set GTA=$$GTAMT quit:ER
	set INSTYP=$$FIELD^UTSO(ttx.tso,"INSTYP")
	set INSCO=$$FIELD^UTSO(ttx.tso,"INSCO")
	set AMT=$$FIELD^UTSO(ttx.tso,"AMT")
	if +AMT=0 set ER=1,RM=$$^MSG(283)
	set AMT=AMT-GTA
	set data=Db.getOneRow("COMMRT2,COMMGL2","UTBLINSINFO","INSTYP,INSCO")
	set RATE=$P(data,$C(9),1)
	set COMMGL2=$P(data,$C(9),2)
	if RATE=""!(COMMGL2="") set ER=1,RM=$$^MSG(4169,INSTYP,INSCO)
	quit $$^SCARND(RATE*AMT/100,,COMMGL2)	// Return Comm Amt2

	//______________________________________________________________
PPGLACCT(RecordTTX ttx)	// Returns Premium Payment GL Account				
	//_____________________________________________________________________

	new PPGLACCT,INSTYP,INSCO
	set INSTYP=$$FIELD^UTSO(ttx.tso,"INSTYP")
	set INSCO=$$FIELD^UTSO(ttx.tso,"INSCO")
	set PPGLACCT=Db.getOneRow("PPGLACCT","UTBLINSINFO","INSTYP,INSCO")	
	if PPGLACCT="" set ER=1,RM=$$^MSG(4169,INSTYP,INSCO)
	quit PPGLACCT		// Return PP GL Account

	//---------------------------------------------------------------------
PPAMT(RecordTTX ttx)	// Returns Premium Payment
	//_____________________________________________________________________

	new GTA,CAMT1,CAMT2,PPAMT,AMT
	set GTA=$$GTAMT quit:ER
	set CAMT1=$$COMMAMT1 quit:ER
	set CAMT2=$$COMMAMT2 quit:ER
	set AMT=$$FIELD^UTSO(ttx.tso,"AMT")
	if +AMT=0 set ER=1,RM=$$^MSG(283)
	set PPAMT=AMT-(GTA+CAMT1+CAMT2)
	quit PPAMT		// Return Premium Payment Amount

vSIG()	quit "60211^53161^Irina Kin^4653"	// Signature - LTD^TIME^USER^SIZE
