R01S159	// SCA092 - Participations Purchased Trial Balance
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:44 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String VIN1="ALL"

	set RID="SCA092"
	set RN="Participations Purchased Trial Balance"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN1")="|255||[LNPP6]SLCD|[LNPP1]:NOVAL||D EXT^DBSQRY||T|Seller Code|||||"

	set %READ="IO/REQ,VIN1#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String VIN1
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CONAM,PL,RDES,RID,RN,RTDES,SLCD,TRAIL,TTDES,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA092",RN="Participations Purchased Trial Balance"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA092","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[LNPP6]CID#1#12,[LN]LNM#15#13,[LN]BALCMP#29#10,[LN]ODT#40#10,[COL]PROPCD#51#2,[LN]SUBT#54#1,[LN]ONP#56#3,[LN]TLD#60#10,[LN]ACR#71#8,[LN]PMT#81#7,[LN]LCHG#90#6,[LN]INTFRE#98#12,[LN]INDEX#112#9\[LN]PDSLD#27#12,[LN]ORG#40#9,[LN]IRN#51#8,[LN]DIST1ND#60#10,[LN]IYTD#71#8,[LN]PMTPI#81#7,[LN]MCHG#90#6,[LN]ICHND#97#10,[LN]FSINV#112#5,[LN]PSIA#119#8"

	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[LNPP6]SLCD "_VIN1,SEQ=SEQ+1
		set DQQRY(SEQ)="([LN]PCIDSTAT=0)!([LN]PCIDSTAT="""")",SEQ=SEQ+1
		set DQQRY(SEQ)="([LN]STAT=4),([LN]BAL=0),([LN]ACR=0)",SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("LNPP6,LN,COL") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"Seller Code"_"|VIN1|"_VIN1.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="Participations Purchased Trial Balance"
		set VBNRINFO("PGM")="R01S159"
		set VBNRINFO("RID")="SCA092"
		set VBNRINFO("TABLES")="LNPP6,LN,COL"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,LNPP6]SLCD"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,LNPP6]PL"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,LNPP6]CID"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc20,vc21,vc22,vc23,vc24,vc25,vc26)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:3 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:7 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"LNPP6.SLCD,LNPP6.PL,LNPP6.CID,LN.IRN,LN.BALCMP,LN."
	set VSELECT=VSELECT_"SUBT,COL.PROPCD,LN.CC,LN.ACR,LN.LCHG,LN.PDSLD,LN.I"
	set VSELECT=VSELECT_"YTD,LN.MCHG,LN.PSIA,LN.LNM,LN.ODT,LN.ONP,LN.TLD,LN"
	set VSELECT=VSELECT_".PMT,LN.INTFRE,LN.INDEX,LN.ORG,LN.DIST1ND,LN.PMTPI"
	set VSELECT=VSELECT_",LN.ICHND,LN.FSINV"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"LNPP6,LN,COL",VWHERE,"LNPP6.SLCD,LNPP6.PL,LNPP6.CID","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3
	set vovc1="",vovc2="",vovc3=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3
	set vovc1=vc1,vovc2=vc2,vovc3=vc3
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc20,vc21,vc22,vc23,vc24,vc25,vc26
	set vc1=V.piece($C(9),1)			// LNPP6.SLCD
	set vc2=V.piece($C(9),2)			// LNPP6.PL
	set vc3=V.piece($C(9),3)			// LNPP6.CID
	set vc4=V.piece($C(9),4)			// LN.IRN
	set vc5=V.piece($C(9),5)			// LN.BALCMP
	set vc6=V.piece($C(9),6)			// LN.SUBT
	set vc7=V.piece($C(9),7)			// COL.PROPCD
	set vc8=V.piece($C(9),8)			// LN.CC
	set vc9=V.piece($C(9),9)			// LN.ACR
	set vc10=V.piece($C(9),10)			// LN.LCHG
	set vc11=V.piece($C(9),11)			// LN.PDSLD
	set vc12=V.piece($C(9),12)			// LN.IYTD
	set vc13=V.piece($C(9),13)			// LN.MCHG
	set vc14=V.piece($C(9),14)			// LN.PSIA
	set vc15=V.piece($C(9),15)			// LN.LNM
	set vc16=V.piece($C(9),16)			// LN.ODT
	set vc17=V.piece($C(9),17)			// LN.ONP
	set vc18=V.piece($C(9),18)			// LN.TLD
	set vc19=V.piece($C(9),19)			// LN.PMT
	set vc20=V.piece($C(9),20)			// LN.INTFRE
	set vc21=V.piece($C(9),21)			// LN.INDEX
	set vc22=V.piece($C(9),22)			// LN.ORG
	set vc23=V.piece($C(9),23)			// LN.DIST1ND
	set vc24=V.piece($C(9),24)			// LN.PMTPI
	set vc25=V.piece($C(9),25)			// LN.ICHND
	set vc26=V.piece($C(9),26)			// LN.FSINV
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

 type public Number TRAIL
 type public String PL,SLCD

 set SLCD=""
 set PL=""
 set TRAIL=1

	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0
	if 'VFMQ do VSUM
	if 'VFMQ do VRSUM
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		do VTRL0
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		set PN=VPN
		do ^DBSRWSTS(.VSTATS)			// Print statistics
		quit:VFMQ

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VBREAK,stat^DBSRWUTL(2)
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(3).get() do VDTL3 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(3)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3
	type Number vb1,vb2,vb3
	set (vb1,vb2,vb3)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,VH0=1
	if vb2!(+vovc2'=+vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(3) set vs(3)=1 do VSUM3 quit:VFMQ  do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT(),vc9,vc5,vc12,vc10,vc13,vc11,vc14,vc4,vc6,vc7,vc8
	type Public String VSTATS

	set VT(3)=VT(3)+1
	set VT(3,1,1)=VT(3,1,1)+vc9			// @TOT([LN]ACR)
	set VT(3,2,1)=VT(3,2,1)+vc5			// @TOT([LN]BALCMP)
	set VT(3,3,1)=VT(3,3,1)+vc12			// @TOT([LN]IYTD)
	set VT(3,4,1)=VT(3,4,1)+vc10			// @TOT([LN]LCHG)
	set VT(3,5,1)=VT(3,5,1)+vc13			// @TOT([LN]MCHG)
	set VT(3,6,1)=VT(3,6,1)+vc11			// @TOT([LN]PDSLD)
	set VT(3,7,1)=VT(3,7,1)+vc14			// @TOT([LN]PSIA)
	if VRWOPT("NOSTAT").get() quit
	do vstats^DBSRWUTL(1,vc4,vc5,"[LN]IRN|N|[LN]BALCMP|",.VSTATS)
	do vstats^DBSRWUTL(2,vc6,vc5,"[LN]SUBT|T|[LN]BALCMP|",.VSTATS)
	do vstats^DBSRWUTL(3,vc7,vc5,"[COL]PROPCD|N|[LN]BALCMP|",.VSTATS)
	do vstats^DBSRWUTL(4,vc8,vc5,"[LN]CC|N|[LN]BALCMP|",.VSTATS)
	quit

VDTL3	// Detail
	type public String %TIM,IOSL,PL,RDES,RTDES,SLCD,TRAIL,TTDES,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vrundate,vsysdate

	if VLC+7>IOSL do VHDG0 quit:VFMQ

	set VL=$J(vc3,12)
	set VL=VL_$J("",14-VL.length())_$E(vc15,1,13)
	set VL=VL_$J("",28-VL.length())_$J($FN(vc5,",",2),10)
	set VL=VL_$J("",39-VL.length())_$J($$DAT^%ZM(vc16),10)
	set VL=VL_$J("",50-VL.length())_$J(vc7,2)
	set VL=VL_$J("",53-VL.length())_$E(vc6,1,1)
	set VL=VL_$J("",55-VL.length())_$J(vc17,3)
	set VL=VL_$J("",59-VL.length())_$J($$DAT^%ZM(vc18),10)
	set VL=VL_$J("",70-VL.length())_$J($FN(vc9,",",2),8)
	set VL=VL_$J("",79-VL.length())_$J(vc19,8,2)
	set VL=VL_$J("",88-VL.length())_$J($FN(vc10,",",2),7)
	set VL=VL_$J("",97-VL.length())_$E(vc20,1,12)
	set VL=VL_$J("",111-VL.length())_$E(vc21,1,9)
	do VOM
	set VL="                          "_$J($FN(vc11,",",2),12)
	set VL=VL_$J("",39-VL.length())_$J(vc22,9,2)
	set VL=VL_$J("",49-VL.length())_$J(vc4,9,2)
	set VL=VL_$J("",59-VL.length())_$J($$DAT^%ZM(vc23),10)
	set VL=VL_$J("",70-VL.length())_$J($FN(vc12,",",2),8)
	set VL=VL_$J("",79-VL.length())_$J(vc24,8,2)
	set VL=VL_$J("",88-VL.length())_$J($FN(vc13,",",2),7)
	set VL=VL_$J("",96-VL.length())_$J($$DAT^%ZM(vc25),10)
	set VL=VL_$J("",111-VL.length())_$E(vc26,1,5)
	set VL=VL_$J("",117-VL.length())_$J($FN(vc14,",",2),9)
	do VOM
	set VL="" do VOM
	quit

VSUM3	// Summary
	type public String %TIM,I,IOSL,PL,RDES,RTDES,SLCD,TRAIL,TTDES,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vrundate,vsysdate

	if 'VT(3) quit
	if VLC+5>IOSL do VHDG0 quit:VFMQ

	do VP1 quit:VFMQ!verror.get()  set V=TTDES_":" set VL=V
	set V=VT(3,2,1)					// @TOT([LN]BALCMP,)
	set VL=VL_$J("",23-VL.length())_$J($FN(V,",",2),15)
	set V=VT(3,1,1)					// @TOT([LN]ACR,)
	set VL=VL_$J("",69-VL.length())_$J($FN(V,",",2),9)
	set V=VT(3,4,1)					// @TOT([LN]LCHG,)
	set VL=VL_$J("",87-VL.length())_$J($FN(V,",",2),8)
	do VOM
	set V=VT(3,6,1)					// @TOT([LN]PDSLD,)
	set VL="                       "_$J($FN(V,",",2),15)
	set V=VT(3,3,1)					// @TOT([LN]IYTD,)
	set VL=VL_$J("",69-VL.length())_$J($FN(V,",",2),9)
	set V=VT(3,5,1)					// @TOT([LN]MCHG,)
	set VL=VL_$J("",87-VL.length())_$J($FN(V,",",2),8)
	set V=VT(3,7,1)					// @TOT([LN]PSIA,)
	set VL=VL_$J("",118-VL.length())_$J($FN(V,",",2),8)
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,PL,RDES,RID,RN,RTDES,SLCD,TRAIL,TTDES,VL,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if VPN do VTRL0
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+9,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E($G(CONAM),1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",102-VL.length())_"SYSTEM:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$J(VPN,3)
	do VOM
	set VL="" do VOM
	do VP2 quit:VFMQ!verror.get()  set V=$E(RDES,1,80) set VL=V
	do VOM
	set VL="" do VOM
	set VL="   "_"Account #  Account Title    Balance  Org Date  PC S Pmt  Last Tran  Acr Int  Payment  LC Due  Int Freq      Index"
	do VOM
	set VL="                               "_"Bal Sold  Org Bal  Int Rate  Next Due   Int YTD  P&I Amt  MC Due  Next Chg     Inv Num   Inv Acr"
	do VOM
	set VL="===================================================================================================================================="
	do VOM
	set VL="" do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VTRL0	// Page Trailer
	type Public Number IOSL,verror,vh,VFMQ,VLC,VT(),VX()
	type Public String %TIM,PL,RDES,RTDES,SLCD,TRAIL,TTDES,VPN,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vrundate,vsysdate
	type Number I
	type String VL

	set VL=""
	for I=VLC:1:IOSL-4 do VOM

	do VP3 quit:VFMQ!verror.get()  set V=RTDES_":" set VL=V
	do VOM
	set V=0						// @TOT([LN]BALCMP,)
	for I=0:1:3 set V=V+VT(I,2,1)
	set VL="                       "_$J($FN(V,",",2),15)
	set V=0						// @TOT([LN]ACR,)
	for I=0:1:3 set V=V+VT(I,1,1)
	set VL=VL_$J("",69-VL.length())_$J($FN(V,",",2),9)
	set V=0						// @TOT([LN]LCHG,)
	for I=0:1:3 set V=V+VT(I,4,1)
	set V=$J($FN(V,",",2),8) do VP4 quit:VFMQ!verror.get()
	set VL=VL_$J("",87-VL.length())_V		// @TOT([LN]LCHG,)
	do VOM
	set V=0						// @TOT([LN]PDSLD,)
	for I=0:1:3 set V=V+VT(I,6,1)
	set VL="                       "_$J($FN(V,",",2),15)
	set V=0						// @TOT([LN]IYTD,)
	for I=0:1:3 set V=V+VT(I,3,1)
	set VL=VL_$J("",69-VL.length())_$J($FN(V,",",2),9)
	set V=0						// @TOT([LN]MCHG,)
	for I=0:1:3 set V=V+VT(I,5,1)
	set V=$J($FN(V,",",2),8) do VP5 quit:VFMQ!verror.get()
	set VL=VL_$J("",87-VL.length())_V		// @TOT([LN]MCHG,)
	set V=0						// @TOT([LN]PSIA,)
	for I=0:1:3 set V=V+VT(I,7,1)
	set VL=VL_$J("",118-VL.length())_$J($FN(V,",",2),8)
	do VOM
	quit

VRSUM	// Report Summary
	type Public Number IOSL,verror,VFMQ,vh,VLC,VT(),VX()
	type Public String %TIM,PL,RDES,RTDES,SLCD,TRAIL,TTDES,VPN,vovc1,vovc2,vovc3,vrundate,vsysdate
	type Number I
	type String V,VL

	set VL=""
	if 'vh(0) do VHDG0 quit:VFMQ
	if VLC+3>IOSL do VHDG0 quit:VFMQ

	do VP6 quit:VFMQ!verror.get()  set V="====================================================================================================================================" set VL=V
	do VOM
	set VL="REPORT TOTALS:"
	set V=0						// @TOT([LN]BALCMP,0)
	for I=0:1:3 set V=V+VT(I,2,1)
	set VL=VL_$J("",23-VL.length())_$J(V,15,2)
	set V=0						// @TOT([LN]ACR,0)
	for I=0:1:3 set V=V+VT(I,1,1)
	set VL=VL_$J("",69-VL.length())_$J(V,9,2)
	set V=0						// @TOT([LN]LCHG,0)
	for I=0:1:3 set V=V+VT(I,4,1)
	set VL=VL_$J("",87-VL.length())_$J(V,8,2)
	do VOM
	set V=0						// @TOT([LN]PDSLD,0)
	for I=0:1:3 set V=V+VT(I,6,1)
	set VL="                       "_$J(V,15,2)
	set V=0						// @TOT([LN]IYTD,0)
	for I=0:1:3 set V=V+VT(I,3,1)
	set VL=VL_$J("",69-VL.length())_$J(V,9,2)
	set V=0						// @TOT([LN]MCHG,0)
	for I=0:1:3 set V=V+VT(I,5,1)
	set VL=VL_$J("",87-VL.length())_$J(V,8,2)
	set V=0						// @TOT([LN]PSIA,0)
	for I=0:1:3 set V=V+VT(I,7,1)
	set VL=VL_$J("",118-VL.length())_$J(V,8,2)
	do VOM
	quit

VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: TTDES:

 type public Number TRAIL
 type public String PL,TTDES

 set TTDES=$$^MSG(6347,PL)
 set TRAIL=0
	quit

VP2	// Column pre-processor - Variable: RDES

 type public String PL,SLCD,RDES

 set RDES=$$^MSG(6345,SLCD,PL)
	quit

VP3	// Column pre-processor - Variable: RTDES:

 type public String PL,RTDES

 set RTDES=$$^MSG(6346,PL)
	quit

VP4	// Column post-processor - @TOT([LN]LCHG,,E,8)

 type public Number TRAIL
 type public String V,VL

 if TRAIL quit
 set V=""
 set VL=""
	quit

VP5	// Column post-processor - @TOT([LN]MCHG,,E,8)

 type public Number TRAIL
 type public String V,VL

 if TRAIL quit
 set V="",VL=""
	quit

VP6	// Column pre-processor - @CHR(=,132)

 type public Number VLC
 
 if VLC>10 do VHDG0
	quit
