R01S484	// SCA540 - Loan Reclassification Report by Currency
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:50 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type public String NPDT
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String VIN1="ALL"
	type String VIN2="ALL"
	type String VIN3="ALL"
	type String VIN4="ALL"
	type String VIN5="ALL"

	set RID="SCA540"
	set RN="Loan Reclassification Report by Currency"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	do VPREBQ quit:VFMQ.get()			// Pre-processor (before query)

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN1")="|255||[TMPRPT6]KEY3|[DAYENDDARCB]NPDT:DISTINCT||S NPDT=X D EXT^DBSQRY||T|Reclassification Posting Date|||||"
	set %TAB("VIN2")="|255||[TMPRPT6]KEY1|[LN]CRCD:DISTINCT||D EXT^DBSQRY||T|Currency Code|||||"
	set %TAB("VIN3")="|255||[TMPRPT6]KEY2|[LN]CC:DISTINCT||D EXT^DBSQRY||T|Cost Center|||||"
	set %TAB("VIN4")="|255||[TMPRPT6]KEY4|[DAYENDDARCB]ACN:DISTINCT||D EXT^DBSQRY||T|Customer Number|||||"
	set %TAB("VIN5")="|255||[TMPRPT6]KEY5|[DAYENDDARCB]CID:DISTINCT||D EXT^DBSQRY||T|Account Number|||||"

	set %READ="IO/REQ,VIN1#0,VIN2#0,VIN3#0,VIN4#0,VIN5#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=32
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String NPDT
	type public String VIN1,VIN2,VIN3,VIN4,VIN5
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,ACLS,CONAM,CRAMT,DESC,DRAMT,RID,RN,SUSPECT,TOTAL,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vovc7,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA540",RN="Loan Reclassification Report by Currency"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA540","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[TMPRPT6]KEY6#37#12"

	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[TMPRPT6]KEY3 "_VIN1,SEQ=SEQ+1
		if VIN2.get()="" set VIN2="ALL"
		if VIN2'="ALL" set DQQRY(SEQ)="[TMPRPT6]KEY1 "_VIN2,SEQ=SEQ+1
		if VIN3.get()="" set VIN3="ALL"
		if VIN3'="ALL" set DQQRY(SEQ)="[TMPRPT6]KEY2 "_VIN3,SEQ=SEQ+1
		if VIN4.get()="" set VIN4="ALL"
		if VIN4'="ALL" set DQQRY(SEQ)="[TMPRPT6]KEY4 "_VIN4,SEQ=SEQ+1
		if VIN5.get()="" set VIN5="ALL"
		if VIN5'="ALL" set DQQRY(SEQ)="[TMPRPT6]KEY5 "_VIN5,SEQ=SEQ+1
		set DQQRY(SEQ)="[TMPRPT6]PID=<<$J>>",SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("TMPRPT6") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"Reclassification Posting Date"_"|VIN1|"_VIN1.get()
		set VBNRINFO("PROMPTS",2)="WC2|"_"Currency Code"_"|VIN2|"_VIN2.get()
		set VBNRINFO("PROMPTS",3)="WC2|"_"Cost Center"_"|VIN3|"_VIN3.get()
		set VBNRINFO("PROMPTS",4)="WC2|"_"Customer Number"_"|VIN4|"_VIN4.get()
		set VBNRINFO("PROMPTS",5)="WC2|"_"Account Number"_"|VIN5|"_VIN5.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="Loan Reclassification Report by Currency"
		set VBNRINFO("PGM")="R01S484"
		set VBNRINFO("RID")="SCA540"
		set VBNRINFO("TABLES")="TMPRPT6"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,TMPRPT6]PID"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,TMPRPT6]KEY1"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,TMPRPT6]KEY2"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,TMPRPT6]KEY3"
		set VBNRINFO("ORDERBY",5)="[SYSDEV,TMPRPT6]KEY4"
		set VBNRINFO("ORDERBY",6)="[SYSDEV,TMPRPT6]KEY5"
		set VBNRINFO("ORDERBY",7)="[SYSDEV,TMPRPT6]KEY6"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:7 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:2 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"TMPRPT6.PID,TMPRPT6.KEY1,TMPRPT6.KEY2,TMPRPT6.KEY3"
	set VSELECT=VSELECT_",TMPRPT6.KEY4,TMPRPT6.KEY5,TMPRPT6.KEY6,TMPRPT6.DA"
	set VSELECT=VSELECT_"TA"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"TMPRPT6",VWHERE,"TMPRPT6.PID,TMPRPT6.KEY1,TMPRPT6.KEY2,TMPRPT6.KEY3,TMPRPT6.KEY4,TMPRPT6.KEY5,TMPRPT6.KEY6","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vovc7
	set vovc1="",vovc2="",vovc3="",vovc4="",vovc5="",vovc6="",vovc7=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4,vovc5,vc5,vovc6,vc6,vovc7,vc7
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4,vovc5=vc5,vovc6=vc6,vovc7=vc7
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8
	set vc1=V.piece($C(9),1)			// TMPRPT6.PID
	set vc2=V.piece($C(9),2)			// TMPRPT6.KEY1
	set vc3=V.piece($C(9),3)			// TMPRPT6.KEY2
	set vc4=V.piece($C(9),4)			// TMPRPT6.KEY3
	set vc5=V.piece($C(9),5)			// TMPRPT6.KEY4
	set vc6=V.piece($C(9),6)			// TMPRPT6.KEY5
	set vc7=V.piece($C(9),7)			// TMPRPT6.KEY6
	set vc8=V.piece($C(9),8)			// TMPRPT6.DATA
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

 /*
  ---- Revision History ------------------------------------------------
 
        08/19/05 - TITOVE - CR 16844
                   Added to replace old record access logic.
 */
 
 /* 
    Create a single table that provides the pointers to the LN and
    DAYENDDARCB tables needed for the report.
 
    Structure of TMPRPT6 is as follows:
 
                - KEY1 = CRCD
                - KEY2 = CC
                - KEY3 = NPDT
                - KEY4 = ACN
                - KEY5 = CID
                - KEY6 = GLSC
 */
 
 do Db.delete("TMPRPT6", "PID=:%ProcessID")

 type public Date NPDT

 type Boolean DETAIL = 0
 type Number ACN, CC, CID, DARCLS
 type String CRCD, DATA, GLSC, TGLTOT(,,)

 type DbSet dards 
 
 if NPDT="ALL" set dards = Db.selectDbSet("DAYENDDARCB")
 else  set dards = Db.selectDbSet("DAYENDDARCB", "NPDT=:NPDT")
 
 while dards.next() do {
 	
	type RecordDAYENDDARCB darcb = dards.getRecord("DAYENDDARCB")

	if darcb.suspect=1 set DARCLS=darcb.darcovr
	else  set DARCLS=darcb.darcls

	if DARCLS.isNull() quit

	set NPDT=darcb.npdt

	set ACN=darcb.acn
	set CID=darcb.cid
	
	type RecordLN ln = Db.getRecord("LN", "CID=:CID", 1)
	
	if 'ln.getMode() quit	// In case account was deleted
	
	set CC = +ln.cc
	set CRCD = ln.crcd
	set GLSC = ln.glsc
 
	// Create GL array for later use by DARCB^RGLDARC
	do ACCGL^RGLDARC

	// Create TGLTOT array
	do DARCB^RGLDARC(NPDT)
 
	set CRCD="" for  set CRCD=TGLTOT(CRCD).order() quit:CRCD.isNull()  do {
	 set GLSC="" for  set GLSC=TGLTOT(CRCD,GLSC).order() quit:GLSC.isNull()  do {
	  set CC="" for  set CC=TGLTOT(CRCD,GLSC,CC).order() quit:CC.isNull()  do {

	    type RecordTMPRPT6 rpt6=Db.getRecord("TMPRPT6","PID=:%ProcessID,KEY1=:CRCD,KEY2=:CC,KEY3=:NPDT,KEY4=:ACN,KEY5=:CID,KEY6=:GLSC",1)

	    set DATA=rpt6.data
	    set DATA.piece("|",1)=DATA.piece("|",1)+TGLTOT(CRCD,GLSC,CC).piece("|",1)
	    set DATA.piece("|",2)=DATA.piece("|",2)+TGLTOT(CRCD,GLSC,CC).piece("|",2)
	    set DATA.piece("|",3)=DATA.piece("|",3)+TGLTOT(CRCD,GLSC,CC).piece("|",3)
	    set DATA.piece("|",4)=DATA.piece("|",4)+TGLTOT(CRCD,GLSC,CC).piece("|",4)
	    set rpt6.data=DATA
	
	    do rpt6.bypassSave()
	    }
	   }
	  }
 	}

	quit

VPREBQ	// Pre-processor (before query)

 /*
  ---- Revision History ------------------------------------------------
 
        08/17/05 - TITOVE - CR 16844
                   Added as part of DBI3 project.
 */
 
 //Incoming=NPDT
	quit

VRPOST	// Report post-processor

 /*
  ---- Revision History ------------------------------------------------
 
        08/19/05 - TITOVE - CR 16844
                   Added as part of DBI3 project conversion.
 */
 
 do Db.fastDelete("TMPRPT6","PID=:%ProcessID")
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0,vs(5)=0,vs(6)=0,vs(7)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VRPOST			// Report Post-Processor
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(3)=1,vskp(4)=1,vskp(6)=1,vskp(7)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(6).get() do VDTL6 quit:VFMQ
	if 'vskp(7).get() do VDTL7 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(7)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4,vc5,vovc5,vc6,vovc6,vc7,vovc7
	type Number vb1,vb2,vb3,vb4,vb5,vb6,vb7
	set (vb1,vb2,vb3,vb4,vb5,vb6,vb7)=0
	if vb1!(+vovc1'=+vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,vb5=1,vb6=1,vb7=1,VH0=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1,vb5=1,vb6=1,vb7=1,VH0=1
	if vb3!(vovc3'=vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1,vb5=1,vb6=1,vb7=1,VH0=1
	if vb4!(vovc4'=vc4) set vs(5)=0,vh(5)=0,VD(4)=0,vb5=1,vb6=1,vb7=1,VH0=1
	if vb5!(vovc5'=vc5) set vs(6)=0,vh(6)=0,VD(5)=0,vb6=1,vb7=1,VH0=1
	if vb6!(vovc6'=vc6) set vs(7)=0,vh(7)=0,VD(6)=0,vb7=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(7) set vs(7)=1 do VSUM7 quit:VFMQ  do stat^DBSRWUTL(7)
	if 'vs(6) set vs(6)=1 do stat^DBSRWUTL(6)
	if 'vs(5) set vs(5)=1 do stat^DBSRWUTL(5)
	if 'vs(4) set vs(4)=1 do VSUM4 quit:VFMQ  do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do VSUM3 quit:VFMQ  do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT(),CRAMT,DRAMT
	type Public String VSTATS

	set VT(7)=VT(7)+1
	set VT(7,1,1)=VT(7,1,1)+CRAMT			// @TOT(<<CRAMT>>)
	set VT(7,2,1)=VT(7,2,1)+DRAMT			// @TOT(<<DRAMT>>)
	quit

VSUM3	// Summary
	type public String %TIM,ACLS,CRAMT,DESC,DRAMT,I,IOSL,NPDT,SUSPECT,TOTAL,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vovc7,vrundate,vsysdate

	if 'VT(3) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="                                                                                              "_"================  ================"
	do VOM
	set VL="                                                                 "_"Totals for Currency: "
	set VL=VL_$J("",86-VL.length())_$E(vc2,1,3)
	set V=VT(3,2,1)					// @TOT(<<DRAMT>>,)
	set VL=VL_$J("",94-VL.length())_$J($FN(V,",",2),16)
	set V=VT(3,1,1)					// @TOT(<<CRAMT>>,)
	set VL=VL_$J("",112-VL.length())_$J($FN(V,",",2),16)
	do VOM
	quit

VSUM4	// Summary
	type public String %TIM,ACLS,CRAMT,DESC,DRAMT,I,IOSL,NPDT,SUSPECT,TOTAL,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vovc7,vrundate,vsysdate

	if 'VT(4) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="                                                                                              "_"================  ================"
	do VOM
	set VL="                                                              "_"Totals for Cost Center: "
	set VL=VL_$J("",86-VL.length())_$E(vc3,1,3)
	set V=VT(4,2,1)					// @TOT(<<DRAMT>>,)
	set VL=VL_$J("",94-VL.length())_$J($FN(V,",",2),16)
	set V=VT(4,1,1)					// @TOT(<<CRAMT>>,)
	set VL=VL_$J("",112-VL.length())_$J($FN(V,",",2),16)
	do VOM
	quit

VDTL6	// Detail
	type public String %TIM,ACLS,CRAMT,DESC,DRAMT,IOSL,NPDT,SUSPECT,TOTAL,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vovc7,vrundate,vsysdate

	quit:VD(6)  set VD(6)=1				// Print flag
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="  "_$E(vc6,1,12)
	do VP1 quit:VFMQ!verror.get()  set V=$J(SUSPECT,1)
	set VL=VL_$J("",18-VL.length())_V
	do VP2 quit:VFMQ!verror.get()  set V=$J(ACLS,2)
	set VL=VL_$J("",28-VL.length())_V
	set VL=VL_$J("",52-VL.length())_"Reclassification + Income + Receivables"
	do VP3 quit:VFMQ!verror.get()  set V=$J($FN(TOTAL,",",2),16)
	set VL=VL_$J("",94-VL.length())_V
	do VP4 quit:VFMQ!verror.get()  set V=$J($FN(TOTAL,",",2),16)
	set VL=VL_$J("",112-VL.length())_V
	do VOM
	quit

VDTL7	// Detail
	type public String %TIM,ACLS,CRAMT,DESC,DRAMT,IOSL,NPDT,SUSPECT,TOTAL,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vovc7,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set V=vc7,VO=V set V=$E(V,1,12) do VP5 quit:VFMQ!verror.get()  set VL="                                    "_V
	do VP6 quit:VFMQ!verror.get()  set V=$E(DESC,1,40)
	set VL=VL_$J("",52-VL.length())_V
	do VP7 quit:VFMQ!verror.get()  set V=$J($FN(DRAMT,",",2),16)
	set VL=VL_$J("",94-VL.length())_V
	do VP8 quit:VFMQ!verror.get()  set V=$J($FN(CRAMT,",",2),16)
	set VL=VL_$J("",112-VL.length())_V
	do VOM
	quit

VSUM7	// Summary
	type public String %TIM,ACLS,CRAMT,DESC,DRAMT,I,IOSL,NPDT,SUSPECT,TOTAL,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vovc7,vrundate,vsysdate

	if 'VT(7) quit
	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL="                                                                                              "_"================"
	set VL=VL_$J("",112-VL.length())_"================"
	do VOM
	set V=VT(7,2,1)					// @TOT(<<DRAMT>>,)
	set VL="                                                                                              "_$J($FN(V,",",2),16)
	set V=VT(7,1,1)					// @TOT(<<CRAMT>>,)
	set VL=VL_$J("",112-VL.length())_$J($FN(V,",",2),16)
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,ACLS,CONAM,CRAMT,DESC,DRAMT,NPDT,RID,RN,SUSPECT,TOTAL,VL,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vovc7,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+10,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL="" do VOM
	set VL=$E($G(CONAM),1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$J(VPN,3)
	do VOM
	set VL="" do VOM
	set VL="     "_"Reclassification Posting Date:"
	set VL=VL_$J("",36-VL.length())_$J(vc4,10)
	do VOM
	set VL="     "_"Currency:"
	set VL=VL_$J("",15-VL.length())_$E(vc2,1,3)
	set VL=VL_$J("",23-VL.length())_"Cost Center:"
	set VL=VL_$J("",36-VL.length())_$E(vc3,1,6)
	do VOM
	set VL="" do VOM
	set VL="       "_"Account  Suspect  Asset       "
	do VOM
	set VL="        "_"Number   Ind     Class        GL Account    Description                                         Debits           Credits"
	do VOM
	set VL="================================================================================================================================"
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: SUSPECT

	type public String vc6
 /*
  ---- Revision History ------------------------------------------------
 
        08/19/05 - TITOVE - CR 16844
                   Added as part of PSL conversion.
 */
 
 type public Number SUSPECT
 
 type Number CID = vc6
 
 type RecordLN ln = Db.getRecord("LN", "CID=:CID")
 
 set SUSPECT = ln.suspect
	quit

VP2	// Column pre-processor - Variable: ACLS

	type public String vc4,vc5,vc6
 /*
 ---- Revision History ------------------------------------------------
        08/19/05 - TITOVE - CR 16844
                   Converted into PSL as part of DBI3 project.
 */
 type public String ACLS
 
 type Date NPDT
 type Number ACN, CID
 
 set NPDT = vc4
 set ACN = vc5
 set CID = vc6
 
 type RecordDAYENDDARCB darcb = Db.getRecord("DAYENDDARCB","NPDT=:NPDT,ACN=:ACN,CID=:CID")
 
 if darcb.suspect=1 set ACLS=darcb.darcovr
 else  set ACLS=darcb.darcls
	quit

VP3	// Column pre-processor - Variable: TOTAL

	type public String vc4,vc5,vc6
 /*
  ---- Revision History ------------------------------------------------
 
        08/19/05 - TITOVE - CR 16844
                   Converted into PSL as part of DBI3 project.
 */
 type public Number TOTAL
 
 type Date NPDT
 type Number ACN, CID
 
 set NPDT = vc4
 set ACN = vc5
 set CID = vc6
 
 type RecordDAYENDDARCB darcb = Db.getRecord("DAYENDDARCB","NPDT=:NPDT,ACN=:ACN,CID=:CID")

 // Delinquency Reclassification
 set TOTAL=darcb.dprin+darcb.dint+darcb.dfee+darcb.dblpc1+darcb.dblpc2+darcb.dblpc3+darcb.dblpc4+darcb.dblpc5+darcb.dblic1+darcb.dblic2+darcb.dblic3+darcb.dblic4+darcb.dblic5+darcb.dblfc1
 set TOTAL=TOTAL+darcb.dblfc2+darcb.dblfc3+darcb.dblfc4+darcb.dblfc5
 set TOTAL=TOTAL+darcb.dlchg
 
 // Income and Receivables
 set TOTAL=TOTAL+darcb.dint+darcb.dfee+darcb.dblic1+darcb.dblic2+darcb.dblic3+darcb.dblic4+darcb.dblic5+darcb.dblfc1
 set TOTAL=TOTAL+darcb.dblfc2+darcb.dblfc3+darcb.dblfc4+darcb.dblfc5
 set TOTAL=TOTAL+darcb.dlchg
	quit

VP4	// Column pre-processor - Variable: TOTAL

	type public String vc4,vc5,vc6
 /*
  ---- Revision History ------------------------------------------------
 
        08/19/05 - TITOVE - CR 16844
                   Converted into PSL as part of DBI3 project.
 */
 type public Number TOTAL
 
 type Date NPDT
 type Number ACN, CID
 
 set NPDT = vc4
 set ACN = vc5
 set CID = vc6
 
 type RecordDAYENDDARCB darcb = Db.getRecord("DAYENDDARCB","NPDT=:NPDT,ACN=:ACN,CID=:CID")

 // Delinquency Reclassification
 set TOTAL=darcb.dprin+darcb.dint+darcb.dfee+darcb.dblpc1+darcb.dblpc2+darcb.dblpc3+darcb.dblpc4+darcb.dblpc5+darcb.dblic1+darcb.dblic2+darcb.dblic3+darcb.dblic4+darcb.dblic5+darcb.dblfc1
 set TOTAL=TOTAL+darcb.dblfc2+darcb.dblfc3+darcb.dblfc4+darcb.dblfc5
 set TOTAL=TOTAL+darcb.dlchg
 
 // Income and Receivables
 set TOTAL=TOTAL+darcb.dint+darcb.dfee+darcb.dblic1+darcb.dblic2+darcb.dblic3+darcb.dblic4+darcb.dblic5+darcb.dblfc1
 set TOTAL=TOTAL+darcb.dblfc2+darcb.dblfc3+darcb.dblfc4+darcb.dblfc5
 set TOTAL=TOTAL+darcb.dlchg
	quit

VP5	// Column post-processor - [SYSDEV,TMPRPT6]KEY6

	type public String vc8
 /*
  ---- Revision History ------------------------------------------------
 
        08/17/05 - TITOVE - CR 16844
                   Added to replace old record access logic
 */
 type public String TMP
 
 set TMP = vc8
	quit

VP6	// Column pre-processor - Variable: DESC

	type public String vc7
 /*
  ---- Revision History ------------------------------------------------
 
        08/17/05 - TITOVE - CR 16844
 */
 
 type public String DESC
 
 type Number GLSC = vc7
 
 type RecordGLAD glad=Db.getRecord("GLAD","ACN=:GLSC")
 
 set DESC = glad.desc1
	quit

VP7	// Column pre-processor - Variable: DRAMT

 /*
  ---- Revision History ------------------------------------------------
 
        08/17/05 - TITOVE - CR 16844
                   Converted into PSL.
 */
 
 type public Number DRAMT
 type public String TMP
 
 set DRAMT=TMP.piece("|",2)
	quit

VP8	// Column pre-processor - Variable: CRAMT

 /*
  ---- Revision History ------------------------------------------------
 
        08/17/05 - TITOVE - CR 16844
                   Converted into PSL.
 */
 
 type public Number CRAMT
 type public String TMP
 
 set CRAMT=TMP.piece("|",4)
	quit
