R01S068	// LETTERTOT - Totals for Letters by Extract
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:41 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String VIN1="ALL"
	type String VIN2="ALL"
	type String VIN3="ALL"
	type String VIN4="ALL"
	type String VIN5="ALL"

	set RID="LETTERTOT"
	set RN="Totals for Letters by Extract"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN1")="|255||[LETTERTOT]SJD|[LETTERTOT]SJD:DISTINCT:NOVAL||D EXT^DBSQRY||T|System Processing Date|||||"
	set %TAB("VIN2")="|255||[LETTERTOT]EXTRACT|[LETTERTOT]EXTRACT:DISTINCT:NOVAL||D EXT^DBSQRY||T|Extract Name|||||"
	set %TAB("VIN3")="|255||[LETTERTOT]CO|[UTBLCO]:NOVAL||D EXT^DBSQRY||T|Company Code|||||"
	set %TAB("VIN4")="|255||[LETTERTOT]FORM|[LETTERTOT]FORM:DISTINCT:NOVAL||D EXT^DBSQRY||T|Letter/Form/Activity Code|||||"
	set %TAB("VIN5")="|255||[LETTERTOT]VAR|[LETTERTOT]VAR:DISTINCT:NOVAL||D EXT^DBSQRY||T|Form Variation Number|||||"

	set %READ="IO/REQ,VIN1#0,VIN2#0,VIN3#0,VIN4#0,VIN5#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String VIN1,VIN2,VIN3,VIN4,VIN5
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CONAM,FDESC,GRTOTAL,RID,RN,SUBCO,SUBEXT,SUBFORM,SUBTJD,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc2,vc3,vc4,vc5,vc6,vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="LETTERTOT",RN="Totals for Letters by Extract"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","LETTERTOT","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=81")
		write $$CLEARXY^%TRMVT
		}

	do INIT^%ZM()

	set vCOL="[LETTERTOT]SJD#1#10,[LETTERTOT]CO#16#6,[LETTERTOT]FORM#26#12,[LETTERTOT]VAR#44#3,[LETTERTOT]TOTAL#52#11"

	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[LETTERTOT]SJD "_VIN1,SEQ=SEQ+1
		if VIN2.get()="" set VIN2="ALL"
		if VIN2'="ALL" set DQQRY(SEQ)="[LETTERTOT]EXTRACT "_VIN2,SEQ=SEQ+1
		if VIN3.get()="" set VIN3="ALL"
		if VIN3'="ALL" set DQQRY(SEQ)="[LETTERTOT]CO "_VIN3,SEQ=SEQ+1
		if VIN4.get()="" set VIN4="ALL"
		if VIN4'="ALL" set DQQRY(SEQ)="[LETTERTOT]FORM "_VIN4,SEQ=SEQ+1
		if VIN5.get()="" set VIN5="ALL"
		if VIN5'="ALL" set DQQRY(SEQ)="[LETTERTOT]VAR "_VIN5,SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("LETTERTOT") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"System Processing Date"_"|VIN1|"_VIN1.get()
		set VBNRINFO("PROMPTS",2)="WC2|"_"Extract Name"_"|VIN2|"_VIN2.get()
		set VBNRINFO("PROMPTS",3)="WC2|"_"Company Code"_"|VIN3|"_VIN3.get()
		set VBNRINFO("PROMPTS",4)="WC2|"_"Letter/Form/Activity Code"_"|VIN4|"_VIN4.get()
		set VBNRINFO("PROMPTS",5)="WC2|"_"Form Variation Number"_"|VIN5|"_VIN5.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="Totals for Letters by Extract"
		set VBNRINFO("PGM")="R01S068"
		set VBNRINFO("RID")="LETTERTOT"
		set VBNRINFO("TABLES")="LETTERTOT"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,LETTERTOT]SJD"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,LETTERTOT]EXTRACT"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,LETTERTOT]CO"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,LETTERTOT]FORM"
		set VBNRINFO("ORDERBY",5)="[SYSDEV,LETTERTOT]VAR"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:5 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"LETTERTOT.SJD,LETTERTOT.EXTRACT,LETTERTOT.CO,LETTE"
	set VSELECT=VSELECT_"RTOT.FORM,LETTERTOT.VAR,LETTERTOT.TOTAL"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"LETTERTOT",VWHERE,"LETTERTOT.SJD,LETTERTOT.EXTRACT,LETTERTOT.CO,LETTERTOT.FORM,LETTERTOT.VAR","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4,vovc5
	set vovc1="",vovc2="",vovc3="",vovc4="",vovc5=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4,vovc5,vc5
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4,vovc5=vc5
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6
	set vc1=V.piece($C(9),1)			// LETTERTOT.SJD
	set vc2=V.piece($C(9),2)			// LETTERTOT.EXTRACT
	set vc3=V.piece($C(9),3)			// LETTERTOT.CO
	set vc4=V.piece($C(9),4)			// LETTERTOT.FORM
	set vc5=V.piece($C(9),5)			// LETTERTOT.VAR
	set vc6=V.piece($C(9),6)			// LETTERTOT.TOTAL
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

	// Converted to PSL by CNV70RW
	type Public String GRTOTAL,SUBCO,SUBEXT,SUBFORM,SUBTJD

	set (SUBFORM,SUBCO,SUBEXT,SUBTJD,GRTOTAL)=0
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0,vs(5)=0
	if 'VFMQ do VSUM
	if 'VFMQ do VRSUM
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		set PN=VPN
		do ^DBSRWSTS(.VSTATS)			// Print statistics
		quit:VFMQ

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1,vskp(4)=1,vskp(5)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(5).get() do VDTL5 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(5)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4,vc5,vovc5
	type Number vb1,vb2,vb3,vb4,vb5
	set (vb1,vb2,vb3,vb4,vb5)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,vb5=1,VH0=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1,vb5=1,VH0=1
	if vb3!(vovc3'=vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1,vb5=1
	if vb4!(vovc4'=vc4) set vs(5)=0,vh(5)=0,VD(4)=0,vb5=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(5) set vs(5)=1 do VSUM5 quit:VFMQ  do stat^DBSRWUTL(5)
	if 'vs(4) set vs(4)=1 do VSUM4 quit:VFMQ  do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do VSUM3 quit:VFMQ  do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do VSUM2 quit:VFMQ  do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT(),vc1,vc6,vc2,vc3,vc4
	type Public String VSTATS

	set VT(5)=VT(5)+1
	if VRWOPT("NOSTAT").get() quit
	do vstats^DBSRWUTL(1,vc1,vc6,"[LETTERTOT]SJD|D|[LETTERTOT]TOTAL|",.VSTATS)
	do vstats^DBSRWUTL(2,vc2,vc6,"[LETTERTOT]EXTRACT|T|[LETTERTOT]TOTAL|",.VSTATS)
	do vstats^DBSRWUTL(3,vc3,vc6,"[LETTERTOT]CO|T|[LETTERTOT]TOTAL|",.VSTATS)
	do vstats^DBSRWUTL(4,vc4,vc6,"[LETTERTOT]FORM|T|[LETTERTOT]TOTAL|",.VSTATS)
	quit

VSUM2	// Summary
	type public String %TIM,FDESC,GRTOTAL,I,IOSL,SUBCO,SUBEXT,SUBFORM,SUBTJD,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc2,vc3,vc4,vc5,vc6,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	if 'VT(2) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="                                                   "_"-----------"
	do VOM
	set VL=" "_"Total Letters Processed on "
	set V=vc1,VO=V do VP1 quit:VFMQ!verror.get()  set V=$J($$DAT^%ZM(V),10)
	set VL=VL_$J("",28-VL.length())_V
	set V=$J(SUBTJD,11) do VP2 quit:VFMQ!verror.get()
	set VL=VL_$J("",51-VL.length())_V
	do VOM
	set VL="" do VOM
	quit

VSUM3	// Summary
	type public String %TIM,FDESC,GRTOTAL,I,IOSL,SUBCO,SUBEXT,SUBFORM,SUBTJD,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc2,vc3,vc4,vc5,vc6,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	if 'VT(3) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="                                                   "_"-----------"
	do VOM
	set VL=" "_vc2
	set VL=VL_$J("",44-VL.length())_"Total"
	set V=$J(SUBEXT,11) do VP3 quit:VFMQ!verror.get()
	set VL=VL_$J("",51-VL.length())_V
	do VOM
	set VL="" do VOM
	quit

VSUM4	// Summary
	type public String %TIM,FDESC,GRTOTAL,I,IOSL,SUBCO,SUBEXT,SUBFORM,SUBTJD,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc2,vc3,vc4,vc5,vc6,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	if 'VT(4) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="                                                   "_"-----------"
	do VOM
	set VL="                                     "_$J(vc3,6)
	set VL=VL_$J("",44-VL.length())_"Total"
	set V=$J(SUBCO,11) do VP4 quit:VFMQ!verror.get()
	set VL=VL_$J("",51-VL.length())_V
	do VOM
	set VL="" do VOM
	quit

VDTL5	// Detail
	type public String %TIM,FDESC,GRTOTAL,IOSL,SUBCO,SUBEXT,SUBFORM,SUBTJD,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc2,vc3,vc4,vc5,vc6,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL=$J($$DAT^%ZM(vc1),10)
	set VL=VL_$J("",15-VL.length())_$E(vc3,1,6)
	set VL=VL_$J("",25-VL.length())_$E(vc4,1,12)
	set VL=VL_$J("",38-VL.length())_$J(vc5,8)
	set V=vc6,VO=V set V=$J(V,15) do VP5 quit:VFMQ!verror.get()
	set VL=VL_$J("",47-VL.length())_V		// [SYSDEV,LETTERTOT]TOTAL
	do VOM
	quit

VSUM5	// Summary
	type public String %TIM,FDESC,GRTOTAL,I,IOSL,SUBCO,SUBEXT,SUBFORM,SUBTJD,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc2,vc3,vc4,vc5,vc6,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	if 'VT(5) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="                                                   "_"-----------"
	do VOM
	do VP6 quit:VFMQ!verror.get()  set V=$J(FDESC,40) set VL=V
	set VL=VL_$J("",44-VL.length())_"Total"
	set V=$J(SUBFORM,11) do VP7 quit:VFMQ!verror.get()
	set VL=VL_$J("",51-VL.length())_V
	do VOM
	set VL="" do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,FDESC,GRTOTAL,RID,RN,SUBCO,SUBEXT,SUBFORM,SUBTJD,VL,vc1,vc2,vc3,vc4,vc5,vc6,vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+8,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E($G(CONAM),1,40)
	set VL=VL_$J("",51-VL.length())_"Run Date:"
	set VL=VL_$J("",61-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",72-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=$E(RN,1,50)
	set VL=VL_$J("",53-VL.length())_"System:"
	set VL=VL_$J("",61-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",72-VL.length())_"Page:"
	set VL=VL_$J("",77-VL.length())_$J(VPN,3)
	do VOM
	set VL="" do VOM
	set VL="Extract File"
	set VL=VL_$J("",14-VL.length())_$E(vc2,1,40)
	do VOM
	set VL="" do VOM
	set VL="               "_"Company    Letter/Form     Form          Total"
	do VOM
	set VL="System Date     Code     Activity Code     Num         Letters"
	do VOM
	set VL="================================================================================"
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VRSUM	// Report Summary
	type Public Number IOSL,verror,VFMQ,vh,VLC,VT(),VX()
	type Public String %TIM,FDESC,GRTOTAL,SUBCO,SUBEXT,SUBFORM,SUBTJD,VPN,vc1,vc3,vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate
	type Number I
	type String V,VL

	set VL=""
	if 'vh(0) do VHDG0 quit:VFMQ
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="********************************************************************************"
	do VOM
	set VL=" "_"Grand Total of Letters Processed:"
	set VL=VL_$J("",51-VL.length())_$J(GRTOTAL,11)
	do VOM
	quit

VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: SJD

 type public Date SJD
 type public String %MSKD

 set SJD=%SystemDate.toString(%MSKD)
	quit

VP2	// Column post-processor - Variable: SUBTJD

	type Public String GRTOTAL,SUBTJD

	set GRTOTAL=GRTOTAL+SUBTJD
	set SUBTJD=0
	quit

VP3	// Column post-processor - Variable: SUBEXT

	type Public String SUBEXT,SUBTJD

	set SUBTJD=SUBTJD+SUBEXT
	set SUBEXT=0
	quit

VP4	// Column post-processor - Variable: SUBCO

	type Public String SUBCO,SUBEXT

	set SUBEXT=SUBEXT+SUBCO
	set SUBCO=0
	quit

VP5	// Column post-processor - [SYSDEV,LETTERTOT]TOTAL

	type public String vc6
	type Public String LETTERTOT,SUBFORM,T,TOTAL

	set T=vc6
	set SUBFORM=SUBFORM+T
	quit

VP6	// Column pre-processor - Variable: FDESC

	type public String vc4
	type Public String FDESC,FORM

	set FDESC=""
	set FORM=vc4
	type ResultSet rs=Db.select("DES","STBLFORMS","FORM=:FORM") 
	if 'rs.next()  quit
	set FDESC=rs.getCol("DES")
	quit

VP7	// Column post-processor - Variable: SUBFORM

	type Public String SUBCO,SUBFORM

	set SUBCO=SUBCO+SUBFORM
	set SUBFORM=0
	quit
