R01S639	// SCA831 - Loan Sale Buyback Fee and Tax Report
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:54 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type Date FRDT
	type Date TODT
	type String VIN1="ALL"
	type String VIN2="ALL"

	set RID="SCA831"
	set RN="Loan Sale Buyback Fee and Tax Report"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("FRDT")="|255|||||||D|Buyback From Date|||||"
	set %TAB("IO")=$$IO^SCATAB
	set %TAB("TODT")="|255|||||||D|Buyback To Date|||||"
	set %TAB("VIN1")="|255||[LNLSBB]INCD|[LNLS1]:NOVAL||D EXT^DBSQRY||T|Investor Code|||||"
	set %TAB("VIN2")="|255||[LNLSBB]PL|[LNLS2]:QU ""[LNLS2]INCD=<<INCD>>"":NOVAL||D EXT^DBSQRY||T|Pool|||||"

	set %READ="IO/REQ,VIN1#0,VIN2#0,FRDT#1,TODT#1,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public Date FRDT,TODT
	type public String VIN1,VIN2
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CONAM,INCD,PL,RID,RN,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA831",RN="Loan Sale Buyback Fee and Tax Report"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA831","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[LNLSBB]LSBDT#4#10,[LNLSBB]CID#18#12,[LNLSBB]PBAL#51#18,[LNLSBB]BBFEE#77#18,[LNLSBB]BBFTAX#105#18"

	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[LNLSBB]INCD "_VIN1,SEQ=SEQ+1
		if VIN2.get()="" set VIN2="ALL"
		if VIN2'="ALL" set DQQRY(SEQ)="[LNLSBB]PL "_VIN2,SEQ=SEQ+1
		set DQQRY(SEQ)="[LNLSBB]LSBDT'< <<FRDT>> & [LNLSBB]LSBDT'> <<TODT>>",SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("LNLSBB,LNLS2") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"Investor Code"_"|VIN1|"_VIN1.get()
		set VBNRINFO("PROMPTS",2)="WC2|"_"Pool"_"|VIN2|"_VIN2.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="Loan Sale Buyback Fee and Tax Report"
		set VBNRINFO("PGM")="R01S639"
		set VBNRINFO("RID")="SCA831"
		set VBNRINFO("TABLES")="LNLSBB,LNLS2"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,LNLSBB]INCD"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,LNLSBB]PL"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,LNLSBB]GRP"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,LNLSBB]LSBDT"
		set VBNRINFO("ORDERBY",5)="[SYSDEV,LNLSBB]CID"
		set VBNRINFO("ORDERBY",6)="[SYSDEV,LNLSBB]PSEQ"

		set VBNRINFO("DOC",1)=" Displays fees and taxes that have been assessed on the buyback of a sold"
		set VBNRINFO("DOC",2)=" loan within the user input date range."

		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:6 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:3 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"LNLSBB.INCD,LNLSBB.PL,LNLSBB.GRP,LNLSBB.LSBDT,LNLS"
	set VSELECT=VSELECT_"BB.CID,LNLSBB.PSEQ,LNLS2.PP,LNLSBB.PBAL,LNLSBB.BBF"
	set VSELECT=VSELECT_"EE,LNLSBB.BBFTAX"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"LNLSBB,LNLS2",VWHERE,"LNLSBB.INCD,LNLSBB.PL,LNLSBB.GRP,LNLSBB.LSBDT,LNLSBB.CID,LNLSBB.PSEQ","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4,vovc5,vovc6
	set vovc1="",vovc2="",vovc3="",vovc4="",vovc5="",vovc6=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4,vovc5,vc5,vovc6,vc6
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4,vovc5=vc5,vovc6=vc6
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10
	set vc1=V.piece($C(9),1)			// LNLSBB.INCD
	set vc2=V.piece($C(9),2)			// LNLSBB.PL
	set vc3=V.piece($C(9),3)			// LNLSBB.GRP
	set vc4=V.piece($C(9),4)			// LNLSBB.LSBDT
	set vc5=V.piece($C(9),5)			// LNLSBB.CID
	set vc6=V.piece($C(9),6)			// LNLSBB.PSEQ
	set vc7=V.piece($C(9),7)			// LNLS2.PP
	set vc8=V.piece($C(9),8)			// LNLSBB.PBAL
	set vc9=V.piece($C(9),9)			// LNLSBB.BBFEE
	set vc10=V.piece($C(9),10)			// LNLSBB.BBFTAX
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0,vs(5)=0,vs(6)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VBREAK,stat^DBSRWUTL(2)
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1,vskp(4)=1,vskp(5)=1,vskp(6)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	do VHDG2 quit:VFMQ
	do VHDG3 quit:VFMQ
	do VHDG4 quit:VFMQ
	if 'vskp(6).get() do VDTL6 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(6)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4,vc5,vovc5,vc6,vovc6
	type Number vb1,vb2,vb3,vb4,vb5,vb6
	set (vb1,vb2,vb3,vb4,vb5,vb6)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,vb5=1,vb6=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1,vb5=1,vb6=1
	if vb3!(vovc3'=vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1,vb5=1,vb6=1
	if vb4!(vovc4'=vc4) set vs(5)=0,vh(5)=0,VD(4)=0,vb5=1,vb6=1
	if vb5!(+vovc5'=+vc5) set vs(6)=0,vh(6)=0,VD(5)=0,vb6=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(6) set vs(6)=1 do stat^DBSRWUTL(6)
	if 'vs(5) set vs(5)=1 do stat^DBSRWUTL(5)
	if 'vs(4) set vs(4)=1 do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do VSUM3 quit:VFMQ  do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do VSUM2 quit:VFMQ  do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT(),vc9,vc10,vc8
	type Public String VSTATS

	set VT(6)=VT(6)+1
	set VT(6,1,1)=VT(6,1,1)+vc9			// @TOT([LNLSBB]BBFEE)
	set VT(6,2,1)=VT(6,2,1)+vc10			// @TOT([LNLSBB]BBFTAX)
	set VT(6,3,1)=VT(6,3,1)+vc8			// @TOT([LNLSBB]PBAL)
	quit

VHDG2	// Group Header
	type public String %MSKD,%TIM,CONAM,ER,INCD,IOSL,PL,RID,RN,V,VFMQ,VL,VLC,VNEWHDR,VO,VOFFLG,VPN,VRG,vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vcrt,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vrundate,vsysdate

	quit:vh(2)  set vh(2)=1				// Print flag
	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL=" "_"Investor: "
	set VL=VL_$J("",11-VL.length())_$E(vc1,1,5)
	do VOM
	quit

VSUM2	// Summary
	type public String %TIM,I,INCD,IOSL,PL,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vrundate,vsysdate

	if 'VT(2) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ  set vh(2)=0 do VHDG2 quit:VFMQ

	set VL="" do VOM
	set VL=" "_"Totals for Investor: "
	set VL=VL_$J("",22-VL.length())_$E(vc1,1,5)
	set VL=VL_$J("",50-VL.length())_"------------------------------------------------------------------------"
	do VOM
	set V=VT(2,3,1)					// @TOT([LNLSBB]PBAL,)
	set VL="                                                  "_$J($FN(V,",",2),18)
	set V=VT(2,1,1)					// @TOT([LNLSBB]BBFEE,)
	set VL=VL_$J("",76-VL.length())_$J($FN(V,",",2),18)
	set V=VT(2,2,1)					// @TOT([LNLSBB]BBFTAX,)
	set VL=VL_$J("",104-VL.length())_$J($FN(V,",",2),18)
	do VOM
	quit

VHDG3	// Group Header
	type public String %MSKD,%TIM,CONAM,ER,INCD,IOSL,PL,RID,RN,V,VFMQ,VL,VLC,VNEWHDR,VO,VOFFLG,VPN,VRG,vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vcrt,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vrundate,vsysdate

	quit:vh(3)  set vh(3)=1				// Print flag
	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL="     "_"Pool: "
	set VL=VL_$J("",11-VL.length())_$E(vc2,1,10)
	set VL=VL_$J("",33-VL.length())_"Participation Percentage: "
	set VL=VL_$J("",59-VL.length())_$J(vc7,9,5)
	do VOM
	quit

VSUM3	// Summary
	type public String %TIM,I,INCD,IOSL,PL,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vrundate,vsysdate

	if 'VT(3) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ  set vh(3)=0 do VHDG3 quit:VFMQ

	set VL="" do VOM
	set VL=" "_"Totals for Pool: "
	set VL=VL_$J("",18-VL.length())_$E(vc2,1,10)
	set VL=VL_$J("",50-VL.length())_"------------------------------------------------------------------------"
	do VOM
	set V=VT(3,3,1)					// @TOT([LNLSBB]PBAL,)
	set VL="                                                  "_$J($FN(V,",",2),18)
	set V=VT(3,1,1)					// @TOT([LNLSBB]BBFEE,)
	set VL=VL_$J("",76-VL.length())_$J($FN(V,",",2),18)
	set V=VT(3,2,1)					// @TOT([LNLSBB]BBFTAX,)
	set VL=VL_$J("",104-VL.length())_$J($FN(V,",",2),18)
	do VOM
	quit

VHDG4	// Group Header
	type public String %MSKD,%TIM,CONAM,ER,INCD,IOSL,PL,RID,RN,V,VFMQ,VL,VLC,VNEWHDR,VO,VOFFLG,VPN,VRG,vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vcrt,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vrundate,vsysdate

	quit:vh(4)  set vh(4)=1				// Print flag
	if VLC+3>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL=" "_"Buyback Date         Account       Participation Principal Balance                Buyback Fee             Buyback Fee Tax"
	do VOM
	set VL="===================================================================================================================================="
	do VOM
	quit

VDTL6	// Detail
	type public String %TIM,INCD,IOSL,PL,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL="   "_$J($$DAT^%ZM(vc4),10)
	set VL=VL_$J("",14-VL.length())_$J(vc5,15)
	set VL=VL_$J("",50-VL.length())_$S(+vc8=0:$J("",18),1:$J($FN(vc8,",",2),18))
	set VL=VL_$J("",76-VL.length())_$S(+vc9=0:$J("",18),1:$J($FN(vc9,",",2),18))
	set VL=VL_$J("",104-VL.length())_$S(+vc10=0:$J("",18),1:$J($FN(vc10,",",2),18))
	if 'VL.translate(" ").isNull() do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,INCD,PL,RID,RN,VL,vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vovc5,vovc6,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+3,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E($G(CONAM),1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$J(VPN,3)
	do VOM
	set VL="" do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors
