R01S453	// SCA499 - Projected Nostro Summary Report
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:50 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type public String TJD
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type Date EDATE=TJD.get()

	set RID="SCA499"
	set RN="Projected Nostro Summary Report"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("EDATE")="|12|||||D ^NOSTRO1||D|End Date|||||"
	set %TAB("IO")=$$IO^SCATAB

	set %READ="IO/REQ,EDATE#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String TJD
	type public Date EDATE
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String %MCP,%TIM,CID,CONAM,CRCD,CRCDDESC,EBAL,RID,RN,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc10,vc11,vc12,vc13,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA499",RN="Projected Nostro Summary Report"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA499","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[NOSTROREP]JD#1#10,[NOSTROREP]DEALDR#11#15,[NOSTROREP]DEALCR#28#15,[NOSTROREP]CLNDR#45#15,[NOSTROREP]CLNCR#62#15,[NOSTROREP]FCVDR#79#15,[NOSTROREP]FCVCR#96#15,[NOSTROREP]ENDBAL#113#20"

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO(),VWHERE


		set VWHERE="NOSTROREP.PID=22310"
		set VBNRINFO("WHERE")=VWHERE

		set VBNRINFO("DESC")="Projected Nostro Summary Report"
		set VBNRINFO("PGM")="R01S453"
		set VBNRINFO("RID")="SCA499"
		set VBNRINFO("TABLES")="NOSTROREP,DEP"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,NOSTROREP]PID"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,NOSTROREP]CRCD"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,NOSTROREP]CID"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,NOSTROREP]JD"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:4 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:7 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST
	type ResultSet rwrs=Db.select("NOSTROREP.PID,NOSTROREP.CRCD,NOSTROREP.CID,NOSTROREP.JD,NOSTROREP.DEALDR,NOSTROREP.DEALCR,NOSTROREP.CLNDR,NOSTROREP.CLNCR,NOSTROREP.FCVDR,NOSTROREP.FCVCR,DEP.TITLE1,DEP.BAL,NOSTROREP.ENDBAL","NOSTROREP,DEP","NOSTROREP.PID=22310","NOSTROREP.PID,NOSTROREP.CRCD,NOSTROREP.CID,NOSTROREP.JD","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4
	set vovc1="",vovc2="",vovc3="",vovc4=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13
	set vc1=V.piece($C(9),1)			// NOSTROREP.PID
	set vc2=V.piece($C(9),2)			// NOSTROREP.CRCD
	set vc3=V.piece($C(9),3)			// NOSTROREP.CID
	set vc4=V.piece($C(9),4)			// NOSTROREP.JD
	set vc5=V.piece($C(9),5)			// NOSTROREP.DEALDR
	set vc6=V.piece($C(9),6)			// NOSTROREP.DEALCR
	set vc7=V.piece($C(9),7)			// NOSTROREP.CLNDR
	set vc8=V.piece($C(9),8)			// NOSTROREP.CLNCR
	set vc9=V.piece($C(9),9)			// NOSTROREP.FCVDR
	set vc10=V.piece($C(9),10)			// NOSTROREP.FCVCR
	set vc11=V.piece($C(9),11)			// DEP.TITLE1
	set vc12=V.piece($C(9),12)			// DEP.BAL
	set vc13=V.piece($C(9),13)			// NOSTROREP.ENDBAL
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

        // Converted to PSL by CNV70RW
        type Public String %MCP,EBAL

        set %MCP=1 set EBAL=0

	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1,vskp(4)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	do VHDG4 quit:VFMQ
	if 'vskp(4).get() do VDTL4 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(4)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4
	type Number vb1,vb2,vb3,vb4
	set (vb1,vb2,vb3,vb4)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,VH0=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1,VH0=1
	if vb3!(+vovc3'=+vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(4) set vs(4)=1 do VSUM4 quit:VFMQ  do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do VSUM3 quit:VFMQ  do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT(),EBAL,vc8,vc7,vc6,vc5,vc10,vc9
	type Public String VSTATS

	set VT(4)=VT(4)+1
	set VT(4,1,1)=VT(4,1,1)+EBAL			// @TOT(<<EBAL>>)
	set VT(4,2,1)=VT(4,2,1)+vc8			// @TOT([NOSTROREP]CLNCR)
	set VT(4,3,1)=VT(4,3,1)+vc7			// @TOT([NOSTROREP]CLNDR)
	set VT(4,4,1)=VT(4,4,1)+vc6			// @TOT([NOSTROREP]DEALCR)
	set VT(4,5,1)=VT(4,5,1)+vc5			// @TOT([NOSTROREP]DEALDR)
	set VT(4,6,1)=VT(4,6,1)+vc10			// @TOT([NOSTROREP]FCVCR)
	set VT(4,7,1)=VT(4,7,1)+vc9			// @TOT([NOSTROREP]FCVDR)
	quit

VSUM3	// Summary
	type public String %MCP,%TIM,CID,CRCD,CRCDDESC,EBAL,I,IOSL,TJD,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc10,vc11,vc12,vc13,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	if 'VT(3) quit
	if VLC+5>IOSL do VHDG0 quit:VFMQ

	set VL="===================================================================================================================================="
	do VOM
	set VL="" do VOM
	set VL="Totals By Currency: "
	set VL=VL_$J("",20-VL.length())_$E(vc2,1,3)
	do VOM
	set VL="" do VOM
	set V=VT(3,5,1)					// @TOT([NOSTROREP]DEALDR,)
	set VL="          "_$J($FN(V,",",2),15)
	set V=VT(3,4,1)					// @TOT([NOSTROREP]DEALCR,)
	set VL=VL_$J("",27-VL.length())_$J($FN(V,",",2),15)
	set V=VT(3,3,1)					// @TOT([NOSTROREP]CLNDR,)
	set VL=VL_$J("",44-VL.length())_$J($FN(V,",",2),15)
	set V=VT(3,2,1)					// @TOT([NOSTROREP]CLNCR,)
	set VL=VL_$J("",61-VL.length())_$J($FN(V,",",2),15)
	set V=VT(3,7,1)					// @TOT([NOSTROREP]FCVDR,)
	set VL=VL_$J("",78-VL.length())_$J($FN(V,",",2),15)
	set V=VT(3,6,1)					// @TOT([NOSTROREP]FCVCR,)
	set VL=VL_$J("",95-VL.length())_$J($FN(V,",",2),15)
	set V=VT(3,1,1)					// @TOT(<<EBAL>>,)
	set VL=VL_$J("",112-VL.length())_$J($FN(V,",",2),20)
	do VOM
	set VL="" do VOM
	quit

VHDG4	// Group Header
	type public String %MCP,%MSKD,%TIM,CID,CONAM,CRCD,CRCDDESC,EBAL,ER,IOSL,RID,RN,TJD,V,VFMQ,VL,VLC,VNEWHDR,VO,VOFFLG,VPN,VRG,vc1,vc10,vc11,vc12,vc13,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vcrt,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	quit:vh(4)  set vh(4)=1				// Print flag
	if VLC+8>IOSL do VHDG0 quit:VFMQ

	set VL="          "_"Account:  "_vc3
	set VL=VL_$J("",32-VL.length())_$E(vc11,1,40)
	do VOM
	set VL="         "_"Currency: "_vc2
	do VP1 quit:VFMQ!verror.get()  set V=$E(CRCDDESC,1,30)
	set VL=VL_$J("",32-VL.length())_V
	do VOM
	set VL=" "_"Starting Balance:  "
	set VL=VL_$J("",21-VL.length())_$J($FN(vc12,",",2),26)
	do VOM
	set VL="================================================================.===================================================================="
	do VOM
	set VL="Date           Foreign Exchange Deals               Foreign Payments                   Miscellaneous"
	do VOM
	set VL="          "_"--------------------------------  --------------------------------  --------------------------------                Ending"
	do VOM
	set VL="              "_"Debits           Credits          Debits           Credits           Debits          Credits                   Balance"
	do VOM
	set VL="------------------------------------------------------------------------------------------------------------------------------------"
	do VOM
	quit

VDTL4	// Detail
	type public String %MCP,%TIM,CID,CRCD,CRCDDESC,EBAL,IOSL,TJD,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc10,vc11,vc12,vc13,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ  set vh(4)=0 do VHDG4 quit:VFMQ

	set VL=$J($$DAT^%ZM(vc4),10)
	set VL=VL_$J("",11-VL.length())_$J($FN(vc5,",",2),14)
	set VL=VL_$J("",26-VL.length())_$J($FN(vc6,",",2),16)
	set VL=VL_$J("",43-VL.length())_$J($FN(vc7,",",2),16)
	set VL=VL_$J("",60-VL.length())_$J($FN(vc8,",",2),16)
	set VL=VL_$J("",77-VL.length())_$J($FN(vc9,",",2),16)
	set VL=VL_$J("",94-VL.length())_$J($FN(vc10,",",2),16)
	set V=vc13,VO=V set V=$J($FN(V,",",2),21) do VP2 quit:VFMQ!verror.get()
	set VL=VL_$J("",111-VL.length())_V		// [SYSDEV,NOSTROREP]ENDBAL
	do VOM
	quit

VSUM4	// Summary
	type public String %MCP,%TIM,CID,CRCD,CRCDDESC,EBAL,I,IOSL,TJD,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc10,vc11,vc12,vc13,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	if 'VT(4) quit
	if VLC+1>IOSL do VHDG0 quit:VFMQ  set vh(4)=0 do VHDG4 quit:VFMQ

	set VL="===================================================================================================================================="
	do VOM
	set VL="Totals:"
	set V=VT(4,5,1)					// @TOT([NOSTROREP]DEALDR,)
	set VL=VL_$J("",10-VL.length())_$J($FN(V,",",2),15)
	set V=VT(4,4,1)					// @TOT([NOSTROREP]DEALCR,)
	set VL=VL_$J("",27-VL.length())_$J($FN(V,",",2),15)
	set V=VT(4,3,1)					// @TOT([NOSTROREP]CLNDR,)
	set VL=VL_$J("",44-VL.length())_$J($FN(V,",",2),15)
	set V=VT(4,2,1)					// @TOT([NOSTROREP]CLNCR,)
	set VL=VL_$J("",61-VL.length())_$J($FN(V,",",2),15)
	set V=VT(4,7,1)					// @TOT([NOSTROREP]FCVDR,)
	set VL=VL_$J("",78-VL.length())_$J($FN(V,",",2),15)
	set V=VT(4,6,1)					// @TOT([NOSTROREP]FCVCR,)
	set VL=VL_$J("",95-VL.length())_$J($FN(V,",",2),15)
	set VL=VL_$J("",112-VL.length())_$J($FN(EBAL,",",2),20)
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MCP,%MSKD,%TIM,CID,CONAM,CRCD,CRCDDESC,EBAL,RID,RN,TJD,VL,vc1,vc10,vc11,vc12,vc13,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+3,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E($G(CONAM),1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",97-VL.length())_"System Date:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$J(VPN,3)
	do VOM
	set VL="==================================================================================================================================="
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: CRCDDESC

	type Public String CRCDDESC,%SystemCurrency

	type String CO

	set CO=CUVAR.CO

	type RecordCRCD crcd=Db.getRecord("CRCD","CO=:CO,CRCD=%SystemCurrency",1)
	set CRCDDESC=crcd.desc
	quit

VP2	// Column post-processor - [SYSDEV,NOSTROREP]ENDBAL

	type public String vc13
	type Public String EBAL,ENDBAL,NOSTROREP

	set EBAL=vc13
	quit 
