R01S327	// SCA337 - ARS Account Detail Report (Queued)
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:48 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type String PGM,TPGM,X
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type Number POS
	type String VIN2="ALL"

	set RID="SCA337"
	set RN="ARS Account Detail Report (Queued)"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	do VPREBQ quit:VFMQ.get()			// Pre-processor (before query)

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("POS")="|1|||[STBLARSSTAT]||D POS^@TPGM||N|Status (Period End)|||||"
	set %TAB("VIN2")="|255||[ARS]CID|[ACN]:NOVAL||D EXT^DBSQRY||T|Account Number|||||"

	set %READ="IO/REQ,POS#0,VIN2#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type Boolean VHIT
	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String PGM,TPGM,X
	type public Number POS
	type public String VIN2
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CID,CKNO,CONAM,DES,FDT,RID,RN,SIP,TDT,VAL,VAL1,VL,VLOF,VRF(),VSKIPREC,VSTATS(),vCOL,vHDG,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA337",RN="ARS Account Detail Report (Queued)"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA337","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[ARS]CKNO#12#12,[ARS]IACTDT#26#10,[ARS]IAMT#38#12,[ARS]PACTDT#52#10,[ARS]PNAME#86#30"

	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN2.get()="" set VIN2="ALL"
		if VIN2'="ALL" set DQQRY(SEQ)="[ARS]CID "_VIN2,SEQ=SEQ+1
		set DQQRY(SEQ)="[ARS]STAT=<<POS>>",SEQ=SEQ+1
		set DQQRY(SEQ)="[ARSCID]ARSRDT=<<TJD>>",SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("ARS,DEP,ARSCID") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",2)="WC2|"_"Account Number"_"|VIN2|"_VIN2.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="ARS Account Detail Report (Queued)"
		set VBNRINFO("PGM")="R01S327"
		set VBNRINFO("RID")="SCA337"
		set VBNRINFO("TABLES")="ARS,DEP,ARSCID"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,ARS]CID"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,ARS]CKNO"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VHIT = 0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:2 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:1 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"ARS.CID,ARS.CKNO,ARSCID.ARSPDT,ARSCID.ARSLDT,DEP.T"
	set VSELECT=VSELECT_"ITLE1,DEP.TYPE,ARS.IACTDT,ARS.IAMT,ARS.PACTDT,ARS."
	set VSELECT=VSELECT_"STAT,ARS.PNAME"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"ARS,DEP,ARSCID",VWHERE,"ARS.CID,ARS.CKNO","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
	type Boolean VSKIPREC = 0
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VFPOST quit:(VFMQ ! VSKIPREC)  set VHIT = 1
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT('VHIT)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2
	set vovc1="",vovc2=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2
	set vovc1=vc1,vovc2=vc2
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11
	set vc1=V.piece($C(9),1)			// ARS.CID
	set vc2=V.piece($C(9),2)			// ARS.CKNO
	set vc3=V.piece($C(9),3)			// ARSCID.ARSPDT
	set vc4=V.piece($C(9),4)			// ARSCID.ARSLDT
	set vc5=V.piece($C(9),5)			// DEP.TITLE1
	set vc6=V.piece($C(9),6)			// DEP.TYPE
	set vc7=V.piece($C(9),7)			// ARS.IACTDT
	set vc8=V.piece($C(9),8)			// ARS.IAMT
	set vc9=V.piece($C(9),9)			// ARS.PACTDT
	set vc10=V.piece($C(9),10)			// ARS.STAT
	set vc11=V.piece($C(9),11)			// ARS.PNAME
	quit

	// User-defined pre/post-processor code

VFPOST	// FETCH post-processor

	type public String vc1,vc2,vc3,vc4
 	type public Boolean VSKIPREC
 	type public Date FDT,TDT
 	type public Number CID
 	type public String CKNO,POS,SIP
 
 	set CID=vc1
	set CKNO=vc2
	set FDT=vc3+1
	set TDT=vc4+1

 	do SIP^DEPDI

	if (SIP>4) set VSKIPREC=1
	if (POS=0)&(SIP'=0) set VSKIPREC=1
	if (POS=1)&(SIP'=1) set VSKIPREC=1
	if (POS=2)&(SIP<3) set VSKIPREC=1

	quit


VPREAQ	// Pre-processor (after query)

	type public Number POS
 	type public String RN 

	//ARS Checks Issued Report
	if POS=0  set RN=$$^MSG(6583)
	//ARS Checks Voided Report
	if POS=1  set RN=$$^MSG(6584)
	//ARS Checks Paid Report
	if POS=4  set RN=$$^MSG(6585)

	quit


VPREBQ	// Pre-processor (before query)

	type public String PGM,TPGM

	do ^URID set TPGM=PGM
	quit

POS //POST PROCESSOR FOR PROMPT

	type public Boolean ER
	type public String X

	//Required 
	if X.isNull() do Runtime.setErrMSG("DEP",2385) quit:ER
	
	quit

	

	

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(1).get() do VDTL1 quit:VFMQ
	do VHDG2 quit:VFMQ
	if 'vskp(2).get() do VDTL2 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(2)
	type Public String vc1,vovc1,vc2,vovc2
	type Number vb1,vb2
	set (vb1,vb2)=0
	if vb1!(+vovc1'=+vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(2)=VT(2)+1
	quit

VDTL1	// Detail
	type public String %TIM,CID,CKNO,DES,ER,FDT,IOSL,PGM,POS,RN,SIP,TDT,TPGM,V,VAL,VAL1,VD(),VFMQ,VL,VLC,VO,VOFFLG,VRG,VSKIPREC,VT(),X,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vrundate,vsysdate

	quit:VD(1)  set VD(1)=1				// Print flag
	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL=$J(vc1,12)
	set VL=VL_$J("",14-VL.length())_$E(vc5,1,40)
	set VL=VL_$J("",55-VL.length())_$J(vc6,19)
	do VP1 quit:VFMQ!verror.get()  set V=$E(DES,1,20)
	set VL=VL_$J("",76-VL.length())_V
	if 'VL.translate(" ").isNull() do VOM
	quit

VHDG2	// Group Header
	type public String %MSKD,%TIM,CID,CKNO,CONAM,DES,ER,FDT,IOSL,PGM,POS,RID,RN,SIP,TDT,TPGM,V,VAL,VAL1,VFMQ,VL,VLC,VNEWHDR,VO,VOFFLG,VPN,VRG,VSKIPREC,X,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vcrt,verror,vh(),vovc1,vovc2,vrundate,vsysdate

	quit:vh(2)  set vh(2)=1				// Print flag
	if VLC+3>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="             "_"Check Nbr   Issue Date        Amount   Paid Date  Status (Period End)   Payee"
	if 'VL.translate(" ").isNull() do VOM
	set VL="           "_"----------------------------------------------------------------------------------------------------"
	if 'VL.translate(" ").isNull() do VOM
	quit

VDTL2	// Detail
	type public String %TIM,CID,CKNO,DES,ER,FDT,IOSL,PGM,POS,RN,SIP,TDT,TPGM,V,VAL,VAL1,VD(),VFMQ,VL,VLC,VO,VOFFLG,VRG,VSKIPREC,VT(),X,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ  set vh(2)=0 do VHDG2 quit:VFMQ

	set VL="           "_$E(vc2,1,12)
	set VL=VL_$J("",25-VL.length())_$J($$DAT^%ZM(vc7),10)
	set VL=VL_$J("",36-VL.length())_$J($FN(vc8,",",2),13)
	set VL=VL_$J("",51-VL.length())_$J($$DAT^%ZM(vc9),10)
	set V=$$VP3(vc10)				// @TBL([ARS]STAT)
	set VL=VL_$J("",63-VL.length())_$E(V,1,20)
	set VL=VL_$J("",85-VL.length())_$E(vc11,1,30)
	if 'VL.translate(" ").isNull() do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CID,CKNO,CONAM,DES,FDT,PGM,POS,RID,RN,SIP,TDT,TPGM,VAL,VAL1,VL,VSKIPREC,X,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+7,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E(CONAM,1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$E($J(VPN,3),1,3)
	do VOM
	set VL="" do VOM
	do VP2 quit:VFMQ!verror.get()  set V="FROM DATE: "_VAL set VL=V
	set VL=VL_$J("",29-VL.length())_"To Date: "_VAL1
	do VOM
	set VL="" do VOM
	set VL="Account Nbr   Title                                                   Type  Description"
	do VOM
	set VL="===================================================================================================================================="
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: DES

	type public String vc6
	type public String DES
	type String XTYPE

	set XTYPE=vc6

 	type RecordPRODCTL prodctl=Db.getRecord("PRODCTL","TYPE=:XTYPE",1)
 	if prodctl.getMode() do {
		set DES=prodctl.des
	 	set DES=DES.extract(1,20)
		}
	
	quit


VP2	// Column pre-processor - FROM DATE: <<VAL>>

	type public String vc3,vc4
	type public String VAL,VAL1

 	set (VAL,VAL1)=""

 	set VAL=$$DAT^%ZM(vc3+1)
 	set VAL1=$$DAT^%ZM(vc4)

	quit



VP3(KEY1)	// @TBL([ARS]STAT)

	if KEY1="" quit ""
	type Public Cache %CACHE()
	type RecordSTBLARSSTAT tbl=%CACHE("STBLARSSTAT").getRecord("STBLARSSTAT","STAT=:KEY1")
	quit tbl.DESC
