R01S238	// SCA212 - Loan Maturity Report
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:45 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type Date DTF
	type Date DTT

	set RID="SCA212"
	set RN="Loan Maturity Report"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("DTF")="|10|||||||D|Maturity Date From|||||"
	set %TAB("DTT")="|10|||||||D|Maturity Date To|||||"
	set %TAB("IO")=$$IO^SCATAB

	set %READ="IO/REQ,DTF#1,DTT#1,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public Date DTF,DTT
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String %TIM,CONAM,DDF,DDT,RID,RN,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA212",RN="Loan Maturity Report"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA212","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[LN]CID#1#12,[LN]NAM#15#25,[LN]BAL#41#10,[LN]ORG#52#10,[LN]ODT#63#10,[LN]IRN#74#8,[LN]DIST1LD#83#10,[LN]TDUE#94#10,[LN]LCHG#105#8,[LN]MCHG#114#8,[LN]GTDUE#123#10"

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO(),VWHERE


		set VWHERE=""
		set VWHERE=VWHERE_"LN.MDT>(:DTF-1) AND LN.MDT<(:DTT+1) AND LN.CLS='L'"
		set VWHERE=VWHERE_" AND ((LN.PCIDSTAT=0) OR (LN.PCIDSTAT=''))"
		set VBNRINFO("WHERE")=VWHERE

		set VBNRINFO("DESC")="Loan Maturity Report"
		set VBNRINFO("PGM")="R01S238"
		set VBNRINFO("RID")="SCA212"
		set VBNRINFO("TABLES")="LN"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,LN]MDT"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,LN]CLS"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,LN]GRP"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,LN]TYPE"
		set VBNRINFO("ORDERBY",5)="[SYSDEV,LN]CID"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:5 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	set vh(0)=0

	// Run report directly
	do VINILAST
	type ResultSet rwrs=Db.select("LN.MDT,LN.CLS,LN.GRP,LN.TYPE,LN.CID,LN.NAM,LN.BAL,LN.ORG,LN.ODT,LN.IRN,LN.DIST1LD,LN.TDUE,LN.LCHG,LN.MCHG,LN.GTDUE","LN","LN.MDT>(:DTF-1) AND LN.MDT<(:DTT+1) AND LN.CLS='L' AND ((LN.PCIDSTAT=0) OR (LN.PCIDSTAT=''))","LN.MDT,LN.CLS,LN.GRP,LN.TYPE,LN.CID","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4,vovc5
	set vovc1="",vovc2="",vovc3="",vovc4="",vovc5=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4,vovc5,vc5
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4,vovc5=vc5
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15
	set vc1=V.piece($C(9),1)			// LN.MDT
	set vc2=V.piece($C(9),2)			// LN.CLS
	set vc3=V.piece($C(9),3)			// LN.GRP
	set vc4=V.piece($C(9),4)			// LN.TYPE
	set vc5=V.piece($C(9),5)			// LN.CID
	set vc6=V.piece($C(9),6)			// LN.NAM
	set vc7=V.piece($C(9),7)			// LN.BAL
	set vc8=V.piece($C(9),8)			// LN.ORG
	set vc9=V.piece($C(9),9)			// LN.ODT
	set vc10=V.piece($C(9),10)			// LN.IRN
	set vc11=V.piece($C(9),11)			// LN.DIST1LD
	set vc12=V.piece($C(9),12)			// LN.TDUE
	set vc13=V.piece($C(9),13)			// LN.LCHG
	set vc14=V.piece($C(9),14)			// LN.MCHG
	set vc15=V.piece($C(9),15)			// LN.GTDUE
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0,vs(5)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VBREAK,stat^DBSRWUTL(2)
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(2)=1,vskp(3)=1,vskp(4)=1,vskp(5)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(5).get() do VDTL5 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(5)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4,vc5,vovc5
	type Number vb1,vb2,vb3,vb4,vb5
	set (vb1,vb2,vb3,vb4,vb5)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,vb5=1,VH0=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1,vb5=1,VH0=1
	if vb3!(vovc3'=vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1,vb5=1,VH0=1
	if vb4!(+vovc4'=+vc4) set vs(5)=0,vh(5)=0,VD(4)=0,vb5=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(5) set vs(5)=1 do VSUM5 quit:VFMQ  do stat^DBSRWUTL(5)
	if 'vs(4) set vs(4)=1 do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(5)=VT(5)+1
	quit

VDTL5	// Detail
	type public String %TIM,DDF,DDT,IOSL,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VRG,VT(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL=$J(vc5,12)
	set VL=VL_$J("",14-VL.length())_$E(vc6,1,25)
	set VL=VL_$J("",40-VL.length())_$J(vc7,10,2)
	set VL=VL_$J("",51-VL.length())_$J(vc8,10,2)
	set VL=VL_$J("",62-VL.length())_$J($$DAT^%ZM(vc9),10)
	set VL=VL_$J("",73-VL.length())_$J(vc10,8,2)
	set VL=VL_$J("",82-VL.length())_$J($$DAT^%ZM(vc11),10)
	set VL=VL_$J("",93-VL.length())_$J(vc12,10,2)
	set VL=VL_$J("",104-VL.length())_$J(vc13,8,2)
	set VL=VL_$J("",113-VL.length())_$J(vc14,8,2)
	set VL=VL_$J("",122-VL.length())_$J(vc15,10,2)
	do VOM
	quit

VSUM5	// Summary
	type public String %TIM,DDF,DDT,I,IOSL,V,VFMQ,VL,VLC,VO,VOFFLG,VT(),VX(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	if 'VT(5) quit
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="       "_"PAGE COUNT:"
	set V=VT(5)					// @CNT(,N,10)
	set VL=VL_$J("",19-VL.length())_$J(V,10)
	do VOM
	set VL="      "_"TOTAL COUNT:"
	set V=(VT(0)+VT(1)+VT(2)+VT(3)+VT(4)+VT(5))	// @CNT(0,N,10)
	set VL=VL_$J("",19-VL.length())_$J(V,10)
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,DDF,DDT,RID,RN,VL,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+10,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E(CONAM,1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  (SCA212)"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$E($J(VPN,3),1,3)
	do VOM
	set VL="FROM:"
	do VP1 quit:VFMQ!verror.get()  set V=$E(DDF,1,10)
	set VL=VL_$J("",6-VL.length())_V
	set VL=VL_$J("",18-VL.length())_"TO:"
	do VP2 quit:VFMQ!verror.get()  set V=$E(DDT,1,10)
	set VL=VL_$J("",22-VL.length())_V
	do VOM
	set VL="" do VOM
	set VL="GROUP:"
	set VL=VL_$J("",7-VL.length())_$E(vc3,1,4)
	set VL=VL_$J("",14-VL.length())_"PRODUCT:"
	set VL=VL_$J("",23-VL.length())_$J(vc4,4)
	set VL=VL_$J("",30-VL.length())_"MATURES:"
	set VL=VL_$J("",39-VL.length())_$J($$DAT^%ZM(vc1),10)
	do VOM
	set VL="" do VOM
	set VL="    "_"ACCT NBR  BORROWER                     BALANCE   ORIGINAL     OPENED     RATE       PAID   PAYMENTS     LATE     MISC     TOTAL"
	do VOM
	set VL="                                                                                        "_"THRU        DUE   CHARGE   CHARGE       DUE"
	do VOM
	set VL="===================================================================================================================================="
	do VOM
	set VL="" do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: DDF

	// Converted to PSL by CNV70RW
	type Public String DDF,DTF

	set DDF=$$DAT^%ZM(DTF)
	quit

VP2	// Column pre-processor - Variable: DDT

	type Public String DDT,DTT

	set DDT=$$DAT^%ZM(DTT)
	quit
