R01S118	// SCA045 - Demand Deposit Trial Balance Report
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:42 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ

	set RID="SCA045"
	set RN="Demand Deposit Trial Balance Report"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("IO")=$$IO^SCATAB

	set %READ="IO/REQ,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String %TIM,CONAM,PTDES,RDES,RID,RN,TTDES,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA045",RN="Demand Deposit Trial Balance Report"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA045","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[DEP]CID#1#12,[DEP]LNM#15#20,[DEP]BAL#39#12,[DEP]BALCOL#55#12,[DEP]BALAVL#71#12,[DEP]ACR#87#12,[DEP]ODLD#101#10,[DEP]TLD#113#10,[DEP]RFLG#126#1,[DEP]RC#131#1"

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO(),VWHERE


		set VWHERE="DEP.CLS='D' AND DEP.GRP='DDA' AND DEP.STAT NOT =4"
		set VBNRINFO("WHERE")=VWHERE

		set VBNRINFO("DESC")="Demand Deposit Trial Balance Report"
		set VBNRINFO("PGM")="R01S118"
		set VBNRINFO("RID")="SCA045"
		set VBNRINFO("TABLES")="DEP,PRODCTL"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,DEP]CLS"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,DEP]GRP"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,DEP]TYPE"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,DEP]CID"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:4 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:4 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	set vh(0)=0

	// Run report directly
	do VINILAST
	type ResultSet rwrs=Db.select("DEP.CLS,DEP.GRP,DEP.TYPE,DEP.CID,DEP.IRN,DEP.BAL,DEP.TRM,DEP.INDEX,DEP.BALCOL,DEP.BALAVL,DEP.ACR,DEP.LNM,DEP.ODLD,DEP.TLD,DEP.RFLG,DEP.RC,PRODCTL.DES","DEP,PRODCTL","DEP.CLS='D' AND DEP.GRP='DDA' AND DEP.STAT NOT =4","DEP.CLS,DEP.GRP,DEP.TYPE,DEP.CID","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4
	set vovc1="",vovc2="",vovc3="",vovc4=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17
	set vc1=V.piece($C(9),1)			// DEP.CLS
	set vc2=V.piece($C(9),2)			// DEP.GRP
	set vc3=V.piece($C(9),3)			// DEP.TYPE
	set vc4=V.piece($C(9),4)			// DEP.CID
	set vc5=V.piece($C(9),5)			// DEP.IRN
	set vc6=V.piece($C(9),6)			// DEP.BAL
	set vc7=V.piece($C(9),7)			// DEP.TRM
	set vc8=V.piece($C(9),8)			// DEP.INDEX
	set vc9=V.piece($C(9),9)			// DEP.BALCOL
	set vc10=V.piece($C(9),10)			// DEP.BALAVL
	set vc11=V.piece($C(9),11)			// DEP.ACR
	set vc12=V.piece($C(9),12)			// DEP.LNM
	set vc13=V.piece($C(9),13)			// DEP.ODLD
	set vc14=V.piece($C(9),14)			// DEP.TLD
	set vc15=V.piece($C(9),15)			// DEP.RFLG
	set vc16=V.piece($C(9),16)			// DEP.RC
	set vc17=V.piece($C(9),17)			// PRODCTL.DES
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0
	if 'VFMQ do VSUM
	if 'VFMQ do VRSUM
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		do VTRL0
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		set PN=VPN
		do ^DBSRWSTS(.VSTATS)			// Print statistics
		quit:VFMQ

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VBREAK,stat^DBSRWUTL(2)
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(4)=1		// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(4).get() do VDTL4 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(4)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4
	type Number vb1,vb2,vb3,vb4
	set (vb1,vb2,vb3,vb4)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1
	if vb3!(+vovc3'=+vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(4) set vs(4)=1 do VSUM4 quit:VFMQ  do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT(),vc11,vc6,vc10,vc9,vc5,vc7,vc8
	type Public String VSTATS

	set VT(4)=VT(4)+1
	set VT(4,1,1)=VT(4,1,1)+vc11			// @TOT([DEP]ACR)
	set VT(4,2,1)=VT(4,2,1)+vc6			// @TOT([DEP]BAL)
	set VT(4,3,1)=VT(4,3,1)+vc10			// @TOT([DEP]BALAVL)
	set VT(4,4,1)=VT(4,4,1)+vc9			// @TOT([DEP]BALCOL)
	if VRWOPT("NOSTAT").get() quit
	do vstats^DBSRWUTL(1,vc5,vc6,"[DEP]IRN|N|[DEP]BAL|",.VSTATS)
	do vstats^DBSRWUTL(2,vc7,vc6,"[DEP]TRM|T|[DEP]BAL|",.VSTATS)
	do vstats^DBSRWUTL(3,vc8,vc6,"[DEP]INDEX|T|[DEP]BAL|",.VSTATS)
	do vstats^DBSRWUTL(4,vc6,vc6,"[DEP]BAL|$|[DEP]BAL|0|100|200|500|5000",.VSTATS)
	quit

VDTL4	// Detail
	type public String %TIM,IOSL,PTDES,RDES,TTDES,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VRG,VT(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate

	if VLC+3>IOSL do VHDG0 quit:VFMQ

	set V=vc4,VO=V do VP1 quit:VFMQ!verror.get()  set V=$J(V,12) set VL=V
	set VL=VL_$J("",14-VL.length())_$E(vc12,1,20)
	set VL=VL_$J("",35-VL.length())_$J($FN(vc6,",",2),15)
	set VL=VL_$J("",51-VL.length())_$J($FN(vc9,",",2),15)
	set VL=VL_$J("",67-VL.length())_$J($FN(vc10,",",2),15)
	set VL=VL_$J("",86-VL.length())_$J(vc11,12,5)
	set VL=VL_$J("",100-VL.length())_$J($$DAT^%ZM(vc13),10)
	set VL=VL_$J("",112-VL.length())_$J($$DAT^%ZM(vc14),10)
	set VL=VL_$J("",125-VL.length())_$E(vc15,1,1)
	set VL=VL_$J("",130-VL.length())_$E(vc16,1,1)
	do VOM
	quit

VSUM4	// Summary
	type public String %TIM,I,IOSL,PTDES,RDES,TTDES,V,VFMQ,VL,VLC,VO,VOFFLG,VT(),VX(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate

	if 'VT(4) quit
	if VLC+3>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	do VP2 quit:VFMQ!verror.get()  set V=$E(TTDES,1,20) set VL=V
	set V=VT(4)					// @CNT(,N,4)
	set VL=VL_$J("",21-VL.length())_$J(V,4)
	set VL=VL_$J("",26-VL.length())_"RECORDS"
	set V=VT(4,2,1)					// @TOT([DEP]BAL,)
	set VL=VL_$J("",35-VL.length())_$J($FN(V,",",2),15)
	set V=VT(4,4,1)					// @TOT([DEP]BALCOL,)
	set VL=VL_$J("",51-VL.length())_$J($FN(V,",",2),15)
	set V=VT(4,3,1)					// @TOT([DEP]BALAVL,)
	set V=$J($FN(V,",",2),15) do VP3 quit:VFMQ!verror.get()
	set VL=VL_$J("",67-VL.length())_V		// @TOT([DEP]BALAVL,)
	set V=VT(4,1,1)					// @TOT([DEP]ACR,)
	set VL=VL_$J("",83-VL.length())_$J(V,15,5)
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,PTDES,RDES,RID,RN,TTDES,VL,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if VPN do VTRL0
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+8,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E(CONAM,1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  (SCA045)"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E($$DAT^%ZM(TJD,$G(%MSKD)),1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$E($J(VPN,3),1,3)
	do VOM
	set VL="" do VOM
	do VP4 quit:VFMQ!verror.get()  set V=$E(RDES,1,80) set VL=V
	do VOM
	set VL="" do VOM
	set VL="   "_"Account #  Account Title            Ledger Bal      Collect Bal     Avail Bal       Accrued Int    Last O/D   Last Tran   RST  RC"
	do VOM
	set VL="===================================================================================================================================="
	do VOM
	set VL="" do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VTRL0	// Page Trailer
	type Public Number IOSL,verror,vh,VFMQ,VLC,VT(),VX()
	type Public String %TIM,PTDES,RDES,TTDES,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate
	type Number I
	type String VL

	set VL=""
	for I=VLC:1:IOSL-2 do VOM

	do VP5 quit:VFMQ!verror.get()  set V=$E(PTDES,1,30) set VL=V
	set V=0						// @TOT([DEP]BAL,)
	for I=0:1:4 set V=V+VT(I,2,1)
	set VL=VL_$J("",33-VL.length())_$J($FN(V,",",2),17)
	set V=0						// @TOT([DEP]BALCOL,)
	for I=0:1:4 set V=V+VT(I,4,1)
	set VL=VL_$J("",50-VL.length())_$J($FN(V,",",2),16)
	set V=0						// @TOT([DEP]BALAVL,)
	for I=0:1:4 set V=V+VT(I,3,1)
	set VL=VL_$J("",66-VL.length())_$J($FN(V,",",2),16)
	set V=0						// @TOT([DEP]ACR,)
	for I=0:1:4 set V=V+VT(I,1,1)
	set V=$J(V,15,5) do VP6 quit:VFMQ!verror.get()
	set VL=VL_$J("",83-VL.length())_V		// @TOT([DEP]ACR,)
	do VOM
	quit

VRSUM	// Report Summary
	type Public Number IOSL,verror,VFMQ,vh,VLC,VT(),VX()
	type Public String %TIM,PTDES,RDES,TTDES,vovc1,vovc2,vovc3,vovc4,vrundate
	type Number I
	type String V,VL

	set VL=""
	if 'vh(0) do VHDG0 quit:VFMQ
	if VLC+5>IOSL do VHDG0 quit:VFMQ

	do VP7 quit:VFMQ!verror.get()  set V="====================================================================================================================================" set VL=V
	do VOM
	set VL="" do VOM
	set VL="REPORT TOTALS"
	set V=0						// @TOT([DEP]BAL,0)
	for I=0:1:4 set V=V+VT(I,2,1)
	set VL=VL_$J("",35-VL.length())_$J($FN(V,",",2),17)
	set V=0						// @TOT([DEP]BALCOL,0)
	for I=0:1:4 set V=V+VT(I,4,1)
	set VL=VL_$J("",53-VL.length())_$J($FN(V,",",2),17)
	set V=0						// @TOT([DEP]BALAVL,0)
	for I=0:1:4 set V=V+VT(I,3,1)
	set VL=VL_$J("",71-VL.length())_$J($FN(V,",",2),16)
	do VOM
	set VL="" do VOM
	set V=(VT(0)+VT(1)+VT(2)+VT(3)+VT(4))		// @CNT(0,N,5)
	set VL=$J(V,5)
	set VL=VL_$J("",6-VL.length())_"RECORDS"
	do VOM
	quit

VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - [SYSDEV,DEP]CID

 type Public Boolean TRAIL
 set TRAIL=1
	quit

VP2	// Column pre-processor - Variable: TTDES

 type Public String TTDES
 type Public Number TYPE
 set TTDES=$$^MSG(6307,TYPE)
	quit

VP3	// Column post-processor - @TOT([DEP]BALAVL,,E,15)

 type Public Boolean TRAIL
 set TRAIL=0
	quit

VP4	// Column pre-processor - Variable: RDES

	type public String vc2,vc3,vc17
 type Public String DES,GRP,RDES
 type Public Number TYPE
 set GRP=vc2
 set TYPE=vc3
 if TYPE.get()="" set RDES=$$^MSG(6304) quit
 set RDES=$$^MSG(6309,GRP,TYPE)
 set DES=vc17,RDES=RDES_" - "_DES kill DES
	quit

VP5	// Column pre-processor - Variable: PTDES

 type Public String PTDES
 type Public Number TYPE
 if TYPE.get()="" set PTDES=" " quit
 set PTDES=$$^MSG(6308,TYPE)
	quit

VP6	// Column post-processor - @TOT([DEP]ACR,,RD5,15)

 type Public Boolean TRAIL
 type Public String V,VL
 if $G(TRAIL) quit
 set V="",VL=""
	quit

VP7	// Column pre-processor - @CHR(=,132)

 type Public Number VLC
 if VLC>9 do VHDG0
	quit
