R01S308	// SCA310 - Customer Daily Activity Report
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:47 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String DIAUX="ALL"
	type String VIN1="ALL"
	type String VIN2="ALL"

	set RID="SCA310"
	set RN="Customer Daily Activity Report"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("DIAUX")="|49|||||I (X'=""ALL""),('$$VER^DBSDD(X)) S ER=1,RM=$$^MSG(1298,X)||T|Data Item|||||"
	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN1")="|255||[CIFD]TJD|[CIFD]TJD:DISTINCT:NOVAL||D EXT^DBSQRY||T|Transaction Date|||||"
	set %TAB("VIN2")="|255||[CIFD]ACN|[CIF]:NOVAL||D EXT^DBSQRY||T|Customer Number|||||"

	set %READ="IO/REQ,VIN1#0,VIN2#0,DIAUX#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String VIN1,VIN2,DIAUX
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CONAM,FMD10,FMD11,FMD12,FMD2,FMD3,FMD4,FMD5,FMD6,FMD7,FMD8,FMD9,RID,RN,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA310",RN="Customer Daily Activity Report"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA310","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()


	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[CIFD]TJD "_VIN1,SEQ=SEQ+1
		if VIN2.get()="" set VIN2="ALL"
		if VIN2'="ALL" set DQQRY(SEQ)="[CIFD]ACN "_VIN2,SEQ=SEQ+1
		set DQQRY(SEQ)="<<DIAUX>>=""ALL"" OR <<DIAUX>>=(rwrs.getCol(""CIFD.DI""))",SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("CIFD,CIF") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"Transaction Date"_"|VIN1|"_VIN1.get()
		set VBNRINFO("PROMPTS",2)="WC2|"_"Customer Number"_"|VIN2|"_VIN2.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="Customer Daily Activity Report"
		set VBNRINFO("PGM")="R01S308"
		set VBNRINFO("RID")="SCA310"
		set VBNRINFO("TABLES")="CIFD,CIF"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,CIFD]TJD"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,CIFD]ACN"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,CIFD]SEQ"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:3 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"CIFD.TJD,CIFD.ACN,CIFD.SEQ,CIF.LNM,CIFD.UID,CIFD.E"
	set VSELECT=VSELECT_"FD,CIFD.HTIME,CIFD.TLO,CIFD.TCMT"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"CIFD,CIF",VWHERE,"CIFD.TJD,CIFD.ACN,CIFD.SEQ","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3
	set vovc1="",vovc2="",vovc3=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3
	set vovc1=vc1,vovc2=vc2,vovc3=vc3
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9
	set vc1=V.piece($C(9),1)			// CIFD.TJD
	set vc2=V.piece($C(9),2)			// CIFD.ACN
	set vc3=V.piece($C(9),3)			// CIFD.SEQ
	set vc4=V.piece($C(9),4)			// CIF.LNM
	set vc5=V.piece($C(9),5)			// CIFD.UID
	set vc6=V.piece($C(9),6)			// CIFD.EFD
	set vc7=V.piece($C(9),7)			// CIFD.HTIME
	set vc8=V.piece($C(9),8)			// CIFD.TLO
	set vc9=V.piece($C(9),9)			// CIFD.TCMT
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(3).get() do VDTL3 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(3)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3
	type Number vb1,vb2,vb3
	set (vb1,vb2,vb3)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,VH0=1
	if vb2!(+vovc2'=+vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(3)=VT(3)+1
	quit

VDTL3	// Detail
	type public String %TIM,FMD10,FMD11,FMD12,FMD2,FMD3,FMD4,FMD5,FMD6,FMD7,FMD8,FMD9,IOSL,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vrundate,vsysdate

	if VLC+10>IOSL do VHDG0 quit:VFMQ

	set V=vc2,VO=V set V=$J(V,12) do VP1 quit:VFMQ!verror.get()  set VL=V
	set VL=VL_$J("",14-VL.length())_$E(vc4,1,20)
	set VL=VL_$J("",35-VL.length())_$J($$DAT^%ZM(vc1),10)
	set VL=VL_$J("",46-VL.length())_$E(vc5,1,12)
	set VL=VL_$J("",60-VL.length())_$E(FMD2,1,70)
	do VOM
	set VL="              "_$J($$DAT^%ZM(vc6),10)
	set VL=VL_$J("",36-VL.length())_$J($$TIM^%ZM(vc7),8)
	set VL=VL_$J("",46-VL.length())_$E(vc8,1,12)
	set VL=VL_$J("",60-VL.length())_$E(FMD3,1,5)
	set VL=VL_$J("",66-VL.length())_$E(FMD4,1,40)
	do VOM
	set VL="                                                                  "_$E(FMD5,1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL="                                                                  "_$E(FMD6,1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL="                                                                  "_$E(FMD7,1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL="                                                            "_$E(FMD12,1,5)
	set VL=VL_$J("",66-VL.length())_$E(FMD8,1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL="                                                                  "_$E(FMD9,1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL="                                                                  "_$E(FMD10,1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL="                                                                  "_$E(FMD11,1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL="" do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,FMD10,FMD11,FMD12,FMD2,FMD3,FMD4,FMD5,FMD6,FMD7,FMD8,FMD9,RID,RN,VL,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+7,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E(CONAM,1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",99-VL.length())_"Effective:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$J(VPN,3)
	do VOM
	set VL="" do VOM
	set VL="     "_"Account  Last Name               Date    User"
	do VOM
	set VL="              "_"Effective Date          Time    Location      Description"
	do VOM
	set VL="===================================================================================================================================="
	do VOM
	set VL="" do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column post-processor - [SYSDEV,CIFD]ACN

	type public String vc9
	type Public String ER,FMD,FMD1,FMD2,FMD3,FMD4,FMD5,FMD6,FMD7,FMD8,FMD9,FMD10,FMD11,FMD12
	type String TCMT
 
	set ER=0
	set (FMD1,FMD2,FMD3,FMD4,FMD5,FMD6,FMD7,FMD8,FMD9,FMD10,FMD11,FMD12)=""
	set TCMT=vc9
	if TCMT'["[" set FMD2=$E(TCMT,1,70)
	else  do {
		set TCMT="["_$P(TCMT,"[",2)
		set FMD=$P(TCMT,":",1)_":  "
		do TCMT^DEPDI
		set FMD2=FMD_$P(TCMT,":",1)
		set FMD3=$$^MSG(8331)
		set FMD12=$$^MSG(3526)
		set FMD4=$P(TCMT,":",2)
		set FMD8=$P(TCMT,":",3)
		}
	quit
