R01S666	// SWIFT103 - Customer Transfer Report
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:54 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String VIN1="ALL"
	type String VIN2="ALL"
	type String VIN3="ALL"
	type String VIN5="ALL"

	set RID="SWIFT103"
	set RN="Customer Transfer Report"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN1")="|255||[SWIFT]SWFTDT|||D EXT^DBSQRY||T|Message Transfer Date|||||"
	set %TAB("VIN2")="|255||[SWIFT]TRREFNO|[SWIFT]TRREFNO:DISTINCT:NOVAL||D EXT^DBSQRY||T|Transaction Reference Number|||||"
	set %TAB("VIN3")="|255||[SWIFT]SWDIRECT|[SWIFT]SWDIRECT:DISTINCT||D EXT^DBSQRY||T|SWIFT Direction (Incoming/Outgoing)|||||"
	set %TAB("VIN5")="|255||[SWIFT]TRNOFMT|||D EXT^DBSQRY||T|Incoming Reference (20)|||||"

	set %READ="IO/REQ,VIN1#0,VIN2#0,VIN3#0,VIN5#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=38
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String VIN1,VIN2,VIN3,VIN5
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CONAM,EXTREM1,EXTREM2,EXTREM3,EXTREM4,EXTREM5,EXTREM6,EXTREM7,EXTREM8,INSTCD1,INSTCD2,INSTCD3,INSTCD4,INSTCD5,MSG,RID,RN,RPNTMSG,SNDRCHG1,SNDRCHG2,SNDRCHG3,SNDRCHG4,SNDRCHG5,SNDRCHG6,SWDIRECT,TIMEIND1,TIMEIND2,TIMEIND3,TRREFNO,VL,VLOF,VRF(),VSTATS(),device,vCOL,vHDG,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc27,vc28,vc29,vc3,vc30,vc31,vc32,vc33,vc34,vc35,vc36,vc37,vc38,vc39,vc4,vc40,vc41,vc42,vc43,vc44,vc45,vc46,vc47,vc48,vc49,vc5,vc50,vc51,vc52,vc53,vc54,vc55,vc56,vc57,vc58,vc59,vc6,vc60,vc61,vc62,vc63,vc64,vc65,vc66
	type String vc67,vc68,vc69,vc7,vc70,vc71,vc72,vc73,vc74,vc75,vc76,vc77,vc78,vc79,vc8,vc80,vc81,vc82,vc83,vc84,vc85,vc86,vc87,vc88,vc89,vc9,vc90,vc91,vc92,vc93,vc94,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SWIFT103",RN="Customer Transfer Report"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SWIFT103","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()


	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[SWIFT]SWFTDT "_VIN1,SEQ=SEQ+1
		if VIN2.get()="" set VIN2="ALL"
		if VIN2'="ALL" set DQQRY(SEQ)="[SWIFT]TRREFNO "_VIN2,SEQ=SEQ+1
		if VIN3.get()="" set VIN3="ALL"
		if VIN3'="ALL" set DQQRY(SEQ)="[SWIFT]SWDIRECT "_VIN3,SEQ=SEQ+1
		set DQQRY(SEQ)="[SWIFT]MSG=103",SEQ=SEQ+1
		if VIN5.get()="" set VIN5="ALL"
		if VIN5'="ALL" set DQQRY(SEQ)="[SWIFT]TRNOFMT "_VIN5,SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("SWIFT") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"Message Transfer Date"_"|VIN1|"_VIN1.get()
		set VBNRINFO("PROMPTS",2)="WC2|"_"Transaction Reference Number"_"|VIN2|"_VIN2.get()
		set VBNRINFO("PROMPTS",3)="WC2|"_"SWIFT Direction (Incoming/Outgoing)"_"|VIN3|"_VIN3.get()
		set VBNRINFO("PROMPTS",5)="WC2|"_"Incoming Reference (20)"_"|VIN5|"_VIN5.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="Customer Transfer Report"
		set VBNRINFO("PGM")="R01S666"
		set VBNRINFO("RID")="SWIFT103"
		set VBNRINFO("TABLES")="SWIFT"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,SWIFT]SWFTDT"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,SWIFT]SWDIRECT"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,SWIFT]TRREFNO"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,SWIFT]MSG"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc27,vc28,vc29,vc30,vc31,vc32,vc33,vc34,vc35,vc36,vc37,vc38,vc39,vc40,vc41,vc42,vc43,vc44,vc45,vc46,vc47,vc48,vc49,vc50,vc51,vc52,vc53,vc54,vc55,vc56,vc57,vc58,vc59,vc60,vc61,vc62,vc63,vc64,vc65,vc66,vc67,vc68,vc69,vc70,vc71,vc72,vc73,vc74,vc75,vc76,vc77,vc78,vc79,vc80,vc81,vc82,vc83,vc84,vc85,vc86,vc87,vc88,vc89,vc90,vc91,vc92,vc93,vc94)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:4 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"SWIFT.SWFTDT,SWIFT.SWDIRECT,SWIFT.TRREFNO,SWIFT.MS"
	set VSELECT=VSELECT_"G,SWIFT.SNDR,SWIFT.RCVR,SWIFT.RCVR1,SWIFT.RCVR2,SW"
	set VSELECT=VSELECT_"IFT.RCVR3,SWIFT.RCVR4,SWIFT.RCVR5,SWIFT.RCVR6,SWIF"
	set VSELECT=VSELECT_"T.PRIORITY,SWIFT.TRNOFMT,SWIFT.BANKOP,SWIFT.TRNTYP"
	set VSELECT=VSELECT_"CD,SWIFT.VCAS2,SWIFT.ORIGAMT,SWIFT.RATE,SWIFT.ORDT"
	set VSELECT=VSELECT_"YP,SWIFT.ORDACC,SWIFT.ORD,SWIFT.ORD1,SWIFT.ORD2,SW"
	set VSELECT=VSELECT_"IFT.ORD3,SWIFT.ORD4,SWIFT.SENDTYP,SWIFT.SNDRACC,SW"
	set VSELECT=VSELECT_"IFT.SENDINST,SWIFT.ORDTYPE,SWIFT.ORDINACC,SWIFT.OR"
	set VSELECT=VSELECT_"DINST,SWIFT.ORDINST1,SWIFT.ORDINST2,SWIFT.ORDINST3"
	set VSELECT=VSELECT_",SWIFT.ORDINST4,SWIFT.SNDRTYPE,SWIFT.SNDCRACC,SWIF"
	set VSELECT=VSELECT_"T.SNDRCORR,SWIFT.SNDRCORR1,SWIFT.SNDRCORR2,SWIFT.S"
	set VSELECT=VSELECT_"NDRCORR3,SWIFT.SNDRCORR4,SWIFT.RCVRTYPE,SWIFT.RCVC"
	set VSELECT=VSELECT_"RACC,SWIFT.RCVRCORR,SWIFT.RCVRC1,SWIFT.RCVRC2,SWIF"
	set VSELECT=VSELECT_"T.RCVRC3,SWIFT.RCVRC4,SWIFT.TRITYP,SWIFT.TRI,SWIFT"
	set VSELECT=VSELECT_".TRIB,SWIFT.TRIADD1,SWIFT.TRIADD2,SWIFT.TRIADD3,SW"
	set VSELECT=VSELECT_"IFT.TRIADD4,SWIFT.INTSTYPE,SWIFT.INTSACC,SWIFT.INT"
	set VSELECT=VSELECT_"S,SWIFT.INTS1,SWIFT.INTS2,SWIFT.INTS3,SWIFT.INTS4,"
	set VSELECT=VSELECT_"SWIFT.ACCSTYPE,SWIFT.ACCSACC,SWIFT.SEND,SWIFT.SEND"
	set VSELECT=VSELECT_"1,SWIFT.SEND2,SWIFT.SEND3,SWIFT.SEND4,SWIFT.BENTYP"
	set VSELECT=VSELECT_",SWIFT.BNFCRY,SWIFT.BEN,SWIFT.BENAD1,SWIFT.BENAD2,"
	set VSELECT=VSELECT_"SWIFT.BENAD3,SWIFT.BENAD4,SWIFT.DTLPMT1,SWIFT.DTLP"
	set VSELECT=VSELECT_"MT2,SWIFT.DTLPMT3,SWIFT.DTLPMT4,SWIFT.DTLCHGS,SWIF"
	set VSELECT=VSELECT_"T.RCVRCHG,SWIFT.BY1,SWIFT.BY2,SWIFT.BY3,SWIFT.BY4,"
	set VSELECT=VSELECT_"SWIFT.BY5,SWIFT.BY6,SWIFT.REGREP1,SWIFT.REGREP2,SW"
	set VSELECT=VSELECT_"IFT.REGREP3,SWIFT.FREEPTR"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"SWIFT",VWHERE,"SWIFT.SWFTDT,SWIFT.SWDIRECT,SWIFT.TRREFNO,SWIFT.MSG","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4
	set vovc1="",vovc2="",vovc3="",vovc4=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc27,vc28,vc29,vc30,vc31,vc32,vc33,vc34,vc35,vc36,vc37,vc38,vc39,vc40,vc41,vc42,vc43,vc44,vc45,vc46,vc47,vc48,vc49,vc50,vc51,vc52,vc53,vc54,vc55,vc56,vc57,vc58,vc59,vc60,vc61,vc62,vc63,vc64,vc65,vc66,vc67,vc68,vc69,vc70,vc71,vc72,vc73,vc74,vc75,vc76,vc77,vc78,vc79,vc80,vc81,vc82,vc83,vc84,vc85,vc86,vc87,vc88,vc89,vc90,vc91,vc92,vc93,vc94
	set vc1=V.piece($C(9),1)			// SWIFT.SWFTDT
	set vc2=V.piece($C(9),2)			// SWIFT.SWDIRECT
	set vc3=V.piece($C(9),3)			// SWIFT.TRREFNO
	set vc4=V.piece($C(9),4)			// SWIFT.MSG
	set vc5=V.piece($C(9),5)			// SWIFT.SNDR
	set vc6=V.piece($C(9),6)			// SWIFT.RCVR
	set vc7=V.piece($C(9),7)			// SWIFT.RCVR1
	set vc8=V.piece($C(9),8)			// SWIFT.RCVR2
	set vc9=V.piece($C(9),9)			// SWIFT.RCVR3
	set vc10=V.piece($C(9),10)			// SWIFT.RCVR4
	set vc11=V.piece($C(9),11)			// SWIFT.RCVR5
	set vc12=V.piece($C(9),12)			// SWIFT.RCVR6
	set vc13=V.piece($C(9),13)			// SWIFT.PRIORITY
	set vc14=V.piece($C(9),14)			// SWIFT.TRNOFMT
	set vc15=V.piece($C(9),15)			// SWIFT.BANKOP
	set vc16=V.piece($C(9),16)			// SWIFT.TRNTYPCD
	set vc17=V.piece($C(9),17)			// SWIFT.VCAS2
	set vc18=V.piece($C(9),18)			// SWIFT.ORIGAMT
	set vc19=V.piece($C(9),19)			// SWIFT.RATE
	set vc20=V.piece($C(9),20)			// SWIFT.ORDTYP
	set vc21=V.piece($C(9),21)			// SWIFT.ORDACC
	set vc22=V.piece($C(9),22)			// SWIFT.ORD
	set vc23=V.piece($C(9),23)			// SWIFT.ORD1
	set vc24=V.piece($C(9),24)			// SWIFT.ORD2
	set vc25=V.piece($C(9),25)			// SWIFT.ORD3
	set vc26=V.piece($C(9),26)			// SWIFT.ORD4
	set vc27=V.piece($C(9),27)			// SWIFT.SENDTYP
	set vc28=V.piece($C(9),28)			// SWIFT.SNDRACC
	set vc29=V.piece($C(9),29)			// SWIFT.SENDINST
	set vc30=V.piece($C(9),30)			// SWIFT.ORDTYPE
	set vc31=V.piece($C(9),31)			// SWIFT.ORDINACC
	set vc32=V.piece($C(9),32)			// SWIFT.ORDINST
	set vc33=V.piece($C(9),33)			// SWIFT.ORDINST1
	set vc34=V.piece($C(9),34)			// SWIFT.ORDINST2
	set vc35=V.piece($C(9),35)			// SWIFT.ORDINST3
	set vc36=V.piece($C(9),36)			// SWIFT.ORDINST4
	set vc37=V.piece($C(9),37)			// SWIFT.SNDRTYPE
	set vc38=V.piece($C(9),38)			// SWIFT.SNDCRACC
	set vc39=V.piece($C(9),39)			// SWIFT.SNDRCORR
	set vc40=V.piece($C(9),40)			// SWIFT.SNDRCORR1
	set vc41=V.piece($C(9),41)			// SWIFT.SNDRCORR2
	set vc42=V.piece($C(9),42)			// SWIFT.SNDRCORR3
	set vc43=V.piece($C(9),43)			// SWIFT.SNDRCORR4
	set vc44=V.piece($C(9),44)			// SWIFT.RCVRTYPE
	set vc45=V.piece($C(9),45)			// SWIFT.RCVCRACC
	set vc46=V.piece($C(9),46)			// SWIFT.RCVRCORR
	set vc47=V.piece($C(9),47)			// SWIFT.RCVRC1
	set vc48=V.piece($C(9),48)			// SWIFT.RCVRC2
	set vc49=V.piece($C(9),49)			// SWIFT.RCVRC3
	set vc50=V.piece($C(9),50)			// SWIFT.RCVRC4
	set vc51=V.piece($C(9),51)			// SWIFT.TRITYP
	set vc52=V.piece($C(9),52)			// SWIFT.TRI
	set vc53=V.piece($C(9),53)			// SWIFT.TRIB
	set vc54=V.piece($C(9),54)			// SWIFT.TRIADD1
	set vc55=V.piece($C(9),55)			// SWIFT.TRIADD2
	set vc56=V.piece($C(9),56)			// SWIFT.TRIADD3
	set vc57=V.piece($C(9),57)			// SWIFT.TRIADD4
	set vc58=V.piece($C(9),58)			// SWIFT.INTSTYPE
	set vc59=V.piece($C(9),59)			// SWIFT.INTSACC
	set vc60=V.piece($C(9),60)			// SWIFT.INTS
	set vc61=V.piece($C(9),61)			// SWIFT.INTS1
	set vc62=V.piece($C(9),62)			// SWIFT.INTS2
	set vc63=V.piece($C(9),63)			// SWIFT.INTS3
	set vc64=V.piece($C(9),64)			// SWIFT.INTS4
	set vc65=V.piece($C(9),65)			// SWIFT.ACCSTYPE
	set vc66=V.piece($C(9),66)			// SWIFT.ACCSACC
	set vc67=V.piece($C(9),67)			// SWIFT.SEND
	set vc68=V.piece($C(9),68)			// SWIFT.SEND1
	set vc69=V.piece($C(9),69)			// SWIFT.SEND2
	set vc70=V.piece($C(9),70)			// SWIFT.SEND3
	set vc71=V.piece($C(9),71)			// SWIFT.SEND4
	set vc72=V.piece($C(9),72)			// SWIFT.BENTYP
	set vc73=V.piece($C(9),73)			// SWIFT.BNFCRY
	set vc74=V.piece($C(9),74)			// SWIFT.BEN
	set vc75=V.piece($C(9),75)			// SWIFT.BENAD1
	set vc76=V.piece($C(9),76)			// SWIFT.BENAD2
	set vc77=V.piece($C(9),77)			// SWIFT.BENAD3
	set vc78=V.piece($C(9),78)			// SWIFT.BENAD4
	set vc79=V.piece($C(9),79)			// SWIFT.DTLPMT1
	set vc80=V.piece($C(9),80)			// SWIFT.DTLPMT2
	set vc81=V.piece($C(9),81)			// SWIFT.DTLPMT3
	set vc82=V.piece($C(9),82)			// SWIFT.DTLPMT4
	set vc83=V.piece($C(9),83)			// SWIFT.DTLCHGS
	set vc84=V.piece($C(9),84)			// SWIFT.RCVRCHG
	set vc85=V.piece($C(9),85)			// SWIFT.BY1
	set vc86=V.piece($C(9),86)			// SWIFT.BY2
	set vc87=V.piece($C(9),87)			// SWIFT.BY3
	set vc88=V.piece($C(9),88)			// SWIFT.BY4
	set vc89=V.piece($C(9),89)			// SWIFT.BY5
	set vc90=V.piece($C(9),90)			// SWIFT.BY6
	set vc91=V.piece($C(9),91)			// SWIFT.REGREP1
	set vc92=V.piece($C(9),92)			// SWIFT.REGREP2
	set vc93=V.piece($C(9),93)			// SWIFT.REGREP3
	set vc94=V.piece($C(9),94)			// SWIFT.FREEPTR
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

 type public String device,MSG,RPNTMSG,SWDIRECT,TRREFNO
 type String info,TMP
 type Number I

 set RPNTMSG=""
 if 'device.get() quit
 type RecordSWIFT swift=Db.getRecord("SWIFT","SWDIRECT=:SWDIRECT,TRREFNO=:TRREFNO,MSG=:MSG",1)
 set TMP=swift.repntflg
 if device'=$I&TMP do {
 	set info=$$^MSG(7406) for I=1:1:9 set RPNTMSG=RPNTMSG_info
 	set RPNTMSG=RPNTMSG_"COPY"
 	}
 quit
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VBREAK,stat^DBSRWUTL(2)
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1,vskp(4)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(4).get() do VDTL4 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(4)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4
	type Number vb1,vb2,vb3,vb4
	set (vb1,vb2,vb3,vb4)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,VH0=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1,VH0=1
	if vb3!(vovc3'=vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(4) set vs(4)=1 do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(4)=VT(4)+1
	quit

VDTL4	// Detail
	type public String %TIM,EXTREM1,EXTREM2,EXTREM3,EXTREM4,EXTREM5,EXTREM6,EXTREM7,EXTREM8,INSTCD1,INSTCD2,INSTCD3,INSTCD4,INSTCD5,IOSL,MSG,RPNTMSG,SNDRCHG1,SNDRCHG2,SNDRCHG3,SNDRCHG4,SNDRCHG5,SNDRCHG6,SWDIRECT,TIMEIND1,TIMEIND2,TIMEIND3,TRREFNO,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),device,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc27,vc28,vc29,vc3,vc30,vc31,vc32,vc33,vc34,vc35,vc36,vc37,vc38,vc39,vc4,vc40,vc41,vc42,vc43,vc44,vc45,vc46,vc47,vc48,vc49,vc5,vc50,vc51,vc52,vc53,vc54,vc55,vc56,vc57,vc58,vc59,vc6,vc60,vc61,vc62,vc63,vc64
	type public String vc65,vc66,vc67,vc68,vc69,vc7,vc70,vc71,vc72,vc73,vc74,vc75,vc76,vc77,vc78,vc79,vc8,vc80,vc81,vc82,vc83,vc84,vc85,vc86,vc87,vc88,vc89,vc9,vc90,vc91,vc92,vc93,vc94,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL="           "_"Sender"
	set VL=VL_$J("",36-VL.length())_$E(vc5,1,40)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="           "_"Receiver"
	set VL=VL_$J("",36-VL.length())_$E(vc6,1,40)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc7,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc8,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc9,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc10,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc11,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc12,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="           "_"Message"
	set VL=VL_$J("",36-VL.length())_$E(vc4,1,14)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="           "_"Priority"
	set VL=VL_$J("",36-VL.length())_$E(vc13,1,12)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"M: 20 :  Trans. Reference Number :"
	set VL=VL_$J("",36-VL.length())_$E(vc14,1,16)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O: 13C:  Time Indications"
	set VL=VL_$J("",35-VL.length())_":"
	do VP1 quit:VFMQ!verror.get()  set V=$E(TIMEIND1,1,25)
	set VL=VL_$J("",36-VL.length())_V
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(TIMEIND2,1,25)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(TIMEIND3,1,25)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"M:"
	set VL=VL_$J("",5-VL.length())_"23B:"
	set VL=VL_$J("",11-VL.length())_"Bank Operation Code"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc15,1,4)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"23E:"
	set VL=VL_$J("",11-VL.length())_"Instruction Codes"
	set VL=VL_$J("",35-VL.length())_":"
	do VP2 quit:VFMQ!verror.get()  set V=$E(INSTCD1,1,35)
	set VL=VL_$J("",36-VL.length())_V
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(INSTCD2,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(INSTCD3,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(INSTCD4,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(INSTCD5,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"26T:"
	set VL=VL_$J("",11-VL.length())_"Transaction Type Code"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc16,1,3)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"M:"
	set VL=VL_$J("",5-VL.length())_"32A:"
	set VL=VL_$J("",11-VL.length())_"Value Date/Curr/Amt (S)"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc17,1,40)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"33B:"
	set VL=VL_$J("",11-VL.length())_"Original Curr/Amt"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc18,1,18)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"36"
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Exchange Rate"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc19,1,15)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"M:"
	set VL=VL_$J("",5-VL.length())_"50"
	set VL=VL_$J("",7-VL.length())_$E(vc20,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Ordering Customer"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc21,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc22,1,11)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc23,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc24,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc25,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc26,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"51"
	set VL=VL_$J("",7-VL.length())_$E(vc27,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Sending Institution"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc28,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc29,1,11)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"52"
	set VL=VL_$J("",7-VL.length())_$E(vc30,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Ordering Institution"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc31,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc32,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc33,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc34,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc35,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc36,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"53"
	set VL=VL_$J("",7-VL.length())_$E(vc37,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Sender's Correspondent"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc38,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc39,1,40)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc40,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc41,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc42,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc43,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"54"
	set VL=VL_$J("",7-VL.length())_$E(vc44,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Receiver's Correspondent:"
	set VL=VL_$J("",36-VL.length())_$E(vc45,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc46,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc47,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc48,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc49,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc50,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"55"
	set VL=VL_$J("",7-VL.length())_$E(vc51,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Third Reimb. Inst."
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc52,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc53,1,11)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc54,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc55,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc56,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc57,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"56"
	set VL=VL_$J("",7-VL.length())_$E(vc58,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Intermediary (S)"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc59,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc60,1,40)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc61,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc62,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc63,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc64,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"57"
	set VL=VL_$J("",7-VL.length())_$E(vc65,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Account/Institution (S)"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc66,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc67,1,40)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc68,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc69,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc70,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc71,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"M:"
	set VL=VL_$J("",5-VL.length())_"59"
	set VL=VL_$J("",7-VL.length())_$E(vc72,1,1)
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Beneficiary Customer"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc73,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc74,1,11)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc75,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc76,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc77,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc78,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"70"
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Details of Payment"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc79,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc80,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc81,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc82,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"M:"
	set VL=VL_$J("",5-VL.length())_"71A:"
	set VL=VL_$J("",11-VL.length())_"Details of Charges"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc83,1,10)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"71F:"
	set VL=VL_$J("",11-VL.length())_"Sender's Charges"
	set VL=VL_$J("",35-VL.length())_":"
	do VP3 quit:VFMQ!verror.get()  set V=$E(SNDRCHG1,1,18)
	set VL=VL_$J("",36-VL.length())_V
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(SNDRCHG2,1,18)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(SNDRCHG3,1,18)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(SNDRCHG4,1,18)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(SNDRCHG5,1,18)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(SNDRCHG6,1,18)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"71G:"
	set VL=VL_$J("",11-VL.length())_"Receiver's Charges"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc84,1,18)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"72"
	set VL=VL_$J("",8-VL.length())_":"
	set VL=VL_$J("",11-VL.length())_"Sender/Receiver"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc85,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc86,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc87,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc88,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc89,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc90,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"77B:"
	set VL=VL_$J("",11-VL.length())_"Regulatory Reporting"
	set VL=VL_$J("",35-VL.length())_":"
	set VL=VL_$J("",36-VL.length())_$E(vc91,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc92,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(vc93,1,35)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="  "_"O:"
	set VL=VL_$J("",5-VL.length())_"77T:"
	set VL=VL_$J("",11-VL.length())_"Extended Remittance"
	set VL=VL_$J("",35-VL.length())_":"
	do VP4 quit:VFMQ!verror.get()  set V=$E(EXTREM1,1,80)
	set VL=VL_$J("",36-VL.length())_V
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(EXTREM2,1,80)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(EXTREM3,1,42)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(EXTREM4,1,42)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(EXTREM5,1,42)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(EXTREM6,1,42)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(EXTREM7,1,42)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                    "_$E(EXTREM8,1,42)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,EXTREM1,EXTREM2,EXTREM3,EXTREM4,EXTREM5,EXTREM6,EXTREM7,EXTREM8,INSTCD1,INSTCD2,INSTCD3,INSTCD4,INSTCD5,MSG,RID,RN,RPNTMSG,SNDRCHG1,SNDRCHG2,SNDRCHG3,SNDRCHG4,SNDRCHG5,SNDRCHG6,SWDIRECT,TIMEIND1,TIMEIND2,TIMEIND3,TRREFNO,VL,device,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc22,vc23,vc24,vc25,vc26,vc27,vc28,vc29,vc3,vc30,vc31,vc32,vc33,vc34,vc35,vc36,vc37,vc38,vc39,vc4,vc40,vc41,vc42,vc43,vc44,vc45,vc46,vc47,vc48,vc49,vc5,vc50,vc51,vc52,vc53,vc54,vc55,vc56,vc57,vc58,vc59,vc6,vc60,vc61,vc62,vc63,vc64,vc65,vc66,vc67,vc68,vc69,vc7
	type public String vc70,vc71,vc72,vc73,vc74,vc75,vc76,vc77,vc78,vc79,vc8,vc80,vc81,vc82,vc83,vc84,vc85,vc86,vc87,vc88,vc89,vc9,vc90,vc91,vc92,vc93,vc94,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+5,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=" "_$E(RPNTMSG,1,80)
	do VOM
	set VL="" do VOM
	set VL=$E(CONAM,1,40)
	set VL=VL_$J("",49-VL.length())_"Run Date:"
	set VL=VL_$J("",59-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",70-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",51-VL.length())_"System:"
	set VL=VL_$J("",59-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",70-VL.length())_"Page:"
	set VL=VL_$J("",76-VL.length())_$J(VPN,3)
	do VOM
	set VL="=============================================================================="
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: TIMEIND1

	type public String vc2,vc94
 // Set Instruction Codes local variables
 type public String TIMEIND1,TIMEIND2,TIMEIND3
 type String timeind

 set timeind=$$MULT2^SWIFTCDI(vc2,vc94,"13C")
 set TIMEIND1=timeind.piece($C(13,10),1)
 set TIMEIND2=timeind.piece($C(13,10),2)
 set TIMEIND3=timeind.piece($C(13,10),3)
 quit
	quit

VP2	// Column pre-processor - Variable: INSTCD1

	type public String vc2,vc94
 // Set Instruction Codes local variables
 type public String INSTCD1,INSTCD2,INSTCD3,INSTCD4,INSTCD5
 type String instcd
 
 set instcd=$$MULT2^SWIFTCDI(vc2,vc94,"23E")
 set INSTCD1=instcd.piece($C(13,10),1)
 set INSTCD2=instcd.piece($C(13,10),2)
 set INSTCD3=instcd.piece($C(13,10),3)
 set INSTCD4=instcd.piece($C(13,10),4)
 set INSTCD5=instcd.piece($C(13,10),5)
 quit
	quit

VP3	// Column pre-processor - Variable: SNDRCHG1

	type public String vc2,vc94
 // Set Sender's Charges local variables
 type public String SNDRCHG1,SNDRCHG2,SNDRCHG3,SNDRCHG4,SNDRCHG5,SNDRCHG6
 type String sndrchg
 
 set sndrchg=$$MULT2^SWIFTCDI(vc2,vc94,"71F")
 set SNDRCHG1=sndrchg.piece($C(13,10),1)
 set SNDRCHG2=sndrchg.piece($C(13,10),2)
 set SNDRCHG3=sndrchg.piece($C(13,10),3)
 set SNDRCHG4=sndrchg.piece($C(13,10),4)
 set SNDRCHG5=sndrchg.piece($C(13,10),5)
 set SNDRCHG6=sndrchg.piece($C(13,10),6)
 quit
	quit

VP4	// Column pre-processor - Variable: EXTREM1

	type public String vc2,vc94
 // Set Extended Remittance local variables
 type public String EXTREM1,EXTREM2,EXTREM3,EXTREM4,EXTREM5,EXTREM6,EXTREM7,EXTREM8
 type String extrem
 
 set extrem=$$MULT2^SWIFTCDI(vc2,vc94,"77T")
 set EXTREM1=extrem.piece($C(13,10),1)
 set EXTREM2=extrem.piece($C(13,10),2)
 set EXTREM3=extrem.piece($C(13,10),3)
 set EXTREM4=extrem.piece($C(13,10),4)
 set EXTREM5=extrem.piece($C(13,10),4)
 set EXTREM6=extrem.piece($C(13,10),4)
 set EXTREM7=extrem.piece($C(13,10),4)
 set EXTREM8=extrem.piece($C(13,10),4)
 quit
	quit
