R01S362	// SCA381 - ACH Origination Detail List by Company
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:48 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String VIN1="ALL"
	type String VIN2="ALL"

	set RID="SCA381"
	set RN="ACH Origination Detail List by Company"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	do VPREBQ quit:VFMQ.get()			// Pre-processor (before query)

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN1")="|255||[ACH2]COID|^ACH(||D EXT^DBSQRY||T|Company ID Number|||||"
	set %TAB("VIN2")="|255||[ACH2]DATNP|||D EXT^DBSQRY||T|Next Posting Date|||||"

	set %READ="IO/REQ,VIN1#0,VIN2#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String VIN1,VIN2
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,AMTOPT,CONAM,PTYPE,RID,RN,TC,TOTCC,TOTCD,TOTGC,TOTGD,TOTRC,TOTRD,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA381",RN="ACH Origination Detail List by Company"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA381","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[ACH2]SEQ#1#6,[ACH2]INDNAM#8#22,[ACH2]TAMT#31#13,[ACH2]DATNP#69#10,[ACH2]RTNUM#80#9,[ACH2]CID#90#17,[ACH2]CIDRPA#108#10,[ACH2]INDID#119#15\[ACH2]OFFCID#14#12,[ACH2]OFFTC#56#12,[ACH2]OFFRPA#108#10"

	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[ACH2]COID "_VIN1,SEQ=SEQ+1
		if VIN2.get()="" set VIN2="ALL"
		if VIN2'="ALL" set DQQRY(SEQ)="[ACH2]DATNP "_VIN2,SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("ACH2,ACH1") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"Company ID Number"_"|VIN1|"_VIN1.get()
		set VBNRINFO("PROMPTS",2)="WC2|"_"Next Posting Date"_"|VIN2|"_VIN2.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="ACH Origination Detail List by Company"
		set VBNRINFO("PGM")="R01S362"
		set VBNRINFO("RID")="SCA381"
		set VBNRINFO("TABLES")="ACH2,ACH1"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,ACH2]COID"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,ACH2]PTYPE"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,ACH2]SEQ"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc20)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:3 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"ACH2.COID,ACH2.PTYPE,ACH2.SEQ,ACH1.COID,ACH1.CNAME"
	set VSELECT=VSELECT_",ACH1.SEC,ACH1.BDATE,ACH1.EDATE,ACH2.INDNAM,ACH2.T"
	set VSELECT=VSELECT_"AMT,ACH2.DATNP,ACH2.RTNUM,ACH2.CID,ACH2.CIDRPA,ACH"
	set VSELECT=VSELECT_"2.INDID,ACH2.OFFCID,ACH2.OFFTC,ACH2.OFFRPA,ACH2.IB"
	set VSELECT=VSELECT_"STC,ACH2.ACHTC"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"ACH2,ACH1",VWHERE,"ACH2.COID,ACH2.PTYPE,ACH2.SEQ","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3
	set vovc1="",vovc2="",vovc3=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3
	set vovc1=vc1,vovc2=vc2,vovc3=vc3
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc20
	set vc1=V.piece($C(9),1)			// ACH2.COID
	set vc2=V.piece($C(9),2)			// ACH2.PTYPE
	set vc3=V.piece($C(9),3)			// ACH2.SEQ
	set vc4=V.piece($C(9),4)			// ACH1.COID
	set vc5=V.piece($C(9),5)			// ACH1.CNAME
	set vc6=V.piece($C(9),6)			// ACH1.SEC
	set vc7=V.piece($C(9),7)			// ACH1.BDATE
	set vc8=V.piece($C(9),8)			// ACH1.EDATE
	set vc9=V.piece($C(9),9)			// ACH2.INDNAM
	set vc10=V.piece($C(9),10)			// ACH2.TAMT
	set vc11=V.piece($C(9),11)			// ACH2.DATNP
	set vc12=V.piece($C(9),12)			// ACH2.RTNUM
	set vc13=V.piece($C(9),13)			// ACH2.CID
	set vc14=V.piece($C(9),14)			// ACH2.CIDRPA
	set vc15=V.piece($C(9),15)			// ACH2.INDID
	set vc16=V.piece($C(9),16)			// ACH2.OFFCID
	set vc17=V.piece($C(9),17)			// ACH2.OFFTC
	set vc18=V.piece($C(9),18)			// ACH2.OFFRPA
	set vc19=V.piece($C(9),19)			// ACH2.IBSTC
	set vc20=V.piece($C(9),20)			// ACH2.ACHTC
	quit

	// User-defined pre/post-processor code

VPREBQ	// Pre-processor (before query)

 type Number TOTRC,TOTRD,TOTGD,TOTGC,TOTCC,TOTCD

 set (TOTCC,TOTCD,TOTRC,TOTRD,TOTGD,TOTGC)=0
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0
	if 'VFMQ do VSUM
	if 'VFMQ do VRSUM
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(2).get() do VDTL2 quit:VFMQ
	if 'vskp(3).get() do VDTL3 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(3)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3
	type Number vb1,vb2,vb3
	set (vb1,vb2,vb3)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,VH0=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(3) set vs(3)=1 do VSUM3 quit:VFMQ  do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do VSUM2 quit:VFMQ  do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(3)=VT(3)+1
	quit

VDTL2	// Detail
	type public String %TIM,AMTOPT,IOSL,PTYPE,TC,TOTCC,TOTCD,TOTGC,TOTGD,TOTRC,TOTRD,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vrundate,vsysdate

	quit:VD(2)  set VD(2)=1				// Print flag
	if VLC+4>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="  "_"Company ID Number:"
	set VL=VL_$J("",21-VL.length())_$E(vc4,1,10)
	set VL=VL_$J("",35-VL.length())_"Company Name:"
	set VL=VL_$J("",49-VL.length())_$E(vc5,1,16)
	set VL=VL_$J("",69-VL.length())_"Standard Entry Class Code:"
	set VL=VL_$J("",96-VL.length())_$E(vc6,1,3)
	do VOM
	set VL="  "_"Batch Start Date:"
	set VL=VL_$J("",20-VL.length())_$J($$DAT^%ZM(vc7),10)
	set VL=VL_$J("",35-VL.length())_"Batch End Date:"
	set VL=VL_$J("",51-VL.length())_$J($$DAT^%ZM(vc8),10)
	set VL=VL_$J("",69-VL.length())_"Payment Type:"
	set VL=VL_$J("",83-VL.length())_$E(vc2,1,10)
	do VOM
	set VL="" do VOM
	quit

VSUM2	// Summary
	type public String %TIM,AMTOPT,I,IOSL,PTYPE,TC,TOTCC,TOTCD,TOTGC,TOTGD,TOTRC,TOTRD,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vrundate,vsysdate

	if 'VT(2) quit
	if VLC+5>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="    "_"Totals for Company ID "
	set VL=VL_$J("",26-VL.length())_$E(vc4,1,10)
	do VOM
	set VL="" do VOM
	set VL="                        "_"Number of Detail Records:  "
	set V=VT(2)					// @CNT(,N,8)
	set VL=VL_$J("",51-VL.length())_$J(V,8)
	set VL=VL_$J("",69-VL.length())_"Total Credit Amount:  "
	set VL=VL_$J("",91-VL.length())_$J($FN(TOTCC,",",2),16)
	do VOM
	set VL="                                                                      "_"Total Debit Amount:  "
	set V=$J($FN(TOTCD,",",2),16) do VP1 quit:VFMQ!verror.get()
	set VL=VL_$J("",91-VL.length())_V
	do VOM
	set VL="" do VOM
	quit

VDTL3	// Detail
	type public String %TIM,AMTOPT,IOSL,PTYPE,TC,TOTCC,TOTCD,TOTGC,TOTGD,TOTRC,TOTRD,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vrundate,vsysdate

	if VLC+3>IOSL do VHDG0 quit:VFMQ

	set V=vc3,VO=V set V=$J(V,6) do VP2 quit:VFMQ!verror.get()  set VL=V
	set VL=VL_$J("",7-VL.length())_$E(vc9,1,22)
	set V=vc10,VO=V do VP3 quit:VFMQ!verror.get()  set V=$E(V,1,13)
	set VL=VL_$J("",30-VL.length())_V		// [SYSDEV,ACH2]TAMT
	set VL=VL_$J("",44-VL.length())_$E(AMTOPT,1,10)
	set VL=VL_$J("",55-VL.length())_$E(TC,1,12)
	set VL=VL_$J("",68-VL.length())_$J($$DAT^%ZM(vc11),10)
	set VL=VL_$J("",79-VL.length())_$E(vc12,1,9)
	set VL=VL_$J("",89-VL.length())_$E(vc13,1,17)
	set VL=VL_$J("",107-VL.length())_$E(vc14,1,10)
	set VL=VL_$J("",118-VL.length())_$E(vc15,1,15)
	do VOM
	set VL="Offset Acct: "
	set V=vc16,VO=V set V=$J(V,11) do VP4 quit:VFMQ!verror.get()
	set VL=VL_$J("",14-VL.length())_V		// [SYSDEV,ACH2]OFFCID
	set VL=VL_$J("",37-VL.length())_"Offset Tran Code: "
	set VL=VL_$J("",55-VL.length())_$E(vc17,1,12)
	set VL=VL_$J("",90-VL.length())_"Offset RPA Code:"
	set VL=VL_$J("",107-VL.length())_$E(vc18,1,10)
	do VOM
	set VL="" do VOM
	quit

VSUM3	// Summary
	type public String %TIM,AMTOPT,I,IOSL,PTYPE,TC,TOTCC,TOTCD,TOTGC,TOTGD,TOTRC,TOTRD,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vrundate,vsysdate

	if 'VT(3) quit
	if VLC+6>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="" do VOM
	set VL="    "_"Totals for Payment Type"
	set VL=VL_$J("",28-VL.length())_$E(vc2,1,10)
	do VOM
	set VL="" do VOM
	set VL="                        "_"Number of Detail Records:  "
	set V=VT(3)					// @CNT(,N,8)
	set VL=VL_$J("",51-VL.length())_$J(V,8)
	set VL=VL_$J("",69-VL.length())_"Total Credit Amount:  "
	set VL=VL_$J("",91-VL.length())_$J($FN(TOTGC,",",2),14)
	do VOM
	set VL="                                                                      "_"Total Debit Amount:"
	set V=$J($FN(TOTGD,",",2),14) do VP5 quit:VFMQ!verror.get()
	set VL=VL_$J("",91-VL.length())_V
	do VOM
	set VL="" do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,AMTOPT,CONAM,PTYPE,RID,RN,TC,TOTCC,TOTCD,TOTGC,TOTGD,TOTRC,TOTRD,VL,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+7,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E(CONAM,1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$J(VPN,3)
	do VOM
	set VL="" do VOM
	set VL="Sequence   Individual         ---------- Transaction ----------     Date Next  Routing   Receiving Inst               Individual ID "
	do VOM
	set VL="Number        Name               Amount     Option     Code         Posted     Number    Account Number    RPA Code   Number"
	do VOM
	set VL="=================================================================================================================================="
	do VOM
	set VL="" do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VRSUM	// Report Summary
	type Public Number IOSL,verror,VFMQ,vh,VLC,VT(),VX()
	type Public String %TIM,AMTOPT,PTYPE,TC,TOTCC,TOTCD,TOTGC,TOTGD,TOTRC,TOTRD,VPN,vc2,vc4,vovc1,vovc2,vovc3,vrundate,vsysdate
	type Number I
	type String V,VL

	set VL=""
	if 'vh(0) do VHDG0 quit:VFMQ
	if VLC+5>IOSL do VHDG0 quit:VFMQ

	do VHDG0 quit:VFMQ				// <<#>>
	do VOM
	set VL="    "_"Report Totals All Companies:"
	do VOM
	set VL="" do VOM
	set VL="                        "_"Number of Detail Records:"
	set V=(VT(0)+VT(1)+VT(2)+VT(3))			// @CNT(0,N,8)
	set VL=VL_$J("",51-VL.length())_$J(V,8)
	set VL=VL_$J("",69-VL.length())_"Total Credit Amount:  "
	set VL=VL_$J("",91-VL.length())_$J($FN(TOTRC,",",2),14)
	do VOM
	set VL="                                                                      "_"Total Debit Amount:  "
	set VL=VL_$J("",91-VL.length())_$J($FN(TOTRD,",",2),14)
	do VOM
	quit

VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column post-processor - Variable: TOTCD

 type public Number TOTCC,TOTCD

 set (TOTCC,TOTCD)=0
	quit

VP2	// Column post-processor - [SYSDEV,ACH2]SEQ

	type public String vc10
 type public String AMTOPT

 set AMTOPT=vc10

 if AMTOPT.extract() '?.A set AMTOPT=""
	quit

VP3	// Column pre-processor - [SYSDEV,ACH2]TAMT

	type public String vc12,vc19,vc20,vc10,vc16
 type public String ONUS,TC,ZACHRT
 type String DB
 
 set ZACHRT=vc12

 type RecordUTBLACHRT utblachart=Db.getRecord("UTBLACHRT","KEY=:ZACHRT",1)

 if 'utblachart.getMode() quit
 else  set ONUS=utblachart.onus

 if +ONUS  do { quit
	set TC=vc19
	type RecordTRN trn=Db.getRecord("TRN","ETC=:TC",1)
	set DB=(trn.itc).extract()
	do TOT 
	}

 set TC=vc20

 type RecordSTBLACHTC stblachtc=Db.getRecord("STBLACHTC","ACHTC=:TC",1)

 if 'stblachtc.getMode() quit
 else  set DB=stblachtc.dc
 
 do TOT
 quit

TOT //-------------------

 type public Number TOTCC,TOTCD,TOTRC,TOTRD,TOTGC,TOTGD,V
 type public String DB
 type String A,CID,CRCD,ZTAMT

 set ZTAMT=vc10
 if ZTAMT.extract()?.A do {
 	set CID=vc16
 	set (ZTAMT,V)=$$TAMT^ACHCB(ZTAMT,vc16)
	}


 set V=V.roundDec(13,CID.get(),CRCD.get())

 set TOTRC=TOTRC.get()+$S(DB:+ZTAMT.get(),1:0)
 set TOTRD=TOTRD.get()+$S('DB:+ZTAMT.get(),1:0)
 set TOTGC=TOTGC.get()+$S(DB:+ZTAMT.get(),1:0)
 set TOTGD=TOTGD.get()+$S('DB:+ZTAMT.get(),1:0)
 set TOTCC=TOTCC.get()+$S(DB:+ZTAMT.get(),1:0)
 set TOTCD=TOTCD.get()+$S('DB:+ZTAMT.get(),1:0)
 quit
 
	quit

VP4	// Column post-processor - [SYSDEV,ACH2]OFFCID

	type public String vc16
 type String VL

 if 'vc16 set VL=""
	quit

VP5	// Column post-processor - Variable: TOTGD

 type public Number TOTGC,TOTGD

 set (TOTGC,TOTGD)=0
	quit
