R01S403	// SCA436L3 - OTS Schedule CMR Loan Report
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:49 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type public String CMRDATE,SEC
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String VIN1=$$KEY^DBSREP("LNCMR","",1,"D")

	set RID="SCA436L3"
	set RN="OTS Schedule CMR Loan Report"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	do VPREBQ quit:VFMQ.get()			// Pre-processor (before query)

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN1")="|255||[LNCMR]RUNDATE|[LNCMR]RUNDATE:DISTINCT:NOVAL||if X set CMRDATE=$$FDAT^%ZM(X) D EXT^DBSQRY||T|System Processing Date|||||"

	set %READ="IO/REQ,VIN1#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String CMRDATE,SEC
	type public String VIN1
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CONAM,RID,RN,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc2,vc3,vc4,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA436L3",RN="OTS Schedule CMR Loan Report"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA436L3","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()


	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[LNCMR]RUNDATE "_VIN1,SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("LNCMR") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"System Processing Date"_"|VIN1|"_VIN1.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="OTS Schedule CMR Loan Report"
		set VBNRINFO("PGM")="R01S403"
		set VBNRINFO("RID")="SCA436L3"
		set VBNRINFO("TABLES")="LNCMR"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,LNCMR]RUNDATE"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,LNCMR]SECN"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,LNCMR]GRP"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,LNCMR]RATECAT"

		set VBNRINFO("DOC",1)="08/18/05 - SWARNALATHAP - CR16708"
		set VBNRINFO("DOC",2)="       Report fully converted to PSL"

		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:4 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT="LNCMR.RUNDATE,LNCMR.SECN,LNCMR.GRP,LNCMR.RATECAT"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"LNCMR",VWHERE,"LNCMR.RUNDATE,LNCMR.SECN,LNCMR.GRP,LNCMR.RATECAT","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4
	set vovc1="",vovc2="",vovc3="",vovc4=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4
	set vc1=V.piece($C(9),1)			// LNCMR.RUNDATE
	set vc2=V.piece($C(9),2)			// LNCMR.SECN
	set vc3=V.piece($C(9),3)			// LNCMR.GRP
	set vc4=V.piece($C(9),4)			// LNCMR.RATECAT
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

 do PTR3^LNOTSCMR
	quit

VPREBQ	// Pre-processor (before query)

 //Incoming=SEC,CMRDATE
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1		// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(1).get() do VDTL1 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(4)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4
	type Number vb1,vb2,vb3,vb4
	set (vb1,vb2,vb3,vb4)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,VH0=1
	if vb2!(+vovc2'=+vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1
	if vb3!(+vovc3'=+vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(4) set vs(4)=1 do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(4)=VT(4)+1
	quit

VDTL1	// Detail
	type public String %TIM,CMRDATE,IOSL,SEC,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc2,vc3,vc4,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	quit:VD(1)  set VD(1)=1				// Print flag
	if VLC+1>IOSL do VHDG0 quit:VFMQ

	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="                                        "_"All Mortgage Loans: Multi-family and Nonresidential"
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="                                    "_"Balloons    Fully Amortizing"
	set VL=VL_$J("",104-VL.length())_"Balloons    Fully Amortizing"
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Adjustable-Rate Loans"
	set VL=VL_$J("",75-VL.length())_"Fixed-Rate Loans"
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="Principal"
	set VL=VL_$J("",26-VL.length())_"261"
	set VL=VL_$J("",31-VL.length())_$J($FN(SEC(1,1),",",0),13)
	set VL=VL_$J("",46-VL.length())_"262"
	set VL=VL_$J("",51-VL.length())_$J($FN(SEC(2,1),",",0),13)
	set VL=VL_$J("",69-VL.length())_"Principal"
	set VL=VL_$J("",94-VL.length())_"281"
	set VL=VL_$J("",99-VL.length())_$J($FN(SEC(5,1),",",0),13)
	set VL=VL_$J("",114-VL.length())_"282"
	set VL=VL_$J("",119-VL.length())_$J($FN(SEC(6,1),",",0),13)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rem Trm (Mos)"
	set VL=VL_$J("",26-VL.length())_"263"
	set VL=VL_$J("",31-VL.length())_$J(SEC(1,2),13,0)
	set VL=VL_$J("",46-VL.length())_"264"
	set VL=VL_$J("",51-VL.length())_$J(SEC(2,2),13,0)
	set VL=VL_$J("",69-VL.length())_"Wtd Avg Rem Trm (mos)"
	set VL=VL_$J("",94-VL.length())_"283"
	set VL=VL_$J("",99-VL.length())_$J(SEC(5,2),13,0)
	set VL=VL_$J("",114-VL.length())_"284"
	set VL=VL_$J("",119-VL.length())_$J(SEC(6,2),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rem Amort (Mos)"
	set VL=VL_$J("",26-VL.length())_"265"
	set VL=VL_$J("",31-VL.length())_$J(SEC(1,9),13,0)
	set VL=VL_$J("",69-VL.length())_"Wtd Avg Rem Amort (Mos)"
	set VL=VL_$J("",94-VL.length())_"285"
	set VL=VL_$J("",99-VL.length())_$J(SEC(5,9),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Rate Index Code"
	set VL=VL_$J("",26-VL.length())_"267"
	set VL=VL_$J("",31-VL.length())_$J(SEC(1,11),13)
	set VL=VL_$J("",46-VL.length())_"268"
	set VL=VL_$J("",51-VL.length())_$J(SEC(2,11),13)
	set VL=VL_$J("",69-VL.length())_"Wtd Avg Rate (%)"
	set VL=VL_$J("",94-VL.length())_"287"
	set VL=VL_$J("",99-VL.length())_$J(SEC(5,3),13,2)
	set VL=VL_$J("",114-VL.length())_"288"
	set VL=VL_$J("",119-VL.length())_$J(SEC(6,3),13,2)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Margin (BP)"
	set VL=VL_$J("",26-VL.length())_"269"
	set VL=VL_$J("",31-VL.length())_$J(SEC(1,4),13,0)
	set VL=VL_$J("",46-VL.length())_"270"
	set VL=VL_$J("",51-VL.length())_$J(SEC(2,4),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rte Chg Frq (Mos)"
	set VL=VL_$J("",26-VL.length())_"271"
	set VL=VL_$J("",31-VL.length())_$J(SEC(1,6),13,0)
	set VL=VL_$J("",46-VL.length())_"272"
	set VL=VL_$J("",51-VL.length())_$J(SEC(2,6),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="Loans Within 300 BPs of Lifetime Cap"
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Principal"
	set VL=VL_$J("",26-VL.length())_"273"
	set VL=VL_$J("",31-VL.length())_$J($FN(SEC(3,1),",",0),13)
	set VL=VL_$J("",46-VL.length())_"274  "
	set VL=VL_$J("",51-VL.length())_$J($FN(SEC(4,1),",",0),13)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg BP to Life Cap"
	set VL=VL_$J("",26-VL.length())_"275"
	set VL=VL_$J("",31-VL.length())_$J(SEC(3,7),13,0)
	set VL=VL_$J("",46-VL.length())_"276"
	set VL=VL_$J("",51-VL.length())_$J(SEC(4,7),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="                                                             "_"Other Loan Types"
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="                             "_"Adjustable-Rate"
	set VL=VL_$J("",54-VL.length())_"Fixed-Rate"
	set VL=VL_$J("",97-VL.length())_"Adjustable-Rate"
	set VL=VL_$J("",122-VL.length())_"Fixed-Rate"
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="Construction and Land Loans"
	set VL=VL_$J("",70-VL.length())_"Second Mortgage Loans"
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="Principal"
	set VL=VL_$J("",26-VL.length())_"291"
	set VL=VL_$J("",31-VL.length())_$J($FN(SEC(7,1),",",0),13)
	set VL=VL_$J("",46-VL.length())_"292"
	set VL=VL_$J("",51-VL.length())_$J($FN(SEC(8,1),",",0),13)
	set VL=VL_$J("",68-VL.length())_"Principal"
	set VL=VL_$J("",94-VL.length())_"311 "
	set VL=VL_$J("",99-VL.length())_$J($FN(SEC(9,1),",",0),13)
	set VL=VL_$J("",114-VL.length())_"312"
	set VL=VL_$J("",119-VL.length())_$J($FN(SEC(10,1),",",0),13)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rem Trm (Mos)"
	set VL=VL_$J("",26-VL.length())_"293"
	set VL=VL_$J("",31-VL.length())_$J(SEC(7,2),13,0)
	set VL=VL_$J("",46-VL.length())_"294"
	set VL=VL_$J("",51-VL.length())_$J(SEC(8,2),13,0)
	set VL=VL_$J("",68-VL.length())_"Wtd Avg Rem Trm (Mos)"
	set VL=VL_$J("",94-VL.length())_"313"
	set VL=VL_$J("",99-VL.length())_$J(SEC(9,2),13,0)
	set VL=VL_$J("",114-VL.length())_"314"
	set VL=VL_$J("",119-VL.length())_$J(SEC(10,2),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Rate Index Code"
	set VL=VL_$J("",26-VL.length())_"295"
	set VL=VL_$J("",31-VL.length())_$J(SEC(7,11),13)
	set VL=VL_$J("",68-VL.length())_"Rate Index Code"
	set VL=VL_$J("",94-VL.length())_"315  "
	set VL=VL_$J("",99-VL.length())_$J(SEC(9,11),13)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Margin (BP)"
	set VL=VL_$J("",26-VL.length())_"297"
	set VL=VL_$J("",31-VL.length())_$J(SEC(7,4),13,0)
	set VL=VL_$J("",68-VL.length())_"Wtd Avg Margin (BP)"
	set VL=VL_$J("",94-VL.length())_"317"
	set VL=VL_$J("",99-VL.length())_$J(SEC(9,4),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rate (%)"
	set VL=VL_$J("",46-VL.length())_"298"
	set VL=VL_$J("",51-VL.length())_$J(SEC(8,3),13,2)
	set VL=VL_$J("",68-VL.length())_"Wtd Avg Rate (%)"
	set VL=VL_$J("",114-VL.length())_"318"
	set VL=VL_$J("",119-VL.length())_$J(SEC(10,3),13,2)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rte Chg Freq(Mos)"
	set VL=VL_$J("",26-VL.length())_"299"
	set VL=VL_$J("",31-VL.length())_$J(SEC(7,6),13,0)
	set VL=VL_$J("",68-VL.length())_"Wtd Avg Rte Chg Frq (Mos) 319"
	set VL=VL_$J("",99-VL.length())_$J(SEC(9,6),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="Commercial Loans"
	set VL=VL_$J("",70-VL.length())_"Consumer Loans"
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	set VL="" do VOM
	set VL="Principal"
	set VL=VL_$J("",26-VL.length())_"325"
	set VL=VL_$J("",31-VL.length())_$J($FN(SEC(11,1),",",0),13)
	set VL=VL_$J("",46-VL.length())_"326"
	set VL=VL_$J("",51-VL.length())_$J($FN(SEC(12,1),",",0),13)
	set VL=VL_$J("",68-VL.length())_"Principal"
	set VL=VL_$J("",94-VL.length())_"335 "
	set VL=VL_$J("",99-VL.length())_$J($FN(SEC(13,1),",",0),13)
	set VL=VL_$J("",114-VL.length())_"336"
	set VL=VL_$J("",119-VL.length())_$J($FN(SEC(14,1),",",0),13)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rem Trm (Mos)"
	set VL=VL_$J("",26-VL.length())_"327"
	set VL=VL_$J("",31-VL.length())_$J(SEC(11,2),13,0)
	set VL=VL_$J("",46-VL.length())_"328"
	set VL=VL_$J("",51-VL.length())_$J(SEC(12,2),13,0)
	set VL=VL_$J("",68-VL.length())_"Wtd Avg Rem Trm (Mos)"
	set VL=VL_$J("",94-VL.length())_"337"
	set VL=VL_$J("",99-VL.length())_$J(SEC(13,2),13,0)
	set VL=VL_$J("",114-VL.length())_"338"
	set VL=VL_$J("",119-VL.length())_$J(SEC(14,2),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Rate Index Code"
	set VL=VL_$J("",26-VL.length())_"333  "
	set VL=VL_$J("",31-VL.length())_$J(SEC(11,11),13)
	set VL=VL_$J("",68-VL.length())_"Rate Index Code"
	set VL=VL_$J("",94-VL.length())_"339  "
	set VL=VL_$J("",99-VL.length())_$J(SEC(13,11),13)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Margin (BP)"
	set VL=VL_$J("",26-VL.length())_"329"
	set VL=VL_$J("",31-VL.length())_$J(SEC(11,4),13,0)
	set VL=VL_$J("",68-VL.length())_"Wtd Avg Margin (BP)"
	set VL=VL_$J("",94-VL.length())_"341"
	set VL=VL_$J("",99-VL.length())_$J(SEC(13,4),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rate (%)"
	set VL=VL_$J("",46-VL.length())_"330"
	set VL=VL_$J("",51-VL.length())_$J(SEC(12,3),13,2)
	set VL=VL_$J("",68-VL.length())_"Wtd Avg Rate (%)"
	set VL=VL_$J("",114-VL.length())_"342"
	set VL=VL_$J("",119-VL.length())_$J(SEC(14,3),13,2)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="Wtd Avg Rte Chg Frq (Mos) 331"
	set VL=VL_$J("",31-VL.length())_$J(SEC(11,6),13,0)
	set VL=VL_$J("",68-VL.length())_"Wtd Avg Rte Chg Frq (Mos) 343"
	set VL=VL_$J("",99-VL.length())_$J(SEC(13,6),13,0)
	if VLC+1>IOSL do VHDG0 quit:VFMQ
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CMRDATE,CONAM,RID,RN,SEC,VL,vc1,vc2,vc3,vc4,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+3,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E($G(CONAM),1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$J(VPN,3)
	do VOM
	set VL="------------------------------------------------------------------------------------------------------------------------------------"
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors
