R01S079	// SCA008 - Regulation D Deposit Balance Summary
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:40 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type public String TJD1
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type Date TJD2=TJD1.get()

	set RID="SCA008"
	set RN="Regulation D Deposit Balance Summary"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	do VPREBQ quit:VFMQ.get()			// Pre-processor (before query)

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("TJD2")="|10|||||if X,(X#7)'=5 set ER=1,RM=$$^MSG(6352)||D|Report Start Date|||||"

	set %READ="IO/REQ,TJD2#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String TJD1
	type public Date TJD2
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String %TIM,CONAM,PRD,RID,RN,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA008",RN="Regulation D Deposit Balance Summary"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA008","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[TMPREGD]DESC#1#39,[TMPREGD]TUTHO#45#9,[TMPREGD]WTHO#56#9,[TMPREGD]THTHO#67#9,[TMPREGD]FTHO#78#9,[TMPREGD]SATHO#89#9,[TMPREGD]SUTHO#100#9,[TMPREGD]MTHO#111#9,[TMPREGD]TOTHO#122#9"

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO(),VWHERE


		set VWHERE="TMPREGD.PID=22310"
		set VBNRINFO("WHERE")=VWHERE

		set VBNRINFO("DESC")="Regulation D Deposit Balance Summary"
		set VBNRINFO("PGM")="R01S079"
		set VBNRINFO("RID")="SCA008"
		set VBNRINFO("TABLES")="TMPREGD"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,TMPREGD]PID"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,TMPREGD]SEQ"


		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:2 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST
	type ResultSet rwrs=Db.select("TMPREGD.PID,TMPREGD.SEQ,TMPREGD.DESC,TMPREGD.TUTHO,TMPREGD.WTHO,TMPREGD.THTHO,TMPREGD.FTHO,TMPREGD.SATHO,TMPREGD.SUTHO,TMPREGD.MTHO,TMPREGD.TOTHO","TMPREGD","TMPREGD.PID=22310","TMPREGD.PID,TMPREGD.SEQ","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2
	set vovc1="",vovc2=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2
	set vovc1=vc1,vovc2=vc2
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11
	set vc1=V.piece($C(9),1)			// TMPREGD.PID
	set vc2=V.piece($C(9),2)			// TMPREGD.SEQ
	set vc3=V.piece($C(9),3)			// TMPREGD.DESC
	set vc4=V.piece($C(9),4)			// TMPREGD.TUTHO
	set vc5=V.piece($C(9),5)			// TMPREGD.WTHO
	set vc6=V.piece($C(9),6)			// TMPREGD.THTHO
	set vc7=V.piece($C(9),7)			// TMPREGD.FTHO
	set vc8=V.piece($C(9),8)			// TMPREGD.SATHO
	set vc9=V.piece($C(9),9)			// TMPREGD.SUTHO
	set vc10=V.piece($C(9),10)			// TMPREGD.MTHO
	set vc11=V.piece($C(9),11)			// TMPREGD.TOTHO
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

 /* 07/27/05 - SWARNALATHA P - 16620               
	Report converted to PSL
 */

 do LOAD^REGD
	quit

VPREBQ	// Pre-processor (before query)

 //Incoming=TJD1

	quit

VRPOST	// Report post-processor

 do Db.delete("TMPREGD","PID=:%ProcessID")
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VRPOST			// Report Post-Processor
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(2).get() do VDTL2 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(2)
	type Public String vc1,vovc1,vc2,vovc2
	type Number vb1,vb2
	set (vb1,vb2)=0
	if vb1!(+vovc1'=+vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(2)=VT(2)+1
	quit

VDTL2	// Detail
	type public String %TIM,IOSL,PRD,TJD1,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VRG,VT(),vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vrundate,vsysdate

	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL=$E(vc3,1,39)
	set V=vc4,VO=V do VP1 quit:VFMQ!verror.get()  set V=$J($FN(V,",",0),9)
	set VL=VL_$J("",44-VL.length())_V		// [SYSDEV,TMPREGD]TUTHO
	set V=vc5,VO=V do VP2 quit:VFMQ!verror.get()  set V=$J($FN(V,",",0),9)
	set VL=VL_$J("",55-VL.length())_V		// [SYSDEV,TMPREGD]WTHO
	set V=vc6,VO=V do VP3 quit:VFMQ!verror.get()  set V=$J($FN(V,",",0),9)
	set VL=VL_$J("",66-VL.length())_V		// [SYSDEV,TMPREGD]THTHO
	set V=vc7,VO=V do VP4 quit:VFMQ!verror.get()  set V=$J($FN(V,",",0),9)
	set VL=VL_$J("",77-VL.length())_V		// [SYSDEV,TMPREGD]FTHO
	set V=vc8,VO=V do VP5 quit:VFMQ!verror.get()  set V=$J($FN(V,",",0),9)
	set VL=VL_$J("",88-VL.length())_V		// [SYSDEV,TMPREGD]SATHO
	set V=vc9,VO=V do VP6 quit:VFMQ!verror.get()  set V=$J($FN(V,",",0),9)
	set VL=VL_$J("",99-VL.length())_V		// [SYSDEV,TMPREGD]SUTHO
	set V=vc10,VO=V do VP7 quit:VFMQ!verror.get()  set V=$J($FN(V,",",0),9)
	set VL=VL_$J("",110-VL.length())_V		// [SYSDEV,TMPREGD]MTHO
	set V=vc11,VO=V do VP8 quit:VFMQ!verror.get()  set V=$J($FN(V,",",0),9)
	set VL=VL_$J("",121-VL.length())_V		// [SYSDEV,TMPREGD]TOTHO
	do VOM
	set VL="" do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,PRD,RID,RN,TJD1,VL,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+6,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E(CONAM,1,40)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",122-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL="Report of Transaction Accounts, Other Deposits, and Vault Cash  (SCA008)                              System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$E($J(VPN,3),1,3)
	do VOM
	set VL="(In Thousands)"
	do VOM
	set VL="" do VOM
	do VP9 quit:VFMQ!verror.get()  set V=$E(PRD,1,25) set VL=V
	set VL=VL_$J("",50-VL.length())_"Tue        Wed        Thu        Fri        Sat        Sun        Mon      Total"
	do VOM
	set VL="===================================================================================================================================="
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - [SYSDEV,TMPREGD]TUTHO

 type Public String V

 set V="000".extract(1,3-V.length())_V
	quit

VP2	// Column pre-processor - [SYSDEV,TMPREGD]WTHO

 type Public String V

 set V="000".extract(1,3-V.length())_V
	quit

VP3	// Column pre-processor - [SYSDEV,TMPREGD]THTHO

 type Public String V

 set V="000".extract(1,3-V.length())_V
	quit

VP4	// Column pre-processor - [SYSDEV,TMPREGD]FTHO

 type Public String V

 set V="000".extract(1,3-V.length())_V
	quit

VP5	// Column pre-processor - [SYSDEV,TMPREGD]SATHO

 type Public String V

 set V="000".extract(1,3-V.length())_V
	quit

VP6	// Column pre-processor - [SYSDEV,TMPREGD]SUTHO

 type Public String V

 set V="000".extract(1,3-V.length())_V
	quit

VP7	// Column pre-processor - [SYSDEV,TMPREGD]MTHO

 type Public String V

 set V="000".extract(1,3-V.length())_V
	quit

VP8	// Column pre-processor - [SYSDEV,TMPREGD]TOTHO

 type Public String V

 set V="000".extract(1,3-V.length())_V
	quit

VP9	// Column pre-processor - Variable: PRD

 type Public Date TJD2,PRD
 type Public String %MSKD

 set PRD=TJD2.toString(%MSKD.get())_" to "_(TJD2+6).toString(%MSKD.get())
	quit
