R01S286	// SCA281 - Dormant/Escheat Notice
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:47 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String DE
	type String VIN3="ALL"
	type String VIN5="ALL"

	set RID="SCA281"
	set RN="Dormant/Escheat Notice"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("DE")="|1|||DE(||S ZSTAT=$S(X=1:2,1:X),ZZSTAT=$S(X=1:3,1:X)|S DE(3)=""Escheat only"",DE(1)=""Dormant and Escheat"",DE(2)=""Dormant only""|T|Dormant or Escheat|||||"
	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN3")="|255||[DAYENDSTAT]CID|[DAYENDSTAT]CID:NOVAL||D EXT^DBSQRY||T|Account Number|||||"
	set %TAB("VIN5")="|255||[DAYENDSTAT]TJD|[DAYENDSTAT]TJD:DISTINCT||D EXT^DBSQRY||T|System Date|||||"

	set %READ="IO/REQ,DE#1,VIN3#0,VIN5#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String DE,VIN3,VIN5
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,ACCTYP,CO(),CONAM,RID,RN,VAR1,VAR1D,VAR1E,VAR2,VAR2D,VAR2E,VAR3,VAR3D,VAR3E,VAR4,VAR4D,VAR4E,VAR5,VAR5D,VAR5E,VL,VLOF,VRF(),VSTATS(),YEARS,vCOL,vHDG,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vrundate,vsysdate

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA281",RN="Dormant/Escheat Notice"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA281","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=81")
		write $$CLEARXY^%TRMVT
		}

	do INIT^%ZM()


	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		set DQQRY(SEQ)="[DEP]STAT=2!3",SEQ=SEQ+1
		if VIN3.get()="" set VIN3="ALL"
		if VIN3'="ALL" set DQQRY(SEQ)="[DAYENDSTAT]CID "_VIN3,SEQ=SEQ+1
		set DQQRY(SEQ)="[DEP]BAL>0",SEQ=SEQ+1
		if VIN5.get()="" set VIN5="ALL"
		if VIN5'="ALL" set DQQRY(SEQ)="[DAYENDSTAT]TJD "_VIN5,SEQ=SEQ+1
		set DQQRY(SEQ)="[DAYENDSTAT]STAT=<<ZSTAT>> ! [DAYENDSTAT]STAT=<<ZZSTAT>>",SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("DAYENDSTAT,DEP,CIF") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:3 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"DAYENDSTAT.TJD,DAYENDSTAT.CID,CIF.NAM,DEP.CID,DEP."
	set VSELECT=VSELECT_"TITLE1,DEP.BAL,DEP.CCLD,DEP.TYPE,DEP.STAT"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"DAYENDSTAT,DEP,CIF",VWHERE,"DAYENDSTAT.TJD,DAYENDSTAT.CID","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2
	set vovc1="",vovc2=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2
	set vovc1=vc1,vovc2=vc2
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9
	set vc1=V.piece($C(9),1)			// DAYENDSTAT.TJD
	set vc2=V.piece($C(9),2)			// DAYENDSTAT.CID
	set vc3=V.piece($C(9),3)			// CIF.NAM
	set vc4=V.piece($C(9),4)			// DEP.CID
	set vc5=V.piece($C(9),5)			// DEP.TITLE1
	set vc6=V.piece($C(9),6)			// DEP.BAL
	set vc7=V.piece($C(9),7)			// DEP.CCLD
	set vc8=V.piece($C(9),8)			// DEP.TYPE
	set vc9=V.piece($C(9),9)			// DEP.STAT
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

 type public Number YEARS
 type public String VAR1E,VAR2E,VAR3E,VAR4E,VAR5E,VAR1D,VAR2D,VAR3D,VAR4D,VAR5D
 type RecordCUVAR cuvar=Db.getRecord("CUVAR")
 set YEARS=cuvar.esch\356
 
 // Escheat message 
 set VAR1E="Under the escheat laws of the state of "_cuvar.cstate_", accounts inactive for"
 set VAR2E="a period of "_YEARS_" year(s) must be turned over to the state.  Our records"
 set VAR3E="indicate that an account in your name is eligible to be escheated."
 set VAR4E="In order to prevent the funds in this account from being escheated to the"
 set VAR5E="state, please telephone your branch office for further instructions."
 
 // Dormant message
 set VAR1D="Our institution considers any account in which there has been no activity for"
 set VAR2D=cuvar.drmt_" days to be dormant.  Our records indicate that a dormant account in your"
 set VAR3D="name exists."
 set VAR4D="In order to reinstate the account's status to active and prevent further"
 set VAR5D="Action by our institution. Please call your branch office for instructions."

 // DEFINE COMPANY ARRAY
 type public String CO()
 set (CO(1),CO(2),CO(3),CO(4),CO(5),CO(6),CO(7))=" "
 set CO(1)=cuvar.conam
 set CO(2)=cuvar.cad1 if CO(2)="" set CO(2)=cuvar.ccity_" "_cuvar.cstate_" "_cuvar.czip quit
 set CO(3)=cuvar.cad2 if CO(3)="" set CO(3)=cuvar.ccity_" "_cuvar.cstate_" "_cuvar.czip quit
 set CO(4)=cuvar.cad3 if CO(4)="" set CO(4)=cuvar.ccity_" "_cuvar.cstate_" "_cuvar.czip quit
 set CO(5)=cuvar.ccity
 set CO(6)=cuvar.cstate
 set CO(7)=cuvar.czip
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(3).get() do VDTL3 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(3)
	type Public String vc1,vovc1,vc2,vovc2
	type Number vb1,vb2,vb3
	set (vb1,vb2,vb3)=0
	if vb1!(vovc1'=vc1) set vs(3)=0,vh(3)=0,VD(1)=0,vb2=1,vb3=1,VH0=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(3)=VT(3)+1
	quit

VDTL3	// Detail
	type public String ACCTYP,CO(),IOSL,V,VAR1,VAR1D,VAR1E,VAR2,VAR2D,VAR2E,VAR3,VAR3D,VAR3E,VAR4,VAR4D,VAR4E,VAR5,VAR5D,VAR5E,VD(),VFMQ,VL,VLC,VO,VOFFLG,VRG,VT(),YEARS,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2

	if VLC+21>IOSL do VHDG0 quit:VFMQ

	set VL=$E(CO(1),1,40)
	set VL=VL_$J("",41-VL.length())_$J($$DAT^%ZM(vc1),10)
	if 'VL.translate(" ").isNull() do VOM
	set VL=$E(CO(2),1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL=$E(CO(3),1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL=$E(CO(4),1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL=$E(CO(5),1,40)
	if 'VL.translate(" ").isNull() do VOM
	set VL="" do VOM
	set VL=$E(vc3,1,40)
	set VL=VL_$J("",41-VL.length())_"RE: Deposit Account #: "
	set VL=VL_$J("",65-VL.length())_$J(vc4,11)
	if 'VL.translate(" ").isNull() do VOM
	do VP1 quit:VFMQ!verror.get()  set V=$E(ADDR(1),1,40) set VL=V
	set VL=VL_$J("",41-VL.length())_"Name:"
	set VL=VL_$J("",47-VL.length())_$E(vc5,1,30)
	if 'VL.translate(" ").isNull() do VOM
	set VL=$E(ADDR(2),1,40)
	set VL=VL_$J("",41-VL.length())_"Account Balance:"
	set VL=VL_$J("",58-VL.length())_$J(vc6,19,2)
	if 'VL.translate(" ").isNull() do VOM
	set VL=$E(ADDR(3),1,40)
	set VL=VL_$J("",41-VL.length())_"Product Type:"
	do VP2 quit:VFMQ!verror.get()  set V=$E(ACCTYP,1,18)
	set VL=VL_$J("",59-VL.length())_V
	if 'VL.translate(" ").isNull() do VOM
	set VL=$E(ADDR(4),1,40)
	set VL=VL_$J("",41-VL.length())_"Cust Last Contact Date:"
	set VL=VL_$J("",67-VL.length())_$J($$DAT^%ZM(vc7),10)
	if 'VL.translate(" ").isNull() do VOM
	set VL="" do VOM
	set VL="" do VOM
	do VP3 quit:VFMQ!verror.get()  set V=$E(VAR1,1,80) set VL=V
	do VOM
	set VL=$E(VAR2,1,80)
	do VOM
	set VL=$E(VAR3,1,80)
	do VOM
	set VL=$E(VAR4,1,80)
	do VOM
	set VL=$E(VAR5,1,80)
	do VOM
	set VL="Thank you for your cooperation."
	do VOM
	set VL="" do VOM
	set VL="" do VOM
	quit

VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,ACCTYP,CO(),CONAM,RID,RN,VAR1,VAR1D,VAR1E,VAR2,VAR2D,VAR2E,VAR3,VAR3D,VAR3E,VAR4,VAR4D,VAR4E,VAR5,VAR5D,VAR5E,VL,YEARS,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+0,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit

VOM	// Output print line
	type Public Number VLC
	type Public String IO,VL

	use IO
	write VL_$J("",80-VL.length()),!
	set VL="",VLC=VLC+1
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: ADDR(1)

	type public String vc4
 type public String ADDR
 type public Number cid
 set ADDR=""
 set cid=vc4
 D ^UTLADDR(,ADDR,6,0,"ACN",cid)
	quit

VP2	// Column pre-processor - Variable: ACCTYP

	type public String vc8
 type public String ACCTYP
 type public Number type
 set type=vc8
 type RecordPRODCTL prod=Db.getRecord("PRODCTL","TYPE=:type")
 set ACCTYP=prod.des if ACCTYP="" set ACCTYP=" "
	quit

VP3	// Column pre-processor - Variable: VAR1

	type public String vc9
 type public String VAR1,VAR2,VAR3,VAR4,VAR5,VAR1D,VAR2D,VAR3D,VAR4D,VAR5D,VAR1E,VAR2E,VAR3E,VAR4E,VAR5E
 if vc9=2 set VAR1=VAR1D,VAR2=VAR2D,VAR3=VAR3D,VAR4=VAR4D,VAR5=VAR5D quit
 if vc9=3 set VAR1=VAR1E,VAR2=VAR2E,VAR3=VAR3E,VAR4=VAR4E,VAR5=VAR5E quit
	quit
