R01S202	// SCA143 - IRS 1099-INT Report by Tax ID
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:44 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ

	set RID="SCA143"
	set RN="IRS 1099-INT Report by Tax ID"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("IO")=$$IO^SCATAB

	set %READ="IO/REQ,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String %TIM,BONDS,CONAM,RID,RN,VL,VLOF,VRF(),VSTATS(),ZINT,vCOL,vHDG,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA143",RN="IRS 1099-INT Report by Tax ID"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA143","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[REP127]CID#41#12,[REP127]FOR#68#12,[REP127]TAXEXINT#94#12,[REP127]INTPAB#107#12,[REP127]WITH#120#12"

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO(),VWHERE


		set VWHERE="REP127.JOB=:%ProcessID"
		set VBNRINFO("WHERE")=VWHERE

		set VBNRINFO("DESC")="IRS 1099-INT Report by Tax ID"
		set VBNRINFO("PGM")="R01S202"
		set VBNRINFO("RID")="SCA143"
		set VBNRINFO("TABLES")="REP127,CIF"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,REP127]JOB"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,REP127]TAXID"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,REP127]ACN"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,REP127]CID"

		set VBNRINFO("DOC",1)=" 11/08/06       SWARNALP - CR 23635     "
		set VBNRINFO("DOC",2)="                Added two new columns ""Tax Exempt Interest"" and ""Int on "
		set VBNRINFO("DOC",3)="		Pvt Act Bonds"" to report Interest Paid amount and Interest on "
		set VBNRINFO("DOC",4)="		Private Activity Bonds for the bonds having transaction type "
		set VBNRINFO("DOC",5)="		as 10 - State or Local Bonds.  Removed column ""Cost Center"" and "
		set VBNRINFO("DOC",6)="		modified the pre processor of the column ""Interest Earnings"" to"
		set VBNRINFO("DOC",7)="                report Interest Paid amount in Interest Earnings column when   "
		set VBNRINFO("DOC",8)="                the bond transaction type is either equal to 8 - Clean Renewal"
		set VBNRINFO("DOC",9)="                Bonds or 9 - Gulf Bonds."

		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:4 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:6 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST
	type ResultSet rwrs=Db.select("REP127.JOB,REP127.TAXID,REP127.ACN,REP127.CID,REP127.FOR,REP127.TAXEXINT,REP127.INTPAB,REP127.WITH,CIF.NAM,REP127.INT,REP127.INTBOND","REP127,CIF","REP127.JOB=:%ProcessID","REP127.JOB,REP127.TAXID,REP127.ACN,REP127.CID","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4
	set vovc1="",vovc2="",vovc3="",vovc4=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11
	set vc1=V.piece($C(9),1)			// REP127.JOB
	set vc2=V.piece($C(9),2)			// REP127.TAXID
	set vc3=V.piece($C(9),3)			// REP127.ACN
	set vc4=V.piece($C(9),4)			// REP127.CID
	set vc5=V.piece($C(9),5)			// REP127.FOR
	set vc6=V.piece($C(9),6)			// REP127.TAXEXINT
	set vc7=V.piece($C(9),7)			// REP127.INTPAB
	set vc8=V.piece($C(9),8)			// REP127.WITH
	set vc9=V.piece($C(9),9)			// CIF.NAM
	set vc10=V.piece($C(9),10)			// REP127.INT
	set vc11=V.piece($C(9),11)			// REP127.INTBOND
	quit

	// User-defined pre/post-processor code

VPREAQ	// Pre-processor (after query)

	do ^FRM99INT
	quit

VRPOST	// Report post-processor

	do Db.fastDelete("REP127","JOB=:%ProcessID")
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0
	if 'VFMQ do VSUM
	if 'VFMQ do VRSUM
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VRPOST			// Report Post-Processor
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1,vskp(4)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	do VHDG4 quit:VFMQ
	if 'vskp(4).get() do VDTL4 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(4)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4
	type Number vb1,vb2,vb3,vb4
	set (vb1,vb2,vb3,vb4)=0
	if vb1!(+vovc1'=+vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,VH0=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1
	if vb3!(+vovc3'=+vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(4) set vs(4)=1 do VSUM4 quit:VFMQ  do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT(),BONDS,ZINT,vc5,vc7,vc6,vc8
	type Public String VSTATS

	set VT(4)=VT(4)+1
	set VT(4,1,1)=VT(4,1,1)+BONDS			// @TOT(<<BONDS>>)
	set VT(4,2,1)=VT(4,2,1)+ZINT			// @TOT(<<ZINT>>)
	set VT(4,3,1)=VT(4,3,1)+vc5			// @TOT([REP127]FOR)
	set VT(4,4,1)=VT(4,4,1)+vc7			// @TOT([REP127]INTPAB)
	set VT(4,5,1)=VT(4,5,1)+vc6			// @TOT([REP127]TAXEXINT)
	set VT(4,6,1)=VT(4,6,1)+vc8			// @TOT([REP127]WITH)
	quit

VHDG4	// Group Header
	type public String %MSKD,%TIM,BONDS,CONAM,ER,IOSL,RID,RN,V,VFMQ,VL,VLC,VNEWHDR,VO,VOFFLG,VPN,VRG,ZINT,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vcrt,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	quit:vh(4)  set vh(4)=1				// Print flag
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL=$E(vc2,1,11)
	set VL=VL_$J("",13-VL.length())_$S(+vc3=0:$J("",12),1:$J(vc3,12))
	set V=vc9,VO=V set V=$E(V,1,30) do VP1 quit:VFMQ!verror.get()
	set VL=VL_$J("",27-VL.length())_V		// [SYSDEV,CIF]NAM
	do VOM
	quit

VDTL4	// Detail
	type public String %TIM,BONDS,IOSL,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VRG,VT(),ZINT,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set V=vc4,VO=V set V=V_$J("",12-$L(vc4)) do VP2 quit:VFMQ!verror.get()  set VL="                                        "_V
	do VP3 quit:VFMQ!verror.get()  set V=$J(ZINT,12,2)
	set VL=VL_$J("",54-VL.length())_V
	set VL=VL_$J("",67-VL.length())_$J(vc5,12,2)
	set VL=VL_$J("",80-VL.length())_$J(BONDS,12,2)
	set VL=VL_$J("",93-VL.length())_$J(vc6,12,2)
	set VL=VL_$J("",106-VL.length())_$J(vc7,12,2)
	set VL=VL_$J("",119-VL.length())_$J(vc8,12,2)
	do VOM
	quit

VSUM4	// Summary
	type public String %TIM,BONDS,I,IOSL,V,VFMQ,VL,VLC,VO,VOFFLG,VT(),VX(),ZINT,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	if 'VT(4) quit
	if VLC+0>IOSL do VHDG0 quit:VFMQ

	set VL="                                        "_"Total:"
	set V=VT(4,2,1)					// @TOT(<<ZINT>>,)
	set VL=VL_$J("",54-VL.length())_$J(V,12,2)
	set V=VT(4,3,1)					// @TOT([REP127]FOR,)
	set VL=VL_$J("",67-VL.length())_$J(V,12,2)
	set V=VT(4,1,1)					// @TOT(<<BONDS>>,)
	set VL=VL_$J("",80-VL.length())_$J(V,12,2)
	set V=VT(4,5,1)					// @TOT([REP127]TAXEXINT,)
	set VL=VL_$J("",93-VL.length())_$J(V,12,2)
	set V=VT(4,4,1)					// @TOT([REP127]INTPAB,)
	set VL=VL_$J("",106-VL.length())_$J(V,12,2)
	set V=VT(4,6,1)					// @TOT([REP127]WITH,)
	set VL=VL_$J("",119-VL.length())_$J(V,12,2)
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,BONDS,CONAM,RID,RN,VL,ZINT,vc1,vc10,vc11,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+8,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E(CONAM,1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",101-VL.length())_"Effective:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$E($J(VPN,3),1,3)
	do VOM
	set VL="" do VOM
	set VL="" do VOM
	set VL="                                                                          "_"Early                       Tax       Int on      Federal"
	do VOM
	set VL="                                                          "_"Interest   Withdrawal      Savings       Exempt      Pvt Act   Income Tax"
	do VOM
	set VL="Tax ID         CIF Number  Name         Account Number    Earnings      Penalty        Bonds     Interest        Bonds     Withheld"
	do VOM
	set VL="===================================================================================================================================="
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VRSUM	// Report Summary
	type Public Number IOSL,verror,VFMQ,vh,VLC,VT(),VX()
	type Public String %TIM,BONDS,ZINT,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate
	type Number I
	type String V,VL

	set VL=""
	if 'vh(0) do VHDG0 quit:VFMQ
	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set VL="" do VOM
	set VL="Report Totals:"
	set V=(VT(0)+VT(1)+VT(2)+VT(3)+VT(4))		// @CNT(0,N,8)
	set VL=VL_$J("",15-VL.length())_$J(V,8)
	set VL=VL_$J("",24-VL.length())_"Accounts"
	set V=0						// @TOT(<<ZINT>>,0)
	for I=0:1:4 set V=V+VT(I,2,1)
	set VL=VL_$J("",54-VL.length())_$J(V,12,2)
	set V=0						// @TOT([REP127]FOR,0)
	for I=0:1:4 set V=V+VT(I,3,1)
	set VL=VL_$J("",67-VL.length())_$J(V,12,2)
	set V=0						// @TOT(<<BONDS>>,0)
	for I=0:1:4 set V=V+VT(I,1,1)
	set VL=VL_$J("",80-VL.length())_$J(V,12,2)
	set V=0						// @TOT([REP127]TAXEXINT,0)
	for I=0:1:4 set V=V+VT(I,5,1)
	set VL=VL_$J("",93-VL.length())_$J(V,12,2)
	set V=0						// @TOT([REP127]INTPAB,0)
	for I=0:1:4 set V=V+VT(I,4,1)
	set VL=VL_$J("",106-VL.length())_$J(V,12,2)
	set V=0						// @TOT([REP127]WITH,0)
	for I=0:1:4 set V=V+VT(I,6,1)
	set VL=VL_$J("",119-VL.length())_$J(V,12,2)
	do VOM
	quit

VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column post-processor - [SYSDEV,CIF]NAM

	type public String vc3,vc2
        type public Number ACN
        type public String V

        type DbSet ds
        type RecordM1099 m1099

        // If this is a bond
        if vc3<>0 quit

        set ds=Db.selectDbSet("M1099","TAXID=:vc2","SEQ DESC")
        if ds.isEmpty() set V="" quit

        if ds.next() do {
                set m1099=ds.getRecord("M1099")
                set V=m1099.nam
                }
	quit

VP2	// Column post-processor - [SYSDEV,REP127]CID

	type public String vc4
	type public String V

	if vc4=0 set V="BOND"
	quit

VP3	// Column pre-processor - Variable: ZINT

	type public String vc4,vc10,vc11
	type public Number BONDS,ZINT

	if vc4=0 do {
		set BONDS=vc10
		set ZINT=vc11
		}
	else  set BONDS=0,ZINT=vc10
	quit
