R01S153	// SCA086 - IRS Non-Account Related Trans Activity
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:43 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String VIN1="ALL"
	type String VIN2="ALL"

	set RID="SCA086"
	set RN="IRS Non-Account Related Trans Activity"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN1")="|255||[DAYENDM1099]TJD|[DAYENDM1099]TJD:DISTINCT:NOVAL||D EXT^DBSQRY||T|Transaction Date|||||"
	set %TAB("VIN2")="|255||[DAYENDM1099]TAXID|[DAYENDM1099]TAXID:DISTINCT:NOVAL||D EXT^DBSQRY||T|Tax ID|||||"

	set %READ="IO/REQ,VIN1#0,VIN2#0,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type Boolean VHIT
	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String VIN1,VIN2
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CONAM,DAT,DI,DLIB,FR,NUM,NV,OPTION,RID,RN,TRAIL,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA086",RN="IRS Non-Account Related Trans Activity"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA086","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[DAYENDM1099]TJD#1#10,[DAYENDM1099]TAXID#12#11,[DAYENDM1099]SEQ#24#3,[DAYENDM1099]UID#28#20"

	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		if VIN1.get()="" set VIN1="ALL"
		if VIN1'="ALL" set DQQRY(SEQ)="[DAYENDM1099]TJD "_VIN1,SEQ=SEQ+1
		if VIN2.get()="" set VIN2="ALL"
		if VIN2'="ALL" set DQQRY(SEQ)="[DAYENDM1099]TAXID "_VIN2,SEQ=SEQ+1
		set DQQRY(SEQ)="[DAYENDM1099]TSEQ'=""""",SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("DAYENDM1099") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",1)="WC2|"_"Transaction Date"_"|VIN1|"_VIN1.get()
		set VBNRINFO("PROMPTS",2)="WC2|"_"Tax ID"_"|VIN2|"_VIN2.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="IRS Non-Account Related Trans Activity"
		set VBNRINFO("PGM")="R01S153"
		set VBNRINFO("RID")="SCA086"
		set VBNRINFO("TABLES")="DAYENDM1099"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,DAYENDM1099]TJD"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,DAYENDM1099]""M1099"""
		set VBNRINFO("ORDERBY",3)="[SYSDEV,DAYENDM1099]TAXID"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,DAYENDM1099]SEQ"
		set VBNRINFO("ORDERBY",5)="[SYSDEV,DAYENDM1099]TSEQ"

		set VBNRINFO("DOC",1)="/*"
		set VBNRINFO("DOC",2)="   ---------- Revision History --------------------------------------------"
		set VBNRINFO("DOC",3)=""
		set VBNRINFO("DOC",4)="    04/19/06 - SWARNALP - 20418"
		set VBNRINFO("DOC",5)="	       Modifid pre processor of data item 'TJD' to get the IRS "
		set VBNRINFO("DOC",6)="	       details from DAYENDM1099 table instead of M1099 table as "
		set VBNRINFO("DOC",7)="	       the details of the same will get deleted from M1099 table "
		set VBNRINFO("DOC",8)="	       when IRS Transaction Deletion function DEP024 is executed "
		set VBNRINFO("DOC",9)="	       and changed the delimiter from ""|"" to ""#"" to extract each "
		set VBNRINFO("DOC",10)="	       data value of the record since the details are stored using "
		set VBNRINFO("DOC",11)="	       '#' as delimiter in DAYENDM1099.DATA."
		set VBNRINFO("DOC",12)=""
		set VBNRINFO("DOC",13)="    12/30/05 - SWARNALP - 18751"
		set VBNRINFO("DOC",14)="               Added quit in the if condition present in the pre processor "
		set VBNRINFO("DOC",15)="	       of data item 'NV' to avoid going into the else section "
		set VBNRINFO("DOC",16)="	       after setting NUM=0 within the if condition."
		set VBNRINFO("DOC",17)=""
		set VBNRINFO("DOC",18)="    12/19/05 - SWARNALP - 17293"
		set VBNRINFO("DOC",19)="               Converted to PSL"
		set VBNRINFO("DOC",20)=""
		set VBNRINFO("DOC",21)="   ------------------------------------------------------------------------ "
		set VBNRINFO("DOC",22)="*/"

		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VHIT = 0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:5 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"DAYENDM1099.NV,DAYENDM1099.TJD,DAYENDM1099.TAXID,D"
	set VSELECT=VSELECT_"AYENDM1099.SEQ,DAYENDM1099.TSEQ,DAYENDM1099.UID,DA"
	set VSELECT=VSELECT_"YENDM1099.%O,DAYENDM1099.DATA,DAYENDM1099.ITEM,DAY"
	set VSELECT=VSELECT_"ENDM1099.OV"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"DAYENDM1099",VWHERE,"DAYENDM1099.TJD,DAYENDM1099.TAXID,DAYENDM1099.SEQ,DAYENDM1099.TSEQ","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
	type Boolean VSKIPREC = 0
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VFPOST quit:(VFMQ ! VSKIPREC)  set VHIT = 1
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT('VHIT)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc2,vovc3,vovc4,vovc5
	set vovc2="",vovc3="",vovc4="",vovc5=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc2,vc2,vovc3,vc3,vovc4,vc4,vovc5,vc5
	set vovc2=vc2,vovc3=vc3,vovc4=vc4,vovc5=vc5
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10
	set vc1=V.piece($C(9),1)			// DAYENDM1099.NV
	set vc2=V.piece($C(9),2)			// DAYENDM1099.TJD
	set vc3=V.piece($C(9),3)			// DAYENDM1099.TAXID
	set vc4=V.piece($C(9),4)			// DAYENDM1099.SEQ
	set vc5=V.piece($C(9),5)			// DAYENDM1099.TSEQ
	set vc6=V.piece($C(9),6)			// DAYENDM1099.UID
	set vc7=V.piece($C(9),7)			// DAYENDM1099.%O
	set vc8=V.piece($C(9),8)			// DAYENDM1099.DATA
	set vc9=V.piece($C(9),9)			// DAYENDM1099.ITEM
	set vc10=V.piece($C(9),10)			// DAYENDM1099.OV
	quit

	// User-defined pre/post-processor code

VFPOST	// FETCH post-processor

	type public String vc1
 type public String NUM,NV,TRAIL

 set TRAIL=0,NUM=0
 set NV=vc1
	quit

VPREAQ	// Pre-processor (after query)

 type Public Number NUM
 type Public String DAT,DI,DLIB

 type String VAL

 if 'DLIB.exists() set DLIB="SYSDEV"
 set VAL=""

 type DbSet dsdbtbl=Db.selectDbSet("DBTBL1D","%LIBS=:DLIB AND FID='M1099' AND DI>:VAL")
 if 'dsdbtbl.isEmpty() do {
	while dsdbtbl.next() do {
		type RecordDBTBL1D dbtbl1d=dsdbtbl.getRecord("DBTBL1D")
		if dbtbl1d.nod="SEQ" do {
			set NUM=dbtbl1d.pos
			set DI(NUM)=dbtbl1d.des_"|"_dbtbl1d.typ
			}
		}
	}
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0,vs(5)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1,vskp(4)=1,vskp(5)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(5).get() do VDTL5 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(5)
	type Public String vc2,vovc2,vc3,vovc3,vc4,vovc4,vc5,vovc5
	type Number vb1,vb2,vb3,vb4,vb5
	set (vb1,vb2,vb3,vb4,vb5)=0
	if vb1!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,vb5=1,VH0=1
	if vb3!(vovc3'=vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1,vb5=1
	if vb4!(+vovc4'=+vc4) set vs(5)=0,vh(5)=0,VD(4)=0,vb5=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(5) set vs(5)=1 do stat^DBSRWUTL(5)
	if 'vs(4) set vs(4)=1 do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(5)=VT(5)+1
	quit

VDTL5	// Detail
	type public String %TIM,DAT,DI,DLIB,FR,IOSL,NUM,NV,OPTION,TRAIL,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VRG,VT(),vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate

	if VLC+2>IOSL do VHDG0 quit:VFMQ

	set V=vc2,VO=V do VP1 quit:VFMQ!verror.get()  set V=$J($$DAT^%ZM(V),10) do VP2 quit:VFMQ!verror.get()  set VL=V
	set V=vc3,VO=V set V=$E(V,1,11) do VP3 quit:VFMQ!verror.get()
	set VL=VL_$J("",11-VL.length())_V		// [SYSDEV,DAYENDM1099]TAXID
	set V=vc4,VO=V set V=$J(V,3) do VP4 quit:VFMQ!verror.get()
	set VL=VL_$J("",23-VL.length())_V		// [SYSDEV,DAYENDM1099]SEQ
	set V=vc6,VO=V set V=$E(V,1,20) do VP5 quit:VFMQ!verror.get()
	set VL=VL_$J("",27-VL.length())_V		// [SYSDEV,DAYENDM1099]UID
	do VP6 quit:VFMQ!verror.get()  set V=$E(OPTION,1,6)
	set VL=VL_$J("",49-VL.length())_V
	set VL=VL_$J("",58-VL.length())_$E(DI,1,24)
	do VP7 quit:VFMQ!verror.get()  set V=$E(FR,1,6)
	set VL=VL_$J("",84-VL.length())_V
	do VP8 quit:VFMQ!verror.get()  set V=$E(DAT,1,40)
	set VL=VL_$J("",90-VL.length())_V
	do VOM
	set V=vc1,VO=V do VP9 quit:VFMQ!verror.get()  set V=$E(V,1,47) set VL="                                                                                   "_V
	if 'VL.translate(" ").isNull() do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,DAT,DI,DLIB,FR,NUM,NV,OPTION,RID,RN,TRAIL,VL,vc1,vc10,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc2,vovc3,vovc4,vovc5,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+8,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E(CONAM,1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  (SCA086)"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$E($J(VPN,3),1,3)
	do VOM
	set VL="" do VOM
	set VL="" do VOM
	set VL="  "_"DATE     TAX-ID      SEQ USER                  ACTIVITY DATA ITEM                       DATA VALUE"
	do VOM
	set VL="===================================================================================================================================="
	do VOM
	set VL="" do VOM
	set VL="" do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - [SYSDEV,DAYENDM1099]TJD

	type public String vc7,vc3,vc4,vc8,vc9,vc10,vc1
 type Public Number ACTOP,NUM,TRAIL
 type Public String DAT,DATA2,DI,DLIB,NV,OV,VAL

 type Boolean FINISH=0
 type Number SEQ
 type String TAXID
  
 if NUM=0 do {
 	set ACTOP=vc7
	set TRAIL=0
        set TAXID=vc3
        set SEQ=vc4        
        set DATA2=vc8
        set NUM=1
 	}
 else  do {
 	if NUM=1 set TRAIL=1
 	set VAL=""
 	for  do { quit:(VAL'=""!FINISH)
		if NUM=17 set FINISH=1 quit
 		set NUM=NUM+1
		set VAL=DATA2.piece("#",NUM)
		}
	}
 
 set FINISH=0
 if ACTOP=1 do { quit:FINISH
 	set DI=vc9
 	set DI=DI.piece("]",2)
	type RecordDBTBL1D dbtbl1d=Db.getRecord("DBTBL1D","%LIBS=:DLIB,FID='M1099',DI=:DI")
	set NUM=dbtbl1d.pos
	set DI=DI(NUM).piece("|",1)
 	set DAT=vc10
 	set NV=vc1
	set FINISH=1
	}
 set DI=DI(NUM).piece("|",1),DAT=DATA2.piece("#",NUM)
	quit

VP2	// Column post-processor - [SYSDEV,DAYENDM1099]TJD

 type Public Number TRAIL
 type Public String V

 if TRAIL set V=""
	quit

VP3	// Column post-processor - [SYSDEV,DAYENDM1099]TAXID

 type Public Number TRAIL
 type Public String V

 if TRAIL set V=""
	quit

VP4	// Column post-processor - [SYSDEV,DAYENDM1099]SEQ

 type Public Number TRAIL
 type Public String V

 if TRAIL set V=""
	quit

VP5	// Column post-processor - [SYSDEV,DAYENDM1099]UID

 type Public Number TRAIL
 type Public String V

 if TRAIL set V=""
	quit

VP6	// Column pre-processor - Variable: OPTION

	type public String vc7
 type Public Number ACTOP,TRAIL
 type Public String OPTION

 set ACTOP=vc7
 if TRAIL=1 set OPTION=""
 else  if ACTOP=0 set OPTION="CREATE"
 else  if ACTOP=1 set OPTION="CHANGE"
 else  if ACTOP=3 set OPTION="DELETE"
 else  set OPTION=" "
	quit

VP7	// Column pre-processor - Variable: FR

 type Public Number ACTOP
 type Public String FR

 set FR=""
 if ACTOP=1 set FR="From: "
	quit

VP8	// Column pre-processor - Variable: DAT

 type Public Number ACTOP,NUM
 type Public String DAT,DI,V,VAL,VL

 if ACTOP<>1,NUM=17,VAL="" set (V,VL)=""
 else  if DI(NUM).piece("|",2)="D" set DAT={Date}DAT.toString()
	quit

VP9	// Column pre-processor - Variable: NV

 type Public Number ACTOP,NUM,TRAIL
 type Public String DI,NV,V,VAL,VL

 if ACTOP<>1 do {	
	set (V,VL)=""
	if NUM=17 set TRAIL=0,NUM=0,VAL="" do VOM quit
	else  if NUM<>17 do VDTL5
        }
 else  if ACTOP=1 do {
	if DI(NUM).piece("|",2)="D" set NV={Date}NV.toString()
	set NV="  "_$$^MSG(3526,NV),NUM=0
	}
	quit
