R01S248	// SCA229 - History Inquiry
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:46 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type public String A(),CID,PGM,PRIN,XCID
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ

	set RID="SCA229"
	set RN="History Inquiry"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	do VPREBQ quit:VFMQ.get()			// Pre-processor (before query)

	set %TAB("IO")=$$IO^SCATAB

	set %READ="IO/REQ,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type Boolean VHIT
	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String A(),CID,PGM,PRIN,XCID
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,ACCTNAME,ACRCD,AMOUNT1,AMOUNT2,CLS,CO,CONAM,CRCD,ECRCD,EDESC1,EDESC2,EENDBAL,EMU,EMUCRCD,ETAMT,EURCNVD,EURCRCD,EUREVDT,EURSTAT,FMD10,FMD11,FMD12,FMD2,FMD3,FMD4,FMD5,FMD6,FMD7,FMD8,FMD9,GLDESC(),HISTPGM,HPTD,I,ORGCRCD,POU,PTD1,RID,RN,SPR,TC1,TC2,TC3,TSEQ,TTSO,VL,VLOF,VRF(),VSTATS(),X,fACNEUR,vCOL,vHDG,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vrundate,vsysdate

	set CONAM=CUVAR.conam
	set ER=0,RID="SCA229",RN="History Inquiry"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SCA229","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()


	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc20,vc21)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VHIT = 0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:2 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:0 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	if VDISTKEY.get()="" do { quit:VFMQ		// Report Pre-processor (after query)
		do VPREAQ
		if VFMQ set vh(0)=1 do VEXIT(0)
		}

	set vh(0)=0

	// Run report directly
	do VINILAST
	type ResultSet rwrs=Db.select("HIST.CID,HIST.TSEQ,HIST.TJD,HIST.EFD,HIST.ETC,HIST.BRCD,HIST.TLO,HIST.TRC,HIST.UID,HIST.PRIN,HIST.INT,HIST.TSB,HISTN.TEXT,HIST.ITC,HIST.XHS16,HIST.TAMT,HIST.TSO,HIST.TCMT,HIST.ETAMT,HIST.ENDBAL,HIST.EENDBAL","HIST,HISTN","","HIST.CID,HIST.TSEQ DESC","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
	type Boolean VSKIPREC = 0
		type String V,VI
		do VFPRE quit:VFMQ
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VFPOST quit:(VFMQ ! VSKIPREC)  set VHIT = 1
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT('VHIT)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2
	set vovc1="",vovc2=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2
	set vovc1=vc1,vovc2=vc2
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc20,vc21
	set vc1=V.piece($C(9),1)			// HIST.CID
	set vc2=V.piece($C(9),2)			// HIST.TSEQ
	set vc3=V.piece($C(9),3)			// HIST.TJD
	set vc4=V.piece($C(9),4)			// HIST.EFD
	set vc5=V.piece($C(9),5)			// HIST.ETC
	set vc6=V.piece($C(9),6)			// HIST.BRCD
	set vc7=V.piece($C(9),7)			// HIST.TLO
	set vc8=V.piece($C(9),8)			// HIST.TRC
	set vc9=V.piece($C(9),9)			// HIST.UID
	set vc10=V.piece($C(9),10)			// HIST.PRIN
	set vc11=V.piece($C(9),11)			// HIST.INT
	set vc12=V.piece($C(9),12)			// HIST.TSB
	set vc13=V.piece($C(9),13)			// HISTN.TEXT
	set vc14=V.piece($C(9),14)			// HIST.ITC
	set vc15=V.piece($C(9),15)			// HIST.XHS16
	set vc16=V.piece($C(9),16)			// HIST.TAMT
	set vc17=V.piece($C(9),17)			// HIST.TSO
	set vc18=V.piece($C(9),18)			// HIST.TCMT
	set vc19=V.piece($C(9),19)			// HIST.ETAMT
	set vc20=V.piece($C(9),20)			// HIST.ENDBAL
	set vc21=V.piece($C(9),21)			// HIST.EENDBAL
	quit

	// User-defined pre/post-processor code

VFPOST	// FETCH post-processor

	type public String vc1
 type public Number CID,XCID
  
 set CID=vc1
 if CID.isNull() set CID=XCID do VRPOST
	quit

VFPRE	// FETCH pre-processor

 type public Number CID,TSEQ
 if 'TSEQ.exists() set TSEQ=1
 type RecordHIST hist=Db.getRecord("HIST","CID=:CID,TSEQ=:TSEQ",1)
 if 'hist.getMode() quit
 do L2C^HISTP(.hist) do VFPOST quit
 do V2PPX
	quit

VPREAQ	// Pre-processor (after query)

 type public Boolean ER
 type public Date EURCNVD,EUREVDT
 type public Number CID,EURSTAT,I
 type public String A(),ACCTNAME,ACRCD,CLS,fACNEUR,GLDESC(),HISTPGM,ORGCRCD,PGM,SPR,X

 type RecordACN acn=Db.getRecord("ACN","CID=:CID",1)
 if 'acn.getMode() quit
 set ACRCD=""
 if ACRCD.isNull() set ACRCD=acn.crcd
 set ACCTNAME=acn.lnm
 set CLS=acn.cls,X="GLDESC"_CLS
 
 for I=4:1:15 do {
	type RecordSTBLGLDESCD stblgldescd=Db.getRecord("STBLGLDESCD","KEY=:I",1)
	if stblgldescd.getMode() set GLDESC(CLS,I)=stblgldescd.sdesc
	}
 
 if acn.grp="ESC" for I=4:1:15 do {  	
 	type RecordSTBLGLDESCD stblgldescd=Db.getRecord("STBLGLDESCD","KEY=:I",1)
	if stblgldescd.getMode() set GLDESC("D",I)=stblgldescd.sdesc	
	}

 set HISTPGM=PGM.piece("^",2)
 set (CLS,SPR)=""
 
 // NRA 8/27/98 [28541] Get Euro conversion information from node 429 of ^ACN
 set (EURCNVD,EURSTAT,ORGCRCD)=""
 set fACNEUR=acn.eurcnvd
 quit:fACNEUR=""
 set EURCNVD=acn.eurcnvd,EURSTAT=acn.eurstat
 set ORGCRCD=acn.orgcrcd,EUREVDT=acn.eurevdt
 quit
		
	quit

VPREBQ	// Pre-processor (before query)

 //Incoming=A(),CID,PGM,PRIN,XCID
	quit

VRPOST	// Report post-processor

 type public Boolean EMU
 type public Number CID,TSEQ
 type public String ACRCD,CO,CRCD,ECRCD,EMUCRCD,ORGCRCD

 do L1PP^HISTP
 type RecordHIST hist=Db.getRecord("HIST","CID=:CID,TSEQ=:TSEQ",1)
 if hist.getMode() do {
	 set CID=hist.cid
	 set EMUCRCD=CUVAR.emucrcd
 	 }
 type RecordACN acn=Db.getRecord("ACN","CID=:CID",1)
 if acn.getMode() do {
	 set ACRCD=acn.crcd
	 set ORGCRCD=acn.orgcrcd
	 }
 if ACRCD=EMUCRCD,ACRCD'=ORGCRCD do {
	set CO=CUVAR.co
	type RecordCRCD crcd=Db.getRecord("CRCD","CO=:CO,CRCD=:ORGCRCD",1)
	if crcd.getMode() set EMU=crcd.emu

        if EMU=1 set ECRCD=ORGCRCD
        else  set ECRCD=""
	}
 if ACRCD'=EMUCRCD do {
        set CO=CUVAR.CO
        type RecordCRCD crcd=Db.getRecord("CRCD","CO=:CO,CRCD=:ORGCRCD",1)
	if crcd.getMode() set EMU=crcd.emu

    	if EMU=1 set ECRCD=EMUCRCD
 	else  set ECRCD=""
	}
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

MEMO(String MEMO,Number LINE,Number SIZE)	// Print all lines of memo, except last - return it in V

	type Public Number IOSL,VFMQ,VLC
	type Public String VL
	type Number I,TAB,VLLEN
	type String X

	set TAB=(LINE#1000)-1				// Location
	set MEMO=MEMO.trim()

	if MEMO.length()'>SIZE quit MEMO

		set VLLEN = VL.length()
	for  do { quit:VFMQ!(MEMO="")
		set X=MEMO.extract(1,SIZE)
		if X[" " do {
			for I=SIZE:-1:1 quit:X.extract(I)=" "
			set X=X.extract(1,I-1)
		}
		set MEMO=MEMO.extract(X.length()+1,MEMO.length())
		set X=X.trim()
		set MEMO=MEMO.trim() quit:MEMO.isNull()
		// Print this portion
		if VLC+1>IOSL do VHDG0 if VFMQ set VFMQ=1 quit
		set VL=VL_$J("",TAB-VL.length())_X do VOM
		set VL=$J("",TAB)
	}
	set VL=$J("",VLLEN)
	quit X

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VRPOST			// Report Post-Processor
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(2).get() do VDTL2 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(2)
	type Public String vc1,vovc1,vc2,vovc2
	type Number vb1,vb2
	set (vb1,vb2)=0
	if vb1!(+vovc1'=+vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(2) set vs(2)=1 do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT()
	type Public String VSTATS

	set VT(2)=VT(2)+1
	quit

VDTL2	// Detail
	type public String %TIM,A(),ACCTNAME,ACRCD,AMOUNT1,AMOUNT2,CID,CLS,CO,CRCD,ECRCD,EDESC1,EDESC2,EENDBAL,EMU,EMUCRCD,ER,ETAMT,EURCNVD,EURCRCD,EUREVDT,EURSTAT,FMD10,FMD11,FMD12,FMD2,FMD3,FMD4,FMD5,FMD6,FMD7,FMD8,FMD9,GLDESC(),HISTPGM,HPTD,I,IOSL,ORGCRCD,PGM,POU,PRIN,PTD1,SPR,TC1,TC2,TC3,TSEQ,TTSO,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),X,XCID,fACNEUR,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vrundate,vsysdate

	if VLC+3>IOSL do VHDG0 quit:VFMQ

	set VL=$$DAT^%ZM(vc3,"MM/DD")
	set VL=VL_$J("",6-VL.length())_$$DAT^%ZM(vc4,"MM/DD")
	do VP1 quit:VFMQ!verror.get()  set V=$E(PTD1,1,5)
	set VL=VL_$J("",12-VL.length())_V
	set V=vc2,VO=V do VP2 quit:VFMQ!verror.get()  set V=$J(V,4)
	set VL=VL_$J("",18-VL.length())_V		// [SYSDEV,HIST]TSEQ
	set VL=VL_$J("",23-VL.length())_$E(vc5,1,13)
	do VP3 quit:VFMQ!verror.get()  set V=$J($FN(AMOUNT1,"P",2),12) do VP4 quit:VFMQ!verror.get()
	set VL=VL_$J("",37-VL.length())_V
	set VL=VL_$J("",50-VL.length())_$J(vc6,2)
	set VL=VL_$J("",52-VL.length())_"-"
	set VL=VL_$J("",53-VL.length())_$E(vc7,1,8)
	do VP5 quit:VFMQ!verror.get()  set V=$E(TTSO,1,16)
	set VL=VL_$J("",61-VL.length())_V
	set VL=VL_$J("",78-VL.length())_$J(vc8,14)
	set VL=VL_$J("",93-VL.length())_$E(vc9,1,7)
	do VP6 quit:VFMQ!verror.get()  set V=$E(TC1,1,23) do VP7 quit:VFMQ!verror.get()
	set VL=VL_$J("",109-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	do VP8 quit:VFMQ!verror.get()  set V=$E(EDESC1,1,17) set VL="            "_V
	set V=vc19,VO=V do VP9 quit:VFMQ!verror.get()  set V=$S(+V=0:$J("",18),1:$J($FN(vc19,"P",2),18))
	set VL=VL_$J("",31-VL.length())_V
	do VP10 quit:VFMQ!verror.get()  set V=$E(EURCRCD,1,3)
	set VL=VL_$J("",50-VL.length())_V
	do VP11 quit:VFMQ!verror.get()  set V=$E(EDESC2,1,25)
	set VL=VL_$J("",57-VL.length())_V
	set VL=VL_$J("",83-VL.length())_$E(POU,1,3)
	do VP12 quit:VFMQ!verror.get()  set V=$J(AMOUNT2,12,2) do VP13 quit:VFMQ!verror.get()
	set VL=VL_$J("",95-VL.length())_V
	do VP14 quit:VFMQ!verror.get()  set V=$E(EURCRCD,1,3)
	set VL=VL_$J("",108-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=vc10,VO=V set V=$S(+V=0:$J("",18),1:$J($FN(vc10,"P",2),18)) do VP15 quit:VFMQ!verror.get()  set VL="                                     "_V
	set V=vc21,VO=V do VP16 quit:VFMQ!verror.get()  set V=$S(+V=0:$J("",18),1:$J(vc21,18,2))
	set VL=VL_$J("",89-VL.length())_V
	set V=$E(TC2,1,23) do VP17 quit:VFMQ!verror.get()
	set VL=VL_$J("",109-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=vc11,VO=V set V=$S(+V=0:$J("",18),1:$J($FN(vc11,"P",2),18)) do VP18 quit:VFMQ!verror.get()  set VL="                                     "_V
	set VL=VL_$J("",89-VL.length())_$S(+vc12=0:$J("",18),1:$J(vc12,18,2))
	set V=$E(TC3,1,23) do VP19 quit:VFMQ!verror.get()
	set VL=VL_$J("",109-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(4)=0:$J("",12),1:$J($FN(P(4),"P",2),12))
	set V=$E(PD(4),1,7) do VP20 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(5)=0:$J("",12),1:$J($FN(P(5),"P",2),12))
	set V=$E(PD(5),1,7) do VP21 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(6)=0:$J("",12),1:$J($FN(P(6),"P",2),12))
	set V=$E(PD(6),1,7) do VP22 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=$S(+P(7)=0:$J("",12),1:$J($FN(P(7),"P",2),12)) do VP23 quit:VFMQ!verror.get()  set VL="                                     "_V
	set V=$E(PD(7),1,7) do VP24 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(8)=0:$J("",12),1:$J($FN(P(8),"P",2),12))
	set V=$E(PD(8),1,7) do VP25 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(9)=0:$J("",12),1:$J($FN(P(9),"P",2),12))
	set V=$E(PD(9),1,7) do VP26 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(10)=0:$J("",12),1:$J($FN(P(10),"P",2),12))
	set V=$E(PD(10),1,7) do VP27 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(11)=0:$J("",12),1:$J($FN(P(11),"P",2),12))
	set V=$E(PD(8),1,7) do VP28 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(12)=0:$J("",12),1:$J($FN(P(12),"P",2),12))
	set V=$E(PD(12),1,7) do VP29 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(13)=0:$J("",12),1:$J($FN(P(13),"P",2),12))
	set V=$E(PD(13),1,7) do VP30 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(14)=0:$J("",12),1:$J($FN(P(14),"P",2),12))
	do VP31 quit:VFMQ!verror.get()  set V=$E(PD(14),1,7) do VP32 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                     "_$S(+P(15)=0:$J("",12),1:$J($FN(P(15),"P",2),12))
	set V=$E(PD(15),1,7) do VP33 quit:VFMQ!verror.get()
	set VL=VL_$J("",50-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	do VP34 quit:VFMQ!verror.get()  set V=$E(FMD2,1,40) set VL="                       "_V
	set VL=VL_$J("",92-VL.length())_$E(FMD3,1,5)
	set V=$E(FMD4,1,32) do VP35 quit:VFMQ!verror.get()
	set VL=VL_$J("",99-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=$E(FMD5,1,32) do VP36 quit:VFMQ!verror.get()  set VL="                                                                                                   "_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=$E(FMD6,1,32) do VP37 quit:VFMQ!verror.get()  set VL="                                                                                                   "_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=$E(FMD7,1,32) do VP38 quit:VFMQ!verror.get()  set VL="                                                                                                   "_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set VL="                                                                                            "_$E(FMD12,1,5)
	set V=$E(FMD8,1,32) do VP39 quit:VFMQ!verror.get()
	set VL=VL_$J("",99-VL.length())_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=$E(FMD9,1,32) do VP40 quit:VFMQ!verror.get()  set VL="                                                                                                     "_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=$E(FMD10,1,32) do VP41 quit:VFMQ!verror.get()  set VL="                                                                                                   "_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=$E(FMD11,1,32) do VP42 quit:VFMQ!verror.get()  set VL="                                                                                                   "_V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	set V=vc13,VO=V set V=$$MEMO(V,25001,75) do VP43 quit:VFMQ!verror.get()  set VL=V
	if VLC+3>IOSL do VHDG0 quit:VFMQ
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,A(),ACCTNAME,ACRCD,AMOUNT1,AMOUNT2,CID,CLS,CO,CONAM,CRCD,ECRCD,EDESC1,EDESC2,EENDBAL,EMU,EMUCRCD,ETAMT,EURCNVD,EURCRCD,EUREVDT,EURSTAT,FMD10,FMD11,FMD12,FMD2,FMD3,FMD4,FMD5,FMD6,FMD7,FMD8,FMD9,GLDESC(),HISTPGM,HPTD,I,ORGCRCD,PGM,POU,PRIN,PTD1,RID,RN,SPR,TC1,TC2,TC3,TSEQ,TTSO,VL,X,XCID,fACNEUR,vc1,vc10,vc11,vc12,vc13,vc14,vc15,vc16,vc17,vc18,vc19,vc2,vc20,vc21,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+7,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL="" do VOM
	set VL=$E($G(CONAM),1,40)
	set VL=VL_$J("",92-VL.length())_"Run Date:"
	set VL=VL_$J("",103-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",115-VL.length())_"Time: "
	set VL=VL_$J("",121-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=" "_"Account "_XCID_" History Inquiry - "
	set VL=VL_$J("",36-VL.length())_$E(ACCTNAME,1,50)
	set VL=VL_$J("",94-VL.length())_"System:  "
	set VL=VL_$J("",103-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",115-VL.length())_"Page: "
	set VL=VL_$J("",121-VL.length())_$J(VPN,3)
	do VOM
	set VL="Currency "
	set VL=VL_$J("",9-VL.length())_$E(ACRCD,1,3)
	do VOM
	set VL="Date   EFD  "
	do VP44 quit:VFMQ!verror.get()  set V=$E(HPTD,1,4)
	set VL=VL_$J("",13-VL.length())_V
	set VL=VL_$J("",18-VL.length())_"Seq# Tran Code           Amount Location   Source             Trace#        User  Balance  Spray# / Comment"
	do VOM
	set VL="                                                                                   "_"POU              Esc Bal"
	do VOM
	set VL="===================================================================================================================================="
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column pre-processor - Variable: PTD1

	type public String vc14,vc15
 type public String CLS,PTD1

 if CLS="D" set PTD1="" quit
 if '(vc14.extract()) set PTD1="" quit
 set PTD1=(vc15).toString("MM/DD")
	quit

VP2	// Column pre-processor - [SYSDEV,HIST]TSEQ

V2PPX ;
 type public Number CID,TSEQ,TC1,TC2,TC3,TCL
 type public String A(),EENDBAL,ETAMT,FMD1,ITC,INT,P,POU,PRIN,T

 type String SPR
 
 type RecordHIST hist=Db.getRecord("HIST","CID=:CID,TSEQ=:TSEQ",1)
 set ITC=hist.itc
 if 'A(11),",0,1,"'[(","_$E(ITC)_",") do VFPRE quit
 if A(11)=2,(ITC'=""!(hist.tamt)) do VFPRE quit
 
 set POU=$S(ITC.extract(8):"P",1:"")_$S(ITC.extract(10):"O",1:"") 
 set POU=POU_$S(ITC.extract(11):"U",1:"") 
 set SPR=hist.spr,TCL=26
 do FMCMT^HISTP
 if SPR.length(),'FMD1.length() set TC3=TC2,TC2=TC1,TC1=SPR
 do L2RA^HISTP
 set INT=(hist.tamt).piece("#",3) 
 set PRIN=$S(T["#":T.piece("#",2),1:"") 
 set EENDBAL=$$EENDBAL^HISTCDI(hist.endbal,hist.crcd,CID,hist.tjd) 
 set ETAMT=$$ETAMT^HISTCDI(hist.tamt,hist.crcd,CID,hist.tjd) 
 // don't display prin if amt is = to TAMT and other no other components
 set P=$TR(T.piece("#",3,99),"#")
 //set P=(T.piece(“#”,3,99)).translate(“#”)
 if +PRIN=+T,('P) set PRIN=""
	quit

VP3	// Column pre-processor - Variable: AMOUNT1

	type public String vc16
 type public Number AMOUNT1,TAMT

 set AMOUNT1=vc16
	quit

VP4	// Column post-processor - Variable: AMOUNT1

	type public String vc16
 type public Number A(),AMOUNT1
 type public String CLS,D,INT,PRIN,V

 if +AMOUNT1["." set D="." //css ARQ 34237 
 if +AMOUNT1["," set D="," //css ARQ 34237
 if A(11)'=0,+AMOUNT1=0 set V=$J("",12) //css ARQ 34237
 if A(11)'=0,vc16=0 set V="       0"_D_"00" //css ARQ 34237
 if +AMOUNT1=+PRIN set PRIN=""
 if +AMOUNT1=+INT,CLS="D" set INT=""
	quit

VP5	// Column pre-processor - Variable: TTSO

	type public String vc3,vc17
  type public Date EURCNVD
  type public Number TTSO
  type public String EUREVDT

 if EURCNVD>vc3,EUREVDT="" set TTSO=$$FIELD^UTSO(vc17,"TCUR")
 //$$FIELDIN^UTSO($P(fHIST,"|",7),"TCUR",+[HIST]TAMT_ORGCRCD) 
 if EURCNVD'>vc3 set TTSO=vc17
 else  set TTSO=vc17
	quit

VP6	// Column pre-processor - Variable: TC1

	type public String vc18
 type public String TC1,TC2,TC3

 // I18N=OFF
 if vc18.extract(1,4)="SET" set (TC1,TC2,TC3)=""
	quit

VP7	// Column post-processor - Variable: TC1

 type Public Number A()
 type Public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP8	// Column pre-processor - Variable: EDESC1

	type public String vc3,vc16
 // If account has been converted and has transactions post conversion date
 // - display equivalent amount in original currency  NRA 8/27/98  [28541] 

 type public Date EURCNVD
 type public String ECRCD,EDESC1,EUREVDT

 
 if vc3<EURCNVD,EUREVDT="" do { quit
	set EDESC1=""
	}
 if 'ECRCD.isNull(),'vc16.isNull() set EDESC1=$$^MSG(3288)
 else  set EDESC1=""
	quit

VP9	// Column pre-processor - Variable: ETAMT

	type public String vc3,vc16,vc19
 type public String ECRCD,ETAMT,EUREVDT
 type public Date EURCNVD

 if vc3<EURCNVD,EUREVDT="" do { quit
 	set ETAMT=""
	}
 if 'ECRCD.isNull(),'(vc16.isNull()) set ETAMT=vc19
 else  set ETAMT=""
	quit

VP10	// Column pre-processor - Variable: EURCRCD

	type public String vc3,vc16

 type public Date EURCNVD
 type public String ECRCD,EURCRCD,EUREVDT

 if vc3<EURCNVD,EUREVDT="" do { quit
	set EURCRCD=""
	}
 if 'ECRCD.isNull(),'(vc16.isNull()) do {
	set EURCRCD=ECRCD
	}
 else  set EURCRCD=""
	quit

VP11	// Column pre-processor - Variable: EDESC2

	type public String vc3,vc16
 type public Date EURCNVD
 type public String ECRCD,EDESC2,EUREVDT

 if vc3<EURCNVD,EUREVDT="" do { quit
	 set EDESC2=""
	}
 if '(ECRCD.isNull()),'(vc16.isNull()) set EDESC2=$$^MSG(3289)
 else  set EDESC2=""
	quit

VP12	// Column pre-processor - Variable: AMOUNT2

	type public String vc20
 type public Number AMOUNT2

 set AMOUNT2=vc20
	quit

VP13	// Column post-processor - Variable: AMOUNT2

	type public String vc20
 /*To prevent file maint transactions from displaying a zero balance
 ;format the display in this pre-processser. ARQ19316 (CD ROLLOVER)
 ;This change must be made to any custom reports a client may have created.
 */
 type public String V

 if vc20="" set V=$J("",12)
	quit

VP14	// Column pre-processor - Variable: EURCRCD

	type public String vc3,vc16
 type public String ECRCD,EURCRCD,EUREVDT
 type public Date EURCNVD

 if vc3<EURCNVD,EUREVDT="" do { quit
	set EURCRCD=""
	}
 if '(ECRCD.isNull()),'(vc16.isNull()) set EURCRCD=ECRCD
 else  set EURCRCD=""
	quit

VP15	// Column post-processor - [SYSDEV,HIST]PRIN

 type public String V

 if V.length(),(V'?1" "." ") set V=$$^MSG(3665,V) quit
 
	quit

VP16	// Column pre-processor - Variable: EENDBAL

	type public String vc3,vc16,vc21
 type public Date EURCNVD
 type public Number EENDBAL,ETAMT
 type public String ECRCD,EUREVDT

 if vc3<EURCNVD,EUREVDT="" do { quit
	set EENDBAL=""
	}
 if '(ECRCD.isNull()),'(vc16.isNull()) do {
	set EENDBAL=vc21
	if ETAMT="" set ETAMT=0 
	}
 else  set EENDBAL=""
 if '(ETAMT.isNull()),EENDBAL="" set EENDBAL=0
	quit

VP17	// Column post-processor - Variable: TC2

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
 if VL.translate(" ","")="" set VL="" quit

	quit

VP18	// Column post-processor - [SYSDEV,HIST]INT

 type public String V

 if V.length(),(V'?1" "." ") set V=$$^MSG(3664,V)
	quit

VP19	// Column post-processor - Variable: TC3

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
 if VL.translate(" ","")="" set VL=""
	quit

VP20	// Column post-processor - Variable: PD(4)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP21	// Column post-processor - Variable: PD(5)

 type public Number A()
 type public String V,VL
 
 if A(14)=2 set (V,VL)=""
	quit

VP22	// Column post-processor - Variable: PD(6)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP23	// Column post-processor - Variable: P(7)

 type public String GRP,PD(),V
 
 if GRP="ESC" set V="",PD(7)=""
	quit

VP24	// Column post-processor - Variable: PD(7)

 type public Number A()
 type public String V,VL 

 if A(14)=2 set (V,VL)=""
	quit

VP25	// Column post-processor - Variable: PD(8)

 type public Number A()
 type public String V,VL

 if A(14)="" set (V,VL)=""
	quit

VP26	// Column post-processor - Variable: PD(9)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP27	// Column post-processor - Variable: PD(10)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP28	// Column post-processor - Variable: PD(8)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP29	// Column post-processor - Variable: PD(12)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP30	// Column post-processor - Variable: PD(13)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP31	// Column pre-processor - Variable: PD(14)

 type public Number IOSL,VLC
 type public String FMD1,VFMQ

 type Number verror
 
 if 'FMD1.length() quit
 if VLC+2'>IOSL do VOM quit
 do VHDG0 if VFMQ set verror=1 quit
 
	quit

VP32	// Column post-processor - Variable: PD(14)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP33	// Column post-processor - Variable: PD(15)

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
	quit

VP34	// Column pre-processor - Variable: FMD2

	type public String vc18,vc4,vc3
 type public Number COUNT,I,IOSL,VLC
 type public String EFDTCMT,FMD1,FMD2,FMD3,FMD4,FMD5,FMD6,V,VL

 if FMD1.length()="",vc18.extract(1,4)="SET " do {
	
 	set EFDTCMT=""
 	if '(vc4'=""&(vc4>vc3)) quit
 	set (FMD3,FMD2)=""
 	set EFDTCMT=$$EFDTCMT^HISTCDI(vc18)
 	if EFDTCMT.extract(1)="""" set EFDTCMT=EFDTCMT.extract(2,(EFDTCMT.length())-1)
 	set COUNT=EFDTCMT.length($C(13,10))
 	for I=1:4:COUNT do {
 		set FMD4=EFDTCMT.piece($C(13,10),I)
 		set FMD5=EFDTCMT.piece($C(13,10),I+1)
 		set FMD6=EFDTCMT.piece($C(13,10),I+2)
 		if FMD4="",FMD5="",FMD6="" quit
 		do SETLINE
		}
  	set (FMD4,FMD5,FMD6)=""
 	} quit
SETLINE
 type public String VFMQ

 set VL=""
 if VLC+1>IOSL do VHDG0 if VFMQ.get() do VEXIT(0) quit
 set VL="                       "_FMD2.extract(1,40)
 set VL=VL_$J("",92-(VL).length())_FMD3.extract(1,5)
 set V=FMD4.extract(1,32) 
 set VL=VL_$J("",99-VL.length())_V
 if VL'?." " do VOM
 set VL=""
 if VLC+1>IOSL do VHDG0 if VFMQ.get() do VEXIT(0) quit
 set V=FMD5.extract(1,32) 
 set VL="                                                                                                   "_V
 if VL'?." " do VOM
 set VL=""
 if VLC+1>IOSL do VHDG0 if VFMQ.get() do VEXIT(0) quit
 set V=FMD6.extract(1,32)
 set VL="                                                                                                   "_V
 if VL'?." " do VOM
 set VL=""
 if VLC+1>IOSL quit
 do VOM
	quit

VP35	// Column post-processor - Variable: FMD4

  type public Number A()
  type public String V,VL

  if A(14)=2 set (V,VL)=""
	quit

VP36	// Column post-processor - Variable: FMD5

  type public Number A()
  type public String V,VL

  if A(14)=2 set (V,VL)=""
	quit

VP37	// Column post-processor - Variable: FMD6

  type public Number A() 
  type public String V,VL

  if A(14)=2 set (V,VL)=""
	quit

VP38	// Column post-processor - Variable: FMD7

 type public Number A()
 type public String V,VL 

 if A(14)=2 set (V,VL)="" 
 if VL.translate(" ","")="",V.translate(" ","")="" set VL=""
	quit

VP39	// Column post-processor - Variable: FMD8

 type public Number A(),IOSL,VLC
 type public String FMD1,V,VFMQ,VL

 type Number verror

 if A(14)=2 set (V,VL)=""
 if 'FMD1.length() if VL.translate(" ","")="",V.translate(" ","")="" set VL="" quit
 set VL=VL_$J("",99-VL.length())_V 
 if VLC+2'>IOSL do VOM if 1
 else  do VHDG0 if VFMQ set verror=1 quit
 if 'V.length() quit
 set (VL,V)=""
	quit

VP40	// Column post-processor - Variable: FMD9

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
 if VL.length()="",V.translate(" ","")="" set VL=""
	quit

VP41	// Column post-processor - Variable: FMD10

 type public Number A()
 type public String V,VL

 if A(14)=2 set (V,VL)=""
 if VL.translate(" ","")="",V.translate(" ","")="" set VL=""
	quit

VP42	// Column post-processor - Variable: FMD11

 type public Number A(),IOSL,VLC
 type public String FMD1,V,VFMQ,VL

 type Number verror

 if A(14)=2 set (V,VL)="" quit
 if 'FMD1.length() if VL.translate(" ","")="",V.translate(" ","")="" set VL="" quit
 set VL=$J("",99)_V
 if VLC+2'>IOSL do VOM if 1
 else  do VHDG0 if VFMQ set verror=1 quit
 if 'V.length() quit
 set (VL,V)=""
 if VLC+2'>IOSL do VOM if 1
 else  do VHDG0 if VFMQ set verror=1
	quit

VP43	// Column post-processor - [SYSDEV,HISTN]TEXT

 type public Number A(),CID,TSEQ
 type public String V,VL

 if A(14)'=1 set (V,VL)="" quit
 type RecordHISTN histn=Db.getRecord("HISTN","CID=:CID,TSEQ=:TSEQ") 
 if histn.getMode() set (V,VL)=""
	quit

VP44	// Column pre-processor - Variable: HPTD

 type public String CLS,HPTD

 set HPTD=$S(CLS="L":"Paid",1:"    ")
	quit
