R01S653	// SRVITM003 - Service Item Delinquency Report
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 12:54 - shetyes

	type public Number ER=0
	type public Number vbatchq
	type public String IO,RM,VRWOPT()
	type Number OLNTB
	type String %READ,RID,RN,%TAB,VFMQ
	type String VIN4="ALL"
	type String VIN5="ALL"
	type String VIN6="ALL"

	set RID="SRVITM003"
	set RN="Service Item Delinquency Report"
	if IO.get()="" set IO=$I

	do INIT^%ZM()

	set %TAB("IO")=$$IO^SCATAB
	set %TAB("VIN4")="|255||[SRVITM]SRVCAT|[UTBLSRVCAT]:QU ""[UTBLSRVCAT]CHKITM=0""||S SRVCAT=X D EXT^DBSQRY||T|Category|||||"
	set %TAB("VIN5")="|255||[SRVITM]SRVTYP|[UTBLSRVTYP]SRVTYP:QU ""[UTBLSRVTYP]SRVCAT=<<SRVCAT>>""||S SRVTYP=X D EXT^DBSQRY||T|Type|||||"
	set %TAB("VIN6")="|255||[SRVITM]SRVLOC|[UTBLSRVLOC]SRVLOC:QU ""[UTBLSRVLOC]SRVCAT=<<SRVCAT>> & [UTBLSRVLOC]SRVTYP=<<SRVTYP>>""||S SRVLOC=X D EXT^DBSQRY||T|Location|||||"

	set %READ="IO/REQ,VIN4#1,VIN5#1,VIN6#1,"

	// Skip device prompt option
	if VRWOPT("NOOPEN").get() set %READ=%READ.piece(",",2,99)

	set VFMQ=""
	if %READ'="" do { quit:VFMQ.get()="Q"
		set OLNTB=30
		set %READ="@RN/CEN#1,,"_%READ
		do ^UTLREAD
		}

	if 'vbatchq.get() do V0
	quit

V0	// External report entry point

	type public Number AUXPTR,ER,VTBLNAM
	type public String IO,IOPAR,IOSL,IOTYP,%MSKD,RM,VDISTKEY,VRWOPT()
	type public String VIN4,VIN5,VIN6
	type Number vcrt,VD(),VFMQ,vh(),vI,vlc,VLC,VNEWHDR,VOFFLG,VPN,VR,VRG,vs(),VSEQ,VT()
	type String VWHERE
	type Literal String VSELECT
	type String %TIM,CONAM,DELDAYS,NAM,RID,RN,VL,VLOF,VRF(),VSTATS(),vCOL,vHDG,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")

	set CONAM=CUVAR.conam
	set ER=0,RID="SRVITM003",RN="Service Item Delinquency Report"
	set VL=""

	use 0 if 'VRWOPT("NOOPEN").get() do { quit:ER
		if 'VRWOPT("IOPAR").get().isNull() set IOPAR = VRWOPT("IOPAR")
		else  if ((IOTYP.get()="RMS")!(IOTYP.get()="PNTQ")),('IOPAR.get().isLike("%/OCHSET=%")),$$VALID^%ZRTNS("UCIOENCD") do {
			// Accept warning if ^UCIOENCD does not exist
			#ACCEPT Date=07/26/06; Pgm=RussellDS; CR=22121; Group=MISMATCH
			type String CHRSET=$$^UCIOENCD("Report","SRVITM003","V0","*")
			if 'CHRSET.isNull() set IOPAR = IOPAR_"/OCHSET="_CHRSET
		}
		do OPEN^SCAIO
	}
	set vcrt=(IOTYP="TRM")
	if 'vcrt set IOSL=60				// Non-interactive
	else  do {					// Interactive
		do TERM^%ZUSE(IO,"WIDTH=133")
		write $$CLEARXY^%TRMVT
		write $$SCR132^%TRMVT			// Switch to 132 col mode
		}

	do INIT^%ZM()

	set vCOL="[SRVITM]SRVCAT#1#8,[SRVITM]SRVTYP#11#8,[SRVITM]SRVID#21#15,[SRVITM]ACN#38#12,[SRVITM]SRVAMT#94#9"

	// Build WHERE clause to use for dynamic query
	do {
		type Number SEQ=1
		type String DQQRY(),FROM
		set DQQRY(SEQ)="[UTBLSRVCAT]CHKITM=0",SEQ=SEQ+1
		set DQQRY(SEQ)="[SRVITM]NDDT<TJD",SEQ=SEQ+1
		set DQQRY(SEQ)="[SRVITM]SRVAMT>[SRVITM]FEE",SEQ=SEQ+1
		if VIN4.get()="" set VIN4="ALL"
		if VIN4'="ALL" set DQQRY(SEQ)="[SRVITM]SRVCAT "_VIN4,SEQ=SEQ+1
		if VIN5.get()="" set VIN5="ALL"
		if VIN5'="ALL" set DQQRY(SEQ)="[SRVITM]SRVTYP "_VIN5,SEQ=SEQ+1
		if VIN6.get()="" set VIN6="ALL"
		if VIN6'="ALL" set DQQRY(SEQ)="[SRVITM]SRVLOC "_VIN6,SEQ=SEQ+1
		set FROM=$$DQJOIN^SQLCONV("SRVITM,UTBLSRVCAT") quit:ER
		set VWHERE=$$WHERE^SQLCONV(.DQQRY,"")
		}

	// Print Report Banner Page
	if cuvar.banner,'VRWOPT("NOBANNER").get(),IOTYP'="TRM",'AUXPTR.get() do {
		type String VBNRINFO()

		set VBNRINFO("PROMPTS",4)="WC2|"_"Category"_"|VIN4|"_VIN4.get()
		set VBNRINFO("PROMPTS",5)="WC2|"_"Type"_"|VIN5|"_VIN5.get()
		set VBNRINFO("PROMPTS",6)="WC2|"_"Location"_"|VIN6|"_VIN6.get()


		do {
			type Number SEQ
			type String VALUE,VAR,X
			set X=VWHERE
			set SEQ=""
			for  set SEQ=VBNRINFO("PROMPTS",SEQ).order() quit:SEQ=""  do {
				set VAR=VBNRINFO("PROMPTS",SEQ).piece("|",3))
				set VALUE=VBNRINFO("PROMPTS",SEQ).piece("|",4,99)
				set X=$$replace^DBSRWUTL(X,":"_VAR,"'"_VALUE_"'")
				}
			set VBNRINFO("WHERE")=X
			}

		set VBNRINFO("DESC")="Service Item Delinquency Report"
		set VBNRINFO("PGM")="R01S653"
		set VBNRINFO("RID")="SRVITM003"
		set VBNRINFO("TABLES")="SRVITM,UTBLSRVCAT"

		set VBNRINFO("ORDERBY",1)="[SYSDEV,SRVITM]SRVLOC"
		set VBNRINFO("ORDERBY",2)="[SYSDEV,SRVITM]SRVCAT"
		set VBNRINFO("ORDERBY",3)="[SYSDEV,SRVITM]SRVTYP"
		set VBNRINFO("ORDERBY",4)="[SYSDEV,SRVITM]SRVID"

		set VBNRINFO("DOC",1)="The Service Item Delinquency report will show delinquent service items.  The"
		set VBNRINFO("DOC",2)="report will show the CIF Number, Name, Item ID Number, and Amount Due.  The"
		set VBNRINFO("DOC",3)="report will be sorted by Location, Category, and Type."

		do ^DBSRWBNR(IO,.VBNRINFO)		// Print banner
		}

	// Initialize variables
	set (vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9)=""
	set (VFMQ,vlc,VLC,VOFFLG,VPN,VRG)=0
	set VNEWHDR=1
	set VLOF=""
	set %TIM=$$TIM^%ZM
	set vrundate=%CurrentDate.toString(),vsysdate=%SystemDate.toString()

	do {
		type Number I,J,K
		for I=0:1:4 do {
			set (vh(I),VD(I))=0,vs(I)=1	// Group break flags
			set VT(I)=0			// Group count
			for J=1:1:1 do {
				for K=1:1:3 set VT(I,J,K)=""	// Initialize function stats
				}
			}
		}

	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data
	set vh(0)=0

	// Run report directly
	do VINILAST

	set VSELECT=""
	set VSELECT=VSELECT_"SRVITM.SRVLOC,SRVITM.SRVCAT,SRVITM.SRVTYP,SRVITM.S"
	set VSELECT=VSELECT_"RVID,SRVITM.SRVAMT,SRVITM.ACN,SRVITM.FEE,SRVITM.ND"
	set VSELECT=VSELECT_"DT,SRVITM.LDDT"

	#ACCEPT DATE=01/31/2007;PGM=Report Writer Generator;CR=20967
	type ResultSet rwrs=Db.select(VSELECT,"SRVITM,UTBLSRVCAT",VWHERE,"SRVITM.SRVLOC,SRVITM.SRVCAT,SRVITM.SRVTYP,SRVITM.SRVID","","DQMODE=1")
	if ER.get() use 0 write $$MSG^%TRMVT(RM.get(),"",1)	// Debug Mode
	if rwrs.isEmpty() do VEXIT(1) quit
	while rwrs.next() do { quit:VFMQ
		type String V,VI
		set V=rwrs.getRow().toString()
		set VI=""
		do VGETDATA(V,VI)
		do VPRINT quit:VFMQ
		do VSAVLAST
		}
	do VEXIT(0)

	quit


VINILAST	// Initialize last access key values
	type Public String vovc1,vovc2,vovc3,vovc4
	set vovc1="",vovc2="",vovc3="",vovc4=""
	quit

VSAVLAST	// Save last access keys values
	type Public String vovc1,vc1,vovc2,vc2,vovc3,vc3,vovc4,vc4
	set vovc1=vc1,vovc2=vc2,vovc3=vc3,vovc4=vc4
	quit


VGETDATA(String V,String VI)	//
	type Public String vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9
	set vc1=V.piece($C(9),1)			// SRVITM.SRVLOC
	set vc2=V.piece($C(9),2)			// SRVITM.SRVCAT
	set vc3=V.piece($C(9),3)			// SRVITM.SRVTYP
	set vc4=V.piece($C(9),4)			// SRVITM.SRVID
	set vc5=V.piece($C(9),5)			// SRVITM.SRVAMT
	set vc6=V.piece($C(9),6)			// SRVITM.ACN
	set vc7=V.piece($C(9),7)			// SRVITM.FEE
	set vc8=V.piece($C(9),8)			// SRVITM.NDDT
	set vc9=V.piece($C(9),9)			// SRVITM.LDDT
	quit

VBRSAVE(Number LINE,String DATA)	// Save for report browser
	type RecordTMPRPTBR tmprptbr=Class.new("RecordTMPRPTBR")
	set tmprptbr.jobno=%ProcessID
	set tmprptbr.lineno=LINE
	set tmprptbr.pageno=0
	set tmprptbr.seq=0
	set tmprptbr.data=DATA
	do tmprptbr.bypassSave()
	quit

VEXIT(NOINFO)	// Exit from report
	type Public Number IOSL,vcrt,VFMQ,vh(),VLC,VPN,VRWOPT,VSTATS()
	type Public String IO,VTBLNAM
	type Number I,PN,vs(),z
	type String VL=""
	set vs(1)=0,vs(2)=0,vs(3)=0,vs(4)=0
	if 'VFMQ do VSUM
	if 'vh(0) do VHDG0
	if 'VFMQ do {
		// No information available to display
		if NOINFO=1 set VL=$$^MSG(4655) do VOM
		if vcrt set VL="" for z=VLC+1:1:IOSL do VOM

		if 'VTBLNAM.exists() do {
			set vs(2)=0
			do VBREAK,stat^DBSRWUTL(2)
			}
		}

	if 'VFMQ,vcrt set PN=-1 do ^DBSRWBR(2)
	if 'VRWOPT("NOCLOSE").get() do CLOSE^SCAIO
	do Db.delete("TMPRPTBR","JOBNO=:%ProcessID")	// Report browser data

	quit

VPRINT	// Print section
	type Public Number VD(),VFMQ,VH0,vh(),VNEWHDR,VR,VRG,VRWOPT,VSEQ
	type Number vskp()

	if VRWOPT("NODTL").get() set vskp(1)=1,vskp(2)=1,vskp(3)=1,vskp(4)=1	// Skip detail
	do VBREAK
	do VSUM quit:VFMQ

	if VH0.get() set vh(0)=0,VNEWHDR=1 kill VH0	// Page Break
	if 'vh(0) do VHDG0 quit:VFMQ
	if 'vskp(4).get() do VDTL4 quit:VFMQ
	do VSTAT
	quit

VBREAK	//
	type Public Number VD(),vh(),VH0,vs(),VT()
	quit:'VT(4)
	type Public String vc1,vovc1,vc2,vovc2,vc3,vovc3,vc4,vovc4
	type Number vb1,vb2,vb3,vb4
	set (vb1,vb2,vb3,vb4)=0
	if vb1!(vovc1'=vc1) set vs(2)=0,vh(2)=0,VD(1)=0,vb2=1,vb3=1,vb4=1,VH0=1
	if vb2!(vovc2'=vc2) set vs(3)=0,vh(3)=0,VD(2)=0,vb3=1,vb4=1
	if vb3!(vovc3'=vc3) set vs(4)=0,vh(4)=0,VD(3)=0,vb4=1
	quit

VSUM	// Report Group Summary
	type Public Number VFMQ,vs()
	if 'vs(4) set vs(4)=1 do stat^DBSRWUTL(4)
	if 'vs(3) set vs(3)=1 do stat^DBSRWUTL(3)
	if 'vs(2) set vs(2)=1 do VSUM2 quit:VFMQ  do stat^DBSRWUTL(2)
	quit

VSTAT	// Data field statistics
	type Public Number VRWOPT(),VT(),vc5
	type Public String VSTATS

	set VT(4)=VT(4)+1
	set VT(4,1,1)=VT(4,1,1)+vc5			// @TOT([SRVITM]SRVAMT)
	quit

VSUM2	// Summary
	type public String %TIM,DELDAYS,I,IOSL,NAM,V,VFMQ,VL,VLC,VO,VOFFLG,VPN,VT(),VX(),vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	if 'VT(2) quit
	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set VL="                    "_"==============="
	set VL=VL_$J("",90-VL.length())_"============"
	do VOM
	set V=VT(2)					// @CNT(,N,8)
	set VL="                           "_$J(V,8)
	set V=VT(2,1,1)					// @TOT([SRVITM]SRVAMT,)
	set VL=VL_$J("",90-VL.length())_$J($FN(V,",",2),12)
	do VOM
	quit

VDTL4	// Detail
	type public String %TIM,DELDAYS,IOSL,NAM,V,VD(),VFMQ,VL,VLC,VO,VOFFLG,VPN,VRG,VT(),vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,verror,vh(),vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate

	if VLC+1>IOSL do VHDG0 quit:VFMQ

	set V=vc2,VO=V set V=$E(V,1,8) do VP1 quit:VFMQ!verror.get()  set VL=V
	set VL=VL_$J("",10-VL.length())_$E(vc3,1,8)
	set VL=VL_$J("",20-VL.length())_$E(vc4,1,15)
	set VL=VL_$J("",36-VL.length())_$J(vc6,13)
	do VP2 quit:VFMQ!verror.get()  set V=$E(NAM,1,40)
	set VL=VL_$J("",51-VL.length())_V
	set VL=VL_$J("",92-VL.length())_$J(vc5,10,2)
	do VP3 quit:VFMQ!verror.get()  set V=$J(DELDAYS,6)
	set VL=VL_$J("",106-VL.length())_V
	do VOM
	quit


VHDG0	// Page Header
	type Public Number ER,IOSL,vcrt,verror,VFMQ,vh(),VLC,VNEWHDR,VPN,VRG,VRWOPT()
	type public String %MSKD,%TIM,CONAM,DELDAYS,NAM,RID,RN,VL,vc1,vc2,vc3,vc4,vc5,vc6,vc7,vc8,vc9,vovc1,vovc2,vovc3,vovc4,vrundate,vsysdate
	type Number PN,V,VO
	if VRWOPT("NOHDR").get() quit			// Skip page header
	set vh(0)=1,VRG=0
	if VL'="" do VOM
	if vcrt,VPN>0 do { quit:VFMQ!'VNEWHDR
		type Number PN,X
		set VL=""
		for X=VLC+1:1:IOSL do VOM
		set PN=VPN
		do ^DBSRWBR(2)
		set VLC=0
		quit:VFMQ
		if VNEWHDR write $$CLEARXY^%TRMVT
		else  set VLC=VLC+7,VPN=VPN+1
		}

	set ER=0,VPN=VPN+1,VLC=0

	set VL=$E($G(CONAM),1,45)
	set VL=VL_$J("",100-VL.length())_"Run Date:"
	set VL=VL_$J("",110-VL.length())_$E(vrundate,1,10)
	set VL=VL_$J("",123-VL.length())_$E(%TIM,1,8)
	do VOM
	set VL=RN_"  ("_RID_")"
	set VL=VL_$J("",102-VL.length())_"System:"
	set VL=VL_$J("",110-VL.length())_$E(vsysdate,1,10)
	set VL=VL_$J("",122-VL.length())_"Page:"
	set VL=VL_$J("",128-VL.length())_$J(VPN,3)
	do VOM
	set VL="" do VOM
	set VL="Location: "
	set VL=VL_$J("",11-VL.length())_$J(vc1,7)
	do VOM
	set VL="" do VOM
	set VL="Category  Type      Items            Customer      Name                                        Amt Due  Days Del"
	do VOM
	set VL="================================================================================================================"
	do VOM

	set VNEWHDR=0
	if vcrt set PN=VPN do ^DBSRWBR(2,1)		// Lock report page heading

	quit


VOM	// Output print line
	type Public Number AUXPTR,vcrt,vlc,VLC,VRG
	type Public String IO,VL

	use IO

	// Advance to a new page
	if 'VLC,'vcrt do {				// Non-CRT device (form feed)
		if 'AUXPTR.get() write $C(12),!
		else  write $$PRNTFF^%TRMVT,!
		set $Y=1
		}

	if vcrt<2 write VL,!				// Output line buffer
	if vcrt set vlc=vlc+1 do VBRSAVE(vlc,VL)	// Save in BROWSER buffer
	set VLC=VLC+1,VL=""				// Reset line buffer
	quit

	// Pre/post-processors

VP1	// Column post-processor - [SYSDEV,SRVITM]SRVCAT

	// Converted to PSL by CNV70RW
	//
	new SAVECAT
	set SAVECAT=""
	quit

VP2	// Column pre-processor - Variable: NAM

	type public String vc6
 type public String NAM
 type Number ACN
 set ACN=vc6
 if 'ACN.isNull() do {
	type RecordCIF cif=Db.getRecord("CIF","ACN=:ACN")
	set NAM=cif.nam
	}
 else  set NAM=""
	quit

VP3	// Column pre-processor - Variable: DELDAYS

	type public String vc7,vc8,vc9,vc5
 type public Number DELDAYS
 type Number SRVFDA

 set SRVFDA=$$CMPTFDA^UTSRVITM(vc7,vc8,vc9)
 if SRVFDA.isNull() set DELDAYS="" quit

 set DELDAYS=((vc5-vc7)\SRVFDA)
	quit
