REL	 /*
    ORIG: GRAY - 01/13/2000
    DESC: Account relationship change
    
    ---- Comments --------------------------------------------------------
    
    ---- Revision History ------------------------------------------------
 
	12/10/99 - GRAY - 32507
		   Removed code no longer needed due to the Elimination
		   of Teller/Branch Character Interface and placed remaining 
		   code into PSL'd procedure definition.
 */	

	quit
	
Public ACNKLHIS(ACN,CID)	//Generate role code change for history delete 
	
	new ROLE
	set ROLE=Db.getOneRow("ROLE","RELCIF","ACN,CID")
	quit ROLE

vSIG()	quit "59886^43600^Sanchez SCM Administrator^558"	// Signature - LTD^TIME^USER^SIZE
