RFLG2	 /*
    ORIG: GRAY - 01/13/2000
    DESC: Restrict Flag Maintenence
    
    ---- Comments --------------------------------------------------------
    
    ---- Revision History ------------------------------------------------

	12/16/99 - GRAY - 32507
		   Removed code no longer needed due to the Elimination
		   of Teller/Branch Character Interface and placed remaining
		   code into PSL'd procedure definition.
 */
	
	quit
	
Public RFLGDSC(CID,RFLG)	// Define value of computed data item Restriction Description
	
	new GRP
	set GRP=Db.getOneRow("GRP","ACN","CID")
	quit Db.getOneRow("DESC","UTBLRFLG","GRP,RFLG")

vSIG()	quit "59886^43601^Sanchez SCM Administrator^596"	// Signature - LTD^TIME^USER^SIZE
