RPAMCZC(RecordRPAMCZC rpamczc, String vpar, Boolean vparNorm) // RPAMCZC - RPA Military Contributions Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:23 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (6)              04/07/2006
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = rpamczc.getMode()                     // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(rpamczc,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(rpamczc,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("ACN").exists()!vx("RPASEQ").exists()!vx("TAXYR").exists()!vx("MCZC").exists()!vx("MCZYR").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("RPAMCZC",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("RPAMCZC","ACN = :rpamczc.acn and RPASEQ = :rpamczc.rpaseq and TAXYR = :rpamczc.taxyr and MCZC = :rpamczc.mczc and MCZYR = :rpamczc.mczyr") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String ACN
	type public String RPASEQ
	type public String TAXYR
	type public String MCZC
	type public String MCZYR

	type RecordRPAMCZC rpamczc = Db.getRecord("RPAMCZC","ACN=:ACN,RPASEQ=:RPASEQ,TAXYR=:TAXYR,MCZC=:MCZC,MCZYR=:MCZYR")
	if (%ProcessMode = 2) do {
		do rpamczc.setMode(2)

		do RPAMCZC(rpamczc,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordRPAMCZC rpamczc

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("RPAMCZC","ACN = :rpamczc.acn and RPASEQ = :rpamczc.rpaseq and TAXYR = :rpamczc.taxyr and MCZC = :rpamczc.mczc and MCZYR = :rpamczc.mczyr") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(rpamczc))  S ^RPAMCZC(vobj(rpamczc,-3),vobj(rpamczc,-4),vobj(rpamczc,-5),vobj(rpamczc,-6),vobj(rpamczc,-7))=vobj(rpamczc)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordRPAMCZC rpamczc


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^RPAMCZC(vobj(rpamczc,-3),vobj(rpamczc,-4),vobj(rpamczc,-5),vobj(rpamczc,-6),vobj(rpamczc,-7)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordRPAMCZC rpamczc

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordRPAMCZC rpamczc

	if rpamczc.acn.isNull() do vreqerr("ACN") quit
	if rpamczc.rpaseq.isNull() do vreqerr("RPASEQ") quit
	if rpamczc.taxyr.isNull() do vreqerr("TAXYR") quit
	if rpamczc.mczc.isNull() do vreqerr("MCZC") quit
	if rpamczc.mczyr.isNull() do vreqerr("MCZYR") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("RPAMCZC","MSG",1767,"RPAMCZC."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordRPAMCZC rpamczc

	set X = rpamczc.acn if 'X.isNull(),'Db.isDefined("CIF","X") set vRM = $$^MSG(1485,X) do vdderr("ACN", vRM) quit
	set X = rpamczc.rpaseq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("RPASEQ", vRM) quit
	set X = rpamczc.taxyr if 'X.isNull(),X'?1.4N,X'?1"-"1.3N set vRM=$$^MSG(742,"N") do vdderr("TAXYR", vRM) quit
	set X = rpamczc.mczc if 'X.isNull(),'Db.isDefined("UTBLMCZC","X") set vRM = $$^MSG(1485,X) do vdderr("MCZC", vRM) quit
	set X = rpamczc.mczyr if 'X.isNull(),X'?1.4N,X'?1"-"1.3N set vRM=$$^MSG(742,"N") do vdderr("MCZYR", vRM) quit
	set X = rpamczc.mczcamt if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,0,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"RPAMCZC.MCZCAMT"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("RPAMCZC","MSG",979,"RPAMCZC."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordRPAMCZC rpamczc

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("ACN").exists() set vux("ACN") = vx("ACN")
	if vx("RPASEQ").exists() set vux("RPASEQ") = vx("RPASEQ")
	if vx("TAXYR").exists() set vux("TAXYR") = vx("TAXYR")
	if vx("MCZC").exists() set vux("MCZC") = vx("MCZC")
	if vx("MCZYR").exists() set vux("MCZYR") = vx("MCZYR")
	do vkey(1) set voldkey = rpamczc.acn_","_rpamczc.rpaseq_","_rpamczc.taxyr_","_rpamczc.mczc_","_rpamczc.mczyr // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = rpamczc.acn_","_rpamczc.rpaseq_","_rpamczc.taxyr_","_rpamczc.mczc_","_rpamczc.mczyr // Copy new keys into object
	type RecordRPAMCZC vnewrec = rpamczc.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("RPAMCZC",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordRPAMCZC rpamczc

	if vux("ACN").exists() set rpamczc.acn = vux("ACN").piece("|",i)
	if vux("RPASEQ").exists() set rpamczc.rpaseq = vux("RPASEQ").piece("|",i)
	if vux("TAXYR").exists() set rpamczc.taxyr = vux("TAXYR").piece("|",i)
	if vux("MCZC").exists() set rpamczc.mczc = vux("MCZC").piece("|",i)
	if vux("MCZYR").exists() set rpamczc.mczyr = vux("MCZYR").piece("|",i)
	quit
