public SBRCTM(RecordTTX ttx,RecordTRN trn)
  /*
ORIG: STATTOND - 07/16/2001
DESC: Shared Branch Receipt Printing 
This procedure places the available and ledger balances from
the "from" account and the "to" account of transfer transactions
into misc field 1 of tlr_journal for reciept printing by the generic 
forms enhancement.

---- Comments --------------------------------------------------------

---- Revision History ------------------------------------------------

	08/16/05 - KELLYP - CR 16880
		Modified entire procedure to use parameters available 
		from MSCRPLY^PBSTSSP.  Previous versions had access
		to variables that were laying around but P04 does not 
		and has to reference the ttx/trn objects directly. 
		Also converted entire procedure to conform to current 
		PSL standards and removed pre-2003 revision history.

----------------------------------------------------------------------
 */
 
 	type Number FABAL,FLBAL,LNIF,LNNP,LNPA,TABAL,TLBAL,TXAMT
 	type String RETURN
 
 	if trn.sbtrntyp.isNull() quit ""
 	
 	type RecordSTBLSBTSD sbtsd=Db.getRecord("STBLSBTSD","TRNTYP=:trn.sbtrntyp",1)
 	if 'sbtsd.getMode() quit ""

	set FABAL=$$FIELD^UTSO(ttx.tso,"SBFABAL")
	set FLBAL=$$FIELD^UTSO(ttx.tso,"SBFLBAL")
	set LNIF=$$FIELD^UTSO(ttx.tso,"SBLNIF")
	set LNPA=$$FIELD^UTSO(ttx.tso,"SBLNPA")
	set LNNP=$$FIELD^UTSO(ttx.tso,"SBLNNP")
	set TXAMT=$$FIELD^UTSO(ttx.tso,"SBTXAMT")
	set (TABAL,TLBAL)=0

	if (TXAMT.isNull())&(sbtsd.genmsg=1) set TXAMT=ttx.tamt

	// Transfer
	if sbtsd.isocd.extract(1,2)=40 do {
		set TABAL=$$FIELD^UTSO(ttx.tso,"SBTABAL")
		set TLBAL=$$FIELD^UTSO(ttx.tso,"SBTLBAL")
		}

	set RETURN=$C(9)_FABAL_$C(9)_FLBAL_$C(9)_TABAL_$C(9)_TLBAL_$C(9)_LNIF_$C(9)_LNPA_$C(9)_LNNP_$C(9)_TXAMT

	quit RETURN

vSIG()	quit "60130^35110^Pat Kelly^1648"	// Signature - LTD^TIME^USER^SIZE
