SBRSPCFL(RecordSTBLSBRSPCD stblsbrspcd, String vpar, Boolean vparNorm) // STBLSBRSPCD - Shared Branch Network Response Codes Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (3)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = stblsbrspcd.getMode()                 // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(stblsbrspcd,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(stblsbrspcd,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("RSPCODE").exists() do vkchged quit             // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("STBLSBRSPCD",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("STBLSBRSPCD","RSPCODE = :stblsbrspcd.rspcode") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String RSPCODE

	type RecordSTBLSBRSPCD stblsbrspcd = Db.getRecord("STBLSBRSPCD","RSPCODE=:RSPCODE")
	if (%ProcessMode = 2) do {
		do stblsbrspcd.setMode(2)

		do SBRSPCFL(stblsbrspcd,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordSTBLSBRSPCD stblsbrspcd

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("STBLSBRSPCD","RSPCODE = :stblsbrspcd.rspcode") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(stblsbrspcd,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(stblsbrspcd,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(stblsbrspcd))  S ^STBL("SBRSPCD",vobj(stblsbrspcd,-3))=vobj(stblsbrspcd)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordSTBLSBRSPCD stblsbrspcd

	if vpar'["/NOLOG/" do ^DBSLOGIT(stblsbrspcd,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^STBL("SBRSPCD",vobj(stblsbrspcd,-3))              // Delete Record
	quit


vreqn // Validate required data items

	type public RecordSTBLSBRSPCD stblsbrspcd

	if stblsbrspcd.rspdes.isNull() do vreqerr("RSPDES") quit
	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordSTBLSBRSPCD stblsbrspcd

	if stblsbrspcd.rspcode.isNull() do vreqerr("RSPCODE") quit

		if vx("RSPDES").exists(),stblsbrspcd.rspdes.isNull() do vreqerr("RSPDES") quit
	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("STBLSBRSPCD","MSG",1767,"STBLSBRSPCD."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordSTBLSBRSPCD stblsbrspcd

	if stblsbrspcd.rspcode.length()>3 set vRM = $$^MSG(1076,3) do vdderr("RSPCODE", vRM) quit
	set X = stblsbrspcd.errno if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("ERRNO", vRM) quit
	if stblsbrspcd.rspdes.length()>60 set vRM = $$^MSG(1076,60) do vdderr("RSPDES", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("STBLSBRSPCD","MSG",979,"STBLSBRSPCD."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordSTBLSBRSPCD stblsbrspcd

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	set vux = vx("RSPCODE")
	set voldkey = vux.piece("|",1),vobj(stblsbrspcd,-3) = voldkey // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	set vnewkey = vux.piece("|",2),vobj(stblsbrspcd,-3) = vnewkey // Copy new keys into object
	type RecordSTBLSBRSPCD vnewrec = stblsbrspcd.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("STBLSBRSPCD",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	set vobj(stblsbrspcd,-3) = vux.piece("|",1)            // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit
