public SETRETRY
   /* 
   This utility is used to set entries in the Dayend file for all tellers that
   have retry processing.  It is called by the dayend retry process (Batch 
   definition BCHTTXRTY) and the routine TTXRTYE.M (Exception Retry File-
   Maintenance).
   */
   	/* Revision HIstory
   	
   	   03/14/05 - SmithCD - CR 13782
   	   	      Modified to confrom to current PSL standards.
   	
   	*/
   	
   	type public Date TPD

	type String %UserID
	type Number BRCD
	type Date LPD
	
	if TPD.get().isNull() set TPD = %SystemDate
	
	type ResultSet rs1 = Db.select("DISTINCT TJD,BRCD,UID", "EXC", "TJD>(:TJD-2)")
	
	while rs1.next() do {
		set %UserID = rs1.getCol("UID")

		type RecordSCAU scau1 = Db.getRecord("SCAU", "%UserID", 1)
		if 'scau1.marty quit
		
		set LPD = rs1.getCol("TJD")
		set BRCD = rs1.getCol("BRCD")

		do SET(.scau1, TPD, LPD, BRCD, %UserID)
		}
		
	quit
	
SET(RecordSCAU scau1,		// User object
    Date TPD,			// Teller Posting Date
    Date LPD,			// Last Posting Date
    Number BRCD,		// Branch Code
    String %UserID)		// User ID
 
	type Number BSEQ = 0, RTSN
	type Date LJD, NPD
	type Boolean MATCH = 0

	set RTSN = scau1.sdrty
	
	if RTSN, (LPD '= TPD) quit 
	
	if RTSN set NPD = TPD
	else  for NPD = LPD + 1:1 quit:$$BD^UNBD(NPD)
	
	set LJD = TPD
 
	type ResultSet rs2 = Db.select("LJD,BSEQ", "DAYENDRTY", "TJD=:NPD AND BRCD=:BRCD AND BUID=:%UserID")

        while rs2.next() do { quit:MATCH
		set LJD = rs2.getCol("LJD")
		if LJD = LPD set MATCH = 1 quit
		
		set BSEQ = rs2.getCol("BSEQ")
		}
		
	if 'MATCH do {
		type RecordDAYENDRTY dayendrty = Class.new("RecordDAYENDRTY")

		set dayendrty.tjd = NPD
		set dayendrty.brcd = BRCD
		set dayendrty.buid = %UserID
		set dayendrty.bseq = BSEQ + 1
		set dayendrty.ljd = LPD

		do dayendrty.bypassSave()
		}

	quit

vSIG()	quit "59987^74891^Chad Smith^1714"	// Signature - LTD^TIME^USER^SIZE
