SPVCDI	
	/* Revision History

	01/22/06 - TITOVE - CR 19098
		   Modified DES section to truncate description return value
		   to 60 characters. Removed old revision history.

	LIBRARY:

	$$DES		- Return description of the override	
	$$MMDACEXC	- Number of Periods Third Party Checks Exceeded
	$$MMDATEXC	- Number of Periods Limited Transactions Exceeded

	*/

	quit
	

DES(String TYP,		// Override Type
    String GRP,		// Product Group
    String OVR,		// Restriction
    String VAL)		// Override Reason Value

	// Return description of the override based on the group and type

	type public Number ER

	type String DES = ""
	
	if (TYP = "OVR") set DES = $$OVRDESC^OVR(GRP,OVR)
	
	if (TYP = "RFLG") do {
		
		type RecordUTBLRFLG rflg = Db.getRecord("UTBLRFLG", "GRP = :GRP, RFLG = :OVR", 1)
		
		set DES = rflg.desc
		}
	
	if ER.get() quit ""

	if ('VAL.isNull())&(DES["<"&(DES[">")) set DES = DES.piece("<",1)_VAL_DES.piece(">",2)
	
	// OVRLIT.DESC column has length of 75, while SPV.DES is of length 60
	quit DES.extract(1,60)
	
	
MMDACEXC(Number XCID)  // Number of Periods Third Party Checks Exceeded
        /*
        This function is used to compute [DAYENDCDI]MMDACEXC field
 
         ARGUMENTS:
          . CID         Account Number           /TYP=N/REQ/MECH=VAL
 
        RETURNS:
          $$  Number of Periods Third Party Checks Exceeded
 
         EXAMPLE:$$MMDACEXC^DAYENDCDI(CID)
        */
 
        if 'Db.isDefined("DEP","XCID") quit ""
 
        new dep,CNT,MMDA,MMDA1
 
        set MMDA1 = 3
        set CNT = 0
 
        set DATA = Db.getOneRow("MMDA1,MMDAC1,MMDAC2,MMDAC3,MMDAC4,MMDAC5,MMDAC6,MMDAC7,MMDAC8,MMDAC9,MMDAC10,MMDAC11","DEP","XCID")
 
        if $P(DATA,$C(9),1)>MMDA1 set CNT = CNT+1
        for I = 2:1:12 do {
                set MMDA = $P(DATA,$C(9),I)
                if MMDA>MMDA1 set CNT = CNT+1
                }
 
        quit CNT
 
 
MMDATEXC(XCID)  // Number of Periods Limited Transactions Exceeded
        /*
        This function is used to compute [DAYENDCDI]MMDATEXC field
 
         ARGUMENTS:
          . CID         Account Number           /TYP=N/REQ/MECH=VAL
 
        RETURNS:
          $$  Number of Periods Limited Transactions Exceeded
 
         EXAMPLE:$$MMDACETC^DAYENDCDI(CID)
        */
 
        if 'Db.isDefined("DEP","XCID") quit ""
 
        new dep,CNT,MMDA,MMDA2
 
        set MMDA2 = 6
        set CNT = 0
 
        set DATA = Db.getOneRow("MMDA2,MMDAT1,MMDAT2,MMDAT3,MMDAT4,MMDAT5,MMDAT6,MMDAT7,MMDAT8,MMDAT9,MMDAT10,MMDAT11","DEP","XCID")
        if $P(DATA,$C(9),1)>MMDA2 set CNT = CNT+1
 
        for I = 2:1:12 do {
                set MMDA = $P(DATA,$C(9),I)
                if MMDA>MMDA2 set CNT = CNT+1
                }
 
        quit CNT

vSIG()	quit "60287^46133^Eugene Titov^2612"	// Signature - LTD^TIME^USER^SIZE
