SRVADJ(RecordDEP dep,RecordTTX ttx,RecordTRN trn)
	/*
	     ORIG:  CALIENDO -  8 MAY 1990
	     DESC:  Adjustment to service fee counter

	 INPUT:  dep, ttx
	OUTPUT:  srv

	---- Revision History ------------------------------------------------
	
	09/13/05 - RussellDS - CR16911
		   Correct table used and get PLTP to access SRVD
		   
		   Removed old revision history.
	----------------------------------------------------------------------
	*/

	type Date SCND
	type Number CAT, CID, CNT, PLTP
	type String FEEPLN, SRVITM, TSO, XTSO

	// No service plan for this account
	if dep.feepln.isNull() do Runtime.setErrMSG("DEP",1990) quit

	set CID = ttx.cid
	set TSO = ttx.tso
	set FEEPLN = dep.feepln
	set SCND = dep.scnd

	do OUT^UTSO(.XTSO,TSO)

	set CAT = XTSO("SRVCAT").get()
	set SRVITM = XTSO("SRVITM").get()
	set CNT = XTSO("SRVCNT").get()

	// Service ~p1 not defined in service plan ~p2
	if 'Db.isDefined("FEESRV","PLAN=:FEEPLN,FEEDT=:SCND,FEECAT=:CAT,FEETYP=:SRVITM") do Runtime.setErrMSG("DEP",2497,"SRVITM~FEEPLN") quit

	// Get PLTP for this plan
	type ResultSet rs = Db.select("PLTP", "FEEPLN", "PLAN=:FEEPLN AND FEEDT<=:SCND", "FEEDT DESC")
	if rs.next() set PLTP = rs.getCol("PLTP")
	
	type RecordSRVD srvd = Db.getRecord("SRVD", "CID=:CID,PLTP=:PLTP,SCND=:SCND,FEECAT=:CAT,FEETYP=:SRVITM", 1)	

	set srvd.srvadj = srvd.srvadj + CNT

	do srvd.save()

	quit

vSIG()	quit "60156^51336^Dan Russell^1274"	// Signature - LTD^TIME^USER^SIZE
