SVTYPFL(RecordCTBLSVTYP ctblsvtyp, String vpar, Boolean vparNorm) // CTBLSVTYP - PROFILE Service Types Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:22 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (13)             11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = ctblsvtyp.getMode()                   // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(ctblsvtyp,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(ctblsvtyp,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		do vinit                                              // Initialize column values
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("SVTYP").exists() do vkchged quit               // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("CTBLSVTYP",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("CTBLSVTYP","SVTYP = :ctblsvtyp.svtyp") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String SVTYP

	type RecordCTBLSVTYP ctblsvtyp = Db.getRecord("CTBLSVTYP","SVTYP=:SVTYP")
	if (%ProcessMode = 2) do {
		do ctblsvtyp.setMode(2)

		do SVTYPFL(ctblsvtyp,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordCTBLSVTYP ctblsvtyp

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("CTBLSVTYP","SVTYP = :ctblsvtyp.svtyp") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(ctblsvtyp,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(ctblsvtyp,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(ctblsvtyp))  S ^CTBL("SVTYP",vobj(ctblsvtyp,-3))=vobj(ctblsvtyp)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordCTBLSVTYP ctblsvtyp

	if vpar'["/NOLOG/" do ^DBSLOGIT(ctblsvtyp,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^CTBL("SVTYP",vobj(ctblsvtyp,-3))                  // Delete Record
	quit


vinit // Initialize default values

	type public RecordCTBLSVTYP ctblsvtyp

	// Type local variables for access keys for defaults
	type public String SVTYP

	if ctblsvtyp.logmsg.isNull() set ctblsvtyp.logmsg = 0  // logmsg
	if ctblsvtyp.logreply.isNull() set ctblsvtyp.logreply = 0 // logreply
	if ctblsvtyp.mtname.isNull() set ctblsvtyp.mtname = "MTM" // mtname
	if ctblsvtyp.svrpgm.isNull() set ctblsvtyp.svrpgm = "SVCNCT^PBSSRV" // svrpgm
	if ctblsvtyp.timeout.isNull() set ctblsvtyp.timeout = 45 // timeout
	if ctblsvtyp.trapmsg.isNull() set ctblsvtyp.trapmsg = 0 // trapmsg
	if ctblsvtyp.trust.isNull() set ctblsvtyp.trust = 0    // trust
	quit


vreqn // Validate required data items

	type public RecordCTBLSVTYP ctblsvtyp

	if ctblsvtyp.desc.isNull() do vreqerr("DESC") quit
	if ctblsvtyp.logmsg.isNull() do vreqerr("LOGMSG") quit
	if ctblsvtyp.logreply.isNull() do vreqerr("LOGREPLY") quit
	if ctblsvtyp.timeout.isNull() do vreqerr("TIMEOUT") quit
	if ctblsvtyp.trapmsg.isNull() do vreqerr("TRAPMSG") quit
	if ctblsvtyp.trust.isNull() do vreqerr("TRUST") quit
	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordCTBLSVTYP ctblsvtyp

	if ctblsvtyp.svtyp.isNull() do vreqerr("SVTYP") quit

		if vx("DESC").exists(),ctblsvtyp.desc.isNull() do vreqerr("DESC") quit
		if vx("LOGMSG").exists(),ctblsvtyp.logmsg.isNull() do vreqerr("LOGMSG") quit
		if vx("LOGREPLY").exists(),ctblsvtyp.logreply.isNull() do vreqerr("LOGREPLY") quit
		if vx("TIMEOUT").exists(),ctblsvtyp.timeout.isNull() do vreqerr("TIMEOUT") quit
		if vx("TRAPMSG").exists(),ctblsvtyp.trapmsg.isNull() do vreqerr("TRAPMSG") quit
		if vx("TRUST").exists(),ctblsvtyp.trust.isNull() do vreqerr("TRUST") quit
	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("CTBLSVTYP","MSG",1767,"CTBLSVTYP."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordCTBLSVTYP ctblsvtyp

	if ctblsvtyp.svtyp.length()>20 set vRM = $$^MSG(1076,20) do vdderr("SVTYP", vRM) quit
	if ctblsvtyp.desc.length()>40 set vRM = $$^MSG(1076,40) do vdderr("DESC", vRM) quit
	set X = ctblsvtyp.fap if 'X.isNull(),'Db.isDefined("CTBLFAP","X") set vRM = $$^MSG(1485,X) do vdderr("FAP", vRM) quit
	set X = ctblsvtyp.getmsg if 'X.isNull(),X'?1.2N,X'?1"-"1.1N set vRM=$$^MSG(742,"N") do vdderr("GETMSG", vRM) quit
	if '("01"[ctblsvtyp.LOGMSG) set vRM=$$^MSG(742,"L") do vdderr("LOGMSG", vRM) quit
	if '("01"[ctblsvtyp.LOGREPLY) set vRM=$$^MSG(742,"L") do vdderr("LOGREPLY", vRM) quit
	if ctblsvtyp.msgpgm.length()>40 set vRM = $$^MSG(1076,40) do vdderr("MSGPGM", vRM) quit
	set X = ctblsvtyp.mtname if 'X.isNull(),'Db.isDefined("STBLMTNAME","X") set vRM = $$^MSG(1485,X) do vdderr("MTNAME", vRM) quit
	set X = ctblsvtyp.stattim if 'X.isNull(),X'?1.3N,X'?1"-"1.2N set vRM=$$^MSG(742,"N") do vdderr("STATTIM", vRM) quit
	if ctblsvtyp.svrpgm.length()>20 set vRM = $$^MSG(1076,20) do vdderr("SVRPGM", vRM) quit
	set X = ctblsvtyp.timeout if 'X.isNull(),X'?1.2N,X'?1"-"1.1N set vRM=$$^MSG(742,"N") do vdderr("TIMEOUT", vRM) quit
	if '("01"[ctblsvtyp.TRAPMSG) set vRM=$$^MSG(742,"L") do vdderr("TRAPMSG", vRM) quit
	if '("01"[ctblsvtyp.TRUST) set vRM=$$^MSG(742,"L") do vdderr("TRUST", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("CTBLSVTYP","MSG",979,"CTBLSVTYP."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordCTBLSVTYP ctblsvtyp

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	set vux = vx("SVTYP")
	set voldkey = vux.piece("|",1),vobj(ctblsvtyp,-3) = voldkey // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	set vnewkey = vux.piece("|",2),vobj(ctblsvtyp,-3) = vnewkey // Copy new keys into object
	type RecordCTBLSVTYP vnewrec = ctblsvtyp.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("CTBLSVTYP",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	set vobj(ctblsvtyp,-3) = vux.piece("|",1)              // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit
