SWFLD79	// FIELD 79 FREE FORMATE MESSAGE
	/*
	   ORIG: TSAIT - 08/18/94
	   DESC: FIELD 79 FREE FORMATE MESSAGE

	   KEYWORDS:

	   INPUTS:
	   	. System

	   	. Data [ddfile]di

	   	. v1 	desc of variable 	/TYP=T

	   RETURNS:
	   	. XX 	desc of return  	/TYP=T


	---- Revision History -------------------------------------------------

        07/26/05 - SkariahV- CR16679
	           Removed #WARN and #OPTIMIZE directives.
	              	
	06/25/03 - GRAY - 51351
		   Converted to PSL.

	*/


	type Public String SWARRAY,VFMQ

	for  do { quit:SWARRAY.get()!(VFMQ="Q")
		type Number ER,SEQ
		set (ER,SEQ)=0

		if 'SWARRAY.get() set SWARRAY=""

		do ^DBSWRITE("SWARRAY")

		do FLDPOST

		if ER do ERR
		}

	quit


FLDPOST	// to check if the data is in the right format.
	
	type Number MAXL
	type String LINE
	type Public Number ER,SEQ
	type Public String RM(),SWARRAY()

	set LINE=""
	set MAXL=50
	if SWARRAY(LINE).order(-1)="" quit

	// Only 50 lines allowed in free format field.
	if SWARRAY(LINE).order(-1)>MAXL set ER=1 set RM(RM(SEQ).order(-1)+1)=$$^MSG(8290)

	for  do { quit:LINE=""
		set LINE=SWARRAY(LINE).order() quit:LINE=""
		// Line ~p1 exceeds 35 characters.
		if SWARRAY(LINE).length()>35 set ER=1 set RM(RM(SEQ).order(-1)+1)=$$^MSG(8289,LINE)
		}

	quit


ERR	//  Error handling.

	type Number I,seq,start,total
	type Public String RM()

	set seq=""
	set total=RM(seq).order(-1) set start=24-total+1 set seq=0

	for I=start:1:24 do {
		set seq=seq+1
		write $$MSG^%TRMVT(RM(seq),1,$select(I=24:1,1:0),1,I)
		}
	quit

vSIG()	quit "60107^27455^Viji Skariah^1415"	// Signature - LTD^TIME^USER^SIZE
