TBLDOCFL(RecordDBTBL1TBLDOC dbtbl1tbldoc, String vpar, Boolean vparNorm) // DBTBL1TBLDOC - Detailed Description of the Table Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:23 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (4)              08/25/2006
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = dbtbl1tbldoc.getMode()                // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(dbtbl1tbldoc,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(dbtbl1tbldoc,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("%LIBS").exists()!vx("FID").exists()!vx("SEQ").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("DBTBL1TBLDOC",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("DBTBL1TBLDOC","%LIBS = :dbtbl1tbldoc.%libs and FID = :dbtbl1tbldoc.fid and SEQ = :dbtbl1tbldoc.seq") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String %LIBS
	type public String FID
	type public String SEQ

	type RecordDBTBL1TBLDOC dbtbl1tbldoc = Db.getRecord("DBTBL1TBLDOC","%LIBS=:%LIBS,FID=:FID,SEQ=:SEQ")
	if (%ProcessMode = 2) do {
		do dbtbl1tbldoc.setMode(2)

		do TBLDOCFL(dbtbl1tbldoc,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordDBTBL1TBLDOC dbtbl1tbldoc

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("DBTBL1TBLDOC","%LIBS = :dbtbl1tbldoc.%libs and FID = :dbtbl1tbldoc.fid and SEQ = :dbtbl1tbldoc.seq") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(dbtbl1tbldoc,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(dbtbl1tbldoc,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(dbtbl1tbldoc))  S ^DBTBL(vobj(dbtbl1tbldoc,-3),1,vobj(dbtbl1tbldoc,-4),0,vobj(dbtbl1tbldoc,-5))=vobj(dbtbl1tbldoc)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordDBTBL1TBLDOC dbtbl1tbldoc

	if vpar'["/NOLOG/" do ^DBSLOGIT(dbtbl1tbldoc,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^DBTBL(vobj(dbtbl1tbldoc,-3),1,vobj(dbtbl1tbldoc,-4),0,vobj(dbtbl1tbldoc,-5)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordDBTBL1TBLDOC dbtbl1tbldoc

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordDBTBL1TBLDOC dbtbl1tbldoc

	if dbtbl1tbldoc.%libs.isNull() do vreqerr("%LIBS") quit
	if dbtbl1tbldoc.fid.isNull() do vreqerr("FID") quit
	if dbtbl1tbldoc.seq.isNull() do vreqerr("SEQ") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DBTBL1TBLDOC","MSG",1767,"DBTBL1TBLDOC."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordDBTBL1TBLDOC dbtbl1tbldoc

	if dbtbl1tbldoc.%libs.length()>12 set vRM = $$^MSG(1076,12) do vdderr("%LIBS", vRM) quit
	if dbtbl1tbldoc.fid.length()>25 set vRM = $$^MSG(1076,25) do vdderr("FID", vRM) quit
	set X = dbtbl1tbldoc.seq if 'X.isNull(),X'?1.12N,X'?1"-"1.11N set vRM=$$^MSG(742,"N") do vdderr("SEQ", vRM) quit
	if dbtbl1tbldoc.des.length()>80 set vRM = $$^MSG(1076,80) do vdderr("DES", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("DBTBL1TBLDOC","MSG",979,"DBTBL1TBLDOC."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordDBTBL1TBLDOC dbtbl1tbldoc

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("%LIBS").exists() set vux("%LIBS") = vx("%LIBS")
	if vx("FID").exists() set vux("FID") = vx("FID")
	if vx("SEQ").exists() set vux("SEQ") = vx("SEQ")
	do vkey(1) set voldkey = dbtbl1tbldoc.%libs_","_dbtbl1tbldoc.fid_","_dbtbl1tbldoc.seq // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = dbtbl1tbldoc.%libs_","_dbtbl1tbldoc.fid_","_dbtbl1tbldoc.seq // Copy new keys into object
	type RecordDBTBL1TBLDOC vnewrec = dbtbl1tbldoc.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("DBTBL1TBLDOC",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordDBTBL1TBLDOC dbtbl1tbldoc

	if vux("%LIBS").exists() set dbtbl1tbldoc.%libs = vux("%LIBS").piece("|",i)
	if vux("FID").exists() set dbtbl1tbldoc.fid = vux("FID").piece("|",i)
	if vux("SEQ").exists() set dbtbl1tbldoc.seq = vux("SEQ").piece("|",i)
	quit
