TPPMTFL(RecordTPPMTOT tppmtot, String vpar, Boolean vparNorm) // TPPMTOT - Teller Proof PM'd Totals Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:24 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (8)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = tppmtot.getMode()                     // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(tppmtot,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(tppmtot,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("BRCD").exists()!vx("UID").exists()!vx("TPD").exists()!vx("CRCD").exists()!vx("ETC").exists()!vx("CDATE").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("TPPMTOT",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("TPPMTOT","BRCD = :tppmtot.brcd and UID = :tppmtot.uid and TPD = :tppmtot.tpd and CRCD = :tppmtot.crcd and ETC = :tppmtot.etc and CDATE = :tppmtot.cdate") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String BRCD
	type public String UID
	type public String TPD
	type public String CRCD
	type public String ETC
	type public String CDATE

	type RecordTPPMTOT tppmtot = Db.getRecord("TPPMTOT","BRCD=:BRCD,UID=:UID,TPD=:TPD,CRCD=:CRCD,ETC=:ETC,CDATE=:CDATE")
	if (%ProcessMode = 2) do {
		do tppmtot.setMode(2)

		do TPPMTFL(tppmtot,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordTPPMTOT tppmtot

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("TPPMTOT","BRCD = :tppmtot.brcd and UID = :tppmtot.uid and TPD = :tppmtot.tpd and CRCD = :tppmtot.crcd and ETC = :tppmtot.etc and CDATE = :tppmtot.cdate") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(tppmtot))  S ^TPRF(vobj(tppmtot,-3),vobj(tppmtot,-4),vobj(tppmtot,-5),vobj(tppmtot,-6),vobj(tppmtot,-7),vobj(tppmtot,-8))=vobj(tppmtot)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordTPPMTOT tppmtot


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^TPRF(vobj(tppmtot,-3),vobj(tppmtot,-4),vobj(tppmtot,-5),vobj(tppmtot,-6),vobj(tppmtot,-7),vobj(tppmtot,-8)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordTPPMTOT tppmtot

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordTPPMTOT tppmtot

	if tppmtot.brcd.isNull() do vreqerr("BRCD") quit
	if tppmtot.uid.isNull() do vreqerr("UID") quit
	if tppmtot.tpd.isNull() do vreqerr("TPD") quit
	if tppmtot.crcd.isNull() do vreqerr("CRCD") quit
	if tppmtot.etc.isNull() do vreqerr("ETC") quit
	if tppmtot.cdate.isNull() do vreqerr("CDATE") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("TPPMTOT","MSG",1767,"TPPMTOT."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordTPPMTOT tppmtot

	set X = tppmtot.brcd if 'X.isNull(),'Db.isDefined("UTBLBRCD","X") set vRM = $$^MSG(1485,X) do vdderr("BRCD", vRM) quit
	if tppmtot.uid.length()>20 set vRM = $$^MSG(1076,20) do vdderr("UID", vRM) quit
	set X = tppmtot.tpd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("TPD", vRM) quit
	if tppmtot.crcd.length()>3 set vRM = $$^MSG(1076,3) do vdderr("CRCD", vRM) quit
	set X = tppmtot.etc if 'X.isNull(),'Db.isDefined("TRN","X") set vRM = $$^MSG(1485,X) do vdderr("ETC", vRM) quit
	set X = tppmtot.cdate if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("CDATE", vRM) quit
	set X = tppmtot.tamt if 'X.isNull() set vRM = $$VAL^DBSVER("$",18,0,,,,,2) if 'vRM.isNull() set vRM = $$^MSG(979,"TPPMTOT.TAMT"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	set X = tppmtot.tcount if 'X.isNull(),X'?1.6N,X'?1"-"1.5N set vRM=$$^MSG(742,"N") do vdderr("TCOUNT", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("TPPMTOT","MSG",979,"TPPMTOT."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordTPPMTOT tppmtot

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("BRCD").exists() set vux("BRCD") = vx("BRCD")
	if vx("UID").exists() set vux("UID") = vx("UID")
	if vx("TPD").exists() set vux("TPD") = vx("TPD")
	if vx("CRCD").exists() set vux("CRCD") = vx("CRCD")
	if vx("ETC").exists() set vux("ETC") = vx("ETC")
	if vx("CDATE").exists() set vux("CDATE") = vx("CDATE")
	do vkey(1) set voldkey = tppmtot.brcd_","_tppmtot.uid_","_tppmtot.tpd_","_tppmtot.crcd_","_tppmtot.etc_","_tppmtot.cdate // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = tppmtot.brcd_","_tppmtot.uid_","_tppmtot.tpd_","_tppmtot.crcd_","_tppmtot.etc_","_tppmtot.cdate // Copy new keys into object
	type RecordTPPMTOT vnewrec = tppmtot.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("TPPMTOT",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordTPPMTOT tppmtot

	if vux("BRCD").exists() set tppmtot.brcd = vux("BRCD").piece("|",i)
	if vux("UID").exists() set tppmtot.uid = vux("UID").piece("|",i)
	if vux("TPD").exists() set tppmtot.tpd = vux("TPD").piece("|",i)
	if vux("CRCD").exists() set tppmtot.crcd = vux("CRCD").piece("|",i)
	if vux("ETC").exists() set tppmtot.etc = vux("ETC").piece("|",i)
	if vux("CDATE").exists() set tppmtot.cdate = vux("CDATE").piece("|",i)
	quit
