TRNINI5	//Public;Transaction Code Table
	/*
	   ORIG: NIB - 09/01/98
	   DESC: Transaction code table, the initial of trancode is equal to "S" to "W"


	  ---- Revision History -------------------------------------------------
	  
	   11/13/06 - Ravindra Rathi - CR 24051
	              Modified to remove default account number(TRN.ACN) when 
                      initializing the transaction codes TI, TO.
	   
	   04/04/06 - RussellDS - CR20209
	   	      Remove securities related transactions since Mutual Funds/
	   	      Securities have been obsoleted.
	   	      
	   	      Removed old revision history.
	  
	   09/14/05 - RussellDS - CR16911
	   	      Remove ^SRVTRN as a transaction post-processor.

		      Added MISCINFO as parameter for calls to FILE^SRVTRN.

	   05/05/05 - KELLYP - CR 15872
		      Modified SRVPMT transaction code by removing the trn.pop
		      value which referenced the SRVITM screen.  This screen was
		      obsoleted as it was only used by the host teller.

	   03/11/05 - KELLYP - CR 13667
		      Modified entire procedure to correct all parameter
		      lists and replaced all trn.bypassSave() references
		      with calls to FILE^TRNINI.  Also removed pre-2002
		      revision history.
	*/

	quit

public BUILD1	// Entry point to build TRN tale

	type Public Number case
	type RecordTRN trn

	// Transaction Code: SBR
	set trn=Class.new("RecordTRN")
	set trn.etc="SBR"
	set trn.itc="0"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.des="Savings Bonds Redeemed"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sbr"
	do FILE^TRNINI(.trn)

	// Transaction Code: SBS
	set trn=Class.new("RecordTRN")
	set trn.etc="SBS"
	set trn.itc="1"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.des="Savings Bond Sold"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sbs"
	do FILE^TRNINI(.trn)

	// Transaction Code: SC
	set trn=Class.new("RecordTRN")
	set trn.etc="SC"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPCL(.acn,.ttx,.trn,""000"")"
	set trn.des="SAV Closeout"
	set trn.pgmec="EC^DEPCL(.acn,.ttx,.trn,""000"")"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="11101"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="CLOSE"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.pop="D C^DEPDBS(.acn,,.trn)"
	set trn.ppb="D C^DEPDBS(.acn,,.trn)"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sc"
	do FILE^TRNINI(.trn)

	// Transaction Code: SCAIU
	set trn=Class.new("RecordTRN")
	set trn.etc="SCAIU"
	set trn.itc="10001"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPACR1(.acn,.ttx,.trn,4)"
	set trn.des="SAV Decr Uncollected Int Accrued"
	set trn.pgmec="EC^DEPACR1(.acn,.ttx,.trn,4)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0000000000000000000000100000000000"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="1"
	set trn.offlnupdt="0"
	set trn.prohoff="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comments"
	set trn.mfreq1="1"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="scaiu"
	do FILE^TRNINI(.trn)

	// Transaction Code: SCDB
	set trn=Class.new("RecordTRN")
	set trn.etc="SCDB"
	set trn.itc="1"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPCL(.acn,.ttx,.trn,""001"")"
	set trn.des="SAV Debit Balance Closeout"
	set trn.pgmec="EC^DEPCL(.acn,.ttx,.trn,""001"")"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="11101"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="CLOSE"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.pop="D C^DEPDBS(.acn,,.trn)"
	set trn.ppb="D C^DEPDBS(.acn,,.trn)"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	if case do FILE^TRNINI(.trn)
	set trn.etc="scdb"
	do FILE^TRNINI(.trn)

	// Transaction Code: SCM
	set trn=Class.new("RecordTRN")
	set trn.etc="SCM"
	set trn.itc="1"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPI(.acn,.ttx,.trn)"
	set trn.des="SAV Credit Memo"
	set trn.pgmec="^DEPEC1(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="CREDIT MEMO"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfdft1="DESCRIPTION"
	if case do FILE^TRNINI(.trn)
	set trn.etc="scm"
	do FILE^TRNINI(.trn)

	// Transaction Code: SCWI
	set trn=Class.new("RecordTRN")
	set trn.etc="SCWI"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPCL(.acn,.ttx,.trn,110)"
	set trn.des="SAV Closeout w/ Interest/Dividend"
	set trn.pgmec="EC^DEPCL(.acn,.ttx,.trn,110)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="11101"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="CLOSE"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.pop="D CWIP^DEPDBS(.acn,,.trn,EFD)"
	set trn.ppb="D CWIP^DEPDBS(.acn,,.trn,EFD)"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	if case do FILE^TRNINI(.trn)
	set trn.etc="scwi"
	do FILE^TRNINI(.trn)

	// Transaction Code: SD
	set trn=Class.new("RecordTRN")
	set trn.etc="SD"
	set trn.itc="1"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPI(.acn,.ttx,.trn)"
	set trn.des="SAV Deposit"
	set trn.pgmec="^DEPEC1(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="111"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="DEPOSIT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.mfreq2="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sd"
	do FILE^TRNINI(.trn)

	// Transaction Code: SDAIU
	set trn=Class.new("RecordTRN")
	set trn.etc="SDAIU"
	set trn.itc="00001"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPACR1(.acn,.ttx,.trn,4)"
	set trn.des="SAV Incr Uncollected Int Accrued"
	set trn.pgmec="EC^DEPACR1(.acn,.ttx,.trn,4)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0000000000000000000000100000000000"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="1"
	set trn.offlnupdt="0"
	set trn.prohoff="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sdaiu"
	do FILE^TRNINI(.trn)

	// Transaction Code: SDATM
	set trn=Class.new("RecordTRN")
	set trn.etc="SDATM"
	set trn.itc="1"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPI(.acn,.ttx,.trn)"
	set trn.des="SAV Deposit - ATM"
	set trn.pgmec="^DEPEC1(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="1"
	set trn.pcf="111"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="DEPOSIT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfdft1="""ATM"" LOCATION"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sdatm"
	do FILE^TRNINI(.trn)

	// Transaction Code: SDIR
	set trn=Class.new("RecordTRN")
	set trn.etc="SDIR"
	set trn.itc="10000000D"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPI(.acn,.ttx,.trn)"
	set trn.des="SAVINGS DIRECT DEPOSIT"
	set trn.pgmec="^DEPEC1(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="1"
	set trn.pcf="101"
	set trn.prdes="SAVINGS DIRECT DEPOSIT"
	set trn.dc="1"
	set trn.stpnt="D"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfdft1="SAVINGS DIRECT DEPOSIT"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sdir"
	do FILE^TRNINI(.trn)

	// Transaction Code: SDM
	set trn=Class.new("RecordTRN")
	set trn.etc="SDM"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="SAV Debit Memo"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="00000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="DEBIT MEMO"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfdft1="DESCRIPTION"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sdm"
	do FILE^TRNINI(.trn)

	// Transaction Code: SDSWP
	set trn=Class.new("RecordTRN")
	set trn.etc="SDSWP"
	set trn.itc="1"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPI(.acn,.ttx,.trn)"
	set trn.des="SAV Deposit Sweep"
	set trn.pgmec="^DEPEC1(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="DEPOSIT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfreq2="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sdswp"
	do FILE^TRNINI(.trn)

	// Transaction Code: SDLSP
	set trn=Class.new("RecordTRN")
	set trn.etc="SDLSP"
	set trn.itc="1"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPI(.acn,.ttx,.trn)"
	set trn.des="SAV Deposit for Lease Admin.Fee"
	set trn.pgmec="^DEPEC1(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="111"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="DEPOSIT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.mfreq2="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sdlsp"
	do FILE^TRNINI(.trn)

	// Transaction Code: SLGC
	set trn=Class.new("RecordTRN")
	set trn.etc="SLGC"
	set trn.itc="0"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.des="Student Ln Gov't Rcpt - CR"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.mfreq1="0"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="slgc"
	do FILE^TRNINI(.trn)

	// Transaction Code: SLGD
	set trn=Class.new("RecordTRN")
	set trn.etc="SLGD"
	set trn.itc="0"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.des="Student Ln Gov't Rcpt - DR"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.mfreq1="0"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="slgd"
	do FILE^TRNINI(.trn)

	// Transaction Code: SPF
	set trn=Class.new("RecordTRN")
	set trn.etc="SPF"
	set trn.itc="1"
	set trn.cls="M"
	set trn.grp="FEE"
	set trn.pgm="FILE^SRVTRN(.ttx,.MISCINFO)"
	set trn.des="Stop Payment Fee"
	set trn.pgmec="EC^SRVTRN(.ttx)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.pop=""
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="spf"
	do FILE^TRNINI(.trn)

	// Transaction Code: SPNC
	set trn=Class.new("RecordTRN")
	set trn.etc="SPNC"
	set trn.itc="10000000N"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPI(.acn,.ttx,.trn)"
	set trn.des="PRENOTE SAVINGS CREDIT"
	set trn.pgmec="^DEPEC1(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="1"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="1"
	set trn.pcf="1"
	set trn.prdes="Prenote"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="N"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="spnc"
	do FILE^TRNINI(.trn)

	// Transaction Code: SPND
	set trn=Class.new("RecordTRN")
	set trn.etc="SPND"
	set trn.itc="00000000D"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="PRENOTE SAVINGS DEBIT"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="1"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="1"
	set trn.pcf="10000000000001"
	set trn.prdes="Prenote"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="D"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="spnd"
	do FILE^TRNINI(.trn)

	// Transaction Code: SRVADJ
	set trn=Class.new("RecordTRN")
	set trn.etc="SRVADJ"
	set trn.cls="*"
	set trn.grp="MISC"
	set trn.pgm="^SRVADJ(.acn,.ttx,.trn)"
	set trn.des="Service Count Adjustment"
	set trn.mff="0"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="1"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="Service Count Adjustment"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="srvadj"
	do FILE^TRNINI(.trn)

	// Transaction Code: SRVPMT
	set trn=Class.new("RecordTRN")
	set trn.etc="SRVPMT"
	set trn.itc="1"
	set trn.cls="M"
	set trn.grp="FEE"
	set trn.pgm="FILE^SRVITMTR(.ttx)"
	set trn.des="Service Item Fee Payment"
	set trn.pgmec="EC^SRVITMTR(.ttx)"
	set trn.mff="1"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.pcf="0"
	set trn.prdes="Service Item Fee Payment"
	set trn.dc="1"
	if case do FILE^TRNINI(.trn)
	set trn.etc="srvpmt"
	do FILE^TRNINI(.trn)

	// Transaction Code: SW
	set trn=Class.new("RecordTRN")
	set trn.etc="SW"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="SAV Withdrawal"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="11100000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="WITHDRL"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="sw"
	do FILE^TRNINI(.trn)

	// Transaction Code: SWATM
	set trn=Class.new("RecordTRN")
	set trn.etc="SWATM"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="SAV Withdrawal - ATM"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="1"
	set trn.pcf="11100000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="WITHDRL"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfdft1="""ATM"" LOCATION"
	if case do FILE^TRNINI(.trn)
	set trn.etc="swatm"
	do FILE^TRNINI(.trn)

	// Transaction Code: SWRC
	set trn=Class.new("RecordTRN")
	set trn.etc="SWRC"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="SAV W/D Returned Check"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="00000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="RET ITEM"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfdft1="NAME, ""CK #"" ___"
	if case do FILE^TRNINI(.trn)
	set trn.etc="swrc"
	do FILE^TRNINI(.trn)

	// Transaction Code: SWRCF
	set trn=Class.new("RecordTRN")
	set trn.etc="SWRCF"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="SAV W/D Returned Check Fee"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="00000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="RET FEE"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="swrcf"
	do FILE^TRNINI(.trn)

	// Transaction Code: SWSWP
	set trn=Class.new("RecordTRN")
	set trn.etc="SWSWP"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="SAV Sweep Withdrawal"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="1"
	set trn.pcf="10100000000000"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="WITHDRL"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="swswp"
	do FILE^TRNINI(.trn)

	// Transaction Code: SWLSP
	set trn=Class.new("RecordTRN")
	set trn.etc="SWLSP"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="SAV"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="SAV Withdrawal for Lease Admin.Fee"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="11100000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="WITHDRL"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="swlsp"
	do FILE^TRNINI(.trn)

	// Transaction Code: TC
	set trn=Class.new("RecordTRN")
	set trn.etc="TC"
	set trn.itc="1"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.pgm="^CRTCK(.ttx,.trn)"
	set trn.des="Treasurer Check Sold"
	set trn.pgmec="EC^CRTCK(.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.pfww="w_misc_tc"
	if case do FILE^TRNINI(.trn)
	set trn.etc="tc"
	do FILE^TRNINI(.trn)

	// Transaction Code: TCF
	set trn=Class.new("RecordTRN")
	set trn.etc="TCF"
	set trn.itc="1"
	set trn.cls="M"
	set trn.grp="FEE"
	set trn.pgm="FILE^SRVTRN(.ttx,.MISCINFO)"
	set trn.des="Treasurer Check Fee"
	set trn.amt="5"
	set trn.pgmec="EC^SRVTRN(.ttx)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.pop=""
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="tcf"
	do FILE^TRNINI(.trn)

	// Transaction Code: TI
	set trn=Class.new("RecordTRN")
	set trn.etc="TI"
	set trn.itc="1"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.des="Teller Cash Transfer-In"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfdft1="""FROM"" TELLER ID OR VAULT"
	if case do FILE^TRNINI(.trn)
	set trn.etc="ti"
	do FILE^TRNINI(.trn)

	// Transaction Code: TO
	set trn=Class.new("RecordTRN")
	set trn.etc="TO"
	set trn.itc="0"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.des="Teller Cash Transfer-Out"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfdft1="""TO"" TELLER ID OR VAULT"
	if case do FILE^TRNINI(.trn)
	set trn.etc="to"
	do FILE^TRNINI(.trn)

	// Transaction Code: TRCR
	set trn=Class.new("RecordTRN")
	set trn.etc="TRCR"
	set trn.itc="1"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.des="Treasury Curr Exchange CR"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="trcr"
	do FILE^TRNINI(.trn)

	// Transaction Code: TRDR
	set trn=Class.new("RecordTRN")
	set trn.etc="TRDR"
	set trn.itc="0"
	set trn.cls="M"
	set trn.grp="MISC"
	set trn.des="Treasury Curr Exchange DR"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="trdr"
	do FILE^TRNINI(.trn)

	// Transaction Code: TSCR
	set trn=Class.new("RecordTRN")
	set trn.etc="TSCR"
	set trn.itc="11"
	set trn.cls="M"
	set trn.grp="IBS"
	set trn.des="Transaction Suspense (CR)"
	set trn.mff="1"
	set trn.dtl="1"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="1"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.pp="D TSCR^UMSC"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	if case do FILE^TRNINI(.trn)
	set trn.etc="tscr"
	do FILE^TRNINI(.trn)

	// Transaction Code: TSDR
	set trn=Class.new("RecordTRN")
	set trn.etc="TSDR"
	set trn.itc="01"
	set trn.cls="M"
	set trn.grp="IBS"
	set trn.des="Transaction Suspense (DR)"
	set trn.mff="1"
	set trn.dtl="1"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="1"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.pp="D TSDR^UMSC"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	if case do FILE^TRNINI(.trn)
	set trn.etc="tsdr"
	do FILE^TRNINI(.trn)

	// Transaction Code: WCAIU
	set trn=Class.new("RecordTRN")
	set trn.etc="WCAIU"
	set trn.itc="10001"
	set trn.cls="D"
	set trn.grp="WASH"
	set trn.pgm="^DEPACR1(.acn,.ttx,.trn,4)"
	set trn.des="WASH Decr Uncollected Int Accrued"
	set trn.pgmec="EC^DEPACR1(.acn,.ttx,.trn,4)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0000000000000000000000100000000000"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="1"
	set trn.offlnupdt="0"
	set trn.prohoff="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="wcaiu"
	do FILE^TRNINI(.trn)

	// Transaction Code: WCDB
	set trn=Class.new("RecordTRN")
	set trn.etc="WCDB"
	set trn.itc="1"
	set trn.cls="D"
	set trn.grp="WASH"
	set trn.pgm="^DEPCL(.acn,.ttx,.trn,""001"")"
	set trn.des="WSH Debit Balance Closeout"
	set trn.pgmec="EC^DEPCL(.acn,.ttx,.trn,""001"")"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="00001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="CLOSE"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.pop="D C^DEPDBS(.acn,,.trn)"
	set trn.ppb="D C^DEPDBS(.acn,,.trn)"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="1"
	if case do FILE^TRNINI(.trn)
	set trn.etc="wcdb"
	do FILE^TRNINI(.trn)

	// Transaction Code: WD
	set trn=Class.new("RecordTRN")
	set trn.etc="WD"
	set trn.itc="1"
	set trn.cls="D"
	set trn.grp="WASH"
	set trn.pgm="^DEPPI(.acn,.ttx,.trn)"
	set trn.des="WASH Deposit"
	set trn.pgmec="^DEPEC1(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="1"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="DEPOSIT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="wd"
	do FILE^TRNINI(.trn)

	// Transaction Code: WDAIU
	set trn=Class.new("RecordTRN")
	set trn.etc="WDAIU"
	set trn.itc="00001"
	set trn.cls="D"
	set trn.grp="WASH"
	set trn.pgm="^DEPACR1(.acn,.ttx,.trn,4)"
	set trn.des="WASH Incr Uncollected Int Accrued"
	set trn.pgmec="EC^DEPACR1(.acn,.ttx,.trn,4)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="0000000000000000000000100000000000"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="1"
	set trn.offlnupdt="0"
	set trn.prohoff="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comments"
	set trn.mfreq1="1"
	set trn.mfreq2="0"
	set trn.mfreq3="0"
	set trn.mfreq4="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="wdaiu"
	do FILE^TRNINI(.trn)

	// Transaction Code: WW
	set trn=Class.new("RecordTRN")
	set trn.etc="WW"
	set trn.itc="0"
	set trn.cls="D"
	set trn.grp="WASH"
	set trn.pgm="^DEPPO(.acn,.ttx,.trn)"
	set trn.des="WASH W/D for Remittance"
	set trn.pgmec="^DEPEC0(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="1"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pcf="00000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="REMIT"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="ww"
	do FILE^TRNINI(.trn)

	// Transaction Code: LPUI
	set trn=Class.new("RecordTRN")
	set trn.etc="LPUI"
	set trn.itc="1"
	set trn.cls="L"
	set trn.grp="LN"
	set trn.pgm="^LNPTS2(.acn,.ttx,.trn)"
	set trn.des="Payment - Decrease Unpaid Interest"
	set trn.pgmec="^LNPTSR(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pac="DUI^LNPTS3(.acn,.ttx,.trn)"
	set trn.pcf="010000001000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="PAYMENT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.pop="D KILL^LNTCP"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="lpui"
	do FILE^TRNINI(.trn)

	// Transaction Code: CMPUI
	set trn=Class.new("RecordTRN")
	set trn.etc="CMPUI"
	set trn.itc="1"
	set trn.cls="L"
	set trn.grp="COM"
	set trn.pgm="^LNPTS2(.acn,.ttx,.trn)"
	set trn.des="Payment - Decrease Unpaid Interest"
	set trn.pgmec="^LNPTSR(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pac="DUI^LNPTS3(.acn,.ttx,.trn)"
	set trn.pcf="010000001000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="PAYMENT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.pop="D KILL^LNTCP"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="cmpui"
	do FILE^TRNINI(.trn)

	// Transaction Code: MPUI
	set trn=Class.new("RecordTRN")
	set trn.etc="MPUI"
	set trn.itc="1"
	set trn.cls="L"
	set trn.grp="MTG"
	set trn.pgm="^LNPTS2(.acn,.ttx,.trn)"
	set trn.des="Payment - Decrease Unpaid Interest"
	set trn.pgmec="^LNPTSR(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pac="DUI^LNPTS3(.acn,.ttx,.trn)"
	set trn.pcf="010000001000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="PAYMENT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.pop="D KILL^LNTCP"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="mpui"
	do FILE^TRNINI(.trn)

	// Transaction Code: RPUI
	set trn=Class.new("RecordTRN")
	set trn.etc="RPUI"
	set trn.itc="1"
	set trn.cls="L"
	set trn.grp="RC"
	set trn.pgm="^LNPTS2(.acn,.ttx,.trn)"
	set trn.des="Payment - Decrease Unpaid Interest"
	set trn.pgmec="^LNPTSR(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pac="DUI^LNPTS3(.acn,.ttx,.trn)"
	set trn.pcf="010000001000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="PAYMENT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.pop="D KILL^LNTCP"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="rpui"
	do FILE^TRNINI(.trn)

	// Transaction Code: CBPUI
	set trn=Class.new("RecordTRN")
	set trn.etc="CBPUI"
	set trn.itc="0"
	set trn.cls="L"
	set trn.grp="CBL"
	set trn.pgm="^LNPTS2(.acn,.ttx,.trn)"
	set trn.des="Payment - Decrease Unpaid Interest"
	set trn.pgmec="^LNPTSR(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pac="DUI^LNPTS3(.acn,.ttx,.trn)"
	set trn.pcf="010000001000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="PAYMENT"
	set trn.dc="0"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.pop="D KILL^LNTCP"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="cbpui"
	do FILE^TRNINI(.trn)

	// Transaction Code: DLPUI
	set trn=Class.new("RecordTRN")
	set trn.etc="DLPUI"
	set trn.itc="1"
	set trn.cls="L"
	set trn.grp="DM"
	set trn.pgm="^LNPTS2(.acn,.ttx,.trn)"
	set trn.des="Payment - Decrease Unpaid Interest"
	set trn.pgmec="^LNPTSR(.acn,.ttx,.trn)"
	set trn.mff="1"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="1"
	set trn.ppf="0"
	set trn.sgt="0"
	set trn.pac="DUI^LNPTS3(.acn,.ttx,.trn)"
	set trn.pcf="010000001000000000001"
	set trn.receipt="0"
	set trn.trntyp="0"
	set trn.prdes="PAYMENT"
	set trn.dc="1"
	set trn.enc="0"
	set trn.skpp="0"
	set trn.stpnt="0"
	set trn.pop="D KILL^LNTCP"
	set trn.mfvar1="TCMT"
	set trn.mfdsc1="Teller Comment"
	set trn.mfreq1="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="dlpui"
	do FILE^TRNINI(.trn)

	// Transaction Code: U
	set trn=Class.new("RecordTRN")
	set trn.etc="U"
	set trn.cls="*"
	set trn.grp="MISC"
	set trn.pgm="^CRTRECU"
	set trn.des="Passbook Update"
	set trn.dtl="0"
	set trn.voucher="0"
	set trn.popf="0"
	set trn.enc="0"
	set trn.skpp="0"
	if case do FILE^TRNINI(.trn)
	set trn.etc="u"
	do FILE^TRNINI(.trn)

	quit

vSIG()	quit "60582^9318^Ravindra Rathi^30405"	// Signature - LTD^TIME^USER^SIZE
