TTXCDI		/*
	   Revision History

	   08/30/01 - JERUCHIMC - 47204
	   Add sections LNERC and LNERCFD for returning computed fields for
	   loan error correct pieces of TTX and TTXFDT.	  

	   06/19/01 - CHOK - 45970
	   Add code to quit null if access key is null.
	   
	   08/26/99 - John Du - 33802
	   Added new computed data item TLODBINST to TTX table.
	  
	   07/29/99 - CHOK - 33890
	   Converted procedure code to PSL

	   07/15/99 - Erik Scheetz - 33993
           Added BADTTX and LPSCR computed data items into TTX table.

	   03/04/99 - REEDD - 31659
	   Fixed a problem with Q:ER not returning a value.  This
	   problem will not happen under normal situations and can
	   only seen under certain conditions from outside
	   processing.
	
	   09/29/1998 - REEDD	
	   Fixed a problem with the RSEQ section.  Returned the
	   value from TSO unstead of null.

	   LIBRARY
	   $$LNERC
	   $$LNERCFD
	   $$CLS
	   $$GRP
	   $$TYPE
  	   $$RETIRCD
   	   $$RSEQ
	   $$BADTTX
	   $$LPSCR
	*/

	quit

LNERC(TJD,BRCD,UID,TSEQ,PSQ)  //Returns value taken from [TTX]LNERC depending on PSQ
                       
        /*
         ARGUMENTS:
         . TJD  Julian Date                  /TYP=N/REQ/MECH=VAL
         . BRCD Branch Code                  /TYP=N/REQ/MECH=VAL
	 . UID  User Id			     /TYP=N/REQ/MECH=VAL
	 . TSEQ Transaction Sequence         /TYP=N/REQ/MECH=VAL
         . PSQ  Piece Sequence               /TYP=N/REQ/MECH=VAL
 
         RETURNS:
         . $$   Error-Correcting amount   /TYP=$
 
        */
	
	new LNERC
	set LNERC=Db.getOneRow("LNERC","TTX","TJD,BRCD,UID,TSEQ")

	new RESULT
        set RESULT=$P(LNERC,"#",PSQ)
        quit RESULT

 
LNERCFD(TJD,BRCD,UID,TSEQ,PSQ)  //Returns value taken from [TTXFDT]LNERC depending on PSQ
 
        /*
         ARGUMENTS:
         . TJD  Julian Date                  /TYP=N/REQ/MECH=VAL
         . BRCD Branch Code                  /TYP=N/REQ/MECH=VAL
         . UID  User Id                      /TYP=N/REQ/MECH=VAL
         . TSEQ Transaction Sequence         /TYP=N/REQ/MECH=VAL
         . PSQ  Piece Sequence               /TYP=N/REQ/MECH=VAL
 
         RETURNS:
         . $$   Error-Correcting amount   /TYP=$
 
        */
 
        new LNERC
        set LNERC=Db.getOneRow("LNERC","TTXFDT","TJD,BRCD,UID,TSEQ")
 
        new RESULT
        set RESULT=$P(LNERC,"#",PSQ)
	quit RESULT

CLS(ETC)
	
	if ETC="" quit ""
	new CLS
	set CLS=Db.getOneRow("CLS","TRN","ETC")
	quit CLS
	
GRP(ETC)
	
	if ETC="" quit ""
	new GRP
	set GRP=Db.getOneRow("GRP","TRN","ETC")
	quit GRP
	
TYPE(ETC)
	
	if ETC="" quit ""
	new TYPE
	set TYPE=Db.getOneRow("TRNTYP","TRN","ETC")
	quit TYPE
	
RETIRCD(%SystemDate,BRCD,UID,TSEQ)
	
	if BRCD=""!(UID="")!(TSEQ="") quit ""
	new RETIRCD
	set RETIRCD=Db.getOneRow("TSO","EXC","%SystemDate,BRCD,UID,TSEQ")
	quit ($P($P(RETIRCD,"RETIRCD#",2),"~",1))
	
RSEQ(CID,TSEQ)
	
	if CID=""!(TSEQ="") quit ""
	new RSEQ
	set TSO=Db.getOneRow("TSO","HIST","CID,TSEQ")
	quit $P($P(TSO,"RSEQ#",2),"~",1)

BADTTX(%SystemDate,BRCD,UID)

	if BRCD=""!(UID="") quit ""
	new BADTTX
	set BADTTX=Db.getOneRow("BADTTX","TTXUID","%SystemDate,BRCD,UID")
	quit +BADTTX
 
LPSCR(%SystemDate,BRCD,UID)
 
	if BRCD=""!(UID="") quit ""
	new LPSEQ
	set LPSEQ=Db.getOneRow("LPSEQ","TTXUID","%SystemDate,BRCD,UID")
	quit LPSEQ*1000

TLODBIST(TLO)

	quit $P(TLO,"\",2)

vSIG()	quit "59886^43619^Sanchez SCM Administrator^3175"	// Signature - LTD^TIME^USER^SIZE
