UNBDFL(RecordUTBLNBD utblnbd, String vpar, Boolean vparNorm) // UTBLNBD - Non-Business Date Calendars Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:25 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (10)             11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = utblnbd.getMode()                     // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(utblnbd,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(utblnbd,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		do vinit                                              // Initialize column values
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("NBDC").exists() do vkchged quit                // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("UTBLNBD",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("UTBLNBD","NBDC = :utblnbd.nbdc")  // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String NBDC

	type RecordUTBLNBD utblnbd = Db.getRecord("UTBLNBD","NBDC=:NBDC")
	if (%ProcessMode = 2) do {
		do utblnbd.setMode(2)

		do UNBDFL(utblnbd,vpar)
	}
	else  do VINDEX(utblnbd)

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordUTBLNBD utblnbd

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("UTBLNBD","NBDC = :utblnbd.nbdc") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(utblnbd,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(utblnbd,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(utblnbd))  S ^UTBL("NBD",vobj(utblnbd,-3))=vobj(utblnbd)
		#ENDBYPASS
	}

	if vpar["/INDEX/",'(%O = 1)!'vx("").order().isNull() do VINDEX(.utblnbd) // Update Index files

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordUTBLNBD utblnbd

	if vpar["/INDEX/" do VINDEX(.utblnbd)                  // Delete index entries
	if vpar'["/NOLOG/" do ^DBSLOGIT(utblnbd,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^UTBL("NBD",vobj(utblnbd,-3))                      // Delete Record
	quit


vinit // Initialize default values

	type public RecordUTBLNBD utblnbd

	// Type local variables for access keys for defaults
	type public String NBDC

	if utblnbd.fri.isNull() set utblnbd.fri = 0            // fri
	if utblnbd.mon.isNull() set utblnbd.mon = 0            // mon
	if utblnbd.sat.isNull() set utblnbd.sat = 0            // sat
	if utblnbd.sun.isNull() set utblnbd.sun = 0            // sun
	if utblnbd.thu.isNull() set utblnbd.thu = 0            // thu
	if utblnbd.tue.isNull() set utblnbd.tue = 0            // tue
	if utblnbd.wed.isNull() set utblnbd.wed = 0            // wed
	quit


vreqn // Validate required data items

	type public RecordUTBLNBD utblnbd

	if utblnbd.fri.isNull() do vreqerr("FRI") quit
	if utblnbd.mon.isNull() do vreqerr("MON") quit
	if utblnbd.sat.isNull() do vreqerr("SAT") quit
	if utblnbd.sun.isNull() do vreqerr("SUN") quit
	if utblnbd.thu.isNull() do vreqerr("THU") quit
	if utblnbd.tue.isNull() do vreqerr("TUE") quit
	if utblnbd.wed.isNull() do vreqerr("WED") quit
	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordUTBLNBD utblnbd

	if utblnbd.nbdc.isNull() do vreqerr("NBDC") quit

		if vx("FRI").exists(),utblnbd.fri.isNull() do vreqerr("FRI") quit
		if vx("MON").exists(),utblnbd.mon.isNull() do vreqerr("MON") quit
		if vx("SAT").exists(),utblnbd.sat.isNull() do vreqerr("SAT") quit
		if vx("SUN").exists(),utblnbd.sun.isNull() do vreqerr("SUN") quit
		if vx("THU").exists(),utblnbd.thu.isNull() do vreqerr("THU") quit
		if vx("TUE").exists(),utblnbd.tue.isNull() do vreqerr("TUE") quit
		if vx("WED").exists(),utblnbd.wed.isNull() do vreqerr("WED") quit
	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLNBD","MSG",1767,"UTBLNBD."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordUTBLNBD utblnbd

	if utblnbd.nbdc.length()>6 set vRM = $$^MSG(1076,6) do vdderr("NBDC", vRM) quit
	if utblnbd.caldes.length()>40 set vRM = $$^MSG(1076,40) do vdderr("CALDES", vRM) quit
	set X = utblnbd.cntry if 'X.isNull(),'Db.isDefined("STBLCNTRY","X") set vRM = $$^MSG(1485,X) do vdderr("CNTRY", vRM) quit
	if '("01"[utblnbd.FRI) set vRM=$$^MSG(742,"L") do vdderr("FRI", vRM) quit
	if '("01"[utblnbd.MON) set vRM=$$^MSG(742,"L") do vdderr("MON", vRM) quit
	if '("01"[utblnbd.SAT) set vRM=$$^MSG(742,"L") do vdderr("SAT", vRM) quit
	if '("01"[utblnbd.SUN) set vRM=$$^MSG(742,"L") do vdderr("SUN", vRM) quit
	if '("01"[utblnbd.THU) set vRM=$$^MSG(742,"L") do vdderr("THU", vRM) quit
	if '("01"[utblnbd.TUE) set vRM=$$^MSG(742,"L") do vdderr("TUE", vRM) quit
	if '("01"[utblnbd.WED) set vRM=$$^MSG(742,"L") do vdderr("WED", vRM) quit
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLNBD","MSG",979,"UTBLNBD."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


public VINDEX(RecordUTBLNBD utblnbd) // Update index entries

		type Public String vx()

	if %ProcessMode=1 do { quit
		if vx("CNTRY").exists() do vi1(.utblnbd)
	}
	do vi1(.utblnbd)

	quit
	

vi1(RecordUTBLNBD utblnbd) // Maintain CNTRY index entries (Country Code)

	type Public String vx()
	type Boolean vdelete = 0
	type String v1 = utblnbd.cntry
	if v1.isNull() set v1=(PSL.maxCharValue-1).char()
	type String v2 = utblnbd.nbdc

	if %ProcessMode=2 do { quit

		// Allow global reference
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
		if $D(^UTBL("NBD",vobj(utblnbd,-3)))#2,'$D(^XCAL(v1,v2)) do vidxerr("CNTRY")
		}


	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	if %ProcessMode<2 set ^XCAL(v1,v2)="" 
	quit:%ProcessMode=0

	if %ProcessMode=3 set vdelete=1
	if vx("CNTRY").exists() set v1=vx("CNTRY").piece("|",1) set:v1.isNull() v1=(PSL.maxCharValue-1).char()

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	kill ^XCAL(v1,v2)
	quit

public VIDXBLD(List vlist) // Rebuild index files (External call)


	type Number %ProcessMode=0                             // Create mode
	type Number i

	if vlist.get().isNull() set vlist="VINDEX"             // Build all

	type DbSet ds=Db.selectDbSet("UTBLNBD")

	while ds.next() do {
		type RecordUTBLNBD utblnbd=ds.getRecord("UTBLNBD")
		if vlist.contains("VINDEX") do VINDEX(.utblnbd) quit
		if vlist.contains("CNTRY") do vi1(.utblnbd)
	}

	quit


public VIDXBLD1(RecordUTBLNBD utblnbd, List vlist) // Rebuild index files for one record (External call)


	type Number i

	if vlist.contains("VINDEX") do VINDEX(.utblnbd) quit
	if vlist.contains("CNTRY") do vi1(.utblnbd)

	quit


vidxerr(di) // Error message

	D SETERR^DBSEXECU("UTBLNBD","MSG",1225,"UTBLNBD."_di)

	quit


vkchged // Access key changed

	type public RecordUTBLNBD utblnbd

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	set vux = vx("NBDC")
	set voldkey = vux.piece("|",1),vobj(utblnbd,-3) = voldkey // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	set vnewkey = vux.piece("|",2),vobj(utblnbd,-3) = vnewkey // Copy new keys into object
	type RecordUTBLNBD vnewrec = utblnbd.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("UTBLNBD",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	set vobj(utblnbd,-3) = vux.piece("|",1)                // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

VIDXPGM()	quit "UNBDFL"	// Location of index program

