UOCC(RecordTTX ttx,RecordTRN trn)	// Cost center override
	/*
	       ORIG:  WOODWARD - 22 JUN 1992
	       DESC:  This routine prevents the use of an invalid cost center
	              with miscellaneous transactions.

	----- Revision History ------------------------------------------------
	   03/20/06 - ratht - CR 19853
	   	Modified the Checking condition for G/L Account in UTBLGLADCC
	   	by checking the CC is null first and then checking G/L record 
	   	is not present in UTBLGLADCC
	   	
	   	Modified reference of  trn.dftcc to DFTCC and CID to ttx.cid
	   	
	   	Cleaned to PSL Standards.
	   	
	   	Under if trn.getPointer() condition, added a line
	   	set DFTCC equal to trn.dftcc
	   	
	   	Removed the if 'ttx.getPointer() quit condition, as "ELSE" 
	   	clause already makes sure of that.
	   	
	   	Removed the local CCBR variable and replaced with direct 
	   	references to utblbrcd.ccdef column
	   	
	   	Add the overrides text/descriptions on the lines before they are set
	   	
	   	When doing getRecord on SCAU0 replaced %UCLS with "UCLS=:%UserClass"
	   	
	   	Removed the Revision History prior to 2002.
	   	
	   	
	   04/03/02 - GORDONT - 49794
		Converted to PSL.	
		
	*/

	type public Number BRCD,OCC,OVR()
	type Number CC,DFTCC
	type String CLS,ETC
	
	// User input CC and class
	set CC=OCC.get() 
	
	if trn.getPointer() do {
		set CLS=trn.cls
		set DFTCC=trn.dftcc
		} 
	
	else  do {
		set ETC=ttx.etc
		type RecordTRN trn=Db.getRecord("TRN","ETC=:ETC")
		set CLS=trn.cls
		set DFTCC=trn.dftcc
		} 
	
	// Branch CC
	type RecordUTBLBRCD utblbrcd=Db.getRecord("UTBLBRCD","BRCD=:BRCD")
		
	if ttx.cid.isNull()!(CLS'="M") quit

	// ETC Default CC
	if CC.isNull()&(ttx.getPointer()) set CC=ttx.cc

	// Default CC
	if CC.isNull() set CC=DFTCC

	// Branch CC
	if CC.isNull() set CC=utblbrcd.ccdef

	// Validate G/L account and CC in UTBLGLADCC
	// Displays Restriction COST CENTER NOT VALID OF G/L ACCOUNT
	if 'CC.isNull() do {
 		type ResultSet rs = Db.select("CC", "UTBLGLADCC", "ACN=:ttx.cid")
		if rs.next(),'Db.isDefined("UTBLGLADCC", "ACN=:ttx.cid,CC=:CC") set OVR("*","OVR","INVGLCC") = ttx.cid
		}

        type RecordSCAU0 scau0=Db.getRecord("SCAU0","UCLS=:%UserClass")

	// Branch CC Restriction
	if 'scau0.rbrcc quit
	
	// Displays Restriction Branch Cost Center differs from transaction cost center
	if CC'=utblbrcd.ccdef set OVR("*","OVR","INVBRCC")=""

	quit

vSIG()	quit "60347^16807^Tarini Charan Rath^2259"	// Signature - LTD^TIME^USER^SIZE
