UTBLMAT2(RecordUTBLMATATT2 utblmatatt2, String vpar, Boolean vparNorm) // UTBLMATATT2 - Interest/Dividend Matrix by EFD 2 Filer
	// Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:25 - shetyes
	// Generated from DATA-QWIK schema in: /profile/v72qa_gtmlx  by: /v72qa_gtmlx/crtns/DBSFILB.obj

	// Data Dictionary Data Items (5)              11/22/2003
	/*
		vpar      Runtime qualifiers:      /NOREQ/MECH=REFARR:R

		/[NO]CASDEL   - Cascade delete
		/[NO]FRMFILER - Called from another filer
		/[NO]INDEX    - Update Indexes
		/[NO]JOURNAL  - Journal update
		/[NO]TRIGAFT  - After update triggers
		/[NO]TRIGBEF  - Before update triggers
		/[NO]UPDATE   - Update primary table
		/[NO]VALDD    - Validate column values
		/[NO]VALFK    - Validate foreign keys
		/[NO]VALREQ   - Validate not null values
		/[NO]VALRI    - Validate transaction integrity
		/[NO]VALST    - Validate database state
	*/

	type public String verrors()

	type String vx(), vxins()                              // audit column array
	type Number %O = utblmatatt2.getMode()                 // Processing mode
	set vpar = vpar.get()                                  // Initialize vpar
	if %O = 0 do AUDIT^UCUTILN(utblmatatt2,.vxins(),1,"|")
	if %O = 1 do AUDIT^UCUTILN(utblmatatt2,.vx(),1,"|")

	if 'vparNorm.get() set vpar = $$initPar^UCUTILN(vpar)  // Run-time qualifiers

	if %O = 0 do { quit                                    // Create record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		if vpar["/VALDD/" do vddver                           // Check values
		do vexec
	}

	if %O = 1 do { quit                                    // Update record control block
		if vx("NAME").exists()!vx("EFD").exists()!vx("ROW").exists()!vx("COL").exists() do vkchged quit // Primary key changed
		if vpar["/VALREQ/" do vrequ                           // Check required
		if vpar["/VALDD/" do VDDUX^DBSFILER("UTBLMATATT2",.vx)
		set %O = 1 do vexec
	}

	if %O = 2 do { quit                                    // Verify record control block
		if vpar["/VALREQ/" do vreqn                           // Check required
		set vpar = $$setPar^UCUTILN(vpar,"NOJOURNAL/NOUPDATE")
		do vexec
	}

	if %O = 3 do { quit                                    // Delete record control block
		quit:'Db.isDefined("UTBLMATATT2","NAME = :utblmatatt2.name and EFD = :utblmatatt2.efd and ROW = :utblmatatt2.row and COL = :utblmatatt2.col") // No record exists
		do vdelete(0)
	}

	quit

vlegacy(Number %ProcessMode,String vpar) // Legacy interface (^DBSDF9 for %O=0, EXT^DBSFILER for %O = 2)

	type public String NAME
	type public String EFD
	type public String ROW
	type public String COL

	type RecordUTBLMATATT2 utblmatatt2 = Db.getRecord("UTBLMATATT2","NAME=:NAME,EFD=:EFD,ROW=:ROW,COL=:COL")
	if (%ProcessMode = 2) do {
		do utblmatatt2.setMode(2)

		do UTBLMAT2(utblmatatt2,vpar)
	}

	quit

vLITCHK() quit 0 // Table does not have columns involved in literals


vexec // Execute transaction

	type public Number %O
	type public String vpar,vobj(),vx(),vxins()

	type public RecordUTBLMATATT2 utblmatatt2

	type String vERRMSG

	if vpar["/VALST/" if '(''Db.isDefined("UTBLMATATT2","NAME = :utblmatatt2.name and EFD = :utblmatatt2.efd and ROW = :utblmatatt2.row and COL = :utblmatatt2.col") = ''%O) set vERRMSG = $$^MSG($select(%O:7932,1:2327)) throw Class.new("Error","%PSL-E-DBSFILER,"_vERRMSG.replace(",","~"))

	if vpar'["/NOUPDATE/" do {

		if %O = 0, vpar'["/NOLOG/" do ^DBSLOGIT(utblmatatt2,%O,.vxins())
		if %O = 1, vpar'["/NOLOG/" do ^DBSLOGIT(utblmatatt2,%O,.vx())

		// Allow global reference and M source code
		#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602; GROUP=BYPASS
		#BYPASS
		if $D(vobj(utblmatatt2))  S ^UTBL("MATATT",vobj(utblmatatt2,-3),vobj(utblmatatt2,-4),vobj(utblmatatt2,-5),vobj(utblmatatt2,-6))=vobj(utblmatatt2)
		#ENDBYPASS
	}

	quit

vdelete(Boolean vkeychg) // Record Delete

	type public String vobj(),vpar
	type public RecordUTBLMATATT2 utblmatatt2

	if vpar'["/NOLOG/" do ^DBSLOGIT(utblmatatt2,3)

	// Allow global reference
	#ACCEPT DATE=04/22/04; PGM=Dan Russell; CR=20602
	ZWI ^UTBL("MATATT",vobj(utblmatatt2,-3),vobj(utblmatatt2,-4),vobj(utblmatatt2,-5),vobj(utblmatatt2,-6)) // Delete Record
	quit


vreqn // Validate required data items

	type public RecordUTBLMATATT2 utblmatatt2

	quit

vrequ // Valid required columns on update


	type public String vx()
	type public RecordUTBLMATATT2 utblmatatt2

	if utblmatatt2.name.isNull() do vreqerr("NAME") quit
	if utblmatatt2.efd.isNull() do vreqerr("EFD") quit
	if utblmatatt2.row.isNull() do vreqerr("ROW") quit
	if utblmatatt2.col.isNull() do vreqerr("COL") quit

	quit

vreqerr(di) // Required error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLMATATT2","MSG",1767,"UTBLMATATT2."_di)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit




vddver // Validate data dictionary attributes

	type public Number %O
	type public String vpar,vx()

	type String vRM,X
	type public RecordUTBLMATATT2 utblmatatt2

	if utblmatatt2.name.length()>12 set vRM = $$^MSG(1076,12) do vdderr("NAME", vRM) quit
	set X = utblmatatt2.efd if 'X.isNull(),X'?1.5N set vRM=$$^MSG(742,"D") do vdderr("EFD", vRM) quit
	if utblmatatt2.row.length()>18 set vRM = $$^MSG(1076,18) do vdderr("ROW", vRM) quit
	if utblmatatt2.col.length()>18 set vRM = $$^MSG(1076,18) do vdderr("COL", vRM) quit
	set X = utblmatatt2.spread if 'X.isNull() set vRM = $$VAL^DBSVER("N",8,0,,,,,5) if 'vRM.isNull() set vRM = $$^MSG(979,"UTBLMATATT2.SPREAD"_" "_vRM) throw Class.new("Error","%PSL-E-DBFILER,"_vRM.replace(",","~"))
	quit

vdderr(di, vRM) // Column attribute error

	type public Boolean ER = 0
	type public String RM
	do SETERR^DBSEXECU("UTBLMATATT2","MSG",979,"UTBLMATATT2."_di_" "_vRM)
	if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~"))
	quit


vkchged // Access key changed

	type public RecordUTBLMATATT2 utblmatatt2

	type public Boolean ER = 0
	type public String RM,vpar,vx()

	type Number %O = 1
	type String vnewkey,voldkey,vux

	if vx("NAME").exists() set vux("NAME") = vx("NAME")
	if vx("EFD").exists() set vux("EFD") = vx("EFD")
	if vx("ROW").exists() set vux("ROW") = vx("ROW")
	if vx("COL").exists() set vux("COL") = vx("COL")
	do vkey(1) set voldkey = utblmatatt2.name_","_utblmatatt2.efd_","_utblmatatt2.row_","_utblmatatt2.col // Copy old keys into object

	set vpar = $$setPar^UCUTILN(vpar,"NOINDEX")            // Switch Index off
	if vpar["/VALREQ/" do vrequ
	if vpar["/VALDD/" do vddver
	do vexec

	do vkey(2) set vnewkey = utblmatatt2.name_","_utblmatatt2.efd_","_utblmatatt2.row_","_utblmatatt2.col // Copy new keys into object
	type RecordUTBLMATATT2 vnewrec = utblmatatt2.copy()
	do vnewrec.setMode(0)
	do vnewrec.save("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")

	set %O = 1 do CASUPD^DBSEXECU("UTBLMATATT2",voldkey,vnewkey) if ER throw Class.new("Error","%PSL-E-DBFILER,"_RM.get().replace(",","~")) // Cascade update

	do vkey(1)                                             // Reset key for delete
	set vpar = $$initPar^UCUTILN("/NOVAL/NOCASDEL/NOJOURNAL/NOTRIGBEF/NOTRIGAFT/")
	set %O = 3 do vdelete(1)                               // Delete old record

	quit

vkey(Number i) // Restore access keys

	type public String vux()
	type public RecordUTBLMATATT2 utblmatatt2

	if vux("NAME").exists() set utblmatatt2.name = vux("NAME").piece("|",i)
	if vux("EFD").exists() set utblmatatt2.efd = vux("EFD").piece("|",i)
	if vux("ROW").exists() set utblmatatt2.row = vux("ROW").piece("|",i)
	if vux("COL").exists() set utblmatatt2.col = vux("COL").piece("|",i)
	quit
