public UTLDEL
	/*
	
	DESC:  This procedure is a beginning-of-day process that will
	        remove any ^TMP globals and TMP*.M routines that are
	        tied to nonexistant processes.
	
	----- Revision History ------------------------------------------------

	08/02/06 - KELLYP - CR 22048
		   Modified GBLS section to eliminate BYPASS warnings.

	06/11/03 - Dan Russell - 51351
		   Removed use of schema class methods.  Added clean-up of TMPRPT*
		   tables.
		   
		   Removed reference to TMPZ (only used by one DQ routine for screen
		   compiles).
		   
		   Removed reference to TMPSOM, which was old report writer global
		   for browser.  Replaced with TMPRPTBR.
		   
		   Removed reference to TMP1, which was old report writer sort global.
		   
		   Removed reference to DBTEMP -- no longer used.
		   
		   Replaced various other references that are used by DATA-QWIK with
		   global references within BYPASS syntax.  These should be addressed
		   when DQ is converted to PSL.

	07/18/00 - CARROLLJ - 41142
		   Gave the Schema.createTable unique table names in case 
		   any TMP* tables are ever released.

	02/08/00 - CARROLLJ - 39631
		   Convert from a routine into a procedure.	

	01/26/00 - LAMY - 36391
		   Added sections JOB4 thru JOB8.
	
	
	*/

	new DELETE
	
	do GBLS
	do RTNS
	do DELETE
	
	quit 
	

GBLS	//Kill Globals
	do Db.fastDelete("ITNOSFIL")
	do Db.fastDelete("ITNOSOL")
	do Db.fastDelete("ITNOSDETAIL")
	do PURGE^SQLCACHE                      //kill cache without killing access to sp
	
	do {
		type ResultSet rs=Db.select("JOBNUM","TMP")
		while rs.next() do {
			set JOB=rs.getCol("JOBNUM")
			if '$$VALID^%ZPID(JOB) do Db.fastDelete("TMP","JOBNUM=:JOB")
			}
		}

	do {
		type ResultSet rs=Db.select("PID","TMPRPT0")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT0","PID=:JOB")
			}
		}
	

	do {
		type ResultSet rs=Db.select("PID","TMPRPT1")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT1","PID=:JOB")
			}
		}
	
	do {
		type ResultSet rs=Db.select("PID","TMPRPT2")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT2","PID=:JOB")
			}
		}
	
	do {
		type ResultSet rs=Db.select("PID","TMPRPT3")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT3","PID=:JOB")
			}
		}
	
	do {
		type ResultSet rs=Db.select("PID","TMPRPT4")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT4","PID=:JOB")
			}
		}
	
	do {
		type ResultSet rs=Db.select("PID","TMPRPT5")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT5","PID=:JOB")
			}
		}
	
	do {
		type ResultSet rs=Db.select("PID","TMPRPT6")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT6","PID=:JOB")
			}
		}
	
	do {
		type ResultSet rs=Db.select("PID","TMPRPT7")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT7","PID=:JOB")
			}
		}
	
	do {
		type ResultSet rs=Db.select("PID","TMPRPT8")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if JOB,'$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPT8","PID=:JOB")
			}
		}
		
	do {
		type ResultSet rs=Db.select("JOBNO","TMPRPTBR")
		while rs.next() do {
			set JOB=rs.getCol("JOBNO")
			if '$$VALID^%ZPID(JOB) do Db.fastDelete("TMPRPTBR","JOBNO=:JOB")
			}
		}
		
	do {
		type ResultSet rs=Db.select("PID","TEMP1")
		while rs.next() do {
			set JOB=rs.getCol("PID")
			if '$$VALID^%ZPID(JOB) do Db.fastDelete("TEMP1","PID=:JOB")
			}
		}
		
	do {
		type ResultSet rs=Db.select("JOBNO","TMPPNTQ")
		while rs.next() do {
			set JOB=rs.getCol("JOBNO")
			if '$$VALID^%ZPID(JOB) do Db.fastDelete("TMPPNTQ","JOBNO=:JOB")
			}
		}
		
	/* ********************************************************************
	   The following should be modified to use table references once
	   DATA-QWIK is converted to PSL and these globals are no longer used.
	   ********************************************************************
	*/
		
	do {
		set JOB=""
		
		#ACCEPT DATE=08/02/06;PGM=KELLYP;CR=18140
		#BYPASS
		for  set JOB=$O(^TMPDBS(JOB)) quit:JOB=""  if '$$VALID^%ZPID(JOB) kill ^TMPDBS(JOB)
		#ENDBYPASS
		}
		
	do {
		set JOB=""
		
		#ACCEPT DATE=08/02/06;PGM=KELLYP;CR=18140
		#BYPASS
		for  set JOB=$O(^TMP2(JOB)) quit:JOB=""  if '$$VALID^%ZPID(JOB) kill ^TMP2(JOB)
		#ENDBYPASS
		}
	
	quit
	
	
RTNS	//Delete temporary routines
	set DIR=$$SCAU^%TRNLNM("CRTNS") set mtch="" set d(1)=DIR_"TMP*.M"
	
	for  set ROU=$$next^%RSEL(1) quit:ROU=""  do { 
		set PID=$P(ROU,"TMP",2)
		if $$VALID^%ZPID(PID) quit
		set DELETE(ROU)=""
		}
		
	quit
	
	
DELETE	//Delete TMP files
	set X="" for  set X=$O(DELETE(X)) quit:X=""  do DEL^%ZRTNDEL(X)
	quit 

vSIG()	quit "60479^60365^Pat Kelly^4699"	// Signature - LTD^TIME^USER^SIZE
