V00S140(%ProcessMode,RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)   // -  - SID= <DEAL1SI> Deal Settlement Instruction Linkage
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:16 - kini
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
V0 
 set VSID="DEAL1SI"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'$D(%PG) %PG=1 set %PAG=%PG+6 set %PAGE=$S($D(%PAGE):%PAGE-1,1:0)+7
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Deal Settlement Instruction Screen 1|DEAL1SI1"
 set VPG(%PG+1)="Deal Settlement Instruction Screen 2|DEAL1SI2"
 set VPG(%PG+2)="Deal Settlement Instruction Screen 3|DEAL1SI3"
 set VPG(%PG+3)="Deal Settlement Instruction Screen 4|DEAL1SI4"
 set VPG(%PG+4)="Deal Settlement Instruction Screen 5|DEAL1SI5"
 set VPG(%PG+5)="Deal Settlement Instruction Screen 6|DEAL1SI6"
 set VPG(%PG+6)="Deal Settlement Instruction Screen 7|DEAL1SI7"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.DEALMSG2,.DEALMSG3,.fDEAL1)
 if %ProcessMode do VLOD(.DEALMSG2,.DEALMSG3,.fDEAL1) if $G(ER) set VFMQ="Q" quit
 do VPG(.DEALMSG2,.DEALMSG3,.fDEAL1)
 quit

VNEW(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)
 
 quit
 //
 ;
VLOD(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)  // User defined access section
	quit

VPG(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)
 new vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.DEALMSG2,.DEALMSG3,.fDEAL1),VPG0(.DEALMSG2,.DEALMSG3,.fDEAL1) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.DEALMSG2,.DEALMSG3,.fDEAL1),VPG0(.DEALMSG2,.DEALMSG3,.fDEAL1) quit:vDONE
  if %PG=(%PGSV+2) do VPG3(.DEALMSG2,.DEALMSG3,.fDEAL1),VPG0(.DEALMSG2,.DEALMSG3,.fDEAL1) quit:vDONE
  if %PG=(%PGSV+3) do VPG4(.DEALMSG2,.DEALMSG3,.fDEAL1),VPG0(.DEALMSG2,.DEALMSG3,.fDEAL1) quit:vDONE
  if %PG=(%PGSV+4) do VPG5(.DEALMSG2,.DEALMSG3,.fDEAL1),VPG0(.DEALMSG2,.DEALMSG3,.fDEAL1) quit:vDONE
  if %PG=(%PGSV+5) do VPG6(.DEALMSG2,.DEALMSG3,.fDEAL1),VPG0(.DEALMSG2,.DEALMSG3,.fDEAL1) quit:vDONE
  if %PG=(%PGSV+6) do VPG7(.DEALMSG2,.DEALMSG3,.fDEAL1),VPG0(.DEALMSG2,.DEALMSG3,.fDEAL1) quit:vDONE
  }
 quit

VPG0(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.DEALMSG2,.DEALMSG3,.fDEAL1) if $G(VFMQ)="D" set vDONE=1 quit
 if '$D(%PAGE) set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)  // Deal Settlement Instruction Screen 1
 
 new x
 set SID="DEAL1SI1",DFID="DEAL1"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S148
 if %ProcessMode>1 quit
 do VTAB^V00S148(.fDEAL1)
 quit
 
VPG2(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)  // Deal Settlement Instruction Screen 2
 
 new x
 set SID="DEAL1SI2",DFID="DEAL1"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S149
 if %ProcessMode>1 quit
 do VTAB^V00S149(.fDEAL1)
 quit
 
VPG3(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)  // Deal Settlement Instruction Screen 3
 
 new x
 set SID="DEAL1SI3",DFID="DEAL1"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S150
 if %ProcessMode>1 quit
 do VTAB^V00S150(.fDEAL1)
 quit
 
VPG4(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)  // Deal Settlement Instruction Screen 4
 
 new x
 set SID="DEAL1SI4",DFID="DEAL1"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S151
 if %ProcessMode>1 quit
 do VTAB^V00S151(.fDEAL1)
 quit
 
VPG5(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)  // Deal Settlement Instruction Screen 5
 
 new x
 set SID="DEAL1SI5",DFID="DEAL1"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S152
 if %ProcessMode>1 quit
 do VTAB^V00S152(.fDEAL1)
 quit
 
VPG6(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)  // Deal Settlement Instruction Screen 6
 
 new x
 set SID="DEAL1SI6",DFID="DEAL1"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S153
 if %ProcessMode>1 quit
 do VTAB^V00S153(.fDEAL1)
 quit
 
VPG7(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)  // Deal Settlement Instruction Screen 7
 
 new x
 set SID="DEAL1SI7",DFID="DEALMSG2"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S154
 if %ProcessMode>1 quit
 do VTAB^V00S154(.DEALMSG2,.DEALMSG3,.fDEAL1)
 quit
 

VBTM(RecordDEALMSG2 DEALMSG2,RecordDEALMSG3 DEALMSG3,RecordDEAL1 fDEAL1)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
