V00S428(%ProcessMode,RecordPRGINI PRGINI)   // -  - SID= <PRGINI> Purge Initialization
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:57 - kini
 // The Purge Run Initialization screen (PRGINI) enables users to run the purge
 // utility (PRG001).  This utility removes expired records and outputs data to
 // another media for retention for permanent holds, user-defined restrictions,
 // and stop payments.
 // 
 // Refer to the Permanent Holds, Restrictions, and Stop Payment Reference
 // Manuals for further information.
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="PRGINI",VPGM=$T(+0),VSNAME="Purge Initialization"
 set VFSN("PRGINI")="zPRGINI"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.PRGINI),VDA1(.PRGINI),^DBSPNT()

 if '%ProcessMode do VNEW(.PRGINI),VPR(.PRGINI),VDA1(.PRGINI)
 if %ProcessMode do VLOD(.PRGINI) quit:$G(ER)  do VPR(.PRGINI),VDA1(.PRGINI)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.PRGINI)
	quit


VNEW(RecordPRGINI PRGINI) // Initialize arrays if %O=0
 
 do VDEF(.PRGINI)
 do VLOD(.PRGINI)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordPRGINI PRGINI)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordPRGINI PRGINI) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordPRGINI PRGINI) // Display screen prompts
 set VO="5||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,27,22,1,0,0,0,0,0,0)_"01T Initialize Purge Run "
 set VO(2)=$C(3,10,15,1,0,0,0,0,0,0)_"01T Data to Purge:"
 set VO(3)=$C(4,8,17,1,0,0,0,0,0,0)_"01T Expiration Date:"
 set VO(4)=$C(5,6,19,1,0,0,0,0,0,0)_"01T Anticipated (Y/N):"
 set VO(5)=$C(7,7,18,1,0,0,0,0,0,0)_"01T Output Report to:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordPRGINI PRGINI)  // Display screen data
 new V
 //
 set VO="9|6|13|"
 set VO(6)=$C(3,26,12,2,0,0,0,0,0,0)_"00T"_$E(PRGINI.FILE,1,12)
 set VO(7)=$C(4,26,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(PRGINI.EXP)
 set VO(8)=$C(5,26,1,2,0,0,0,0,0,0)_"00L"_$S(PRGINI.ANT:"Y",1:"N")
 set VO(9)=$C(7,26,30,2,0,0,0,0,0,0)_"00T"_$E(PRGINI.DEV,1,30)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordPRGINI PRGINI)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=4,VPT=1,VPB=7,PGM=$T(+0),DLIB="SYSDEV",DFID="PRGINI"
 set OLNTB=7026
 
 set VFSN("PRGINI")="zPRGINI"
 //
 // 
	
	
 set %TAB(1)=$C(2,25,12)_"01T12401|1|[PRGINI]FILE|[PRG]"
 set %TAB(2)=$C(3,25,10)_"01D12403|1|[PRGINI]EXP|||do VP1^V00S428(.PRGINI)"
 set %TAB(3)=$C(4,25,1)_"00L12404|1|[PRGINI]ANT"
 set %TAB(4)=$C(6,25,30)_"01T12402|1|[PRGINI]DEV|||do VP2^V00S428(.PRGINI)"
 do VTBL(.PRGINI)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordPRGINI PRGINI) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordPRGINI PRGINI) //
 type public Date %JD
 type public String X 

 if 'X.isNull() set %JD=X.toDate("MM/DD/YEAR") 

 // Date must be the same as or before the system date
 if %JD>%SystemDate do Runtime.setErrMSG("PRGINI",753) quit

VP2(RecordPRGINI PRGINI) //
 type public Number %EXT
 type public String V,X
 type String POP

 set POP=$S(X="":V,1:X)
 set %EXT=1 
 do ^SCAIO
 quit
 
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordPRGINI PRGINI
 do VPR(.PRGINI)
 do VDA1(.PRGINI)
 do ^DBSPNT()
 quit

VW(RecordPRGINI PRGINI)
 do VDA1(.PRGINI)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordPRGINI PRGINI)
 do VDA1(.PRGINI)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordPRGINI PRGINI
 do VDA1(.PRGINI)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordPRGINI PRGINI
 if sn="PRGINI" do vSET1(.PRGINI,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordPRGINI PRGINI,di,X)
 do PRGINI.setAuditFlag(1)
 set PRGINI.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordPRGINI PRGINI
 if fid="PRGINI" quit $$vREAD1(.PRGINI,di)
 quit ""
vREAD1(RecordPRGINI PRGINI,di)
 quit PRGINI.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
