V00S601(%ProcessMode,RecordUTBLGLSCR fUTBLGLR)   // -  - SID= <UTBLGLSCRP> G/L Set Code User Table Reclassification
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 12:32 - kini
 //  /*
 //  This screen supports the General Ledger Set Codes user table (GLSC),
 //  which defines the valid general ledger set codes for deposit and
 //  loan product types.  The user accesses the UTBLGLSCL screen via the
 //  General Ledger Set Code Table Maintenance function (SKL009).
 //  For loan fee processing purposes, the institution may complete the
 //  UTBLGLSCL screen to identify the default general ledger accounts to
 //  which the system posts offsets for fee income and receivable
 //  transactions and adjustments.  The system posts to these accounts
 //  when the loan fee plans associated with a loan record do not
 //  specify an income and/or receivable account.  For further information,
 //  refer to the Loan Fee Processing Reference Manual.
 //  */
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="UTBLGLSCRP",VPGM=$T(+0),VSNAME="G/L Set Code User Table Reclassification"
 set VFSN("UTBLGLSCR")="zfUTBLGLR"
 set vPSL=1
 set KEYS(1)=fUTBLGLR.GLSC
 set KEYS(2)=fUTBLGLR.AC
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fUTBLGLR),VDA1(.fUTBLGLR),^DBSPNT()

 // Display Pre-Processor
 //
 if '%ProcessMode do VNEW(.fUTBLGLR),VDSPPRE(.fUTBLGLR) quit:$G(ER)  do VPR(.fUTBLGLR),VDA1(.fUTBLGLR)
 if %ProcessMode do VLOD(.fUTBLGLR) quit:$G(ER)  do VDSPPRE(.fUTBLGLR) quit:$G(ER)  do VPR(.fUTBLGLR),VDA1(.fUTBLGLR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTBLGLR)
	quit


VNEW(RecordUTBLGLSCR fUTBLGLR) // Initialize arrays if %O=0
 
 do VDEF(.fUTBLGLR)
 do VLOD(.fUTBLGLR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLGLSCR fUTBLGLR)
 if fUTBLGLR.DESC="" set fUTBLGLR.DESC="[UTBLACC]DESC"
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLGLSCR fUTBLGLR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLGLSCR fUTBLGLR) // Display screen prompts
 set VO="15||13|"
 set VO(0)="|0"
 set VO(1)=$C(2,20,46,1,0,0,0,0,0,0)_"01T Reclassification Deposit Type - G/L Linkages "
 set VO(2)=$C(5,6,13,0,0,0,0,0,0,0)_"01TG/L Set Code:"
 set VO(3)=$C(6,6,13,0,0,0,0,0,0,0)_"01T Description:"
 set VO(4)=$C(8,16,22,2,0,0,0,0,0,0)_"01TBalance Sheet Accounts"
 set VO(5)=$C(8,44,34,2,0,0,0,0,0,0)_"01TDeferred Income Statement Accounts"
 set VO(6)=$C(10,8,27,0,0,0,0,0,0,0)_"01TNegative Principal Balance:"
 set VO(7)=$C(10,51,16,0,0,0,0,0,0,0)_"01TInterest Income:"
 set VO(8)=$C(11,1,34,0,0,0,0,0,0,0)_"01TUnauth Negative Principal Balance:"
 set VO(9)=$C(11,50,17,0,0,0,0,0,0,0)_"01TResidualInterest:"
 set VO(10)=$C(12,9,26,0,0,0,0,0,0,0)_"01TNegative Accrued Interest:"
 set VO(11)=$C(13,2,33,0,0,0,0,0,0,0)_"01TUnauth Negative Accrued Interest:"
 set VO(12)=$C(17,30,24,1,0,0,0,0,0,0)_"01T Provision G/L Linkages "
 set VO(13)=$C(19,8,18,0,0,0,0,0,0,0)_"01TProvision Balance:"
 set VO(14)=$C(19,47,18,0,0,0,0,0,0,0)_"01TProvision Expense:"
 set VO(15)=$C(20,48,17,0,0,0,0,0,0,0)_"01TProvision Income:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLGLSCR fUTBLGLR)  // Display screen data
 new V
 //
 set VO="26|16|13|"
 set VO(16)=$C(5,20,4,2,0,0,0,0,0,0)_"01T"_$E(fUTBLGLR.GLSC,1,4)
 set VO(17)=$C(6,20,40,2,0,0,0,0,0,0)_"01T"_$E(fUTBLGLR.DESC,1,40)
 set VO(18)=$C(10,36,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.DGLNB
 set VO(19)=$C(10,68,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.DGLII
 set VO(20)=$C(11,36,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.DGLUNANB
 set VO(21)=$C(11,68,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.DGLRI
 set VO(22)=$C(12,36,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.DGLNI
 set VO(23)=$C(13,36,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.DGLUNANI
 set VO(24)=$C(19,27,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.PROVPGL
 set VO(25)=$C(19,66,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.PROVEGL
 set VO(26)=$C(20,66,12,2,0,0,0,0,0,0)_"00N"_fUTBLGLR.PROVIGL
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLGLSCR fUTBLGLR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=11,VPT=2,VPB=20,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLGLSCR"
 set OLNTB=20066
 
 set VFSN("UTBLGLSCR")="zfUTBLGLR"
 //
 // 
	
	
 set %TAB(1)=$C(4,19,4)_"21T12401|1|[UTBLGLSCR]GLSC|[UTBLGLSC]"
 set %TAB(2)=$C(5,19,40)_"21T12401|1|[UTBLGLSCR]DESC"
 set %TAB(3)=$C(9,35,12)_"00N12413|1|[UTBLGLSCR]DGLNB|[GLAD]"
 set %TAB(4)=$C(9,67,12)_"00N12417|1|[UTBLGLSCR]DGLII|[GLAD]"
 set %TAB(5)=$C(10,35,12)_"00N12414|1|[UTBLGLSCR]DGLUNANB|[GLAD]"
 set %TAB(6)=$C(10,67,12)_"00N12418|1|[UTBLGLSCR]DGLRI|[GLAD]"
 set %TAB(7)=$C(11,35,12)_"00N12415|1|[UTBLGLSCR]DGLNI|[GLAD]"
 set %TAB(8)=$C(12,35,12)_"00N12416|1|[UTBLGLSCR]DGLUNANI|[GLAD]"
 set %TAB(9)=$C(18,26,12)_"00N12410|1|[UTBLGLSCR]PROVPGL|[GLAD]"
 set %TAB(10)=$C(18,65,12)_"00N12411|1|[UTBLGLSCR]PROVEGL|[GLAD]"
 set %TAB(11)=$C(19,65,12)_"00N12412|1|[UTBLGLSCR]PROVIGL|[GLAD]"
 do VTBL(.fUTBLGLR),VDEPRE(.fUTBLGLR) if $G(ER) quit
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLGLSCR fUTBLGLR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDEPRE(RecordUTBLGLSCR fUTBLGLR)  // Data Entry Pre-processor
 

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLGLSCR fUTBLGLR
 do VPR(.fUTBLGLR)
 do VDA1(.fUTBLGLR)
 do ^DBSPNT()
 quit

VW(RecordUTBLGLSCR fUTBLGLR)
 do VDA1(.fUTBLGLR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLGLSCR fUTBLGLR)
 do VDA1(.fUTBLGLR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLGLSCR fUTBLGLR
 do VDA1(.fUTBLGLR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLGLSCR fUTBLGLR
 if sn="UTBLGLSCR" do vSET1(.fUTBLGLR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLGLSCR fUTBLGLR,di,X)
 do fUTBLGLR.setAuditFlag(1)
 set fUTBLGLR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLGLSCR fUTBLGLR
 if fid="UTBLGLSCR" quit $$vREAD1(.fUTBLGLR,di)
 quit ""
vREAD1(RecordUTBLGLSCR fUTBLGLR,di)
 quit fUTBLGLR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 //
VDSPPRE(RecordUTBLGLSCR fUTBLGLR)  // Display Pre-Processor
 new %TAB,vtab // Disable .MACRO. references to %TAB()
 //

 #ACCEPT date=11/05/03;PGM=Screen Compiler
 quit
