V00S037(%ProcessMode,RecordCTBLGENINC UTBL)   //PBS - DEP - SID= <CTBLGENINC> General Purpose Inclearing Screen
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:05 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CTBLGENINC",VPGM=$T(+0),VSNAME="General Purpose Inclearing Screen"
 set VFSN("CTBLGENINC")="zUTBL"
 set vPSL=1
 set KEYS(1)=UTBL.KEY
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.UTBL),VDA1(.UTBL),^DBSPNT()

 if '%ProcessMode do VNEW(.UTBL),VPR(.UTBL),VDA1(.UTBL)
 if %ProcessMode do VLOD(.UTBL) quit:$G(ER)  do VPR(.UTBL),VDA1(.UTBL)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.UTBL)
	quit


VNEW(RecordCTBLGENINC UTBL) // Initialize arrays if %O=0
 
 do VDEF(.UTBL)
 do VLOD(.UTBL)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCTBLGENINC UTBL)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCTBLGENINC UTBL) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCTBLGENINC UTBL) // Display screen prompts
 set VO="10||13|"
 set VO(0)="7|0"
 set VO(1)=$C(7,15,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(2)=$C(8,9,19,1,0,0,0,0,0,0)_"01T Tape Read Program:"
 set VO(3)=$C(9,7,21,0,0,0,0,0,0,0)_"01TProcessing Program 1:"
 set VO(4)=$C(10,7,21,0,0,0,0,0,0,0)_"01TProcessing Program 2:"
 set VO(5)=$C(11,19,9,0,0,0,0,0,0,0)_"01TReport 1:"
 set VO(6)=$C(12,19,9,0,0,0,0,0,0,0)_"01TReport 2:"
 set VO(7)=$C(13,19,9,0,0,0,0,0,0,0)_"01TReport 3:"
 set VO(8)=$C(14,5,23,0,0,0,0,0,0,0)_"01TApplication Variable 1:"
 set VO(9)=$C(15,5,23,0,0,0,0,0,0,0)_"01TApplication Variable 2:"
 set VO(10)=$C(16,5,23,0,0,0,0,0,0,0)_"01TApplication Variable 3:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCTBLGENINC UTBL)  // Display screen data
 new V
 //
 set VO="20|11|13|"
 set VO(11)=$C(7,29,40,2,0,0,0,0,0,0)_"00T"_$E(UTBL.DESC,1,40)
 set VO(12)=$C(8,29,10,2,0,0,0,0,0,0)_"00T"_$E(UTBL.TAPREAD,1,10)
 set VO(13)=$C(9,29,20,2,0,0,0,0,0,0)_"00T"_$E(UTBL.PRPGM1,1,20)
 set VO(14)=$C(10,29,20,2,0,0,0,0,0,0)_"00T"_$E(UTBL.PRPGM2,1,20)
 set VO(15)=$C(11,29,12,2,0,0,0,0,0,0)_"00T"_$E(UTBL.RPT1,1,12)
 set VO(16)=$C(12,29,12,2,0,0,0,0,0,0)_"00T"_$E(UTBL.RPT2,1,12)
 set VO(17)=$C(13,29,12,2,0,0,0,0,0,0)_"00T"_$E(UTBL.RPT3,1,12)
 set VO(18)=$C(14,29,10,2,0,0,0,0,0,0)_"00T"_$E(UTBL.VAR1,1,10)
 set VO(19)=$C(15,29,10,2,0,0,0,0,0,0)_"00T"_$E(UTBL.VAR2,1,10)
 set VO(20)=$C(16,29,10,2,0,0,0,0,0,0)_"00T"_$E(UTBL.VAR3,1,10)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCTBLGENINC UTBL)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=10,VPT=7,VPB=16,PGM=$T(+0),DLIB="SYSDEV",DFID="CTBLGENINC"
 set OLNTB=16029
 
 set VFSN("CTBLGENINC")="zUTBL"
 //
 // 
	
	
 set %TAB(1)=$C(6,28,40)_"01T12401|1|[CTBLGENINC]DESC"
 set %TAB(2)=$C(7,28,10)_"01T12402|1|[CTBLGENINC]TAPREAD"
 set %TAB(3)=$C(8,28,20)_"00T12403|1|[CTBLGENINC]PRPGM1"
 set %TAB(4)=$C(9,28,20)_"00T12404|1|[CTBLGENINC]PRPGM2"
 set %TAB(5)=$C(10,28,12)_"00T12405|1|[CTBLGENINC]RPT1"
 set %TAB(6)=$C(11,28,12)_"00T12406|1|[CTBLGENINC]RPT2"
 set %TAB(7)=$C(12,28,12)_"00T12407|1|[CTBLGENINC]RPT3"
 set %TAB(8)=$C(13,28,10)_"00T12408|1|[CTBLGENINC]VAR1"
 set %TAB(9)=$C(14,28,10)_"00T12409|1|[CTBLGENINC]VAR2"
 set %TAB(10)=$C(15,28,10)_"00T12410|1|[CTBLGENINC]VAR3"
 do VTBL(.UTBL)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCTBLGENINC UTBL) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCTBLGENINC UTBL
 do VPR(.UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT()
 quit

VW(RecordCTBLGENINC UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCTBLGENINC UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCTBLGENINC UTBL
 do VDA1(.UTBL)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCTBLGENINC UTBL
 if sn="CTBLGENINC" do vSET1(.UTBL,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCTBLGENINC UTBL,di,X)
 do UTBL.setAuditFlag(1)
 set UTBL.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCTBLGENINC UTBL
 if fid="CTBLGENINC" quit $$vREAD1(.UTBL,di)
 quit ""
vREAD1(RecordCTBLGENINC UTBL,di)
 quit UTBL.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
