V00S530(%ProcessMode,RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0)   //PBS -  - SID= <UCLLIMC> Userclass Denomination Limit Copy Screen
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 12:17 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,UCLS",VSID="UCLLIMC",VPGM=$T(+0),VSNAME="Userclass Denomination Limit Copy Screen"
 set VFSN("SCAU0")="zfSCAU0",VFSN("UTBLDENLIMUC")="zfUCDNLIM",VFSN("UTBLDENOM")="zfUTBLDEN"
 set vPSL=1
 set KEYS(1)=fSCAU0.UCLS
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=17 do VPR(.fUCDNLIM,.fUTBLDEN,.fSCAU0),VDA1(.fUCDNLIM,.fUTBLDEN,.fSCAU0),V5^DBSPNT quit

 if '%ProcessMode do VNEW(.fUCDNLIM,.fUTBLDEN,.fSCAU0),VPR(.fUCDNLIM,.fUTBLDEN,.fSCAU0),VDA1(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 if %ProcessMode do VLOD(.fUCDNLIM,.fUTBLDEN,.fSCAU0) quit:$G(ER)  do VPR(.fUCDNLIM,.fUTBLDEN,.fSCAU0),VDA1(.fUCDNLIM,.fUTBLDEN,.fSCAU0)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
	quit


VNEW(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0) // Initialize arrays if %O=0
 
 do VDEF(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 do VLOD(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0) // Load data from disc - %O = (1-5)
 if '$D(%REPEAT) set %REPEAT=17
 if '$D(%MODS) set %MODS=1
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0) // Display screen prompts
 set VO="3||13|0"
 set VO(0)="|0"
 set VO(1)=$C(1,21,38,0,0,0,0,0,0,0)_"01TUserclass Cash Denomination Limit Copy"
 set VO(2)=$C(3,2,15,0,0,0,0,0,0,0)_"01TFrom Userclass:"
 set VO(3)=$C(4,3,14,0,0,0,0,0,0,0)_"01TCurrency Code:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0)  // Display screen data
 new V
 s UCLS=$G(UCLS)
 //
 set VO="5|4|13|0"
 set VO(4)=$C(3,18,12,2,0,0,0,0,0,0)_"01T"_$E(fUCDNLIM.UCLS,1,12)
 set VO(5)=$C(4,18,3,2,0,0,0,0,0,0)_"01T"_$E(fUCDNLIM.CRCD,1,3)
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+1,DY=6 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0)  // Display data %REPEAT times
 //instantiate new object if necessary
 if %ProcessMode=5 new v1
 if  set (v1)=""
 else  new v1
 else  set (v1,UCLS(I))=$G(UCLS(I))
 
 set VO(VX+1)=$C(DY,7,12,2,0,0,0,0,0,0)_"00T"_$P(v1,"|",1)
 set VO(VX+2)=$C(DY,25,12,2,0,0,0,0,0,0)_"00T"_$P(v1,"|",2)
 set VO(VX+3)=$C(DY,43,12,2,0,0,0,0,0,0)_"00T"_$P(v1,"|",3)
 set VO(VX+4)=$C(DY,61,12,2,0,0,0,0,0,0)_"00T"_$P(v1,"|",4)
 set DY=DY+1,VX=VX+4
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=1
 set %MODOFF=2,%MOD=4,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=5+%REPEAT,BLKSIZ=(48*%REPEAT)+15,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLDENLIMUC"
 set OLNTB=VPB*1000
 
 set VFSN("SCAU0")="zfSCAU0",VFSN("UTBLDENLIMUC")="zfUCDNLIM",VFSN("UTBLDENOM")="zfUTBLDEN"
 //
 for I=7:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(2,17,12)_"21T12401|1|[UTBLDENLIMUC]UCLS|[SCAU0]"
 set %TAB(2)=$C(3,17,3)_"21T12402|1|[UTBLDENLIMUC]CRCD|[CRCD]"
 set %TAB(3)=$C(5,6,12)_"00T12401|*UCLS(1)|[*]@UCLS|[SCAU0]||do VP1^V00S530(.fUCDNLIM,.fUTBLDEN,.fSCAU0)"
 set %TAB(4)=$C(5,24,12)_"00T12402|*UCLS(1)|[*]@UCLS|[SCAU0]||do VP2^V00S530(.fUCDNLIM,.fUTBLDEN,.fSCAU0)"
 set %TAB(5)=$C(5,42,12)_"00T12403|*UCLS(1)|[*]@UCLS|[SCAU0]||do VP3^V00S530(.fUCDNLIM,.fUTBLDEN,.fSCAU0)"
 set %TAB(6)=$C(5,60,12)_"00T12404|*UCLS(1)|[*]@UCLS|[SCAU0]||do VP4^V00S530(.fUCDNLIM,.fUTBLDEN,.fSCAU0)"
 do VTBL(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0) //
 /*
 ---- Revision History ------------------------------------------------
 
	05/05/05 - TITOVE - CR 14192
		  Converted into PSL.
 
 */
 
 type public Number UCLS, X
 
 quit:X.isNull()
 
 // Selected userclass cannot be ~p1
 if X = UCLS do Runtime.setErrMSG("UTBLDENLIMUC",8677,UCLS) quit
 
 quit
VP2(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0) //
 /*
 ---- Revision History ------------------------------------------------
 
	05/05/05 - TITOVE - CR 14192
		  Converted into PSL.
 
 */
 
 type public Number UCLS, X
 
 quit:X.isNull()
 
 // Selected userclass cannot be ~p1
 if X = UCLS do Runtime.setErrMSG("UTBLDENLIMUC",8677,UCLS) quit
 
 quit
VP3(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0) //
 /*
 ---- Revision History ------------------------------------------------
 
	05/05/05 - TITOVE - CR 14192
		  Converted into PSL.
 
 */
 
 type public Number UCLS, X
 
 quit:X.isNull()
 
 // Selected userclass cannot be ~p1
 if X = UCLS do Runtime.setErrMSG("UTBLDENLIMUC",8677,UCLS) quit
 
 quit
VP4(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0) //
 /*
 ---- Revision History ------------------------------------------------
 
	05/05/05 - TITOVE - CR 14192
		  Converted into PSL.
 
 */
 
 type public Number UCLS, X
 
 quit:X.isNull()
 
 // Selected userclass cannot be ~p1
 if X = UCLS do Runtime.setErrMSG("UTBLDENLIMUC",8677,UCLS) quit
 
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLDENLIMUC fUCDNLIM
 type Public RecordUTBLDENOM fUTBLDEN
 type Public RecordSCAU0 fSCAU0
 do VPR(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 do VDA1(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 do ^DBSPNT()
 quit

VW(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0)
 do VDA1(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLDENLIMUC fUCDNLIM,RecordUTBLDENOM fUTBLDEN,RecordSCAU0 fSCAU0)
 do VDA1(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLDENLIMUC fUCDNLIM
 type Public RecordUTBLDENOM fUTBLDEN
 type Public RecordSCAU0 fSCAU0
 do VDA1(.fUCDNLIM,.fUTBLDEN,.fSCAU0)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLDENLIMUC fUCDNLIM
 if sn="UTBLDENLIMUC" do vSET1(.fUCDNLIM,di,X)
 type Public RecordUTBLDENOM fUTBLDEN
 if sn="UTBLDENOM" do vSET2(.fUTBLDEN,di,X)
 type Public RecordSCAU0 fSCAU0
 if sn="SCAU0" do vSET3(.fSCAU0,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLDENLIMUC fUCDNLIM,di,X)
 do fUCDNLIM.setAuditFlag(1)
 set fUCDNLIM.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET2(RecordUTBLDENOM fUTBLDEN,di,X)
 do fUTBLDEN.setAuditFlag(1)
 set fUTBLDEN.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET3(RecordSCAU0 fSCAU0,di,X)
 do fSCAU0.setAuditFlag(1)
 set fSCAU0.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLDENLIMUC fUCDNLIM
 if fid="UTBLDENLIMUC" quit $$vREAD1(.fUCDNLIM,di)
 type Public RecordUTBLDENOM fUTBLDEN
 if fid="UTBLDENOM" quit $$vREAD2(.fUTBLDEN,di)
 type Public RecordSCAU0 fSCAU0
 if fid="SCAU0" quit $$vREAD3(.fSCAU0,di)
 quit ""
vREAD1(RecordUTBLDENLIMUC fUCDNLIM,di)
 quit fUCDNLIM.@di
vREAD2(RecordUTBLDENOM fUTBLDEN,di)
 quit fUTBLDEN.@di
vREAD3(RecordSCAU0 fSCAU0,di)
 quit fSCAU0.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
