V00S270(%ProcessMode,RecordPAA fPAA,RecordLN LN,RecordPAD PAD)   // -  - SID= <LNAP4> Loan Account Profitability Status 
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:28 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="LNAP4",VPGM=$T(+0),VSNAME="Loan Account Profitability Status "
 set VFSN("LN")="zLN",VFSN("PAA")="zfPAA",VFSN("PAD")="zPAD"
 set vPSL=1
 set KEYS(1)=LN.CID
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fPAA,.LN,.PAD),VDA1(.fPAA,.LN,.PAD),^DBSPNT()

 set ER=0 do VSCRPRE(.fPAA,.LN,.PAD) if ER quit  // Screen Pre-Processor
 
 if '%ProcessMode do VNEW(.fPAA,.LN,.PAD),VPR(.fPAA,.LN,.PAD),VDA1(.fPAA,.LN,.PAD)
 if %ProcessMode do VLOD(.fPAA,.LN,.PAD) quit:$G(ER)  do VPR(.fPAA,.LN,.PAD),VDA1(.fPAA,.LN,.PAD)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fPAA,.LN,.PAD)
	quit


VNEW(RecordPAA fPAA,RecordLN LN,RecordPAD PAD) // Initialize arrays if %O=0
 
 do VDEF(.fPAA,.LN,.PAD)
 do VLOD(.fPAA,.LN,.PAD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordPAA fPAA,RecordLN LN,RecordPAD PAD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordPAA fPAA,RecordLN LN,RecordPAD PAD) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordPAA fPAA,RecordLN LN,RecordPAD PAD) // Display screen prompts
 set VO="22||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,6,15,0,0,0,0,0,0,0)_"01TAccount Number:"
 set VO(2)=$C(2,12,9,0,0,0,0,0,0,0)_"01TBorrower:"
 set VO(3)=$C(4,21,35,1,0,0,0,0,0,0)_"01T Loan Account Profitability Status "
 set VO(4)=$C(6,15,14,0,0,0,0,0,0,0)_"01TAnalysis Date:"
 set VO(5)=$C(8,22,49,0,0,0,0,0,0,0)_"01TPeriod          Year                      Period "
 set VO(6)=$C(10,2,8,0,0,0,0,0,0,0)_"01TClosing:"
 set VO(7)=$C(10,49,11,0,0,0,0,0,0,0)_"01TAdvances $:"
 set VO(8)=$C(11,2,8,0,0,0,0,0,0,0)_"01TAverage:"
 set VO(9)=$C(11,58,2,0,0,0,0,0,0,0)_"01T#:"
 set VO(10)=$C(13,6,4,0,0,0,0,0,0,0)_"01TLow:"
 set VO(11)=$C(13,49,11,0,0,0,0,0,0,0)_"01TPayments $:"
 set VO(12)=$C(14,5,5,0,0,0,0,0,0,0)_"01THigh:"
 set VO(13)=$C(14,58,2,0,0,0,0,0,0,0)_"01T#:"
 set VO(14)=$C(16,2,13,0,0,0,0,0,0,0)_"01TInt Col Life:"
 set VO(15)=$C(17,3,12,0,0,0,0,0,0,0)_"01TAccrual Bal:"
 set VO(16)=$C(18,4,11,0,0,0,0,0,0,0)_"01TInt Earned:"
 set VO(17)=$C(18,59,7,0,0,0,0,0,0,0)_"01T# Debt:"
 set VO(18)=$C(18,71,6,0,0,0,0,0,0,0)_"01TTotal "
 set VO(19)=$C(19,9,6,0,0,0,0,0,0,0)_"01TYield:"
 set VO(20)=$C(19,59,7,0,0,0,0,0,0,0)_"01T# Debt:"
 set VO(21)=$C(19,71,7,0,0,0,0,0,0,0)_"01TConsec "
 set VO(22)=$C(21,7,8,0,0,0,0,0,0,0)_"01TFee Inc:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordPAA fPAA,RecordLN LN,RecordPAD PAD)  // Display screen data
 new V
 //
 set VO="47|23|13|"
 set VO(23)=$C(1,22,12,2,0,0,0,0,0,0)_"01N"_fPAA.CID
 set VO(24)=$C(1,57,0,0,0,0,0,0,0,0)_"01T"_"Run Date: "_$S(%ProcessMode=5:"",1:$$DAT^%ZM($H))
 set VO(25)=$C(2,22,27,2,0,0,0,0,0,0)_"01T"_$E(LN.NAM,1,27)
 set VO(26)=$C(6,30,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM(fPAA.EFD)
 set V=$S(fPAA.BAL="":"",1:$J(fPAA.BAL,0,2)) set VO(27)=$C(10,11,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.BAL="":"",1:$J(fPAA.BAL,0,2))
 set V=$S(fPAA.DPD="":"",1:$J(fPAA.DPD,0,2)) set VO(28)=$C(10,61,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.DPD="":"",1:$J(fPAA.DPD,0,2))
 set V=$S(fPAA.AVBP="":"",1:$J(fPAA.AVBP,0,2)) set VO(29)=$C(11,11,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.AVBP="":"",1:$J(fPAA.AVBP,0,2))
 set V=$S(fPAA.AVBY="":"",1:$J(fPAA.AVBY,0,2)) set VO(30)=$C(11,30,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.AVBY="":"",1:$J(fPAA.AVBY,0,2))
 set VO(31)=$C(11,76,3,2,0,0,0,0,0,0)_"00N"_fPAA.DPN
 set V=$S(fPAA.LBP="":"",1:$J(fPAA.LBP,0,2)) set VO(32)=$C(13,11,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.LBP="":"",1:$J(fPAA.LBP,0,2))
 set V=$S(fPAA.LBY="":"",1:$J(fPAA.LBY,0,2)) set VO(33)=$C(13,30,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.LBY="":"",1:$J(fPAA.LBY,0,2))
 set V=$S(fPAA.PRPD="":"",1:$J(fPAA.PRPD,0,2)) set VO(34)=$C(13,61,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.PRPD="":"",1:$J(fPAA.PRPD,0,2))
 set V=$S(fPAA.HBP="":"",1:$J(fPAA.HBP,0,2)) set VO(35)=$C(14,11,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.HBP="":"",1:$J(fPAA.HBP,0,2))
 set V=$S(fPAA.HBY="":"",1:$J(fPAA.HBY,0,2)) set VO(36)=$C(14,30,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.HBY="":"",1:$J(fPAA.HBY,0,2))
 set VO(37)=$C(14,76,3,2,0,0,0,0,0,0)_"00N"_fPAA.PRPN
 set V=$S(fPAA.IPL="":"",1:$J(fPAA.IPL,0,2)) set VO(38)=$C(16,16,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.IPL="":"",1:$J(fPAA.IPL,0,2))
 set V=$S(fPAA.ACR="":"",1:$J(fPAA.ACR,0,2)) set VO(39)=$C(17,16,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.ACR="":"",1:$J(fPAA.ACR,0,2))
 set V=$S(fPAA.IEP="":"",1:$J(fPAA.IEP,0,2)) set VO(40)=$C(18,16,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.IEP="":"",1:$J(fPAA.IEP,0,2))
 set V=$S(fPAA.IEY="":"",1:$J(fPAA.IEY,0,2)) set VO(41)=$C(18,35,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.IEY="":"",1:$J(fPAA.IEY,0,2))
 set VO(42)=$C(18,67,3,2,0,0,0,0,0,0)_"00N"_fPAA.DOD
 set V=$S(fPAA.IYP="":"",1:$J(fPAA.IYP,0,3)) set VO(43)=$C(19,26,8,2,0,0,0,0,0,0)_"00N"_$S(fPAA.IYP="":"",1:$J(fPAA.IYP,0,3))
 set V=$S(fPAA.IYY="":"",1:$J(fPAA.IYY,0,3)) set VO(44)=$C(19,45,8,2,0,0,0,0,0,0)_"00N"_$S(fPAA.IYY="":"",1:$J(fPAA.IYY,0,3))
 set VO(45)=$C(19,67,3,2,0,0,0,0,0,0)_"00N"_fPAA.CDOD
 set V=$S(fPAA.NFIP="":"",1:$J(fPAA.NFIP,0,2)) set VO(46)=$C(21,16,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.NFIP="":"",1:$J(fPAA.NFIP,0,2))
 set V=$S(fPAA.NFIY="":"",1:$J(fPAA.NFIY,0,2)) set VO(47)=$C(21,35,18,2,0,0,0,0,0,0)_"00$"_$S(fPAA.NFIY="":"",1:$J(fPAA.NFIY,0,2))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordPAA fPAA,RecordLN LN,RecordPAD PAD)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=24,VPT=1,VPB=21,PGM=$T(+0),DLIB="SYSDEV",DFID="PAA"
 set OLNTB=21035
 
 set VFSN("LN")="zLN",VFSN("PAA")="zfPAA",VFSN("PAD")="zPAD"
 //
 // 
	
	
 set %TAB(1)=$C(0,21,12)_"21N12402|1|[PAA]CID|[ACN]"
 set %TAB(2)=$C(1,21,27)_"21T|*NAM|[LN]NAM"
 set %TAB(3)=$C(5,29,10)_"21D12401|1|[PAA]EFD"
 set %TAB(4)=$C(9,10,18)_"00$12401|1|[PAA]BAL|||||||2"
 set %TAB(5)=$C(9,60,18)_"00$12423|1|[PAA]DPD|||||||2"
 set %TAB(6)=$C(10,10,18)_"00$12411|1|[PAA]AVBP|||||||2"
 set %TAB(7)=$C(10,29,18)_"00$12412|1|[PAA]AVBY|||||||2"
 set %TAB(8)=$C(10,75,3)_"00N12424|1|[PAA]DPN"
 set %TAB(9)=$C(12,10,18)_"00$12417|1|[PAA]LBP|||||||2"
 set %TAB(10)=$C(12,29,18)_"00$12419|1|[PAA]LBY|||||||2"
 set %TAB(11)=$C(12,60,18)_"00$12421|1|[PAA]PRPD|||||||2"
 set %TAB(12)=$C(13,10,18)_"00$12413|1|[PAA]HBP|||||||2"
 set %TAB(13)=$C(13,29,18)_"00$12415|1|[PAA]HBY|||||||2"
 set %TAB(14)=$C(13,75,3)_"00N12422|1|[PAA]PRPN"
 set %TAB(15)=$C(15,15,18)_"00$12403|1|[PAA]IPL|||||||2"
 set %TAB(16)=$C(16,15,18)_"00$12402|1|[PAA]ACR|||||||2"
 set %TAB(17)=$C(17,15,18)_"00$12409|1|[PAA]IEP|||||||2"
 set %TAB(18)=$C(17,34,18)_"00$12410|1|[PAA]IEY|||||||2"
 set %TAB(19)=$C(17,66,3)_"00N12425|1|[PAA]DOD"
 set %TAB(20)=$C(18,25,8)_"00N12427|1|[PAA]IYP|||||||3"
 set %TAB(21)=$C(18,44,8)_"00N12428|1|[PAA]IYY|||||||3"
 set %TAB(22)=$C(18,66,3)_"00N12426|1|[PAA]CDOD"
 set %TAB(23)=$C(20,15,18)_"00$12407|1|[PAA]NFIP|||||||2"
 set %TAB(24)=$C(20,34,18)_"00$12408|1|[PAA]NFIY|||||||2"
 do VTBL(.fPAA,.LN,.PAD)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordPAA fPAA,RecordLN LN,RecordPAD PAD) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordPAA fPAA
 type Public RecordLN LN
 type Public RecordPAD PAD
 do VPR(.fPAA,.LN,.PAD)
 do VDA1(.fPAA,.LN,.PAD)
 do ^DBSPNT()
 quit

VW(RecordPAA fPAA,RecordLN LN,RecordPAD PAD)
 do VDA1(.fPAA,.LN,.PAD)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordPAA fPAA,RecordLN LN,RecordPAD PAD)
 do VDA1(.fPAA,.LN,.PAD)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordPAA fPAA
 type Public RecordLN LN
 type Public RecordPAD PAD
 do VDA1(.fPAA,.LN,.PAD)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordPAA fPAA
 if sn="PAA" do vSET1(.fPAA,di,X)
 type Public RecordLN LN
 if sn="LN" do vSET2(.LN,di,X)
 type Public RecordPAD PAD
 if sn="PAD" do vSET3(.PAD,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordPAA fPAA,di,X)
 do fPAA.setAuditFlag(1)
 set fPAA.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET2(RecordLN LN,di,X)
 do LN.setAuditFlag(1)
 set LN.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET3(RecordPAD PAD,di,X)
 do PAD.setAuditFlag(1)
 set PAD.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordPAA fPAA
 if fid="PAA" quit $$vREAD1(.fPAA,di)
 type Public RecordLN LN
 if fid="LN" quit $$vREAD2(.LN,di)
 type Public RecordPAD PAD
 if fid="PAD" quit $$vREAD3(.PAD,di)
 quit ""
vREAD1(RecordPAA fPAA,di)
 quit fPAA.@di
vREAD2(RecordLN LN,di)
 quit LN.@di
vREAD3(RecordPAD PAD,di)
 quit PAD.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 //
VSCRPRE(RecordPAA fPAA,RecordLN LN,RecordPAD PAD)  // Screen Pre-Processor
 new %TAB,vtab // Disable .MACRO. references to %TAB()
 //
 /*
    08/26/05 - Radhika - CR 16889
               Converted to PSL    
                 
 */
	type public Number ACN,CID	
	type RecordACN acn=Db.getRecord("ACN","CID",1)
	set ACN=acn.acn
	type RecordCIF cif=Db.getRecord("CIF","ACN",1)
	set NAM=cif.NAM
 #ACCEPT date=11/05/03;PGM=Screen Compiler
 quit
