V00S083(%ProcessMode,RecordCUVAR fCUVAR)   // -  - SID= <CUVARINT> Account Integrity Control Options
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:09 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CUVARINT",VPGM=$T(+0),VSNAME="Account Integrity Control Options"
 set VFSN("CUVAR")="zfCUVAR"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCUVAR),VDA1(.fCUVAR),^DBSPNT()

 if '%ProcessMode do VNEW(.fCUVAR),VPR(.fCUVAR),VDA1(.fCUVAR)
 if %ProcessMode do VLOD(.fCUVAR) quit:$G(ER)  do VPR(.fCUVAR),VDA1(.fCUVAR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCUVAR)
	quit


VNEW(RecordCUVAR fCUVAR) // Initialize arrays if %O=0
 
 do VDEF(.fCUVAR)
 do VLOD(.fCUVAR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCUVAR fCUVAR)
 if fCUVAR.%ET="" set fCUVAR.%ET="ZE^UTLERR"
 if fCUVAR.%HELP="" set fCUVAR.%HELP=0
 if fCUVAR.%HELPCNT="" set fCUVAR.%HELPCNT=0
 if fCUVAR.ALCOUNT="" set fCUVAR.ALCOUNT=5
 if fCUVAR.BANNER="" set fCUVAR.BANNER=1
 if fCUVAR.BOBR="" set fCUVAR.BOBR=0
 if fCUVAR.DBSPH132="" set fCUVAR.DBSPH132="SCAU$HELP:OOE_SCA132.EXP"
 if fCUVAR.DBSPH80="" set fCUVAR.DBSPH80="SCAU$HELP:OOE_SCA80.EXP"
 if fCUVAR.EMURND="" set fCUVAR.EMURND=9
 if fCUVAR.IRAHIST="" set fCUVAR.IRAHIST=365
 if fCUVAR.LNCC="" set fCUVAR.LNCC=0
 if fCUVAR.LNCFP="" set fCUVAR.LNCFP=0
 if fCUVAR.LNCPI="" set fCUVAR.LNCPI=0
 if fCUVAR.LNCPP="" set fCUVAR.LNCPP=0
 if fCUVAR.MAXCIFL="" set fCUVAR.MAXCIFL=12
 if fCUVAR.MINCIFL="" set fCUVAR.MINCIFL=1
 if fCUVAR.ODP="" set fCUVAR.ODP=0
 if fCUVAR.ORCIFN="" set fCUVAR.ORCIFN=1
 if fCUVAR.SFEEOPT="" set fCUVAR.SFEEOPT=0
 if fCUVAR.TAXREQ="" set fCUVAR.TAXREQ=1
 if fCUVAR.USERNAME="" set fCUVAR.USERNAME=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCUVAR fCUVAR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCUVAR fCUVAR) // Display screen prompts
 set VO="20||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,29,23,1,0,0,0,0,0,0)_"01T Integrity Information "
 set VO(2)=$C(3,24,34,2,0,0,0,0,0,0)_"01TNumber of Random Accounts to Check"
 set VO(3)=$C(5,15,9,0,0,0,0,0,0,0)_"01TCustomer:"
 set VO(4)=$C(5,56,8,0,0,0,0,0,0,0)_"01TDeposit:"
 set VO(5)=$C(7,22,38,2,0,0,0,0,0,0)_"01TAutomatic Integrity Check Information "
 set VO(6)=$C(9,26,8,2,0,0,0,0,0,0)_"01TDeposit "
 set VO(7)=$C(9,48,5,2,0,0,0,0,0,0)_"01TLoan "
 set VO(8)=$C(9,66,9,2,0,0,0,0,0,0)_"01TCustomer "
 set VO(9)=$C(11,14,10,0,0,0,0,0,0,0)_"01TFrequency:"
 set VO(10)=$C(12,14,10,0,0,0,0,0,0,0)_"01TNext Date:"
 set VO(11)=$C(13,14,10,0,0,0,0,0,0,0)_"01TLast Date:"
 set VO(12)=$C(15,32,18,2,0,0,0,0,0,0)_"01TAccounts to Check "
 set VO(13)=$C(17,11,13,0,0,0,0,0,0,0)_"01TNew Accounts:"
 set VO(14)=$C(17,45,1,0,0,0,0,0,0,0)_"01T "
 set VO(15)=$C(18,5,19,0,0,0,0,0,0,0)_"01TRe-Opened Accounts:"
 set VO(16)=$C(18,45,1,0,0,0,0,0,0,0)_"01T "
 set VO(17)=$C(19,3,21,0,0,0,0,0,0,0)_"01TAccts W/ Maintenance:"
 set VO(18)=$C(19,45,1,0,0,0,0,0,0,0)_"01T "
 set VO(19)=$C(20,2,22,0,0,0,0,0,0,0)_"01TAccts W/ Transactions:"
 set VO(20)=$C(20,45,1,0,0,0,0,0,0,0)_"01T "
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCUVAR fCUVAR)  // Display screen data
 new V
 //
 set VO="41|21|13|"
 set VO(21)=$C(5,25,5,2,0,0,0,0,0,0)_"00N"_fCUVAR.CIFVER
 set VO(22)=$C(5,65,5,2,0,0,0,0,0,0)_"00N"_fCUVAR.DEPVER
 set VO(23)=$C(11,25,12,2,0,0,0,0,0,0)_"00F"_$E(fCUVAR.ICDFR,1,12)
 set VO(24)=$C(11,45,12,2,0,0,0,0,0,0)_"00F"_$E(fCUVAR.ICLFR,1,12)
 set VO(25)=$C(11,65,12,2,0,0,0,0,0,0)_"00F"_$E(fCUVAR.ICCFR,1,12)
 set VO(26)=$C(12,25,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.ICDND)
 set VO(27)=$C(12,45,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.ICLND)
 set VO(28)=$C(12,65,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.ICCND)
 set VO(29)=$C(13,25,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.ICDLD)
 set VO(30)=$C(13,45,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.ICLLD)
 set VO(31)=$C(13,65,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.ICCLD)
 set VO(32)=$C(17,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICDNF:"Y",1:"N")
 set VO(33)=$C(17,46,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICLNF:"Y",1:"N")
 set VO(34)=$C(17,69,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICCNF:"Y",1:"N")
 set VO(35)=$C(18,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICDRF:"Y",1:"N")
 set VO(36)=$C(18,46,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICLRF:"Y",1:"N")
 set VO(37)=$C(19,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICDFF:"Y",1:"N")
 set VO(38)=$C(19,46,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICLFF:"Y",1:"N")
 set VO(39)=$C(19,69,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICCFF:"Y",1:"N")
 set VO(40)=$C(20,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICDTF:"Y",1:"N")
 set VO(41)=$C(20,46,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ICLTF:"Y",1:"N")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCUVAR fCUVAR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=21,VPT=1,VPB=20,PGM=$T(+0),DLIB="SYSDEV",DFID="CUVAR"
 set OLNTB=20046
 
 set VFSN("CUVAR")="zfCUVAR"
 //
 // 
	
	
 set %TAB(1)=$C(4,24,5)_"00N12401|1|[CUVAR]CIFVER"
 set %TAB(2)=$C(4,64,5)_"00N12401|1|[CUVAR]DEPVER"
 set %TAB(3)=$C(10,24,12)_"00F12401|1|[CUVAR]ICDFR"
 set %TAB(4)=$C(10,44,12)_"00F12410|1|[CUVAR]ICLFR"
 set %TAB(5)=$C(10,64,12)_"00F12420|1|[CUVAR]ICCFR"
 set %TAB(6)=$C(11,24,10)_"00D12402|1|[CUVAR]ICDND"
 set %TAB(7)=$C(11,44,10)_"00D12411|1|[CUVAR]ICLND"
 set %TAB(8)=$C(11,64,10)_"00D12421|1|[CUVAR]ICCND"
 set %TAB(9)=$C(12,24,10)_"00D12403|1|[CUVAR]ICDLD"
 set %TAB(10)=$C(12,44,10)_"00D12412|1|[CUVAR]ICLLD"
 set %TAB(11)=$C(12,64,10)_"00D12422|1|[CUVAR]ICCLD"
 set %TAB(12)=$C(16,24,1)_"00L12406|1|[CUVAR]ICDNF"
 set %TAB(13)=$C(16,45,1)_"00L12415|1|[CUVAR]ICLNF"
 set %TAB(14)=$C(16,68,1)_"00L12424|1|[CUVAR]ICCNF"
 set %TAB(15)=$C(17,24,1)_"00L12407|1|[CUVAR]ICDRF"
 set %TAB(16)=$C(17,45,1)_"00L12416|1|[CUVAR]ICLRF"
 set %TAB(17)=$C(18,24,1)_"00L12405|1|[CUVAR]ICDFF"
 set %TAB(18)=$C(18,45,1)_"00L12414|1|[CUVAR]ICLFF"
 set %TAB(19)=$C(18,68,1)_"00L12423|1|[CUVAR]ICCFF"
 set %TAB(20)=$C(19,24,1)_"00L12404|1|[CUVAR]ICDTF"
 set %TAB(21)=$C(19,45,1)_"00L12413|1|[CUVAR]ICLTF"
 do VTBL(.fCUVAR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCUVAR fCUVAR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCUVAR fCUVAR
 do VPR(.fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT()
 quit

VW(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCUVAR fCUVAR
 do VDA1(.fCUVAR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCUVAR fCUVAR
 if sn="CUVAR" do vSET1(.fCUVAR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCUVAR fCUVAR,di,X)
 do fCUVAR.setAuditFlag(1)
 set fCUVAR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCUVAR fCUVAR
 if fid="CUVAR" quit $$vREAD1(.fCUVAR,di)
 quit ""
vREAD1(RecordCUVAR fCUVAR,di)
 quit fCUVAR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
