V00S182(%ProcessMode,RecordUTBLGCRBALT fUTBLGCT)   // -  - SID= <GCRBAL> GCR Monthly Scoring Balance Table
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:19 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,GCRBAL(9),GCRBAL(8),GCRBAL(7),GCRBAL(6),GCRBAL(5),GCRBAL(4),GCRBAL(3),GCRBAL(2),GCRBAL(1),GCRBAL(0)",VSID="GCRBAL",VPGM=$T(+0),VSNAME="GCR Monthly Scoring Balance Table"
 set VFSN("UTBLGCRBALT")="zfUTBLGCT"
 set vPSL=1
 set KEYS(1)=fUTBLGCT.TBLNM
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fUTBLGCT),VDA1(.fUTBLGCT),^DBSPNT()

 if '%ProcessMode do VNEW(.fUTBLGCT),VPR(.fUTBLGCT),VDA1(.fUTBLGCT)
 if %ProcessMode do VLOD(.fUTBLGCT) quit:$G(ER)  do VPR(.fUTBLGCT),VDA1(.fUTBLGCT)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTBLGCT)
	quit


VNEW(RecordUTBLGCRBALT fUTBLGCT) // Initialize arrays if %O=0
 
 do VDEF(.fUTBLGCT)
 do VLOD(.fUTBLGCT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLGCRBALT fUTBLGCT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLGCRBALT fUTBLGCT) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLGCRBALT fUTBLGCT) // Display screen prompts
 set VO="19||13|0"
 set VO(0)="|0"
 set VO(1)=$C(2,24,26,0,0,0,0,0,0,0)_"01TGCR Monthly Scoring Table "
 set VO(2)=$C(3,23,12,0,0,0,0,0,0,0)_"01T Description"
 set VO(3)=$C(5,4,8,0,0,0,0,0,0,0)_"01TGCR Code"
 set VO(4)=$C(5,18,16,0,0,0,0,0,0,0)_"01TMinimum Average "
 set VO(5)=$C(6,16,17,0,0,0,0,0,0,0)_"01TLiability Balance"
 set VO(6)=$C(6,43,12,0,0,0,0,0,0,0)_"01TGCR Coverage"
 set VO(7)=$C(6,60,8,0,0,0,0,0,0,0)_"01TSame Day"
 set VO(8)=$C(6,69,8,0,0,0,0,0,0,0)_"01TCoverage"
 set VO(9)=$C(8,4,4,0,0,0,0,0,0,0)_"01TGCR "
 set VO(10)=$C(8,8,4,0,0,0,0,0,0,0)_"01T9   "
 set VO(11)=$C(9,4,11,0,0,0,0,0,0,0)_"01TGCR 8      "
 set VO(12)=$C(10,4,11,0,0,0,0,0,0,0)_"01TGCR 7      "
 set VO(13)=$C(11,4,11,0,0,0,0,0,0,0)_"01TGCR 6      "
 set VO(14)=$C(12,4,5,0,0,0,0,0,0,0)_"01TGCR 5"
 set VO(15)=$C(13,4,11,0,0,0,0,0,0,0)_"01TGCR 4      "
 set VO(16)=$C(14,4,11,0,0,0,0,0,0,0)_"01TGCR 3      "
 set VO(17)=$C(15,4,11,0,0,0,0,0,0,0)_"01TGCR 2      "
 set VO(18)=$C(16,4,11,0,0,0,0,0,0,0)_"01TGCR 1      "
 set VO(19)=$C(17,4,11,0,0,0,0,0,0,0)_"01TGCR 0      "
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLGCRBALT fUTBLGCT)  // Display screen data
 new V
 s GCRBAL(0)=$G(GCRBAL(0))
 s GCRBAL(1)=$G(GCRBAL(1))
 s GCRBAL(2)=$G(GCRBAL(2))
 s GCRBAL(3)=$G(GCRBAL(3))
 s GCRBAL(4)=$G(GCRBAL(4))
 s GCRBAL(5)=$G(GCRBAL(5))
 s GCRBAL(6)=$G(GCRBAL(6))
 s GCRBAL(7)=$G(GCRBAL(7))
 s GCRBAL(8)=$G(GCRBAL(8))
 s GCRBAL(9)=$G(GCRBAL(9))
 //
 set VO="51|20|13|0"
 set VO(20)=$C(2,50,8,2,0,0,0,0,0,0)_"01T"_$E(fUTBLGCT.TBLNM,1,8)
 set VO(21)=$C(3,37,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBLGCT.DES,1,40)
 set V=$P($G(GCRBAL(9)),"|",1) set VO(22)=$C(8,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(9)),"|",2) set VO(23)=$C(8,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(9)),"|",3) set VO(24)=$C(8,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(8)),"|",1) set VO(25)=$C(9,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(8)),"|",2) set VO(26)=$C(9,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(8)),"|",3) set VO(27)=$C(9,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(7)),"|",1) set VO(28)=$C(10,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(7)),"|",2) set VO(29)=$C(10,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(7)),"|",3) set VO(30)=$C(10,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(6)),"|",1) set VO(31)=$C(11,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(6)),"|",2) set VO(32)=$C(11,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(6)),"|",3) set VO(33)=$C(11,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(5)),"|",1) set VO(34)=$C(12,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(5)),"|",2) set VO(35)=$C(12,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(5)),"|",3) set VO(36)=$C(12,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(4)),"|",1) set VO(37)=$C(13,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(4)),"|",2) set VO(38)=$C(13,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(4)),"|",3) set VO(39)=$C(13,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(3)),"|",1) set VO(40)=$C(14,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(3)),"|",2) set VO(41)=$C(14,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(3)),"|",3) set VO(42)=$C(14,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(2)),"|",1) set VO(43)=$C(15,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(2)),"|",2) set VO(44)=$C(15,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(2)),"|",3) set VO(45)=$C(15,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(1)),"|",1) set VO(46)=$C(16,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(1)),"|",2) set VO(47)=$C(16,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(1)),"|",3) set VO(48)=$C(16,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(0)),"|",1) set VO(49)=$C(17,15,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(0)),"|",2) set VO(50)=$C(17,37,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set V=$P($G(GCRBAL(0)),"|",3) set VO(51)=$C(17,59,18,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLGCRBALT fUTBLGCT)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=32,VPT=2,VPB=17,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLGCRBALT"
 set OLNTB=17059
 
 set VFSN("UTBLGCRBALT")="zfUTBLGCT"
 //
 // 
	
	
 set %TAB(1)=$C(1,49,8)_"21T12401|1|[UTBLGCRBALT]TBLNM"
 set %TAB(2)=$C(2,36,40)_"00T12401|1|[UTBLGCRBALT]DES"
 set %TAB(3)=$C(7,14,18)_"00$12401|*GCRBAL(9)|[*]@LIABBAL|||||||2"
 set %TAB(4)=$C(7,36,18)_"00$12402|*GCRBAL(9)|[*]@GCRCVR|||||||2"
 set %TAB(5)=$C(7,58,18)_"00$12403|*GCRBAL(9)|[*]@GCRSDAY|||||||2"
 set %TAB(6)=$C(8,14,18)_"00$12401|*GCRBAL(8)|[*]@LIABBAL|||||||2"
 set %TAB(7)=$C(8,36,18)_"00$12402|*GCRBAL(8)|[*]@GCRCVR|||||||2"
 set %TAB(8)=$C(8,58,18)_"00$12403|*GCRBAL(8)|[*]@GCRSDAY|||||||2"
 set %TAB(9)=$C(9,14,18)_"00$12401|*GCRBAL(7)|[*]@LIABBAL|||||||2"
 set %TAB(10)=$C(9,36,18)_"00$12402|*GCRBAL(7)|[*]@GCRCVR|||||||2"
 set %TAB(11)=$C(9,58,18)_"00$12403|*GCRBAL(7)|[*]@GCRSDAY|||||||2"
 set %TAB(12)=$C(10,14,18)_"00$12401|*GCRBAL(6)|[*]@LIABBAL|||||||2"
 set %TAB(13)=$C(10,36,18)_"00$12402|*GCRBAL(6)|[*]@GCRCVR|||||||2"
 set %TAB(14)=$C(10,58,18)_"00$12403|*GCRBAL(6)|[*]@GCRSDAY|||||||2"
 set %TAB(15)=$C(11,14,18)_"00$12401|*GCRBAL(5)|[*]@LIABBAL|||||||2"
 set %TAB(16)=$C(11,36,18)_"00$12402|*GCRBAL(5)|[*]@GCRCVR|||||||2"
 set %TAB(17)=$C(11,58,18)_"00$12403|*GCRBAL(5)|[*]@GCRSDAY|||||||2"
 set %TAB(18)=$C(12,14,18)_"00$12401|*GCRBAL(4)|[*]@LIABBAL|||||||2"
 set %TAB(19)=$C(12,36,18)_"00$12402|*GCRBAL(4)|[*]@GCRCVR|||||||2"
 set %TAB(20)=$C(12,58,18)_"00$12403|*GCRBAL(4)|[*]@GCRSDAY|||||||2"
 set %TAB(21)=$C(13,14,18)_"00$12401|*GCRBAL(3)|[*]@LIABBAL|||||||2"
 set %TAB(22)=$C(13,36,18)_"00$12402|*GCRBAL(3)|[*]@GCRCVR|||||||2"
 set %TAB(23)=$C(13,58,18)_"00$12403|*GCRBAL(3)|[*]@GCRSDAY|||||||2"
 set %TAB(24)=$C(14,14,18)_"00$12401|*GCRBAL(2)|[*]@LIABBAL|||||||2"
 set %TAB(25)=$C(14,36,18)_"00$12402|*GCRBAL(2)|[*]@GCRCVR|||||||2"
 set %TAB(26)=$C(14,58,18)_"00$12403|*GCRBAL(2)|[*]@GCRSDAY|||||||2"
 set %TAB(27)=$C(15,14,18)_"00$12401|*GCRBAL(1)|[*]@LIABBAL|||||||2"
 set %TAB(28)=$C(15,36,18)_"00$12402|*GCRBAL(1)|[*]@GCRCVR|||||||2"
 set %TAB(29)=$C(15,58,18)_"00$12403|*GCRBAL(1)|[*]@GCRSDAY|||||||2"
 set %TAB(30)=$C(16,14,18)_"00$12401|*GCRBAL(0)|[*]@LIABBAL|||||||2"
 set %TAB(31)=$C(16,36,18)_"00$12402|*GCRBAL(0)|[*]@GCRCVR|||||||2"
 set %TAB(32)=$C(16,58,18)_"00$12403|*GCRBAL(0)|[*]@GCRSDAY|||||||2"
 do VTBL(.fUTBLGCT)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLGCRBALT fUTBLGCT) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLGCRBALT fUTBLGCT
 do VPR(.fUTBLGCT)
 do VDA1(.fUTBLGCT)
 do ^DBSPNT()
 quit

VW(RecordUTBLGCRBALT fUTBLGCT)
 do VDA1(.fUTBLGCT)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLGCRBALT fUTBLGCT)
 do VDA1(.fUTBLGCT)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLGCRBALT fUTBLGCT
 do VDA1(.fUTBLGCT)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLGCRBALT fUTBLGCT
 if sn="UTBLGCRBALT" do vSET1(.fUTBLGCT,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLGCRBALT fUTBLGCT,di,X)
 do fUTBLGCT.setAuditFlag(1)
 set fUTBLGCT.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLGCRBALT fUTBLGCT
 if fid="UTBLGCRBALT" quit $$vREAD1(.fUTBLGCT,di)
 quit ""
vREAD1(RecordUTBLGCRBALT fUTBLGCT,di)
 quit fUTBLGCT.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
