V00S348(%ProcessMode,RecordSWIFT fSWIFT)   // -  - SID= <MT103DRV> Single Customer Credit Transfer Scr Lnkg
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:45 - kini
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
V0 
 set VSID="MT103DRV"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'$D(%PG) %PG=1 set %PAG=%PG+5 set %PAGE=$S($D(%PAGE):%PAGE-1,1:0)+6
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Single Customer Credit Transfer Page 1|MT103PG1"
 set VPG(%PG+1)="Customer Transfer (Page 2)|MT103PG2"
 set VPG(%PG+2)="Single Customer Credit Transfer Page 3|MT103PG3"
 set VPG(%PG+3)="Single Customer Credit Transfer Page 4|MT103PG4"
 set VPG(%PG+4)="Single Customer Credit Transfer Page 5|MT103PG5"
 set VPG(%PG+5)="Single Customer Credit Transfer Page 6|MT103PG6"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fSWIFT)
 if %ProcessMode do VLOD(.fSWIFT) if $G(ER) set VFMQ="Q" quit
 do VPG(.fSWIFT)
 quit

VNEW(RecordSWIFT fSWIFT)
 
 quit
 //
 ;
VLOD(RecordSWIFT fSWIFT)  // User defined access section
	quit

VPG(RecordSWIFT fSWIFT)
 new vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+2) do VPG3(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+3) do VPG4(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+4) do VPG5(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+5) do VPG6(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  }
 quit

VPG0(RecordSWIFT fSWIFT)
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fSWIFT) if $G(VFMQ)="D" set vDONE=1 quit
 if '$D(%PAGE) set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordSWIFT fSWIFT)  // Single Customer Credit Transfer Page 1
 
 new x
 set SID="MT103PG1",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S355
 if %ProcessMode>1 quit
 do VTAB^V00S355(.fSWIFT)
 quit
 
VPG2(RecordSWIFT fSWIFT)  // Customer Transfer (Page 2)
 
 new x
 set SID="MT103PG2",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S356
 if %ProcessMode>1 quit
 do VTAB^V00S356(.fSWIFT)
 quit
 
VPG3(RecordSWIFT fSWIFT)  // Single Customer Credit Transfer Page 3
 
 new x
 set SID="MT103PG3",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S357
 if %ProcessMode>1 quit
 do VTAB^V00S357(.fSWIFT)
 quit
 
VPG4(RecordSWIFT fSWIFT)  // Single Customer Credit Transfer Page 4
 
 new x
 set SID="MT103PG4",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S358
 if %ProcessMode>1 quit
 do VTAB^V00S358(.fSWIFT)
 quit
 
VPG5(RecordSWIFT fSWIFT)  // Single Customer Credit Transfer Page 5
 
 new x
 set SID="MT103PG5",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S359
 if %ProcessMode>1 quit
 do VTAB^V00S359(.fSWIFT)
 quit
 
VPG6(RecordSWIFT fSWIFT)  // Single Customer Credit Transfer Page 6
 
 new x
 set SID="MT103PG6",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S360
 if %ProcessMode>1 quit
 do VTAB^V00S360(.fSWIFT)
 quit
 

VBTM(RecordSWIFT fSWIFT)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
