V00S498(%ProcessMode,)   // -  - SID= <SWIFTMON> SWIFT Monitor
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 12:10 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="SWIFTMON",VPGM=$T(+0),VSNAME="SWIFT Monitor"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(),VDA1(),^DBSPNT()

 if '%ProcessMode do VNEW(),VPR(),VDA1()
 if %ProcessMode do VLOD() quit:$G(ER)  do VPR(),VDA1()

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB()
	quit


VNEW() // Initialize arrays if %O=0
 
 do VDEF()
 do VLOD()
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF()
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD() // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR() // Display screen prompts
 set VO="41||13|"
 set VO(0)="|0"
 set VO(1)=$C(2,33,13,2,0,0,0,0,0,0)_"01TSWIFT Monitor"
 set VO(2)=$C(4,24,22,0,0,0,0,0,0,0)_"01T Output Server Status:"
 set VO(3)=$C(5,24,22,0,0,0,0,0,0,0)_"01T  Input Server Status:"
 set VO(4)=$C(7,4,73,0,0,0,0,0,0,0)_"11Tlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
 set VO(5)=$C(8,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(6)=$C(8,11,38,2,0,0,0,0,0,0)_"01TQueue_Name            Total_In_Queue  "
 set VO(7)=$C(8,55,15,2,0,0,0,0,0,0)_"01TProcessed_Today"
 set VO(8)=$C(8,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(9)=$C(9,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(10)=$C(9,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(11)=$C(10,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(12)=$C(10,11,17,2,0,0,0,0,0,0)_"01TReady to Transmit"
 set VO(13)=$C(10,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(14)=$C(11,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(15)=$C(11,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(16)=$C(12,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(17)=$C(12,11,10,2,0,0,0,0,0,0)_"01TIn Process"
 set VO(18)=$C(12,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(19)=$C(13,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(20)=$C(13,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(21)=$C(14,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(22)=$C(14,11,23,2,0,0,0,0,0,0)_"01TPending Acknowledgement"
 set VO(23)=$C(14,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(24)=$C(15,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(25)=$C(15,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(26)=$C(16,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(27)=$C(16,11,15,2,0,0,0,0,0,0)_"01TAwaiting Repair"
 set VO(28)=$C(16,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(29)=$C(17,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(30)=$C(17,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(31)=$C(18,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(32)=$C(18,11,9,2,0,0,0,0,0,0)_"01TCompleted"
 set VO(33)=$C(18,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(34)=$C(19,4,1,0,52,0,0,0,0,0)_"11Tx"
 set VO(35)=$C(19,76,1,0,52,0,0,0,0,0)_"11Tx"
 set VO(36)=$C(20,4,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(37)=$C(20,11,8,2,52,0,0,0,0,0)_"01TReceived"
 set VO(38)=$C(20,76,1,0,0,0,0,0,0,0)_"11Tx"
 set VO(39)=$C(21,4,1,0,0,0,0,0,0,0)_"11Tm"
 set VO(40)=$C(21,5,72,0,0,0,0,0,0,0)_"11Tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj"
 set VO(41)=$C(22,4,13,0,0,0,0,0,0,0)_"01T""Q"" to Quit"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1()  // Display screen data
 new V
 s DATE=$G(DATE)
 s INPUTS=$G(INPUTS)
 s NCMP=$G(NCMP)
 s NPND=$G(NPND)
 s NREC=$G(NREC)
 s NREP=$G(NREP)
 s NRTT=$G(NRTT)
 s OUTPUTS=$G(OUTPUTS)
 s PRCMSG=$G(PRCMSG)
 s TIME=$G(TIME)
 s TNCMP=$G(TNCMP)
 s TNPND=$G(TNPND)
 s TNPRC=$G(TNPRC)
 s TNREC=$G(TNREC)
 s TNREP=$G(TNREP)
 s TNRTT=$G(TNRTT)
 //
 set VO="57|42|13|"
 set VO(42)=$C(4,47,10,2,0,0,0,0,0,0)_"01T"_$G(OUTPUTS)
 set VO(43)=$C(5,47,10,2,0,0,0,0,0,0)_"01T"_$G(INPUTS)
 set VO(44)=$C(10,37,10,2,0,0,0,0,0,0)_"01T"_$G(NRTT)
 set VO(45)=$C(10,60,10,2,0,0,0,0,0,0)_"01T"_$G(TNRTT)
 set VO(46)=$C(12,26,21,2,0,0,0,0,0,0)_"01T"_$G(PRCMSG)
 set VO(47)=$C(12,60,10,2,0,0,0,0,0,0)_"01T"_$G(TNPRC)
 set VO(48)=$C(14,37,10,2,0,0,0,0,0,0)_"01T"_$G(NPND)
 set VO(49)=$C(14,60,10,2,0,0,0,0,0,0)_"01T"_$G(TNPND)
 set VO(50)=$C(16,37,10,2,0,0,0,0,0,0)_"01T"_$G(NREP)
 set VO(51)=$C(16,60,10,2,0,0,0,0,0,0)_"01T"_$G(TNREP)
 set VO(52)=$C(18,37,10,2,0,0,0,0,0,0)_"01T"_$G(NCMP)
 set VO(53)=$C(18,60,10,2,0,0,0,0,0,0)_"01T"_$G(TNCMP)
 set VO(54)=$C(20,37,10,2,0,0,0,0,0,0)_"01T"_$G(NREC)
 set VO(55)=$C(20,60,10,2,0,0,0,0,0,0)_"01T"_$G(TNREC)
 set VO(56)=$C(22,51,10,2,0,0,0,0,0,0)_"01T"_$G(DATE)
 set VO(57)=$C(22,66,8,2,0,0,0,0,0,0)_"01T"_$G(TIME)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB()
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=16,VPT=2,VPB=22,PGM=$T(+0),DLIB="SYSDEV",DFID=""
 set OLNTB=22066
 
 // 
	
	
 set %TAB(1)=$C(3,46,10)_"20T|*OUTPUTS|[*]@OUTPUTS"
 set %TAB(2)=$C(4,46,10)_"20T|*INPUTS|[*]@INPUTS"
 set %TAB(3)=$C(9,36,10)_"20T|*NRTT|[*]@NRTT"
 set %TAB(4)=$C(9,59,10)_"20T|*TNRTT|[*]@TNRTT"
 set %TAB(5)=$C(11,25,21)_"20T|*PRCMSG|[*]@PRCMSG"
 set %TAB(6)=$C(11,59,10)_"20T|*TNPRC|[*]@TNPRC"
 set %TAB(7)=$C(13,36,10)_"20T|*NPND|[*]@NPND"
 set %TAB(8)=$C(13,59,10)_"20T|*TNPND|[*]@TNPND"
 set %TAB(9)=$C(15,36,10)_"20T|*NREP|[*]@NREP"
 set %TAB(10)=$C(15,59,10)_"20T|*TNREP|[*]@TNREP"
 set %TAB(11)=$C(17,36,10)_"20T|*NCMP|[*]@NCMP"
 set %TAB(12)=$C(17,59,10)_"20T|*TNCMP|[*]@TNCMP"
 set %TAB(13)=$C(19,36,10)_"20T|*NREC|[*]@NREC"
 set %TAB(14)=$C(19,59,10)_"20T|*TNREC|[*]@TNREC"
 set %TAB(15)=$C(21,50,10)_"20T|*DATE|[*]@DATE"
 set %TAB(16)=$C(21,65,8)_"20T|*TIME|[*]@TIME"
 do VTBL()
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL() //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 do VPR()
 do VDA1()
 do ^DBSPNT()
 quit

VW()
 do VDA1()
 do ^DBSPNT(10)
 quit

VDAPNT()
 do VDA1()
 do ^DBSPNT(0,2)
 quit

VDA
 do VDA1()
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 quit ""
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
