V00S042(%ProcessMode,RecordCTBLSRVNAM fCTBLSRV)   // -  - SID= <CTBLSRVNAM> Service Names
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:05 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,EDITLD",VSID="CTBLSRVNAM",VPGM=$T(+0),VSNAME="Service Names"
 set VFSN("CTBLSRVNAM")="zfCTBLSRV"
 set vPSL=1
 set KEYS(1)=fCTBLSRV.SRVCAT
 set KEYS(2)=fCTBLSRV.SERVICE
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCTBLSRV),VDA1(.fCTBLSRV),^DBSPNT()

 if '%ProcessMode do VNEW(.fCTBLSRV),VPR(.fCTBLSRV),VDA1(.fCTBLSRV)
 if %ProcessMode do VLOD(.fCTBLSRV) quit:$G(ER)  do VPR(.fCTBLSRV),VDA1(.fCTBLSRV)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCTBLSRV)
	quit


VNEW(RecordCTBLSRVNAM fCTBLSRV) // Initialize arrays if %O=0
 
 do VDEF(.fCTBLSRV)
 do VLOD(.fCTBLSRV)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCTBLSRVNAM fCTBLSRV)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCTBLSRVNAM fCTBLSRV) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCTBLSRVNAM fCTBLSRV) // Display screen prompts
 set VO="11||13|0"
 set VO(0)="|0"
 set VO(1)=$C(2,9,18,1,0,0,0,0,0,0)_"01T Service Category:"
 set VO(2)=$C(3,13,14,1,0,0,0,0,0,0)_"01T Service Name:"
 set VO(3)=$C(5,9,18,0,0,0,0,0,0,0)_"01TShort Description:"
 set VO(4)=$C(6,10,17,0,0,0,0,0,0,0)_"01TPoint of Contact:"
 set VO(5)=$C(7,14,13,0,0,0,0,0,0,0)_"01TPhone Number:"
 set VO(6)=$C(8,8,19,0,0,0,0,0,0,0)_"01THours of Operation:"
 set VO(7)=$C(9,6,21,0,0,0,0,0,0,0)_"01TService Homepage URL:"
 set VO(8)=$C(10,5,22,0,0,0,0,0,0,0)_"01TRegistration Criteria:"
 set VO(9)=$C(11,9,18,0,0,0,0,0,0,0)_"01TQualified Product:"
 set VO(10)=$C(12,5,22,1,0,0,0,0,0,0)_"01TAccess Key Definition:"
 set VO(11)=$C(13,5,22,0,0,0,0,0,0,0)_"01TEdit Long Description:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCTBLSRVNAM fCTBLSRV)  // Display screen data
 new V
 s EDITLD=$G(EDITLD)
 //
 set VO="22|12|13|0"
 set VO(12)=$C(2,28,12,2,0,0,0,0,0,0)_"01T"_$E(fCTBLSRV.SRVCAT,1,12)
 set VO(13)=$C(3,28,20,2,0,0,0,0,0,0)_"01T"_$E(fCTBLSRV.SERVICE,1,20)
 set VO(14)=$C(5,28,40,2,0,0,0,0,0,0)_"00T"_$E(fCTBLSRV.DES,1,40)
 set VO(15)=$C(6,28,40,2,0,0,0,0,0,0)_"00T"_$E(fCTBLSRV.CONTACT,1,40)
 set VO(16)=$C(7,28,18,2,0,0,0,0,0,0)_"00T"_$E(fCTBLSRV.PHONE,1,18)
 set VO(17)=$C(8,28,53,2,0,0,0,0,0,0)_"00T"_$E(fCTBLSRV.HOURS,1,60)
 set VO(18)=$C(9,28,53,2,0,0,0,0,0,0)_"00T"_$E(fCTBLSRV.HOMEPAGE,1,80)
 set VO(19)=$C(10,28,53,2,0,0,0,0,0,0)_"00T"_$E(fCTBLSRV.REGISTER,1,120)
 set VO(20)=$C(11,28,1,2,0,0,0,0,0,0)_"00L"_$S(fCTBLSRV.BANKPROD:"Y",1:"N")
 set VO(21)=$C(12,28,53,2,0,0,0,0,0,0)_"00T"_$E(fCTBLSRV.ACCKEYDEF,1,60)
 set VO(22)=$C(13,28,1,2,0,0,0,0,0,0)_"00L"_$S($G(EDITLD):"Y",1:"N")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCTBLSRVNAM fCTBLSRV)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=11,VPT=2,VPB=13,PGM=$T(+0),DLIB="SYSDEV",DFID="CTBLSRVNAM"
 set OLNTB=13028
 
 set VFSN("CTBLSRVNAM")="zfCTBLSRV"
 //
 // 
	
	
 set %TAB(1)=$C(1,27,12)_"21T12401|1|[CTBLSRVNAM]SRVCAT|[STBLSRVCAT]"
 set %TAB(2)=$C(2,27,20)_"21T12402|1|[CTBLSRVNAM]SERVICE"
 set %TAB(3)=$C(4,27,40)_"00T12401|1|[CTBLSRVNAM]DES"
 set %TAB(4)=$C(5,27,40)_"00T12402|1|[CTBLSRVNAM]CONTACT"
 set %TAB(5)=$C(6,27,18)_"00T12403|1|[CTBLSRVNAM]PHONE"
 set %TAB(6)=$C(7,27,53)_"00T12404|1|[CTBLSRVNAM]HOURS|||||||||60"
 set %TAB(7)=$C(8,27,53)_"00T12405|1|[CTBLSRVNAM]HOMEPAGE|||||||||80"
 set %TAB(8)=$C(9,27,53)_"00T12406|1|[CTBLSRVNAM]REGISTER|||||||||120"
 set %TAB(9)=$C(10,27,1)_"00L12408|1|[CTBLSRVNAM]BANKPROD"
 set %TAB(10)=$C(11,27,53)_"01T12409|1|[CTBLSRVNAM]ACCKEYDEF|||do VP1^V00S042(.fCTBLSRV)||||||60"
 set %TAB(11)=$C(12,27,1)_"00L|*EDITLD|[*]@EDITLD|||do VP2^V00S042(.fCTBLSRV)"
 do VTBL(.fCTBLSRV)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCTBLSRVNAM fCTBLSRV) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCTBLSRVNAM fCTBLSRV) //
 /*
   ---- Revision History------------------------------------------------
 
        01/05/05 - KELLYP - CR 12996
                Converted to PSL
 
   ---------------------------------------------------------------------
 */

 type Public String ER,X

 if X="" quit 

 // Validate column names
 type String column,i
 for i=1:1:X.length(",") do { quit:ER
 	set column=X.piece(",",i)

	// Invalid column
 	if '$$VER^DBSDD(column) do Runtime.setErrMSG("CTBLSRVNAM","1286",column) quit:ER
 }

 quit
VP2(RecordCTBLSRVNAM fCTBLSRV) //
 /*
   ---- Revision History------------------------------------------------

	10/20/05 - RussellDS - CR17834
		   Modify call to EDIT^DBSMEMO
 
        01/05/05 - KELLYP - CR 12996
		   Converted to PSL
 
   ---------------------------------------------------------------------
 */

 if 'X quit 

 type String DES2

 if $$EDIT^DBSMEMO(fCTBLSRV.des2,.DES2) set fCTBLSRV.des2=DES2
 do DSP^DBSCRT(1)

 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCTBLSRVNAM fCTBLSRV
 do VPR(.fCTBLSRV)
 do VDA1(.fCTBLSRV)
 do ^DBSPNT()
 quit

VW(RecordCTBLSRVNAM fCTBLSRV)
 do VDA1(.fCTBLSRV)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCTBLSRVNAM fCTBLSRV)
 do VDA1(.fCTBLSRV)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCTBLSRVNAM fCTBLSRV
 do VDA1(.fCTBLSRV)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCTBLSRVNAM fCTBLSRV
 if sn="CTBLSRVNAM" do vSET1(.fCTBLSRV,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCTBLSRVNAM fCTBLSRV,di,X)
 do fCTBLSRV.setAuditFlag(1)
 set fCTBLSRV.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCTBLSRVNAM fCTBLSRV
 if fid="CTBLSRVNAM" quit $$vREAD1(.fCTBLSRV,di)
 quit ""
vREAD1(RecordCTBLSRVNAM fCTBLSRV,di)
 quit fCTBLSRV.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
