V00S361(%ProcessMode,RecordSWIFT fSWIFT)   // -  - SID= <MT192DRV> Request to Cancel 100 Screen Linkage
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:47 - kini
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
V0 
 set ER=0 do VSCRPRE(.fSWIFT) if ER quit  // Screen Pre-Processor
 //
 set VSID="MT192DRV"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'$D(%PG) %PG=1 set %PAG=%PG+4 set %PAGE=$S($D(%PAGE):%PAGE-1,1:0)+5
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Request to Cancel 100 (Page 0)|MT192PG0"
 set VPG(%PG+1)="Request to Cancel 100 (Page 1)|MT192PG1"
 set VPG(%PG+2)="Request to Cancel 100 (Page 2)|MT192PG2"
 set VPG(%PG+3)="Request to Cancel 100 (Page 3)|MT192PG3"
 set VPG(%PG+4)="Request to Cancel 100 (Page 4)|MT192PG4"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fSWIFT)
 if %ProcessMode do VLOD(.fSWIFT) if $G(ER) set VFMQ="Q" quit
 do VPG(.fSWIFT)
 quit

VNEW(RecordSWIFT fSWIFT)
 
 quit
 //
 ;
VLOD(RecordSWIFT fSWIFT)  // User defined access section
	quit

VPG(RecordSWIFT fSWIFT)
 new vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+2) do VPG3(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+3) do VPG4(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+4) do VPG5(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  }
 quit

VPG0(RecordSWIFT fSWIFT)
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fSWIFT) if $G(VFMQ)="D" set vDONE=1 quit
 if '$D(%PAGE) set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordSWIFT fSWIFT)  // Request to Cancel 100 (Page 0)
 
 new x
 set SID="MT192PG0",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S367
 if %ProcessMode>1 quit
 do VTAB^V00S367(.fSWIFT)
 quit
 
VPG2(RecordSWIFT fSWIFT)  // Request to Cancel 100 (Page 1)
 
 new x
 set SID="MT192PG1",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S368
 if %ProcessMode>1 quit
 do VTAB^V00S368(.fSWIFT)
 quit
 
VPG3(RecordSWIFT fSWIFT)  // Request to Cancel 100 (Page 2)
 
 new x
 set SID="MT192PG2",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S369
 if %ProcessMode>1 quit
 do VTAB^V00S369(.fSWIFT)
 quit
 
VPG4(RecordSWIFT fSWIFT)  // Request to Cancel 100 (Page 3)
 
 new x
 set SID="MT192PG3",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S370
 if %ProcessMode>1 quit
 do VTAB^V00S370(.fSWIFT)
 quit
 
VPG5(RecordSWIFT fSWIFT)  // Request to Cancel 100 (Page 4)
 
 new x
 set SID="MT192PG4",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S371
 if %ProcessMode>1 quit
 do VTAB^V00S371(.fSWIFT)
 quit
 

VBTM(RecordSWIFT fSWIFT)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
VSCRPRE(RecordSWIFT fSWIFT) // Screen Pre-Processor
 new %TAB,vtab  // Disable .MACRO. references to %TAB()
 //
 ; The purpose of this code is to be able to display free form text on linked
 ; screen MT192PG4.  This code is also in the screen pre-processor for screen
 ; MT192PG4.  Modifications to this code should be made in both places.
 ;
 N CS2,I,REC
 S REC=$$MULT^SWIFTCDI(SWDIRECT,TRREFNO,MSG,79),CS2=$C(13,10)
 F I=1:1:6 S SWARRAY(I)=$P(REC,CS2,I)
 ;
 ; end of code for MT192PG4
 quit
