V00S642(%ProcessMode,RecordUTBLZTSD fUTBZTSD)   // -  - SID= <UTBLZTSD> Transaction Qualifier Screen
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 12:43 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="UTBLZTSD",VPGM=$T(+0),VSNAME="Transaction Qualifier Screen"
 set VFSN("UTBLZTSD")="zfUTBZTSD"
 set vPSL=1
 set KEYS(1)=fUTBZTSD.SEQ
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fUTBZTSD),VDA1(.fUTBZTSD),^DBSPNT()

 if '%ProcessMode do VNEW(.fUTBZTSD),VPR(.fUTBZTSD),VDA1(.fUTBZTSD)
 if %ProcessMode do VLOD(.fUTBZTSD) quit:$G(ER)  do VPR(.fUTBZTSD),VDA1(.fUTBZTSD)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTBZTSD)
	quit


VNEW(RecordUTBLZTSD fUTBZTSD) // Initialize arrays if %O=0
 
 do VDEF(.fUTBZTSD)
 do VLOD(.fUTBZTSD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLZTSD fUTBZTSD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLZTSD fUTBZTSD) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLZTSD fUTBZTSD) // Display screen prompts
 set VO="17||13|0"
 set VO(0)="|0"
 set VO(1)=$C(1,20,43,0,0,0,0,0,0,0)_"01TCustom Transaction Support Data Maintenance"
 set VO(2)=$C(3,13,9,1,0,0,0,0,0,0)_"01TSequence:"
 set VO(3)=$C(4,14,8,1,0,0,0,0,0,0)_"01TAcronym:"
 set VO(4)=$C(5,4,18,1,0,0,0,0,0,0)_"01TTransaction Class:"
 set VO(5)=$C(6,10,12,0,0,0,0,0,0,0)_"01TDescription:"
 set VO(6)=$C(7,7,15,0,0,0,0,0,0,0)_"01TTeller Prompt :"
 set VO(7)=$C(9,7,15,0,0,0,0,0,0,0)_"01TFunction/Query:"
 set VO(8)=$C(10,4,18,0,0,0,0,0,0,0)_"01TTransaction Based:"
 set VO(9)=$C(12,14,8,0,0,0,0,0,0,0)_"01TDefault:"
 set VO(10)=$C(13,4,18,0,0,0,0,0,0,0)_"01TDefault Processor:"
 set VO(11)=$C(15,7,15,0,0,0,0,0,0,0)_"01THelp Data Item:"
 set VO(12)=$C(16,7,15,1,0,0,0,0,0,0)_"01T Data Location:"
 set VO(13)=$C(17,10,12,0,0,0,0,0,0,0)_"01TData Format:"
 set VO(14)=$C(18,4,18,0,0,0,0,0,0,0)_"01TResponse Required:"
 set VO(15)=$C(20,1,21,0,0,0,0,0,0,0)_"01TDerive Lookup w/MRPC:"
 set VO(16)=$C(21,8,14,0,0,0,0,0,0,0)_"01Tor SQL Select:"
 set VO(17)=$C(24,15,9,0,0,0,0,0,0,0)_"01TPre-Proc:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLZTSD fUTBZTSD)  // Display screen data
 new V
 //
 set VO="32|18|13|0"
 set VO(18)=$C(3,23,4,2,0,0,0,0,0,0)_"01N"_fUTBZTSD.SEQ
 set VO(19)=$C(4,23,15,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.ACRONYM,1,15)
 set VO(20)=$C(5,23,1,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.CLASS,1,1)
 set VO(21)=$C(6,23,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.DES,1,40)
 set VO(22)=$C(7,23,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.PROMPT,1,40)
 set VO(23)=$C(9,23,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.FUNQRY,1,40)
 set VO(24)=$C(10,23,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBZTSD.QRYTRNBS:"Y",1:"N")
 set VO(25)=$C(12,23,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.DEFAULT,1,40)
 set VO(26)=$C(13,23,58,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.PRE,1,100)
 set VO(27)=$C(15,23,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.HELP,1,40)
 set VO(28)=$C(16,23,1,2,0,0,0,0,0,0)_"00N"_fUTBZTSD.DATALOC
 set VO(29)=$C(17,23,1,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.TYPE,1,1)
 set VO(30)=$C(18,23,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBZTSD.REQD:"Y",1:"N")
 set VO(31)=$C(20,23,3,2,0,0,0,0,0,0)_"00N"_fUTBZTSD.MRPC
 set VO(32)=$C(21,23,58,2,0,0,0,0,0,0)_"00T"_$E(fUTBZTSD.SQL,1,100)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLZTSD fUTBZTSD)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=15,VPT=1,VPB=24,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLZTSD"
 set OLNTB=24015
 
 set VFSN("UTBLZTSD")="zfUTBZTSD"
 //
 // 
	
	
 set %TAB(1)=$C(2,22,4)_"21N12401|1|[UTBLZTSD]SEQ|||||||||12"
 set %TAB(2)=$C(3,22,15)_"01T12401|1|[UTBLZTSD]ACRONYM|||do VP1^V00S642(.fUTBZTSD)"
 set %TAB(3)=$C(4,22,1)_"01T12409|1|[UTBLZTSD]CLASS|[STBLCLS]"
 set %TAB(4)=$C(5,22,40)_"00T12403|1|[UTBLZTSD]DES"
 set %TAB(5)=$C(6,22,40)_"00T12402|1|[UTBLZTSD]PROMPT"
 set %TAB(6)=$C(8,22,40)_"00T12411|1|[UTBLZTSD]FUNQRY"
 set %TAB(7)=$C(9,22,1)_"00L12414|1|[UTBLZTSD]QRYTRNBS"
 set %TAB(8)=$C(11,22,40)_"00T12404|1|[UTBLZTSD]DEFAULT"
 set %TAB(9)=$C(12,22,58)_"00T12406|1|[UTBLZTSD]PRE|||||||||100"
 set %TAB(10)=$C(14,22,40)_"00T12405|1|[UTBLZTSD]HELP"
 set %TAB(11)=$C(15,22,1)_"01N12412|1|[UTBLZTSD]DATALOC|[STBLFFTL]"
 set %TAB(12)=$C(16,22,1)_"00T12413|1|[UTBLZTSD]TYPE|[DBCTLDVFM]"
 set %TAB(13)=$C(17,22,1)_"00L12410|1|[UTBLZTSD]REQD"
 set %TAB(14)=$C(19,22,3)_"00N12407|1|[UTBLZTSD]MRPC"
 set %TAB(15)=$C(20,22,58)_"00T12408|1|[UTBLZTSD]SQL|||||||||100"
 do VTBL(.fUTBZTSD)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLZTSD fUTBZTSD) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLZTSD fUTBZTSD) //
 type public String X

 type RecordSTBLTSO stbltso=Db.getRecord("STBLTSO","KEY=:X",1)
 type RecordUTBLZTSO utblztso=Db.getRecord("UTBLZTSO","KEY=:X",1)
 
 // Acronym must be a key from STBLTSO or UTBLZTSO
 if 'stbltso.getMode(),'utblztso.getMode() do Runtime.setErrMSG("STBLTSD",3635) quit
 
 // Custom Transaction Source entries must begin with "Z"
 if 'X.isNull(),X.extract()'="Z" do Runtime.setErrMSG("STBLTSD",3627) quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLZTSD fUTBZTSD
 do VPR(.fUTBZTSD)
 do VDA1(.fUTBZTSD)
 do ^DBSPNT()
 quit

VW(RecordUTBLZTSD fUTBZTSD)
 do VDA1(.fUTBZTSD)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLZTSD fUTBZTSD)
 do VDA1(.fUTBZTSD)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLZTSD fUTBZTSD
 do VDA1(.fUTBZTSD)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLZTSD fUTBZTSD
 if sn="UTBLZTSD" do vSET1(.fUTBZTSD,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLZTSD fUTBZTSD,di,X)
 do fUTBZTSD.setAuditFlag(1)
 set fUTBZTSD.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLZTSD fUTBZTSD
 if fid="UTBLZTSD" quit $$vREAD1(.fUTBZTSD,di)
 quit ""
vREAD1(RecordUTBLZTSD fUTBZTSD,di)
 quit fUTBZTSD.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
