V00S276(%ProcessMode,RecordLNDELNDA LNDELNDA)   // -  - SID= <LNDELNDA> Dayend Notice Production
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:30 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="LNDELNDA",VPGM=$T(+0),VSNAME="Dayend Notice Production"
 set VFSN("LNDELNDA")="zLNDELNDA"
 set vPSL=1
 set KEYS(1)=LNDELNDA.EFD
 set KEYS(2)=LNDELNDA.KEY
 set KEYS(3)=LNDELNDA.CID
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.LNDELNDA),VDA1(.LNDELNDA),^DBSPNT()

 if '%ProcessMode do VNEW(.LNDELNDA),VPR(.LNDELNDA),VDA1(.LNDELNDA)
 if %ProcessMode do VLOD(.LNDELNDA) quit:$G(ER)  do VPR(.LNDELNDA),VDA1(.LNDELNDA)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.LNDELNDA)
	quit


VNEW(RecordLNDELNDA LNDELNDA) // Initialize arrays if %O=0
 
 do VDEF(.LNDELNDA)
 do VLOD(.LNDELNDA)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordLNDELNDA LNDELNDA)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordLNDELNDA LNDELNDA) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordLNDELNDA LNDELNDA) // Display screen prompts
 set VO="3||13|0"
 set VO(0)="|0"
 set VO(1)=$C(6,13,16,1,0,0,0,0,0,0)_"01T Account Number:"
 set VO(2)=$C(7,13,16,1,0,0,0,0,0,0)_"01T Effective Date:"
 set VO(3)=$C(8,13,16,1,0,0,0,0,0,0)_"01TNotice Category:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordLNDELNDA LNDELNDA)  // Display screen data
 new V
 s KEY=$G(KEY)
 //
 set VO="6|4|13|0"
 set VO(4)=$C(6,30,12,2,0,0,0,0,0,0)_"01N"_LNDELNDA.CID
 set VO(5)=$C(7,30,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM(LNDELNDA.EFD)
 set VO(6)=$C(8,30,1,2,0,0,0,0,0,0)_"01T"_$G(KEY)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordLNDELNDA LNDELNDA)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=3,VPT=6,VPB=8,PGM=$T(+0),DLIB="SYSDEV",DFID="LNDELNDA"
 set OLNTB=8030
 
 set VFSN("LNDELNDA")="zLNDELNDA"
 //
 // 
	
	
 set %TAB(1)=$C(5,29,12)_"21N12403|1|[LNDELNDA]CID|[ACN]"
 set %TAB(2)=$C(6,29,10)_"21D12401|1|[LNDELNDA]EFD"
 set %TAB(3)=$C(7,29,1)_"21T|*KEY|[*]@KEY"
 do VTBL(.LNDELNDA)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordLNDELNDA LNDELNDA) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordLNDELNDA LNDELNDA
 do VPR(.LNDELNDA)
 do VDA1(.LNDELNDA)
 do ^DBSPNT()
 quit

VW(RecordLNDELNDA LNDELNDA)
 do VDA1(.LNDELNDA)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordLNDELNDA LNDELNDA)
 do VDA1(.LNDELNDA)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordLNDELNDA LNDELNDA
 do VDA1(.LNDELNDA)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordLNDELNDA LNDELNDA
 if sn="LNDELNDA" do vSET1(.LNDELNDA,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordLNDELNDA LNDELNDA,di,X)
 do LNDELNDA.setAuditFlag(1)
 set LNDELNDA.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordLNDELNDA LNDELNDA
 if fid="LNDELNDA" quit $$vREAD1(.LNDELNDA,di)
 quit ""
vREAD1(RecordLNDELNDA LNDELNDA,di)
 quit LNDELNDA.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
