V00S484(%ProcessMode,RecordUTBLSRVTYP fUTSRVTYP)   //PBS -  - SID= <SRVTYP> Service Item Type
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 12:08 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="SRVTYP",VPGM=$T(+0),VSNAME="Service Item Type"
 set VFSN("UTBLSRVTYP")="zfUTSRVTYP"
 set vPSL=1
 set KEYS(1)=fUTSRVTYP.SRVCAT
 set KEYS(2)=fUTSRVTYP.SRVTYP
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fUTSRVTYP),VDA1(.fUTSRVTYP),^DBSPNT()

 // Display Pre-Processor
 //
 if '%ProcessMode do VNEW(.fUTSRVTYP),VDSPPRE(.fUTSRVTYP) quit:$G(ER)  do VPR(.fUTSRVTYP),VDA1(.fUTSRVTYP)
 if %ProcessMode do VLOD(.fUTSRVTYP) quit:$G(ER)  do VDSPPRE(.fUTSRVTYP) quit:$G(ER)  do VPR(.fUTSRVTYP),VDA1(.fUTSRVTYP)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTSRVTYP)
	quit


VNEW(RecordUTBLSRVTYP fUTSRVTYP) // Initialize arrays if %O=0
 
 do VDEF(.fUTSRVTYP)
 do VLOD(.fUTSRVTYP)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLSRVTYP fUTSRVTYP)
 if fUTSRVTYP.SERCHK="" set fUTSRVTYP.SERCHK="UTCHKSER"
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLSRVTYP fUTSRVTYP) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLSRVTYP fUTSRVTYP) // Display screen prompts
 set VO="6||13|"
 set VO(0)="3|0"
 set VO(1)=$C(3,28,19,1,0,0,0,0,0,0)_"01T Service Item Type "
 set VO(2)=$C(6,19,10,0,0,0,0,0,0,0)_"01T Category:"
 set VO(3)=$C(8,23,6,0,0,0,0,0,0,0)_"01T Type:"
 set VO(4)=$C(10,6,23,0,0,0,0,0,0,0)_"01T Serial Number Program:"
 set VO(5)=$C(13,16,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(6)=$C(15,18,11,0,0,0,0,0,0,0)_"01TType Value:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLSRVTYP fUTSRVTYP)  // Display screen data
 new V
 //
 set VO="11|7|13|"
 set VO(7)=$C(6,30,8,2,0,0,0,0,0,0)_"01T"_$E(fUTSRVTYP.SRVCAT,1,8)
 set VO(8)=$C(8,30,8,2,0,0,0,0,0,0)_"01T"_$E(fUTSRVTYP.SRVTYP,1,8)
 set VO(9)=$C(10,30,8,2,0,0,0,0,0,0)_"00T"_$E(fUTSRVTYP.SERCHK,1,8)
 set VO(10)=$C(13,30,40,2,0,0,0,0,0,0)_"00T"_$E(fUTSRVTYP.DESC,1,40)
 set V=$S(fUTSRVTYP.TYPVAL="":"",1:$J(fUTSRVTYP.TYPVAL,0,2)) set VO(11)=$C(15,30,12,2,0,0,0,0,0,0)_"00$"_$S(fUTSRVTYP.TYPVAL="":"",1:$J(fUTSRVTYP.TYPVAL,0,2))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLSRVTYP fUTSRVTYP)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=5,VPT=3,VPB=15,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLSRVTYP"
 set OLNTB=15030
 
 set VFSN("UTBLSRVTYP")="zfUTSRVTYP"
 //
 // 
	
	
 set %TAB(1)=$C(5,29,8)_"21T12401|1|[UTBLSRVTYP]SRVCAT|[UTBLSRVCAT]"
 set %TAB(2)=$C(7,29,8)_"21T12402|1|[UTBLSRVTYP]SRVTYP|[UTBLSRVTYP]"
 set %TAB(3)=$C(9,29,8)_"00T12403|1|[UTBLSRVTYP]SERCHK|||do VP1^V00S484(.fUTSRVTYP)"
 set %TAB(4)=$C(12,29,40)_"01T12401|1|[UTBLSRVTYP]DESC"
 set %TAB(5)=$C(14,29,12)_"00$12402|1|[UTBLSRVTYP]TYPVAL|||||||2"
 do VTBL(.fUTSRVTYP),VDEPRE(.fUTSRVTYP) if $G(ER) quit
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLSRVTYP fUTSRVTYP) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDEPRE(RecordUTBLSRVTYP fUTSRVTYP)  // Data Entry Pre-processor
 
 type String SRVCAT
 set SRVCAT=fUTSRVTYP.srvcat
 type RecordUTBLSRVCAT usrvcat=Db.getRecord("UTBLSRVCAT","SRVCAT=:SRVCAT")
 if 'usrvcat.chkitm do PROTECT^DBSMACRO("[UTBLSRVTYP]SERCHK")
 else  do UNPROT^DBSMACRO("[UTBLSRVTYP]SERCHK")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLSRVTYP fUTSRVTYP) //
 type public Boolean ER
 type public String X

 if X.isNull() quit

 // Invalid routine name
 if '$$VALID^%ZRTNS(X) do Runtime.setErrMSG("STBLMSG",1454) quit:ER
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLSRVTYP fUTSRVTYP
 do VPR(.fUTSRVTYP)
 do VDA1(.fUTSRVTYP)
 do ^DBSPNT()
 quit

VW(RecordUTBLSRVTYP fUTSRVTYP)
 do VDA1(.fUTSRVTYP)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLSRVTYP fUTSRVTYP)
 do VDA1(.fUTSRVTYP)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLSRVTYP fUTSRVTYP
 do VDA1(.fUTSRVTYP)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLSRVTYP fUTSRVTYP
 if sn="UTBLSRVTYP" do vSET1(.fUTSRVTYP,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLSRVTYP fUTSRVTYP,di,X)
 do fUTSRVTYP.setAuditFlag(1)
 set fUTSRVTYP.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLSRVTYP fUTSRVTYP
 if fid="UTBLSRVTYP" quit $$vREAD1(.fUTSRVTYP,di)
 quit ""
vREAD1(RecordUTBLSRVTYP fUTSRVTYP,di)
 quit fUTSRVTYP.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 //
VDSPPRE(RecordUTBLSRVTYP fUTSRVTYP)  // Display Pre-Processor
 new %TAB,vtab // Disable .MACRO. references to %TAB()
 //
 type String SRVCAT
 set SRVCAT=fUTSRVTYP.srvcat
 type RecordUTBLSRVCAT usrvcat=Db.getRecord("UTBLSRVCAT","SRVCAT=:SRVCAT")
 if 'usrvcat.chkitm set fUTSRVTYP.serchk=""
 else  if fUTSRVTYP.serchk.isNull() set fUTSRVTYP.serchk="UTCHKSER"
 #ACCEPT date=11/05/03;PGM=Screen Compiler
 quit
