V00S032(%ProcessMode,RecordCRCD0 fCCSR)   //PBS -  - SID= <CRCDSR> Currency Special Relationship Definition
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:05 - kini
 //  /*
 // This screen allows the user to create or modify special currency relationships
 // between two valid foreign currencies.  Such relationships provide two benefits:
 // *  An exchange takes place directly between two related currencies without
 //    making an intermediate exchange to the system base currency, therefore
 //    applying only one set of margins.
 // *  The institution specifies a special set of exchange rates and margins only
 //    available between the two specified currencies.
 // Refer to the Multicurrency Processing - General Reference Manual for further
 // information.
 //  */
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CRCDSR",VPGM=$T(+0),VSNAME="Currency Special Relationship Definition"
 set VFSN("CRCD0")="zfCCSR"
 set vPSL=1
 set KEYS(1)=fCCSR.CO
 set KEYS(2)=fCCSR.CRCD
 set KEYS(3)=fCCSR.RELCRCD
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCCSR),VDA1(.fCCSR),^DBSPNT()

 if '%ProcessMode do VNEW(.fCCSR),VPR(.fCCSR),VDA1(.fCCSR)
 if %ProcessMode do VLOD(.fCCSR) quit:$G(ER)  do VPR(.fCCSR),VDA1(.fCCSR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCCSR)
	quit


VNEW(RecordCRCD0 fCCSR) // Initialize arrays if %O=0
 
 do VDEF(.fCCSR)
 do VLOD(.fCCSR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCRCD0 fCCSR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCRCD0 fCCSR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCRCD0 fCCSR) // Display screen prompts
 set VO="6||13|"
 set VO(0)="|0"
 set VO(1)=$C(2,19,42,1,0,0,0,0,0,0)_"01T Currency Special Relationship Definition "
 set VO(2)=$C(4,25,14,0,0,0,0,0,0,0)_"01T Currency (1):"
 set VO(3)=$C(5,11,28,0,0,0,0,0,0,0)_"01T Is Related to Currency (2):"
 set VO(4)=$C(7,2,37,1,0,0,0,0,0,0)_"01T By Way of The Relationship Currency:"
 set VO(5)=$C(9,3,36,1,0,0,0,0,0,0)_"01T Currency (1) is the relationship's "
 set VO(6)=$C(10,18,21,1,0,0,0,0,0,0)_"01T Base Currency (Y/N):"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCRCD0 fCCSR)  // Display screen data
 new V
 //
 set VO="10|7|13|"
 set VO(7)=$C(4,40,3,2,0,0,0,0,0,0)_"01T"_$E(fCCSR.CRCD,1,3)
 set VO(8)=$C(5,40,3,2,0,0,0,0,0,0)_"01T"_$E(fCCSR.RELCRCD,1,3)
 set VO(9)=$C(7,40,3,2,0,0,0,0,0,0)_"00T"_$E(fCCSR.DIRCRCD,1,3)
 set VO(10)=$C(10,40,1,2,0,0,0,0,0,0)_"00L"_$S(fCCSR.RELBASE:"Y",1:"N")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCRCD0 fCCSR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=4,VPT=2,VPB=10,PGM=$T(+0),DLIB="SYSDEV",DFID="CRCD0"
 set OLNTB=10040
 
 set VFSN("CRCD0")="zfCCSR"
 //
 // 
	
	
 set %TAB(1)=$C(3,39,3)_"21T12402|1|[CRCD0]CRCD|||||||||6"
 set %TAB(2)=$C(4,39,3)_"21T12403|1|[CRCD0]RELCRCD|||||||||6"
 set %TAB(3)=$C(6,39,3)_"01T12401|1|[CRCD0]DIRCRCD|[CRCD]||do VP1^V00S032(.fCCSR)"
 set %TAB(4)=$C(9,39,1)_"00L12402|1|[CRCD0]RELBASE"
 do VTBL(.fCCSR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCRCD0 fCCSR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCRCD0 fCCSR) //
 if '(X=fCCSR.CRCD!(X=fCCSR.RELCRCD)) quit

 // Enter a currency code other than ~p1 or ~p2
 set ER=1,RM=$$^MSG(913,CRCD,RELCRCD)       
 quit 

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCRCD0 fCCSR
 do VPR(.fCCSR)
 do VDA1(.fCCSR)
 do ^DBSPNT()
 quit

VW(RecordCRCD0 fCCSR)
 do VDA1(.fCCSR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCRCD0 fCCSR)
 do VDA1(.fCCSR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCRCD0 fCCSR
 do VDA1(.fCCSR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCRCD0 fCCSR
 if sn="CRCD0" do vSET1(.fCCSR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCRCD0 fCCSR,di,X)
 do fCCSR.setAuditFlag(1)
 set fCCSR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCRCD0 fCCSR
 if fid="CRCD0" quit $$vREAD1(.fCCSR,di)
 quit ""
vREAD1(RecordCRCD0 fCCSR,di)
 quit fCCSR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
