V00S285(%ProcessMode,RecordLNFEEP fLNFEEP)   //PBS - LN - SID= <LNFEEP> Loan Fee Plan Maintenance (Linked)
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:32 - kini
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
V0 
 set VSID="LNFEEP"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'$D(%PG) %PG=1 set %PAG=%PG+3 set %PAGE=$S($D(%PAGE):%PAGE-1,1:0)+4
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Loan Fee Plan Maintenance (Page 0)|LNFEEP1"
 set VPG(%PG+1)="Loan Fee Plan Maintenance (Page 1)|LNFEEPA"
 set VPG(%PG+2)="Loan Fee Plan Maintenance (Page 2)|LNFEEPB"
 set VPG(%PG+3)="Loan Fee Plan Maintenance (Page 3)|LNFEEPC"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fLNFEEP)
 if %ProcessMode do VLOD(.fLNFEEP) if $G(ER) set VFMQ="Q" quit
 do VPG(.fLNFEEP)
 quit

VNEW(RecordLNFEEP fLNFEEP)
 
 quit
 //
 ;
VLOD(RecordLNFEEP fLNFEEP)  // User defined access section
	quit

VPG(RecordLNFEEP fLNFEEP)
 new vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fLNFEEP),VPG0(.fLNFEEP) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fLNFEEP),VPG0(.fLNFEEP) quit:vDONE
  if %PG=(%PGSV+2) do VPG3(.fLNFEEP),VPG0(.fLNFEEP) quit:vDONE
  if %PG=(%PGSV+3) do VPG4(.fLNFEEP),VPG0(.fLNFEEP) quit:vDONE
  }
 quit

VPG0(RecordLNFEEP fLNFEEP)
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fLNFEEP) if $G(VFMQ)="D" set vDONE=1 quit
 if '$D(%PAGE) set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordLNFEEP fLNFEEP)  // Loan Fee Plan Maintenance (Page 0)
 
 new x
 set SID="LNFEEP1",DFID="LNFEEP"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S290
 if %ProcessMode>1 quit
 do VTAB^V00S290(.fLNFEEP)
 quit
 
VPG2(RecordLNFEEP fLNFEEP)  // Loan Fee Plan Maintenance (Page 1)
 
 new x
 set SID="LNFEEPA",DFID="LNFEEP"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S291
 if %ProcessMode>1 quit
 do VTAB^V00S291(.fLNFEEP)
 quit
 
VPG3(RecordLNFEEP fLNFEEP)  // Loan Fee Plan Maintenance (Page 2)
 
 new x
 set SID="LNFEEPB",DFID="LNFEEP"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S292
 if %ProcessMode>1 quit
 do VTAB^V00S292(.fLNFEEP)
 quit
 
VPG4(RecordLNFEEP fLNFEEP)  // Loan Fee Plan Maintenance (Page 3)
 
 new x
 set SID="LNFEEPC",DFID="LNFEEP"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 S %MODS=1 I '$D(%REPEAT) S %REPEAT=11
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S293
 if %ProcessMode>1 quit
 do VTAB^V00S293(.fLNFEEP)
 quit
 

VBTM(RecordLNFEEP fLNFEEP)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
