V00S080(%ProcessMode,RecordCUVAR fCUVAR)   // -  - SID= <CUVARGEN2> General Information (Software, Misc)
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:08 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CUVARGEN2",VPGM=$T(+0),VSNAME="General Information (Software, Misc)"
 set VFSN("CUVAR")="zfCUVAR"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCUVAR),VDA1(.fCUVAR),^DBSPNT()

 if '%ProcessMode do VNEW(.fCUVAR),VPR(.fCUVAR),VDA1(.fCUVAR)
 if %ProcessMode do VLOD(.fCUVAR) quit:$G(ER)  do VPR(.fCUVAR),VDA1(.fCUVAR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCUVAR)
	quit


VNEW(RecordCUVAR fCUVAR) // Initialize arrays if %O=0
 
 do VDEF(.fCUVAR)
 do VLOD(.fCUVAR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCUVAR fCUVAR)
 if fCUVAR.%ET="" set fCUVAR.%ET="ZE^UTLERR"
 if fCUVAR.%HELP="" set fCUVAR.%HELP=0
 if fCUVAR.%HELPCNT="" set fCUVAR.%HELPCNT=0
 if fCUVAR.ALCOUNT="" set fCUVAR.ALCOUNT=5
 if fCUVAR.BANNER="" set fCUVAR.BANNER=1
 if fCUVAR.BOBR="" set fCUVAR.BOBR=0
 if fCUVAR.DBSPH132="" set fCUVAR.DBSPH132="SCAU$HELP:OOE_SCA132.EXP"
 if fCUVAR.DBSPH80="" set fCUVAR.DBSPH80="SCAU$HELP:OOE_SCA80.EXP"
 if fCUVAR.EMURND="" set fCUVAR.EMURND=9
 if fCUVAR.IRAHIST="" set fCUVAR.IRAHIST=365
 if fCUVAR.LNCC="" set fCUVAR.LNCC=0
 if fCUVAR.LNCFP="" set fCUVAR.LNCFP=0
 if fCUVAR.LNCPI="" set fCUVAR.LNCPI=0
 if fCUVAR.LNCPP="" set fCUVAR.LNCPP=0
 if fCUVAR.MAXCIFL="" set fCUVAR.MAXCIFL=12
 if fCUVAR.MINCIFL="" set fCUVAR.MINCIFL=1
 if fCUVAR.ODP="" set fCUVAR.ODP=0
 if fCUVAR.ORCIFN="" set fCUVAR.ORCIFN=1
 if fCUVAR.SFEEOPT="" set fCUVAR.SFEEOPT=0
 if fCUVAR.TAXREQ="" set fCUVAR.TAXREQ=1
 if fCUVAR.USERNAME="" set fCUVAR.USERNAME=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCUVAR fCUVAR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCUVAR fCUVAR) // Display screen prompts
 set VO="11||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,28,25,1,0,0,0,0,0,0)_"01T Institution Information "
 set VO(2)=$C(3,31,20,2,0,0,0,0,0,0)_"01TSoftware Information"
 set VO(3)=$C(5,15,9,0,0,0,0,0,0,0)_"01T Version:"
 set VO(4)=$C(5,56,8,0,0,0,0,0,0,0)_"01T System:"
 set VO(5)=$C(7,30,22,2,0,0,0,0,0,0)_"01TProcessing Information"
 set VO(6)=$C(9,7,17,0,0,0,0,0,0,0)_"01T Processing Date:"
 set VO(7)=$C(9,39,25,1,0,0,0,0,0,0)_"01T Back Office Branch Code:"
 set VO(8)=$C(10,2,22,1,0,0,0,0,0,0)_"01T Default Country Code:"
 set VO(9)=$C(10,41,23,1,0,0,0,0,0,0)_"01T Suppress Country Code:"
 set VO(10)=$C(12,33,16,2,0,0,0,0,0,0)_"01TLogin Message(s)"
 set VO(11)=$C(18,34,14,2,0,0,0,0,0,0)_"01TDriver Message"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCUVAR fCUVAR)  // Display screen data
 new V
 //
 set VO="21|12|13|"
 set V=$S(fCUVAR.%VN="":"",1:$J(fCUVAR.%VN,0,1)) set VO(12)=$C(5,25,3,2,0,0,0,0,0,0)_"01N"_$S(fCUVAR.%VN="":"",1:$J(fCUVAR.%VN,0,1))
 set VO(13)=$C(5,65,3,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.SYSABR,1,3)
 set VO(14)=$C(9,25,10,2,0,0,0,0,0,0)_"01T"_$E(fCUVAR.DATE,1,10)
 set VO(15)=$C(9,65,6,2,0,0,0,0,0,0)_"00N"_fCUVAR.BOBR
 set VO(16)=$C(10,25,2,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.CNTRY,1,2)
 set VO(17)=$C(10,65,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.CATSUP:"Y",1:"N")
 set VO(18)=$C(14,10,60,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.LOGINMSG1,1,60)
 set VO(19)=$C(15,10,60,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.LOGINMSG2,1,60)
 set VO(20)=$C(16,10,60,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.LOGINMSG3,1,60)
 set VO(21)=$C(20,1,78,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRVMSG,1,78)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCUVAR fCUVAR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=10,VPT=1,VPB=20,PGM=$T(+0),DLIB="SYSDEV",DFID="CUVAR"
 set OLNTB=20001
 
 set VFSN("CUVAR")="zfCUVAR"
 //
 // 
	
	
 set %TAB(1)=$C(4,24,3)_"20N12401|1|[CUVAR]%VN|||||||1"
 set %TAB(2)=$C(4,64,3)_"00T12401|1|[CUVAR]SYSABR||||do VP1^V00S080(.fCUVAR)"
 set %TAB(3)=$C(8,24,10)_"21T12400|*DATE|[CUVAR]DATE"
 set %TAB(4)=$C(8,64,6)_"01N12401|1|[CUVAR]BOBR|||do VP2^V00S080(.fCUVAR)"
 set %TAB(5)=$C(9,24,2)_"01T12401|1|[CUVAR]CNTRY|[STBLCNTRY]"
 set %TAB(6)=$C(9,64,1)_"00L12402|1|[CUVAR]CATSUP"
 set %TAB(7)=$C(13,9,60)_"00T12401|1|[CUVAR]LOGINMSG1"
 set %TAB(8)=$C(14,9,60)_"00T12402|1|[CUVAR]LOGINMSG2"
 set %TAB(9)=$C(15,9,60)_"00T12403|1|[CUVAR]LOGINMSG3"
 set %TAB(10)=$C(19,0,78)_"00T12401|1|[CUVAR]DRVMSG"
 do VTBL(.fCUVAR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCUVAR fCUVAR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCUVAR fCUVAR) //
 new X for X="FMS","DQ","AW" set SYSDRV(X)=X
 set I(3)="SYSDRV("
 quit 

VP2(RecordCUVAR fCUVAR) //
 // Back Office Branch cannot be modified
 if V'="",X'=V set RM=$$^MSG(3948) set X=V quit:ER
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCUVAR fCUVAR
 do VPR(.fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT()
 quit

VW(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCUVAR fCUVAR
 do VDA1(.fCUVAR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCUVAR fCUVAR
 if sn="CUVAR" do vSET1(.fCUVAR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCUVAR fCUVAR,di,X)
 do fCUVAR.setAuditFlag(1)
 set fCUVAR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCUVAR fCUVAR
 if fid="CUVAR" quit $$vREAD1(.fCUVAR,di)
 quit ""
vREAD1(RecordCUVAR fCUVAR,di)
 quit fCUVAR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
