V00S391(%ProcessMode,RecordSWIFT fSWIFT)   // -  - SID= <MT292PG2> Request to Cancel 202 (Page 2)
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:52 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="MT292PG2",VPGM=$T(+0),VSNAME="Request to Cancel 202 (Page 2)"
 set VFSN("SWIFT")="zfSWIFT"
 set vPSL=1
 set KEYS(1)=fSWIFT.SWDIRECT
 set KEYS(2)=fSWIFT.TRREFNO
 set KEYS(3)=fSWIFT.MSG
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fSWIFT),VDA1(.fSWIFT),^DBSPNT()

 if '%ProcessMode do VNEW(.fSWIFT),VPR(.fSWIFT),VDA1(.fSWIFT)
 if %ProcessMode do VLOD(.fSWIFT) quit:$G(ER)  do VPR(.fSWIFT),VDA1(.fSWIFT)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fSWIFT)
	quit


VNEW(RecordSWIFT fSWIFT) // Initialize arrays if %O=0
 
 do VDEF(.fSWIFT)
 do VLOD(.fSWIFT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordSWIFT fSWIFT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordSWIFT fSWIFT) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordSWIFT fSWIFT) // Display screen prompts
 set VO="16||13|"
 set VO(0)="|"
 set VO(1)=$C(1,23,32,0,0,0,0,0,0,0)_"01TRequest to Cancel Inst. Transfer"
 set VO(2)=$C(3,25,12,0,0,0,0,0,0,0)_"01T Error Code:"
 set VO(3)=$C(4,24,13,0,0,0,0,0,0,0)_"01T Line Number:"
 set VO(4)=$C(6,3,2,0,0,0,0,0,0,0)_"01TO:"
 set VO(5)=$C(6,6,2,0,0,0,0,0,0,0)_"01T56"
 set VO(6)=$C(6,9,1,0,0,0,0,0,0,0)_"01T:"
 set VO(7)=$C(6,12,12,0,0,0,0,0,0,0)_"01TIntermediary"
 set VO(8)=$C(6,36,1,0,0,0,0,0,0,0)_"01T:"
 set VO(9)=$C(11,3,5,0,0,0,0,0,0,0)_"01TO: 57"
 set VO(10)=$C(11,9,1,0,0,0,0,0,0,0)_"01T:"
 set VO(11)=$C(11,12,19,0,0,0,0,0,0,0)_"01TAccount/Institution"
 set VO(12)=$C(11,36,1,0,0,0,0,0,0,0)_"01T:"
 set VO(13)=$C(17,3,5,0,0,0,0,0,0,0)_"01TM: 58"
 set VO(14)=$C(17,9,1,0,0,0,0,0,0,0)_"01T:"
 set VO(15)=$C(17,12,11,0,0,0,0,0,0,0)_"01TBeneficiary"
 set VO(16)=$C(17,36,1,0,0,0,0,0,0,0)_"01T:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordSWIFT fSWIFT)  // Display screen data
 new V
 //
 set VO="36|17|13|"
 set VO(17)=$C(3,38,4,0,0,0,0,0,0,0)_"01T"_$E(fSWIFT.ERCD,1,4)
 set VO(18)=$C(4,38,3,0,0,0,0,0,0,0)_"01N"_fSWIFT.LINENO
 set VO(19)=$C(6,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.INTSACC,1,35)
 set VO(20)=$C(7,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.INTS1,1,40)
 set VO(21)=$C(8,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.INTS2,1,40)
 set VO(22)=$C(9,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.INTS3,1,40)
 set VO(23)=$C(10,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.INTS4,1,40)
 set VO(24)=$C(11,8,1,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.ACCSTYPE,1,1)
 set VO(25)=$C(11,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.ACCSACC,1,35)
 set VO(26)=$C(12,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SEND,1,35)
 set VO(27)=$C(13,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SEND1,1,40)
 set VO(28)=$C(14,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SEND2,1,40)
 set VO(29)=$C(15,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SEND3,1,40)
 set VO(30)=$C(16,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SEND4,1,40)
 set VO(31)=$C(17,8,1,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.BENOPT,1,1)
 set VO(32)=$C(17,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.BENINACC,1,35)
 set VO(33)=$C(18,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.BENINST1,1,40)
 set VO(34)=$C(19,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.BENINST2,1,40)
 set VO(35)=$C(20,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.BENINST3,1,40)
 set VO(36)=$C(21,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.BENINST4,1,40)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordSWIFT fSWIFT)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=20,VPT=1,VPB=21,PGM=$T(+0),DLIB="SYSDEV",DFID="SWIFT"
 set OLNTB=21038
 
 set VFSN("SWIFT")="zfSWIFT"
 //
 // 
	
	
 set %TAB(1)=$C(2,37,4)_"21T12403|1|[SWIFT]ERCD"
 set %TAB(2)=$C(3,37,3)_"21N12404|1|[SWIFT]LINENO"
 set %TAB(3)=$C(5,37,35)_"00T12402|1|[SWIFT]INTSACC"
 set %TAB(4)=$C(6,37,40)_"00T12404|1|[SWIFT]INTS1"
 set %TAB(5)=$C(7,37,40)_"00T12405|1|[SWIFT]INTS2"
 set %TAB(6)=$C(8,37,40)_"00T12406|1|[SWIFT]INTS3"
 set %TAB(7)=$C(9,37,40)_"00T12407|1|[SWIFT]INTS4"
 set %TAB(8)=$C(10,7,1)_"00T12401|1|[SWIFT]ACCSTYPE"
 set %TAB(9)=$C(10,37,35)_"00T12402|1|[SWIFT]ACCSACC"
 set %TAB(10)=$C(11,37,35)_"00T12403|1|[SWIFT]SEND"
 set %TAB(11)=$C(12,37,40)_"00T12404|1|[SWIFT]SEND1"
 set %TAB(12)=$C(13,37,40)_"00T12405|1|[SWIFT]SEND2"
 set %TAB(13)=$C(14,37,40)_"00T12406|1|[SWIFT]SEND3"
 set %TAB(14)=$C(15,37,40)_"00T12407|1|[SWIFT]SEND4"
 set %TAB(15)=$C(16,7,1)_"00T12401|1|[SWIFT]BENOPT"
 set %TAB(16)=$C(16,37,35)_"00T12402|1|[SWIFT]BENINACC"
 set %TAB(17)=$C(17,37,40)_"00T12403|1|[SWIFT]BENINST1"
 set %TAB(18)=$C(18,37,40)_"00T12404|1|[SWIFT]BENINST2"
 set %TAB(19)=$C(19,37,40)_"00T12405|1|[SWIFT]BENINST3"
 set %TAB(20)=$C(20,37,40)_"00T12406|1|[SWIFT]BENINST4"
 do VTBL(.fSWIFT)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordSWIFT fSWIFT) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordSWIFT fSWIFT
 do VPR(.fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT()
 quit

VW(RecordSWIFT fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordSWIFT fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordSWIFT fSWIFT
 do VDA1(.fSWIFT)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordSWIFT fSWIFT
 if sn="SWIFT" do vSET1(.fSWIFT,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordSWIFT fSWIFT,di,X)
 do fSWIFT.setAuditFlag(1)
 set fSWIFT.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordSWIFT fSWIFT
 if fid="SWIFT" quit $$vREAD1(.fSWIFT,di)
 quit ""
vREAD1(RecordSWIFT fSWIFT,di)
 quit fSWIFT.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
