V00S175(%ProcessMode,RecordUTBLEXTOVR1 fEXTINT2)   // -  - SID= <EXTINTOVR> External Interface Override Table Setup
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:18 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="EXTINTOVR",VPGM=$T(+0),VSNAME="External Interface Override Table Setup"
 set VFSN("UTBLEXTOVR1")="zfEXTINT2"
 set vPSL=1
 set KEYS(1)=fEXTINT2.INTRFACE
 set KEYS(2)=fEXTINT2.CODE
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fEXTINT2),VDA1(.fEXTINT2),^DBSPNT()

 if '%ProcessMode do VNEW(.fEXTINT2),VPR(.fEXTINT2),VDA1(.fEXTINT2)
 if %ProcessMode do VLOD(.fEXTINT2) quit:$G(ER)  do VPR(.fEXTINT2),VDA1(.fEXTINT2)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fEXTINT2)
	quit


VNEW(RecordUTBLEXTOVR1 fEXTINT2) // Initialize arrays if %O=0
 
 do VDEF(.fEXTINT2)
 do VLOD(.fEXTINT2)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLEXTOVR1 fEXTINT2)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLEXTOVR1 fEXTINT2) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLEXTOVR1 fEXTINT2) // Display screen prompts
 set VO="2||13|"
 set VO(0)="10|0"
 set VO(1)=$C(10,19,39,2,0,0,0,0,0,0)_"01TExternal Interface Override Table Setup"
 set VO(2)=$C(13,22,13,1,0,0,0,0,0,0)_"01T IBS User ID:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLEXTOVR1 fEXTINT2)  // Display screen data
 new V
 //
 set VO="3|3|13|"
 set VO(3)=$C(13,36,20,2,0,0,0,0,0,0)_"00T"_$E(fEXTINT2.UID,1,20)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLEXTOVR1 fEXTINT2)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=1,VPT=10,VPB=13,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLEXTOVR1"
 set OLNTB=13036
 
 set VFSN("UTBLEXTOVR1")="zfEXTINT2"
 //
 // 
	
	
 set %TAB(1)=$C(12,35,20)_"01T12401|1|[UTBLEXTOVR1]UID|[SCAU]"
 do VTBL(.fEXTINT2)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLEXTOVR1 fEXTINT2) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLEXTOVR1 fEXTINT2
 do VPR(.fEXTINT2)
 do VDA1(.fEXTINT2)
 do ^DBSPNT()
 quit

VW(RecordUTBLEXTOVR1 fEXTINT2)
 do VDA1(.fEXTINT2)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLEXTOVR1 fEXTINT2)
 do VDA1(.fEXTINT2)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLEXTOVR1 fEXTINT2
 do VDA1(.fEXTINT2)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLEXTOVR1 fEXTINT2
 if sn="UTBLEXTOVR1" do vSET1(.fEXTINT2,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLEXTOVR1 fEXTINT2,di,X)
 do fEXTINT2.setAuditFlag(1)
 set fEXTINT2.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLEXTOVR1 fEXTINT2
 if fid="UTBLEXTOVR1" quit $$vREAD1(.fEXTINT2,di)
 quit ""
vREAD1(RecordUTBLEXTOVR1 fEXTINT2,di)
 quit fEXTINT2.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
