V00S271(%ProcessMode,RecordLN LN)   // -  - SID= <LNBS1> Loan Interest Calc Support Status
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:29 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="LNBS1",VPGM=$T(+0),VSNAME="Loan Interest Calc Support Status"
 set VFSN("LN")="zLN"
 set vPSL=1
 set KEYS(1)=LN.CID
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=15 do VPR(.LN),VDA1(.LN),V5^DBSPNT quit

 if '%ProcessMode do VNEW(.LN),VPR(.LN),VDA1(.LN)
 if %ProcessMode do VLOD(.LN) quit:$G(ER)  do VPR(.LN),VDA1(.LN)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.LN)
	quit


VNEW(RecordLN LN) // Initialize arrays if %O=0
 
 do VLOD(.LN)
 do VDEF(.LN)
 do VLOD(.LN)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordLN LN)
 if LN.AOMCODE="" set LN.AOMCODE=0
 if LN.DL1="" set LN.DL1=0
 if LN.DL2="" set LN.DL2=0
 if LN.DL3="" set LN.DL3=0
 if LN.DL4="" set LN.DL4=0
 if LN.DL5="" set LN.DL5=0
 if LN.DL6="" set LN.DL6=0
 if LN.DL7="" set LN.DL7=0
 if LN.DP1="" set LN.DP1=0
 if LN.DP2="" set LN.DP2=0
 if LN.DP3="" set LN.DP3=0
 if LN.DP4="" set LN.DP4=0
 if LN.DP5="" set LN.DP5=0
 if LN.DP6="" set LN.DP6=0
 if LN.DP7="" set LN.DP7=0
 if LN.DY1="" set LN.DY1=0
 if LN.DY2="" set LN.DY2=0
 if LN.DY3="" set LN.DY3=0
 if LN.DY4="" set LN.DY4=0
 if LN.DY5="" set LN.DY5=0
 if LN.DY6="" set LN.DY6=0
 if LN.DY7="" set LN.DY7=0
 if LN.FLAT="" set LN.FLAT=0
 if LN.GENPRN="" set LN.GENPRN=0
 if LN.ODT="" set LN.ODT=TJD
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
VNEWDQ(RecordLN LN) // Original VNEW section
 
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
VLOD(RecordLN LN) // User defined access section
 //
 if '$D(%REPEAT) set %REPEAT=15
 if '$D(%MODS) set %MODS=1
 ;
 #ACCEPT date=11/05/03;pgm=Screen compiler
 quit
VLODDQ(RecordLN LN) //Original VLOD section
 
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordLN LN) // Display screen prompts
 set VO="16||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,9,12,0,0,0,0,0,0,0)_"01TLoan Number:"
 set VO(2)=$C(1,53,9,0,0,0,0,0,0,0)_"01TRun Date:"
 set VO(3)=$C(2,12,9,0,0,0,0,0,0,0)_"01TBorrower:"
 set VO(4)=$C(4,21,37,1,0,0,0,0,0,0)_"01T Interest Calculation Support Status "
 set VO(5)=$C(6,1,3,2,0,0,0,0,0,0)_"01TSeq"
 set VO(6)=$C(6,6,9,2,0,0,0,0,0,0)_"01T  Billed "
 set VO(7)=$C(6,20,10,2,0,0,0,0,0,0)_"01TTotal Pmt "
 set VO(8)=$C(6,33,9,2,0,0,0,0,0,0)_"01TP + I Tot"
 set VO(9)=$C(6,44,11,2,0,0,0,0,0,0)_"01T   Interest"
 set VO(10)=$C(6,57,9,2,0,0,0,0,0,0)_"01T Adjstmnt"
 set VO(11)=$C(6,75,5,2,0,0,0,0,0,0)_"01TBase "
 set VO(12)=$C(7,7,8,2,0,0,0,0,0,0)_"01TDate Due"
 set VO(13)=$C(7,20,9,2,0,0,0,0,0,0)_"01TTotal Due"
 set VO(14)=$C(7,33,9,2,0,0,0,0,0,0)_"01TP + I Due"
 set VO(15)=$C(7,47,8,2,0,0,0,0,0,0)_"01TDeferred"
 set VO(16)=$C(7,58,8,2,0,0,0,0,0,0)_"01TInt Rate"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordLN LN)  // Display screen data
 new V
 s fLNBS1=$G(fLNBS1)
 //
 set VO="19|17|13|"
 set VO(17)=$C(1,22,12,2,0,0,0,0,0,0)_"01N"_LN.CID
 set VO(18)=$C(1,63,10,2,0,0,0,0,0,0)_"01T"_$S(%ProcessMode=5:"",1:$$DAT^%ZM(+$H))
 set VO(19)=$C(2,22,27,2,0,0,0,0,0,0)_"01T"_$E(LN.NAM,1,27)
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+2,DY=8 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.LN)
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordLN LN)  // Display data %REPEAT times
 //instantiate new object if necessary
 if %ProcessMode=5 new v1
 if  set (v1)=""
 else  new v1
 else  set (v1,fLNBS1(I))=$G(fLNBS1(I))
 
 set VO(VX+1)=$C(DY+1,1,3,2,0,0,0,0,0,0)_"01N"_$P(v1,"|",1)
 set VO(VX+2)=$C(DY+1,6,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM($P(v1,"|",2))
 set V=$P(v1,"|",4) set VO(VX+3)=$C(DY+1,17,12,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set V=$P(v1,"|",11) set VO(VX+4)=$C(DY+1,30,12,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set V=$P(v1,"|",5) set VO(VX+5)=$C(DY+1,44,12,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set V=$P(v1,"|",8) set VO(VX+6)=$C(DY+1,57,9,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set V=$P(v1,"|",7) set VO(VX+7)=$C(DY+1,67,12,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set VO(VX+8)=$C(DY+2,6,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM($P(v1,"|",3))
 set V=$P(v1,"|",10) set VO(VX+9)=$C(DY+2,17,12,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set V=$P(v1,"|",12) set VO(VX+10)=$C(DY+2,30,12,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set V=$P(v1,"|",6) set VO(VX+11)=$C(DY+2,44,12,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set V=$P(v1,"|",9) set VO(VX+12)=$C(DY+2,58,8,2,0,0,0,0,0,0)_"01N"_$S(V="":"",1:$J(V,0,5))
 set DY=DY+3,VX=VX+12
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordLN LN)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=3
 set %MODOFF=2,%MOD=12,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=7+(%REPEAT*3),BLKSIZ=(124*%REPEAT)+39,PGM=$T(+0),DLIB="SYSDEV",DFID="LN"
 set OLNTB=VPB*1000
 
 set VFSN("LN")="zLN"
 //
 for I=15:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(0,21,12)_"21N12401|1|[LN]CID|[ACN]"
 set %TAB(2)=$C(1,21,27)_"21T|*NAM|[LN]NAM"
 set %TAB(3)=$C(8,0,3)_"20N12401|*fLNBS1(1)|[*]@fLNBS1"
 set %TAB(4)=$C(8,5,10)_"20D12402|*fLNBS1(1)|[*]@FLNBS1"
 set %TAB(5)=$C(8,16,12)_"20$12404|*fLNBS1(1)|[*]@FLNBS1|||||||2"
 set %TAB(6)=$C(8,29,12)_"20$12411|*fLNBS1(1)|[*]@fLNBS1|||||||2"
 set %TAB(7)=$C(8,43,12)_"20$12405|*fLNBS1(1)|[*]@FLNBS1|||||||2"
 set %TAB(8)=$C(8,56,9)_"20$12408|*fLNBS1(1)|[*]@fLNBS1|||||||2"
 set %TAB(9)=$C(8,66,12)_"20$12407|*fLNBS1(1)|[*]@fLNBS1|||||||2"
 set %TAB(10)=$C(9,5,10)_"20D12403|*fLNBS1(1)|[*]@FLNBS1"
 set %TAB(11)=$C(9,16,12)_"20$12410|*fLNBS1(1)|[*]@fLNBS1|||||||2"
 set %TAB(12)=$C(9,29,12)_"20$12412|*fLNBS1(1)|[*]@fLNBS1|||||||2"
 set %TAB(13)=$C(9,43,12)_"20$12406|*fLNBS1(1)|[*]@FLNBS1|||||||2"
 set %TAB(14)=$C(9,57,8)_"20N12409|*fLNBS1(1)|[*]@fLNBS1|||||||5"
 do VTBL(.LN)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordLN LN) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordLN LN
 do VPR(.LN)
 do VDA1(.LN)
 do ^DBSPNT()
 quit

VW(RecordLN LN)
 do VDA1(.LN)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordLN LN)
 do VDA1(.LN)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordLN LN
 do VDA1(.LN)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordLN LN
 if sn="LN" do vSET1(.LN,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordLN LN,di,X)
 do LN.setAuditFlag(1)
 set LN.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordLN LN
 if fid="LN" quit $$vREAD1(.LN,di)
 quit ""
vREAD1(RecordLN LN,di)
 quit LN.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
