V00S357(%ProcessMode,RecordSWIFT fSWIFT)   // -  - SID= <MT103PG3> Single Customer Credit Transfer Page 3
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:46 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="MT103PG3",VPGM=$T(+0),VSNAME="Single Customer Credit Transfer Page 3"
 set VFSN("SWIFT")="zfSWIFT"
 set vPSL=1
 set KEYS(1)=fSWIFT.SWDIRECT
 set KEYS(2)=fSWIFT.TRREFNO
 set KEYS(3)=fSWIFT.MSG
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fSWIFT),VDA1(.fSWIFT),^DBSPNT()

 if '%ProcessMode do VNEW(.fSWIFT),VPR(.fSWIFT),VDA1(.fSWIFT)
 if %ProcessMode do VLOD(.fSWIFT) quit:$G(ER)  do VPR(.fSWIFT),VDA1(.fSWIFT)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fSWIFT)
	quit


VNEW(RecordSWIFT fSWIFT) // Initialize arrays if %O=0
 
 do VDEF(.fSWIFT)
 do VLOD(.fSWIFT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordSWIFT fSWIFT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordSWIFT fSWIFT) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordSWIFT fSWIFT) // Display screen prompts
 set VO="15||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,24,33,1,0,0,0,0,0,0)_"01T Single Customer Credit Transfer "
 set VO(2)=$C(3,25,12,0,0,0,0,0,0,0)_"01T Error Code:"
 set VO(3)=$C(4,24,13,0,0,0,0,0,0,0)_"01T Line Number:"
 set VO(4)=$C(6,3,2,0,0,0,0,0,0,0)_"01TO:"
 set VO(5)=$C(6,6,2,0,0,0,0,0,0,0)_"01T53"
 set VO(6)=$C(6,9,1,0,0,0,0,0,0,0)_"01T:"
 set VO(7)=$C(6,12,22,0,0,0,0,0,0,0)_"01TSender's Correspondent"
 set VO(8)=$C(6,36,1,0,0,0,0,0,0,0)_"01T:"
 set VO(9)=$C(12,3,2,0,0,0,0,0,0,0)_"01TO:"
 set VO(10)=$C(12,6,2,0,0,0,0,0,0,0)_"01T54"
 set VO(11)=$C(12,9,1,0,0,0,0,0,0,0)_"01T:"
 set VO(12)=$C(12,12,24,0,0,0,0,0,0,0)_"01TReceiver's Correspondent"
 set VO(13)=$C(12,36,1,0,0,0,0,0,0,0)_"01T:"
 set VO(14)=$C(18,3,5,0,0,0,0,0,0,0)_"01TO: 55"
 set VO(15)=$C(18,9,28,0,0,0,0,0,0,0)_"01T:  Third Reimb. Inst.      :"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordSWIFT fSWIFT)  // Display screen data
 new V
 //
 set VO="38|16|13|"
 set VO(16)=$C(3,38,4,0,0,0,0,0,0,0)_"01T"_$E(fSWIFT.ERCD,1,4)
 set VO(17)=$C(4,38,3,0,0,0,0,0,0,0)_"01N"_fSWIFT.LINENO
 set VO(18)=$C(6,8,1,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SNDRTYPE,1,1)
 set VO(19)=$C(6,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.ACCTID,1,35)
 set VO(20)=$C(7,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SNDRCORR,1,35)
 set VO(21)=$C(8,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SNDRCORR1,1,40)
 set VO(22)=$C(9,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SNDRCORR2,1,40)
 set VO(23)=$C(10,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SNDRCORR3,1,40)
 set VO(24)=$C(11,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.SNDRCORR4,1,40)
 set VO(25)=$C(12,8,1,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.RCVRTYPE,1,1)
 set VO(26)=$C(12,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.RCVCRACC,1,35)
 set VO(27)=$C(13,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.RCVRCORR,1,35)
 set VO(28)=$C(14,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.RCVRC1,1,40)
 set VO(29)=$C(15,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.RCVRC2,1,40)
 set VO(30)=$C(16,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.RCVRC3,1,40)
 set VO(31)=$C(17,38,40,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.RCVRC4,1,40)
 set VO(32)=$C(18,8,1,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.TRITYP,1,1)
 set VO(33)=$C(18,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.TRI,1,35)
 set VO(34)=$C(19,38,11,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.TRIB,1,11)
 set VO(35)=$C(20,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.TRIADD1,1,35)
 set VO(36)=$C(21,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.TRIADD2,1,35)
 set VO(37)=$C(22,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.TRIADD3,1,35)
 set VO(38)=$C(23,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.TRIADD4,1,35)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordSWIFT fSWIFT)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=23,VPT=1,VPB=23,PGM=$T(+0),DLIB="SYSDEV",DFID="SWIFT"
 set OLNTB=23038
 
 set VFSN("SWIFT")="zfSWIFT"
 //
 // 
	
	
 set %TAB(1)=$C(2,37,4)_"21T12403|1|[SWIFT]ERCD"
 set %TAB(2)=$C(3,37,3)_"21N12404|1|[SWIFT]LINENO"
 set %TAB(3)=$C(5,7,1)_"00T12401|1|[SWIFT]SNDRTYPE"
 set %TAB(4)=$C(5,37,35)_"00T12401|1|[SWIFT]ACCTID"
 set %TAB(5)=$C(6,37,35)_"00T12403|1|[SWIFT]SNDRCORR"
 set %TAB(6)=$C(7,37,40)_"00T12404|1|[SWIFT]SNDRCORR1"
 set %TAB(7)=$C(8,37,40)_"00T12405|1|[SWIFT]SNDRCORR2"
 set %TAB(8)=$C(9,37,40)_"00T12406|1|[SWIFT]SNDRCORR3"
 set %TAB(9)=$C(10,37,40)_"00T12407|1|[SWIFT]SNDRCORR4"
 set %TAB(10)=$C(11,7,1)_"00T12401|1|[SWIFT]RCVRTYPE"
 set %TAB(11)=$C(11,37,35)_"00T12402|1|[SWIFT]RCVCRACC"
 set %TAB(12)=$C(12,37,35)_"00T12403|1|[SWIFT]RCVRCORR"
 set %TAB(13)=$C(13,37,40)_"00T12404|1|[SWIFT]RCVRC1"
 set %TAB(14)=$C(14,37,40)_"00T12405|1|[SWIFT]RCVRC2"
 set %TAB(15)=$C(15,37,40)_"00T12406|1|[SWIFT]RCVRC3"
 set %TAB(16)=$C(16,37,40)_"00T12407|1|[SWIFT]RCVRC4"
 set %TAB(17)=$C(17,7,1)_"00T12407|1|[SWIFT]TRITYP"
 set %TAB(18)=$C(17,37,35)_"00T12401|1|[SWIFT]TRI"
 set %TAB(19)=$C(18,37,11)_"00T12402|1|[SWIFT]TRIB"
 set %TAB(20)=$C(19,37,35)_"00T12403|1|[SWIFT]TRIADD1"
 set %TAB(21)=$C(20,37,35)_"00T12404|1|[SWIFT]TRIADD2"
 set %TAB(22)=$C(21,37,35)_"00T12405|1|[SWIFT]TRIADD3"
 set %TAB(23)=$C(22,37,35)_"00T12406|1|[SWIFT]TRIADD4"
 do VTBL(.fSWIFT)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordSWIFT fSWIFT) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordSWIFT fSWIFT
 do VPR(.fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT()
 quit

VW(RecordSWIFT fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordSWIFT fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordSWIFT fSWIFT
 do VDA1(.fSWIFT)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordSWIFT fSWIFT
 if sn="SWIFT" do vSET1(.fSWIFT,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordSWIFT fSWIFT,di,X)
 do fSWIFT.setAuditFlag(1)
 set fSWIFT.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordSWIFT fSWIFT
 if fid="SWIFT" quit $$vREAD1(.fSWIFT,di)
 quit ""
vREAD1(RecordSWIFT fSWIFT,di)
 quit fSWIFT.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
