V00S613(%ProcessMode,RecordUTBLNBD fUTBLNBD)   // -  - SID= <UTBLNBD> Non-Business Date Calendar Maintenance
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 12:36 - kini
 //  /*
 //  This screens contains fields used to specify the attributes for non-business
 //  date calendars.  These attributes include a calendar description and indicators
 //  that identify each day of the week as a business day or a non-business day.
 //  The system displays this screen when a user runs the New Non-Business Date
 //  Calendar (SCA050), Non-Business Date Calendar Maintenance (SCA051), or
 //  Non-Business Date Calendar Inquiry (SCA052) function.
 //  See the Frequencies/Calendars Manual for further information.
 //  */
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="UTBLNBD",VPGM=$T(+0),VSNAME="Non-Business Date Calendar Maintenance"
 set VFSN("UTBLNBD")="zfUTBLNBD"
 set vPSL=1
 set KEYS(1)=fUTBLNBD.NBDC
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fUTBLNBD),VDA1(.fUTBLNBD),^DBSPNT()

 set ER=0 do VSCRPRE(.fUTBLNBD) if ER quit  // Screen Pre-Processor
 
 if '%ProcessMode do VNEW(.fUTBLNBD),VPR(.fUTBLNBD),VDA1(.fUTBLNBD)
 if %ProcessMode do VLOD(.fUTBLNBD) quit:$G(ER)  do VPR(.fUTBLNBD),VDA1(.fUTBLNBD)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTBLNBD)
	quit


VNEW(RecordUTBLNBD fUTBLNBD) // Initialize arrays if %O=0
 
 do VDEF(.fUTBLNBD)
 do VLOD(.fUTBLNBD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLNBD fUTBLNBD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLNBD fUTBLNBD) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLNBD fUTBLNBD) // Display screen prompts
 set VO="11||13|"
 set VO(0)="|0"
 set VO(1)=$C(4,11,9,0,0,0,0,0,0,0)_"01TCalendar:"
 set VO(2)=$C(5,7,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(3)=$C(6,7,13,0,0,0,0,0,0,0)_"01TCountry Code:"
 set VO(4)=$C(8,19,41,0,0,0,0,0,0,0)_"01TEnter ""Y"" to Indicate Non-Business Days"
 set VO(5)=$C(10,30,9,0,0,0,0,0,0,0)_"01TSaturday:"
 set VO(6)=$C(11,32,7,0,0,0,0,0,0,0)_"01TSunday:"
 set VO(7)=$C(12,32,7,0,0,0,0,0,0,0)_"01TMonday:"
 set VO(8)=$C(13,31,8,0,0,0,0,0,0,0)_"01TTuesday:"
 set VO(9)=$C(14,29,10,0,0,0,0,0,0,0)_"01TWednesday:"
 set VO(10)=$C(15,30,9,0,0,0,0,0,0,0)_"01TThursday:"
 set VO(11)=$C(16,32,7,0,0,0,0,0,0,0)_"01TFriday:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLNBD fUTBLNBD)  // Display screen data
 new V
 s SCRNAME=$G(SCRNAME)
 //
 set VO="22|12|13|"
 set VO(12)=$C(2,22,38,2,0,0,0,0,0,0)_"01T"_$G(SCRNAME)
 set VO(13)=$C(4,21,6,2,0,0,0,0,0,0)_"01T"_$E(fUTBLNBD.NBDC,1,6)
 set VO(14)=$C(5,21,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBLNBD.CALDES,1,40)
 set VO(15)=$C(6,21,2,2,0,0,0,0,0,0)_"00T"_$E(fUTBLNBD.CNTRY,1,2)
 set VO(16)=$C(10,40,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBLNBD.SAT:"Y",1:"N")
 set VO(17)=$C(11,40,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBLNBD.SUN:"Y",1:"N")
 set VO(18)=$C(12,40,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBLNBD.MON:"Y",1:"N")
 set VO(19)=$C(13,40,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBLNBD.TUE:"Y",1:"N")
 set VO(20)=$C(14,40,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBLNBD.WED:"Y",1:"N")
 set VO(21)=$C(15,40,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBLNBD.THU:"Y",1:"N")
 set VO(22)=$C(16,40,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBLNBD.FRI:"Y",1:"N")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLNBD fUTBLNBD)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=11,VPT=2,VPB=16,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLNBD"
 set OLNTB=16040
 
 set VFSN("UTBLNBD")="zfUTBLNBD"
 //
 // 
	
	
 set %TAB(1)=$C(1,21,38)_"20T|*SCRNAME|[*]@SCRNAME"
 set %TAB(2)=$C(3,20,6)_"20U12401|1|[UTBLNBD]NBDC"
 set %TAB(3)=$C(4,20,40)_"01T12401|1|[UTBLNBD]CALDES"
 set %TAB(4)=$C(5,20,2)_"00T12409|1|[UTBLNBD]CNTRY|[STBLCNTRY]||do VP1^V00S613(.fUTBLNBD)"
 set %TAB(5)=$C(9,39,1)_"00L12404|1|[UTBLNBD]SAT"
 set %TAB(6)=$C(10,39,1)_"00L12405|1|[UTBLNBD]SUN"
 set %TAB(7)=$C(11,39,1)_"00L12406|1|[UTBLNBD]MON"
 set %TAB(8)=$C(12,39,1)_"00L12407|1|[UTBLNBD]TUE"
 set %TAB(9)=$C(13,39,1)_"00L12408|1|[UTBLNBD]WED"
 set %TAB(10)=$C(14,39,1)_"00L12402|1|[UTBLNBD]THU"
 set %TAB(11)=$C(15,39,1)_"00L12403|1|[UTBLNBD]FRI"
 do VTBL(.fUTBLNBD)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLNBD fUTBLNBD) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLNBD fUTBLNBD) //
 new CAL

 // Create screen OR if Country Code has changed
 if ((%ProcessMode=0)!(OLDVAL'=X)),(X'="") do {
 	type ResultSet rs=Db.select("DISTINCT NBDC","XCAL","CNTRY=:X")
	if rs.next() set CAL=rs.getCol("NBDC")

 	// A calendar for country ~p1 already exists.
 	if $G(CAL)'="" set ER=1 set RM(1)=$$^MSG(3920,X)
 	}
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLNBD fUTBLNBD
 do VPR(.fUTBLNBD)
 do VDA1(.fUTBLNBD)
 do ^DBSPNT()
 quit

VW(RecordUTBLNBD fUTBLNBD)
 do VDA1(.fUTBLNBD)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLNBD fUTBLNBD)
 do VDA1(.fUTBLNBD)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLNBD fUTBLNBD
 do VDA1(.fUTBLNBD)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLNBD fUTBLNBD
 if sn="UTBLNBD" do vSET1(.fUTBLNBD,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLNBD fUTBLNBD,di,X)
 do fUTBLNBD.setAuditFlag(1)
 set fUTBLNBD.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLNBD fUTBLNBD
 if fid="UTBLNBD" quit $$vREAD1(.fUTBLNBD,di)
 quit ""
vREAD1(RecordUTBLNBD fUTBLNBD,di)
 quit fUTBLNBD.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 //
VSCRPRE(RecordUTBLNBD fUTBLNBD)  // Screen Pre-Processor
 new %TAB,vtab // Disable .MACRO. references to %TAB()
 //
 set (OLDVAL,SCRNAME)=""
 if %ProcessMode=1 do {
	type ResultSet rs=Db.select("CNTRY","XCAL","NBDC=:NBDC") 
	if rs.next() set OLDVAL=rs.getCol("CNTRY")
	type ResultSet rs=Db.select("MESSAGE","STBLMSG","MSGID=3645")
	if rs.next() set SCRNAME=rs.getCol("MESSAGE") 
	}
 else  do {
	type ResultSet rs=Db.select("MESSAGE","STBLMSG","MSGID=3644")
	if rs.next() set SCRNAME=rs.getCol("MESSAGE")
	}
 quit 
  
 #ACCEPT date=11/05/03;PGM=Screen Compiler
 quit
