V00S524(%ProcessMode,RecordTRN %A)   //PBS -  - SID= <TRNMF1> Tran Code Maintenance - Misc Fields 
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 12:15 - kini
 // This screen is the first of two screens that the institution uses to specify
 // additional miscellaneous fields to display on the transaction posting screen
 // for any transaction class.
 // 
 // The miscellaneous field entries on this screen only apply in on-line
 // processing, not batch processes.
 // 
 // For further information, refer to the "Transaction Code Maintenance Reference
 // Manual."
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="TRNMF1",VPGM=$T(+0),VSNAME="Tran Code Maintenance - Misc Fields "
 set VFSN("TRN")="zA"
 set vPSL=1
 set KEYS(1)=%A.ETC
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.%A),VDA1(.%A),^DBSPNT()

 if '%ProcessMode do VNEW(.%A),VPR(.%A),VDA1(.%A)
 if %ProcessMode do VLOD(.%A) quit:$G(ER)  do VPR(.%A),VDA1(.%A)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.%A)
	quit


VNEW(RecordTRN %A) // Initialize arrays if %O=0
 
 do VDEF(.%A)
 do VLOD(.%A)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordTRN %A)
 if %A.PCFD32="" set %A.PCFD32=0
 if %A.PCFD33="" set %A.PCFD33=0
 if %A.STPNT="" set %A.STPNT=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordTRN %A) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordTRN %A) // Display screen prompts
 set VO="25||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,3,17,0,0,0,0,0,0,0)_"01TTransaction Code:"
 set VO(2)=$C(1,58,6,0,0,0,0,0,0,0)_"01TClass:"
 set VO(3)=$C(2,8,12,0,0,0,0,0,0,0)_"01TDescription:"
 set VO(4)=$C(2,58,6,0,0,0,0,0,0,0)_"01TGroup:"
 set VO(5)=$C(4,24,33,1,0,0,0,0,0,0)_"01T Miscellaneous Field Information "
 set VO(6)=$C(6,29,23,2,0,0,0,0,0,0)_"01TMiscellaneous Field # 1"
 set VO(7)=$C(8,5,6,0,0,0,0,0,0,0)_"01TField:"
 set VO(8)=$C(8,27,9,0,0,0,0,0,0,0)_"01TRequired:"
 set VO(9)=$C(8,41,12,0,0,0,0,0,0,0)_"01TDescription:"
 set VO(10)=$C(9,5,6,0,0,0,0,0,0,0)_"01TTable:"
 set VO(11)=$C(9,38,15,0,0,0,0,0,0,0)_"01THelp Data Item:"
 set VO(12)=$C(10,3,8,0,0,0,0,0,0,0)_"01TDefault:"
 set VO(13)=$C(10,38,15,0,0,0,0,0,0,0)_"01TFunction/Query:"
 set VO(14)=$C(11,2,9,0,0,0,0,0,0,0)_"01TPre-Proc:"
 set VO(15)=$C(12,1,10,0,0,0,0,0,0,0)_"01TPost-Proc:"
 set VO(16)=$C(14,29,23,2,0,0,0,0,0,0)_"01TMiscellaneous Field # 2"
 set VO(17)=$C(16,5,6,0,0,0,0,0,0,0)_"01TField:"
 set VO(18)=$C(16,27,9,0,0,0,0,0,0,0)_"01TRequired:"
 set VO(19)=$C(16,41,12,0,0,0,0,0,0,0)_"01TDescription:"
 set VO(20)=$C(17,5,6,0,0,0,0,0,0,0)_"01TTable:"
 set VO(21)=$C(17,38,15,0,0,0,0,0,0,0)_"01THelp Data Item:"
 set VO(22)=$C(18,3,8,0,0,0,0,0,0,0)_"01TDefault:"
 set VO(23)=$C(18,38,15,0,0,0,0,0,0,0)_"01TFunction/Query:"
 set VO(24)=$C(19,2,9,0,0,0,0,0,0,0)_"01TPre-Proc:"
 set VO(25)=$C(20,1,10,0,0,0,0,0,0,0)_"01TPost-Proc:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordTRN %A)  // Display screen data
 new V
 //
 set VO="47|26|13|"
 set VO(26)=$C(1,21,12,2,0,0,0,0,0,0)_"01T"_$E(%A.ETC,1,12)
 set VO(27)=$C(1,65,1,2,0,0,0,0,0,0)_"01T"_$E(%A.CLS,1,1)
 set VO(28)=$C(2,21,35,2,0,0,0,0,0,0)_"01T"_$E(%A.DES,1,35)
 set VO(29)=$C(2,65,6,2,0,0,0,0,0,0)_"01T"_$E(%A.GRP,1,6)
 set VO(30)=$C(8,12,15,2,0,0,0,0,0,0)_"00T"_$E(%A.MFVAR1,1,15)
 set VO(31)=$C(8,37,1,2,0,0,0,0,0,0)_"00L"_$S(%A.MFREQ1:"Y",1:"N")
 set VO(32)=$C(8,54,15,2,0,0,0,0,0,0)_"00T"_$E(%A.MFDSC1,1,15)
 set VO(33)=$C(9,12,20,2,0,0,0,0,0,0)_"00T"_$E(%A.MFTBL1,1,20)
 set VO(34)=$C(9,54,24,2,0,0,0,0,0,0)_"00T"_$E(%A.MFHLP1,1,24)
 set VO(35)=$C(10,12,27,2,0,0,0,0,0,0)_"00T"_$E(%A.MFDFT1,1,35)
 set VO(36)=$C(10,54,20,2,0,0,0,0,0,0)_"00T"_$E(%A.MFQRY1,1,20)
 set VO(37)=$C(11,12,65,2,0,0,0,0,0,0)_"00T"_$E(%A.MFPRE1,1,65)
 set VO(38)=$C(12,12,65,2,0,0,0,0,0,0)_"00T"_$E(%A.MFPP1,1,65)
 set VO(39)=$C(16,12,15,2,0,0,0,0,0,0)_"00T"_$E(%A.MFVAR2,1,15)
 set VO(40)=$C(16,37,1,2,0,0,0,0,0,0)_"00L"_$S(%A.MFREQ2:"Y",1:"N")
 set VO(41)=$C(16,54,15,2,0,0,0,0,0,0)_"00T"_$E(%A.MFDSC2,1,15)
 set VO(42)=$C(17,12,20,2,0,0,0,0,0,0)_"00T"_$E(%A.MFTBL2,1,20)
 set VO(43)=$C(17,54,24,2,0,0,0,0,0,0)_"00T"_$E(%A.MFHLP2,1,24)
 set VO(44)=$C(18,12,24,2,0,0,0,0,0,0)_"00T"_$E(%A.MFDFT2,1,24)
 set VO(45)=$C(18,54,20,2,0,0,0,0,0,0)_"00T"_$E(%A.MFQRY2,1,20)
 set VO(46)=$C(19,12,65,2,0,0,0,0,0,0)_"00T"_$E(%A.MFPRE2,1,65)
 set VO(47)=$C(20,12,65,2,0,0,0,0,0,0)_"00T"_$E(%A.MFPP2,1,65)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordTRN %A)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=22,VPT=1,VPB=20,PGM=$T(+0),DLIB="SYSDEV",DFID="TRN"
 set OLNTB=20012
 
 set VFSN("TRN")="zA"
 //
 // 
	
	
 set %TAB(1)=$C(0,20,12)_"21T12401|1|[TRN]ETC"
 set %TAB(2)=$C(0,64,1)_"21T12403|1|[TRN]CLS|[STBLTRNCLS]"
 set %TAB(3)=$C(1,20,35)_"21T12406|1|[TRN]DES"
 set %TAB(4)=$C(1,64,6)_"21T12404|1|[TRN]GRP|[STBLLIBS]"
 set %TAB(5)=$C(7,11,15)_"00T12401|1|[TRN]MFVAR1|[STBLMFVAR]||do VP1^V00S524(.%A)"
 set %TAB(6)=$C(7,36,1)_"00L12403|1|[TRN]MFREQ1"
 set %TAB(7)=$C(7,53,15)_"00T12402|1|[TRN]MFDSC1"
 set %TAB(8)=$C(8,11,20)_"00T12405|1|[TRN]MFTBL1"
 set %TAB(9)=$C(8,53,24)_"00T12433|1|[TRN]MFHLP1||if X?1""[""1U.U1""]""1U.U"
 set %TAB(10)=$C(9,11,27)_"00T12404|1|[TRN]MFDFT1|||||||||35"
 set %TAB(11)=$C(9,53,20)_"00T12425|1|[TRN]MFQRY1|[DBTBL4]||do VP2^V00S524(.%A)"
 set %TAB(12)=$C(10,11,65)_"00T12429|1|[TRN]MFPRE1"
 set %TAB(13)=$C(11,11,65)_"00T12406|1|[TRN]MFPP1"
 set %TAB(14)=$C(15,11,15)_"00T12407|1|[TRN]MFVAR2|[STBLMFVAR]||do VP3^V00S524(.%A)"
 set %TAB(15)=$C(15,36,1)_"00L12409|1|[TRN]MFREQ2"
 set %TAB(16)=$C(15,53,15)_"00T12408|1|[TRN]MFDSC2"
 set %TAB(17)=$C(16,11,20)_"00T12411|1|[TRN]MFTBL2"
 set %TAB(18)=$C(16,53,24)_"00T12434|1|[TRN]MFHLP2||if X?1""[""1U.U1""]""1U.U"
 set %TAB(19)=$C(17,11,24)_"00T12410|1|[TRN]MFDFT2"
 set %TAB(20)=$C(17,53,20)_"00T12426|1|[TRN]MFQRY2|[DBTBL4]||do VP4^V00S524(.%A)"
 set %TAB(21)=$C(18,11,65)_"00T12430|1|[TRN]MFPRE2"
 set %TAB(22)=$C(19,11,65)_"00T12412|1|[TRN]MFPP2"
 do VTBL(.%A)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordTRN %A) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	06/07/04 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */

 type Public String CLS,ER,RM,X

 // OCC can only be used with miscellaneous transaction codes
 if X="OCC",%A.cls'="M" set ER=1,RM=$$^MSG(2082)       

 quit
VP2(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	06/07/04 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */

 type Public String ER,I,RM,X

 quit:X'["$$"                           // Query, not function

 set I(3)=""

 // Invalid routine name ~p1
 if '$$VALID^%ZRTNS($P(X,"^",2)) set ER=1 set RM=$$^MSG(1454)   

 quit
VP3(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	06/07/04 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */

 type Public String ER,RM,X

 // OCC can only be used with miscellaneous transaction codes
 if X="OCC",%A.cls'="M" set ER=1,RM=$$^MSG(2082)

 quit 
VP4(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	06/07/04 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */

 type Public String ER,I,RM,X

 quit:X'["$$"		// Query, not function
 set I(3)=""

 // Invalid routine name ~p1
 if '$$VALID^%ZRTNS($P(X,"^",2)) set ER=1,RM=$$^MSG(1454)

 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordTRN %A
 do VPR(.%A)
 do VDA1(.%A)
 do ^DBSPNT()
 quit

VW(RecordTRN %A)
 do VDA1(.%A)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordTRN %A)
 do VDA1(.%A)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordTRN %A
 do VDA1(.%A)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordTRN %A
 if sn="TRN" do vSET1(.%A,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordTRN %A,di,X)
 do %A.setAuditFlag(1)
 set %A.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordTRN %A
 if fid="TRN" quit $$vREAD1(.%A,di)
 quit ""
vREAD1(RecordTRN %A,di)
 quit %A.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
