V00S087(%ProcessMode,RecordCUVAR fCUVAR)   // -  - SID= <CUVARLN3> Loan (Delq, Credit Bureau)
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:10 - kini
 //  PJE	11/24/99 ARQ 33283
 // 	Add [CUVAR]CRREP for credit bureau reporting, Metro 1 Format
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CUVARLN3",VPGM=$T(+0),VSNAME="Loan (Delq, Credit Bureau)"
 set VFSN("CUVAR")="zfCUVAR"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCUVAR),VDA1(.fCUVAR),^DBSPNT()

 if '%ProcessMode do VNEW(.fCUVAR),VPR(.fCUVAR),VDA1(.fCUVAR)
 if %ProcessMode do VLOD(.fCUVAR) quit:$G(ER)  do VPR(.fCUVAR),VDA1(.fCUVAR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCUVAR)
	quit


VNEW(RecordCUVAR fCUVAR) // Initialize arrays if %O=0
 
 do VDEF(.fCUVAR)
 do VLOD(.fCUVAR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCUVAR fCUVAR)
 if fCUVAR.%ET="" set fCUVAR.%ET="ZE^UTLERR"
 if fCUVAR.%HELP="" set fCUVAR.%HELP=0
 if fCUVAR.%HELPCNT="" set fCUVAR.%HELPCNT=0
 if fCUVAR.ALCOUNT="" set fCUVAR.ALCOUNT=5
 if fCUVAR.BANNER="" set fCUVAR.BANNER=1
 if fCUVAR.BOBR="" set fCUVAR.BOBR=0
 if fCUVAR.DBSPH132="" set fCUVAR.DBSPH132="SCAU$HELP:OOE_SCA132.EXP"
 if fCUVAR.DBSPH80="" set fCUVAR.DBSPH80="SCAU$HELP:OOE_SCA80.EXP"
 if fCUVAR.EMURND="" set fCUVAR.EMURND=9
 if fCUVAR.IRAHIST="" set fCUVAR.IRAHIST=365
 if fCUVAR.LNCC="" set fCUVAR.LNCC=0
 if fCUVAR.LNCFP="" set fCUVAR.LNCFP=0
 if fCUVAR.LNCPI="" set fCUVAR.LNCPI=0
 if fCUVAR.LNCPP="" set fCUVAR.LNCPP=0
 if fCUVAR.MAXCIFL="" set fCUVAR.MAXCIFL=12
 if fCUVAR.MINCIFL="" set fCUVAR.MINCIFL=1
 if fCUVAR.ODP="" set fCUVAR.ODP=0
 if fCUVAR.ORCIFN="" set fCUVAR.ORCIFN=1
 if fCUVAR.SFEEOPT="" set fCUVAR.SFEEOPT=0
 if fCUVAR.TAXREQ="" set fCUVAR.TAXREQ=1
 if fCUVAR.USERNAME="" set fCUVAR.USERNAME=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCUVAR fCUVAR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCUVAR fCUVAR) // Display screen prompts
 set VO="20||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,28,26,1,0,0,0,0,0,0)_"01T Loan Account Information "
 set VO(2)=$C(3,30,22,2,0,0,0,0,0,0)_"01TDelinquency Reporting "
 set VO(3)=$C(5,1,23,0,0,0,0,0,0,0)_"01TDelinquency Notice Rpt:"
 set VO(4)=$C(5,44,20,1,0,0,0,0,0,0)_"01T Delinquency Report:"
 set VO(5)=$C(6,9,15,1,0,0,0,0,0,0)_"01T Report Method:"
 set VO(6)=$C(6,49,15,1,0,0,0,0,0,0)_"01T Report Option:"
 set VO(7)=$C(7,6,18,0,0,0,0,0,0,0)_"01TMinimum to Report:"
 set VO(8)=$C(7,41,23,0,0,0,0,0,0,0)_"01TNon-Accrual Rpt Offset:"
 set VO(9)=$C(8,3,21,0,0,0,0,0,0,0)_"01TLate Charge Calendar:"
 set VO(10)=$C(8,38,26,0,0,0,0,0,0,0)_"01TProblem Ln Sub-Acct Owner:"
 set VO(11)=$C(9,35,29,0,0,0,0,0,0,0)_"01TProblem Ln Sub-Acct Fee Plan:"
 set VO(12)=$C(10,3,21,0,0,0,0,0,0,0)_"01TReporting Categories:"
 set VO(13)=$C(15,29,24,2,0,0,0,0,0,0)_"01TCredit Bureau Reporting "
 set VO(14)=$C(17,13,11,0,0,0,0,0,0,0)_"01TShort Name:"
 set VO(15)=$C(17,42,22,0,0,0,0,0,0,0)_"01TIdentification Number:"
 set VO(16)=$C(18,9,15,0,0,0,0,0,0,0)_"01TControl Number:"
 set VO(17)=$C(18,48,16,0,0,0,0,0,0,0)_"01TLast Study Date:"
 set VO(18)=$C(19,12,12,0,0,0,0,0,0,0)_"01TReport Name:"
 set VO(19)=$C(19,47,17,0,0,0,0,0,0,0)_"01TLast Report Date:"
 set VO(20)=$C(20,8,16,0,0,0,0,0,0,0)_"01TNumber of Tapes:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCUVAR fCUVAR)  // Display screen data
 new V
 //
 set VO="56|21|13|"
 set VO(21)=$C(5,25,12,2,0,0,0,0,0,0)_"00U"_$E(fCUVAR.DLQNT,1,12)
 set VO(22)=$C(5,65,12,2,0,0,0,0,0,0)_"00U"_$E(fCUVAR.RPTNAM,1,12)
 set VO(23)=$C(6,25,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.LNDRM
 set VO(24)=$C(6,65,1,2,0,0,0,0,0,0)_"00U"_$E(fCUVAR.LNDRBY,1,1)
 set V=$S(fCUVAR.MINAMT="":"",1:$J(fCUVAR.MINAMT,0,2)) set VO(25)=$C(7,25,12,2,0,0,0,0,0,0)_"00$"_$S(fCUVAR.MINAMT="":"",1:$J(fCUVAR.MINAMT,0,2))
 set VO(26)=$C(7,65,2,2,0,0,0,0,0,0)_"00N"_fCUVAR.ANAOFF
 set VO(27)=$C(8,25,6,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.LCNBDC,1,6)
 set VO(28)=$C(8,65,12,2,0,0,0,0,0,0)_"00N"_fCUVAR.PLACN
 set VO(29)=$C(9,65,8,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.PLFEE,1,8)
 set VO(30)=$C(11,1,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC1,1,7)
 set VO(31)=$C(11,9,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC2,1,7)
 set VO(32)=$C(11,17,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC3,1,7)
 set VO(33)=$C(11,25,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC4,1,7)
 set VO(34)=$C(11,33,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC5,1,7)
 set VO(35)=$C(11,41,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC6,1,7)
 set VO(36)=$C(11,49,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC7,1,7)
 set VO(37)=$C(11,57,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC8,1,7)
 set VO(38)=$C(11,65,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC9,1,7)
 set VO(39)=$C(11,73,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC10,1,7)
 set VO(40)=$C(12,1,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC11,1,7)
 set VO(41)=$C(12,9,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC12,1,7)
 set VO(42)=$C(12,17,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC13,1,7)
 set VO(43)=$C(12,25,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC14,1,7)
 set VO(44)=$C(12,33,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC15,1,7)
 set VO(45)=$C(12,41,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC16,1,7)
 set VO(46)=$C(12,49,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC17,1,7)
 set VO(47)=$C(12,57,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC18,1,7)
 set VO(48)=$C(12,65,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC19,1,7)
 set VO(49)=$C(12,73,7,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DRC20,1,7)
 set VO(50)=$C(17,25,2,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.CRSHRT,1,2)
 set VO(51)=$C(17,65,7,2,0,0,0,0,0,0)_"00N"_fCUVAR.CRID
 set VO(52)=$C(18,25,5,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.CRCTRL,1,5)
 set VO(53)=$C(18,65,4,2,0,0,0,0,0,0)_"00N"_fCUVAR.CRSTUD
 set VO(54)=$C(19,25,12,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.CRREP,1,12)
 set VO(55)=$C(19,65,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.CRLRD)
 set VO(56)=$C(20,25,2,2,0,0,0,0,0,0)_"00N"_fCUVAR.CRNTAP
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCUVAR fCUVAR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=36,VPT=1,VPB=20,PGM=$T(+0),DLIB="SYSDEV",DFID="CUVAR"
 set OLNTB=20025
 
 set VFSN("CUVAR")="zfCUVAR"
 //
 // 
	
	
 set %TAB(1)=$C(4,24,12)_"00U12404|1|[CUVAR]DLQNT|[DBTBL5H]"
 set %TAB(2)=$C(4,64,12)_"01U12403|1|[CUVAR]RPTNAM|[DBTBL5H]"
 set %TAB(3)=$C(5,24,1)_"01N12402|1|[CUVAR]LNDRM|[STBLLNDELRM]"
 set %TAB(4)=$C(5,64,1)_"01U12401|1|[CUVAR]LNDRBY|[STBLLNDELRBY]"
 set %TAB(5)=$C(6,24,12)_"00$12404|1|[CUVAR]MINAMT|||||||2"
 set %TAB(6)=$C(6,64,2)_"00N12401|1|[CUVAR]ANAOFF"
 set %TAB(7)=$C(7,24,6)_"00T12401|1|[CUVAR]LCNBDC|[UTBLNBD]"
 set %TAB(8)=$C(7,64,12)_"00N12401|1|[CUVAR]PLACN|[CIF]"
 set %TAB(9)=$C(8,64,8)_"00T12402|1|[CUVAR]PLFEE|[LNFEEP]"
 set %TAB(10)=$C(10,0,7)_"00T12406|1|[CUVAR]DRC1||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(11)=$C(10,8,7)_"00T12407|1|[CUVAR]DRC2||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(12)=$C(10,16,7)_"00T12408|1|[CUVAR]DRC3||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(13)=$C(10,24,7)_"00T12409|1|[CUVAR]DRC4||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(14)=$C(10,32,7)_"00T12410|1|[CUVAR]DRC5||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(15)=$C(10,40,7)_"00T12411|1|[CUVAR]DRC6||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(16)=$C(10,48,7)_"00T12412|1|[CUVAR]DRC7||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(17)=$C(10,56,7)_"00T12413|1|[CUVAR]DRC8||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(18)=$C(10,64,7)_"00T12414|1|[CUVAR]DRC9||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(19)=$C(10,72,7)_"00T12415|1|[CUVAR]DRC10||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(20)=$C(11,0,7)_"00T12416|1|[CUVAR]DRC11||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(21)=$C(11,8,7)_"00T12417|1|[CUVAR]DRC12||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(22)=$C(11,16,7)_"00T12418|1|[CUVAR]DRC13||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(23)=$C(11,24,7)_"00T12419|1|[CUVAR]DRC14||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(24)=$C(11,32,7)_"00T12420|1|[CUVAR]DRC15||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(25)=$C(11,40,7)_"00T12421|1|[CUVAR]DRC16||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(26)=$C(11,48,7)_"00T12422|1|[CUVAR]DRC17||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(27)=$C(11,56,7)_"00T12423|1|[CUVAR]DRC18||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(28)=$C(11,64,7)_"00T12424|1|[CUVAR]DRC19||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(29)=$C(11,72,7)_"00T12425|1|[CUVAR]DRC20||if X?1N.N!(X?1N.N1""-""1N.N)"
 set %TAB(30)=$C(16,24,2)_"00T12402|1|[CUVAR]CRSHRT"
 set %TAB(31)=$C(16,64,7)_"00N12405|1|[CUVAR]CRID"
 set %TAB(32)=$C(17,24,5)_"00T12403|1|[CUVAR]CRCTRL"
 set %TAB(33)=$C(17,64,4)_"00N12404|1|[CUVAR]CRSTUD"
 set %TAB(34)=$C(18,24,12)_"00T12407|1|[CUVAR]CRREP|||do VP1^V00S087(.fCUVAR)"
 set %TAB(35)=$C(18,64,10)_"00D12406|1|[CUVAR]CRLRD"
 set %TAB(36)=$C(19,24,2)_"00N12401|1|[CUVAR]CRNTAP"
 do VTBL(.fCUVAR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCUVAR fCUVAR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCUVAR fCUVAR) //
 if X'="" set RID=X do {
 	do ^URID

 	// Invalid report ~p1
 	if PGM="" set ER=1,RM=$$^MSG(1448,RID) quit
	}
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCUVAR fCUVAR
 do VPR(.fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT()
 quit

VW(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCUVAR fCUVAR
 do VDA1(.fCUVAR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCUVAR fCUVAR
 if sn="CUVAR" do vSET1(.fCUVAR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCUVAR fCUVAR,di,X)
 do fCUVAR.setAuditFlag(1)
 set fCUVAR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCUVAR fCUVAR
 if fid="CUVAR" quit $$vREAD1(.fCUVAR,di)
 quit ""
vREAD1(RecordCUVAR fCUVAR,di)
 quit fCUVAR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
