V00S300(%ProcessMode,RecordLN LN)   //PBS - LN - SID= <LNMDLNF> Calculate Loan Net Investment Yield
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:34 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="LNMDLNF",VPGM=$T(+0),VSNAME="Calculate Loan Net Investment Yield"
 set VFSN("LN")="zLN"
 set vPSL=1
 set KEYS(1)=LN.CID
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.LN),VDA1(.LN),^DBSPNT()

 if '%ProcessMode do VNEW(.LN),VPR(.LN),VDA1(.LN)
 if %ProcessMode do VLOD(.LN) quit:$G(ER)  do VPR(.LN),VDA1(.LN)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.LN)
	quit


VNEW(RecordLN LN) // Initialize arrays if %O=0
 
 do VDEF(.LN)
 do VLOD(.LN)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordLN LN)
 if LN.AOMCODE="" set LN.AOMCODE=0
 if LN.DL1="" set LN.DL1=0
 if LN.DL2="" set LN.DL2=0
 if LN.DL3="" set LN.DL3=0
 if LN.DL4="" set LN.DL4=0
 if LN.DL5="" set LN.DL5=0
 if LN.DL6="" set LN.DL6=0
 if LN.DL7="" set LN.DL7=0
 if LN.DP1="" set LN.DP1=0
 if LN.DP2="" set LN.DP2=0
 if LN.DP3="" set LN.DP3=0
 if LN.DP4="" set LN.DP4=0
 if LN.DP5="" set LN.DP5=0
 if LN.DP6="" set LN.DP6=0
 if LN.DP7="" set LN.DP7=0
 if LN.DY1="" set LN.DY1=0
 if LN.DY2="" set LN.DY2=0
 if LN.DY3="" set LN.DY3=0
 if LN.DY4="" set LN.DY4=0
 if LN.DY5="" set LN.DY5=0
 if LN.DY6="" set LN.DY6=0
 if LN.DY7="" set LN.DY7=0
 if LN.FLAT="" set LN.FLAT=0
 if LN.GENPRN="" set LN.GENPRN=0
 if LN.ODT="" set LN.ODT=TJD
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordLN LN) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordLN LN) // Display screen prompts
 set VO="17||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,19,37,1,0,0,0,0,0,0)_"01T Loan Net Investment Yield Calculator"
 set VO(2)=$C(3,50,14,0,0,0,0,0,0,0)_"01T Product Type:"
 set VO(3)=$C(5,2,19,1,0,0,0,0,0,0)_"01T Disbursement Date:"
 set VO(4)=$C(5,45,19,1,0,0,0,0,0,0)_"01T Payment Frequency:"
 set VO(5)=$C(6,2,19,1,0,0,0,0,0,0)_"01T First Payment Due:"
 set VO(6)=$C(6,43,21,1,0,0,0,0,0,0)_"01T Interest Prepaid to:"
 set VO(7)=$C(8,8,13,1,0,0,0,0,0,0)_"01T Loan Amount:"
 set VO(8)=$C(8,40,24,0,0,0,0,0,0,0)_"01T Fixed Principal Amount:"
 set VO(9)=$C(9,39,25,0,0,0,0,0,0,0)_"01TPrincipal Repayment Plan:"
 set VO(10)=$C(11,6,15,0,0,0,0,0,0,0)_"01T Interest Plan:"
 set VO(11)=$C(11,49,15,1,0,0,0,0,0,0)_"01T Interest Rate:"
 set VO(12)=$C(12,7,14,0,0,0,0,0,0,0)_"01T Account Term:"
 set VO(13)=$C(12,51,13,0,0,0,0,0,0,0)_"01TPayment Term:"
 set VO(14)=$C(13,43,21,0,0,0,0,0,0,0)_"01T Initial P&I Payment:"
 set VO(15)=$C(15,6,15,1,0,0,0,0,0,0)_"01T Loan Fees (%):"
 set VO(16)=$C(15,52,12,1,0,0,0,0,0,0)_"01T Loan Costs:"
 set VO(17)=$C(16,6,15,0,0,0,0,0,0,0)_"01T Loan Fees ($):"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordLN LN)  // Display screen data
 new V
 //
 set VO="33|18|13|"
 set VO(18)=$C(3,65,4,2,0,0,0,0,0,0)_"01N"_LN.TYPE
 set VO(19)=$C(5,22,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(LN.ODD)
 set VO(20)=$C(5,65,12,2,0,0,0,0,0,0)_"00F"_$E(LN.DIST1FRE,1,12)
 set VO(21)=$C(6,22,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(LN.DIST1ND)
 set VO(22)=$C(6,65,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(LN.AMODT)
 set V=$S(LN.AMTREQ="":"",1:$J(LN.AMTREQ,0,2)) set VO(23)=$C(8,22,15,2,0,0,0,0,0,0)_"00$"_$S(LN.AMTREQ="":"",1:$J(LN.AMTREQ,0,2))
 set V=$S(LN.FPA="":"",1:$J(LN.FPA,0,2)) set VO(24)=$C(8,65,12,2,0,0,0,0,0,0)_"00$"_$S(LN.FPA="":"",1:$J(LN.FPA,0,2))
 set VO(25)=$C(9,65,6,2,0,0,0,0,0,0)_"00T"_$E(LN.RPP,1,6)
 set VO(26)=$C(11,22,20,2,0,0,0,0,0,0)_"00T"_$E(LN.INDEX,1,20)
 set V=$S(LN.IRN="":"",1:$J(LN.IRN,0,5)) set VO(27)=$C(11,65,8,2,0,0,0,0,0,0)_"00N"_$S(LN.IRN="":"",1:$J(LN.IRN,0,5))
 set VO(28)=$C(12,22,8,2,0,0,0,0,0,0)_"00T"_$E(LN.TRM,1,8)
 set VO(29)=$C(12,65,8,2,0,0,0,0,0,0)_"00T"_$E(LN.PTRM,1,8)
 set V=$S(LN.PMTPI="":"",1:$J(LN.PMTPI,0,2)) set VO(30)=$C(13,65,12,2,0,0,0,0,0,0)_"00$"_$S(LN.PMTPI="":"",1:$J(LN.PMTPI,0,2))
 set V=$S(LN.ORGFP="":"",1:$J(LN.ORGFP,0,5)) set VO(31)=$C(15,22,8,2,0,0,0,0,0,0)_"00N"_$S(LN.ORGFP="":"",1:$J(LN.ORGFP,0,5))
 set V=$S(LN.DISMIP="":"",1:$J(LN.DISMIP,0,2)) set VO(32)=$C(15,65,12,2,0,0,0,0,0,0)_"00$"_$S(LN.DISMIP="":"",1:$J(LN.DISMIP,0,2))
 set V=$S(LN.APRAPP="":"",1:$J(LN.APRAPP,0,2)) set VO(33)=$C(16,22,12,2,0,0,0,0,0,0)_"00$"_$S(LN.APRAPP="":"",1:$J(LN.APRAPP,0,2))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordLN LN)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=16,VPT=1,VPB=16,PGM=$T(+0),DLIB="SYSDEV",DFID="LN"
 set OLNTB=16022
 
 set VFSN("LN")="zLN"
 //
 // 
	
	
 set %TAB(1)=$C(2,64,4)_"20N12401|1|[LN]TYPE|[PRODDFTL]"
 set %TAB(2)=$C(4,21,10)_"01D12416|1|[LN]ODD||||do VP1^V00S300(.LN)"
 set %TAB(3)=$C(4,64,12)_"01F12403|1|[LN]DIST1FRE|||do VP2^V00S300(.LN)"
 set %TAB(4)=$C(5,21,10)_"01D12402|1|[LN]DIST1ND|||do VP3^V00S300(.LN)|do VP4^V00S300(.LN)"
 set %TAB(5)=$C(5,64,10)_"01D12404|1|[LN]AMODT||||do VP5^V00S300(.LN)"
 set %TAB(6)=$C(7,21,15)_"01$12409|1|[LN]AMTREQ|||do VP6^V00S300(.LN)||||2"
 set %TAB(7)=$C(7,64,12)_"00$12413|1|[LN]FPA|||do VP7^V00S300(.LN)||||2"
 set %TAB(8)=$C(8,64,6)_"00T12411|1|[LN]RPP|[UTBLRPP]"
 set %TAB(9)=$C(10,21,20)_"00T12401|1|[LN]INDEX|[INDEX]||do VP8^V00S300(.LN)"
 set %TAB(10)=$C(10,64,8)_"01N12401|1|[LN]IRN|||||||5"
 set %TAB(11)=$C(11,21,8)_"00T12408|1|[LN]TRM||||do VP9^V00S300(.LN)"
 set %TAB(12)=$C(11,64,8)_"00T12410|1|[LN]PTRM|||do VP10^V00S300(.LN)"
 set %TAB(13)=$C(12,64,12)_"00$12407|1|[LN]PMTPI|||do VP11^V00S300(.LN)|do VP12^V00S300(.LN)|||2"
 set %TAB(14)=$C(14,21,8)_"01N12406|1|[LN]ORGFP|||||||5"
 set %TAB(15)=$C(14,64,12)_"01$12408|1|[LN]DISMIP|||do VP13^V00S300(.LN)||||2"
 set %TAB(16)=$C(15,21,12)_"00$12414|1|[LN]APRAPP|||||||2"
 do VTBL(.LN)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordLN LN) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordLN LN) //
 if LN.ODT quit
 do DEFAULT^DBSMACRO("LN.ODD",%SystemDate)

VP2(RecordLN LN) //
 type public Date JD
 if 'X.isNull() set JD=LN.ODT,FRE=X do PMTF^LNPPC1(.LN)
VP3(RecordLN LN) //
 type public Date JD

 if 'X set ER=1,ET="INVLDDT" do ^UTLERR
 set FRE="-"_LN.DIST1FRE,JD=X 
 set NJD=JD.nextFreqDate(FRE)
 if NJD<LN.AMODT set NJD=LN.AMODT
 set LN.DIST1LD=NJD
VP4(RecordLN LN) //
 do DEFAULT^DBSMACRO("LN.DIST1ND",LN.DIST1ND)
VP5(RecordLN LN) //
 do DEFAULT^DBSMACRO("[LN]AMODT",LN.AMODT)
VP6(RecordLN LN) //
	type public Cache %CACHE()

	if LN.PCM.isNull() quit

	// Get pmt calc params for PCM from Payment Calculation Methods table
	type RecordSTBLPCM stblpcm = %CACHE("STBLPCM").getRecord("STBLPCM", "KEY=:LN.PCM")

	/*
	If Position 3 (Principal Calculation) indicates anything other than 
	"P&I Amount (per Account Record) Less Interest Amount", skip to 
	Principal Repayment Plan field
	*/
	if stblpcm.pcmp.extract(3) do GOTO^DBSMACRO("[LN]RPP")

	/*
	Otherwise, if Position 1 (P&I Indicator) indicates "P&I Amount is 
	Associated with This Loan", skip to Interest Plan (Index)
	*/
	if stblpcm.pcmp.extract(1) do GOTO^DBSMACRO("[LN]INDEX")

	quit
VP7(RecordLN LN) //
	type public Cache %CACHE()

	if LN.PCM.isNull() quit
 	type RecordSTBLPCM stblpcm = %CACHE("STBLPCM").getRecord("STBLPCM","KEY=:LN.PCM")
	if stblpcm.pcmp.extract(3)'=3 do GOTO^DBSMACRO("[LN]INDEX")
VP8(RecordLN LN) //
 if X.isNull() quit
 do ^UINDX
VP9(RecordLN LN) //
	type public String PCM

	if LN.PCM.extract() do CHANGE^DBSMACRO("REQ")
VP10(RecordLN LN) //
 set ER=0
 set AMBAS=$$TRM^UFINC(LN.AMODT,LN.TRM,LN.DIST1AF) if ER quit
 set LN.AMBAS=AMBAS
 if 'LN.PTRM.isNull() do {
    set ONP=$$TRM^UFINC(LN.AMODT,X,LN.DIST1AF) if ER quit
    set LN.ONP=ONP
    }
 type Number P, PMTPI11
 if 'LN.PIACM set P=$$PMT^UFINC(LN.AMTREQ,LN.IRN,AMBAS,LN.DIST1AF)
 if LN.PIACM do { 
   type String PPICO
   set PPICO=""
   type ResultSet rs1=Db.select("PPICO","PRODCTL","TYPE=:TYPE","PPICO DESC")
   if rs1.next() set PPICO=rs1.getCol("PPICO")
   type Number CTL set CTL=1
   set P=$$PI^UFINC(LN.AMTREQ,LN.IRN,AMBAS,0,LN.AMODT,LN.IACM,LN.DIST1FRE,PPICO,LN.DIST1AF,CTL)
   }
 set PMTPI11=P.roundDec()
 do DEFAULT^DBSMACRO("LN.PMTPI",PMTPI11)
 
VP11(RecordLN LN) //
	type public Cache %CACHE()

	if LN.PCM.isNull() quit
	type RecordSTBLPCM stblpcm = %CACHE("STBLPCM").getRecord("STBLPCM","KEY=:LN.PCM")
	if stblpcm.pcmp.extract() do GOTO^DBSMACRO("[LN]ORGFP")
VP12(RecordLN LN) //
	type public String PCM

	if LN.PCM.extract() do CHANGE^DBSMACRO("REQ")
VP13(RecordLN LN) //
 if '(X.length()) quit
 set LN.DISPMP=+X
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordLN LN
 do VPR(.LN)
 do VDA1(.LN)
 do ^DBSPNT()
 quit

VW(RecordLN LN)
 do VDA1(.LN)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordLN LN)
 do VDA1(.LN)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordLN LN
 do VDA1(.LN)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordLN LN
 if sn="LN" do vSET1(.LN,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordLN LN,di,X)
 do LN.setAuditFlag(1)
 set LN.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordLN LN
 if fid="LN" quit $$vREAD1(.LN,di)
 quit ""
vREAD1(RecordLN LN,di)
 quit LN.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
