V00S073(%ProcessMode,RecordCUVAR fCUVAR)   // -  - SID= <CUVARCTL> Deposit & Loan 
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:07 - kini
 //  ; ---------- Revision History -----------------------------------------------
 //  ; 10/18/05 - SWARNALATHAP - 16708
 //  ;	      Deleted the field Schedule RC-J as the report SCA209 was 
 //  ;	      no longer needed by banks for FDIC reporting requirements.	
 //  ;
 //  ; 08/08/02 - ANTONOVS - 49870
 //  ;	      A new field Schedule RC-E was added.
 //  ; ---------------------------------------------------------------------------
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CUVARCTL",VPGM=$T(+0),VSNAME="Deposit & Loan "
 set VFSN("CUVAR")="zfCUVAR"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCUVAR),VDA1(.fCUVAR),^DBSPNT()

 if '%ProcessMode do VNEW(.fCUVAR),VPR(.fCUVAR),VDA1(.fCUVAR)
 if %ProcessMode do VLOD(.fCUVAR) quit:$G(ER)  do VPR(.fCUVAR),VDA1(.fCUVAR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCUVAR)
	quit


VNEW(RecordCUVAR fCUVAR) // Initialize arrays if %O=0
 
 do VDEF(.fCUVAR)
 do VLOD(.fCUVAR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCUVAR fCUVAR)
 if fCUVAR.%ET="" set fCUVAR.%ET="ZE^UTLERR"
 if fCUVAR.%HELP="" set fCUVAR.%HELP=0
 if fCUVAR.%HELPCNT="" set fCUVAR.%HELPCNT=0
 if fCUVAR.ALCOUNT="" set fCUVAR.ALCOUNT=5
 if fCUVAR.BANNER="" set fCUVAR.BANNER=1
 if fCUVAR.BOBR="" set fCUVAR.BOBR=0
 if fCUVAR.DBSPH132="" set fCUVAR.DBSPH132="SCAU$HELP:OOE_SCA132.EXP"
 if fCUVAR.DBSPH80="" set fCUVAR.DBSPH80="SCAU$HELP:OOE_SCA80.EXP"
 if fCUVAR.EMURND="" set fCUVAR.EMURND=9
 if fCUVAR.IRAHIST="" set fCUVAR.IRAHIST=365
 if fCUVAR.LNCC="" set fCUVAR.LNCC=0
 if fCUVAR.LNCFP="" set fCUVAR.LNCFP=0
 if fCUVAR.LNCPI="" set fCUVAR.LNCPI=0
 if fCUVAR.LNCPP="" set fCUVAR.LNCPP=0
 if fCUVAR.MAXCIFL="" set fCUVAR.MAXCIFL=12
 if fCUVAR.MINCIFL="" set fCUVAR.MINCIFL=1
 if fCUVAR.ODP="" set fCUVAR.ODP=0
 if fCUVAR.ORCIFN="" set fCUVAR.ORCIFN=1
 if fCUVAR.SFEEOPT="" set fCUVAR.SFEEOPT=0
 if fCUVAR.TAXREQ="" set fCUVAR.TAXREQ=1
 if fCUVAR.USERNAME="" set fCUVAR.USERNAME=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCUVAR fCUVAR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCUVAR fCUVAR) // Display screen prompts
 set VO="34||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,26,30,1,0,0,0,0,0,0)_"01T Deposit and Loan Information "
 set VO(2)=$C(3,9,17,0,0,0,0,0,0,0)_"01T  Allow EFD Tran:"
 set VO(3)=$C(3,39,33,0,0,0,0,0,0,0)_"01T Invoke OTC Overdraft Protection:"
 set VO(4)=$C(4,6,20,0,0,0,0,0,0,0)_"01T  Allow Future Tran:"
 set VO(5)=$C(4,39,33,0,0,0,0,0,0,0)_"01TService Fee Balance Event Option:"
 set VO(6)=$C(5,3,23,0,0,0,0,0,0,0)_"01TDefault History Report:"
 set VO(7)=$C(5,44,28,0,0,0,0,0,0,0)_"01TEnd of Day Overdraft Option:"
 set VO(8)=$C(6,2,9,0,0,0,0,0,0,0)_"01TFinancial"
 set VO(9)=$C(6,12,14,0,0,0,0,0,0,0)_"01TYr-End Offset:"
 set VO(10)=$C(6,50,22,0,0,0,0,0,0,0)_"01TLoan Sweep Precedence:"
 set VO(11)=$C(7,6,20,0,0,0,0,0,0,0)_"01TTax Year-End Offset:"
 set VO(12)=$C(7,51,21,0,0,0,0,0,0,0)_"01TResidency Processing:"
 set VO(13)=$C(8,2,24,0,0,0,0,0,0,0)_"01TALP Priority Processing:"
 set VO(14)=$C(8,46,26,0,0,0,0,0,0,0)_"01TU.S. Residency Processing:"
 set VO(15)=$C(10,34,15,2,0,0,0,0,0,0)_"01TYield Analysis "
 set VO(16)=$C(11,14,10,0,0,0,0,0,0,0)_"01TFrequency:"
 set VO(17)=$C(11,57,7,0,0,0,0,0,0,0)_"01TOffset:"
 set VO(18)=$C(12,14,10,0,0,0,0,0,0,0)_"01TNext Date:"
 set VO(19)=$C(12,54,10,0,0,0,0,0,0,0)_"01TLast Date:"
 set VO(20)=$C(14,2,32,2,0,0,0,0,0,0)_"01TSchedule RC/RI Report Indicators"
 set VO(21)=$C(14,55,6,2,0,0,0,0,0,0)_"01TLimits"
 set VO(22)=$C(15,10,14,0,0,0,0,0,0,0)_"01TSchedule RC-C:"
 set VO(23)=$C(15,44,18,0,0,0,0,0,0,0)_"01T Limit Processing:"
 set VO(24)=$C(16,10,14,0,0,0,0,0,0,0)_"01TSchedule RC-E:"
 set VO(25)=$C(16,38,24,0,0,0,0,0,0,0)_"01TExposure Reporting Type:"
 set VO(26)=$C(17,10,14,0,0,0,0,0,0,0)_"01TSchedule RC-K:"
 set VO(27)=$C(17,48,14,0,0,0,0,0,0,0)_"01TTotal Capital:"
 set VO(28)=$C(18,10,14,0,0,0,0,0,0,0)_"01TSchedule RC-L:"
 set VO(29)=$C(18,49,13,0,0,0,0,0,0,0)_"01TTotal Assets:"
 set VO(30)=$C(19,10,14,0,0,0,0,0,0,0)_"01TSchedule RC-N:"
 set VO(31)=$C(19,43,19,0,0,0,0,0,0,0)_"01T% of Total Capital:"
 set VO(32)=$C(20,12,12,0,0,0,0,0,0,0)_"01TSchedule RI:"
 set VO(33)=$C(22,29,19,2,0,0,0,0,0,0)_"01TCommission Payments"
 set VO(34)=$C(23,2,22,0,0,0,0,0,0,0)_"01TMin Commission Amount:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCUVAR fCUVAR)  // Display screen data
 new V
 //
 set VO="62|35|13|"
 set VO(35)=$C(3,27,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.EFD:"Y",1:"N")
 set VO(36)=$C(3,73,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ODP:"Y",1:"N")
 set VO(37)=$C(4,27,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.EFDFTFLG:"Y",1:"N")
 set VO(38)=$C(4,73,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.SFEEOPT:"Y",1:"N")
 set VO(39)=$C(5,27,15,2,0,0,0,0,0,0)_"00U"_$E(fCUVAR.HISTRPT,1,15)
 set VO(40)=$C(5,73,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ODPE:"Y",1:"N")
 set VO(41)=$C(6,27,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.YEOFF
 set VO(42)=$C(6,73,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.LSP
 set VO(43)=$C(7,27,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.TAXYEOFF
 set VO(44)=$C(7,73,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.RESPROC:"Y",1:"N")
 set VO(45)=$C(8,27,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ALPHI:"Y",1:"N")
 set VO(46)=$C(8,73,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.USRESTAT:"Y",1:"N")
 set VO(47)=$C(11,25,12,2,0,0,0,0,0,0)_"00F"_$E(fCUVAR.LPFRE,1,12)
 set VO(48)=$C(11,65,2,2,0,0,0,0,0,0)_"00N"_fCUVAR.LPCO
 set VO(49)=$C(12,25,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.LPND)
 set VO(50)=$C(12,65,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fCUVAR.LPLD)
 set VO(51)=$C(15,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.SCHRCC:"Y",1:"N")
 set VO(52)=$C(15,63,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.LIMPRO:"Y",1:"N")
 set VO(53)=$C(16,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.SCHRCE:"Y",1:"N")
 set VO(54)=$C(16,63,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.EXPREP
 set VO(55)=$C(17,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.SCHRCK:"Y",1:"N")
 set V=$S(fCUVAR.TOTCAP="":"",1:$J(fCUVAR.TOTCAP,0,2)) set VO(56)=$C(17,63,15,2,0,0,0,0,0,0)_"00$"_$S(fCUVAR.TOTCAP="":"",1:$J(fCUVAR.TOTCAP,0,2))
 set VO(57)=$C(18,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.SCHRCL:"Y",1:"N")
 set V=$S(fCUVAR.TOTASS="":"",1:$J(fCUVAR.TOTASS,0,2)) set VO(58)=$C(18,63,15,2,0,0,0,0,0,0)_"00$"_$S(fCUVAR.TOTASS="":"",1:$J(fCUVAR.TOTASS,0,2))
 set VO(59)=$C(19,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.SCHRCN:"Y",1:"N")
 set V=$S(fCUVAR.PCTCAP="":"",1:$J(fCUVAR.PCTCAP,0,2)) set VO(60)=$C(19,63,5,2,0,0,0,0,0,0)_"00N"_$S(fCUVAR.PCTCAP="":"",1:$J(fCUVAR.PCTCAP,0,2))
 set VO(61)=$C(20,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.SCHRI:"Y",1:"N")
 set V=$S(fCUVAR.MINCMAMT="":"",1:$J(fCUVAR.MINCMAMT,0,2)) set VO(62)=$C(23,25,18,2,0,0,0,0,0,0)_"00$"_$S(fCUVAR.MINCMAMT="":"",1:$J(fCUVAR.MINCMAMT,0,2))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCUVAR fCUVAR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=28,VPT=1,VPB=23,PGM=$T(+0),DLIB="SYSDEV",DFID="CUVAR",VSCRPP=1
 set OLNTB=23025
 
 set VFSN("CUVAR")="zfCUVAR"
 //
 // 
	
	
 set %TAB(1)=$C(2,26,1)_"00L12401|1|[CUVAR]EFD"
 set %TAB(2)=$C(2,72,1)_"00L12401|1|[CUVAR]ODP"
 set %TAB(3)=$C(3,26,1)_"00L12402|1|[CUVAR]EFDFTFLG"
 set %TAB(4)=$C(3,72,1)_"00L12402|1|[CUVAR]SFEEOPT"
 set %TAB(5)=$C(4,26,15)_"00U12401|1|[CUVAR]HISTRPT|[DBTBL5H]"
 set %TAB(6)=$C(4,72,1)_"00L12401|1|[CUVAR]ODPE"
 set %TAB(7)=$C(5,26,3)_"00N12407|1|[CUVAR]YEOFF"
 set %TAB(8)=$C(5,72,1)_"00N12401|1|[CUVAR]LSP|[STBLLSP]"
 set %TAB(9)=$C(6,26,3)_"00N12410|1|[CUVAR]TAXYEOFF"
 set %TAB(10)=$C(6,72,1)_"00L12401|1|[CUVAR]RESPROC"
 set %TAB(11)=$C(7,26,1)_"00L12401|1|[CUVAR]ALPHI"
 set %TAB(12)=$C(7,72,1)_"00L12401|1|[CUVAR]USRESTAT"
 set %TAB(13)=$C(10,24,12)_"00F12406|1|[CUVAR]LPFRE"
 set %TAB(14)=$C(10,64,2)_"00N12409|1|[CUVAR]LPCO"
 set %TAB(15)=$C(11,24,10)_"00D12407|1|[CUVAR]LPND"
 set %TAB(16)=$C(11,64,10)_"00D12408|1|[CUVAR]LPLD"
 set %TAB(17)=$C(14,24,1)_"00L12401|1|[CUVAR]SCHRCC"
 set %TAB(18)=$C(14,62,1)_"00L12416|1|[CUVAR]LIMPRO"
 set %TAB(19)=$C(15,24,1)_"00L12407|1|[CUVAR]SCHRCE"
 set %TAB(20)=$C(15,62,1)_"00N12420|1|[CUVAR]EXPREP|,0#Committed Exposure,1#Outstanding Exposure|||do VP1^V00S073(.fCUVAR)"
 set %TAB(21)=$C(16,24,1)_"00L12403|1|[CUVAR]SCHRCK"
 set %TAB(22)=$C(16,62,15)_"00$12417|1|[CUVAR]TOTCAP|||||||2"
 set %TAB(23)=$C(17,24,1)_"00L12404|1|[CUVAR]SCHRCL"
 set %TAB(24)=$C(17,62,15)_"00$12419|1|[CUVAR]TOTASS|||||||2"
 set %TAB(25)=$C(18,24,1)_"00L12405|1|[CUVAR]SCHRCN"
 set %TAB(26)=$C(18,62,5)_"00N12418|1|[CUVAR]PCTCAP|||||||2"
 set %TAB(27)=$C(19,24,1)_"00L12406|1|[CUVAR]SCHRI"
 set %TAB(28)=$C(22,24,18)_"00$12401|1|[CUVAR]MINCMAMT|||||||2"
 do VTBL(.fCUVAR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCUVAR fCUVAR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit



 quit

VSPP

 do VSPPREQ(.fCUVAR) if ER quit


VSPPREQ(RecordCUVAR fCUVAR) 
 //_______________________________________________________
 //  User Defined Required Data Item Definitions
 //_______________________________________________________

 set ER=0

 do VR1(.fCUVAR) if ER set NI=13 quit
 quit

VR1(RecordCUVAR fCUVAR) 

 // (LPFRE,LPCO,LPND)

 I (fCUVAR.LPFRE'=""),(fCUVAR.LPCO'=""),(fCUVAR.LPND'="") quit


 // (LPFRE-,LPCO-,LPND-)

 I (fCUVAR.LPFRE=""),(fCUVAR.LPCO=""),(fCUVAR.LPND="") quit

 do VR99 quit

VR99 
 set RM="Missing required field(s)/data item set definition error"
 set ER=1 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCUVAR fCUVAR) //
 if fCUVAR.limpro=1 do CHANGE^DBSMACRO("REQ")
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCUVAR fCUVAR
 do VPR(.fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT()
 quit

VW(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCUVAR fCUVAR
 do VDA1(.fCUVAR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCUVAR fCUVAR
 if sn="CUVAR" do vSET1(.fCUVAR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCUVAR fCUVAR,di,X)
 do fCUVAR.setAuditFlag(1)
 set fCUVAR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCUVAR fCUVAR
 if fid="CUVAR" quit $$vREAD1(.fCUVAR,di)
 quit ""
vREAD1(RecordCUVAR fCUVAR,di)
 quit fCUVAR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
