V00S031(%ProcessMode,RecordCRCD fCRCD)   // -  - SID= <CRCDMR> Currency Exchange Rates
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:05 - kini
 //  /*
 //  This screen is used to create and modify the exchange rates associated with a
 //  currency.  The system uses an exchange rate in conjunction with margins to
 //  determine the final rate used in a buy or sell currency exchange.
 //  Refer to the Multicurrency Processing - General Reference Manual for further
 //  information.
 //  */
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,DSP1,DSP2",VSID="CRCDMR",VPGM=$T(+0),VSNAME="Currency Exchange Rates"
 set VFSN("CRCD")="zfCRCD"
 set vPSL=1
 set KEYS(1)=fCRCD.CO
 set KEYS(2)=fCRCD.CRCD
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCRCD),VDA1(.fCRCD),^DBSPNT()

 // Display Pre-Processor
 //
 if '%ProcessMode do VNEW(.fCRCD),VDSPPRE(.fCRCD) quit:$G(ER)  do VPR(.fCRCD),VDA1(.fCRCD)
 if %ProcessMode do VLOD(.fCRCD) quit:$G(ER)  do VDSPPRE(.fCRCD) quit:$G(ER)  do VPR(.fCRCD),VDA1(.fCRCD)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCRCD)
	quit


VNEW(RecordCRCD fCRCD) // Initialize arrays if %O=0
 
 do VDEF(.fCRCD)
 do VLOD(.fCRCD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCRCD fCRCD)
 if fCRCD.RETAIL="" set fCRCD.RETAIL=1
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCRCD fCRCD) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCRCD fCRCD) // Display screen prompts
 set VO="12||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,1,80,1,0,0,0,0,0,0)_"01T                           Currency Exchange Rates                              "
 set VO(2)=$C(3,14,15,1,0,0,0,0,0,0)_"01T Currency Code:"
 set VO(3)=$C(5,12,17,0,0,0,0,0,0,0)_"01TLast Rate Update:"
 set VO(4)=$C(5,41,1,0,0,0,0,0,0,0)_"01T-"
 set VO(5)=$C(8,12,17,1,0,0,0,0,0,0)_"01T Retail Mid-Rate:"
 set VO(6)=$C(9,8,21,0,0,0,0,0,0,0)_"01T Financial Spot Rate:"
 set VO(7)=$C(11,14,15,0,0,0,0,0,0,0)_"01T Spot Bid Rate:"
 set VO(8)=$C(11,45,13,0,0,0,0,0,0,0)_"01T& Offer Rate:"
 set VO(9)=$C(13,4,25,0,0,0,0,0,0,0)_"01TOfficial Fixing Bid Rate:"
 set VO(10)=$C(13,45,13,0,0,0,0,0,0,0)_"01T& Offer Rate:"
 set VO(11)=$C(14,16,13,0,0,0,0,0,0,0)_"01TOTC Bid Rate:"
 set VO(12)=$C(14,45,13,0,0,0,0,0,0,0)_"01T& Offer Rate:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCRCD fCRCD)  // Display screen data
 new V
 s CRCD=$G(CRCD)
 s DSP1=$G(DSP1)
 s DSP2=$G(DSP2)
 //
 set VO="26|13|13|"
 set VO(13)=$C(3,30,3,2,0,0,0,0,0,0)_"01T"_$G(CRCD)
 set VO(14)=$C(3,39,40,2,0,0,0,0,0,0)_"01T"_$E(fCRCD.DESC,1,40)
 set VO(15)=$C(5,30,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM(fCRCD.DLM)
 set VO(16)=$C(5,43,8,2,0,0,0,0,0,0)_"01C"_$$TIM^%ZM(fCRCD.TLM)
 set V=$S(fCRCD.MIDRATE="":"",1:$J(fCRCD.MIDRATE,0,7)) set VO(17)=$C(8,30,13,2,0,0,0,0,0,0)_"00N"_$S(fCRCD.MIDRATE="":"",1:$J(fCRCD.MIDRATE,0,7))
 set VO(18)=$C(8,46,30,2,0,0,0,0,0,0)_"00T"_$G(DSP1)
 set V=$S(fCRCD.FINSPOT="":"",1:$J(fCRCD.FINSPOT,0,7)) set VO(19)=$C(9,30,13,2,0,0,0,0,0,0)_"00N"_$S(fCRCD.FINSPOT="":"",1:$J(fCRCD.FINSPOT,0,7))
 set VO(20)=$C(9,46,30,2,0,0,0,0,0,0)_"00T"_$G(DSP2)
 set V=$S(fCRCD.SPOTBID="":"",1:$J(fCRCD.SPOTBID,0,7)) set VO(21)=$C(11,30,13,2,0,0,0,0,0,0)_"00N"_$S(fCRCD.SPOTBID="":"",1:$J(fCRCD.SPOTBID,0,7))
 set V=$S(fCRCD.SPOTOFFER="":"",1:$J(fCRCD.SPOTOFFER,0,7)) set VO(22)=$C(11,59,13,2,0,0,0,0,0,0)_"00N"_$S(fCRCD.SPOTOFFER="":"",1:$J(fCRCD.SPOTOFFER,0,7))
 set V=$S(fCRCD.OFFBID="":"",1:$J(fCRCD.OFFBID,0,7)) set VO(23)=$C(13,30,13,2,0,0,0,0,0,0)_"00N"_$S(fCRCD.OFFBID="":"",1:$J(fCRCD.OFFBID,0,7))
 set V=$S(fCRCD.OFFOFFER="":"",1:$J(fCRCD.OFFOFFER,0,7)) set VO(24)=$C(13,59,13,2,0,0,0,0,0,0)_"00N"_$S(fCRCD.OFFOFFER="":"",1:$J(fCRCD.OFFOFFER,0,7))
 set V=$S(fCRCD.OTCBID="":"",1:$J(fCRCD.OTCBID,0,7)) set VO(25)=$C(14,30,13,2,0,0,0,0,0,0)_"00N"_$S(fCRCD.OTCBID="":"",1:$J(fCRCD.OTCBID,0,7))
 set V=$S(fCRCD.OTCOFFER="":"",1:$J(fCRCD.OTCOFFER,0,7)) set VO(26)=$C(14,59,13,2,0,0,0,0,0,0)_"00N"_$S(fCRCD.OTCOFFER="":"",1:$J(fCRCD.OTCOFFER,0,7))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCRCD fCRCD)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=14,VPT=1,VPB=14,PGM=$T(+0),DLIB="SYSDEV",DFID="CRCD"
 set OLNTB=14059
 
 set VFSN("CRCD")="zfCRCD"
 //
 // 
	
	
 set %TAB(1)=$C(2,29,3)_"21T|*CRCD|[*]@CRCD|[CRCD]"
 set %TAB(2)=$C(2,38,40)_"20T12401|1|[CRCD]DESC"
 set %TAB(3)=$C(4,29,10)_"20D12411|1|[CRCD]DLM"
 set %TAB(4)=$C(4,42,8)_"20C12412|1|[CRCD]TLM"
 set %TAB(5)=$C(7,29,13)_"01N12401|1|[CRCD]MIDRATE|||do VP1^V00S031(.fCRCD)||.0000001||7"
 set %TAB(6)=$C(7,45,30)_"00T|*DSP1|[*]@ZDSP1"
 set %TAB(7)=$C(8,29,13)_"00N12408|1|[CRCD]FINSPOT|||do VP2^V00S031(.fCRCD)||.0000001||7"
 set %TAB(8)=$C(8,45,30)_"00T|*DSP2|[*]@ZDSP2"
 set %TAB(9)=$C(10,29,13)_"00N12402|1|[CRCD]SPOTBID|||do VP3^V00S031(.fCRCD)||.0000001||7"
 set %TAB(10)=$C(10,58,13)_"00N12403|1|[CRCD]SPOTOFFER|||do VP4^V00S031(.fCRCD)||.0000001||7"
 set %TAB(11)=$C(12,29,13)_"00N12406|1|[CRCD]OFFBID|||do VP5^V00S031(.fCRCD)||.0000001||7"
 set %TAB(12)=$C(12,58,13)_"00N12407|1|[CRCD]OFFOFFER|||do VP6^V00S031(.fCRCD)||.0000001||7"
 set %TAB(13)=$C(13,29,13)_"00N12404|1|[CRCD]OTCBID|||do VP7^V00S031(.fCRCD)||.0000001||7"
 set %TAB(14)=$C(13,58,13)_"00N12405|1|[CRCD]OTCOFFER|||do VP8^V00S031(.fCRCD)||.0000001||7"
 do VTBL(.fCRCD)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCRCD fCRCD) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCRCD fCRCD) //
 if %ProcessMode=2 do GOTO^DBSMACRO("END")

 if X="" quit 
 if X<fCRCD.minrate!(X>fCRCD.maxrate) set ER=1,RM=$$^MSG(7641,fCRCD.minrate,fCRCD.maxrate) quit
 if X'=fCRCD.midrate do {
 	set DSP1=$$DSPRT^CRCDMR(X,fCRCD.terms)

 	do DISPLAY^DBSMACRO("@ZDSP1",DSP1,"0")

  	}

 do GOTO^DBSMACRO("CRCD.FINSPOT")

 quit
VP2(RecordCRCD fCRCD) //
 if X="" quit 
 if X<fCRCD.minrate!(X>fCRCD.maxrate) set ER=1,RM=$$^MSG(7641,fCRCD.minrate,fCRCD.maxrate) quit
 if X'=fCRCD.finspot do {
 	set DSP2=$$DSPRT^CRCDMR(X,fCRCD.terms)

 	do DISPLAY^DBSMACRO("@ZDSP2",DSP2,"0")

 	}
 do GOTO^DBSMACRO("CRCD.SPOTBID") 

 quit

VP3(RecordCRCD fCRCD) //
 if X="" quit 
 if X<fCRCD.minrate!(X>fCRCD.maxrate) set ER=1,RM=$$^MSG(7641,fCRCD.minrate,fCRCD.maxrate)
 quit

VP4(RecordCRCD fCRCD) //
 if X="" quit 
 if X<fCRCD.minrate!(X>fCRCD.maxrate) set ER=1,RM=$$^MSG(7641,fCRCD.minrate,fCRCD.maxrate)
 quit

VP5(RecordCRCD fCRCD) //
 if X="" quit 
 if X<fCRCD.minrate!(X>fCRCD.maxrate) set ER=1,RM=$$^MSG(7641,fCRCD.minrate,fCRCD.maxrate)
 quit

VP6(RecordCRCD fCRCD) //
 if X="" quit 
 if X<fCRCD.minrate!(X>fCRCD.maxrate) set ER=1,RM=$$^MSG(7641,fCRCD.minrate,fCRCD.maxrate)
 quit

VP7(RecordCRCD fCRCD) //
 if X="" quit 
 if X<fCRCD.minrate!(X>fCRCD.maxrate) set ER=1,RM=$$^MSG(7641,fCRCD.minrate,fCRCD.maxrate)
 quit

VP8(RecordCRCD fCRCD) //
 if X="" quit 
 if X<fCRCD.minrate!(X>fCRCD.maxrate) S ER=1,RM=$$^MSG(7641,fCRCD.minrate,fCRCD.maxrate) 
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCRCD fCRCD
 do VPR(.fCRCD)
 do VDA1(.fCRCD)
 do ^DBSPNT()
 quit

VW(RecordCRCD fCRCD)
 do VDA1(.fCRCD)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCRCD fCRCD)
 do VDA1(.fCRCD)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCRCD fCRCD
 do VDA1(.fCRCD)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCRCD fCRCD
 if sn="CRCD" do vSET1(.fCRCD,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCRCD fCRCD,di,X)
 do fCRCD.setAuditFlag(1)
 set fCRCD.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCRCD fCRCD
 if fid="CRCD" quit $$vREAD1(.fCRCD,di)
 quit ""
vREAD1(RecordCRCD fCRCD,di)
 quit fCRCD.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 //
VDSPPRE(RecordCRCD fCRCD)  // Display Pre-Processor
 new %TAB,vtab // Disable .MACRO. references to %TAB()
 //
 set DSP1=$$DSPRT^CRCDMR(fCRCD.midrate,fCRCD.terms)
 do DISPLAY^DBSMACRO("@ZDSP1",DSP1,"0")
 
 set DSP2=$$DSPRT^CRCDMR(fCRCD.finspot,fCRCD.terms)
 do DISPLAY^DBSMACRO("@ZDSP2",DSP2,"0")
 
 if %ProcessMode=2 do GOTO^DBSMACRO("END")
 quit
 #ACCEPT date=11/05/03;PGM=Screen Compiler
 quit
