V00S268(%ProcessMode,RecordLNAOP fLNAOP)   // -  - SID= <LNAOP> Add-On/Discount Payee Create/Maintenance
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:28 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="LNAOP",VPGM=$T(+0),VSNAME="Add-On/Discount Payee Create/Maintenance"
 set VFSN("LNAOP")="zfLNAOP"
 set vPSL=1
 set KEYS(1)=fLNAOP.TYP
 set KEYS(2)=fLNAOP.PAYEE
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fLNAOP),VDA1(.fLNAOP),^DBSPNT()

 if '%ProcessMode do VNEW(.fLNAOP),VPR(.fLNAOP),VDA1(.fLNAOP)
 if %ProcessMode do VLOD(.fLNAOP) quit:$G(ER)  do VPR(.fLNAOP),VDA1(.fLNAOP)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fLNAOP)
	quit


VNEW(RecordLNAOP fLNAOP) // Initialize arrays if %O=0
 
 do VDEF(.fLNAOP)
 do VLOD(.fLNAOP)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordLNAOP fLNAOP)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordLNAOP fLNAOP) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordLNAOP fLNAOP) // Display screen prompts
 set VO="3||13|"
 set VO(0)="|0"
 set VO(1)=$C(3,25,6,1,0,0,0,0,0,0)_"01T Type:"
 set VO(2)=$C(4,24,7,1,0,0,0,0,0,0)_"01T Payee:"
 set VO(3)=$C(6,18,13,1,0,0,0,0,0,0)_"01T Description:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordLNAOP fLNAOP)  // Display screen data
 new V
 s DESC=$G(DESC)
 //
 set VO="7|4|13|"
 set VO(4)=$C(1,28,0,2,0,0,0,0,0,0)_"01T"_$G(DESC)
 set VO(5)=$C(3,32,8,2,0,0,0,0,0,0)_"01T"_$E(fLNAOP.TYP,1,8)
 set VO(6)=$C(4,32,6,2,0,0,0,0,0,0)_"01T"_$E(fLNAOP.PAYEE,1,6)
 set VO(7)=$C(6,32,40,2,0,0,0,0,0,0)_"00T"_$E(fLNAOP.DESC,1,40)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordLNAOP fLNAOP)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=4,VPT=1,VPB=6,PGM=$T(+0),DLIB="SYSDEV",DFID="LNAOP"
 set OLNTB=6032
 
 set VFSN("LNAOP")="zfLNAOP"
 //
 // 
	
	
 set %TAB(1)=$C(0,27,0)_"21T|*DESC|[*]@T1"
 set %TAB(2)=$C(2,31,8)_"21T12401|1|[LNAOP]TYP"
 set %TAB(3)=$C(3,31,6)_"21T12402|1|[LNAOP]PAYEE"
 set %TAB(4)=$C(5,31,40)_"01T12401|1|[LNAOP]DESC"
 do VTBL(.fLNAOP)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordLNAOP fLNAOP) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordLNAOP fLNAOP
 do VPR(.fLNAOP)
 do VDA1(.fLNAOP)
 do ^DBSPNT()
 quit

VW(RecordLNAOP fLNAOP)
 do VDA1(.fLNAOP)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordLNAOP fLNAOP)
 do VDA1(.fLNAOP)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordLNAOP fLNAOP
 do VDA1(.fLNAOP)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordLNAOP fLNAOP
 if sn="LNAOP" do vSET1(.fLNAOP,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordLNAOP fLNAOP,di,X)
 do fLNAOP.setAuditFlag(1)
 set fLNAOP.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordLNAOP fLNAOP
 if fid="LNAOP" quit $$vREAD1(.fLNAOP,di)
 quit ""
vREAD1(RecordLNAOP fLNAOP,di)
 quit fLNAOP.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
