V00S200(%ProcessMode,RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)   // -  - SID= <INTPAYBR00A> International Payments, Branch (MT103)
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:20 - kini
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
V0 
 set VSID="INTPAYBR00A"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'$D(%PG) %PG=1 set %PAG=%PG+2 set %PAGE=$S($D(%PAGE):%PAGE-1,1:0)+3
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Outgoing Foreign Pmt-Branch Pg 1 (MT103)|INTPAYBR10A"
 set VPG(%PG+1)="Outgoing Foreign Pmt-Branch Pg 2 (MT103)|INTPAYBR20A"
 set VPG(%PG+2)="Outgoing Foreign Pmt-Branch Pg 3 (MT103)|INTPAYBR30A"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fEFTHLD,.fEFTPAY,.DEP)
 if %ProcessMode do VLOD(.fEFTHLD,.fEFTPAY,.DEP) if $G(ER) set VFMQ="Q" quit
 do VPG(.fEFTHLD,.fEFTPAY,.DEP)
 quit

VNEW(RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)
 
 quit
 //
 ;
VLOD(RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)  // User defined access section
	quit

VPG(RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)
 new vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fEFTHLD,.fEFTPAY,.DEP),VPG0(.fEFTHLD,.fEFTPAY,.DEP) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fEFTHLD,.fEFTPAY,.DEP),VPG0(.fEFTHLD,.fEFTPAY,.DEP) quit:vDONE
  if %PG=(%PGSV+2) do VPG3(.fEFTHLD,.fEFTPAY,.DEP),VPG0(.fEFTHLD,.fEFTPAY,.DEP) quit:vDONE
  }
 quit

VPG0(RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fEFTHLD,.fEFTPAY,.DEP) if $G(VFMQ)="D" set vDONE=1 quit
 if '$D(%PAGE) set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)  // Outgoing Foreign Pmt-Branch Pg 1 (MT103)
 
 new x
 set SID="INTPAYBR10A",DFID="EFTPAY"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S204
 if %ProcessMode>1 quit
 do VTAB^V00S204(.fEFTPAY)
 quit
 
VPG2(RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)  // Outgoing Foreign Pmt-Branch Pg 2 (MT103)
 
 new x
 set SID="INTPAYBR20A",DFID="EFTPAY"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S205
 if %ProcessMode>1 quit
 do VTAB^V00S205(.fEFTPAY)
 quit
 
VPG3(RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)  // Outgoing Foreign Pmt-Branch Pg 3 (MT103)
 
 new x
 set SID="INTPAYBR30A",DFID="EFTHLD"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S206
 if %ProcessMode>1 quit
 do VTAB^V00S206(.fEFTHLD,.fEFTPAY,.DEP)
 quit
 

VBTM(RecordEFTHLD fEFTHLD,RecordEFTPAY fEFTPAY,RecordDEP DEP)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
