V00S029(%ProcessMode,RecordCRCD fCRCD)   // -  - SID= <CRCDGL> Currency Code (General Ledger Accounts)
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:05 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CRCDGL",VPGM=$T(+0),VSNAME="Currency Code (General Ledger Accounts)"
 set VFSN("CRCD")="zfCRCD"
 set vPSL=1
 set KEYS(1)=fCRCD.CO
 set KEYS(2)=fCRCD.CRCD
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCRCD),VDA1(.fCRCD),^DBSPNT()

 if '%ProcessMode do VNEW(.fCRCD),VPR(.fCRCD),VDA1(.fCRCD)
 if %ProcessMode do VLOD(.fCRCD) quit:$G(ER)  do VPR(.fCRCD),VDA1(.fCRCD)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCRCD)
	quit


VNEW(RecordCRCD fCRCD) // Initialize arrays if %O=0
 
 do VDEF(.fCRCD)
 do VLOD(.fCRCD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCRCD fCRCD)
 if fCRCD.RETAIL="" set fCRCD.RETAIL=1
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCRCD fCRCD) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCRCD fCRCD) // Display screen prompts
 set VO="21||13|"
 set VO(0)="|0"
 set VO(1)=$C(3,46,8,2,0,0,0,0,0,0)_"01TCurrency"
 set VO(2)=$C(3,60,15,2,0,0,0,0,0,0)_"01TBase Equivalent"
 set VO(3)=$C(4,4,34,0,0,0,0,0,0,0)_"01TOver-the-Counter Position Account:"
 set VO(4)=$C(5,4,34,0,0,0,0,0,0,0)_"01TForeign Exchange Position Account:"
 set VO(5)=$C(6,4,31,0,0,0,0,0,0,0)_"01TTrade Finance Position Account:"
 set VO(6)=$C(7,4,22,0,0,0,0,0,0,0)_"01TSpot Position Account:"
 set VO(7)=$C(8,4,32,0,0,0,0,0,0,0)_"01TSpot Settle Account Resident(B):"
 set VO(8)=$C(9,4,32,0,0,0,0,0,0,0)_"01TSpot Settle Account Resident(S):"
 set VO(9)=$C(10,4,36,0,0,0,0,0,0,0)_"01TSpot Settle Account Non-Resident(B):"
 set VO(10)=$C(11,4,36,0,0,0,0,0,0,0)_"01TSpot Settle Account Non-Resident(S):"
 set VO(11)=$C(12,4,25,0,0,0,0,0,0,0)_"01TForward Position Account:"
 set VO(12)=$C(13,4,35,0,0,0,0,0,0,0)_"01TForward Settle Account Resident(B):"
 set VO(13)=$C(14,4,35,0,0,0,0,0,0,0)_"01TForward Settle Account Resident(S):"
 set VO(14)=$C(15,4,39,0,0,0,0,0,0,0)_"01TForward Settle Account Non-Resident(B):"
 set VO(15)=$C(16,4,39,0,0,0,0,0,0,0)_"01TForward Settle Account Non-Resident(S):"
 set VO(16)=$C(17,4,35,0,0,0,0,0,0,0)_"01TForward Purchases Account Resident:"
 set VO(17)=$C(18,4,31,0,0,0,0,0,0,0)_"01TForward Sales Account Resident:"
 set VO(18)=$C(19,4,39,0,0,0,0,0,0,0)_"01TForward Purchases Account Non-Resident:"
 set VO(19)=$C(20,4,35,0,0,0,0,0,0,0)_"01TForward Sales Account Non-Resident:"
 set VO(20)=$C(22,4,40,0,0,0,0,0,0,0)_"01TDefault Foreign Payments Nostro Account:"
 set VO(21)=$C(23,4,32,0,0,0,0,0,0,0)_"01TDefault FX Deals Nostro Account:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCRCD fCRCD)  // Display screen data
 new V
 if %ProcessMode=5 new OPT
 if  set (OPT)=""
 else  set OPT=$G(OPT)
 
 //
 set VO="52|22|13|"
 set VO(22)=$C(1,29,0,2,0,0,0,0,0,0)_"01T"_$G(OPT)
 set VO(23)=$C(4,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.OTCGL
 set VO(24)=$C(4,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSOTCGL
 set VO(25)=$C(5,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FXPOSGL
 set VO(26)=$C(5,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSFXPOSGL
 set VO(27)=$C(6,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.TFSGL
 set VO(28)=$C(6,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.TFSBSGL
 set VO(29)=$C(7,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.SPOTGL
 set VO(30)=$C(7,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSSPOTGL
 set VO(31)=$C(8,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.SPTSETGL
 set VO(32)=$C(8,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSSPTSETGL
 set VO(33)=$C(9,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.SPTSETSEL
 set VO(34)=$C(9,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSSPTSETS
 set VO(35)=$C(10,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.SPTSETGLN
 set VO(36)=$C(11,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.SPTSETSELN
 set VO(37)=$C(12,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDPOSGL
 set VO(38)=$C(12,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSFWDGL
 set VO(39)=$C(13,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDSETGL
 set VO(40)=$C(13,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSFWDSETGL
 set VO(41)=$C(14,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDSETSEL
 set VO(42)=$C(14,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSFWDSETS
 set VO(43)=$C(15,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDSETGLN
 set VO(44)=$C(16,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDSETSELN
 set VO(45)=$C(17,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDPURGL
 set VO(46)=$C(17,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSFWDPURGL
 set VO(47)=$C(18,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDSALGL
 set VO(48)=$C(18,60,12,2,0,0,0,0,0,0)_"00N"_fCRCD.BSFWDSALGL
 set VO(49)=$C(19,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDPURGLNR
 set VO(50)=$C(20,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.FWDSALGLNR
 set VO(51)=$C(22,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.OURPREF
 set VO(52)=$C(23,46,12,2,0,0,0,0,0,0)_"00N"_fCRCD.NOSTROFX
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCRCD fCRCD)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=30,VPT=1,VPB=23,PGM=$T(+0),DLIB="SYSDEV",DFID="CRCD"
 set OLNTB=23046
 
 set VFSN("CRCD")="zfCRCD"
 //
 // 
	
	
 set %TAB(1)=$C(3,45,12)_"00N12422|1|[CRCD]OTCGL|[GLAD]DESC1"
 set %TAB(2)=$C(3,59,12)_"00N12424|1|[CRCD]BSOTCGL|[GLAD]DESC1"
 set %TAB(3)=$C(4,45,12)_"00N12438|1|[CRCD]FXPOSGL|[GLAD]DESC1"
 set %TAB(4)=$C(4,59,12)_"00N12439|1|[CRCD]BSFXPOSGL|[GLAD]DESC1"
 set %TAB(5)=$C(5,45,12)_"00N12455|1|[CRCD]TFSGL|[GLAD]"
 set %TAB(6)=$C(5,59,12)_"00N12454|1|[CRCD]TFSBSGL|[GLAD]"
 set %TAB(7)=$C(6,45,12)_"00N12423|1|[CRCD]SPOTGL|[GLAD]DESC1"
 set %TAB(8)=$C(6,59,12)_"00N12425|1|[CRCD]BSSPOTGL|[GLAD]DESC1"
 set %TAB(9)=$C(7,45,12)_"00N12428|1|[CRCD]SPTSETGL|[GLAD]DESC1"
 set %TAB(10)=$C(7,59,12)_"00N12429|1|[CRCD]BSSPTSETGL|[GLAD]DESC1"
 set %TAB(11)=$C(8,45,12)_"00N12441|1|[CRCD]SPTSETSEL|[GLAD]DESC1"
 set %TAB(12)=$C(8,59,12)_"00N12443|1|[CRCD]BSSPTSETS|[GLAD]DESC1"
 set %TAB(13)=$C(9,45,12)_"00N12448|1|[CRCD]SPTSETGLN|[GLAD]DESC1"
 set %TAB(14)=$C(10,45,12)_"00N12447|1|[CRCD]SPTSETSELN|[GLAD]DESC1"
 set %TAB(15)=$C(11,45,12)_"00N12426|1|[CRCD]FWDPOSGL|[GLAD]DESC1"
 set %TAB(16)=$C(11,59,12)_"00N12427|1|[CRCD]BSFWDGL|[GLAD]DESC1"
 set %TAB(17)=$C(12,45,12)_"00N12430|1|[CRCD]FWDSETGL|[GLAD]DESC1"
 set %TAB(18)=$C(12,59,12)_"00N12431|1|[CRCD]BSFWDSETGL|[GLAD]DESC1"
 set %TAB(19)=$C(13,45,12)_"00N12442|1|[CRCD]FWDSETSEL|[GLAD]DESC1"
 set %TAB(20)=$C(13,59,12)_"00N12444|1|[CRCD]BSFWDSETS|[GLAD]DESC1"
 set %TAB(21)=$C(14,45,12)_"00N12450|1|[CRCD]FWDSETGLN|[GLAD]DESC1"
 set %TAB(22)=$C(15,45,12)_"00N12449|1|[CRCD]FWDSETSELN|[GLAD]DESC1"
 set %TAB(23)=$C(16,45,12)_"00N12432|1|[CRCD]FWDPURGL|[GLAD]DESC1"
 set %TAB(24)=$C(16,59,12)_"00N12433|1|[CRCD]BSFWDPURGL|[GLAD]DESC1"
 set %TAB(25)=$C(17,45,12)_"00N12434|1|[CRCD]FWDSALGL|[GLAD]DESC1"
 set %TAB(26)=$C(17,59,12)_"00N12435|1|[CRCD]BSFWDSALGL|[GLAD]DESC1"
 set %TAB(27)=$C(18,45,12)_"00N12451|1|[CRCD]FWDPURGLNR|[GLAD]DESC1"
 set %TAB(28)=$C(19,45,12)_"00N12452|1|[CRCD]FWDSALGLNR|[GLAD]DESC1"
 set %TAB(29)=$C(21,45,12)_"00N12437|1|[CRCD]OURPREF|||do VP1^V00S029(.fCRCD)"
 set %TAB(30)=$C(22,45,12)_"00N12446|1|[CRCD]NOSTROFX|||do VP2^V00S029(.fCRCD)"
 do VTBL(.fCRCD)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCRCD fCRCD) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCRCD fCRCD) //
 if X="" quit

 do CID^UACN1 if ER quit 

 do NOSSPP^DEAL(X,fCRCD.crcd)

 quit 

VP2(RecordCRCD fCRCD) //
 if X="" quit 

 do CID^UACN1 if ER quit 

 do NOSSPP^DEAL(X,fCRCD.crcd)

 quit 

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCRCD fCRCD
 do VPR(.fCRCD)
 do VDA1(.fCRCD)
 do ^DBSPNT()
 quit

VW(RecordCRCD fCRCD)
 do VDA1(.fCRCD)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCRCD fCRCD)
 do VDA1(.fCRCD)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCRCD fCRCD
 do VDA1(.fCRCD)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCRCD fCRCD
 if sn="CRCD" do vSET1(.fCRCD,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCRCD fCRCD,di,X)
 do fCRCD.setAuditFlag(1)
 set fCRCD.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCRCD fCRCD
 if fid="CRCD" quit $$vREAD1(.fCRCD,di)
 quit ""
vREAD1(RecordCRCD fCRCD,di)
 quit fCRCD.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
