V00S036(%ProcessMode,RecordCTBLFAP fCTBLFAP)   //PBS -  - SID= <CTBLFAP> Message Formats and Protocols
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:05 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CTBLFAP",VPGM=$T(+0),VSNAME="Message Formats and Protocols"
 set VFSN("CTBLFAP")="zfCTBLFAP"
 set vPSL=1
 set KEYS(1)=fCTBLFAP.FAP
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCTBLFAP),VDA1(.fCTBLFAP),^DBSPNT()

 if '%ProcessMode do VNEW(.fCTBLFAP),VPR(.fCTBLFAP),VDA1(.fCTBLFAP)
 if %ProcessMode do VLOD(.fCTBLFAP) quit:$G(ER)  do VPR(.fCTBLFAP),VDA1(.fCTBLFAP)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCTBLFAP)
	quit


VNEW(RecordCTBLFAP fCTBLFAP) // Initialize arrays if %O=0
 
 do VDEF(.fCTBLFAP)
 do VLOD(.fCTBLFAP)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCTBLFAP fCTBLFAP)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCTBLFAP fCTBLFAP) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCTBLFAP fCTBLFAP) // Display screen prompts
 set VO="6||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,23,29,0,0,0,0,0,0,0)_"01TMessage Formats and Protocols"
 set VO(2)=$C(3,12,7,0,0,0,0,0,0,0)_"01TFAP ID:"
 set VO(3)=$C(4,6,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(4)=$C(7,23,29,0,0,0,0,0,0,0)_"01TMessage Re-Formatter Programs"
 set VO(5)=$C(9,5,14,0,0,0,0,0,0,0)_"01TInput Message:"
 set VO(6)=$C(10,4,15,0,0,0,0,0,0,0)_"01TOutput Message:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCTBLFAP fCTBLFAP)  // Display screen data
 new V
 //
 set VO="10|7|13|"
 set VO(7)=$C(3,20,8,2,0,0,0,0,0,0)_"01T"_$E(fCTBLFAP.FAP,1,8)
 set VO(8)=$C(4,20,40,2,0,0,0,0,0,0)_"00T"_$E(fCTBLFAP.DESC,1,40)
 set VO(9)=$C(9,20,20,2,0,0,0,0,0,0)_"00T"_$E(fCTBLFAP.PGMINP,1,20)
 set VO(10)=$C(10,20,20,2,0,0,0,0,0,0)_"00T"_$E(fCTBLFAP.PGMOUT,1,20)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCTBLFAP fCTBLFAP)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=4,VPT=1,VPB=10,PGM=$T(+0),DLIB="SYSDEV",DFID="CTBLFAP"
 set OLNTB=10020
 
 set VFSN("CTBLFAP")="zfCTBLFAP"
 //
 // 
	
	
 set %TAB(1)=$C(2,19,8)_"21T12401|1|[CTBLFAP]FAP"
 set %TAB(2)=$C(3,19,40)_"01T12401|1|[CTBLFAP]DESC"
 set %TAB(3)=$C(8,19,20)_"00T12402|1|[CTBLFAP]PGMINP|||do VP1^V00S036(.fCTBLFAP)"
 set %TAB(4)=$C(9,19,20)_"00T12403|1|[CTBLFAP]PGMOUT|||do VP2^V00S036(.fCTBLFAP)"
 do VTBL(.fCTBLFAP)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCTBLFAP fCTBLFAP) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCTBLFAP fCTBLFAP) //
 /*
   ---- Revision History------------------------------------------------
 
        01/05/05 - KELLYP - CR 12996
                Converted to PSL
 
   ---------------------------------------------------------------------
 */

 type Public String ER,X

 if X'="" set ER=$$DQ^%ZRTNS(X)
VP2(RecordCTBLFAP fCTBLFAP) //
 /*
   ---- Revision History------------------------------------------------
 
        01/05/05 - KELLYP - CR 12996
                Converted to PSL
 
   ---------------------------------------------------------------------
 */

 if X'="" set ER=$$DQ^%ZRTNS(X)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCTBLFAP fCTBLFAP
 do VPR(.fCTBLFAP)
 do VDA1(.fCTBLFAP)
 do ^DBSPNT()
 quit

VW(RecordCTBLFAP fCTBLFAP)
 do VDA1(.fCTBLFAP)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCTBLFAP fCTBLFAP)
 do VDA1(.fCTBLFAP)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCTBLFAP fCTBLFAP
 do VDA1(.fCTBLFAP)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCTBLFAP fCTBLFAP
 if sn="CTBLFAP" do vSET1(.fCTBLFAP,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCTBLFAP fCTBLFAP,di,X)
 do fCTBLFAP.setAuditFlag(1)
 set fCTBLFAP.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCTBLFAP fCTBLFAP
 if fid="CTBLFAP" quit $$vREAD1(.fCTBLFAP,di)
 quit ""
vREAD1(RecordCTBLFAP fCTBLFAP,di)
 quit fCTBLFAP.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
