V00S251(%ProcessMode,RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO)   // -  - SID= <LIAOP> Net Deferred Fee Inquiry/Maintenance
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:26 - kini
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
V0 
 set VSID="LIAOP"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'$D(%PG) %PG=1 set %PAG=%PG+1 set %PAGE=$S($D(%PAGE):%PAGE-1,1:0)+2
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Loan Inquiry - Net Fee Income |LIAOP1"
 set VPG(%PG+1)="Loan Inquiry - Net Fee Income |LIAOP2"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fLNCPTS,.LN,.fAOAMO)  // Screen Display Pre-Processor
 if %ProcessMode do VLOD(.fLNCPTS,.LN,.fAOAMO) if $G(ER) set VFMQ="Q" quit
 do VDSPPRE(.fLNCPTS,.LN,.fAOAMO) if $G(ER) set VFMQ="Q" quit
 do VPG(.fLNCPTS,.LN,.fAOAMO)
 quit

VNEW(RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO)
 
 quit
 //
 ;
VLOD(RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO)  // User defined access section
	quit

VPG(RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO)
 new vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fLNCPTS,.LN,.fAOAMO),VPG0(.fLNCPTS,.LN,.fAOAMO) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fLNCPTS,.LN,.fAOAMO),VPG0(.fLNCPTS,.LN,.fAOAMO) quit:vDONE
  }
 quit

VPG0(RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO)
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fLNCPTS,.LN,.fAOAMO) if $G(VFMQ)="D" set vDONE=1 quit
 if '$D(%PAGE) set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO)  // Loan Inquiry - Net Fee Income 
 
 new x
 set SID="LIAOP1",DFID="LNCYCPTS"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S254
 if %ProcessMode>1 quit
 do VTAB^V00S254(.fLNCPTS,.LN,.fAOAMO)
 quit
 
VPG2(RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO)  // Loan Inquiry - Net Fee Income 
 
 new x
 set SID="LIAOP2",DFID="LNCYCPTS"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V00S255
 if %ProcessMode>1 quit
 do VTAB^V00S255(.fLNCPTS,.LN,.fAOAMO)
 quit
 

VBTM(RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
VDSPPRE(RecordLNCYCPTS fLNCPTS,RecordLN LN,RecordAOAMO fAOAMO) // Screen Display Pre-Processor
 new %TAB,vtab  // Disable .MACRO. references to %TAB()
 //
 /*
  ---- Revision History ------------------------------------------------
 
        03/25/06 - TITOVE - CR 20320
                   Converted into PSL.
 
 */
 type public Number TEASRT
 type public String TESRTMSG
 // Set Promotional Rate message if the Promotional rate is active
 if (LN.TREXD > fLNCPTS.LSADT) do {
 
	// *** Teaser in Effect
 	set TESRTMSG = $$^MSG(6095)
 	
	set TEASRT = LN.TRATE.roundDec(5,"",5)
	}
 else  set (TEASRT,TESRTMSG)=""
 
 quit
 quit
