V00S259(%ProcessMode,RecordAOAMO fAOAMO)   //PBS - LN - SID= <LNAMOINS> Amortized Add-On Maintenance - Payee 
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:27 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="LNAMOINS",VPGM=$T(+0),VSNAME="Amortized Add-On Maintenance - Payee "
 set VFSN("AOAMO")="zfAOAMO"
 set vPSL=1
 set KEYS(1)=fAOAMO.TYP
 set KEYS(2)=fAOAMO.PAYEE
 set KEYS(3)=fAOAMO.PLAN
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fAOAMO),VDA1(.fAOAMO),^DBSPNT()

 if '%ProcessMode do VNEW(.fAOAMO),VPR(.fAOAMO),VDA1(.fAOAMO)
 if %ProcessMode do VLOD(.fAOAMO) quit:$G(ER)  do VPR(.fAOAMO),VDA1(.fAOAMO)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fAOAMO)
	quit


VNEW(RecordAOAMO fAOAMO) // Initialize arrays if %O=0
 
 do VDEF(.fAOAMO)
 do VLOD(.fAOAMO)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordAOAMO fAOAMO)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordAOAMO fAOAMO) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordAOAMO fAOAMO) // Display screen prompts
 set VO="31||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,15,6,0,0,0,0,0,0,0)_"01T Type:"
 set VO(2)=$C(1,31,29,1,0,0,0,0,0,0)_"01T Capitalized Insurance Payee "
 set VO(3)=$C(3,13,12,0,0,0,0,0,0,0)_"01T Payee Code:"
 set VO(4)=$C(3,52,13,0,0,0,0,0,0,0)_"01T Plan Number:"
 set VO(5)=$C(4,12,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(6)=$C(5,6,19,0,0,0,0,0,0,0)_"01TRebate Calc Method:"
 set VO(7)=$C(5,49,16,0,0,0,0,0,0,0)_"01T # Times in Use:"
 set VO(8)=$C(6,12,13,1,0,0,0,0,0,0)_"01T Affects APR:"
 set VO(9)=$C(6,56,9,1,0,0,0,0,0,0)_"01T Paid by:"
 set VO(10)=$C(7,9,16,1,0,0,0,0,0,0)_"01T Beginning Date:"
 set VO(11)=$C(7,53,12,0,0,0,0,0,0,0)_"01TEnding Date:"
 set VO(12)=$C(9,20,42,2,0,0,0,0,0,0)_"01TInsurance Premium Calculation Information "
 set VO(13)=$C(11,15,5,0,0,0,0,0,0,0)_"01T Age "
 set VO(14)=$C(11,25,8,0,0,0,0,0,0,0)_"01T # Pmts "
 set VO(15)=$C(11,38,17,0,0,0,0,0,0,0)_"01T Monthly Benefit "
 set VO(16)=$C(11,60,15,1,0,0,0,0,0,0)_"01T Insurance Amt "
 set VO(17)=$C(12,3,9,1,0,0,0,0,0,0)_"01T Maximum:"
 set VO(18)=$C(14,2,15,0,0,0,0,0,0,0)_"01T Days per Year:"
 set VO(19)=$C(14,23,17,0,0,0,0,0,0,0)_"01T Rate per Dollar:"
 set VO(20)=$C(14,55,20,1,0,0,0,0,0,0)_"01T Payment in Advance:"
 set VO(21)=$C(15,57,18,0,0,0,0,0,0,0)_"01TRebate in Advance:"
 set VO(22)=$C(17,29,29,2,0,0,0,0,0,0)_"01TInsurance Premium Processing "
 set VO(23)=$C(19,3,18,0,0,0,0,0,0,0)_"01TAccounting Detail:"
 set VO(24)=$C(19,23,12,2,0,0,0,0,0,0)_"01T G/L in Use "
 set VO(25)=$C(19,37,12,2,0,0,0,0,0,0)_"01T Account    "
 set VO(26)=$C(19,51,12,2,0,0,0,0,0,0)_"01T Tran Code  "
 set VO(27)=$C(19,66,13,2,0,0,0,0,0,0)_"01TAmort Method "
 set VO(28)=$C(20,1,23,1,0,0,0,0,0,0)_"01T  Inst Earned Premiums:"
 set VO(29)=$C(21,1,23,1,0,0,0,0,0,0)_"01TInst Unearned Premiums:"
 set VO(30)=$C(22,3,21,2,0,0,0,0,0,0)_"01TRemittance Frequency:"
 set VO(31)=$C(22,45,20,2,0,0,0,0,0,0)_"01TVirginia Fixed Rate:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordAOAMO fAOAMO)  // Display screen data
 new V
 //
 set VO="58|32|13|"
 set VO(32)=$C(1,22,8,2,0,0,0,0,0,0)_"01T"_$E(fAOAMO.TYP,1,8)
 set VO(33)=$C(3,26,6,2,0,0,0,0,0,0)_"01T"_$E(fAOAMO.PAYEE,1,6)
 set VO(34)=$C(3,66,6,2,0,0,0,0,0,0)_"01T"_$E(fAOAMO.PLAN,1,6)
 set VO(35)=$C(4,26,30,2,0,0,0,0,0,0)_"00T"_$E(fAOAMO.PDES,1,30)
 set VO(36)=$C(5,26,3,2,0,0,0,0,0,0)_"00N"_fAOAMO.CMET
 set VO(37)=$C(5,66,12,2,0,0,0,0,0,0)_"01N"_fAOAMO.CNT
 set VO(38)=$C(6,26,1,2,0,0,0,0,0,0)_"00L"_$S(fAOAMO.APR:"Y",1:"N")
 set VO(39)=$C(6,66,1,2,0,0,0,0,0,0)_"00N"_fAOAMO.PAIDBY
 set VO(40)=$C(7,26,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fAOAMO.PBDATE)
 set VO(41)=$C(7,66,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fAOAMO.PLDATE)
 set VO(42)=$C(12,16,2,2,0,0,0,0,0,0)_"00N"_fAOAMO.MXAGE
 set VO(43)=$C(12,27,3,2,0,0,0,0,0,0)_"00N"_fAOAMO.MXTRM
 set V=$S(fAOAMO.MXMNBEN="":"",1:$J(fAOAMO.MXMNBEN,0,2)) set VO(44)=$C(12,40,12,2,0,0,0,0,0,0)_"00$"_$S(fAOAMO.MXMNBEN="":"",1:$J(fAOAMO.MXMNBEN,0,2))
 set V=$S(fAOAMO.MXAMT="":"",1:$J(fAOAMO.MXAMT,0,2)) set VO(45)=$C(12,61,12,2,0,0,0,0,0,0)_"00$"_$S(fAOAMO.MXAMT="":"",1:$J(fAOAMO.MXAMT,0,2))
 set VO(46)=$C(14,18,3,2,0,0,0,0,0,0)_"00N"_fAOAMO.NPDY
 set V=$S(fAOAMO.RPD="":"",1:$J(fAOAMO.RPD,0,2)) set VO(47)=$C(14,41,12,2,0,0,0,0,0,0)_"00$"_$S(fAOAMO.RPD="":"",1:$J(fAOAMO.RPD,0,2))
 set VO(48)=$C(14,76,1,2,0,0,0,0,0,0)_"00L"_$S(fAOAMO.BEF:"Y",1:"N")
 set VO(49)=$C(15,76,1,2,0,0,0,0,0,0)_"00L"_$S(fAOAMO.BES:"Y",1:"N")
 set VO(50)=$C(20,29,1,2,0,0,0,0,0,0)_"00L"_$S(fAOAMO.GLC:"Y",1:"N")
 set VO(51)=$C(20,37,12,2,0,0,0,0,0,0)_"00N"_fAOAMO.CGL
 set VO(52)=$C(20,51,12,2,0,0,0,0,0,0)_"00T"_$E(fAOAMO.CTRAN,1,12)
 set VO(53)=$C(21,29,1,2,0,0,0,0,0,0)_"00L"_$S(fAOAMO.GLD:"Y",1:"N")
 set VO(54)=$C(21,37,12,2,0,0,0,0,0,0)_"00N"_fAOAMO.DGL
 set VO(55)=$C(21,51,12,2,0,0,0,0,0,0)_"00T"_$E(fAOAMO.DTRAN,1,12)
 set VO(56)=$C(21,66,8,2,0,0,0,0,0,0)_"00N"_fAOAMO.MET
 set VO(57)=$C(22,25,12,2,0,0,0,0,0,0)_"00F"_$E(fAOAMO.RFRE,1,12)
 set V=$S(fAOAMO.VFRATE="":"",1:$J(fAOAMO.VFRATE,0,8)) set VO(58)=$C(22,66,12,2,0,0,0,0,0,0)_"00N"_$S(fAOAMO.VFRATE="":"",1:$J(fAOAMO.VFRATE,0,8))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordAOAMO fAOAMO)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=27,VPT=1,VPB=22,PGM=$T(+0),DLIB="SYSDEV",DFID="AOAMO"
 set OLNTB=22066
 
 set VFSN("AOAMO")="zfAOAMO"
 //
 // 
	
	
 set %TAB(1)=$C(0,21,8)_"21T12401|1|[AOAMO]TYP|[STBLAOTYP]"
 set %TAB(2)=$C(2,25,6)_"21T12402|1|[AOAMO]PAYEE"
 set %TAB(3)=$C(2,65,6)_"21T12403|1|[AOAMO]PLAN"
 set %TAB(4)=$C(3,25,30)_"01T12401|1|[AOAMO]PDES"
 set %TAB(5)=$C(4,25,3)_"00N12432|1|[AOAMO]CMET|[LNINS]DESC"
 set %TAB(6)=$C(4,65,12)_"21N12415|1|[AOAMO]CNT"
 set %TAB(7)=$C(5,25,1)_"00L12422|1|[AOAMO]APR"
 set %TAB(8)=$C(5,65,1)_"01N12409|1|[AOAMO]PAIDBY|[STBLIPDBY]"
 set %TAB(9)=$C(6,25,10)_"01D12413|1|[AOAMO]PBDATE"
 set %TAB(10)=$C(6,65,10)_"00D12414|1|[AOAMO]PLDATE"
 set %TAB(11)=$C(11,15,2)_"00N12427|1|[AOAMO]MXAGE"
 set %TAB(12)=$C(11,26,3)_"00N12430|1|[AOAMO]MXTRM"
 set %TAB(13)=$C(11,39,12)_"00$12428|1|[AOAMO]MXMNBEN|||||||2"
 set %TAB(14)=$C(11,60,12)_"01$12429|1|[AOAMO]MXAMT|||||||2"
 set %TAB(15)=$C(13,17,3)_"00N12426|1|[AOAMO]NPDY"
 set %TAB(16)=$C(13,40,12)_"00$12431|1|[AOAMO]RPD|||||||2"
 set %TAB(17)=$C(13,75,1)_"00L12425|1|[AOAMO]BEF"
 set %TAB(18)=$C(14,75,1)_"00L12418|1|[AOAMO]BES"
 set %TAB(19)=$C(19,28,1)_"00L12417|1|[AOAMO]GLC"
 set %TAB(20)=$C(19,36,12)_"01N12408|1|[AOAMO]CGL|[GLAD]||do VP1^V00S259(.fAOAMO)|do VP2^V00S259(.fAOAMO)"
 set %TAB(21)=$C(19,50,12)_"01T12407|1|[AOAMO]CTRAN|[TRN]|||do VP3^V00S259(.fAOAMO)"
 set %TAB(22)=$C(20,28,1)_"00L12416|1|[AOAMO]GLD|||do VP4^V00S259(.fAOAMO)"
 set %TAB(23)=$C(20,36,12)_"01N12406|1|[AOAMO]DGL|[GLAD]||do VP5^V00S259(.fAOAMO)|do VP6^V00S259(.fAOAMO)"
 set %TAB(24)=$C(20,50,12)_"01T12405|1|[AOAMO]DTRAN|[TRN]|||do VP7^V00S259(.fAOAMO)"
 set %TAB(25)=$C(20,65,8)_"01N12403|1|[AOAMO]MET|[STBLAOAMO]"
 set %TAB(26)=$C(21,24,12)_"01F12410|1|[AOAMO]RFRE"
 set %TAB(27)=$C(21,65,12)_"00N12453|1|[AOAMO]VFRATE|||do VP8^V00S259(.fAOAMO)||||8"
 do VTBL(.fAOAMO)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordAOAMO fAOAMO) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordAOAMO fAOAMO) //

 type public Boolean ER
 type public Number %EXT
 type public String ET,X,ZCLS
 
 if X.isNull() quit

 if 'fAOAMO.glc set %EXT=1 set ZCLS="D" do CID^UACN1 quit 

 if 'Db.isDefined("GLAD","ACN=:X") set ER=1 set ET="INVLDACN" do ^UTLERR 

 quit

VP2(RecordAOAMO fAOAMO) //

 if 'fAOAMO.glc do CHANGE^DBSMACRO("TBL","")

 if fAOAMO.glc do CHANGE^DBSMACRO("TBL","[GLAD]")

 quit

VP3(RecordAOAMO fAOAMO) //
 type public String QRY
 type String CLS,GRP,quot

 set quot=$CHAR(34)

 if fAOAMO.glc do { quit
 	set QRY="if %A.cls="_"""M""""&(%A.dc=1)"
 	if  do CHANGE^DBSMACRO("TBL","[TRN]:QUERY QRY")
 	}
 
 type RecordLN ln=Db.getRecord("LN","CID=:fAOAMO.cgl")
 set CLS=ln.cls
 set GRP=ln.grp
 set QRY="if %A.cls="_quot_CLS_quot_"&(%A.grp="_quot_GRP_quot_")"_"&(%A.dc=1)"

 do CHANGE^DBSMACRO("TBL","[TRN]:QUERY QRY")

 quit 
 
VP4(RecordAOAMO fAOAMO) //
 type public Boolean ER
 type public String ET,X

 if 'X.length() quit

 if 'fAOAMO.glc,'X set ER=1,ET="NO2DEP" do ^UTLERR

 quit

VP5(RecordAOAMO fAOAMO) //

 type public Boolean ER
 type public Number %EXT
 type public String ET,X,ZCLS

 if X.isNull() quit 

 if 'fAOAMO.gld set %EXT=1,ZCLS="D" do CID^UACN1 quit 
 
 if 'Db.isDefined("GLAD","ACN=:X") set ER=1,ET="INVLDACN" do ^UTLERR

 quit

VP6(RecordAOAMO fAOAMO) //

 if 'fAOAMO.gld do CHANGE^DBSMACRO("TBL","")

 if fAOAMO.gld do CHANGE^DBSMACRO("TBL","[GLAD]")

 quit

VP7(RecordAOAMO fAOAMO) //

 type public String QRY
 type String CLS,GRP,quot

 set quot=$CHAR(34)

 if fAOAMO.gld do { quit
	 set QRY="%A.cls="_"""M"""

	 // I18N=OFF
	 if   set QRY=QRY_" & %A.dc=0"

	 // I18N=ON
	 if   do CHANGE^DBSMACRO("TBL","[TRN]:QU QRY")
	 }
 
 type RecordLN ln=Db.getRecord("LN","CID=:fAOAMO.dgl")
 set CLS=ln.cls
 set GRP=ln.grp  
 set QRY="if %A.cls="_quot_CLS_quot_"&(%A.grp="_quot_GRP_quot_")"
 set QRY=QRY_"&(%A.dc=0)"

 do CHANGE^DBSMACRO("TBL","[TRN]:QUERY QRY")

 quit 
 
VP8(RecordAOAMO fAOAMO) //

 // Virginia fixed rate must be defined for amortization method 

 type public String X

 // Virginia fixed rate must be defined for amortization method.
 if fAOAMO.met=9,X.isNull() do Runtime.setErrMSG("",4939)
 
 quit
 
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordAOAMO fAOAMO
 do VPR(.fAOAMO)
 do VDA1(.fAOAMO)
 do ^DBSPNT()
 quit

VW(RecordAOAMO fAOAMO)
 do VDA1(.fAOAMO)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordAOAMO fAOAMO)
 do VDA1(.fAOAMO)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordAOAMO fAOAMO
 do VDA1(.fAOAMO)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordAOAMO fAOAMO
 if sn="AOAMO" do vSET1(.fAOAMO,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordAOAMO fAOAMO,di,X)
 do fAOAMO.setAuditFlag(1)
 set fAOAMO.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordAOAMO fAOAMO
 if fid="AOAMO" quit $$vREAD1(.fAOAMO,di)
 quit ""
vREAD1(RecordAOAMO fAOAMO,di)
 quit fAOAMO.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
