V00S074(%ProcessMode,RecordCUVAR fCUVAR)   // -  - SID= <CUVARDEP1> Deposit (General)
 ;;Copyright(c)2006 Sanchez Computer Associates, Inc.  All Rights Reserved - 08/24/2006 11:07 - kini
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CUVARDEP1",VPGM=$T(+0),VSNAME="Deposit (General)"
 set VFSN("CUVAR")="zfCUVAR"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCUVAR),VDA1(.fCUVAR),^DBSPNT()

 set ER=0 do VSCRPRE(.fCUVAR) if ER quit  // Screen Pre-Processor
 
 if '%ProcessMode do VNEW(.fCUVAR),VPR(.fCUVAR),VDA1(.fCUVAR)
 if %ProcessMode do VLOD(.fCUVAR) quit:$G(ER)  do VPR(.fCUVAR),VDA1(.fCUVAR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCUVAR)
	quit


VNEW(RecordCUVAR fCUVAR) // Initialize arrays if %O=0
 
 do VDEF(.fCUVAR)
 do VLOD(.fCUVAR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCUVAR fCUVAR)
 if fCUVAR.%ET="" set fCUVAR.%ET="ZE^UTLERR"
 if fCUVAR.%HELP="" set fCUVAR.%HELP=0
 if fCUVAR.%HELPCNT="" set fCUVAR.%HELPCNT=0
 if fCUVAR.ALCOUNT="" set fCUVAR.ALCOUNT=5
 if fCUVAR.BANNER="" set fCUVAR.BANNER=1
 if fCUVAR.BOBR="" set fCUVAR.BOBR=0
 if fCUVAR.DBSPH132="" set fCUVAR.DBSPH132="SCAU$HELP:OOE_SCA132.EXP"
 if fCUVAR.DBSPH80="" set fCUVAR.DBSPH80="SCAU$HELP:OOE_SCA80.EXP"
 if fCUVAR.EMURND="" set fCUVAR.EMURND=9
 if fCUVAR.IRAHIST="" set fCUVAR.IRAHIST=365
 if fCUVAR.LNCC="" set fCUVAR.LNCC=0
 if fCUVAR.LNCFP="" set fCUVAR.LNCFP=0
 if fCUVAR.LNCPI="" set fCUVAR.LNCPI=0
 if fCUVAR.LNCPP="" set fCUVAR.LNCPP=0
 if fCUVAR.MAXCIFL="" set fCUVAR.MAXCIFL=12
 if fCUVAR.MINCIFL="" set fCUVAR.MINCIFL=1
 if fCUVAR.ODP="" set fCUVAR.ODP=0
 if fCUVAR.ORCIFN="" set fCUVAR.ORCIFN=1
 if fCUVAR.SFEEOPT="" set fCUVAR.SFEEOPT=0
 if fCUVAR.TAXREQ="" set fCUVAR.TAXREQ=1
 if fCUVAR.USERNAME="" set fCUVAR.USERNAME=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCUVAR fCUVAR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCUVAR fCUVAR) // Display screen prompts
 set VO="29||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,26,29,1,0,0,0,0,0,0)_"01T Deposit Account Information "
 set VO(2)=$C(3,6,18,0,0,0,0,0,0,0)_"01TBackup W/H Option:"
 set VO(3)=$C(3,39,25,0,0,0,0,0,0,0)_"01TPenalty Calculation Rate:"
 set VO(4)=$C(4,1,23,1,0,0,0,0,0,0)_"01T Backup W/H Percentage:"
 set VO(5)=$C(4,39,25,1,0,0,0,0,0,0)_"01T  Int/Div Posting Option:"
 set VO(6)=$C(5,3,21,0,0,0,0,0,0,0)_"01TStop Pmt Offset Days:"
 set VO(7)=$C(5,39,25,0,0,0,0,0,0,0)_"01TInt/Div Pr Yr Adjustment:"
 set VO(8)=$C(6,3,21,0,0,0,0,0,0,0)_"01TReturned Item Option:"
 set VO(9)=$C(6,34,30,1,0,0,0,0,0,0)_"01T  Include Int/Div Posting Day:"
 set VO(10)=$C(7,7,17,0,0,0,0,0,0,0)_"01TMin Investment %:"
 set VO(11)=$C(7,33,31,0,0,0,0,0,0,0)_"01TAvailable Balance Calculations:"
 set VO(12)=$C(8,35,29,0,0,0,0,0,0,0)_"01TCombined Ledger Balance Calc:"
 set VO(13)=$C(9,32,32,0,0,0,0,0,0,0)_"01TCombined Collected Balance Calc:"
 set VO(14)=$C(10,30,34,0,0,0,0,0,0,0)_"01TBroker Non-Business Date Calendar:"
 set VO(15)=$C(11,38,26,0,0,0,0,0,0,0)_"01TUnique Segment Processing:"
 set VO(16)=$C(13,27,28,2,0,0,0,0,0,0)_"01TAnticipated Earnings Checks "
 set VO(17)=$C(14,12,12,0,0,0,0,0,0,0)_"01TOffset Days:"
 set VO(18)=$C(14,54,10,0,0,0,0,0,0,0)_"01TLast Date:"
 set VO(19)=$C(16,33,17,2,0,0,0,0,0,0)_"01TAccount Maturity "
 set VO(20)=$C(17,2,22,0,0,0,0,0,0,0)_"01TCD Renewal Grace Days:"
 set VO(21)=$C(17,36,28,0,0,0,0,0,0,0)_"01TMaturity Notice Offset Days:"
 set VO(22)=$C(19,28,26,2,0,0,0,0,0,0)_"01TDefault Transaction Codes "
 set VO(23)=$C(20,7,17,0,0,0,0,0,0,0)_"01T Check Tran Code:"
 set VO(24)=$C(20,43,21,0,0,0,0,0,0,0)_"01TCheck Hold Tran Code:"
 set VO(25)=$C(22,3,21,0,0,0,0,0,0,0)_"01TAge Balance Tracking:"
 set VO(26)=$C(22,25,4,0,0,0,0,0,0,0)_"01TAge1"
 set VO(27)=$C(22,40,4,0,0,0,0,0,0,0)_"01TAge2"
 set VO(28)=$C(22,55,4,0,0,0,0,0,0,0)_"01TAge3"
 set VO(29)=$C(22,66,4,0,0,0,0,0,0,0)_"01TAge4"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCUVAR fCUVAR)  // Display screen data
 new V
 //
 set VO="53|30|13|"
 set VO(30)=$C(3,25,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.BWO
 set V=$S(fCUVAR.PBKIRN="":"",1:$J(fCUVAR.PBKIRN,0,4)) set VO(31)=$C(3,65,8,2,0,0,0,0,0,0)_"00N"_$S(fCUVAR.PBKIRN="":"",1:$J(fCUVAR.PBKIRN,0,4))
 set V=$S(fCUVAR.%BWPCT="":"",1:$J(fCUVAR.%BWPCT,0,5)) set VO(32)=$C(4,25,9,2,0,0,0,0,0,0)_"00N"_$S(fCUVAR.%BWPCT="":"",1:$J(fCUVAR.%BWPCT,0,5))
 set VO(33)=$C(4,65,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.INTPOS
 set VO(34)=$C(5,25,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.STPOF
 set VO(35)=$C(5,65,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.IPYADJ
 set VO(36)=$C(6,25,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.RETOPT
 set VO(37)=$C(6,65,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.IPD:"Y",1:"N")
 set VO(38)=$C(7,25,2,2,0,0,0,0,0,0)_"00N"_fCUVAR.INVPCTMIN
 set VO(39)=$C(7,65,12,2,0,0,0,0,0,0)_"00U"_$E(fCUVAR.AVLBAL,1,12)
 set VO(40)=$C(8,65,12,2,0,0,0,0,0,0)_"00U"_$E(fCUVAR.BALCLGC,1,12)
 set VO(41)=$C(9,65,12,2,0,0,0,0,0,0)_"00U"_$E(fCUVAR.BALCCLC,1,12)
 set VO(42)=$C(10,65,6,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.BRKNBDC,1,6)
 set VO(43)=$C(11,65,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.USEGOPT
 set VO(44)=$C(14,25,2,2,0,0,0,0,0,0)_"00N"_fCUVAR.DAYEND4
 set VO(45)=$C(14,65,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM(fCUVAR.DAYEND5)
 set VO(46)=$C(17,25,2,2,0,0,0,0,0,0)_"00N"_fCUVAR.GRACE
 set VO(47)=$C(17,65,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.MDO
 set VO(48)=$C(20,25,8,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DFTCKTRN,1,8)
 set VO(49)=$C(20,65,8,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DFTCHTRN,1,8)
 set VO(50)=$C(22,31,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.AGE1
 set VO(51)=$C(22,46,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.AGE2
 set VO(52)=$C(22,61,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.AGE3
 set VO(53)=$C(22,72,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.AGE4
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCUVAR fCUVAR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=24,VPT=1,VPB=22,PGM=$T(+0),DLIB="SYSDEV",DFID="CUVAR"
 set OLNTB=22072
 
 set VFSN("CUVAR")="zfCUVAR"
 //
 // 
	
	
 set %TAB(1)=$C(2,24,1)_"00N12401|1|[CUVAR]BWO|[STBLBWO]"
 set %TAB(2)=$C(2,64,8)_"00N12401|1|[CUVAR]PBKIRN|||||||4"
 set %TAB(3)=$C(3,24,9)_"01N12401|1|[CUVAR]%BWPCT|||||||5"
 set %TAB(4)=$C(3,64,1)_"01N12401|1|[CUVAR]INTPOS|[STBLPOSOPT]||do VP1^V00S074(.fCUVAR)|do VP2^V00S074(.fCUVAR)"
 set %TAB(5)=$C(4,24,3)_"00N12401|1|[CUVAR]STPOF"
 set %TAB(6)=$C(4,64,1)_"00N12412|1|[CUVAR]IPYADJ|[STBLIPYADJ]"
 set %TAB(7)=$C(5,24,1)_"00N12409|1|[CUVAR]RETOPT|[STBLRETOPT]|||do VP3^V00S074(.fCUVAR)"
 set %TAB(8)=$C(5,64,1)_"00L12401|1|[CUVAR]IPD"
 set %TAB(9)=$C(6,24,2)_"00N12414|1|[CUVAR]INVPCTMIN"
 set %TAB(10)=$C(6,64,12)_"00U12415|1|[CUVAR]AVLBAL|[DBTBL25]"
 set %TAB(11)=$C(7,64,12)_"00U12419|1|[CUVAR]BALCLGC|[DBTBL25]"
 set %TAB(12)=$C(8,64,12)_"00U12420|1|[CUVAR]BALCCLC|[DBTBL25]"
 set %TAB(13)=$C(9,64,6)_"00T12401|1|[CUVAR]BRKNBDC|[UTBLNBD]"
 set %TAB(14)=$C(10,64,1)_"00N12401|1|[CUVAR]USEGOPT|[STBLUSEGOPT]"
 set %TAB(15)=$C(13,24,2)_"00N12404|1|[CUVAR]DAYEND4"
 set %TAB(16)=$C(13,64,10)_"20D12405|1|[CUVAR]DAYEND5"
 set %TAB(17)=$C(16,24,2)_"00N12401|1|[CUVAR]GRACE"
 set %TAB(18)=$C(16,64,3)_"00N12403|1|[CUVAR]MDO"
 set %TAB(19)=$C(19,24,8)_"00T12403|1|[CUVAR]DFTCKTRN|[TRN]||do VP4^V00S074(.fCUVAR)"
 set %TAB(20)=$C(19,64,8)_"00T12404|1|[CUVAR]DFTCHTRN|[TRN]||do VP5^V00S074(.fCUVAR)"
 set %TAB(21)=$C(21,30,3)_"00N12434|1|[CUVAR]AGE1"
 set %TAB(22)=$C(21,45,3)_"00N12435|1|[CUVAR]AGE2"
 set %TAB(23)=$C(21,60,3)_"00N12436|1|[CUVAR]AGE3"
 set %TAB(24)=$C(21,71,3)_"00N12437|1|[CUVAR]AGE4"
 do VTBL(.fCUVAR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCUVAR fCUVAR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCUVAR fCUVAR) //
 if X=2 do {

 	/* Beginning-of-day Interest Posting
 	   Same-day accrual flag is not applicable
	*/ 
 	do DEFAULT^DBSMACRO("CUVAR.IPD","","1","0","0")
 	do PROTECT^DBSMACRO("CUVAR.IPD")
 	}
 else  do {

 	/* End-of-day Interest Posting
 	   Same-day accrual flag is applicable
 	*/
	do UNPROT^DBSMACRO("CUVAR.IPD")
 	}
 quit

VP2(RecordCUVAR fCUVAR) //
 set POSOPT(1)=$$^MSG(6028)             // End-of-day Queue Posting
 set POSOPT(2)=$$^MSG(6029)             // Beginning-of-day Queue Posting
 quit

VP3(RecordCUVAR fCUVAR) //
 set RET(1)=$$^MSG(6218) 
 set RET(2)=$$^MSG(6030)        // Account Order
 quit

VP4(RecordCUVAR fCUVAR) //
 if X="" quit

 // ~p1 not a check transaction type
 if $$TRNTYP^TTXEXT(X)'=2 set ER=1,RM=$$^MSG(8486,X)        
 quit

VP5(RecordCUVAR fCUVAR) //
 if X="" quit

 // ~p1 not a check hold transaction type
 if $$TRNTYP^TTXEXT(X)'=3 set ER=1,RM=$$^MSG(8487,X)        
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCUVAR fCUVAR
 do VPR(.fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT()
 quit

VW(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCUVAR fCUVAR
 do VDA1(.fCUVAR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCUVAR fCUVAR
 if sn="CUVAR" do vSET1(.fCUVAR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCUVAR fCUVAR,di,X)
 do fCUVAR.setAuditFlag(1)
 set fCUVAR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCUVAR fCUVAR
 if fid="CUVAR" quit $$vREAD1(.fCUVAR,di)
 quit ""
vREAD1(RecordCUVAR fCUVAR,di)
 quit fCUVAR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 //
VSCRPRE(RecordCUVAR fCUVAR)  // Screen Pre-Processor
 new %TAB,vtab // Disable .MACRO. references to %TAB()
 //
 set POSOPT(0)=$$^MSG(6027)             // Manual Posting
 set POSOPT(1)=$$^MSG(6028)             // End-of-day Queue Posting
 set POSOPT(2)=$$^MSG(6029)             // Beginning-of-day Queue Posting
 quit

 #ACCEPT date=11/05/03;PGM=Screen Compiler
 quit
