V01S169(%ProcessMode,RecordCUVAR fCUVAR)   // -  - SID= <CUVARDEP2> Deposit (Dormancy, Escheat)
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CUVARDEP2",VPGM=$T(+0),VSNAME="Deposit (Dormancy, Escheat)"
 set VFSN("CUVAR")="zfCUVAR"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCUVAR),VDA1(.fCUVAR),^DBSPNT()

 if '%ProcessMode do VNEW(.fCUVAR),VPR(.fCUVAR),VDA1(.fCUVAR)
 if %ProcessMode do VLOD(.fCUVAR) quit:$G(ER)  do VPR(.fCUVAR),VDA1(.fCUVAR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCUVAR)
	quit


VNEW(RecordCUVAR fCUVAR) // Initialize arrays if %O=0
 
 do VDEF(.fCUVAR)
 do VLOD(.fCUVAR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCUVAR fCUVAR)
 if fCUVAR.%ET="" set fCUVAR.%ET="ZE^UTLERR"
 if fCUVAR.%HELP="" set fCUVAR.%HELP=0
 if fCUVAR.%HELPCNT="" set fCUVAR.%HELPCNT=0
 if fCUVAR.ALCOUNT="" set fCUVAR.ALCOUNT=5
 if fCUVAR.BANNER="" set fCUVAR.BANNER=1
 if fCUVAR.BOBR="" set fCUVAR.BOBR=0
 if fCUVAR.DBSPH132="" set fCUVAR.DBSPH132="SCAU$HELP:OOE_SCA132.EXP"
 if fCUVAR.DBSPH80="" set fCUVAR.DBSPH80="SCAU$HELP:OOE_SCA80.EXP"
 if fCUVAR.EMURND="" set fCUVAR.EMURND=9
 if fCUVAR.IRAHIST="" set fCUVAR.IRAHIST=365
 if fCUVAR.LNCC="" set fCUVAR.LNCC=0
 if fCUVAR.LNCFP="" set fCUVAR.LNCFP=0
 if fCUVAR.LNCPI="" set fCUVAR.LNCPI=0
 if fCUVAR.LNCPP="" set fCUVAR.LNCPP=0
 if fCUVAR.MAXCIFL="" set fCUVAR.MAXCIFL=12
 if fCUVAR.MINCIFL="" set fCUVAR.MINCIFL=1
 if fCUVAR.ODP="" set fCUVAR.ODP=0
 if fCUVAR.ORCIFN="" set fCUVAR.ORCIFN=1
 if fCUVAR.SFEEOPT="" set fCUVAR.SFEEOPT=0
 if fCUVAR.TAXREQ="" set fCUVAR.TAXREQ=1
 if fCUVAR.USERNAME="" set fCUVAR.USERNAME=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCUVAR fCUVAR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCUVAR fCUVAR) // Display screen prompts
 set VO="11||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,26,29,1,0,0,0,0,0,0)_"01T Deposit Account Information "
 set VO(2)=$C(3,24,33,2,0,0,0,0,0,0)_"01TDormancy and Escheat Information "
 set VO(3)=$C(5,19,36,1,0,0,0,0,0,0)_"01T Days Inactive To Consider Inactive:"
 set VO(4)=$C(6,20,35,1,0,0,0,0,0,0)_"01T Days Inactive to Consider Dormant:"
 set VO(5)=$C(7,20,35,1,0,0,0,0,0,0)_"01T Minimum Days for Escheat Analysis:"
 set VO(6)=$C(8,28,27,0,0,0,0,0,0,0)_"01TDefault Escheat Processing:"
 set VO(7)=$C(11,23,36,2,0,0,0,0,0,0)_"01TUpdate Account Last Contact Date On:"
 set VO(8)=$C(13,7,17,1,0,0,0,0,0,0)_"01T Statement Print:"
 set VO(9)=$C(13,48,16,1,0,0,0,0,0,0)_"01T Address Change:"
 set VO(10)=$C(14,10,14,1,0,0,0,0,0,0)_"01T Title Change:"
 set VO(11)=$C(14,47,17,1,0,0,0,0,0,0)_"01T Passbook Update:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCUVAR fCUVAR)  // Display screen data
 new V
 //
 set VO="19|12|13|"
 set VO(12)=$C(5,56,4,2,0,0,0,0,0,0)_"00N"_fCUVAR.DIN
 set VO(13)=$C(6,56,4,2,0,0,0,0,0,0)_"00N"_fCUVAR.DRMT
 set VO(14)=$C(7,56,5,2,0,0,0,0,0,0)_"00N"_fCUVAR.ESCH
 set VO(15)=$C(8,56,12,2,0,0,0,0,0,0)_"00U"_$E(fCUVAR.ESCHEAT,1,12)
 set VO(16)=$C(13,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.STMLCC:"Y",1:"N")
 set VO(17)=$C(13,65,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.LCCADR:"Y",1:"N")
 set VO(18)=$C(14,25,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.LCCTIT:"Y",1:"N")
 set VO(19)=$C(14,65,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.LCCPU:"Y",1:"N")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCUVAR fCUVAR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=8,VPT=1,VPB=14,PGM=$T(+0),DLIB="SYSDEV",DFID="CUVAR"
 set OLNTB=14065
 
 set VFSN("CUVAR")="zfCUVAR"
 //
 // 
	
	
 set %TAB(1)=$C(4,55,4)_"01N12407|1|[CUVAR]DIN"
 set %TAB(2)=$C(5,55,4)_"01N12401|1|[CUVAR]DRMT"
 set %TAB(3)=$C(6,55,5)_"01N12402|1|[CUVAR]ESCH"
 set %TAB(4)=$C(7,55,12)_"00U12401|1|[CUVAR]ESCHEAT|[DBTBL4]"
 set %TAB(5)=$C(12,24,1)_"00L12403|1|[CUVAR]STMLCC"
 set %TAB(6)=$C(12,64,1)_"00L12404|1|[CUVAR]LCCADR"
 set %TAB(7)=$C(13,24,1)_"00L12405|1|[CUVAR]LCCTIT"
 set %TAB(8)=$C(13,64,1)_"00L12406|1|[CUVAR]LCCPU"
 do VTBL(.fCUVAR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCUVAR fCUVAR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCUVAR fCUVAR
 do VPR(.fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT()
 quit

VW(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCUVAR fCUVAR
 do VDA1(.fCUVAR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCUVAR fCUVAR
 if sn="CUVAR" do vSET1(.fCUVAR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCUVAR fCUVAR,di,X)
 do fCUVAR.setAuditFlag(1)
 set fCUVAR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCUVAR fCUVAR
 if fid="CUVAR" quit $$vREAD1(.fCUVAR,di)
 quit ""
vREAD1(RecordCUVAR fCUVAR,di)
 quit fCUVAR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
