V01S141( Number %ProcessMode,RecordUTBLCTFPLN fUTBLCTF)   // -  - SID= <CTFPLNCTL> Commissions, Taxes, Fees Maintenance Scr
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
 #WARN ACCESS,MISMATCH OFF
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
 type Public Number ER
 type Public String %PAG,%PAGE,%PG,%PGSV,MULSCR,RM,VFMQ
 type String KVAR,VPG(),vPSL,VSID
 set VSID="CTFPLNCTL"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'%PG.exists() %PG=1 set %PAG=%PG+1 set %PAGE=$S(%PAGE.exists():%PAGE-1,1:0)+2
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Commissions, Taxes, Fees - Data Entry|UTBLCTFPLN"
 set VPG(%PG+1)="Commission/Tax/Fee Calculations|UTBLCTFPLN2"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fUTBLCTF)
 if %ProcessMode do VLOD(.fUTBLCTF) if $G(ER) set VFMQ="Q" quit
 do VPG(.fUTBLCTF)
 quit

VNEW(RecordUTBLCTFPLN fUTBLCTF)
 
 quit
 //
 ;
VLOD(RecordUTBLCTFPLN fUTBLCTF)  // User defined access section
	quit

VPG(RecordUTBLCTFPLN fUTBLCTF)
 type Public Number %PG,%PGSV
 type Number vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fUTBLCTF),VPG0(.fUTBLCTF) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fUTBLCTF),VPG0(.fUTBLCTF) quit:vDONE
  }
 quit

VPG0(RecordUTBLCTFPLN fUTBLCTF)
 type Public String vDONE,VFMQ,VPG()
 type Public Number %PAG,%PAGE,%PG,%PGSV
 type String %LINK
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fUTBLCTF) if VFMQ.get()="D" set vDONE=1 quit
 if '%PAGE.exists() set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordUTBLCTFPLN fUTBLCTF)  // Commissions, Taxes, Fees - Data Entry
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="UTBLCTFPLN",DFID="UTBLCTFPLN"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S652
 if %ProcessMode>1 quit
 do VTAB^V01S652(.fUTBLCTF)
 quit
 
VPG2(RecordUTBLCTFPLN fUTBLCTF)  // Commission/Tax/Fee Calculations
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="UTBLCTFPLN2",DFID="UTBLCTFPLN"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S653
 if %ProcessMode>1 quit
 do VTAB^V01S653(.fUTBLCTF)
 quit
 

VBTM(RecordUTBLCTFPLN fUTBLCTF)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
