V01S468( Number %ProcessMode,RecordSWIFT fSWIFT)   // -  - SID= <MT292DRV> Request to Cancel 202 Screen Linkage
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:51 - shetyes
 #WARN ACCESS,MISMATCH OFF
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fSWIFT)
 if %ProcessMode do VLOD(.fSWIFT) if $G(ER) set VFMQ="Q" quit
 do VPG(.fSWIFT)
 quit

VNEW(RecordSWIFT fSWIFT)
 
 quit
 //
 ;
VLOD(RecordSWIFT fSWIFT)  // User defined access section
	quit

VPG(RecordSWIFT fSWIFT)
 type Public Number %PG,%PGSV
 type Number vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+2) do VPG3(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+3) do VPG4(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  }
 quit

VPG0(RecordSWIFT fSWIFT)
 type Public String vDONE,VFMQ,VPG()
 type Public Number %PAG,%PAGE,%PG,%PGSV
 type String %LINK
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fSWIFT) if VFMQ.get()="D" set vDONE=1 quit
 if '%PAGE.exists() set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordSWIFT fSWIFT)  // Request to Cancel 202 (Page 0)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT292PG0",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S472
 if %ProcessMode>1 quit
 do VTAB^V01S472(.fSWIFT)
 quit
 
VPG2(RecordSWIFT fSWIFT)  // Request to Cancel 202 (Page 1)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT292PG1",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S044
 if %ProcessMode>1 quit
 do VTAB^V01S044(.fSWIFT)
 quit
 
VPG3(RecordSWIFT fSWIFT)  // Request to Cancel 202 (Page 2)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT292PG2",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S473
 if %ProcessMode>1 quit
 do VTAB^V01S473(.fSWIFT)
 quit
 
VPG4(RecordSWIFT fSWIFT)  // Request to Cancel 202 (Page 3)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT292PG3",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S474
 if %ProcessMode>1 quit
 do VTAB^V01S474(.fSWIFT)
 quit
 

VBTM(RecordSWIFT fSWIFT)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
VSCRPRE(RecordSWIFT fSWIFT) // Screen Pre-Processor
 new %TAB,vtab  // Disable .MACRO. references to %TAB()
 //
 ; The purpose of this code is to be able to display free form text on linked
 ; screen MT292PG3.  This code is also in the screen pre-processor for screen
 ; MT292PG3.  Modifications to this code should be made in both places.
 ;
 N CS2,I,REC
 S REC=$$MULT^SWIFTCDI(SWDIRECT,TRREFNO,MSG,79),CS2=$C(13,10)
 F I=1:1:6 S SWARRAY(I)=$P(REC,CS2,I)
 ;
 ; end of code for MT292PG3
 set ER=0 do VSCRPRE(.fSWIFT) if ER quit  // Screen Pre-Processor
 //
 type Public Number ER
 type Public String %PAG,%PAGE,%PG,%PGSV,MULSCR,RM,VFMQ
 type String KVAR,VPG(),vPSL,VSID
 set VSID="MT292DRV"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'%PG.exists() %PG=1 set %PAG=%PG+3 set %PAGE=$S(%PAGE.exists():%PAGE-1,1:0)+4
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Request to Cancel 202 (Page 0)|MT292PG0"
 set VPG(%PG+1)="Request to Cancel 202 (Page 1)|MT292PG1"
 set VPG(%PG+2)="Request to Cancel 202 (Page 2)|MT292PG2"
 set VPG(%PG+3)="Request to Cancel 202 (Page 3)|MT292PG3"
