V01S107(%ProcessMode,RecordAUDMAN fAUDMAN())   // -  - SID= <AUDMAN> Manual Selection of Accounts
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="AUDMAN",VPGM=$T(+0),VSNAME="Manual Selection of Accounts"
 set VFSN("AUDMAN")="zfAUDMAN"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=18 do VPR(.fAUDMAN()),VDA1(.fAUDMAN()),V5^DBSPNT quit

 if '%ProcessMode do VNEW(.fAUDMAN()),VPR(.fAUDMAN()),VDA1(.fAUDMAN())
 if %ProcessMode do VLOD(.fAUDMAN()) quit:$G(ER)  do VPR(.fAUDMAN()),VDA1(.fAUDMAN())

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fAUDMAN())
	quit


VNEW(RecordAUDMAN fAUDMAN()) // Initialize arrays if %O=0
 
 do VDEF(.fAUDMAN())
 do VLOD(.fAUDMAN())
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordAUDMAN fAUDMAN())
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordAUDMAN fAUDMAN()) // Load data from disc - %O = (1-5)
 if '$D(%REPEAT) set %REPEAT=18
 if '$D(%MODS) set %MODS=1
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordAUDMAN fAUDMAN()) // Display screen prompts
 set VO="2||13|0"
 set VO(0)="|0"
 set VO(1)=$C(1,10,52,1,0,0,0,0,0,0)_"01T Audit Confirmations - Manual Selection of Accounts "
 set VO(2)=$C(3,1,21,0,0,0,0,0,0,0)_"01TInput accounts below:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordAUDMAN fAUDMAN())  // Display screen data
 new V
 //
 set VO="2|3|13|0"
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+-1,DY=5 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.fAUDMAN())
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordAUDMAN fAUDMAN())  // Display data %REPEAT times
 //instantiate new object if necessary
  if 'fAUDMAN(I).getPointer() do {
     set fAUDMAN(I)=Class.new("RecordAUDMAN","")
     }
 set VO(VX+1)=$C(DY,1,12,2,0,0,0,0,0,0)_"00N"_fAUDMAN(I).CID1
 set VO(VX+2)=$C(DY,14,12,2,0,0,0,0,0,0)_"00N"_fAUDMAN(I).CID2
 set VO(VX+3)=$C(DY,27,12,2,0,0,0,0,0,0)_"00N"_fAUDMAN(I).CID3
 set VO(VX+4)=$C(DY,40,12,2,0,0,0,0,0,0)_"00N"_fAUDMAN(I).CID4
 set VO(VX+5)=$C(DY,53,12,2,0,0,0,0,0,0)_"00N"_fAUDMAN(I).CID5
 set VO(VX+6)=$C(DY,66,12,2,0,0,0,0,0,0)_"00N"_fAUDMAN(I).CID6
 set DY=DY+1,VX=VX+6
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordAUDMAN fAUDMAN())
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=1
 set %MODOFF=0,%MOD=6,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=4+%REPEAT,BLKSIZ=(72*%REPEAT)+0,PGM=$T(+0),DLIB="SYSDEV",DFID="AUDMAN"
 set OLNTB=VPB*1000
 
 set VFSN("AUDMAN")="zfAUDMAN"
 //
 for I=7:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(4,0,12)_"00N12401|1|[AUDMAN]CID1|||do VP1^V01S107(.fAUDMAN)"
 set %TAB(2)=$C(4,13,12)_"00N12402|1|[AUDMAN]CID2|||do VP2^V01S107(.fAUDMAN)"
 set %TAB(3)=$C(4,26,12)_"00N12403|1|[AUDMAN]CID3|||do VP3^V01S107(.fAUDMAN)"
 set %TAB(4)=$C(4,39,12)_"00N12404|1|[AUDMAN]CID4|||do VP4^V01S107(.fAUDMAN)"
 set %TAB(5)=$C(4,52,12)_"00N12405|1|[AUDMAN]CID5|||do VP5^V01S107(.fAUDMAN)"
 set %TAB(6)=$C(4,65,12)_"00N12406|1|[AUDMAN]CID6|||do VP6^V01S107(.fAUDMAN)"
 do VTBL(.fAUDMAN())
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordAUDMAN fAUDMAN()) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordAUDMAN fAUDMAN()) //
 do POSCID^AUDMAN
VP2(RecordAUDMAN fAUDMAN()) //
 do POSCID^AUDMAN
VP3(RecordAUDMAN fAUDMAN()) //
 do POSCID^AUDMAN
VP4(RecordAUDMAN fAUDMAN()) //
 do POSCID^AUDMAN
VP5(RecordAUDMAN fAUDMAN()) //
 do POSCID^AUDMAN
VP6(RecordAUDMAN fAUDMAN()) //
 do POSCID^AUDMAN
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordAUDMAN fAUDMAN()
 do VPR(.fAUDMAN())
 do VDA1(.fAUDMAN())
 do ^DBSPNT()
 quit

VW(RecordAUDMAN fAUDMAN())
 do VDA1(.fAUDMAN())
 do ^DBSPNT(10)
 quit

VDAPNT(RecordAUDMAN fAUDMAN())
 do VDA1(.fAUDMAN())
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordAUDMAN fAUDMAN()
 do VDA1(.fAUDMAN())
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordAUDMAN fAUDMAN()
 if sn="AUDMAN" do vSET1(fAUDMAN(I(1)),di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordAUDMAN fAUDMAN,di,X)
 do fAUDMAN.setAuditFlag(1)
 set fAUDMAN.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordAUDMAN fAUDMAN()
 if fid="AUDMAN" quit $$vREAD1(fAUDMAN(I(1)),di)
 quit ""
vREAD1(RecordAUDMAN fAUDMAN,di)
 quit fAUDMAN.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
