V01S122( Number %ProcessMode,RecordUTBLCOMPLN fUTBLCOM)   // -  - SID= <COMPLNCTL> Commission Plan Table Maint Control Scr
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
 #WARN ACCESS,MISMATCH OFF
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
 type Public Number ER
 type Public String %PAG,%PAGE,%PG,%PGSV,MULSCR,RM,VFMQ
 type String KVAR,VPG(),vPSL,VSID
 set VSID="COMPLNCTL"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'%PG.exists() %PG=1 set %PAG=%PG+1 set %PAGE=$S(%PAGE.exists():%PAGE-1,1:0)+2
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Commission Plan User Table Maintenance|UTBLCOMPLN"
 set VPG(%PG+1)="Commission Plan User Table Maintenance|UTBLCOMPLN2"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fUTBLCOM)
 if %ProcessMode do VLOD(.fUTBLCOM) if $G(ER) set VFMQ="Q" quit
 do VPG(.fUTBLCOM)
 quit

VNEW(RecordUTBLCOMPLN fUTBLCOM)
 
 quit
 //
 ;
VLOD(RecordUTBLCOMPLN fUTBLCOM)  // User defined access section
	quit

VPG(RecordUTBLCOMPLN fUTBLCOM)
 type Public Number %PG,%PGSV
 type Number vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fUTBLCOM),VPG0(.fUTBLCOM) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fUTBLCOM),VPG0(.fUTBLCOM) quit:vDONE
  }
 quit

VPG0(RecordUTBLCOMPLN fUTBLCOM)
 type Public String vDONE,VFMQ,VPG()
 type Public Number %PAG,%PAGE,%PG,%PGSV
 type String %LINK
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fUTBLCOM) if VFMQ.get()="D" set vDONE=1 quit
 if '%PAGE.exists() set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordUTBLCOMPLN fUTBLCOM)  // Commission Plan User Table Maintenance
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="UTBLCOMPLN",DFID="UTBLCOMPLN"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S647
 if %ProcessMode>1 quit
 do VTAB^V01S647(.fUTBLCOM)
 quit
 
VPG2(RecordUTBLCOMPLN fUTBLCOM)  // Commission Plan User Table Maintenance
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="UTBLCOMPLN2",DFID="UTBLCOMPLN"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S648
 if %ProcessMode>1 quit
 do VTAB^V01S648(.fUTBLCOM)
 quit
 

VBTM(RecordUTBLCOMPLN fUTBLCOM)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
