V01S630(%ProcessMode,RecordUTBLBRCD fUTBRCD)   //PBS -  - SID= <UTBLBRCD1> Branch Codes
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:53 - shetyes
 // This screen is used to establish and maintain the valid codes for the Branch
 // Codes user table (BRCD).  The user-defined BRCD codes identify the branch's
 // address and miscellaneous branch-related information.
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="UTBLBRCD1",VPGM=$T(+0),VSNAME="Branch Codes"
 set VFSN("UTBLBRCD")="zfUTBRCD"
 set vPSL=1
 set KEYS(1)=fUTBRCD.BRCD
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fUTBRCD),VDA1(.fUTBRCD),^DBSPNT()

 set ER=0 do VSCRPRE(.fUTBRCD) if ER quit  // Screen Pre-Processor
 
 if '%ProcessMode do VNEW(.fUTBRCD),VPR(.fUTBRCD),VDA1(.fUTBRCD)
 if %ProcessMode do VLOD(.fUTBRCD) quit:$G(ER)  do VPR(.fUTBRCD),VDA1(.fUTBRCD)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTBRCD)
	quit


VNEW(RecordUTBLBRCD fUTBRCD) // Initialize arrays if %O=0
 
 do VDEF(.fUTBRCD)
 do VLOD(.fUTBRCD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLBRCD fUTBRCD)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLBRCD fUTBRCD) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLBRCD fUTBRCD) // Display screen prompts
 set VO="29||13|0"
 set VO(0)="1|0"
 set VO(1)=$C(1,29,24,1,0,0,0,0,0,0)_"01T Branch Code Definition "
 set VO(2)=$C(3,11,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(3)=$C(4,13,11,1,0,0,0,0,0,0)_"01T Address 1:"
 set VO(4)=$C(5,13,11,0,0,0,0,0,0,0)_"01T Address 2:"
 set VO(5)=$C(6,14,10,0,0,0,0,0,0,0)_"01TAddress 3:"
 set VO(6)=$C(7,18,6,1,0,0,0,0,0,0)_"01T City:"
 set VO(7)=$C(7,51,9,1,0,0,0,0,0,0)_"01T Country:"
 set VO(8)=$C(8,8,16,0,0,0,0,0,0,0)_"01T State/Province:"
 set VO(9)=$C(8,43,17,0,0,0,0,0,0,0)_"01T ZIP/Postal Code:"
 set VO(10)=$C(9,12,12,0,0,0,0,0,0,0)_"01TBank Number:"
 set VO(11)=$C(9,51,9,0,0,0,0,0,0,0)_"01TInactive:"
 set VO(12)=$C(10,6,18,0,0,0,0,0,0,0)_"01T Telephone Number:"
 set VO(13)=$C(11,16,8,0,0,0,0,0,0,0)_"01TContact:"
 set VO(14)=$C(12,2,22,0,0,0,0,0,0,0)_"01TApprov. Officer Title:"
 set VO(15)=$C(13,3,21,0,0,0,0,0,0,0)_"01TApprov. Officer Name:"
 set VO(16)=$C(14,3,21,1,0,0,0,0,0,0)_"01T Cost Center Default:"
 set VO(17)=$C(15,16,8,0,0,0,0,0,0,0)_"01T Region:"
 set VO(18)=$C(15,46,14,0,0,0,0,0,0,0)_"01TDistrict Code:"
 set VO(19)=$C(16,6,18,0,0,0,0,0,0,0)_"01T Overall Cash Max:"
 set VO(20)=$C(16,42,18,0,0,0,0,0,0,0)_"01T Overall Cash Min:"
 set VO(21)=$C(17,5,19,0,0,0,0,0,0,0)_"01T Valid Host Branch:"
 set VO(22)=$C(17,39,21,0,0,0,0,0,0,0)_"01TNR4 Tax Remit Number:"
 set VO(23)=$C(18,29,20,0,0,0,0,0,0,0)_"01TBranch R&T Numbers  "
 set VO(24)=$C(19,8,6,0,0,0,0,0,0,0)_"01TR&T 1:"
 set VO(25)=$C(19,41,6,0,0,0,0,0,0,0)_"01TR&T 3:"
 set VO(26)=$C(20,8,6,0,0,0,0,0,0,0)_"01TR&T 2:"
 set VO(27)=$C(21,28,20,2,0,0,0,0,0,0)_"01TFront End Processing"
 set VO(28)=$C(22,3,21,0,0,0,0,0,0,0)_"01T Front-End Directory:"
 set VO(29)=$C(22,43,17,0,0,0,0,0,0,0)_"01TStrip File Prior:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLBRCD fUTBRCD)  // Display screen data
 new V
 //
 set VO="55|30|13|0"
 set VO(30)=$C(3,25,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.DESC,1,40)
 set VO(31)=$C(4,25,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRAD1,1,40)
 set VO(32)=$C(5,25,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRAD2,1,40)
 set VO(33)=$C(6,25,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRAD3,1,40)
 set VO(34)=$C(7,25,20,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRCITY,1,20)
 set VO(35)=$C(7,61,2,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRCNTRY,1,2)
 set VO(36)=$C(8,25,2,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRSTATE,1,2)
 set VO(37)=$C(8,61,10,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRZIP,1,10)
 set VO(38)=$C(9,25,6,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.NBP,1,6)
 set VO(39)=$C(9,61,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBRCD.INACTV:"Y",1:"N")
 set VO(40)=$C(10,25,12,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRTEL,1,12)
 set VO(41)=$C(11,25,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.BRCONT,1,40)
 set VO(42)=$C(12,25,20,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.OFFTITLE,1,20)
 set VO(43)=$C(13,25,35,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.OFFNAME,1,35)
 set VO(44)=$C(14,25,6,2,0,0,0,0,0,0)_"00N"_fUTBRCD.CCDEF
 set VO(45)=$C(15,25,4,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.REGION,1,4)
 set VO(46)=$C(15,61,12,2,0,0,0,0,0,0)_"00N"_fUTBRCD.DIST
 set V=$S(fUTBRCD.OACMAX="":"",1:$J(fUTBRCD.OACMAX,0,2)) set VO(47)=$C(16,25,12,2,0,0,0,0,0,0)_"00$"_$S(fUTBRCD.OACMAX="":"",1:$J(fUTBRCD.OACMAX,0,2))
 set V=$S(fUTBRCD.OACMIN="":"",1:$J(fUTBRCD.OACMIN,0,2)) set VO(48)=$C(16,61,12,2,0,0,0,0,0,0)_"00$"_$S(fUTBRCD.OACMIN="":"",1:$J(fUTBRCD.OACMIN,0,2))
 set VO(49)=$C(17,25,1,2,0,0,0,0,0,0)_"00L"_$S(fUTBRCD.HOSTBR:"Y",1:"N")
 set VO(50)=$C(17,61,9,2,0,0,0,0,0,0)_"00N"_fUTBRCD.NRTRN
 set VO(51)=$C(19,15,20,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.RATNO1,1,20)
 set VO(52)=$C(19,48,20,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.RATNO3,1,20)
 set VO(53)=$C(20,15,20,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.RATNO2,1,20)
 set VO(54)=$C(22,25,15,2,0,0,0,0,0,0)_"00T"_$E(fUTBRCD.FEPDIR,1,15)
 set VO(55)=$C(22,61,3,2,0,0,0,0,0,0)_"00N"_fUTBRCD.STP
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLBRCD fUTBRCD)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=26,VPT=1,VPB=22,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLBRCD",VSCRPP=1,VSCRPP=1
 set OLNTB=22061
 
 set VFSN("UTBLBRCD")="zfUTBRCD"
 //
 // 
	
	
 set %TAB(1)=$C(2,24,40)_"01T12401|1|[UTBLBRCD]DESC||||do VP1^V01S630(.fUTBRCD)"
 set %TAB(2)=$C(3,24,40)_"01T12409|1|[UTBLBRCD]BRAD1"
 set %TAB(3)=$C(4,24,40)_"00T12410|1|[UTBLBRCD]BRAD2"
 set %TAB(4)=$C(5,24,40)_"00T12411|1|[UTBLBRCD]BRAD3"
 set %TAB(5)=$C(6,24,20)_"01T12406|1|[UTBLBRCD]BRCITY"
 set %TAB(6)=$C(6,60,2)_"01T12412|1|[UTBLBRCD]BRCNTRY|[STBLCNTRY]||do VP2^V01S630(.fUTBRCD)"
 set %TAB(7)=$C(7,24,2)_"00T12407|1|[UTBLBRCD]BRSTATE|||do VP3^V01S630(.fUTBRCD)|do VP4^V01S630(.fUTBRCD)"
 set %TAB(8)=$C(7,60,10)_"00T12408|1|[UTBLBRCD]BRZIP|||do VP5^V01S630(.fUTBRCD)"
 set %TAB(9)=$C(8,24,6)_"00T12420|1|[UTBLBRCD]NBP"
 set %TAB(10)=$C(8,60,1)_"00L12424|1|[UTBLBRCD]INACTV"
 set %TAB(11)=$C(9,24,12)_"00T12414|1|[UTBLBRCD]BRTEL"
 set %TAB(12)=$C(10,24,40)_"00T12413|1|[UTBLBRCD]BRCONT"
 set %TAB(13)=$C(11,24,20)_"00T12426|1|[UTBLBRCD]OFFTITLE"
 set %TAB(14)=$C(12,24,35)_"00T12427|1|[UTBLBRCD]OFFNAME"
 set %TAB(15)=$C(13,24,6)_"01N12404|1|[UTBLBRCD]CCDEF|[UTBLCCNTR]"
 set %TAB(16)=$C(14,24,4)_"00T12405|1|[UTBLBRCD]REGION|[UTBLREGION]"
 set %TAB(17)=$C(14,60,12)_"00N12425|1|[UTBLBRCD]DIST|[UTBLDISTRICT]"
 set %TAB(18)=$C(15,24,12)_"00$12417|1|[UTBLBRCD]OACMAX|||do VP6^V01S630(.fUTBRCD)||||2"
 set %TAB(19)=$C(15,60,12)_"00$12418|1|[UTBLBRCD]OACMIN|||do VP7^V01S630(.fUTBRCD)||||2"
 set %TAB(20)=$C(16,24,1)_"00L12415|1|[UTBLBRCD]HOSTBR"
 set %TAB(21)=$C(16,60,9)_"00N12416|1|[UTBLBRCD]NRTRN"
 set %TAB(22)=$C(18,14,20)_"00T12421|1|[UTBLBRCD]RATNO1"
 set %TAB(23)=$C(18,47,20)_"00T12423|1|[UTBLBRCD]RATNO3"
 set %TAB(24)=$C(19,14,20)_"00T12422|1|[UTBLBRCD]RATNO2"
 set %TAB(25)=$C(21,24,15)_"00T12403|1|[UTBLBRCD]FEPDIR||||do VP8^V01S630(.fUTBRCD)"
 set %TAB(26)=$C(21,60,3)_"00N12419|1|[UTBLBRCD]STP"
 do VTBL(.fUTBRCD),VDEPRE(.fUTBRCD) if $G(ER) quit
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLBRCD fUTBRCD) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VSPP   // screen post proc
 type Public RecordUTBLBRCD fUTBRCD
 do VSPP1(.fUTBRCD)
 #ACCEPT Date=11/05/03; pgm=Screen Compilerxxx
 quit
VSPP1(RecordUTBLBRCD fUTBRCD)
 type public String BRCD,NRG
  
 if VFMQ="Q" quit
 set NRG=fUTBRCD.region
 set BRCD=fUTBRCD.brcd
 if NRG=ORG quit
 if NRG.length() do {
 	type RecordUTBLREGIONS utblregions=Db.getRecord("UTBLREGIONS","REGION=:NRG,KEY=:BRCD",1)
 	set utblregions.desc=""
 	do utblregions.save()
 	}
 
 if ORG.length() do {
       do Db.delete("UTBLREGIONS","REGION=:ORG and KEY=:BRCD")
       }
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
VDEPRE(RecordUTBLBRCD fUTBRCD)  // Data Entry Pre-processor
 
 do INT^%DIR
 type Public String ORG
 set ORG=fUTBRCD.region
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLBRCD fUTBRCD) //
 type Public String CNTRY,BRCNTRY
 type RecordCUVAR cuvar=Db.getRecord("CUVAR")
 set CNTRY=cuvar.cntry
 set BRCNTRY=fUTBRCD.brcntry
 if '(BRCNTRY.length()) do DEFAULT^DBSMACRO("fUTBRCD.BRCNTRY",CNTRY)
 
VP2(RecordUTBLBRCD fUTBRCD) //
 type Public String CNTRY,X
 set CNTRY=X
 quit
VP3(RecordUTBLBRCD fUTBRCD) //
 if CNTRY="CA" set PROV=X
 type ResultSet rs = Db.select("STATE","STBLCNTRY1","CNTRY=:CNTRY")
 if 'rs.next() quit
 if X="" set ER=1,RM=$$^MSG(2385)
 set ST=X
VP4(RecordUTBLBRCD fUTBRCD) //
 type Public String BC
 type RecordCUVAR cuvar=Db.getRecord("CUVAR")
 set BC=fUTBRCD.brcntry
 if 'BC.length() set BC=cuvar.cntry
 set I(3) = "[STBLCNTRY1]STATE,DESC:QU ""[STBLCNTRY1]CNTRY="""""_BC_""""""""
VP5(RecordUTBLBRCD fUTBRCD) //
 do VPO1(.fUTBRCD)
VPO1(RecordUTBLBRCD fUTBRCD)  // user library ZIP
 ; The code previously found in this routine has been moved to the new filer
 ; processer library.  This library contains code shared by the filers and by
 ; DQ screens. ; code removed 12/9/96 Spier
 ; Zip Code Verification
 ;
 D ZIP^PROCZIP($G(CNTRY),$G(ST),$G(X))
 Q
 #ACCEPT DATE=11/05/03;pgm=screen compiler
 quit
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
VP6(RecordUTBLBRCD fUTBRCD) //
 if X.isNull() quit
 if X<fUTBRCD.oacmin set ER=1,RM=$$^MSG(1737)
VP7(RecordUTBLBRCD fUTBRCD) //
 if X.isNull() quit
 if fUTBRCD.oacmax'="",X>fUTBRCD.oacmax set ER=1,RM=$$^MSG(1737)
VP8(RecordUTBLBRCD fUTBRCD) //
 set SAVDIR=$$DIR^DDPUTL
 set I(3) = "[DDPHOST]FEPDIR,FEPNAM:QU ""[DDPHOST]HOSTDIR="""""_SAVDIR_""""""""
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLBRCD fUTBRCD
 do VPR(.fUTBRCD)
 do VDA1(.fUTBRCD)
 do ^DBSPNT()
 quit

VW(RecordUTBLBRCD fUTBRCD)
 do VDA1(.fUTBRCD)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLBRCD fUTBRCD)
 do VDA1(.fUTBRCD)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLBRCD fUTBRCD
 do VDA1(.fUTBRCD)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLBRCD fUTBRCD
 if sn="UTBLBRCD" do vSET1(.fUTBRCD,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLBRCD fUTBRCD,di,X)
 do fUTBRCD.setAuditFlag(1)
 set fUTBRCD.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLBRCD fUTBRCD
 if fid="UTBLBRCD" quit $$vREAD1(.fUTBRCD,di)
 quit ""
vREAD1(RecordUTBLBRCD fUTBRCD,di)
 quit fUTBRCD.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 //
VSCRPRE(RecordUTBLBRCD fUTBRCD)  // Screen Pre-Processor
 new %TAB,vtab // Disable .MACRO. references to %TAB()
 //
 type Public String PS,PZ
 type RecordCUVAR cuvar=Db.getRecord("CUVAR")
 if cuvar.ccntry="CA" set PS=$$^MSG(6176),PZ=$$^MSG(6031) quit
 set PS=$$^MSG(6037),PZ=$$^MSG(6038)
 #ACCEPT date=11/05/03;PGM=Screen Compiler
 quit
