V01S250(%ProcessMode,RecordDEP DEP,RecordCIF CIF)   // -  - SID= <DEPCBAL> Combined Balance For Interest
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:53 - shetyes
 // This screen enables the user to specify which accounts are to be related to a
 // primary account for combined balance interest rate determination.
 // The accounts displayed are all accounts linked to all of the related CIFs of
 // the primary account.  Accounts are displayed sorted by membership number,
 // account number, and product type.  Each time the screen is displayed all
 // accounts, linked and unlinked, are displayed.  The screen permits other
 // non-related accounts to be linked as well.
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,MPGS,CBIND",VSID="DEPCBAL",VPGM=$T(+0),VSNAME="Combined Balance For Interest"
 set VFSN("CIF")="zCIF",VFSN("DEP")="zDEP"
 set vPSL=1
 set KEYS(1)=DEP.CID
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=13 do VPR(.DEP,.CIF),VDA1(.DEP,.CIF),V5^DBSPNT quit

 if '%ProcessMode do VNEW(.DEP,.CIF),VPR(.DEP,.CIF),VDA1(.DEP,.CIF)
 if %ProcessMode do VLOD(.DEP,.CIF) quit:$G(ER)  do VPR(.DEP,.CIF),VDA1(.DEP,.CIF)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.DEP,.CIF)
	quit


VNEW(RecordDEP DEP,RecordCIF CIF) // Initialize arrays if %O=0
 
 do VDEF(.DEP,.CIF)
 do VLOD(.DEP,.CIF)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordDEP DEP,RecordCIF CIF)
 if DEP.AOMCODE="" set DEP.AOMCODE=0
 if DEP.NRNEGIPTY="" set DEP.NRNEGIPTY=0
 if DEP.NRPOSIPTY="" set DEP.NRPOSIPTY=0
 if DEP.NRPPTY="" set DEP.NRPPTY=0
 if DEP.NRWHPTY="" set DEP.NRWHPTY=0
 if DEP.ODT="" set DEP.ODT=TJD
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordDEP DEP,RecordCIF CIF) // Load data from disc - %O = (1-5)
 if '$D(%REPEAT) set %REPEAT=13
 if '$D(%MODS) set %MODS=1
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordDEP DEP,RecordCIF CIF) // Display screen prompts
 set VO="8||13|0"
 set VO(0)="|0"
 set VO(1)=$C(1,8,16,0,0,0,0,0,0,0)_"01T Account Number:"
 set VO(2)=$C(1,50,14,0,0,0,0,0,0,0)_"01T Account Type:"
 set VO(3)=$C(2,15,9,0,0,0,0,0,0,0)_"01TCustomer:"
 set VO(4)=$C(3,9,15,0,0,0,0,0,0,0)_"01T Tax ID Number:"
 set VO(5)=$C(3,57,7,0,0,0,0,0,0,0)_"01TBranch:"
 set VO(6)=$C(4,45,19,0,0,0,0,0,0,0)_"01TDisplay More Pages:"
 set VO(7)=$C(6,15,43,2,0,0,0,0,0,0)_"01TAccounts Linked for Combined Interest Rates"
 set VO(8)=$C(8,2,72,0,0,0,0,0,0,0)_"01TLink   Membership       Account  Class  Group  Type      Balance  Status"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordDEP DEP,RecordCIF CIF)  // Display screen data
 new V
 s CBAL=$G(CBAL)
 s CBIND=$G(CBIND)
 s MPGS=$G(MPGS)
 //
 set VO="14|9|13|0"
 set VO(9)=$C(1,25,12,2,0,0,0,0,0,0)_"01N"_DEP.CID
 set VO(10)=$C(1,65,4,2,0,0,0,0,0,0)_"01N"_DEP.TYPE
 set VO(11)=$C(2,25,40,2,0,0,0,0,0,0)_"01T"_$E(DEP.TITLE1,1,40)
 set VO(12)=$C(3,25,20,2,0,0,0,0,0,0)_"01T"_$E(CIF.TAXID,1,20)
 set VO(13)=$C(3,65,6,2,0,0,0,0,0,0)_"01N"_DEP.BOO
 set VO(14)=$C(4,65,1,2,0,0,0,0,0,0)_"00L"_$S($G(MPGS):"Y",1:"N")
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+5,DY=10 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.DEP,.CIF)
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordDEP DEP,RecordCIF CIF)  // Display data %REPEAT times
 //instantiate new object if necessary
 if %ProcessMode=5 new v2,v1
 if  set (v2,v1)=""
 else  new v2,v1
 else  set (v2,CBAL(I))=$G(CBAL(I)),(v1,CBIND(I))=$G(CBIND(I))
 
 set VO(VX+1)=$C(DY,4,1,2,0,0,0,0,0,0)_"00L"_$S($P(v1,"|",1):"Y",1:"N")
 set VO(VX+2)=$C(DY,7,12,2,0,0,0,0,0,0)_"01N"_$P(v2,"|",1)
 set VO(VX+3)=$C(DY,21,12,2,0,0,0,0,0,0)_"01N"_$P(v2,"|",2)
 set VO(VX+4)=$C(DY,37,1,2,0,0,0,0,0,0)_"01T"_$P(v2,"|",3)
 set VO(VX+5)=$C(DY,43,4,2,0,0,0,0,0,0)_"01T"_$P(v2,"|",4)
 set VO(VX+6)=$C(DY,49,4,2,0,0,0,0,0,0)_"01N"_$P(v2,"|",5)
 set V=$P(v2,"|",6) set VO(VX+7)=$C(DY,54,12,2,0,0,0,0,0,0)_"01$"_$S(V="":"",1:$J(V,0,2))
 set VO(VX+8)=$C(DY,70,1,2,0,0,0,0,0,0)_"01N"_$P(v2,"|",7)
 set DY=DY+1,VX=VX+8
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordDEP DEP,RecordCIF CIF)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=1
 set %MODOFF=6,%MOD=8,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=9+%REPEAT,BLKSIZ=(47*%REPEAT)+83,PGM=$T(+0),DLIB="SYSDEV",DFID="DEP,CIF"
 set OLNTB=VPB*1000
 
 set VFSN("CIF")="zCIF",VFSN("DEP")="zDEP"
 //
 for I=15:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(0,24,12)_"21N12401|1|[DEP]CID"
 set %TAB(2)=$C(0,64,4)_"21N12401|50|[DEP]TYPE|[PRODCTL]"
 set %TAB(3)=$C(1,24,40)_"21T12401|1|[DEP]TITLE1"
 set %TAB(4)=$C(2,24,20)_"21T12401|2|[CIF]TAXID"
 set %TAB(5)=$C(2,64,6)_"21N12401|52|[DEP]BOO|[UTBLBRCD]"
 set %TAB(6)=$C(3,64,1)_"00L|*MPGS|[*]@MPGS|||do VP1^V01S250(.DEP,.CIF)"
 set %TAB(7)=$C(9,3,1)_"00L12401|*CBIND(1)|[*]@CBIND"
 set %TAB(8)=$C(9,6,12)_"20N12401|*CBAL(1)|[*]@CBAL"
 set %TAB(9)=$C(9,20,12)_"20N12402|*CBAL(1)|[*]@CBAL"
 set %TAB(10)=$C(9,36,1)_"20T12403|*CBAL(1)|[*]@CBAL"
 set %TAB(11)=$C(9,42,4)_"20T12404|*CBAL(1)|[*]@CBAL"
 set %TAB(12)=$C(9,48,4)_"20N12405|*CBAL(1)|[*]@CBAL"
 set %TAB(13)=$C(9,53,12)_"20$12406|*CBAL(1)|[*]@CBAL|||||||2"
 set %TAB(14)=$C(9,69,1)_"20N12407|*CBAL(1)|[*]@CBAL"
 do VTBL(.DEP,.CIF)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordDEP DEP,RecordCIF CIF) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordDEP DEP,RecordCIF CIF) //
 type public Number %PAGE, X, V

 if (X - V) = 0 quit

 if X set %PAGE = %PAGE + 1
 else  set %PAGE = %PAGE - 1
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordDEP DEP
 type Public RecordCIF CIF
 do VPR(.DEP,.CIF)
 do VDA1(.DEP,.CIF)
 do ^DBSPNT()
 quit

VW(RecordDEP DEP,RecordCIF CIF)
 do VDA1(.DEP,.CIF)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordDEP DEP,RecordCIF CIF)
 do VDA1(.DEP,.CIF)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordDEP DEP
 type Public RecordCIF CIF
 do VDA1(.DEP,.CIF)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordDEP DEP
 if sn="DEP" do vSET1(.DEP,di,X)
 type Public RecordCIF CIF
 if sn="CIF" do vSET2(.CIF,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordDEP DEP,di,X)
 do DEP.setAuditFlag(1)
 set DEP.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET2(RecordCIF CIF,di,X)
 do CIF.setAuditFlag(1)
 set CIF.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordDEP DEP
 if fid="DEP" quit $$vREAD1(.DEP,di)
 type Public RecordCIF CIF
 if fid="CIF" quit $$vREAD2(.CIF,di)
 quit ""
vREAD1(RecordDEP DEP,di)
 quit DEP.@di
vREAD2(RecordCIF CIF,di)
 quit CIF.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
