V01S035(%ProcessMode,RecordCUVAR fCUVAR)   //PBS -  - SID= <CUVARCIF> CIF Information
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CUVARCIF",VPGM=$T(+0),VSNAME="CIF Information"
 set VFSN("CUVAR")="zfCUVAR"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCUVAR),VDA1(.fCUVAR),^DBSPNT()

 if '%ProcessMode do VNEW(.fCUVAR),VPR(.fCUVAR),VDA1(.fCUVAR)
 if %ProcessMode do VLOD(.fCUVAR) quit:$G(ER)  do VPR(.fCUVAR),VDA1(.fCUVAR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCUVAR)
	quit


VNEW(RecordCUVAR fCUVAR) // Initialize arrays if %O=0
 
 do VDEF(.fCUVAR)
 do VLOD(.fCUVAR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCUVAR fCUVAR)
 if fCUVAR.%ET="" set fCUVAR.%ET="ZE^UTLERR"
 if fCUVAR.%HELP="" set fCUVAR.%HELP=0
 if fCUVAR.%HELPCNT="" set fCUVAR.%HELPCNT=0
 if fCUVAR.ALCOUNT="" set fCUVAR.ALCOUNT=5
 if fCUVAR.BANNER="" set fCUVAR.BANNER=1
 if fCUVAR.BOBR="" set fCUVAR.BOBR=0
 if fCUVAR.DBSPH132="" set fCUVAR.DBSPH132="SCAU$HELP:OOE_SCA132.EXP"
 if fCUVAR.DBSPH80="" set fCUVAR.DBSPH80="SCAU$HELP:OOE_SCA80.EXP"
 if fCUVAR.EMURND="" set fCUVAR.EMURND=9
 if fCUVAR.IRAHIST="" set fCUVAR.IRAHIST=365
 if fCUVAR.LNCC="" set fCUVAR.LNCC=0
 if fCUVAR.LNCFP="" set fCUVAR.LNCFP=0
 if fCUVAR.LNCPI="" set fCUVAR.LNCPI=0
 if fCUVAR.LNCPP="" set fCUVAR.LNCPP=0
 if fCUVAR.MAXCIFL="" set fCUVAR.MAXCIFL=12
 if fCUVAR.MINCIFL="" set fCUVAR.MINCIFL=1
 if fCUVAR.ODP="" set fCUVAR.ODP=0
 if fCUVAR.ORCIFN="" set fCUVAR.ORCIFN=1
 if fCUVAR.SFEEOPT="" set fCUVAR.SFEEOPT=0
 if fCUVAR.TAXREQ="" set fCUVAR.TAXREQ=1
 if fCUVAR.USERNAME="" set fCUVAR.USERNAME=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCUVAR fCUVAR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCUVAR fCUVAR) // Display screen prompts
 set VO="17||13|0"
 set VO(0)="|0"
 set VO(1)=$C(1,32,17,1,0,0,0,0,0,0)_"01T CIF Information "
 set VO(2)=$C(3,11,16,1,0,0,0,0,0,0)_"01T TIN/SIN Option:"
 set VO(3)=$C(3,37,27,0,0,0,0,0,0,0)_"01T Duplicate TIN/SIN Numbers:"
 set VO(4)=$C(4,7,20,1,0,0,0,0,0,0)_"01T Purge Control Days:"
 set VO(5)=$C(4,37,27,0,0,0,0,0,0,0)_"01TDup TIN/SIN within Company:"
 set VO(6)=$C(5,4,23,0,0,0,0,0,0,0)_"01THousehold Balance Type:"
 set VO(7)=$C(5,37,27,0,0,0,0,0,0,0)_"01TMaximum No. External Accts:"
 set VO(8)=$C(6,1,26,0,0,0,0,0,0,0)_"01TDate of Death Restriction:"
 set VO(9)=$C(6,33,31,0,0,0,0,0,0,0)_"01TDate of Disability Restriction:"
 set VO(10)=$C(9,30,22,2,0,0,0,0,0,0)_"01TCIF Number Assignment "
 set VO(11)=$C(10,6,21,0,0,0,0,0,0,0)_"01TAllocate CIF Numbers:"
 set VO(12)=$C(10,42,22,0,0,0,0,0,0,0)_"01TMinimum Number Length:"
 set VO(13)=$C(11,12,15,0,0,0,0,0,0,0)_"01TAllow Override:"
 set VO(14)=$C(11,42,22,0,0,0,0,0,0,0)_"01TMaximum Number Length:"
 set VO(15)=$C(12,14,30,0,0,0,0,0,0,0)_"01TCustom CIF Allocation Program:"
 set VO(16)=$C(15,34,14,2,0,0,0,0,0,0)_"01TCIF Processing"
 set VO(17)=$C(17,7,20,0,0,0,0,0,0,0)_"01TExt Acct Validation:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCUVAR fCUVAR)  // Display screen data
 new V
 //
 set VO="31|18|13|0"
 set VO(18)=$C(3,28,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.TAXREQ
 set VO(19)=$C(3,65,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.DUPTIN:"Y",1:"N")
 set VO(20)=$C(4,28,4,2,0,0,0,0,0,0)_"00N"_fCUVAR.CIFPRGD
 set VO(21)=$C(4,65,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.TINCO:"Y",1:"N")
 set VO(22)=$C(5,28,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.HBTYPE
 set VO(23)=$C(5,65,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.MAXEXT
 set VO(24)=$C(6,28,4,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DODRST,1,4)
 set VO(25)=$C(6,65,4,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.DISBRST,1,4)
 set VO(26)=$C(10,28,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.CIFALLOC:"Y",1:"N")
 set VO(27)=$C(10,65,2,2,0,0,0,0,0,0)_"00N"_fCUVAR.MINCIFL
 set VO(28)=$C(11,28,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.ORCIFN:"Y",1:"N")
 set VO(29)=$C(11,65,2,2,0,0,0,0,0,0)_"00N"_fCUVAR.MAXCIFL
 set VO(30)=$C(12,45,20,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.CIFMRPC,1,20)
 set VO(31)=$C(17,28,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.EXTVAL:"Y",1:"N")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCUVAR fCUVAR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=14,VPT=1,VPB=17,PGM=$T(+0),DLIB="SYSDEV",DFID="CUVAR"
 set OLNTB=17028
 
 set VFSN("CUVAR")="zfCUVAR"
 //
 // 
	
	
 set %TAB(1)=$C(2,27,1)_"01N12405|1|[CUVAR]TAXREQ|[STBLTAXREQ]"
 set %TAB(2)=$C(2,64,1)_"00L12423|1|[CUVAR]DUPTIN"
 set %TAB(3)=$C(3,27,4)_"01N12404|1|[CUVAR]CIFPRGD"
 set %TAB(4)=$C(3,64,1)_"00L12424|1|[CUVAR]TINCO"
 set %TAB(5)=$C(4,27,1)_"00N12426|1|[CUVAR]HBTYPE|[STBLHBT]"
 set %TAB(6)=$C(4,64,3)_"00N12407|1|[CUVAR]MAXEXT"
 set %TAB(7)=$C(5,27,4)_"00T12421|1|[CUVAR]DODRST|[UTBLRFLG]:NOVAL|||do VP1^V01S035(.fCUVAR)|||||6"
 set %TAB(8)=$C(5,64,4)_"00T12422|1|[CUVAR]DISBRST|[UTBLRFLG]:NOVAL|||do VP2^V01S035(.fCUVAR)|||||6"
 set %TAB(9)=$C(9,27,1)_"00L12413|1|[CUVAR]CIFALLOC|||do VP3^V01S035(.fCUVAR)"
 set %TAB(10)=$C(9,64,2)_"00N12401|1|[CUVAR]MINCIFL|||||1|12"
 set %TAB(11)=$C(10,27,1)_"00L12403|1|[CUVAR]ORCIFN"
 set %TAB(12)=$C(10,64,2)_"00N12402|1|[CUVAR]MAXCIFL|||||5|12"
 set %TAB(13)=$C(11,44,20)_"00T12401|1|[CUVAR]CIFMRPC|||do VP4^V01S035(.fCUVAR)"
 set %TAB(14)=$C(16,27,1)_"00L12425|1|[CUVAR]EXTVAL"
 do VTBL(.fCUVAR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCUVAR fCUVAR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordCUVAR fCUVAR) //
 set GRP="CIF"
 quit

VP2(RecordCUVAR fCUVAR) //
 set GRP="CIF"
 quit

VP3(RecordCUVAR fCUVAR) //
 if 'X do { quit
 	do UNPROT^DBSMACRO("CUVAR.ORCIFN")
	do UNPROT^DBSMACRO("CUVAR.MINCIFL")
	do UNPROT^DBSMACRO("CUVAR.MAXCIFL")
	}
 
 do DEFAULT^DBSMACRO("CUVAR.ORCIFN",0,"1","0","0")
 do PROTECT^DBSMACRO("CUVAR.ORCIFN")
 do PROTECT^DBSMACRO("CUVAR.MINCIFL")
 do PROTECT^DBSMACRO("CUVAR.MAXCIFL")
 
 quit 
 

VP4(RecordCUVAR fCUVAR) //
 if $L(X) set ER=$$DQ^%ZRTNS(X)
 quit 

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCUVAR fCUVAR
 do VPR(.fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT()
 quit

VW(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCUVAR fCUVAR
 do VDA1(.fCUVAR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCUVAR fCUVAR
 if sn="CUVAR" do vSET1(.fCUVAR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCUVAR fCUVAR,di,X)
 do fCUVAR.setAuditFlag(1)
 set fCUVAR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCUVAR fCUVAR
 if fid="CUVAR" quit $$vREAD1(.fCUVAR,di)
 quit ""
vREAD1(RecordCUVAR fCUVAR,di)
 quit fCUVAR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
