V01S544(%ProcessMode,RecordUTBLSRVCAT fUTSRVCAT)   // -  - SID= <SRVCAT> Service Item Category
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:52 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="SRVCAT",VPGM=$T(+0),VSNAME="Service Item Category"
 set VFSN("UTBLSRVCAT")="zfUTSRVCAT"
 set vPSL=1
 set KEYS(1)=fUTSRVCAT.SRVCAT
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fUTSRVCAT),VDA1(.fUTSRVCAT),^DBSPNT()

 if '%ProcessMode do VNEW(.fUTSRVCAT),VPR(.fUTSRVCAT),VDA1(.fUTSRVCAT)
 if %ProcessMode do VLOD(.fUTSRVCAT) quit:$G(ER)  do VPR(.fUTSRVCAT),VDA1(.fUTSRVCAT)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTSRVCAT)
	quit


VNEW(RecordUTBLSRVCAT fUTSRVCAT) // Initialize arrays if %O=0
 
 do VDEF(.fUTSRVCAT)
 do VLOD(.fUTSRVCAT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLSRVCAT fUTSRVCAT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLSRVCAT fUTSRVCAT) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLSRVCAT fUTSRVCAT) // Display screen prompts
 set VO="8||13|"
 set VO(0)="|0"
 set VO(1)=$C(2,28,23,1,0,0,0,0,0,0)_"01T Service Item Category "
 set VO(2)=$C(5,19,10,0,0,0,0,0,0,0)_"01T Category:"
 set VO(3)=$C(6,17,12,0,0,0,0,0,0,0)_"01TDescription:"
 set VO(4)=$C(7,17,12,1,0,0,0,0,0,0)_"01T Check Flag:"
 set VO(5)=$C(8,8,21,1,0,0,0,0,0,0)_"01T Location Table Name:"
 set VO(6)=$C(9,14,15,0,0,0,0,0,0,0)_"01TBilling Notice:"
 set VO(7)=$C(10,7,22,1,0,0,0,0,0,0)_"01T Create/Modify Screen:"
 set VO(8)=$C(11,3,26,0,0,0,0,0,0,0)_"01T Number of Retention Days:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLSRVCAT fUTSRVCAT)  // Display screen data
 new V
 //
 set VO="15|9|13|"
 set VO(9)=$C(5,30,8,2,0,0,0,0,0,0)_"01T"_$E(fUTSRVCAT.SRVCAT,1,8)
 set VO(10)=$C(6,30,40,2,0,0,0,0,0,0)_"00T"_$E(fUTSRVCAT.DESC,1,40)
 set VO(11)=$C(7,30,1,2,0,0,0,0,0,0)_"00L"_$S(fUTSRVCAT.CHKITM:"Y",1:"N")
 set VO(12)=$C(8,30,40,2,0,0,0,0,0,0)_"00T"_$E(fUTSRVCAT.TABLE,1,40)
 set VO(13)=$C(9,30,12,2,0,0,0,0,0,0)_"00T"_$E(fUTSRVCAT.SRVNOT,1,12)
 set VO(14)=$C(10,30,12,2,0,0,0,0,0,0)_"00U"_$E(fUTSRVCAT.SRVSC,1,12)
 set VO(15)=$C(11,30,4,2,0,0,0,0,0,0)_"00N"_fUTSRVCAT.PDAYS
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLSRVCAT fUTSRVCAT)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=7,VPT=2,VPB=11,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLSRVCAT"
 set OLNTB=11030
 
 set VFSN("UTBLSRVCAT")="zfUTSRVCAT"
 //
 // 
	
	
 set %TAB(1)=$C(4,29,8)_"21T12401|1|[UTBLSRVCAT]SRVCAT|[UTBLSRVCAT]"
 set %TAB(2)=$C(5,29,40)_"00T12401|1|[UTBLSRVCAT]DESC"
 set %TAB(3)=$C(6,29,1)_"00L12407|1|[UTBLSRVCAT]CHKITM|||do VP1^V01S544(.fUTSRVCAT)"
 set %TAB(4)=$C(7,29,40)_"01T12404|1|[UTBLSRVCAT]TABLE|[DBTBL1]"
 set %TAB(5)=$C(8,29,12)_"00T12403|1|[UTBLSRVCAT]SRVNOT|[DBTBL5H]"
 set %TAB(6)=$C(9,29,12)_"01U12402|1|[UTBLSRVCAT]SRVSC|[DBTBL2]"
 set %TAB(7)=$C(10,29,4)_"00N12405|1|[UTBLSRVCAT]PDAYS|||do VP2^V01S544(.fUTSRVCAT)"
 do VTBL(.fUTSRVCAT),VDEPRE(.fUTSRVCAT) if $G(ER) quit
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLSRVCAT fUTSRVCAT) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDEPRE(RecordUTBLSRVCAT fUTSRVCAT)  // Data Entry Pre-processor
 
 // Don't allow to change check type if next level exists
 type ResultSet rs=Db.select("SRVTYP","UTBLSRVTYP","SRVCAT=:fUTSRVCAT.srvcat")
 if 'rs.isEmpty() do PROTECT^DBSMACRO("[UTBLSRVCAT]CHKITM")
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLSRVCAT fUTSRVCAT) //
 type public String V,X

 if fUTSRVCAT.table.isNull() do DEFAULT^DBSMACRO("[UTBLSRVCAT]TABLE","UTBLBRCD")

 if X do { quit
	do DELETE^DBSMACRO("[UTBLSRVCAT]SRVNOT")
	do PROTECT^DBSMACRO("[UTBLSRVCAT]SRVNOT")
	if (X'=V)!(fUTSRVCAT.srvsc.isNull()) do {
		do DEFAULT^DBSMACRO("[UTBLSRVCAT]SRVSC","SRVCHKITM")
		}
	do UNPROT^DBSMACRO("[UTBLSRVCAT]PDAYS")
	}

 do UNPROT^DBSMACRO("[UTBLSRVCAT]SRVNOT")
 if (('%ProcessMode)!(X'=V)),(fUTSRVCAT.srvnot.isNull()) do {
	do DEFAULT^DBSMACRO("[UTBLSRVCAT]SRVNOT","SRVITM006")
	}
 if (X'=V)!(fUTSRVCAT.srvsc.isNull()) do {
	do DEFAULT^DBSMACRO("[UTBLSRVCAT]SRVSC","SRVSCR")
	}

 // if Check Flag=No and # of Retention Days has old value, then
 // delete # of Retention Days
 if 'fUTSRVCAT.pdays.isNull() do {
	do DELETE^DBSMACRO("[UTBLSRVCAT]PDAYS")
	}

 do PROTECT^DBSMACRO("[UTBLSRVCAT]PDAYS")

 quit
VP2(RecordUTBLSRVCAT fUTSRVCAT) //
 type public Boolean ER
 type public String X

 // If Check Flag = "Y", then Number of Retention Days will be
 // a required field.
 if fUTSRVCAT.chkitm=1 do CHANGE^DBSMACRO("REQ")
 
 if X.isNull() quit

 // Value must be greater than zero
 if X'>0 do Runtime.setErrMSG("UTBLSRVCAT","2921") quit:ER

 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLSRVCAT fUTSRVCAT
 do VPR(.fUTSRVCAT)
 do VDA1(.fUTSRVCAT)
 do ^DBSPNT()
 quit

VW(RecordUTBLSRVCAT fUTSRVCAT)
 do VDA1(.fUTSRVCAT)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLSRVCAT fUTSRVCAT)
 do VDA1(.fUTSRVCAT)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLSRVCAT fUTSRVCAT
 do VDA1(.fUTSRVCAT)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLSRVCAT fUTSRVCAT
 if sn="UTBLSRVCAT" do vSET1(.fUTSRVCAT,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLSRVCAT fUTSRVCAT,di,X)
 do fUTSRVCAT.setAuditFlag(1)
 set fUTSRVCAT.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLSRVCAT fUTSRVCAT
 if fid="UTBLSRVCAT" quit $$vREAD1(.fUTSRVCAT,di)
 quit ""
vREAD1(RecordUTBLSRVCAT fUTSRVCAT,di)
 quit fUTSRVCAT.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
