V01S654(%ProcessMode,RecordUTBLACC fUTBLACC)   // -  - SID= <UTBLDAR1> Delinquency Asset Reclassification
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:54 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="UTBLDAR1",VPGM=$T(+0),VSNAME="Delinquency Asset Reclassification"
 set VFSN("UTBLACC")="zfUTBLACC"
 set vPSL=1
 set KEYS(1)=fUTBLACC.CLS
 set KEYS(2)=fUTBLACC.AC
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fUTBLACC),VDA1(.fUTBLACC),^DBSPNT()

 if '%ProcessMode do VNEW(.fUTBLACC),VPR(.fUTBLACC),VDA1(.fUTBLACC)
 if %ProcessMode do VLOD(.fUTBLACC) quit:$G(ER)  do VPR(.fUTBLACC),VDA1(.fUTBLACC)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTBLACC)
	quit


VNEW(RecordUTBLACC fUTBLACC) // Initialize arrays if %O=0
 
 do VDEF(.fUTBLACC)
 do VLOD(.fUTBLACC)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLACC fUTBLACC)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLACC fUTBLACC) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLACC fUTBLACC) // Display screen prompts
 set VO="27||13|0"
 set VO(0)="|0"
 set VO(1)=$C(1,7,15,0,0,0,0,0,0,0)_"01T Product Class:"
 set VO(2)=$C(1,30,23,1,0,0,0,0,0,0)_"01T Loan Reclassification "
 set VO(3)=$C(1,59,12,0,0,0,0,0,0,0)_"01TAsset Class:"
 set VO(4)=$C(3,6,16,0,0,0,0,0,0,0)_"01TDays Delinquent:"
 set VO(5)=$C(3,29,18,0,0,0,0,0,0,0)_"01TMonths Delinquent:"
 set VO(6)=$C(3,54,17,0,0,0,0,0,0,0)_"01TPymts Delinquent:"
 set VO(7)=$C(4,4,18,0,0,0,0,0,0,0)_"01TDelinquency Query:"
 set VO(8)=$C(5,4,18,0,0,0,0,0,0,0)_"01TExpiration Period:"
 set VO(9)=$C(7,4,18,0,0,0,0,0,0,0)_"01TPrincipal Percent:"
 set VO(10)=$C(7,37,10,0,0,0,0,0,0,0)_"01TExtrinsic:"
 set VO(11)=$C(8,14,8,0,0,0,0,0,0,0)_"01TDQ Calc:"
 set VO(12)=$C(10,5,17,0,0,0,0,0,0,0)_"01TInterest Percent:"
 set VO(13)=$C(10,37,10,0,0,0,0,0,0,0)_"01TExtrinsic:"
 set VO(14)=$C(11,14,8,0,0,0,0,0,0,0)_"01TDQ Calc:"
 set VO(15)=$C(13,10,12,0,0,0,0,0,0,0)_"01TFee Percent:"
 set VO(16)=$C(13,37,10,0,0,0,0,0,0,0)_"01TExtrinsic:"
 set VO(17)=$C(14,14,8,0,0,0,0,0,0,0)_"01TDQ Calc:"
 set VO(18)=$C(16,2,20,0,0,0,0,0,0,0)_"01TLate Charge Percent:"
 set VO(19)=$C(16,37,10,0,0,0,0,0,0,0)_"01TExtrinsic:"
 set VO(20)=$C(17,14,8,0,0,0,0,0,0,0)_"01TDQ Calc:"
 set VO(21)=$C(19,23,35,1,0,0,0,0,0,0)_"01T Bill Delinquency Reclassification "
 set VO(22)=$C(21,6,16,0,0,0,0,0,0,0)_"01TDays Delinquent:"
 set VO(23)=$C(21,29,18,0,0,0,0,0,0,0)_"01TMonths Delinquent:"
 set VO(24)=$C(21,54,17,0,0,0,0,0,0,0)_"01TPymts Delinquent:"
 set VO(25)=$C(22,4,18,0,0,0,0,0,0,0)_"01TPrincipal Percent:"
 set VO(26)=$C(22,35,12,0,0,0,0,0,0,0)_"01TInt Percent:"
 set VO(27)=$C(22,59,12,0,0,0,0,0,0,0)_"01TFee Percent:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLACC fUTBLACC)  // Display screen data
 new V
 //
 set VO="52|28|13|0"
 set VO(28)=$C(1,23,1,2,0,0,0,0,0,0)_"01T"_$E(fUTBLACC.CLS,1,1)
 set VO(29)=$C(1,72,2,2,0,0,0,0,0,0)_"01N"_fUTBLACC.AC
 set VO(30)=$C(3,23,4,2,0,0,0,0,0,0)_"00N"_fUTBLACC.RDDYS
 set VO(31)=$C(3,48,4,2,0,0,0,0,0,0)_"00N"_fUTBLACC.RDMTHS
 set VO(32)=$C(3,72,4,2,0,0,0,0,0,0)_"00N"_fUTBLACC.RDPYMTS
 set VO(33)=$C(4,23,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RDPRQRY,1,40)
 set VO(34)=$C(5,23,25,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.DARCEXP,1,25)
 set V=$S(fUTBLACC.RFPRPCT="":"",1:$J(fUTBLACC.RFPRPCT,0,5)) set VO(35)=$C(7,23,9,2,0,0,0,0,0,0)_"00N"_$S(fUTBLACC.RFPRPCT="":"",1:$J(fUTBLACC.RFPRPCT,0,5))
 set VO(36)=$C(7,48,33,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RFPREXT,1,50)
 set VO(37)=$C(8,23,50,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RFPRDQ,1,50)
 set V=$S(fUTBLACC.RINTPCT="":"",1:$J(fUTBLACC.RINTPCT,0,5)) set VO(38)=$C(10,23,9,2,0,0,0,0,0,0)_"00N"_$S(fUTBLACC.RINTPCT="":"",1:$J(fUTBLACC.RINTPCT,0,5))
 set VO(39)=$C(10,48,33,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RINTEXT,1,50)
 set VO(40)=$C(11,23,50,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RINTDQ,1,50)
 set V=$S(fUTBLACC.RFEEPCT="":"",1:$J(fUTBLACC.RFEEPCT,0,5)) set VO(41)=$C(13,23,9,2,0,0,0,0,0,0)_"00N"_$S(fUTBLACC.RFEEPCT="":"",1:$J(fUTBLACC.RFEEPCT,0,5))
 set VO(42)=$C(13,48,33,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RFEEEXT,1,50)
 set VO(43)=$C(14,23,50,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RFEEDQ,1,50)
 set V=$S(fUTBLACC.RLCHGPCT="":"",1:$J(fUTBLACC.RLCHGPCT,0,5)) set VO(44)=$C(16,23,9,2,0,0,0,0,0,0)_"00N"_$S(fUTBLACC.RLCHGPCT="":"",1:$J(fUTBLACC.RLCHGPCT,0,5))
 set VO(45)=$C(16,48,33,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RLCHGEXT,1,50)
 set VO(46)=$C(17,23,50,2,0,0,0,0,0,0)_"00T"_$E(fUTBLACC.RLCHGDQ,1,50)
 set VO(47)=$C(21,23,4,2,0,0,0,0,0,0)_"00N"_fUTBLACC.RBLDY
 set VO(48)=$C(21,48,4,2,0,0,0,0,0,0)_"00N"_fUTBLACC.RBMTH
 set VO(49)=$C(21,72,4,2,0,0,0,0,0,0)_"00N"_fUTBLACC.RBPAY
 set V=$S(fUTBLACC.RBLPPCT="":"",1:$J(fUTBLACC.RBLPPCT,0,5)) set VO(50)=$C(22,23,9,2,0,0,0,0,0,0)_"00N"_$S(fUTBLACC.RBLPPCT="":"",1:$J(fUTBLACC.RBLPPCT,0,5))
 set V=$S(fUTBLACC.RBLIPCT="":"",1:$J(fUTBLACC.RBLIPCT,0,5)) set VO(51)=$C(22,48,9,2,0,0,0,0,0,0)_"00N"_$S(fUTBLACC.RBLIPCT="":"",1:$J(fUTBLACC.RBLIPCT,0,5))
 set V=$S(fUTBLACC.RBLFPCT="":"",1:$J(fUTBLACC.RBLFPCT,0,5)) set VO(52)=$C(22,72,9,2,0,0,0,0,0,0)_"00N"_$S(fUTBLACC.RBLFPCT="":"",1:$J(fUTBLACC.RBLFPCT,0,5))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLACC fUTBLACC)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=25,VPT=1,VPB=22,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLACC",VSCRPP=1
 set OLNTB=22072
 
 set VFSN("UTBLACC")="zfUTBLACC"
 //
 // 
	
	
 set %TAB(1)=$C(0,22,1)_"21T12401|1|[UTBLACC]CLS|[STBLCLS]"
 set %TAB(2)=$C(0,71,2)_"21N12402|1|[UTBLACC]AC|[UTBLACC]:NOVAL:QU ""[UTBLACC]CLS=<<CLS>>""||||1|5"
 set %TAB(3)=$C(2,22,4)_"00N12414|1|[UTBLACC]RDDYS|||do VP1^V01S654(.fUTBLACC)"
 set %TAB(4)=$C(2,47,4)_"00N12415|1|[UTBLACC]RDMTHS|||do VP2^V01S654(.fUTBLACC)"
 set %TAB(5)=$C(2,71,4)_"00N12416|1|[UTBLACC]RDPYMTS|||do VP3^V01S654(.fUTBLACC)"
 set %TAB(6)=$C(3,22,40)_"00T12413|1|[UTBLACC]RDPRQRY|[DBTBL4]||do VP4^V01S654(.fUTBLACC)"
 set %TAB(7)=$C(4,22,25)_"00T12406|1|[UTBLACC]DARCEXP|||do VP5^V01S654(.fUTBLACC)"
 set %TAB(8)=$C(6,22,9)_"00N12417|1|[UTBLACC]RFPRPCT|||||0|100|5"
 set %TAB(9)=$C(6,47,33)_"00T12420|1|[UTBLACC]RFPREXT||if X?.E1""^"".E|do VP6^V01S654(.fUTBLACC)||||||50"
 set %TAB(10)=$C(7,22,50)_"00T12423|1|[UTBLACC]RFPRDQ|||do VP7^V01S654(.fUTBLACC)"
 set %TAB(11)=$C(9,22,9)_"00N12418|1|[UTBLACC]RINTPCT|||||0|100|5"
 set %TAB(12)=$C(9,47,33)_"00T12421|1|[UTBLACC]RINTEXT||if X?.E1""^"".E|do VP8^V01S654(.fUTBLACC)||||||50"
 set %TAB(13)=$C(10,22,50)_"00T12424|1|[UTBLACC]RINTDQ|||do VP9^V01S654(.fUTBLACC)"
 set %TAB(14)=$C(12,22,9)_"00N12419|1|[UTBLACC]RFEEPCT|||||0|100|5"
 set %TAB(15)=$C(12,47,33)_"00T12422|1|[UTBLACC]RFEEEXT||if X?.E1""^"".E|do VP10^V01S654(.fUTBLACC)||||||50"
 set %TAB(16)=$C(13,22,50)_"00T12425|1|[UTBLACC]RFEEDQ|||do VP11^V01S654(.fUTBLACC)"
 set %TAB(17)=$C(15,22,9)_"00N12435|1|[UTBLACC]RLCHGPCT|||||0|100|5"
 set %TAB(18)=$C(15,47,33)_"00T12434|1|[UTBLACC]RLCHGEXT||if X?.E1""^"".E|do VP12^V01S654(.fUTBLACC)||||||50"
 set %TAB(19)=$C(16,22,50)_"00T12433|1|[UTBLACC]RLCHGDQ|||do VP13^V01S654(.fUTBLACC)"
 set %TAB(20)=$C(20,22,4)_"00N12407|1|[UTBLACC]RBLDY|||do VP14^V01S654(.fUTBLACC)"
 set %TAB(21)=$C(20,47,4)_"00N12408|1|[UTBLACC]RBMTH|||do VP15^V01S654(.fUTBLACC)"
 set %TAB(22)=$C(20,71,4)_"00N12409|1|[UTBLACC]RBPAY|||do VP16^V01S654(.fUTBLACC)"
 set %TAB(23)=$C(21,22,9)_"00N12410|1|[UTBLACC]RBLPPCT|||||0|100|5"
 set %TAB(24)=$C(21,47,9)_"00N12411|1|[UTBLACC]RBLIPCT|||||0|100|5"
 set %TAB(25)=$C(21,71,9)_"00N12412|1|[UTBLACC]RBLFPCT|||||0|100|5"
 do VTBL(.fUTBLACC)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLACC fUTBLACC) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit



 quit

VSPP

 do VSPPREQ(.fUTBLACC) if ER quit


VSPPREQ(RecordUTBLACC fUTBLACC) 
 //_______________________________________________________
 //  User Defined Required Data Item Definitions
 //_______________________________________________________

 set ER=0

 do VR1(.fUTBLACC) if ER set NI=8 quit

 do VR2(.fUTBLACC) if ER set NI=11 quit

 do VR3(.fUTBLACC) if ER set NI=14 quit

 do VR4(.fUTBLACC) if ER set NI=17 quit
 quit

VR1(RecordUTBLACC fUTBLACC) 

 // (RFPRPCT-,RFPREXT-,RFPRDQ-)

 I (fUTBLACC.RFPRPCT=""),(fUTBLACC.RFPREXT=""),(fUTBLACC.RFPRDQ="") quit


 // (RFPRPCT,RFPREXT,RFPRDQ-)

 I (fUTBLACC.RFPRPCT'=""),(fUTBLACC.RFPREXT'=""),(fUTBLACC.RFPRDQ="") quit


 // (RFPRPCT,RFPREXT-,RFPRDQ)

 I (fUTBLACC.RFPRPCT'=""),(fUTBLACC.RFPREXT=""),(fUTBLACC.RFPRDQ'="") quit

 do VR99 quit


VR2(RecordUTBLACC fUTBLACC) 

 // (RINTPCT-,RINTEXT-,RINTDQ-)

 I (fUTBLACC.RINTPCT=""),(fUTBLACC.RINTEXT=""),(fUTBLACC.RINTDQ="") quit


 // (RINTPCT,RINTEXT,RINTDQ-)

 I (fUTBLACC.RINTPCT'=""),(fUTBLACC.RINTEXT'=""),(fUTBLACC.RINTDQ="") quit


 // (RINTPCT,RINTEXT-,RINTDQ)

 I (fUTBLACC.RINTPCT'=""),(fUTBLACC.RINTEXT=""),(fUTBLACC.RINTDQ'="") quit

 do VR99 quit


VR3(RecordUTBLACC fUTBLACC) 

 // (RFEEPCT-,RFEEEXT-,RFEEDQ-)

 I (fUTBLACC.RFEEPCT=""),(fUTBLACC.RFEEEXT=""),(fUTBLACC.RFEEDQ="") quit


 // (RFEEPCT,RFEEEXT,RFEEDQ-)

 I (fUTBLACC.RFEEPCT'=""),(fUTBLACC.RFEEEXT'=""),(fUTBLACC.RFEEDQ="") quit


 // (RFEEPCT,RFEEEXT-,RFEEDQ)

 I (fUTBLACC.RFEEPCT'=""),(fUTBLACC.RFEEEXT=""),(fUTBLACC.RFEEDQ'="") quit

 do VR99 quit


VR4(RecordUTBLACC fUTBLACC) 

 // (RLCHGPCT-,RLCHGEXT-,RLCHGDQ-)

 I (fUTBLACC.RLCHGPCT=""),(fUTBLACC.RLCHGEXT=""),(fUTBLACC.RLCHGDQ="") quit


 // (RLCHGPCT,RLCHGEXT,RLCHGDQ-)

 I (fUTBLACC.RLCHGPCT'=""),(fUTBLACC.RLCHGEXT'=""),(fUTBLACC.RLCHGDQ="") quit


 // (RLCHGPCT,RLCHGEXT-,RLCHGDQ)

 I (fUTBLACC.RLCHGPCT'=""),(fUTBLACC.RLCHGEXT=""),(fUTBLACC.RLCHGDQ'="") quit

 do VR99 quit

VR99 
 set RM="Missing required field(s)/data item set definition error"
 set ER=1 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLACC fUTBLACC) //
 if X="" quit

 do DELETE^DBSMACRO("UTBLACC.RDPRQRY","1","0")
 do DELETE^DBSMACRO("UTBLACC.RDMTHS","1","0")
 do DELETE^DBSMACRO("UTBLACC.RDPYMTS","1","0")

 quit

VP2(RecordUTBLACC fUTBLACC) //
 if X="" quit 

 do DELETE^DBSMACRO("UTBLACC.RDPRQRY","1","0")
 do DELETE^DBSMACRO("UTBLACC.RDDYS","1","0")
 do DELETE^DBSMACRO("UTBLACC.RDPYMTS","1","0")

 quit

VP3(RecordUTBLACC fUTBLACC) //
 if X="" quit 

 do DELETE^DBSMACRO("UTBLACC.RDPRQRY","1","0")
 do DELETE^DBSMACRO("UTBLACC.RDDYS","1","0")
 do DELETE^DBSMACRO("UTBLACC.RDMTHS","1","0")

 quit

VP4(RecordUTBLACC fUTBLACC) //
 if X="" quit 

 do DELETE^DBSMACRO("UTBLACC.RDDYS","1","0")
 do DELETE^DBSMACRO("UTBLACC.RDMTHS","1","0")
 do DELETE^DBSMACRO("UTBLACC.RDPYMTS","1","0")

 quit

VP5(RecordUTBLACC fUTBLACC) //
 if X="" quit 

 new DATE
 
 // Validates entry
 set DATE=$$EXT^UMDT(X,CUVAR.tjd)

 quit

VP6(RecordUTBLACC fUTBLACC) //
 
 do PROG^SCADRV4
 if ER quit

 if X'="" do DELETE^DBSMACRO("UTBLACC.RFPRDQ","1","0")

 quit

VP7(RecordUTBLACC fUTBLACC) //
 if X="" quit

 new FILES,NS,OS
 set FILES="LN"
 set OS=X

 do ^DBSEXEQ4

 if $P(NS,".",1)'="LN",$TR($P(NS,"]",1),"[","")'="LN" set ER=1

 // Invalid syntax ~p1
 if ER set RM=$$^MSG(1477,X) quit

 else  set X=NS

 do DELETE^DBSMACRO("UTBLACC.RFPREXT","1","0")

 quit

VP8(RecordUTBLACC fUTBLACC) //
 do PROG^SCADRV4 

 if ER quit 

 if X'="" do DELETE^DBSMACRO("UTBLACC.RINTDQ","1","0")

 quit

VP9(RecordUTBLACC fUTBLACC) //
 if X="" quit 

 new FILES,NS,OS
 set FILES="LN"
 set OS=X

 do ^DBSEXEQ4

 if $P(NS,".",1)'="LN",$TR($P(NS,"]",1),"[","")'="LN" set ER=1

 // Invalid syntax ~p1
 if ER set RM=$$^MSG(1477,X) quit

 else  set X=NS

 do DELETE^DBSMACRO("UTBLACC.RINTEXT","1","0")

 quit

VP10(RecordUTBLACC fUTBLACC) //
 do PROG^SCADRV4 

 if ER quit 

 if X'="" do DELETE^DBSMACRO("UTBLACC.RFEEDQ","1","0")

 quit

VP11(RecordUTBLACC fUTBLACC) //
 if X="" quit 

 new FILES,NS,OS
 set FILES="LN"
 set OS=X

 do ^DBSEXEQ4

 if $P(NS,".",1)'="LN",$TR($P(NS,"]",1),"[","")'="LN" set ER=1

 // Invalid syntax ~p1
 if ER set RM=$$^MSG(1477,X) quit

 else  set X=NS

 do DELETE^DBSMACRO("UTBLACC.RFEEEXT","1","0")

 quit

VP12(RecordUTBLACC fUTBLACC) //
 do PROG^SCADRV4 

 if ER quit

 if X'="" do DELETE^DBSMACRO("UTBLACC.RLCHGDQ","1","0")

 quit

VP13(RecordUTBLACC fUTBLACC) //
 if X="" quit 

 new FILES,NS,OS
 set FILES="LN"
 set OS=X

 do ^DBSEXEQ4

 if $P(NS,".",1)'="LN",$TR($P(NS,"]",1),"[","")'="LN" set ER=1

 // Invalid syntax ~p1
 if ER set RM=$$^MSG(1477,X) quit

 else  set X=NS

 do DELETE^DBSMACRO("UTBLACC.RLCHGEXT","1","0")

 quit

VP14(RecordUTBLACC fUTBLACC) //
 if 'X quit

 do DELETE^DBSMACRO("UTBLACC.RBMTH","1","0")

 do DELETE^DBSMACRO("UTBLACC.RBPAY","1","0")

 quit

VP15(RecordUTBLACC fUTBLACC) //
 if 'X quit

 do DELETE^DBSMACRO("UTBLACC.RBLDY","1","0")

 do DELETE^DBSMACRO("UTBLACC.RBPAY","1","0")

 quit

VP16(RecordUTBLACC fUTBLACC) //
 if 'X quit

 do DELETE^DBSMACRO("UTBLACC.RBLDY","1","0")

 do DELETE^DBSMACRO("UTBLACC.RBMTH","1","0")

 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLACC fUTBLACC
 do VPR(.fUTBLACC)
 do VDA1(.fUTBLACC)
 do ^DBSPNT()
 quit

VW(RecordUTBLACC fUTBLACC)
 do VDA1(.fUTBLACC)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLACC fUTBLACC)
 do VDA1(.fUTBLACC)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLACC fUTBLACC
 do VDA1(.fUTBLACC)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLACC fUTBLACC
 if sn="UTBLACC" do vSET1(.fUTBLACC,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLACC fUTBLACC,di,X)
 do fUTBLACC.setAuditFlag(1)
 set fUTBLACC.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLACC fUTBLACC
 if fid="UTBLACC" quit $$vREAD1(.fUTBLACC,di)
 quit ""
vREAD1(RecordUTBLACC fUTBLACC,di)
 quit fUTBLACC.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
