V01S521(%ProcessMode,RecordDAYENDRCCX2 fDAYENDR())   //PBS -  - SID= <REGCCX> Regulation CC Exceptions
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:52 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="REGCCX",VPGM=$T(+0),VSNAME="Regulation CC Exceptions"
 set VFSN("DAYENDRCCX2")="zfDAYENDR"
 set vPSL=1
 set KEYS(1)=fDAYENDR(1).TJD.get()
 set KEYS(2)=fDAYENDR(1).BRCD.get()
 set KEYS(3)=fDAYENDR(1).UID.get()
 set KEYS(4)=fDAYENDR(1).TSEQ.get()
 set KEYS(5)=fDAYENDR(1).SEQ.get()
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=13 do VPR(.fDAYENDR()),VDA1(.fDAYENDR()),V5^DBSPNT quit

 set ER=0 do VSCRPRE(.fDAYENDR()) if ER quit  // Screen Pre-Processor
 
 if '%ProcessMode do VNEW(.fDAYENDR()),VPR(.fDAYENDR()),VDA1(.fDAYENDR())
 if %ProcessMode do VLOD(.fDAYENDR()) quit:$G(ER)  do VPR(.fDAYENDR()),VDA1(.fDAYENDR())

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fDAYENDR())
 type Number ptr
 set ptr=""
 for  set ptr = fDAYENDR(ptr).order() quit:ptr.isNull()  do {
     if fDAYENDR(ptr).SEQ="" kill fDAYENDR(ptr)
     }
	quit


VNEW(RecordDAYENDRCCX2 fDAYENDR()) // Initialize arrays if %O=0
 
 do VLOD(.fDAYENDR())
 do VDEF(.fDAYENDR())
 do VLOD(.fDAYENDR())
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordDAYENDRCCX2 fDAYENDR())
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
VNEWDQ(RecordDAYENDRCCX2 fDAYENDR()) // Original VNEW section
 
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
VLOD(RecordDAYENDRCCX2 fDAYENDR()) // User defined access section
 //
 if '$D(%REPEAT) set %REPEAT=13
 if '$D(%MODS) set %MODS=1
 ;
 #ACCEPT date=11/05/03;pgm=Screen compiler
 quit
VLODDQ(RecordDAYENDRCCX2 fDAYENDR()) //Original VLOD section
 
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordDAYENDRCCX2 fDAYENDR()) // Display screen prompts
 set VO="8||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,25,30,1,0,0,0,0,0,0)_"01T Reg CC Check Hold Exceptions "
 set VO(2)=$C(3,7,17,0,0,0,0,0,0,0)_"01TTransaction Date:"
 set VO(3)=$C(3,41,21,0,0,0,0,0,0,0)_"01TTransaction Sequence:"
 set VO(4)=$C(4,12,12,0,0,0,0,0,0,0)_"01TBranch Code:"
 set VO(5)=$C(4,49,13,0,0,0,0,0,0,0)_"01TCheck Amount:"
 set VO(6)=$C(5,14,10,0,0,0,0,0,0,0)_"01TTeller ID:"
 set VO(7)=$C(6,13,11,0,0,0,0,0,0,0)_"01TCheck Type:"
 set VO(8)=$C(8,7,54,2,0,0,0,0,0,0)_"01TAccount   Grp   Type         Amount   Exc   Expires on"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordDAYENDRCCX2 fDAYENDR())  // Display screen data
 new V
 s BRCD=$G(BRCD)
 s CHKTYP=$G(CHKTYP)
 s TAMT=$G(TAMT)
 s TSEQ=$G(TSEQ)
 s UID=$G(UID)
 s XTJD=$G(XTJD)
 //
 set VO="14|9|13|"
 set VO(9)=$C(3,25,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM($G(XTJD))
 set VO(10)=$C(3,63,6,2,0,0,0,0,0,0)_"01N"_$G(TSEQ)
 set VO(11)=$C(4,25,6,2,0,0,0,0,0,0)_"01T"_$G(BRCD)
 set VO(12)=$C(4,63,15,2,0,0,0,0,0,0)_"01T"_$G(TAMT)
 set VO(13)=$C(5,25,6,2,0,0,0,0,0,0)_"01N"_$G(UID)
 set VO(14)=$C(6,25,50,2,0,0,0,0,0,0)_"01T"_$G(CHKTYP)
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+5,DY=10 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.fDAYENDR())
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordDAYENDRCCX2 fDAYENDR())  // Display data %REPEAT times
 //instantiate new object if necessary
  if 'fDAYENDR(I).getPointer() do {
     set fDAYENDR(I)=Class.new("RecordDAYENDRCCX2","$G(KEYS(1)),$G(KEYS(2)),$G(KEYS(3)),$G(KEYS(4))")
     }
 set VO(VX+1)=$C(DY,2,12,2,0,0,0,0,0,0)_"00N"_fDAYENDR(I).CID
 set VO(VX+2)=$C(DY,17,4,2,0,0,0,0,0,0)_"00T"_$E(fDAYENDR(I).GRP,1,4)
 set VO(VX+3)=$C(DY,23,4,2,0,0,0,0,0,0)_"00N"_fDAYENDR(I).TYPE
 set V=$S(fDAYENDR(I).EXCAMT="":"",1:$J(fDAYENDR(I).EXCAMT,0,2)) set VO(VX+4)=$C(DY,30,12,2,0,0,0,0,0,0)_"00$"_$S(fDAYENDR(I).EXCAMT="":"",1:$J(fDAYENDR(I).EXCAMT,0,2))
 set VO(VX+5)=$C(DY,46,1,2,0,0,0,0,0,0)_"01N"_fDAYENDR(I).EXCTYP
 set VO(VX+6)=$C(DY,51,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(fDAYENDR(I).HLDEXP)
 set DY=DY+1,VX=VX+6
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordDAYENDRCCX2 fDAYENDR())
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=1
 set %MODOFF=6,%MOD=6,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=9+%REPEAT,BLKSIZ=(43*%REPEAT)+93,PGM=$T(+0),DLIB="SYSDEV",DFID="DAYENDRCCX2"
 set OLNTB=VPB*1000
 
 set VFSN("DAYENDRCCX2")="zfDAYENDR"
 //
 for I=13:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(2,24,10)_"21D|*XTJD|[*]@XTJD"
 set %TAB(2)=$C(2,62,6)_"21N|*TSEQ|[*]@TSEQ"
 set %TAB(3)=$C(3,24,6)_"21T|*BRCD|[*]@BRCD"
 set %TAB(4)=$C(3,62,15)_"21T|*TAMT|[*]@TAMT"
 set %TAB(5)=$C(4,24,6)_"21N|*UID|[*]@UID"
 set %TAB(6)=$C(5,24,50)_"21T|*CHKTYP|[*]@CHKTYP"
 set %TAB(7)=$C(9,1,12)_"01N12401|1|[DAYENDRCCX2]CID|[ACN]"
 set %TAB(8)=$C(9,16,4)_"01T12407|1|[DAYENDRCCX2]GRP|[STBLGRP]"
 set %TAB(9)=$C(9,22,4)_"01N12405|1|[DAYENDRCCX2]TYPE|[PRODCTL]"
 set %TAB(10)=$C(9,29,12)_"01$12404|1|[DAYENDRCCX2]EXCAMT|||||||2"
 set %TAB(11)=$C(9,45,1)_"21N12402|1|[DAYENDRCCX2]EXCTYP"
 set %TAB(12)=$C(9,50,10)_"01D12403|1|[DAYENDRCCX2]HLDEXP"
 do VTBL(.fDAYENDR())
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordDAYENDRCCX2 fDAYENDR()) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordDAYENDRCCX2 fDAYENDR()
 do VPR(.fDAYENDR())
 do VDA1(.fDAYENDR())
 do ^DBSPNT()
 quit

VW(RecordDAYENDRCCX2 fDAYENDR())
 do VDA1(.fDAYENDR())
 do ^DBSPNT(10)
 quit

VDAPNT(RecordDAYENDRCCX2 fDAYENDR())
 do VDA1(.fDAYENDR())
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordDAYENDRCCX2 fDAYENDR()
 do VDA1(.fDAYENDR())
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordDAYENDRCCX2 fDAYENDR()
 if sn="DAYENDRCCX2" do vSET1(fDAYENDR(I(1)),di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordDAYENDRCCX2 fDAYENDR,di,X)
 do fDAYENDR.setAuditFlag(1)
 set fDAYENDR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordDAYENDRCCX2 fDAYENDR()
 if fid="DAYENDRCCX2" quit $$vREAD1(fDAYENDR(I(1)),di)
 quit ""
vREAD1(RecordDAYENDRCCX2 fDAYENDR,di)
 quit fDAYENDR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 //
VSCRPRE(RecordDAYENDRCCX2 fDAYENDR())  // Screen Pre-Processor
 new %TAB,vtab // Disable .MACRO. references to %TAB()
 //
 ;S X=[TTX]CHKTYP
 ;S CKTYPE=$G(^STBL("CHKTYP",X))
 #ACCEPT date=11/05/03;PGM=Screen Compiler
 quit
