V01S475( Number %ProcessMode,RecordSWIFT fSWIFT)   // -  - SID= <MT300DRV> Confirmation SWIFT Screen Linkage
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:51 - shetyes
 #WARN ACCESS,MISMATCH OFF
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
 type Public Number ER
 type Public String %PAG,%PAGE,%PG,%PGSV,MULSCR,RM,VFMQ
 type String KVAR,VPG(),vPSL,VSID
 set VSID="MT300DRV"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'%PG.exists() %PG=1 set %PAG=%PG+8 set %PAGE=$S(%PAGE.exists():%PAGE-1,1:0)+9
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Confirmation SWIFT Message (Page 1)|MT300PG1"
 set VPG(%PG+1)="Confirmation SWIFT Message (Page 2)|MT300PG2"
 set VPG(%PG+2)="Confirmation SWIFT Message (Page 3)|MT300PG3"
 set VPG(%PG+3)="Confirmation SWIFT Message (Page 4)|MT300PG4"
 set VPG(%PG+4)="Confirmation SWIFT Message (Page 5)|MT300PG5"
 set VPG(%PG+5)="Confirmation SWIFT Message (Page 6)|MT300PG6"
 set VPG(%PG+6)="Confirmation SWIFT Message (Page 7)|MT300PG7"
 set VPG(%PG+7)="Confirmation SWIFT Message (Page 8)|MT300PG8"
 set VPG(%PG+8)="Confirmation SWIFT Message (Page 9)|MT300PG9"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fSWIFT)
 if %ProcessMode do VLOD(.fSWIFT) if $G(ER) set VFMQ="Q" quit
 do VPG(.fSWIFT)
 quit

VNEW(RecordSWIFT fSWIFT)
 
 quit
 //
 ;
VLOD(RecordSWIFT fSWIFT)  // User defined access section
	quit

VPG(RecordSWIFT fSWIFT)
 type Public Number %PG,%PGSV
 type Number vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+2) do VPG3(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+3) do VPG4(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+4) do VPG5(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+5) do VPG6(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+6) do VPG7(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+7) do VPG8(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  if %PG=(%PGSV+8) do VPG9(.fSWIFT),VPG0(.fSWIFT) quit:vDONE
  }
 quit

VPG0(RecordSWIFT fSWIFT)
 type Public String vDONE,VFMQ,VPG()
 type Public Number %PAG,%PAGE,%PG,%PGSV
 type String %LINK
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fSWIFT) if VFMQ.get()="D" set vDONE=1 quit
 if '%PAGE.exists() set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 1)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG1",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S484
 if %ProcessMode>1 quit
 do VTAB^V01S484(.fSWIFT)
 quit
 
VPG2(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 2)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG2",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S485
 if %ProcessMode>1 quit
 do VTAB^V01S485(.fSWIFT)
 quit
 
VPG3(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 3)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG3",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S486
 if %ProcessMode>1 quit
 do VTAB^V01S486(.fSWIFT)
 quit
 
VPG4(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 4)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG4",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S487
 if %ProcessMode>1 quit
 do VTAB^V01S487(.fSWIFT)
 quit
 
VPG5(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 5)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG5",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S488
 if %ProcessMode>1 quit
 do VTAB^V01S488(.fSWIFT)
 quit
 
VPG6(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 6)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG6",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S489
 if %ProcessMode>1 quit
 do VTAB^V01S489(.fSWIFT)
 quit
 
VPG7(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 7)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG7",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S045
 if %ProcessMode>1 quit
 do VTAB^V01S045(.fSWIFT)
 quit
 
VPG8(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 8)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG8",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S490
 if %ProcessMode>1 quit
 do VTAB^V01S490(.fSWIFT)
 quit
 
VPG9(RecordSWIFT fSWIFT)  // Confirmation SWIFT Message (Page 9)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="MT300PG9",DFID="SWIFT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S491
 if %ProcessMode>1 quit
 do VTAB^V01S491(.fSWIFT)
 quit
 

VBTM(RecordSWIFT fSWIFT)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
