V01S125( Number %ProcessMode,RecordCRCD fCRCD)   // -  - SID= <CRCDDRV> Currency Code Screen Linkage Procedure
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
 #WARN ACCESS,MISMATCH OFF
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
 type Public Number ER
 type Public String %PAG,%PAGE,%PG,%PGSV,MULSCR,RM,VFMQ
 type String KVAR,VPG(),vPSL,VSID
 set VSID="CRCDDRV"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'%PG.exists() %PG=1 set %PAG=%PG+1 set %PAGE=$S(%PAGE.exists():%PAGE-1,1:0)+2
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="Currency Code|CRCD"
 set VPG(%PG+1)="Currency Code (General Ledger Accounts)|CRCDGL"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fCRCD)
 if %ProcessMode do VLOD(.fCRCD) if $G(ER) set VFMQ="Q" quit
 do VPG(.fCRCD)
 quit

VNEW(RecordCRCD fCRCD)
 
 quit
 //
 ;
VLOD(RecordCRCD fCRCD)  // User defined access section
	quit

VPG(RecordCRCD fCRCD)
 type Public Number %PG,%PGSV
 type Number vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fCRCD),VPG0(.fCRCD) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fCRCD),VPG0(.fCRCD) quit:vDONE
  }
 quit

VPG0(RecordCRCD fCRCD)
 type Public String vDONE,VFMQ,VPG()
 type Public Number %PAG,%PAGE,%PG,%PGSV
 type String %LINK
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fCRCD) if VFMQ.get()="D" set vDONE=1 quit
 if '%PAGE.exists() set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordCRCD fCRCD)  // Currency Code
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="CRCD",DFID="CRCD"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S124
 if %ProcessMode>1 quit
 do VTAB^V01S124(.fCRCD)
 quit
 
VPG2(RecordCRCD fCRCD)  // Currency Code (General Ledger Accounts)
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="CRCDGL",DFID="CRCD"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S127
 if %ProcessMode>1 quit
 do VTAB^V01S127(.fCRCD)
 quit
 

VBTM(RecordCRCD fCRCD)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
