V01S534(%ProcessMode,RecordSCATBL4 fSCATBL4)   // -  - SID= <SCATBL4> Sub-menu Creation/Modification
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:52 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,LINK,DSC",VSID="SCATBL4",VPGM=$T(+0),VSNAME="Sub-menu Creation/Modification"
 set vPSL=1
 set KEYS(1)=fSCATBL4.FN
 set KEYS(2)=fSCATBL4.SEQ
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=15 do VPR(.fSCATBL4),VDA1(.fSCATBL4),V5^DBSPNT quit

 if '%ProcessMode do VNEW(.fSCATBL4),VPR(.fSCATBL4),VDA1(.fSCATBL4)
 if %ProcessMode do VLOD(.fSCATBL4) quit:$G(ER)  do VPR(.fSCATBL4),VDA1(.fSCATBL4)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fSCATBL4)
	quit


VNEW(RecordSCATBL4 fSCATBL4) // Initialize arrays if %O=0
 
 do VDEF(.fSCATBL4)
 do VLOD(.fSCATBL4)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordSCATBL4 fSCATBL4)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordSCATBL4 fSCATBL4) // Load data from disc - %O = (1-5)
 if '$D(%REPEAT) set %REPEAT=15
 if '$D(%MODS) set %MODS=1
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordSCATBL4 fSCATBL4) // Display screen prompts
 set VO="5||13|"
 set VO(0)="1|0"
 set VO(1)=$C(1,23,32,2,0,0,0,0,0,0)_"01TCreate/Modify Function Sub-Menus"
 set VO(2)=$C(3,14,9,0,0,0,0,0,0,0)_"01TFunction:"
 set VO(3)=$C(4,11,12,0,0,0,0,0,0,0)_"01TDescription:"
 set VO(4)=$C(6,11,24,0,0,0,0,0,0,0)_"01TConnect to Function/Menu"
 set VO(5)=$C(6,41,11,0,0,0,0,0,0,0)_"01TDescription"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordSCATBL4 fSCATBL4)  // Display screen data
 new V
 s DESC=$G(DESC)
 s DSC=$G(DSC)
 s FN=$G(FN)
 s LINK=$G(LINK)
 //
 set VO="7|6|13|"
 set VO(6)=$C(3,24,20,2,0,0,0,0,0,0)_"01T"_$G(FN)
 set VO(7)=$C(4,24,38,2,0,0,0,0,0,0)_"01T"_$G(DESC)
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+1,DY=8 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.fSCATBL4)
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordSCATBL4 fSCATBL4)  // Display data %REPEAT times
 //instantiate new object if necessary
 if %ProcessMode=5 new v2,v1
 if  set (v2,v1)=""
 else  new v2,v1
 else  set (v2,DSC(I))=$G(DSC(I)),(v1,LINK(I))=$G(LINK(I))
 
 set VO(VX+1)=$C(DY,11,20,2,0,0,0,0,0,0)_"00T"_v1
 set VO(VX+2)=$C(DY,41,12,2,0,0,0,0,0,0)_"00T"_v2
 set DY=DY+1,VX=VX+2
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordSCATBL4 fSCATBL4)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=1
 set %MODOFF=2,%MOD=2,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=7+%REPEAT,BLKSIZ=(32*%REPEAT)+58,PGM=$T(+0),DLIB="SYSDEV",DFID="SCATBL4",VSCRPP=1
 set OLNTB=VPB*1000
 
 for I=5:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(2,23,20)_"20T|*FN|[*]@FN"
 set %TAB(2)=$C(3,23,38)_"20T|*DESC|[*]@DESC"
 set %TAB(3)=$C(7,10,20)_"00T|*LINK(1)|[*]@LINK|||do VP1^V01S534(.fSCATBL4)"
 set %TAB(4)=$C(7,40,12)_"00T|*DSC(1)|[*]@DSC"
 do VTBL(.fSCATBL4)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordSCATBL4 fSCATBL4) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit



 quit

VSPP

 do VSPPREQ(.fSCATBL4) if ER quit


VSPPREQ(RecordSCATBL4 fSCATBL4) 
 //_______________________________________________________
 //  User Defined Required Data Item Definitions
 //_______________________________________________________

 set ER=0

 for I=%MODS:1:%REPEAT+%MODS-1 do VR1(.fSCATBL4) if ER set NI=((I-1)*2)+(1+%MODOFF) quit
 quit

VR1(RecordSCATBL4 fSCATBL4) 

 // (@LINK,@DSC)

 I (LINK(I)'=""),(DSC(I)'="") quit


 // (@LINK-,@DSC-)

 I (LINK(I)=""),(DSC(I)="") quit

 do VR99 quit

VR99 
 set RM="Missing required field(s)/data item set definition error"
 set ER=1 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordSCATBL4 fSCATBL4) //
 if X="" quit 

 // Invalid menu number
 if X?.N set:'Db.isDefined("SCAMENU0","MENU=:X") ER=1 set RM=$$^MSG(1403) quit

 // Invalid function name
 if 'Db.isDefined("SCATBL","FN=:X") set ER=1 set RM=$$^MSG(1359) quit         
 quit
 
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordSCATBL4 fSCATBL4
 do VPR(.fSCATBL4)
 do VDA1(.fSCATBL4)
 do ^DBSPNT()
 quit

VW(RecordSCATBL4 fSCATBL4)
 do VDA1(.fSCATBL4)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordSCATBL4 fSCATBL4)
 do VDA1(.fSCATBL4)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordSCATBL4 fSCATBL4
 do VDA1(.fSCATBL4)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordSCATBL4 fSCATBL4
 if sn="SCATBL4" do vSET1(.fSCATBL4,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordSCATBL4 fSCATBL4,di,X)
 do fSCATBL4.setAuditFlag(1)
 set fSCATBL4.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordSCATBL4 fSCATBL4
 if fid="SCATBL4" quit $$vREAD1(.fSCATBL4,di)
 quit ""
vREAD1(RecordSCATBL4 fSCATBL4,di)
 quit fSCATBL4.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
