V01S241(%ProcessMode,RecordDEAL1 fDEAL1)   // -  - SID= <DEAL1SI5> Deal Settlement Instruction Screen 5
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:53 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="DEAL1SI5",VPGM=$T(+0),VSNAME="Deal Settlement Instruction Screen 5"
 set VFSN("DEAL1")="zfDEAL1"
 set vPSL=1
 set KEYS(1)=fDEAL1.NOINT
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fDEAL1),VDA1(.fDEAL1),^DBSPNT()

 if '%ProcessMode do VNEW(.fDEAL1),VPR(.fDEAL1),VDA1(.fDEAL1)
 if %ProcessMode do VLOD(.fDEAL1) quit:$G(ER)  do VPR(.fDEAL1),VDA1(.fDEAL1)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fDEAL1)
	quit


VNEW(RecordDEAL1 fDEAL1) // Initialize arrays if %O=0
 
 do VDEF(.fDEAL1)
 do VLOD(.fDEAL1)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordDEAL1 fDEAL1)
 if fDEAL1.EDT="" set fDEAL1.EDT=TJD
 if fDEAL1.MT202PRI="" set fDEAL1.MT202PRI="N"
 if fDEAL1.MT210PRI="" set fDEAL1.MT210PRI="N"
 if fDEAL1.MT300PRI="" set fDEAL1.MT300PRI="N"
 if fDEAL1.STATUS="" set fDEAL1.STATUS=2
 if fDEAL1.TDT="" set fDEAL1.TDT=TJD
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordDEAL1 fDEAL1) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordDEAL1 fDEAL1) // Display screen prompts
 set VO="9||13|"
 set VO(0)="|"
 set VO(1)=$C(3,6,18,0,0,0,0,0,0,0)_"01TOptional Sequence:"
 set VO(2)=$C(3,25,3,0,0,0,0,0,0,0)_"01T15C"
 set VO(3)=$C(4,5,19,0,0,0,0,0,0,0)_"01TContact Info (29A):"
 set VO(4)=$C(8,3,21,0,0,0,0,0,0,0)_"01TDealing Method (24D):"
 set VO(5)=$C(10,30,16,2,0,0,0,0,0,0)_"01TDealing Branches"
 set VO(6)=$C(12,3,13,0,0,0,0,0,0,0)_"01TParty A (84):"
 set VO(7)=$C(12,30,4,0,0,0,0,0,0,0)_"01TOpt:"
 set VO(8)=$C(17,3,13,0,0,0,0,0,0,0)_"01TParty B (85):"
 set VO(9)=$C(17,30,4,0,0,0,0,0,0,0)_"01TOpt:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordDEAL1 fDEAL1)  // Display screen data
 new V
 //
 set VO="29|10|13|"
 set VO(10)=$C(1,1,80,3,0,0,0,0,0,0)_"01T"_$S(%ProcessMode=5:"",1:$$BANNER^DBSGETID($G(%FN)))
 set VO(11)=$C(4,25,35,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.CONTACT1,1,35)
 set VO(12)=$C(5,25,35,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.CONTACT2,1,35)
 set VO(13)=$C(6,25,35,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.CONTACT3,1,35)
 set VO(14)=$C(7,25,35,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.CONTACT4,1,35)
 set VO(15)=$C(8,25,39,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLMETH,1,39)
 set VO(16)=$C(12,17,11,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYA,1,11)
 set VO(17)=$C(12,35,1,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYAOPT,1,1)
 set VO(18)=$C(12,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYA1,1,40)
 set VO(19)=$C(13,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYA2,1,40)
 set VO(20)=$C(14,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYA3,1,40)
 set VO(21)=$C(15,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYA4,1,40)
 set VO(22)=$C(16,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYA5,1,40)
 set VO(23)=$C(17,17,11,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYB,1,11)
 set VO(24)=$C(17,35,1,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYBOPT,1,1)
 set VO(25)=$C(17,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYB1,1,40)
 set VO(26)=$C(18,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYB2,1,40)
 set VO(27)=$C(19,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYB3,1,40)
 set VO(28)=$C(20,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYB4,1,40)
 set VO(29)=$C(21,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DLBRPYB5,1,40)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordDEAL1 fDEAL1)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=19,VPT=1,VPB=21,PGM=$T(+0),DLIB="SYSDEV",DFID="DEAL1"
 set OLNTB=21038
 
 set VFSN("DEAL1")="zfDEAL1"
 //
 // 
	
	
 set %TAB(1)=$C(3,24,35)_"00T12401|1|[DEAL1]CONTACT1|||do VP1^V01S241(.fDEAL1)"
 set %TAB(2)=$C(4,24,35)_"00T12402|1|[DEAL1]CONTACT2|||do VP2^V01S241(.fDEAL1)"
 set %TAB(3)=$C(5,24,35)_"00T12403|1|[DEAL1]CONTACT3|||do VP3^V01S241(.fDEAL1)"
 set %TAB(4)=$C(6,24,35)_"00T12404|1|[DEAL1]CONTACT4|||do VP4^V01S241(.fDEAL1)"
 set %TAB(5)=$C(7,24,39)_"00T12401|1|[DEAL1]DLMETH|||do VP5^V01S241(.fDEAL1)"
 set %TAB(6)=$C(11,16,11)_"00T12401|1|[DEAL1]DLBRPYA|[UTBLCORRE]||do VP6^V01S241(.fDEAL1)"
 set %TAB(7)=$C(11,34,1)_"00T12407|1|[DEAL1]DLBRPYAOPT|,A#Institution with account,B#B,D#D,J#J||do VP7^V01S241(.fDEAL1)"
 set %TAB(8)=$C(11,37,40)_"00T12402|1|[DEAL1]DLBRPYA1|||do VP8^V01S241(.fDEAL1)"
 set %TAB(9)=$C(12,37,40)_"00T12403|1|[DEAL1]DLBRPYA2|||do VP9^V01S241(.fDEAL1)"
 set %TAB(10)=$C(13,37,40)_"00T12404|1|[DEAL1]DLBRPYA3|||do VP10^V01S241(.fDEAL1)"
 set %TAB(11)=$C(14,37,40)_"00T12405|1|[DEAL1]DLBRPYA4|||do VP11^V01S241(.fDEAL1)"
 set %TAB(12)=$C(15,37,40)_"00T12406|1|[DEAL1]DLBRPYA5|||do VP12^V01S241(.fDEAL1)"
 set %TAB(13)=$C(16,16,11)_"00T12401|1|[DEAL1]DLBRPYB|[UTBLCORRE]||do VP13^V01S241(.fDEAL1)"
 set %TAB(14)=$C(16,34,1)_"00T12407|1|[DEAL1]DLBRPYBOPT|,A#Institution with account,B#B,D#D,J#J||do VP14^V01S241(.fDEAL1)"
 set %TAB(15)=$C(16,37,40)_"00T12402|1|[DEAL1]DLBRPYB1|||do VP15^V01S241(.fDEAL1)"
 set %TAB(16)=$C(17,37,40)_"00T12403|1|[DEAL1]DLBRPYB2|||do VP16^V01S241(.fDEAL1)"
 set %TAB(17)=$C(18,37,40)_"00T12404|1|[DEAL1]DLBRPYB3|||do VP17^V01S241(.fDEAL1)"
 set %TAB(18)=$C(19,37,40)_"00T12405|1|[DEAL1]DLBRPYB4|||do VP18^V01S241(.fDEAL1)"
 set %TAB(19)=$C(20,37,40)_"00T12406|1|[DEAL1]DLBRPYB5|||do VP19^V01S241(.fDEAL1)"
 do VTBL(.fDEAL1)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordDEAL1 fDEAL1) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordDEAL1 fDEAL1) //
	// Checks for Invalid SWIFT characters.

	type public String X
	
	type public Boolean ER
	
	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER
	
	quit
VP2(RecordDEAL1 fDEAL1) //
	// Checks for Invalid SWIFT characters.

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	quit
VP3(RecordDEAL1 fDEAL1) //
	// Checks for Invalid SWIFT characters.

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	quit	
VP4(RecordDEAL1 fDEAL1) //
	// If anything is filled out on any of the four contact lines,
	// there must be a qualifier /NAME/ , /DEPT/ , /PHON/ , /TELX/ or /FAXT/

	type public String X
	type public Boolean ER
	type String CONSTRING

	set CONSTRING=fDEAL1.contact1_fDEAL1.contact2_fDEAL1.contact3_X

	if 'CONSTRING.isNull() do {
	 
		// Must contain at least one qualifier /NAME/, /DEPT/, /PHON/, /TELX/, /FAXT/		
		if ('((CONSTRING["/NAME/") ! (CONSTRING["/DEPT/") ! (CONSTRING["/PHON/") ! (CONSTRING["/TELX/") ! (CONSTRING["/FAXT/"))) do Runtime.setErrMSG("DEAL1",2659) quit:ER
		}

	quit
VP5(RecordDEAL1 fDEAL1) //
	// Checks for invalid characters for SWIFT. If this field is not 
	// blank, check for at least one of the following mandatory qualifiers.

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	// Must contain one qualifier BROK, ELEC, PHON, TELX, FAXT
	if '(X="") & '((X["BROK") ! (X["ELEC") ! (X["PHON") ! (X["TELX") ! (X["FAXT")) do Runtime.setErrMSG("DEAL1",2681) quit:ER

	quit

VP6(RecordDEAL1 fDEAL1) //
	/* If this field is filled in, default the option field to A, and 
	   set the information lines to blanks.  This is done so that if the 
	   user had filled in information using option D or J, and then goes 
	   back to use this field (and change the option to A), they will 
	   see that the information fields are not used with option A, except
	   possibly the first one, for an account number.
	*/

	type public String X
	
	if X.isNull() quit

	do DEFAULT^DBSMACRO("DEAL1.DLBRPYAOPT","A")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYA1","")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYA2","")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYA3","")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYA4","")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYA5","")
	do GOTO^DBSMACRO("DEAL1.DLBRPYA1")

	quit

VP7(RecordDEAL1 fDEAL1) //
	// If this option is set to B, blank out lines 3-5 of the information 
	// fields. This is because option B only uses the first two lines.

	type public String X
	type public Boolean ER			

	// Complete previous field to select option A
	if (X="A") & (fDEAL1.dlbrpya.isNull()) do Runtime.setErrMSG("DEAL1",2746) quit:ER

	if X="B" do {
		set fDEAL1.dlbrpya3=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYA3")

		set fDEAL1.dlbrpya4=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYA4")

		set fDEAL1.dlbrpya5=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYA5")
		}

	quit

VP8(RecordDEAL1 fDEAL1) //
	/* This post-processor checks for the presence of option A for Dealing 
	   Branch Party A , and ensures that if option A is being used, this 
	   field must begin with a slash / or must be empty.
	   If the user does fill in something for this field, and option A is 
	   being used, skip the rest of the information lines by jumping to 
	   Dealing Branch Party B.
	*/

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	// When using this line for option A, enter an account number beginning with /	
	if (fDEAL1.dlbrpyaopt="A") & ('X.extract()="/") & ('X.isNull()) do Runtime.setErrMSG("DEAL1",2631) quit:ER

	if fDEAL1.dlbrpyaopt="A" do GOTO^DBSMACRO("DEAL1.DLBRPYB")

	quit

VP9(RecordDEAL1 fDEAL1) //
	// This post-processor checks for the presence of invalid characters for
	// SWIFT and prevents the field from being used with option A.

	type public String X
	type public Boolean ER	

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if fDEAL1.dlbrpyaopt="A" do {
 		set X=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYA2")
		do GOTO^DBSMACRO("DEAL1.DLBRPYB")
		}
	
	quit

VP10(RecordDEAL1 fDEAL1) //
	// This post-processor checks for the presence of invalid characters for
	// SWIFT and prevents the field from being used with option A and B.


	type public String X
	type public Boolean ER
 
	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if (fDEAL1.dlbrpyaopt="A") ! (fDEAL1.dlbrpyaopt="B") do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYA3")
		do GOTO^DBSMACRO("DEAL1.DLBRPYB")
		}
	
	quit
VP11(RecordDEAL1 fDEAL1) //
	// This post-processor checks for the presence of invalid characters for
	// SWIFT and prevents the field from being used with option A and B.

	type public String X
	type public Boolean ER
 
	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if (fDEAL1.dlbrpyaopt="A") ! (fDEAL1.dlbrpyaopt="B") do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYA4")
		do GOTO^DBSMACRO("DEAL1.DLBRPYB")
		}
	
	quit


VP12(RecordDEAL1 fDEAL1) //
	/* Check for the presence of invalid characters for SWIFT and prevent
	   the field from being used with option A or D.
	   Also, if the option field for Dealing Branch Party A is left blank,
	   but the information lines have been filled in, the option field will
	   be defaulted to option D, or option J, depending on whether the last
	   line has been filled in.
	   If the last line has been filled in, the option is defaulted to J.
	*/

	type public String X
	type public Boolean ER
	type String BIGSTRING

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if (fDEAL1.dlbrpyaopt="D") ! (fDEAL1.dlbrpyaopt="A") ! (fDEAL1.dlbrpyaopt="B") do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYA5")
		do GOTO^DBSMACRO("DEAL1.DLBRPYB")
		}

	set BIGSTRING=fDEAL1.dlbrpya1_fDEAL1.dlbrpya2_fDEAL1.dlbrpya3_fDEAL1.dlbrpya4

	if (fDEAL1.dlbrpyaopt.isNull()) & (X.isNull()) &('BIGSTRING.isNull()) do {
		set fDEAL1.dlbrpyaopt="D"
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYAOPT")
		}

	if (fDEAL1.dlbrpyaopt.isNull()) & ('X.isNull()) do {
		set fDEAL1.dlbrpyaopt="J"
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYAOPT")
		}

	quit
VP13(RecordDEAL1 fDEAL1) //
	/* If this field is filled in, default the option field to A, and 
	   set the information lines to blanks.  This is done so that if the 
	   user had filled in information using option D or J, and then goes 
	   back to use this field (and change the option to A), they will see 
	   that the information fields are not used with option A, except
	   possibly the first one, for an account number.

	*/

	type public String X

	if X.isNull() quit

	do DEFAULT^DBSMACRO("DEAL1.DLBRPYBOPT","A")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYB1","")	
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYB2","")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYB3","")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYB4","")
	do DEFAULT^DBSMACRO("DEAL1.DLBRPYB5","")
	do GOTO^DBSMACRO("DEAL1.DLBRPYB1")

	quit

VP14(RecordDEAL1 fDEAL1) //
	// If this option is set to B, blank out lines 3-5 in the information
	// field.  This is because option B uses only two lines.

	type public String X
	type public Boolean ER		

	// Complete previous field to select option A
	if (X="A") &(fDEAL1.dlbrpyb.isNull()) do Runtime.setErrMSG("DEAL1",2746) quit:ER

	if X="B" do {
		set fDEAL1.dlbrpyb3=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYB3")

		set fDEAL1.dlbrpyb4=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYB4")

		set fDEAL1.dlbrpyb5=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYB5")
		}
	
	quit

VP15(RecordDEAL1 fDEAL1) //
	/* Check for the presence of option A for Dealing Branch Party B, and 
	   ensure that if option A is being used, this field must begin with a 
	   slash / or must be empty.
	   If the user does fill in something for this field, and option A is 
	   being used, skip the rest of the information lines by jumping 
	   to the end of the screen.
	*/

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	// When using this line for option A, enter an account number beginning with /
	if (fDEAL1.dlbrpybopt="A") & ('X.extract()="/") & ('X.isNull()) do Runtime.setErrMSG("DEAL1",2631) quit:ER

	if fDEAL1.dlbrpybopt="A" do GOTO^DBSMACRO("END")

	quit

VP16(RecordDEAL1 fDEAL1) //
	// This post-processor checks for the presence of invalid characters for
	// SWIFT and prevents the field from being used with option A.

	type public String X
	type public Boolean ER
 
	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if fDEAL1.dlbrpybopt="A" do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYB2")
		do GOTO^DBSMACRO("END")
		}

	quit
VP17(RecordDEAL1 fDEAL1) //
	// This post-processor checks for the presence of invalid characters for
	// SWIFT and prevents the field from being used with option A and B.

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER
 
	if (fDEAL1.dlbrpybopt="A") ! (fDEAL1.dlbrpybopt="B") do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYB3")
		do GOTO^DBSMACRO("END")
		}
	
	quit
VP18(RecordDEAL1 fDEAL1) //
	// This post-processor checks for the presence of invalid characters for
	// SWIFT and prevents the field from being used with option A and B.

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER
 
	if (fDEAL1.dlbrpybopt="A") ! (fDEAL1.dlbrpybopt="B") do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYB4")
		do GOTO^DBSMACRO("END")
		}

	quit
VP19(RecordDEAL1 fDEAL1) //
	/* Check for the presence of invalid characters for SWIFT and prevent 
	   the field from being used with option A or D.
	   Also, if the option field for Dealing Branch Party B is left blank,
 	   but the information lines have been filled in, the option field 
	   will be defaulted to option D, or option J, depending on whether 
	   the last line has been filled in.
	   If the last line has been filled in, the option is defaulted to J.
	*/

	type public String X
	type public Boolean ER
	type String BIGSTRING2
 
	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if (fDEAL1.dlbrpybopt="D") ! (fDEAL1.dlbrpybopt="A") ! (fDEAL1.dlbrpybopt="B") do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYB5")
		do GOTO^DBSMACRO("END")
		}

	set BIGSTRING2=fDEAL1.dlbrpyb1_fDEAL1.dlbrpyb2_fDEAL1.dlbrpyb3_fDEAL1.dlbrpyb4

	if (fDEAL1.dlbrpybopt.isNull()) & (X.isNull()) & ('BIGSTRING2.isNull()) do {
		set fDEAL1.dlbrpybopt="D"
		do DISPLAY^DBSMACRO("DEAL1.DLBRPYBOPT")
		}

	if (fDEAL1.dlbrpybopt.isNull()) & ('X.isNull()) do {
		set fDEAL1.dlbrpybopt="J"
 		do DISPLAY^DBSMACRO("DEAL1.DLBRPYBOPT")
		}
	
	quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordDEAL1 fDEAL1
 do VPR(.fDEAL1)
 do VDA1(.fDEAL1)
 do ^DBSPNT()
 quit

VW(RecordDEAL1 fDEAL1)
 do VDA1(.fDEAL1)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordDEAL1 fDEAL1)
 do VDA1(.fDEAL1)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordDEAL1 fDEAL1
 do VDA1(.fDEAL1)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordDEAL1 fDEAL1
 if sn="DEAL1" do vSET1(.fDEAL1,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordDEAL1 fDEAL1,di,X)
 do fDEAL1.setAuditFlag(1)
 set fDEAL1.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordDEAL1 fDEAL1
 if fid="DEAL1" quit $$vREAD1(.fDEAL1,di)
 quit ""
vREAD1(RecordDEAL1 fDEAL1,di)
 quit fDEAL1.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
