V01S187(%ProcessMode,RecordCUVAR fCUVAR)   // -  - SID= <CUVARPAY> Payment Systems
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:51 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="CUVARPAY",VPGM=$T(+0),VSNAME="Payment Systems"
 set VFSN("CUVAR")="zfCUVAR"
 set vPSL=1
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fCUVAR),VDA1(.fCUVAR),^DBSPNT()

 if '%ProcessMode do VNEW(.fCUVAR),VPR(.fCUVAR),VDA1(.fCUVAR)
 if %ProcessMode do VLOD(.fCUVAR) quit:$G(ER)  do VPR(.fCUVAR),VDA1(.fCUVAR)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fCUVAR)
	quit


VNEW(RecordCUVAR fCUVAR) // Initialize arrays if %O=0
 
 do VDEF(.fCUVAR)
 do VLOD(.fCUVAR)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordCUVAR fCUVAR)
 if fCUVAR.%ET="" set fCUVAR.%ET="ZE^UTLERR"
 if fCUVAR.%HELP="" set fCUVAR.%HELP=0
 if fCUVAR.%HELPCNT="" set fCUVAR.%HELPCNT=0
 if fCUVAR.ALCOUNT="" set fCUVAR.ALCOUNT=5
 if fCUVAR.BANNER="" set fCUVAR.BANNER=1
 if fCUVAR.BOBR="" set fCUVAR.BOBR=0
 if fCUVAR.DBSPH132="" set fCUVAR.DBSPH132="SCAU$HELP:OOE_SCA132.EXP"
 if fCUVAR.DBSPH80="" set fCUVAR.DBSPH80="SCAU$HELP:OOE_SCA80.EXP"
 if fCUVAR.EMURND="" set fCUVAR.EMURND=9
 if fCUVAR.IRAHIST="" set fCUVAR.IRAHIST=365
 if fCUVAR.LNCC="" set fCUVAR.LNCC=0
 if fCUVAR.LNCFP="" set fCUVAR.LNCFP=0
 if fCUVAR.LNCPI="" set fCUVAR.LNCPI=0
 if fCUVAR.LNCPP="" set fCUVAR.LNCPP=0
 if fCUVAR.MAXCIFL="" set fCUVAR.MAXCIFL=12
 if fCUVAR.MINCIFL="" set fCUVAR.MINCIFL=1
 if fCUVAR.ODP="" set fCUVAR.ODP=0
 if fCUVAR.ORCIFN="" set fCUVAR.ORCIFN=1
 if fCUVAR.SFEEOPT="" set fCUVAR.SFEEOPT=0
 if fCUVAR.TAXREQ="" set fCUVAR.TAXREQ=1
 if fCUVAR.USERNAME="" set fCUVAR.USERNAME=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordCUVAR fCUVAR) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordCUVAR fCUVAR) // Display screen prompts
 set VO="28||13|0"
 set VO(0)="|0"
 set VO(1)=$C(1,31,17,1,0,0,0,0,0,0)_"01T Payment Systems "
 set VO(2)=$C(3,28,24,2,0,0,0,0,0,0)_"01TACH Origination Defaults"
 set VO(3)=$C(4,9,16,0,0,0,0,0,0,0)_"01TFile Originator:"
 set VO(4)=$C(4,48,17,0,0,0,0,0,0,0)_"01TFile Destination:"
 set VO(5)=$C(5,8,17,0,0,0,0,0,0,0)_"01TBatch Originator:"
 set VO(6)=$C(5,43,22,0,0,0,0,0,0,0)_"01TFile Lead Time (Days):"
 set VO(7)=$C(7,27,26,2,0,0,0,0,0,0)_"01TState Bank Clearing Center"
 set VO(8)=$C(8,3,22,0,0,0,0,0,0,0)_"01TMin Days Orig Pmt Ord:"
 set VO(9)=$C(8,38,27,0,0,0,0,0,0,0)_"01TMax Days Future-Dt Pmt Ord:"
 set VO(10)=$C(9,2,23,0,0,0,0,0,0,0)_"01TMin Days Orig Coll Ord:"
 set VO(11)=$C(9,37,28,0,0,0,0,0,0,0)_"01TMax Days Future-Dt Coll Ord:"
 set VO(12)=$C(10,2,23,0,0,0,0,0,0,0)_"01TDays Retain Comp'd Ord:"
 set VO(13)=$C(10,43,22,0,0,0,0,0,0,0)_"01TDays Retain Del'd Ord:"
 set VO(14)=$C(11,3,22,0,0,0,0,0,0,0)_"01TDays Retain Rej'd Ord:"
 set VO(15)=$C(11,40,25,0,0,0,0,0,0,0)_"01TDays To Retain Sup'd Ord:"
 set VO(16)=$C(12,3,22,0,0,0,0,0,0,0)_"01TRejected CO/PO Review:"
 set VO(17)=$C(12,47,18,0,0,0,0,0,0,0)_"01TProhibit Memo G/L:"
 set VO(18)=$C(13,6,19,0,0,0,0,0,0,0)_"01TInput Dir/Clearing:"
 set VO(19)=$C(14,5,20,0,0,0,0,0,0,0)_"01TOutput Dir/Clearing:"
 set VO(20)=$C(15,5,20,0,0,0,0,0,0,0)_"01TArchiving Directory:"
 set VO(21)=$C(16,6,19,0,0,0,0,0,0,0)_"01TGenerate Reference:"
 set VO(22)=$C(16,39,26,0,0,0,0,0,0,0)_"01T Debit Authorization Flag:"
 set VO(23)=$C(17,2,23,0,0,0,0,0,0,0)_"01TUser Defined Rate Code:"
 set VO(24)=$C(17,38,27,0,0,0,0,0,0,0)_"01TIncoming Future Settlement:"
 set VO(25)=$C(19,30,21,2,0,0,0,0,0,0)_"01TShared Branch Network"
 set VO(26)=$C(20,8,17,0,0,0,0,0,0,0)_"01TSettlement Date :"
 set VO(27)=$C(20,49,16,0,0,0,0,0,0,0)_"01TTimes to Resend:"
 set VO(28)=$C(21,8,17,0,0,0,0,0,0,0)_"01TAcquirer Timeout:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordCUVAR fCUVAR)  // Display screen data
 new V
 //
 set VO="52|29|13|0"
 set VO(29)=$C(4,26,9,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.FORIG,1,9)
 set VO(30)=$C(4,66,9,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.FDEST,1,9)
 set VO(31)=$C(5,26,9,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.BORIG,1,9)
 set VO(32)=$C(5,66,1,2,0,0,0,0,0,0)_"00N"_fCUVAR.LEAD
 set VO(33)=$C(8,26,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.MINPAY
 set VO(34)=$C(8,66,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.MAXPAY
 set VO(35)=$C(9,26,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.MINCOL
 set VO(36)=$C(9,66,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.MAXCOL
 set VO(37)=$C(10,26,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.EFTCOM
 set VO(38)=$C(10,66,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.EFTDEL
 set VO(39)=$C(11,26,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.EFTREJ
 set VO(40)=$C(11,66,3,2,0,0,0,0,0,0)_"00N"_fCUVAR.EFTSUP
 set VO(41)=$C(12,26,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.EFTRICO:"Y",1:"N")
 set VO(42)=$C(12,66,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.EFTMEMO:"Y",1:"N")
 set VO(43)=$C(13,26,40,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.EFTCCIN,1,40)
 set VO(44)=$C(14,26,40,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.EFTCCOUT,1,40)
 set VO(45)=$C(15,26,40,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.EFTARCDIR,1,40)
 set VO(46)=$C(16,26,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.EFTREFNO:"Y",1:"N")
 set VO(47)=$C(16,66,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.DEBAUT:"Y",1:"N")
 set VO(48)=$C(17,26,3,2,0,0,0,0,0,0)_"00T"_$E(fCUVAR.UDRC,1,3)
 set VO(49)=$C(17,66,1,2,0,0,0,0,0,0)_"00L"_$S(fCUVAR.FUTBLD:"Y",1:"N")
 set VO(50)=$C(20,26,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM(fCUVAR.SBSTDT)
 set VO(51)=$C(20,66,10,2,0,0,0,0,0,0)_"00N"_fCUVAR.TMSRSND
 set VO(52)=$C(21,26,5,2,0,0,0,0,0,0)_"00N"_fCUVAR.SBACQTO
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordCUVAR fCUVAR)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=24,VPT=1,VPB=21,PGM=$T(+0),DLIB="SYSDEV",DFID="CUVAR"
 set OLNTB=21026
 
 set VFSN("CUVAR")="zfCUVAR"
 //
 // 
	
	
 set %TAB(1)=$C(3,25,9)_"00T12401|1|[CUVAR]FORIG|[UTBLACHRT]"
 set %TAB(2)=$C(3,65,9)_"00T12402|1|[CUVAR]FDEST|[UTBLACHRT]"
 set %TAB(3)=$C(4,25,9)_"00T12403|1|[CUVAR]BORIG|[UTBLACHRT]"
 set %TAB(4)=$C(4,65,1)_"00N12404|1|[CUVAR]LEAD"
 set %TAB(5)=$C(7,25,3)_"00N12401|1|[CUVAR]MINPAY"
 set %TAB(6)=$C(7,65,3)_"00N12402|1|[CUVAR]MAXPAY"
 set %TAB(7)=$C(8,25,3)_"00N12404|1|[CUVAR]MINCOL"
 set %TAB(8)=$C(8,65,3)_"00N12405|1|[CUVAR]MAXCOL"
 set %TAB(9)=$C(9,25,3)_"00N12408|1|[CUVAR]EFTCOM"
 set %TAB(10)=$C(9,65,3)_"00N12407|1|[CUVAR]EFTDEL"
 set %TAB(11)=$C(10,25,3)_"00N12410|1|[CUVAR]EFTREJ"
 set %TAB(12)=$C(10,65,3)_"00N12420|1|[CUVAR]EFTSUP"
 set %TAB(13)=$C(11,25,1)_"00L12411|1|[CUVAR]EFTRICO"
 set %TAB(14)=$C(11,65,1)_"00L12419|1|[CUVAR]EFTMEMO"
 set %TAB(15)=$C(12,25,40)_"00T12412|1|[CUVAR]EFTCCIN"
 set %TAB(16)=$C(13,25,40)_"00T12413|1|[CUVAR]EFTCCOUT"
 set %TAB(17)=$C(14,25,40)_"00T12414|1|[CUVAR]EFTARCDIR"
 set %TAB(18)=$C(15,25,1)_"00L12415|1|[CUVAR]EFTREFNO"
 set %TAB(19)=$C(15,65,1)_"00L12416|1|[CUVAR]DEBAUT"
 set %TAB(20)=$C(16,25,3)_"00T12418|1|[CUVAR]UDRC|[UTBLCC]"
 set %TAB(21)=$C(16,65,1)_"00L12417|1|[CUVAR]FUTBLD"
 set %TAB(22)=$C(19,25,10)_"20D12401|1|[CUVAR]SBSTDT"
 set %TAB(23)=$C(19,65,10)_"00N12402|1|[CUVAR]TMSRSND"
 set %TAB(24)=$C(20,25,5)_"00N12403|1|[CUVAR]SBACQTO"
 do VTBL(.fCUVAR)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordCUVAR fCUVAR) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordCUVAR fCUVAR
 do VPR(.fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT()
 quit

VW(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordCUVAR fCUVAR)
 do VDA1(.fCUVAR)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordCUVAR fCUVAR
 do VDA1(.fCUVAR)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordCUVAR fCUVAR
 if sn="CUVAR" do vSET1(.fCUVAR,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordCUVAR fCUVAR,di,X)
 do fCUVAR.setAuditFlag(1)
 set fCUVAR.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordCUVAR fCUVAR
 if fid="CUVAR" quit $$vREAD1(.fCUVAR,di)
 quit ""
vREAD1(RecordCUVAR fCUVAR,di)
 quit fCUVAR.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
