V01S586(%ProcessMode,RecordTRN %A)   // -  - SID= <TRNFEE> Transaction Fee Information
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:53 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="TRNFEE",VPGM=$T(+0),VSNAME="Transaction Fee Information"
 set VFSN("TRN")="zA"
 set vPSL=1
 set KEYS(1)=%A.ETC
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.%A),VDA1(.%A),^DBSPNT()

 if '%ProcessMode do VNEW(.%A),VPR(.%A),VDA1(.%A)
 if %ProcessMode do VLOD(.%A) quit:$G(ER)  do VPR(.%A),VDA1(.%A)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.%A)
	quit


VNEW(RecordTRN %A) // Initialize arrays if %O=0
 
 do VDEF(.%A)
 do VLOD(.%A)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordTRN %A)
 if %A.PCFD32="" set %A.PCFD32=0
 if %A.PCFD33="" set %A.PCFD33=0
 if %A.STPNT="" set %A.STPNT=0
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordTRN %A) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordTRN %A) // Display screen prompts
 set VO="4||13|0"
 set VO(0)="|0"
 set VO(1)=$C(2,22,28,2,0,0,0,0,0,0)_"01TDirect Transaction Fee Plan "
 set VO(2)=$C(6,7,22,0,0,0,0,0,0,0)_"01T Transaction Fee Plan:"
 set VO(3)=$C(8,12,17,0,0,0,0,0,0,0)_"01T Tran Code Group:"
 set VO(4)=$C(10,5,24,0,0,0,0,0,0,0)_"01T G/L Fee Income Account:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordTRN %A)  // Display screen data
 new V
 //
 set VO="7|5|13|0"
 set VO(5)=$C(6,30,5,2,0,0,0,0,0,0)_"00T"_$E(%A.FEEPLN,1,5)
 set VO(6)=$C(8,30,8,2,0,0,0,0,0,0)_"00T"_$E(%A.FEEGRP,1,8)
 set VO(7)=$C(10,30,12,2,0,0,0,0,0,0)_"00N"_%A.FEEGL
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordTRN %A)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=3,VPT=2,VPB=10,PGM=$T(+0),DLIB="SYSDEV",DFID="TRN"
 set OLNTB=10030
 
 set VFSN("TRN")="zA"
 //
 // 
	
	
 set %TAB(1)=$C(5,29,5)_"00T12401|1|[TRN]FEEPLN|[FEEPLN]PLAN:DISTINCT||do VP1^V01S586(.%A)|do VP2^V01S586(.%A)"
 set %TAB(2)=$C(7,29,8)_"00T12403|1|[TRN]FEEGRP|[UTBLTRNGRPT]TRNGRP:DISTINCT||do VP3^V01S586(.%A)|do VP4^V01S586(.%A)"
 set %TAB(3)=$C(9,29,12)_"00N12402|1|[TRN]FEEGL|[GLAD]|||do VP5^V01S586(.%A)"
 do VTBL(.%A)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordTRN %A) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	01/11/05 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */

 type Public String X

 if 'X.isNull() quit 

 do DELETE^DBSMACRO("[TRN]FEEGRP","1","0")
 do DELETE^DBSMACRO("[TRN]FEEGL","1","0")
 do GOTO^DBSMACRO("END") quit 

 quit
VP2(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	06/07/04 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */
 
 if %A.pcfd10 do CHANGE^DBSMACRO("REQ","")

 quit
VP3(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	09/19/05 - RussellDS - CR16911
		   Eliminated use of Db.prevKey - deprecated feature.

	01/11/05 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */

 type Date PLANEFD,TRNEFD
 type String PLAN
 type Public String ER,RM,X
 
 if X.isNull() quit 

 type ResultSet rs1 = Db.select("MAX(TRNGRPDT)", "UTBLTRNGRPT", "TRNGRP=:X AND TRNGRPDT<=:%SystemDate")
 if rs1.next() set TRNEFD = rs1.getCol(1)
 else  set TRNEFD = ""
 
 // Transaction code ~p1 not contained in transaction fee group ~p2
 if TRNEFD="" do Runtime.setErrMSG("TRN",8719,%A.etc_"~"_X) quit:ER
 else  if 'Db.isDefined("UTBLTRNGRP","X,TRNEFD,%A.etc") do Runtime.setErrMSG("TRN",8719,%A.etc_"~"_X) quit:ER

 type ResultSet rs2 = Db.select("MAX(FEEDT)", "FEEPLN", "PLAN=:%A.feepln AND FEEDT<=:%SystemDate")
 if rs2.next() set PLANEFD = rs2.getCol(1)
 else  set PLANEFD = ""

 // Transaction fee group ~p1 not contained in fee plan ~p2
 if PLANEFD="" do Runtime.setErrMSG("TRN",8720,X_"~"_%A.feepln) quit:ER

 // Transaction fee group ~p1 not contained in fee plan ~p2
 if 'Db.isDefined("FEESRV","%A.feepln,PLANEFD,3,X") do Runtime.setErrMSG("TRN",8720,X_"~"_%A.feepln) quit:ER

 type RecordFEESRV feesrv=Db.getRecord("FEESRV","%A.feepln,PLANEFD,3,X")

 // Fee plan ~p1 not set up for direct transaction service fees
 if feesrv.chgopt'=1 do Runtime.setErrMSG("TRN",8721) quit:ER

 quit
VP4(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	06/07/04 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */
 
 if %A.pcfd10 do CHANGE^DBSMACRO("REQ","")
 
 quit
VP5(RecordTRN %A) //
 /*
   ---- Revision History------------------------------------------------
 
	06/07/04 - KELLYP - CR 10372
		Converted to PSL
 
   ---------------------------------------------------------------------
 */

 if %A.pcfd10 do CHANGE^DBSMACRO("REQ","")

 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordTRN %A
 do VPR(.%A)
 do VDA1(.%A)
 do ^DBSPNT()
 quit

VW(RecordTRN %A)
 do VDA1(.%A)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordTRN %A)
 do VDA1(.%A)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordTRN %A
 do VDA1(.%A)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordTRN %A
 if sn="TRN" do vSET1(.%A,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordTRN %A,di,X)
 do %A.setAuditFlag(1)
 set %A.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordTRN %A
 if fid="TRN" quit $$vREAD1(.%A,di)
 quit ""
vREAD1(RecordTRN %A,di)
 quit %A.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
