V01S688(%ProcessMode,RecordUTBLOFILIM UTBL)   // -  - SID= <UTBLOFILIM> Lending Officer Per Loan Groups
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:55 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="UTBLOFILIM",VPGM=$T(+0),VSNAME="Lending Officer Per Loan Groups"
 set VFSN("UTBLOFILIM")="zUTBL"
 set vPSL=1
 set KEYS(1)=UTBL.OFFC
 set KEYS(2)=UTBL.KEY
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.UTBL),VDA1(.UTBL),^DBSPNT()

 if '%ProcessMode do VNEW(.UTBL),VPR(.UTBL),VDA1(.UTBL)
 if %ProcessMode do VLOD(.UTBL) quit:$G(ER)  do VPR(.UTBL),VDA1(.UTBL)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.UTBL)
	quit


VNEW(RecordUTBLOFILIM UTBL) // Initialize arrays if %O=0
 
 do VDEF(.UTBL)
 do VLOD(.UTBL)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLOFILIM UTBL)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLOFILIM UTBL) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLOFILIM UTBL) // Display screen prompts
 set VO="9||13|"
 set VO(0)="2|0"
 set VO(1)=$C(2,16,18,0,0,0,0,0,0,0)_"01TOfficer ID Number:"
 set VO(2)=$C(4,19,15,0,0,0,0,0,0,0)_"01TPer Loan Group:"
 set VO(3)=$C(6,19,15,0,0,0,0,0,0,0)_"01TApproval Level:"
 set VO(4)=$C(8,1,33,0,0,0,0,0,0,0)_"01TLending Limit Calculation Option:"
 set VO(5)=$C(10,4,30,0,0,0,0,0,0,0)_"01TPer Loan Limit - Secured Loan:"
 set VO(6)=$C(10,48,15,0,0,0,0,0,0,0)_"01TOverride Limit:"
 set VO(7)=$C(12,2,32,0,0,0,0,0,0,0)_"01TPer Loan Limit - Unsecured Loan:"
 set VO(8)=$C(12,48,15,0,0,0,0,0,0,0)_"01TOverride Limit:"
 set VO(9)=$C(14,8,26,0,0,0,0,0,0,0)_"01TMember Share Balance Plus:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLOFILIM UTBL)  // Display screen data
 new V
 //
 set VO="18|10|13|"
 set VO(10)=$C(2,35,4,2,0,0,0,0,0,0)_"01T"_$E(UTBL.OFFC,1,4)
 set VO(11)=$C(4,35,3,2,0,0,0,0,0,0)_"01T"_$E(UTBL.KEY,1,3)
 set VO(12)=$C(6,35,2,2,0,0,0,0,0,0)_"00N"_UTBL.APPRLV
 set VO(13)=$C(8,35,2,2,0,0,0,0,0,0)_"00N"_UTBL.LNDLIM
 set V=$S(UTBL.SECLIM="":"",1:$J(UTBL.SECLIM,0,2)) set VO(14)=$C(10,35,12,2,0,0,0,0,0,0)_"00$"_$S(UTBL.SECLIM="":"",1:$J(UTBL.SECLIM,0,2))
 set V=$S(UTBL.OVRLIMS="":"",1:$J(UTBL.OVRLIMS,0,2)) set VO(15)=$C(10,64,12,2,0,0,0,0,0,0)_"00$"_$S(UTBL.OVRLIMS="":"",1:$J(UTBL.OVRLIMS,0,2))
 set V=$S(UTBL.UNSLIM="":"",1:$J(UTBL.UNSLIM,0,2)) set VO(16)=$C(12,35,12,2,0,0,0,0,0,0)_"00$"_$S(UTBL.UNSLIM="":"",1:$J(UTBL.UNSLIM,0,2))
 set V=$S(UTBL.OVRLIMU="":"",1:$J(UTBL.OVRLIMU,0,2)) set VO(17)=$C(12,64,12,2,0,0,0,0,0,0)_"00$"_$S(UTBL.OVRLIMU="":"",1:$J(UTBL.OVRLIMU,0,2))
 set V=$S(UTBL.BALPLUS="":"",1:$J(UTBL.BALPLUS,0,2)) set VO(18)=$C(14,35,12,2,0,0,0,0,0,0)_"00$"_$S(UTBL.BALPLUS="":"",1:$J(UTBL.BALPLUS,0,2))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLOFILIM UTBL)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=9,VPT=2,VPB=14,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLOFILIM"
 set OLNTB=14035
 
 set VFSN("UTBLOFILIM")="zUTBL"
 //
 // 
	
	
 set %TAB(1)=$C(1,34,4)_"21T12401|1|[UTBLOFILIM]OFFC|[UTBLOFF]"
 set %TAB(2)=$C(3,34,3)_"21T12402|1|[UTBLOFILIM]KEY|[STBLGRP]GRP:QU """"[STBLGRP]CLS=""""""""L""""""""""""||||||||4"
 set %TAB(3)=$C(5,34,2)_"01N12404|1|[UTBLOFILIM]APPRLV|[UTBLASTSLV]"
 set %TAB(4)=$C(7,34,2)_"01N12407|1|[UTBLOFILIM]LNDLIM|[UTBLNDLIM]||do VP1^V01S688(.UTBL)"
 set %TAB(5)=$C(9,34,12)_"00$12402|1|[UTBLOFILIM]SECLIM||||do VP2^V01S688(.UTBL)|||2"
 set %TAB(6)=$C(9,63,12)_"00$12405|1|[UTBLOFILIM]OVRLIMS|||||||2"
 set %TAB(7)=$C(11,34,12)_"00$12403|1|[UTBLOFILIM]UNSLIM||||do VP3^V01S688(.UTBL)|||2"
 set %TAB(8)=$C(11,63,12)_"00$12406|1|[UTBLOFILIM]OVRLIMU|||||||2"
 set %TAB(9)=$C(13,34,12)_"00$12408|1|[UTBLOFILIM]BALPLUS||||do VP4^V01S688(.UTBL)|||2"
 do VTBL(.UTBL)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLOFILIM UTBL) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLOFILIM UTBL) //
	/* If LNDLIM=1, fields LNDLIM, SECLIM, OVRLIMS, UNSLIM sould be 
	   required and field BALPLUS should be protected.

	   If LNDLIM=2, fields LNDLIM, SECLIM, OVRLIMS, UNSLIM sould be 
	   protected and field BALPLUS should be required.

	   If LNDLIM=3, fields LNDLIM, SECLIM, OVRLIMS, UNSLIM, and BALPLUS 
	   should be protected.
	*/

	if X=1 do { quit
		do UNPROT^DBSMACRO("UTBLOFILIM.SECLIM")
		do UNPROT^DBSMACRO("UTBLOFILIM.UNSLIM")
		do UNPROT^DBSMACRO("UTBLOFILIM.OVRLIMS")
		do UNPROT^DBSMACRO("UTBLOFILIM.OVRLIMU")
		do DELETE^DBSMACRO("UTBLOFILIM.BALPLUS","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.BALPLUS")
		}

	if X=2 do { quit
		do DELETE^DBSMACRO("UTBLOFILIM.SECLIM","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.SECLIM")
		do DELETE^DBSMACRO("UTBLOFILIM.UNSLIM","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.UNSLIM")
		do DELETE^DBSMACRO("UTBLOFILIM.OVRLIMS","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.OVRLIMS")
		do DELETE^DBSMACRO("UTBLOFILIM.OVRLIMU","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.OVRLIMU")
		do UNPROT^DBSMACRO("UTBLOFILIM.BALPLUS")
		do GOTO^DBSMACRO("UTBLOFILIM.BALPLUS") quit
		}

	if X=3 do { quit                      
		do DELETE^DBSMACRO("UTBLOFILIM.SECLIM","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.SECLIM")
		do DELETE^DBSMACRO("UTBLOFILIM.UNSLIM","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.UNSLIM")
		do DELETE^DBSMACRO("UTBLOFILIM.OVRLIMS","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.OVRLIMS")
		do DELETE^DBSMACRO("UTBLOFILIM.OVRLIMU","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.OVRLIMU")
		do DELETE^DBSMACRO("UTBLOFILIM.BALPLUS","1","0")
		do PROTECT^DBSMACRO("UTBLOFILIM.BALPLUS")
		}
	
VP2(RecordUTBLOFILIM UTBL) //
	if UTBL.lndlim=1 do CHANGE^DBSMACRO("REQ","")
 	quit
VP3(RecordUTBLOFILIM UTBL) //
	if UTBL.lndlim=1 do CHANGE^DBSMACRO("REQ","")
 	quit
VP4(RecordUTBLOFILIM UTBL) //
	if UTBL.lndlim=2 do CHANGE^DBSMACRO("REQ","")
	quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLOFILIM UTBL
 do VPR(.UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT()
 quit

VW(RecordUTBLOFILIM UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLOFILIM UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLOFILIM UTBL
 do VDA1(.UTBL)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLOFILIM UTBL
 if sn="UTBLOFILIM" do vSET1(.UTBL,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLOFILIM UTBL,di,X)
 do UTBL.setAuditFlag(1)
 set UTBL.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLOFILIM UTBL
 if fid="UTBLOFILIM" quit $$vREAD1(.UTBL,di)
 quit ""
vREAD1(RecordUTBLOFILIM UTBL,di)
 quit UTBL.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
