V01S259( Number %ProcessMode,RecordUTBLEXTINT fEXTINT)   // -  - SID= <EXTINT> External Interface Table
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:53 - shetyes
 #WARN ACCESS,MISMATCH OFF
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
 type Public Number ER
 type Public String %PAG,%PAGE,%PG,%PGSV,MULSCR,RM,VFMQ
 type String KVAR,VPG(),vPSL,VSID
 set VSID="EXTINT"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'%PG.exists() %PG=1 set %PAG=%PG+1 set %PAGE=$S(%PAGE.exists():%PAGE-1,1:0)+2
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="External Interface Parameter Setup|EXTINT1"
 set VPG(%PG+1)="External Interface Parameter Setup|EXTINT2"
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fEXTINT)
 if %ProcessMode do VLOD(.fEXTINT) if $G(ER) set VFMQ="Q" quit
 do VPG(.fEXTINT)
 quit

VNEW(RecordUTBLEXTINT fEXTINT)
 
 quit
 //
 ;
VLOD(RecordUTBLEXTINT fEXTINT)  // User defined access section
	quit

VPG(RecordUTBLEXTINT fEXTINT)
 type Public Number %PG,%PGSV
 type Number vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fEXTINT),VPG0(.fEXTINT) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fEXTINT),VPG0(.fEXTINT) quit:vDONE
  }
 quit

VPG0(RecordUTBLEXTINT fEXTINT)
 type Public String vDONE,VFMQ,VPG()
 type Public Number %PAG,%PAGE,%PG,%PGSV
 type String %LINK
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fEXTINT) if VFMQ.get()="D" set vDONE=1 quit
 if '%PAGE.exists() set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordUTBLEXTINT fEXTINT)  // External Interface Parameter Setup
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="EXTINT1",DFID="UTBLEXTINT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S262
 if %ProcessMode>1 quit
 do VTAB^V01S262(.fEXTINT)
 quit
 
VPG2(RecordUTBLEXTINT fEXTINT)  // External Interface Parameter Setup
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="EXTINT2",DFID="UTBLEXTINT"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S263
 if %ProcessMode>1 quit
 do VTAB^V01S263(.fEXTINT)
 quit
 

VBTM(RecordUTBLEXTINT fEXTINT)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
