V01S001( Number %ProcessMode,RecordACH1 fACH1)   //PBS - DBS - SID= <ACHBCH> ACH Batch Record Maintenance Linkage
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
 #WARN ACCESS,MISMATCH OFF
 	/*
 	ORIG: CHENARDP - 02/27/2003
 	DESC: Linked Screen Template

 	---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4


	 ---- Revision History ------------------------------------------------
	09/24/03 - Pete Chenard - 45497
		       Created linked screen template for screen compiler.
	-----------------------------------------------------------------------

	 */
 
	set:'$D(%PG) %PG=1 set %PGSV=%PG,MULSCR=""
 if '%ProcessMode do VNEW(.fACH1)
 if %ProcessMode do VLOD(.fACH1) if $G(ER) set VFMQ="Q" quit
 do VPG(.fACH1)
 quit

VNEW(RecordACH1 fACH1)
 
 quit
 //
 ;
VLOD(RecordACH1 fACH1)  // User defined access section
	quit

VPG(RecordACH1 fACH1)
 type Public Number %PG,%PGSV
 type Number vDONE
 set vDONE=0
 for  do { quit:vDONE
  if %PG=(%PGSV+0) do VPG1(.fACH1),VPG0(.fACH1) quit:vDONE
  if %PG=(%PGSV+1) do VPG2(.fACH1),VPG0(.fACH1) quit:vDONE
  }
 quit

VPG0(RecordACH1 fACH1)
 type Public String vDONE,VFMQ,VPG()
 type Public Number %PAG,%PAGE,%PG,%PGSV
 type String %LINK
 set %LINK=""
 if %ProcessMode=2!(%ProcessMode=3)!(%ProcessMode=4) do VBTM(.fACH1) if VFMQ.get()="D" set vDONE=1 quit
 if '%PAGE.exists() set vDONE=1 quit
 if %PG'<%PAG kill %PAG,%PGSV,VPG set vDONE=1 quit
 set %PG=%PG+1
 quit

 
VPG1(RecordACH1 fACH1)  // ACH Batch Record Maintenance 
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="ACHBCH1",DFID="ACH1"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S105
 if %ProcessMode>1 quit
 do VTAB^V01S105(.fACH1)
 quit
 
VPG2(RecordACH1 fACH1)  // ACH Batch Record Maintenance
 type Public String %MODS,%REPEAT,ET,VPGM,VPTBL
 type String DFID,PGM,SID
 set SID="ACHBCH2",DFID="ACH1"
 do ^USID if PGM="" set ET="INVLDSCR" do ^UTLERR Q
 kill VPTBL
 set VPGM=PGM
 do VREPRNT^V01S004
 if %ProcessMode>1 quit
 do VTAB^V01S004(.fACH1)
 quit
 

VBTM(RecordACH1 fACH1)

	if %ProcessMode=4,IO'=$P quit
	do ^DBSCRT8A
	quit
VSCRPRE(RecordACH1 fACH1) // Screen Pre-Processor
 new %TAB,vtab  // Disable .MACRO. references to %TAB()
 //
 /*
   ---- Revision History------------------------------------------------
        
        03/08/06 - SATYANAS - CR 19823
                Removed the line "set fACH1.sec="PPD""
        12/29/04 - KELLYP - CR 13667
                Modified to conform to PSL standards.
   ---------------------------------------------------------------------
 */
 // Default batch data
 quit:%ProcessMode  ; New batches only
 set fACH1.forig=CUVAR.forig
 set fACH1.fdest=CUVAR.fdest
 set fACH1.borig=CUVAR.borig
 set fACH1.lead=CUVAR.lead
 set fACH1.cntry=CUVAR.cntry
 set ER=0 do VSCRPRE(.fACH1) if ER quit  // Screen Pre-Processor
 //
 type Public Number ER
 type Public String %PAG,%PAGE,%PG,%PGSV,MULSCR,RM,VFMQ
 type String KVAR,VPG(),vPSL,VSID
 set VSID="ACHBCH"
 set KVAR="kill %A,%TAB,vtab,VFSN,%OLD,%NEW,%FILE,%INDEX,%PAGE,%PG,UX,MULSCR"
 set:'%PG.exists() %PG=1 set %PAG=%PG+1 set %PAGE=$S(%PAGE.exists():%PAGE-1,1:0)+2
 set vPSL=1  //compiled for PSL
 //
 set VPG(%PG+0)="ACH Batch Record Maintenance |ACHBCH1"
 set VPG(%PG+1)="ACH Batch Record Maintenance|ACHBCH2"
