V01S709(%ProcessMode,RecordUTBLTAPEFMT UTBL)   // -  - SID= <UTBLTAPEFMT> DATA-QWIK Tape-to-RMS Formats
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:56 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="UTBLTAPEFMT",VPGM=$T(+0),VSNAME="DATA-QWIK Tape-to-RMS Formats"
 set VFSN("UTBLTAPEFMT")="zUTBL"
 set vPSL=1
 set KEYS(1)=UTBL.KEY
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.UTBL),VDA1(.UTBL),^DBSPNT()

 if '%ProcessMode do VNEW(.UTBL),VPR(.UTBL),VDA1(.UTBL)
 if %ProcessMode do VLOD(.UTBL) quit:$G(ER)  do VPR(.UTBL),VDA1(.UTBL)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.UTBL)
	quit


VNEW(RecordUTBLTAPEFMT UTBL) // Initialize arrays if %O=0
 
 do VDEF(.UTBL)
 do VLOD(.UTBL)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLTAPEFMT UTBL)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLTAPEFMT UTBL) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLTAPEFMT UTBL) // Display screen prompts
 set VO="7||13|0"
 set VO(0)="12|0"
 set VO(1)=$C(12,10,15,0,0,0,0,0,0,0)_"01T RMS File Name:"
 set VO(2)=$C(14,12,13,1,0,0,0,0,0,0)_"01T Record Size:"
 set VO(3)=$C(15,13,12,1,0,0,0,0,0,0)_"01T Block Size:"
 set VO(4)=$C(16,3,22,1,0,0,0,0,0,0)_"01T Labeled or Unlabeled:"
 set VO(5)=$C(17,8,17,1,0,0,0,0,0,0)_"01T EBCDIC or ASCII:"
 set VO(6)=$C(18,11,14,1,0,0,0,0,0,0)_"01T Tape Density:"
 set VO(7)=$C(19,4,21,1,0,0,0,0,0,0)_"01T Description of File:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLTAPEFMT UTBL)  // Display screen data
 new V
 //
 set VO="14|8|13|0"
 set VO(8)=$C(12,26,20,2,0,0,0,0,0,0)_"01T"_$E(UTBL.KEY,1,20)
 set VO(9)=$C(14,26,5,2,0,0,0,0,0,0)_"00N"_UTBL.RSIZ
 set VO(10)=$C(15,26,5,2,0,0,0,0,0,0)_"00N"_UTBL.BSIZ
 set VO(11)=$C(16,26,1,2,0,0,0,0,0,0)_"00T"_$E(UTBL.LAB,1,1)
 set VO(12)=$C(17,26,1,2,0,0,0,0,0,0)_"00T"_$E(UTBL.DTYPE,1,1)
 set VO(13)=$C(18,26,4,2,0,0,0,0,0,0)_"00N"_UTBL.DENSITY
 set VO(14)=$C(19,26,25,2,0,0,0,0,0,0)_"00T"_$E(UTBL.DESC,1,25)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLTAPEFMT UTBL)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=7,VPT=12,VPB=19,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLTAPEFMT"
 set OLNTB=19026
 
 set VFSN("UTBLTAPEFMT")="zUTBL"
 //
 // 
	
	
 set %TAB(1)=$C(11,25,20)_"21T12401|1|[UTBLTAPEFMT]KEY"
 set %TAB(2)=$C(13,25,5)_"01N12401|1|[UTBLTAPEFMT]RSIZ|||do VP1^V01S709(.UTBL)"
 set %TAB(3)=$C(14,25,5)_"01N12402|1|[UTBLTAPEFMT]BSIZ|||do VP2^V01S709(.UTBL)"
 set %TAB(4)=$C(15,25,1)_"01T12403|1|[UTBLTAPEFMT]LAB|||do VP3^V01S709(.UTBL)"
 set %TAB(5)=$C(16,25,1)_"01T12404|1|[UTBLTAPEFMT]DTYPE|||do VP4^V01S709(.UTBL)"
 set %TAB(6)=$C(17,25,4)_"01N12406|1|[UTBLTAPEFMT]DENSITY|||do VP5^V01S709(.UTBL)"
 set %TAB(7)=$C(18,25,25)_"01T12405|1|[UTBLTAPEFMT]DESC"
 do VTBL(.UTBL)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLTAPEFMT UTBL) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLTAPEFMT UTBL) //
 type public Number RSIZ,X
 set RSIZ = X 

 //Must be numeric
 if (X'?1N.N) ! ('X) do Runtime.setErrMSG("UTBLTAPEFMT",1814) quit
  
VP2(RecordUTBLTAPEFMT UTBL) //
 type public Number X
 
 //Block size must be a multiple of the record size
 if (X/RSIZ) '= (X\RSIZ) do Runtime.setErrMSG("UTBLTAPEFMT",367) quit
VP3(RecordUTBLTAPEFMT UTBL) //
 type public String X
 
 //"L"abeled or "U"nlabeled only
 if (X' = "L") & (X '= "U") do Runtime.setErrMSG("UTBLTAPEFMT",27) quit 
VP4(RecordUTBLTAPEFMT UTBL) //
 type public String X

 //"E"BCIDIC or "A"SCII only
 if (X '= "E") & (X '= "A") do Runtime.setErrMSG("UTBLTAPEFMT",26) quit
VP5(RecordUTBLTAPEFMT UTBL) //
 type public Number X
 do PPDENS^%ZINIT(X)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLTAPEFMT UTBL
 do VPR(.UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT()
 quit

VW(RecordUTBLTAPEFMT UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLTAPEFMT UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLTAPEFMT UTBL
 do VDA1(.UTBL)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLTAPEFMT UTBL
 if sn="UTBLTAPEFMT" do vSET1(.UTBL,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLTAPEFMT UTBL,di,X)
 do UTBL.setAuditFlag(1)
 set UTBL.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLTAPEFMT UTBL
 if fid="UTBLTAPEFMT" quit $$vREAD1(.UTBL,di)
 quit ""
vREAD1(RecordUTBLTAPEFMT UTBL,di)
 quit UTBL.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
