V01S403(%ProcessMode,RecordLNTRS fLNTRS)   //PBS - LN - SID= <LNRAMTM> Data Entry Remittance Amounts
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:59 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,LNRAMT",VSID="LNRAMTM",VPGM=$T(+0),VSNAME="Data Entry Remittance Amounts"
 set vPSL=1
 set KEYS(1)=fLNTRS.TRTYPE
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=16 do VPR(.fLNTRS),VDA1(.fLNTRS),V5^DBSPNT quit

 if '%ProcessMode do VNEW(.fLNTRS),VPR(.fLNTRS),VDA1(.fLNTRS)
 if %ProcessMode do VLOD(.fLNTRS) quit:$G(ER)  do VPR(.fLNTRS),VDA1(.fLNTRS)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fLNTRS)
	quit


VNEW(RecordLNTRS fLNTRS) // Initialize arrays if %O=0
 
 do VDEF(.fLNTRS)
 do VLOD(.fLNTRS)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordLNTRS fLNTRS)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordLNTRS fLNTRS) // Load data from disc - %O = (1-5)
 if '$D(%REPEAT) set %REPEAT=16
 if '$D(%MODS) set %MODS=1
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordLNTRS fLNTRS) // Display screen prompts
 set VO="11||13|"
 set VO(0)="|0"
 set VO(1)=$C(4,3,4,2,0,0,0,0,0,0)_"01TLoan"
 set VO(2)=$C(4,19,5,2,0,0,0,0,0,0)_"01TPayee"
 set VO(3)=$C(4,35,5,2,0,0,0,0,0,0)_"01TTotal"
 set VO(4)=$C(4,44,1,2,0,0,0,0,0,0)_"01TE"
 set VO(5)=$C(4,49,6,2,0,0,0,0,0,0)_"01TEscrow"
 set VO(6)=$C(4,59,6,2,0,0,0,0,0,0)_"01TEscrow"
 set VO(7)=$C(5,3,6,2,0,0,0,0,0,0)_"01TNumber"
 set VO(8)=$C(5,34,6,2,0,0,0,0,0,0)_"01TAmount"
 set VO(9)=$C(5,44,1,2,0,0,0,0,0,0)_"01TA"
 set VO(10)=$C(5,49,4,2,0,0,0,0,0,0)_"01TAcct"
 set VO(11)=$C(5,59,4,2,0,0,0,0,0,0)_"01TType"
 if '$D(%MODS) set %MODS=1
 set DY=7 for I=%MODS:1:%REPEAT+%MODS-1 do VRPR(.fLNTRS)
 set VO=(+VO)_"|"_(VO+1)_"|13" quit  // BOD pointer
 
VRPR(RecordLNTRS fLNTRS)  // Display prompts %REPEAT times
 
 set VO(VO+1)=$C(DY+1,1,3,0,0,0,0,0,0,0)_"01T   "
 set VO=VO+1,DY=DY+2
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordLNTRS fLNTRS)  // Display screen data
 new V
 if %ProcessMode=5 new RDT
 if  set (RDT)=""
 else  set RDT=$G(RDT)
 
 s LNRAMT=$G(LNRAMT)
 //
 set VX=$P(VO,"|",2)
 set VO(VX+0)=$C(1,13,0,2,0,0,0,0,0,0)_"01T"_"Update Remittance Amounts for "_RDT
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+0,DY=7 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.fLNTRS)
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordLNTRS fLNTRS)  // Display data %REPEAT times
 //instantiate new object if necessary
 if %ProcessMode=5 new v1
 if  set (v1)=""
 else  new v1
 else  set (v1,LNRAMT(I))=$G(LNRAMT(I))
 
 set VO(VX+1)=$C(DY,3,12,2,0,0,0,0,0,0)_"01N"_$P(v1,"|",2)
 set VO(VX+2)=$C(DY,19,5,2,0,0,0,0,0,0)_"01T"_$P(v1,"|",3)
 set V=$P(v1,"|",4) set VO(VX+3)=$C(DY,28,12,2,0,0,0,0,0,0)_"00$"_$S(V="":"",1:$J(V,0,2))
 set VO(VX+4)=$C(DY,44,1,2,0,0,0,0,0,0)_"00T"_$P(v1,"|",5)
 set VO(VX+5)=$C(DY,49,6,2,0,0,0,0,0,0)_"01T"_$P(v1,"|",6)
 set VO(VX+6)=$C(DY,59,6,2,0,0,0,0,0,0)_"01T"_$P(v1,"|",7)
 set DY=DY+2,VX=VX+6
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordLNTRS fLNTRS)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=2
 set %MODOFF=0,%MOD=6,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=6+(%REPEAT*2),BLKSIZ=(42*%REPEAT)+0,PGM=$T(+0),DLIB="SYSDEV",DFID="LNTRS"
 set OLNTB=VPB*1000
 
 for I=7:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(6,2,12)_"20N12402|*LNRAMT(1)|[*]@LNRAMT"
 set %TAB(2)=$C(6,18,5)_"20T12403|*LNRAMT(1)|[*]@LNRAMT"
 set %TAB(3)=$C(6,27,12)_"00$12404|*LNRAMT(1)|[*]@LNRAMT|||do VP1^V01S403(.fLNTRS)||||2"
 set %TAB(4)=$C(6,43,1)_"00T12405|*LNRAMT(1)|[*]@LNRAMT|[STBLEA]"
 set %TAB(5)=$C(6,48,6)_"20T12406|*LNRAMT(1)|[*]@LNRAMT"
 set %TAB(6)=$C(6,58,6)_"20T12407|*LNRAMT(1)|[*]@LNRAMT"
 do VTBL(.fLNTRS)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordLNTRS fLNTRS) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordLNTRS fLNTRS) //
	if 'X do GOTO^DBSMACRO("NEXT")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordLNTRS fLNTRS
 do VPR(.fLNTRS)
 do VDA1(.fLNTRS)
 do ^DBSPNT()
 quit

VW(RecordLNTRS fLNTRS)
 do VDA1(.fLNTRS)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordLNTRS fLNTRS)
 do VDA1(.fLNTRS)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordLNTRS fLNTRS
 do VDA1(.fLNTRS)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordLNTRS fLNTRS
 if sn="LNTRS" do vSET1(.fLNTRS,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordLNTRS fLNTRS,di,X)
 do fLNTRS.setAuditFlag(1)
 set fLNTRS.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordLNTRS fLNTRS
 if fid="LNTRS" quit $$vREAD1(.fLNTRS,di)
 quit ""
vREAD1(RecordLNTRS fLNTRS,di)
 quit fLNTRS.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
