V01S539(%ProcessMode,RecordSCAU0 fSCAU0)   //SCA - U - SID= <SCAUSRC> Userclass Maintenance
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:52 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="SCAUSRC",VPGM=$T(+0),VSNAME="Userclass Maintenance"
 set VFSN("SCAU0")="zfSCAU0"
 set vPSL=1
 set KEYS(1)=fSCAU0.UCLS
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fSCAU0),VDA1(.fSCAU0),^DBSPNT()

 if '%ProcessMode do VNEW(.fSCAU0),VPR(.fSCAU0),VDA1(.fSCAU0)
 if %ProcessMode do VLOD(.fSCAU0) quit:$G(ER)  do VPR(.fSCAU0),VDA1(.fSCAU0)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fSCAU0)
	quit


VNEW(RecordSCAU0 fSCAU0) // Initialize arrays if %O=0
 
 do VDEF(.fSCAU0)
 do VLOD(.fSCAU0)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordSCAU0 fSCAU0)
 if fSCAU0.PWDCHG="" set fSCAU0.PWDCHG=30
 if fSCAU0.PWDLEN="" set fSCAU0.PWDLEN=3
 if fSCAU0.PWDTRY="" set fSCAU0.PWDTRY=3
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordSCAU0 fSCAU0) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordSCAU0 fSCAU0) // Display screen prompts
 set VO="20||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,28,23,1,0,0,0,0,0,0)_"01T Userclass Maintenance "
 set VO(2)=$C(3,28,10,0,0,0,0,0,0,0)_"01TUserclass:"
 set VO(3)=$C(4,25,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(4)=$C(5,15,23,1,0,0,0,0,0,0)_"01T Application Menu Link:"
 set VO(5)=$C(6,12,26,0,0,0,0,0,0,0)_"01TMisc Trans/CC Restriction:"
 set VO(6)=$C(8,9,25,1,0,0,0,0,0,0)_"01T Minimum Password Length:"
 set VO(7)=$C(8,57,18,1,0,0,0,0,0,0)_"01T Secure Userclass:"
 set VO(8)=$C(9,7,27,1,0,0,0,0,0,0)_"01T Maximum Number of Retries:"
 set VO(9)=$C(9,39,36,1,0,0,0,0,0,0)_"01T Restrict Userclass During Accruals:"
 set VO(10)=$C(10,2,32,1,0,0,0,0,0,0)_"01T Forced Change Frequency (Days):"
 set VO(11)=$C(10,41,34,1,0,0,0,0,0,0)_"01T Override Authorization Indicator:"
 set VO(12)=$C(11,8,17,0,0,0,0,0,0,0)_"01TOverall Cash Max:"
 set VO(13)=$C(11,47,17,0,0,0,0,0,0,0)_"01TOverall Cash Min:"
 set VO(14)=$C(14,10,25,1,0,0,0,0,0,0)_"01T Back-Dated Transactions "
 set VO(15)=$C(14,49,27,1,0,0,0,0,0,0)_"01T Future-Dated Transactions "
 set VO(16)=$C(16,12,22,1,0,0,0,0,0,0)_"01T Maximum Days Allowed:"
 set VO(17)=$C(16,53,22,1,0,0,0,0,0,0)_"01T Maximum Days Allowed:"
 set VO(18)=$C(17,4,30,1,0,0,0,0,0,0)_"01T Nbr of Days without Override:"
 set VO(19)=$C(17,45,30,1,0,0,0,0,0,0)_"01T Nbr of Days without Override:"
 set VO(20)=$C(18,9,25,1,0,0,0,0,0,0)_"01T Permit Back-dated Deals:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordSCAU0 fSCAU0)  // Display screen data
 new V
 //
 set VO="37|21|13|"
 set VO(21)=$C(3,39,12,2,0,0,0,0,0,0)_"01T"_$E(fSCAU0.UCLS,1,12)
 set VO(22)=$C(4,39,40,2,0,0,0,0,0,0)_"00T"_$E(fSCAU0.DESC,1,40)
 set VO(23)=$C(5,39,12,2,0,0,0,0,0,0)_"00T"_$E(fSCAU0.MENU,1,12)
 set VO(24)=$C(6,39,1,2,0,0,0,0,0,0)_"00L"_$S(fSCAU0.RBRCC:"Y",1:"N")
 set VO(25)=$C(8,35,2,2,0,0,0,0,0,0)_"00N"_fSCAU0.PWDLEN
 set VO(26)=$C(8,76,1,2,0,0,0,0,0,0)_"00L"_$S(fSCAU0.SECUCLS:"Y",1:"N")
 set VO(27)=$C(9,35,2,2,0,0,0,0,0,0)_"00N"_fSCAU0.PWDTRY
 set VO(28)=$C(9,76,1,2,0,0,0,0,0,0)_"00L"_$S(fSCAU0.RSTRCT:"Y",1:"N")
 set VO(29)=$C(10,35,3,2,0,0,0,0,0,0)_"00N"_fSCAU0.PWDCHG
 set VO(30)=$C(10,76,1,2,0,0,0,0,0,0)_"00L"_$S(fSCAU0.OVR:"Y",1:"N")
 set V=$S(fSCAU0.OACMAX="":"",1:$J(fSCAU0.OACMAX,0,2)) set VO(31)=$C(11,26,12,2,0,0,0,0,0,0)_"00$"_$S(fSCAU0.OACMAX="":"",1:$J(fSCAU0.OACMAX,0,2))
 set V=$S(fSCAU0.OACMIN="":"",1:$J(fSCAU0.OACMIN,0,2)) set VO(32)=$C(11,65,12,2,0,0,0,0,0,0)_"00$"_$S(fSCAU0.OACMIN="":"",1:$J(fSCAU0.OACMIN,0,2))
 set VO(33)=$C(16,35,4,2,0,0,0,0,0,0)_"00N"_fSCAU0.MAXEFD
 set VO(34)=$C(16,76,3,2,0,0,0,0,0,0)_"00N"_fSCAU0.MAXFT
 set VO(35)=$C(17,35,4,2,0,0,0,0,0,0)_"00N"_fSCAU0.MAXWO
 set VO(36)=$C(17,76,3,2,0,0,0,0,0,0)_"00N"_fSCAU0.OVRFT
 set VO(37)=$C(18,35,1,2,0,0,0,0,0,0)_"00L"_$S(fSCAU0.DEALEFD:"Y",1:"N")
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordSCAU0 fSCAU0)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=17,VPT=1,VPB=18,PGM=$T(+0),DLIB="SYSDEV",DFID="SCAU0"
 set OLNTB=18035
 
 set VFSN("SCAU0")="zfSCAU0"
 //
 // 
	
	
 set %TAB(1)=$C(2,38,12)_"21T12401|1|[SCAU0]UCLS"
 set %TAB(2)=$C(3,38,40)_"01T12401|1|[SCAU0]DESC"
 set %TAB(3)=$C(4,38,12)_"01T12402|1|[SCAU0]MENU|[SCAMENU0]"
 set %TAB(4)=$C(5,38,1)_"00L12413|1|[SCAU0]RBRCC"
 set %TAB(5)=$C(7,34,2)_"01N12403|1|[SCAU0]PWDLEN"
 set %TAB(6)=$C(7,75,1)_"00L12406|1|[SCAU0]SECUCLS"
 set %TAB(7)=$C(8,34,2)_"01N12405|1|[SCAU0]PWDTRY|||||1"
 set %TAB(8)=$C(8,75,1)_"00L12409|1|[SCAU0]RSTRCT"
 set %TAB(9)=$C(9,34,3)_"01N12404|1|[SCAU0]PWDCHG"
 set %TAB(10)=$C(9,75,1)_"00L12410|1|[SCAU0]OVR"
 set %TAB(11)=$C(10,25,12)_"00$12417|1|[SCAU0]OACMAX|||do VP1^V01S539(.fSCAU0)||||2"
 set %TAB(12)=$C(10,64,12)_"00$12418|1|[SCAU0]OACMIN|||do VP2^V01S539(.fSCAU0)||||2"
 set %TAB(13)=$C(15,34,4)_"01N12407|1|[SCAU0]MAXEFD|||||0"
 set %TAB(14)=$C(15,75,3)_"01N12414|1|[SCAU0]MAXFT|||||0|999"
 set %TAB(15)=$C(16,34,4)_"01N12408|1|[SCAU0]MAXWO|||do VP3^V01S539(.fSCAU0)||0"
 set %TAB(16)=$C(16,75,3)_"01N12415|1|[SCAU0]OVRFT|||do VP4^V01S539(.fSCAU0)||0|999"
 set %TAB(17)=$C(17,34,1)_"00L12416|1|[SCAU0]DEALEFD"
 do VTBL(.fSCAU0)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordSCAU0 fSCAU0) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordSCAU0 fSCAU0) //
 if $G(X)="" quit 
 if X<+fSCAU0.oacmin set ER=1,RM=$$^MSG(1737)
 quit

VP2(RecordSCAU0 fSCAU0) //
 if $G(X)="" quit 
 if fSCAU0.oacmax'="",X>fSCAU0.oacmax set ER=1,RM=$$^MSG(1737) 	

 quit

VP3(RecordSCAU0 fSCAU0) //
 set I(7)=0
 set I(8)=fSCAU0.maxefd	
 quit 

VP4(RecordSCAU0 fSCAU0) //
 set I(7)=0
 set I(8)=fSCAU0.maxft
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordSCAU0 fSCAU0
 do VPR(.fSCAU0)
 do VDA1(.fSCAU0)
 do ^DBSPNT()
 quit

VW(RecordSCAU0 fSCAU0)
 do VDA1(.fSCAU0)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordSCAU0 fSCAU0)
 do VDA1(.fSCAU0)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordSCAU0 fSCAU0
 do VDA1(.fSCAU0)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordSCAU0 fSCAU0
 if sn="SCAU0" do vSET1(.fSCAU0,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordSCAU0 fSCAU0,di,X)
 do fSCAU0.setAuditFlag(1)
 set fSCAU0.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordSCAU0 fSCAU0
 if fid="SCAU0" quit $$vREAD1(.fSCAU0,di)
 quit ""
vREAD1(RecordSCAU0 fSCAU0,di)
 quit fSCAU0.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
