V01S426(%ProcessMode,RecordM1099 ffA)   //PBS -  - SID= <M1099C> Cancellation of Debt
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="M1099C",VPGM=$T(+0),VSNAME="Cancellation of Debt"
 set VFSN("M1099")="zffA"
 set vPSL=1
 set KEYS(1)=ffA.TAXID
 set KEYS(2)=ffA.SEQ
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.ffA),VDA1(.ffA),^DBSPNT()

 if '%ProcessMode do VNEW(.ffA),VPR(.ffA),VDA1(.ffA)
 if %ProcessMode do VLOD(.ffA) quit:$G(ER)  do VPR(.ffA),VDA1(.ffA)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.ffA)
	quit


VNEW(RecordM1099 ffA) // Initialize arrays if %O=0
 
 do VDEF(.ffA)
 do VLOD(.ffA)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordM1099 ffA)
 if ffA.CNTRY="" set ffA.CNTRY=CUVAR.CNTRY
 if ffA.MF="" set ffA.MF=1
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordM1099 ffA) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordM1099 ffA) // Display screen prompts
 set VO="19||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,27,29,2,0,0,0,0,0,0)_"01TM1099C - Cancellation of Debt"
 set VO(2)=$C(3,11,13,0,0,0,0,0,0,0)_"01T Taxpayer ID:"
 set VO(3)=$C(3,39,11,0,0,0,0,0,0,0)_"01T Form Type:"
 set VO(4)=$C(3,54,10,0,0,0,0,0,0,0)_"01T Sequence:"
 set VO(5)=$C(4,10,14,1,0,0,0,0,0,0)_"01T Loan Account:"
 set VO(6)=$C(4,47,17,1,0,0,0,0,0,0)_"01T Bankruptcy Flag:"
 set VO(7)=$C(6,9,15,0,0,0,0,0,0,0)_"01T Customer Name:"
 set VO(8)=$C(7,5,19,0,0,0,0,0,0,0)_"01TCustomer Last Name:"
 set VO(9)=$C(8,16,8,0,0,0,0,0,0,0)_"01TAddress:"
 set VO(10)=$C(14,6,18,1,0,0,0,0,0,0)_"01T Debt Description:"
 set VO(11)=$C(18,6,18,0,0,0,0,0,0,0)_"01TFair market value:"
 set VO(12)=$C(20,2,10,0,0,0,0,0,0,0)_"01TDebt Amts:"
 set VO(13)=$C(20,13,11,1,0,0,0,0,0,0)_"01T Principal:"
 set VO(14)=$C(20,43,21,1,0,0,0,0,0,0)_"01T Debt Cancelled Date:"
 set VO(15)=$C(21,15,9,0,0,0,0,0,0,0)_"01TInterest:"
 set VO(16)=$C(21,50,14,0,0,0,0,0,0,0)_"01TOriginal Date:"
 set VO(17)=$C(22,16,8,0,0,0,0,0,0,0)_"01TPenalty:"
 set VO(18)=$C(22,50,14,0,0,0,0,0,0,0)_"01T Last Updated:"
 set VO(19)=$C(23,18,6,0,0,0,0,0,0,0)_"01TTotal:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordM1099 ffA)  // Display screen data
 new V
 s ADDR(1)=$G(ADDR(1))
 s ADDR(2)=$G(ADDR(2))
 s ADDR(3)=$G(ADDR(3))
 s ADDR(4)=$G(ADDR(4))
 s ADDR(5)=$G(ADDR(5))
 s ADDR(6)=$G(ADDR(6))
 s ADDR(7)=$G(ADDR(7))
 //
 set VO="42|20|13|"
 set VO(20)=$C(3,25,11,2,0,0,0,0,0,0)_"01T"_$E(ffA.TAXID,1,11)
 set VO(21)=$C(3,51,1,2,0,0,0,0,0,0)_"01N"_ffA.FORMTYP
 set VO(22)=$C(3,65,3,2,0,0,0,0,0,0)_"01N"_ffA.SEQ
 set VO(23)=$C(4,25,12,2,0,0,0,0,0,0)_"00N"_ffA.CID
 set VO(24)=$C(4,67,1,2,0,0,0,0,0,0)_"00L"_$S(ffA.BANKRUP:"Y",1:"N")
 set VO(25)=$C(6,25,40,2,0,0,0,0,0,0)_"01T"_$G(ADDR(1))
 set VO(26)=$C(7,25,20,2,0,0,0,0,0,0)_"01T"_$G(ADDR(7))
 set VO(27)=$C(8,25,40,2,0,0,0,0,0,0)_"01T"_$G(ADDR(2))
 set VO(28)=$C(9,25,40,2,0,0,0,0,0,0)_"01T"_$G(ADDR(3))
 set VO(29)=$C(10,25,40,2,0,0,0,0,0,0)_"01T"_$G(ADDR(4))
 set VO(30)=$C(11,25,40,2,0,0,0,0,0,0)_"01T"_$G(ADDR(5))
 set VO(31)=$C(12,25,40,2,0,0,0,0,0,0)_"01T"_$G(ADDR(6))
 set VO(32)=$C(14,25,20,2,0,0,0,0,0,0)_"00T"_$E(ffA.DESC,1,20)
 set VO(33)=$C(15,25,20,2,0,0,0,0,0,0)_"00T"_$E(ffA.DESC2,1,20)
 set VO(34)=$C(16,25,20,2,0,0,0,0,0,0)_"00T"_$E(ffA.DESC3,1,20)
 set V=$S(ffA.FMKTV="":"",1:$J(ffA.FMKTV,0,2)) set VO(35)=$C(18,25,12,2,0,0,0,0,0,0)_"00$"_$S(ffA.FMKTV="":"",1:$J(ffA.FMKTV,0,2))
 set V=$S(ffA.COPRIN="":"",1:$J(ffA.COPRIN,0,2)) set VO(36)=$C(20,25,12,2,0,0,0,0,0,0)_"00$"_$S(ffA.COPRIN="":"",1:$J(ffA.COPRIN,0,2))
 set VO(37)=$C(20,65,10,2,0,0,0,0,0,0)_"00D"_$$DAT^%ZM(ffA.TD)
 set V=$S(ffA.COINT="":"",1:$J(ffA.COINT,0,2)) set VO(38)=$C(21,25,12,2,0,0,0,0,0,0)_"00$"_$S(ffA.COINT="":"",1:$J(ffA.COINT,0,2))
 set VO(39)=$C(21,65,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM(ffA.ODAT)
 set V=$S(ffA.COFEE="":"",1:$J(ffA.COFEE,0,2)) set VO(40)=$C(22,25,12,2,0,0,0,0,0,0)_"00$"_$S(ffA.COFEE="":"",1:$J(ffA.COFEE,0,2))
 set VO(41)=$C(22,65,10,2,0,0,0,0,0,0)_"01D"_$$DAT^%ZM(ffA.UPDT)
 set V=$S(ffA.COTOT="":"",1:$J(ffA.COTOT,0,2)) set VO(42)=$C(23,25,12,2,0,0,0,0,0,0)_"01$"_$S(ffA.COTOT="":"",1:$J(ffA.COTOT,0,2))
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordM1099 ffA)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=23,VPT=1,VPB=23,PGM=$T(+0),DLIB="SYSDEV",DFID="M1099"
 set OLNTB=23025
 
 set VFSN("M1099")="zffA"
 //
 // 
	
	
 set %TAB(1)=$C(2,24,11)_"21T12401|1|[M1099]TAXID"
 set %TAB(2)=$C(2,50,1)_"21N12403|1|[M1099]FORMTYP|[STBLM1099T]"
 set %TAB(3)=$C(2,64,3)_"21N12402|1|[M1099]SEQ"
 set %TAB(4)=$C(3,24,12)_"01N12432|1|[M1099]CID|||do VP1^V01S426(.ffA)"
 set %TAB(5)=$C(3,66,1)_"00L12433|1|[M1099]BANKRUP"
 set %TAB(6)=$C(5,24,40)_"20T|*ADDR(1)|[*]@ooe11"
 set %TAB(7)=$C(6,24,20)_"20T|*ADDR(7)|[*]@ooe14"
 set %TAB(8)=$C(7,24,40)_"20T|*ADDR(2)|[*]@ooe12"
 set %TAB(9)=$C(8,24,40)_"20T|*ADDR(3)|[*]@ooe13"
 set %TAB(10)=$C(9,24,40)_"20T|*ADDR(4)|[*]@ooe14"
 set %TAB(11)=$C(10,24,40)_"20T|*ADDR(5)|[*]@ooe15"
 set %TAB(12)=$C(11,24,40)_"20T|*ADDR(6)|[*]@ooe16"
 set %TAB(13)=$C(13,24,20)_"01T12413|1|[M1099]DESC"
 set %TAB(14)=$C(14,24,20)_"00T12422|1|[M1099]DESC2"
 set %TAB(15)=$C(15,24,20)_"00T12423|1|[M1099]DESC3"
 set %TAB(16)=$C(17,24,12)_"00$12420|1|[M1099]FMKTV|||||||2"
 set %TAB(17)=$C(19,24,12)_"01$12429|1|[M1099]COPRIN|||do VP2^V01S426(.ffA)||||2"
 set %TAB(18)=$C(19,64,10)_"01D12402|1|[M1099]TD"
 set %TAB(19)=$C(20,24,12)_"00$12430|1|[M1099]COINT|||do VP3^V01S426(.ffA)||||2"
 set %TAB(20)=$C(20,64,10)_"20D12416|1|[M1099]ODAT"
 set %TAB(21)=$C(21,24,12)_"00$12431|1|[M1099]COFEE|||do VP4^V01S426(.ffA)||||2"
 set %TAB(22)=$C(21,64,10)_"20D12417|1|[M1099]UPDT"
 set %TAB(23)=$C(22,24,12)_"21$|*COTOT|[M1099]COTOT|||||||2"
 do VTBL(.ffA)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordM1099 ffA) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordM1099 ffA) //
 type String CLS,ZCLS

 set CLS="L"
 set ZCLS="L"

 do CID^UACN1
 quit
VP2(RecordM1099 ffA) //
	do DISPLAY^DBSMACRO("[M1099]COTOT",X+ffA.coint+ffA.cofee,"0")
	quit
VP3(RecordM1099 ffA) //
	do DISPLAY^DBSMACRO("[M1099]COTOT",ffA.coprin+X+ffA.cofee,"0")
	quit
VP4(RecordM1099 ffA) //
	do DISPLAY^DBSMACRO("[M1099]COTOT",ffA.coprin+ffA.coint+X,"0")
	quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordM1099 ffA
 do VPR(.ffA)
 do VDA1(.ffA)
 do ^DBSPNT()
 quit

VW(RecordM1099 ffA)
 do VDA1(.ffA)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordM1099 ffA)
 do VDA1(.ffA)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordM1099 ffA
 do VDA1(.ffA)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordM1099 ffA
 if sn="M1099" do vSET1(.ffA,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordM1099 ffA,di,X)
 do ffA.setAuditFlag(1)
 set ffA.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordM1099 ffA
 if fid="M1099" quit $$vREAD1(.ffA,di)
 quit ""
vREAD1(RecordM1099 ffA,di)
 quit ffA.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
