V01S664(%ProcessMode,RecordUTBLEVENT fUTBLEVE)   //PBS - EOD - SID= <UTBLEVENT> Event Maintenance (Queuing)
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:54 - shetyes
 //  /*
 //  This screen contains information about an event defined in the Queuing System.
 //  It includes the name of the pre-processor routine defined for the event (if
 //  any) and the batches associated with the event listed in batch number order.
 //  This screen is used by the Create Event (EVNT001), Modify Event (EVNT002),
 //  Display Event (EVNT003), and Delete Event (EVNT004) functions.
 //  */
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,QUEUE",VSID="UTBLEVENT",VPGM=$T(+0),VSNAME="Event Maintenance (Queuing)"
 set VFSN("UTBLEVENT")="zfUTBLEVE"
 set vPSL=1
 set KEYS(1)=fUTBLEVE.EVENT
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=14 do VPR(.fUTBLEVE),VDA1(.fUTBLEVE),V5^DBSPNT quit

 if '%ProcessMode do VNEW(.fUTBLEVE),VPR(.fUTBLEVE),VDA1(.fUTBLEVE)
 if %ProcessMode do VLOD(.fUTBLEVE) quit:$G(ER)  do VPR(.fUTBLEVE),VDA1(.fUTBLEVE)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fUTBLEVE)
	quit


VNEW(RecordUTBLEVENT fUTBLEVE) // Initialize arrays if %O=0
 
 do VDEF(.fUTBLEVE)
 do VLOD(.fUTBLEVE)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordUTBLEVENT fUTBLEVE)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordUTBLEVENT fUTBLEVE) // Load data from disc - %O = (1-5)
 if '$D(%REPEAT) set %REPEAT=14
 if '$D(%MODS) set %MODS=1
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordUTBLEVENT fUTBLEVE) // Display screen prompts
 set VO="6||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,25,19,1,0,0,0,0,0,0)_"01T Event Maintenance "
 set VO(2)=$C(3,16,12,0,0,0,0,0,0,0)_"01T Event Name:"
 set VO(3)=$C(5,15,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(4)=$C(6,5,23,0,0,0,0,0,0,0)_"01T Pre-Processor Routine:"
 set VO(5)=$C(7,5,23,0,0,0,0,0,0,0)_"01TPost-Processor Routine:"
 set VO(6)=$C(8,8,57,2,0,0,0,0,0,0)_"01T------------------------ Batches  -----------------------"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordUTBLEVENT fUTBLEVE)  // Display screen data
 new V
 s QUEUE=$G(QUEUE)
 //
 set VO="10|7|13|"
 set VO(7)=$C(3,29,12,2,0,0,0,0,0,0)_"01T"_$E(fUTBLEVE.EVENT,1,12)
 set VO(8)=$C(5,29,40,2,0,0,0,0,0,0)_"00T"_$E(fUTBLEVE.DESC,1,40)
 set VO(9)=$C(6,29,12,2,0,0,0,0,0,0)_"00T"_$E(fUTBLEVE.PGM,1,12)
 set VO(10)=$C(7,29,12,2,0,0,0,0,0,0)_"00T"_$E(fUTBLEVE.PGM1,1,12)
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+3,DY=9 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.fUTBLEVE)
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordUTBLEVENT fUTBLEVE)  // Display data %REPEAT times
 //instantiate new object if necessary
 if %ProcessMode=5 new v1
 if  set (v1)=""
 else  new v1
 else  set (v1,QUEUE(I))=$G(QUEUE(I))
 
 set VO(VX+1)=$C(DY,5,4,2,0,0,0,0,0,0)_"00N"_$P(v1,"|",1)
 set VO(VX+2)=$C(DY,15,4,2,0,0,0,0,0,0)_"00N"_$P(v1,"|",2)
 set VO(VX+3)=$C(DY,25,4,2,0,0,0,0,0,0)_"00N"_$P(v1,"|",3)
 set VO(VX+4)=$C(DY,35,4,2,0,0,0,0,0,0)_"00N"_$P(v1,"|",4)
 set VO(VX+5)=$C(DY,45,4,2,0,0,0,0,0,0)_"00N"_$P(v1,"|",5)
 set VO(VX+6)=$C(DY,55,4,2,0,0,0,0,0,0)_"00N"_$P(v1,"|",6)
 set VO(VX+7)=$C(DY,65,4,2,0,0,0,0,0,0)_"00N"_$P(v1,"|",7)
 set DY=DY+1,VX=VX+7
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordUTBLEVENT fUTBLEVE)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=1
 set %MODOFF=4,%MOD=7,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=8+%REPEAT,BLKSIZ=(28*%REPEAT)+76,PGM=$T(+0),DLIB="SYSDEV",DFID="UTBLEVENT"
 set OLNTB=VPB*1000
 
 set VFSN("UTBLEVENT")="zfUTBLEVE"
 //
 for I=12:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(2,28,12)_"21T12401|1|[UTBLEVENT]EVENT"
 set %TAB(2)=$C(4,28,40)_"01T12401||[UTBLEVENT]DESC"
 set %TAB(3)=$C(5,28,12)_"00T12402||[UTBLEVENT]PGM|||do VP1^V01S664(.fUTBLEVE)"
 set %TAB(4)=$C(6,28,12)_"00T12403||[UTBLEVENT]PGM1|||do VP2^V01S664(.fUTBLEVE)"
 set %TAB(5)=$C(8,4,4)_"00N12401|*QUEUE(1)|[*]@Q1|[QUEUEB]"
 set %TAB(6)=$C(8,14,4)_"00N12402|*QUEUE(1)|[*]@Q2|[QUEUEB]"
 set %TAB(7)=$C(8,24,4)_"00N12403|*QUEUE(1)|[*]@Q3|[QUEUEB]"
 set %TAB(8)=$C(8,34,4)_"00N12404|*QUEUE(1)|[*]@Q4|[QUEUEB]"
 set %TAB(9)=$C(8,44,4)_"00N12405|*QUEUE(1)|[*]@Q5|[QUEUEB]"
 set %TAB(10)=$C(8,54,4)_"00N12406|*QUEUE(1)|[*]@Q6|[QUEUEB]"
 set %TAB(11)=$C(8,64,4)_"00N12407|*QUEUE(1)|[*]@Q7|[QUEUEB]"
 do VTBL(.fUTBLEVE)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordUTBLEVENT fUTBLEVE) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordUTBLEVENT fUTBLEVE) //
 /* 
  --------------------------------------------------------------------------
  12/03/98 - CINALLID - ARQ # 30978
             Modified the extrinsic call to ^%ZRTNS to pass through RTN
             instead of X.  This is enable users to modify an event
             without receiving an 'Invalid routine name' message if the
             event has a pre-processor routine
  __________________________________________________________________________
 */
 if X="" quit

 // Valid format is either TAG^ROUTINE or ^ROUTINE
 if X']"^" set ER=1 set RM=$$^MSG(2911) quit    
 set RTN=$P(X,"^",2)

 // Invalid routine name ~p1
 if RTN="" set ER=1 set RM=$$^MSG(1454) quit    

 // Invalid routine name ~p1
 if '$$VALID^%ZRTNS(RTN) set ER=1 set RM=$$^MSG(1454,X) quit    
 quit 
VP2(RecordUTBLEVENT fUTBLEVE) //
 if X="" quit

 // Valid format is either TAG^ROUTINE or ^ROUTINE
 if X'["^" set ER=1 set RM=$$^MSG(2911) quit
 set RTN=$P(X,"^",2)

 // Invalid routine name
 if RTN="" set ER=1 set RM=$$^MSG(1454) quit

 // Invalid routine name ~p1
 if '$$VALID^%ZRTNS(RTN) set ER=1 set RM=$$^MSG(1454,X) quit

 quit 
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordUTBLEVENT fUTBLEVE
 do VPR(.fUTBLEVE)
 do VDA1(.fUTBLEVE)
 do ^DBSPNT()
 quit

VW(RecordUTBLEVENT fUTBLEVE)
 do VDA1(.fUTBLEVE)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordUTBLEVENT fUTBLEVE)
 do VDA1(.fUTBLEVE)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordUTBLEVENT fUTBLEVE
 do VDA1(.fUTBLEVE)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordUTBLEVENT fUTBLEVE
 if sn="UTBLEVENT" do vSET1(.fUTBLEVE,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordUTBLEVENT fUTBLEVE,di,X)
 do fUTBLEVE.setAuditFlag(1)
 set fUTBLEVE.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordUTBLEVENT fUTBLEVE
 if fid="UTBLEVENT" quit $$vREAD1(.fUTBLEVE,di)
 quit ""
vREAD1(RecordUTBLEVENT fUTBLEVE,di)
 quit fUTBLEVE.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
