V01S238(%ProcessMode,RecordDEAL1 fDEAL1)   // -  - SID= <DEAL1SI2> Deal Settlement Instruction Screen 2
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:53 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="DEAL1SI2",VPGM=$T(+0),VSNAME="Deal Settlement Instruction Screen 2"
 set VFSN("DEAL1")="zfDEAL1"
 set vPSL=1
 set KEYS(1)=fDEAL1.NOINT
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fDEAL1),VDA1(.fDEAL1),^DBSPNT()

 if '%ProcessMode do VNEW(.fDEAL1),VPR(.fDEAL1),VDA1(.fDEAL1)
 if %ProcessMode do VLOD(.fDEAL1) quit:$G(ER)  do VPR(.fDEAL1),VDA1(.fDEAL1)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fDEAL1)
	quit


VNEW(RecordDEAL1 fDEAL1) // Initialize arrays if %O=0
 
 do VDEF(.fDEAL1)
 do VLOD(.fDEAL1)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordDEAL1 fDEAL1)
 if fDEAL1.EDT="" set fDEAL1.EDT=TJD
 if fDEAL1.MT202PRI="" set fDEAL1.MT202PRI="N"
 if fDEAL1.MT210PRI="" set fDEAL1.MT210PRI="N"
 if fDEAL1.MT300PRI="" set fDEAL1.MT300PRI="N"
 if fDEAL1.STATUS="" set fDEAL1.STATUS=2
 if fDEAL1.TDT="" set fDEAL1.TDT=TJD
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordDEAL1 fDEAL1) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordDEAL1 fDEAL1) // Display screen prompts
 set VO="14||13|"
 set VO(0)="|0"
 set VO(1)=$C(2,2,14,0,0,0,0,0,0,0)_"01T Instructions:"
 set VO(2)=$C(2,17,7,2,0,0,0,0,0,0)_"01TReceive"
 set VO(3)=$C(2,39,12,0,0,0,0,0,0,0)_"01TBeneficiary:"
 set VO(4)=$C(3,8,8,0,0,0,0,0,0,0)_"01T Amount:"
 set VO(5)=$C(3,42,9,0,0,0,0,0,0,0)_"01TCurrency:"
 set VO(6)=$C(5,8,8,1,0,0,0,0,0,0)_"01T Nostro:"
 set VO(7)=$C(5,37,14,1,0,0,0,0,0,0)_"01T Pay to (57A):"
 set VO(8)=$C(7,3,13,0,0,0,0,0,0,0)_"01TPaid by (53):"
 set VO(9)=$C(7,30,4,0,0,0,0,0,0,0)_"01TOpt:"
 set VO(10)=$C(13,2,14,0,0,0,0,0,0,0)_"01TInter (B)(56):"
 set VO(11)=$C(13,30,4,0,0,0,0,0,0,0)_"01TOpt:"
 set VO(12)=$C(19,4,12,1,0,0,0,0,0,0)_"01T DS1 Symbol:"
 set VO(13)=$C(19,35,16,0,0,0,0,0,0,0)_"01TConstant Symbol:"
 set VO(14)=$C(20,4,12,1,0,0,0,0,0,0)_"01T DS2 Symbol:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordDEAL1 fDEAL1)  // Display screen data
 new V
 //
 set VO="37|15|13|"
 set VO(15)=$C(1,1,80,1,0,0,0,0,0,0)_"01T"_$S(%ProcessMode=5:"",1:$$BANNER^DBSGETID($G(%FN)))
 set VO(16)=$C(2,52,20,2,0,0,0,0,0,0)_"01T"_$E(fDEAL1.PAYTOB,1,20)
 set V=$S(fDEAL1.AMTB="":"",1:$J(fDEAL1.AMTB,0,2)) set VO(17)=$C(3,17,19,2,0,0,0,0,0,0)_"01$"_$S(fDEAL1.AMTB="":"",1:$J(fDEAL1.AMTB,0,2))
 set VO(18)=$C(3,52,3,2,0,0,0,0,0,0)_"01T"_$E(fDEAL1.CRCDB,1,3)
 set VO(19)=$C(5,17,12,2,0,0,0,0,0,0)_"00N"_fDEAL1.NOSTROB
 set VO(20)=$C(5,52,11,2,0,0,0,0,0,0)_"01T"_$E(fDEAL1.CORRERCV,1,11)
 set VO(21)=$C(7,17,11,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.PAIDBYB,1,11)
 set VO(22)=$C(7,35,1,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.PAIDBYBOPT,1,1)
 set VO(23)=$C(7,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.PAIDBYB1,1,40)
 set VO(24)=$C(8,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.PAIDBYB2,1,40)
 set VO(25)=$C(9,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.PAIDBYB3,1,40)
 set VO(26)=$C(10,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.PAIDBYB4,1,40)
 set VO(27)=$C(11,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.PAIDBYB5,1,40)
 set VO(28)=$C(13,17,11,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.INTERB,1,11)
 set VO(29)=$C(13,35,1,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.INTERBOPT,1,1)
 set VO(30)=$C(13,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.INTERB1,1,40)
 set VO(31)=$C(14,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.INTERB2,1,40)
 set VO(32)=$C(15,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.INTERB3,1,40)
 set VO(33)=$C(16,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.INTERB4,1,40)
 set VO(34)=$C(17,38,40,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.INTERB5,1,40)
 set VO(35)=$C(19,17,10,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DS1,1,10)
 set VO(36)=$C(19,52,10,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.CONSTANT,1,10)
 set VO(37)=$C(20,17,10,2,0,0,0,0,0,0)_"00T"_$E(fDEAL1.DS2,1,10)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordDEAL1 fDEAL1)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=22,VPT=1,VPB=20,PGM=$T(+0),DLIB="SYSDEV",DFID="DEAL1"
 set OLNTB=20017
 
 set VFSN("DEAL1")="zfDEAL1"
 //
 // 
	
	
 set %TAB(1)=$C(1,51,20)_"20T12406|1|[DEAL1]PAYTOB|||||||||40"
 set %TAB(2)=$C(2,16,19)_"20$12414|1|[DEAL1]AMTB|||||||2"
 set %TAB(3)=$C(2,51,3)_"20T12412|1|[DEAL1]CRCDB|[CRCD]:QU ""[CRCD]CO=<<CO>>"""
 set %TAB(4)=$C(4,16,12)_"01N12417|1|[DEAL1]NOSTROB|[DEP]CID:QU ""[DEP]CORRE > """"""""""||do VP1^V01S238(.fDEAL1)|do VP2^V01S238(.fDEAL1)"
 set %TAB(5)=$C(4,51,11)_"21T12419|1|[DEAL1]CORRERCV|[UTBLCORRE]"
 set %TAB(6)=$C(6,16,11)_"00T12401|1|[DEAL1]PAIDBYB|[UTBLCORRE]||do VP3^V01S238(.fDEAL1)|do VP4^V01S238(.fDEAL1)"
 set %TAB(7)=$C(6,34,1)_"00T12408|1|[DEAL1]PAIDBYBOPT|,A#SWIFT Address,J#J,D#Name and Address ||do VP5^V01S238(.fDEAL1)"
 set %TAB(8)=$C(6,37,40)_"00T12402|1|[DEAL1]PAIDBYB1|||do VP6^V01S238(.fDEAL1)"
 set %TAB(9)=$C(7,37,40)_"00T12403|1|[DEAL1]PAIDBYB2|||do VP7^V01S238(.fDEAL1)"
 set %TAB(10)=$C(8,37,40)_"00T12404|1|[DEAL1]PAIDBYB3|||do VP8^V01S238(.fDEAL1)"
 set %TAB(11)=$C(9,37,40)_"00T12405|1|[DEAL1]PAIDBYB4|||do VP9^V01S238(.fDEAL1)"
 set %TAB(12)=$C(10,37,40)_"00T12412|1|[DEAL1]PAIDBYB5|||do VP10^V01S238(.fDEAL1)"
 set %TAB(13)=$C(12,16,11)_"00T12401|1|[DEAL1]INTERB|[UTBLCORRE]||do VP11^V01S238(.fDEAL1)"
 set %TAB(14)=$C(12,34,1)_"00T12412|1|[DEAL1]INTERBOPT|,A#SWIFT Address,B#Bank ID,D#Name and Address||do VP12^V01S238(.fDEAL1)"
 set %TAB(15)=$C(12,37,40)_"00T12402|1|[DEAL1]INTERB1|||do VP13^V01S238(.fDEAL1)"
 set %TAB(16)=$C(13,37,40)_"00T12403|1|[DEAL1]INTERB2|||do VP14^V01S238(.fDEAL1)"
 set %TAB(17)=$C(14,37,40)_"00T12404|1|[DEAL1]INTERB3|||do VP15^V01S238(.fDEAL1)"
 set %TAB(18)=$C(15,37,40)_"00T12405|1|[DEAL1]INTERB4|||do VP16^V01S238(.fDEAL1)"
 set %TAB(19)=$C(16,37,40)_"00T12406|1|[DEAL1]INTERB5|||do VP17^V01S238(.fDEAL1)"
 set %TAB(20)=$C(18,16,10)_"01T12415|1|[DEAL1]DS1|[UTBLFOREX]"
 set %TAB(21)=$C(18,51,10)_"00T12417|1|[DEAL1]CONSTANT|[UTBLECOACT]"
 set %TAB(22)=$C(19,16,10)_"01T12416|1|[DEAL1]DS2|[STBLCNTRY]"
 do VTBL(.fDEAL1)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordDEAL1 fDEAL1) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordDEAL1 fDEAL1) //
	type public Number X
	type public Boolean ER

	do NOSSPP^DEAL(X,fDEAL1.crcdb) quit:ER

	type RecordACN acn=Db.getRecord("ACN","CID=:X",1)

	do DEFAULT^DBSMACRO("DEAL1.CORRERCV",acn.corre)
	do DISPLAY^DBSMACRO("DEAL1.CORRERCV")

	do DEFAULT^DBSMACRO("DEAL1.RECVOPT","A")

	quit

VP2(RecordDEAL1 fDEAL1) //
	type public String CO

	if 'fDEAL1.nostrob.isNull() quit

	type RecordCRCD crcd=Db.getRecord("CRCD","CRCD=:fDEAL1.crcdb,CO=:CO",1)

	do DEFAULT^DBSMACRO("DEAL1.NOSTROB",crcd.nostrofx)
	do DISPLAY^DBSMACRO("DEAL1.NOSTROB",crcd.nostrofx)

	quit
VP3(RecordDEAL1 fDEAL1) //
	// Set values of value lined to "" and defaults option
	
	type public String X
	type public Boolean ER

	if X.isNull() quit

	type String line1, line2, line3, line4, line5, SAVX

	set (line1,line2,line3,line4,line5)=""

	set fDEAL1.paidbyb1=line1
	set fDEAL1.paidbyb2=line2
	set fDEAL1.paidbyb3=line3
	set fDEAL1.paidbyb4=line4
	set fDEAL1.paidbyb5=line5

	do DEFAULT^DBSMACRO("DEAL1.PAIDBYB1",line1)
	do DEFAULT^DBSMACRO("DEAL1.PAIDBYB2",line2)
	do DEFAULT^DBSMACRO("DEAL1.PAIDBYB3",line3)
	do DEFAULT^DBSMACRO("DEAL1.PAIDBYB4",line4)
	do DEFAULT^DBSMACRO("DEAL1.PAIDBYB5",line5)

	do DISPLAY^DBSMACRO("DEAL1.PAIDBYB1")
	do DISPLAY^DBSMACRO("DEAL1.PAIDBYB2")
	do DISPLAY^DBSMACRO("DEAL1.PAIDBYB3")
	do DISPLAY^DBSMACRO("DEAL1.PAIDBYB4")
	do DISPLAY^DBSMACRO("DEAL1.PAIDBYB5")

	set SAVX=X

	set X=fDEAL1.paidbyb1 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.PAIDBYB1") quit
	set X=fDEAL1.paidbyb2 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.PAIDBYB2") quit
	set X=fDEAL1.paidbyb3 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.PAIDBYB3") quit
	set X=fDEAL1.paidbyb4 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.PAIDBYB4") quit
	set X=fDEAL1.paidbyb5 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.PAIDBYB5") quit

	set X=SAVX
 
	do DEFAULT^DBSMACRO("DEAL1.PAIDBYBOPT","A")
	do GOTO^DBSMACRO("DEAL1.PAIDBYB1")

	quit
VP4(RecordDEAL1 fDEAL1) //
	type String FXPROD, PAYRECV
	
	if ('fDEAL1.paidbyb.isNull()) ! ('fDEAL1.paidbyb1.isNull()) quit

	set FXPROD="FX"
	set PAYRECV="R"

	type RecordSINSTR sinstr=Db.getRecord("SINSTR","ACN=:fDEAL1.acn,CRCD=:fDEAL1.crcdb,FXPROD=:FXPROD,PAYRECV=:PAYRECV",1)

	do DEFAULT^DBSMACRO("DEAL1.PAIDBYB",sinstr.corre)
	do DISPLAY^DBSMACRO("DEAL1.PAIDBYB")

	quit
VP5(RecordDEAL1 fDEAL1) //
	type public String X
	type public Boolean ER

	// Complete previous field to select option A
	if (X="A") & (fDEAL1.paidbyb.isNull()) do Runtime.setErrMSG("DEAL1",2746) quit:ER

	quit
VP6(RecordDEAL1 fDEAL1) //
	/* Checks for the presence of option A for Paid By, and ensure 
	    that if option A is being used, this field must begin with a 
	    slash / or must be empty.
	    If the user does fill in something for this field, and option A 
	    is being used, skip the rest of the information lines by jumping 
	    to Intermediary.
	*/

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	// When using this line for option A, enter an account number beginning with /
	if (fDEAL1.paidbybopt="A") & ('X.extract()="/") & ('X.isNull()) do Runtime.setErrMSG("DEAL1",2631) quit:ER

	if 'fDEAL1.paidbyb.isNull() do GOTO^DBSMACRO("DEAL1.INTERB")
 	else  do GOTO^DBSMACRO("DEAL1.PAIDBYB2")

	quit
VP7(RecordDEAL1 fDEAL1) //
	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER
	
	quit
VP8(RecordDEAL1 fDEAL1) //
	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	quit
VP9(RecordDEAL1 fDEAL1) //
	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER
 
	quit

VP10(RecordDEAL1 fDEAL1) //
	/* Check for the presence of invalid characters for SWIFT and prevent
	   the field from being used with option A or D.
	   Also, if the option field for Paidby is left blank, but the 
	   information lines have been filled in, the option field will be 
	   defaulted to option D, or option J, depending on whether the last 
	   line has been filled in.
	   If the last line has been filled in, the option is defaulted to J.
	*/

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	type String BIGSTRING

	if (fDEAL1.paidbybopt="D") ! (fDEAL1.paidbybopt="A") do {
		set X=""
		do DEFAULT^DBSMACRO("DEAL1.PAIDBYB5")
		do GOTO^DBSMACRO("DEAL1.INTERB")
		}
 
	set BIGSTRING=fDEAL1.paidbyb1_fDEAL1.paidbyb2_fDEAL1.paidbyb3_fDEAL1.paidbyb4

	if (fDEAL1.paidbybopt.isNull()) & (X.isNull()) & ('BIGSTRING.isNull()) do {
		set fDEAL1.paidbybopt="D"
		do DISPLAY^DBSMACRO("DEAL1.PAIDBYBOPT")
		}

	if (fDEAL1.paidbybopt.isNull()) & ('X.isNull()) do {
		set fDEAL1.paidbybopt="J"
		do DISPLAY^DBSMACRO("DEAL1.PAIDBYBOPT")
		}

	quit
VP11(RecordDEAL1 fDEAL1) //
	type public String X
	type public Boolean ER

	if X.isNull() quit

	type String line1, line2, line3, line4, line5, SAVX

	set (line1,line2,line3,line4,line5)=""

	if (V=X) , ('fDEAL1.interb.isNull()) do GOTO^DBSMACRO("DEAL1.DS1")

	set fDEAL1.interb1=line1
	set fDEAL1.interb2=line2
	set fDEAL1.interb3=line3
	set fDEAL1.interb4=line4
	set fDEAL1.interb5=line5

	do DEFAULT^DBSMACRO("DEAL1.INTERB1",line1)
	do DEFAULT^DBSMACRO("DEAL1.INTERB2",line2)
	do DEFAULT^DBSMACRO("DEAL1.INTERB3",line3)
	do DEFAULT^DBSMACRO("DEAL1.INTERB4",line4)
	do DEFAULT^DBSMACRO("DEAL1.INTERB5",line5)

	do DISPLAY^DBSMACRO("DEAL1.INTERB1")
	do DISPLAY^DBSMACRO("DEAL1.INTERB2")
	do DISPLAY^DBSMACRO("DEAL1.INTERB3")
	do DISPLAY^DBSMACRO("DEAL1.INTERB4")
	do DISPLAY^DBSMACRO("DEAL1.INTERB5")

	set SAVX=X

	set X=fDEAL1.interb1 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.INTERB1") quit
	set X=fDEAL1.interb2 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.INTERB2") quit
	set X=fDEAL1.interb3 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.INTERB3") quit
	set X=fDEAL1.interb4 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.INTERB4") quit
	set X=fDEAL1.interb5 do CHECKUP^SWFTEDIT if ER do GOTO^DBSMACRO("DEAL1.INTERB5") quit

	set X=SAVX
 
	do DEFAULT^DBSMACRO("DEAL1.INTERBOPT","A")
	do GOTO^DBSMACRO("DEAL1.INTERB1")

	quit
VP12(RecordDEAL1 fDEAL1) //
	type public String X
	type public Boolean ER

	// Complete previous field to select option A
	if (X="A") & (fDEAL1.interb.isNull()) do Runtime.setErrMSG("DEAL1",2746) quit:ER
	
	do GOTO^DBSMACRO("DEAL1.INTERB1")

	quit
VP13(RecordDEAL1 fDEAL1) //
	/* Check for the presence of option A for Intermediary, and ensure 
	   that if option A is being used, this field must begin with a slash /
	   or must be empty.	
	   If the user does fill in something for this field, and option A is 
	   being used, skip the rest of the information lines by jumping 
	   to the ds1s field.
	*/

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	// When using this line for option A, enter an account number beginning with /
	if (fDEAL1.interbopt="A") & ('X.extract()="/") & ('X.isNull()) do Runtime.setErrMSG("DEAL1",2631) quit:ER
	
	if 'fDEAL1.interb.isNull() do GOTO^DBSMACRO("DEAL1.DS1")
	else  do GOTO^DBSMACRO("DEAL1.INTERB2")

	quit
VP14(RecordDEAL1 fDEAL1) //
	/*  Check for the presence of option A for Intermediary, and ensure 
	    that if option A is being used, this field must begin with a slash /
	    or must be empty.
	    If the user does fill in something for this field, and option A is 
	    being used, skip the rest of the information lines by jumping to 
	    the ds1s field.
	*/

	type public String X
	type public Boolean ER

	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if fDEAL1.interbopt="A" do {
		do DEFAULT^DBSMACRO("DEAL1.INTERB2","")
		do DISPLAY^DBSMACRO("DEAL1.INTERB2")
		do GOTO^DBSMACRO("DEAL1.DS1S")
		}

	quit
VP15(RecordDEAL1 fDEAL1) //
	/* Check for the presence of option A for Intermediary, and ensure 
	   that if option A is being used, this field must begin with a slash /
	   or must be empty.
	   If the user does fill in something for this field, and option A is 
	   being used skip the rest of the information lines by jumping to 
	   the ds1s field.
	*/

	type public String X
	type public Boolean ER
		
	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if fDEAL1.interbopt="A" do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.INTERB3")
		do GOTO^DBSMACRO("DEAL1.DS1S")
		}
	
	quit
VP16(RecordDEAL1 fDEAL1) //
	/* Check for the presence of option A for Intermediary, and ensure 
	   that if option A is being used, this field must begin with a slash /
	   or must be empty.
	   If the user does fill in something for this field, and option A is 
	   being used, skip the rest of the information lines by jumping 
	   to the ds1s field.
	*/

	type public String X
	type public Boolean ER
	
	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if fDEAL1.interbopt="A" do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.INTERB4")
		do GOTO^DBSMACRO("DEAL1.DS1S")
		}

	quit
VP17(RecordDEAL1 fDEAL1) //
	/* Check for the presence of invalid characters for SWIFT and 
	   prevent the field from being used with option A or D.
	   Also, if the option field for Intermediary is left blank, but the 
	   information lines have been filled in, the option field will be 
	   defaulted to option D, or option J, depending on whether the 
	   last line has been filled in.
	   If the last line has been filled in, the option is defaulted to J.
	*/

	type public String X
	type public Boolean ER
	type String BIGSTRING2
 
	if 'X.isNull() do CHECKUP^SWFTEDIT quit:ER

	if (fDEAL1.interbopt="D") ! (fDEAL1.interbopt="A") do {
		set X=""
		do DISPLAY^DBSMACRO("DEAL1.INTERB5")
		do GOTO^DBSMACRO("DEAL1.DS1S")
		}

	set BIGSTRING2=fDEAL1.interb1_fDEAL1.interb2_fDEAL1.interb3_fDEAL1.interb4

	if (fDEAL1.interbopt.isNull()) & (X.isNull()) & ('BIGSTRING2.isNull()) do {
		set fDEAL1.interbopt="D"
		do DISPLAY^DBSMACRO("DEAL1.INTERBOPT")
		}

	if (fDEAL1.interbopt.isNull()) & ('X.isNull()) do {
		set fDEAL1.interbopt="J"
		do DISPLAY^DBSMACRO("DEAL1.INTERBOPT")
		}

	quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordDEAL1 fDEAL1
 do VPR(.fDEAL1)
 do VDA1(.fDEAL1)
 do ^DBSPNT()
 quit

VW(RecordDEAL1 fDEAL1)
 do VDA1(.fDEAL1)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordDEAL1 fDEAL1)
 do VDA1(.fDEAL1)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordDEAL1 fDEAL1
 do VDA1(.fDEAL1)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordDEAL1 fDEAL1
 if sn="DEAL1" do vSET1(.fDEAL1,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordDEAL1 fDEAL1,di,X)
 do fDEAL1.setAuditFlag(1)
 set fDEAL1.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordDEAL1 fDEAL1
 if fid="DEAL1" quit $$vREAD1(.fDEAL1,di)
 quit ""
vREAD1(RecordDEAL1 fDEAL1,di)
 quit fDEAL1.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
