V01S566(%ProcessMode,RecordSTBLMFVARP UTBL)   //PBS -  - SID= <STBLMFVARP> Miscellaneous Fields - Processing
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:52 - shetyes
 // ; ---------------------- Revision history ----------------------------
 // ;08/12/2005 - ALAGARSS - CR16677
 // ;            Converted to PSL
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab",VSID="STBLMFVARP",VPGM=$T(+0),VSNAME="Miscellaneous Fields - Processing"
 set VFSN("STBLMFVARP")="zUTBL"
 set vPSL=1
 set KEYS(1)=UTBL.CLS
 set KEYS(2)=UTBL.KEY
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.UTBL),VDA1(.UTBL),^DBSPNT()

 if '%ProcessMode do VNEW(.UTBL),VPR(.UTBL),VDA1(.UTBL)
 if %ProcessMode do VLOD(.UTBL) quit:$G(ER)  do VPR(.UTBL),VDA1(.UTBL)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.UTBL)
	quit


VNEW(RecordSTBLMFVARP UTBL) // Initialize arrays if %O=0
 
 do VDEF(.UTBL)
 do VLOD(.UTBL)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordSTBLMFVARP UTBL)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordSTBLMFVARP UTBL) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordSTBLMFVARP UTBL) // Display screen prompts
 set VO="10||13|"
 set VO(0)="8|0"
 set VO(1)=$C(8,27,19,2,50,0,0,0,0,0)_"01TMiscellaneous Field"
 set VO(2)=$C(10,10,7,1,0,0,0,0,0,0)_"01T Field:"
 set VO(3)=$C(11,7,10,1,0,0,0,0,0,0)_"01T Required:"
 set VO(4)=$C(12,4,13,1,0,0,0,0,0,0)_"01T Description:"
 set VO(5)=$C(13,1,16,1,50,0,0,0,0,0)_"01T Function/Query:"
 set VO(6)=$C(14,11,6,0,0,0,0,0,0,0)_"01TTable:"
 set VO(7)=$C(15,9,8,0,0,0,0,0,0,0)_"01TDefault:"
 set VO(8)=$C(16,2,15,0,0,0,0,0,0,0)_"01THelp Data Item:"
 set VO(9)=$C(18,2,9,0,0,0,0,0,0,0)_"01TPre-Proc:"
 set VO(10)=$C(19,1,10,0,0,0,0,0,0,0)_"01TPost-Proc:"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordSTBLMFVARP UTBL)  // Display screen data
 new V
 //
 set VO="19|11|13|"
 set VO(11)=$C(10,18,20,2,0,0,0,0,0,0)_"00T"_$E(UTBL.MFVAR,1,20)
 set VO(12)=$C(11,18,1,2,0,0,0,0,0,0)_"00L"_$S(UTBL.MFREQ:"Y",1:"N")
 set VO(13)=$C(12,18,15,2,0,0,0,0,0,0)_"00T"_$E(UTBL.MFDSC,1,15)
 set VO(14)=$C(13,18,20,2,0,0,0,0,0,0)_"00T"_$E(UTBL.MFQRY,1,20)
 set VO(15)=$C(14,18,20,2,0,0,0,0,0,0)_"00T"_$E(UTBL.MFTBL,1,20)
 set VO(16)=$C(15,18,24,2,0,0,0,0,0,0)_"00T"_$E(UTBL.MFDFT,1,24)
 set VO(17)=$C(16,18,24,2,0,0,0,0,0,0)_"00T"_$E(UTBL.MFHLP,1,24)
 set VO(18)=$C(18,12,65,2,0,0,0,0,0,0)_"00T"_$E(UTBL.MFPRE,1,65)
 set VO(19)=$C(19,12,65,2,0,0,0,0,0,0)_"00T"_$E(UTBL.MFPP,1,65)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordSTBLMFVARP UTBL)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=9,VPT=8,VPB=19,PGM=$T(+0),DLIB="SYSDEV",DFID="STBLMFVARP"
 set OLNTB=19012
 
 set VFSN("STBLMFVARP")="zUTBL"
 //
 // 
	
	
 set %TAB(1)=$C(9,17,20)_"01T12401|1|[STBLMFVARP]MFVAR|[STBLMFVAR]"
 set %TAB(2)=$C(10,17,1)_"00L12403|1|[STBLMFVARP]MFREQ"
 set %TAB(3)=$C(11,17,15)_"01T12402|1|[STBLMFVARP]MFDSC"
 set %TAB(4)=$C(12,17,20)_"01T12407|1|[STBLMFVARP]MFQRY|[DBTBL4]||do VP1^V01S566(.UTBL)"
 set %TAB(5)=$C(13,17,20)_"00T12405|1|[STBLMFVARP]MFTBL"
 set %TAB(6)=$C(14,17,24)_"00T12404|1|[STBLMFVARP]MFDFT"
 set %TAB(7)=$C(15,17,24)_"00T12409|1|[STBLMFVARP]MFHLP||if X?1""[""1U.U1""]""1U.U"
 set %TAB(8)=$C(17,11,65)_"00T12408|1|[STBLMFVARP]MFPRE"
 set %TAB(9)=$C(18,11,65)_"00T12406|1|[STBLMFVARP]MFPP"
 do VTBL(.UTBL)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordSTBLMFVARP UTBL) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordSTBLMFVARP UTBL) //
 quit:X'["$$"  
 set I(3)=""
 if '$$VALID^%ZRTNS(X.piece("^",2)) set ER=1,RM=$$^MSG(1454)

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordSTBLMFVARP UTBL
 do VPR(.UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT()
 quit

VW(RecordSTBLMFVARP UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordSTBLMFVARP UTBL)
 do VDA1(.UTBL)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordSTBLMFVARP UTBL
 do VDA1(.UTBL)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordSTBLMFVARP UTBL
 if sn="STBLMFVARP" do vSET1(.UTBL,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordSTBLMFVARP UTBL,di,X)
 do UTBL.setAuditFlag(1)
 set UTBL.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordSTBLMFVARP UTBL
 if fid="STBLMFVARP" quit $$vREAD1(.UTBL,di)
 quit ""
vREAD1(RecordSTBLMFVARP UTBL,di)
 quit UTBL.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
