V01S444(%ProcessMode,RecordSWIFT fSWIFT)   // -  - SID= <MT103PG6> Single Customer Credit Transfer Page 6
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:50 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,EXTREM1,EXTREM2,EXTREM3,EXTREM4,EXTREM5,EXTREM6,EXTREM7,EXTREM8,EXTREM9,EXTREM10",VSID="MT103PG6",VPGM=$T(+0),VSNAME="Single Customer Credit Transfer Page 6"
 set VFSN("SWIFT")="zfSWIFT"
 set vPSL=1
 set KEYS(1)=fSWIFT.SWDIRECT
 set KEYS(2)=fSWIFT.TRREFNO
 set KEYS(3)=fSWIFT.MSG
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 do VPR(.fSWIFT),VDA1(.fSWIFT),^DBSPNT()

 if '%ProcessMode do VNEW(.fSWIFT),VPR(.fSWIFT),VDA1(.fSWIFT)
 if %ProcessMode do VLOD(.fSWIFT) quit:$G(ER)  do VPR(.fSWIFT),VDA1(.fSWIFT)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fSWIFT)
	quit


VNEW(RecordSWIFT fSWIFT) // Initialize arrays if %O=0
 
 do VDEF(.fSWIFT)
 do VLOD(.fSWIFT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordSWIFT fSWIFT)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordSWIFT fSWIFT) // Load data from disc - %O = (1-5)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordSWIFT fSWIFT) // Display screen prompts
 set VO="5||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,24,33,1,0,0,0,0,0,0)_"01T Single Customer Credit Transfer "
 set VO(2)=$C(3,25,12,0,0,0,0,0,0,0)_"01T Error Code:"
 set VO(3)=$C(4,24,13,0,0,0,0,0,0,0)_"01T Line Number:"
 set VO(4)=$C(6,3,34,0,0,0,0,0,0,0)_"01TO: 77B:  Regulatory Reporting    :"
 set VO(5)=$C(9,3,34,0,0,0,0,0,0,0)_"01TO: 77T:  Extended Remittance     :"
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordSWIFT fSWIFT)  // Display screen data
 new V
 s EXTREM1=$G(EXTREM1)
 s EXTREM10=$G(EXTREM10)
 s EXTREM2=$G(EXTREM2)
 s EXTREM3=$G(EXTREM3)
 s EXTREM4=$G(EXTREM4)
 s EXTREM5=$G(EXTREM5)
 s EXTREM6=$G(EXTREM6)
 s EXTREM7=$G(EXTREM7)
 s EXTREM8=$G(EXTREM8)
 s EXTREM9=$G(EXTREM9)
 //
 set VO="20|6|13|"
 set VO(6)=$C(3,38,4,0,0,0,0,0,0,0)_"01T"_$E(fSWIFT.ERCD,1,4)
 set VO(7)=$C(4,38,3,0,0,0,0,0,0,0)_"01N"_fSWIFT.LINENO
 set VO(8)=$C(6,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.REGREP1,1,35)
 set VO(9)=$C(7,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.REGREP2,1,35)
 set VO(10)=$C(8,38,35,0,0,0,0,0,0,0)_"00T"_$E(fSWIFT.REGREP3,1,35)
 set VO(11)=$C(9,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM1)
 set VO(12)=$C(10,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM2)
 set VO(13)=$C(11,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM3)
 set VO(14)=$C(12,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM4)
 set VO(15)=$C(13,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM5)
 set VO(16)=$C(14,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM6)
 set VO(17)=$C(15,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM7)
 set VO(18)=$C(16,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM8)
 set VO(19)=$C(17,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM9)
 set VO(20)=$C(18,38,40,0,0,0,0,0,0,0)_"00T"_$G(EXTREM10)
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordSWIFT fSWIFT)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab
 set %MAX=15,VPT=1,VPB=18,PGM=$T(+0),DLIB="SYSDEV",DFID="SWIFT"
 set OLNTB=18038
 
 set VFSN("SWIFT")="zfSWIFT"
 //
 // 
	
	
 set %TAB(1)=$C(2,37,4)_"21T12403|1|[SWIFT]ERCD"
 set %TAB(2)=$C(3,37,3)_"21N12404|1|[SWIFT]LINENO"
 set %TAB(3)=$C(5,37,35)_"00T12418|1|[SWIFT]REGREP1"
 set %TAB(4)=$C(6,37,35)_"00T12419|1|[SWIFT]REGREP2"
 set %TAB(5)=$C(7,37,35)_"00T12420|1|[SWIFT]REGREP3"
 set %TAB(6)=$C(8,37,40)_"00T|*EXTREM1|[*]@EXTREM1||||do VP1^V01S444(.fSWIFT)"
 set %TAB(7)=$C(9,37,40)_"00T|*EXTREM2|[*]@EXTREM2"
 set %TAB(8)=$C(10,37,40)_"00T|*EXTREM3|[*]@EXTREM3"
 set %TAB(9)=$C(11,37,40)_"00T|*EXTREM4|[*]@EXTREM4"
 set %TAB(10)=$C(12,37,40)_"00T|*EXTREM5|[*]@EXTREM5"
 set %TAB(11)=$C(13,37,40)_"00T|*EXTREM6|[*]@EXTREM6"
 set %TAB(12)=$C(14,37,40)_"00T|*EXTREM7|[*]@EXTREM7"
 set %TAB(13)=$C(15,37,40)_"00T|*EXTREM8|[*]@EXTREM8"
 set %TAB(14)=$C(16,37,40)_"00T|*EXTREM9|[*]@EXTREM9"
 set %TAB(15)=$C(17,37,40)_"00T|*EXTREM10|[*]@EXTREM10"
 do VTBL(.fSWIFT)
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordSWIFT fSWIFT) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordSWIFT fSWIFT) //
 // Set Extended Remittance local variables
 set extrem=$$MULT2^SWIFTCDI(fSWIFT.swdirect,fSWIFT.freeptr,"77T")
 set EXTREM1=$P(extrem,$C(13,10),1)
 set EXTREM2=$P(extrem,$C(13,10),2)
 set EXTREM3=$P(extrem,$C(13,10),3)
 set EXTREM4=$P(extrem,$C(13,10),4)
 set EXTREM5=$P(extrem,$C(13,10),5)
 set EXTREM6=$P(extrem,$C(13,10),6)
 set EXTREM7=$P(extrem,$C(13,10),7)
 set EXTREM8=$P(extrem,$C(13,10),8)
 set EXTREM9=$P(extrem,$C(13,10),9)
 set EXTREM10=$P(extrem,$C(13,10),10)
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordSWIFT fSWIFT
 do VPR(.fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT()
 quit

VW(RecordSWIFT fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordSWIFT fSWIFT)
 do VDA1(.fSWIFT)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordSWIFT fSWIFT
 do VDA1(.fSWIFT)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordSWIFT fSWIFT
 if sn="SWIFT" do vSET1(.fSWIFT,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordSWIFT fSWIFT,di,X)
 do fSWIFT.setAuditFlag(1)
 set fSWIFT.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordSWIFT fSWIFT
 if fid="SWIFT" quit $$vREAD1(.fSWIFT,di)
 quit ""
vREAD1(RecordSWIFT fSWIFT,di)
 quit fSWIFT.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
