V01S503(%ProcessMode,RecordACN fACN)   // -  - SID= <OVRINT> Account Integrity Error
 ;;Copyright(c)2007 Sanchez Computer Associates, Inc.  All Rights Reserved - 01/31/2007 11:51 - shetyes
  /*
ORIG: CHENARDP - 03/03/2003
DESC: PSL Screen Compiler Template

---- Comments --------------------------------------------------------
	This procedure is used as the base template for the PSL screen compiler.
	It is referenced by the PSL screen compiler - procedure DBS2PSL4
	
	
---- Revision History ------------------------------------------------
	02/23/06 - Pete Chenard - CR19551
		   Fixed routine label.
		   
	05/19/05 - Pete Chenard - CR 14146
		   Modified to type variables.
		   
	12/1/03 - Spier -cr7178
	   	     Modifications to correct dead code warnings and
	   	     other issues that occurred during mass compile of screens.

	09/24/03 - Pete Chenard - 45497
		       Created screen template for compiler.
----------------------------------------------------------------------

 */

 #WARN SCOPE OFF
	type Public String %MODS,%PAGE,%PG,%REPEAT,ER,RM
	type String KEYS(),KVAR,VFSN(),VO,VODFT,VPGM,vPSL,VSID,VSNAME

	// %O (0-Create  1-Modify  2-Inquiry  3-Delete  4-Print  5-Blank screen)

	set:'$D(%ProcessMode) %ProcessMode=5
 set KVAR="kill %TAB,VFSN,VO,VPTBL,vtab,UID,PWD,ERRORS",VSID="OVRINT",VPGM=$T(+0),VSNAME="Account Integrity Error"
 set VFSN("ACN")="zfACN"
 set vPSL=1
 set KEYS(1)=fACN.CID
 //
	// ==================== Display blank screen         (%O=5)

 if %ProcessMode=5 set %MODS=1,%REPEAT=13 do VPR(.fACN),VDA1(.fACN),V5^DBSPNT quit

 if '%ProcessMode do VNEW(.fACN),VPR(.fACN),VDA1(.fACN)
 if %ProcessMode do VLOD(.fACN) quit:$G(ER)  do VPR(.fACN),VDA1(.fACN)

	// ====================  Display Form
	do ^DBSPNT()
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	if %ProcessMode=2!(%ProcessMode=3) do ^DBSCRT8A X:'$D(%PAGE) KVAR quit  // Inquiry/Delete
	// ====================  Set up data entry control table


 if %ProcessMode<2 do VTAB(.fACN)
	quit


VNEW(RecordACN fACN) // Initialize arrays if %O=0
 
 do VDEF(.fACN)
 do VLOD(.fACN)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
VDEF(RecordACN fACN)
 if fACN.AOMCODE="" set fACN.AOMCODE=0
 if fACN.ODT="" set fACN.ODT=TJD
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
 ;
VLOD(RecordACN fACN) // Load data from disc - %O = (1-5)
 if '$D(%REPEAT) set %REPEAT=13
 if '$D(%MODS) set %MODS=1
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


	type Public String %MODS,%REPEAT
	quit
	

VPR(RecordACN fACN) // Display screen prompts
 set VO="10||13|"
 set VO(0)="|0"
 set VO(1)=$C(1,7,15,0,0,0,0,0,0,0)_"01TAccount Number:"
 set VO(2)=$C(1,50,13,0,0,0,0,0,0,0)_"01TProduct Type:"
 set VO(3)=$C(2,13,9,0,0,0,0,0,0,0)_"01TCustomer:"
 set VO(4)=$C(4,23,34,1,0,0,0,0,0,0)_"01T Account Integrity Error Override "
 set VO(5)=$C(6,1,11,2,0,0,0,0,0,0)_"01TDescription"
 set VO(6)=$C(6,61,4,2,0,0,0,0,0,0)_"01TUser"
 set VO(7)=$C(6,68,8,2,0,0,0,0,0,0)_"01TPassword"
 set VO(8)=$C(8,1,32,0,0,0,0,0,0,0)_"01TUser ID and password to override"
 set VO(9)=$C(8,34,3,2,0,0,0,0,0,0)_"01Tall"
 set VO(10)=$C(8,38,7,0,0,0,0,0,0,0)_"01Terrors."
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VDA1(RecordACN fACN)  // Display screen data
 new V
 s ERRORS=$G(ERRORS)
 s PWD=$G(PWD)
 s UID=$G(UID)
 //
 set VO="15|11|13|"
 set VO(11)=$C(1,23,12,2,0,0,0,0,0,0)_"01N"_fACN.CID
 set VO(12)=$C(1,64,4,2,0,0,0,0,0,0)_"01N"_fACN.TYPE
 set VO(13)=$C(2,23,20,2,0,0,0,0,0,0)_"01T"_$E(fACN.LNM,1,20)
 set VO(14)=$C(8,61,6,2,0,0,0,0,0,0)_"00T"_$G(UID)
 set V="" set VO(15)=$C(8,68,12,2,0,0,0,0,0,0)_"00T"_""
  
 set:'$D(%MODS) %MODS=1 set VX=$P(VO,"|",2)+4,DY=10 for I=%MODS:1:%REPEAT+%MODS-1 do VRDA(.fACN)
 set $piece(VO,"|",1)=VX quit  // EOD pointer
 
VRDA(RecordACN fACN)  // Display data %REPEAT times
 //instantiate new object if necessary
 if %ProcessMode=5 new v1
 if  set (v1)=""
 else  new v1
 else  set (v1,ERRORS(I))=$G(ERRORS(I))
 
 set VO(VX+1)=$C(DY,1,58,2,0,0,0,0,0,0)_"01T"_$P(v1,"|",2)
 set VO(VX+2)=$C(DY,61,6,2,0,0,0,0,0,0)_"00T"_$P(v1,"|",3)
 set V="" set VO(VX+3)=$C(DY,68,12,2,0,0,0,0,0,0)_"00T"_""
 set DY=DY+1,VX=VX+3
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
	
	
VTAB(RecordACN fACN)
 
 kill VSCRPP,REQ,%TAB,%MOD,%MODOFF,%MODGRP,%REPREQ,vtab set %MODGRP=1
 set %MODOFF=5,%MOD=3,%MAX=(%MOD*%REPEAT)+%MODOFF,VPT=1,VPB=9+%REPEAT,BLKSIZ=(76*%REPEAT)+54,PGM=$T(+0),DLIB="SYSDEV",DFID="ACN",VSCRPP=1,VSCRPP=1
 set OLNTB=VPB*1000
 
 set VFSN("ACN")="zfACN"
 //
 for I=9:1:%MAX set %TAB(I)=""
	
	
 set %TAB(1)=$C(0,22,12)_"20N12401|1|[ACN]CID|[ACN]"
 set %TAB(2)=$C(0,63,4)_"20N12401|50|[ACN]TYPE|[PRODCTL]"
 set %TAB(3)=$C(1,22,20)_"20T12406|50|[ACN]LNM"
 set %TAB(4)=$C(7,60,6)_"01T|*UID|[*]@ZUID"
 set %TAB(5)=$C(7,67,12)_"10T|*PWD|[*]@PWD|||do VP1^V01S503(.fACN)"
 set %TAB(6)=$C(9,0,58)_"21T12402|*ERRORS(1)|[*]@DESC"
 set %TAB(7)=$C(9,60,6)_"01T12403|*ERRORS(1)|[*]@UID|||do VP2^V01S503(.fACN)"
 set %TAB(8)=$C(9,67,12)_"11T12404|*ERRORS(1)|[*]@PSWD|||do VP3^V01S503(.fACN)"
 do VTBL(.fACN),VDEPRE(.fACN) if $G(ER) quit
	do ^DBSCRT8 	// data entry
	quit


VREQ   // Create REQ() array
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VTBL(RecordACN fACN) //Create %TAB(array)
 	// 1 2 3  4 5   6   7-9 10-11
 	// DY,DX,SZ PT REQ TYPE DEL POS |NODE|ITEM NAME|TBL|FMT|PP|PRE|MIN|MAX|DEC

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


VSPP   // screen post proc
 type Public RecordACN fACN
 do VSPP1(.fACN)
 #ACCEPT Date=11/05/03; pgm=Screen Compilerxxx
 quit
VSPP1(RecordACN fACN)
 /*
 ---- Revision History ------------------------------------------------
 
        01/29/05 - TITOVE - CR 13728
                   Converted into PSL.
 
 */
 kill RM
 quit
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
VDEPRE(RecordACN fACN)  // Data Entry Pre-processor
 
 /*
 ---- Revision History ------------------------------------------------
 
        01/29/05 - TITOVE - CR 13728
                   Converted into PSL.
 
 */
 set RETRIES=0
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit


  //user-defined post procs
 //
VP1(RecordACN fACN) //
 /*
 ---- Revision History ------------------------------------------------
 
        01/26/05 - TITOVE - CR 13728
                   Converted into PSL.
 
 */

 // Check User ID and Password

 type public Number %REPEAT, ER
 type public String ERRORS(), UID, X

 type Boolean FATAL
 type Number AUT, INDX
 type String ET, UCLS
 
 type RecordSCAU scau=Db.getRecord("SCAU", "UID = :UID",1)
 
 // Invalid user ID
 if 'scau.getMode() do Runtime.setErrMSG("SCAU",1504) quit:ER
 
 // Invalid password
 if '$$VALIDATE^SCADRV1(X,UID) do Runtime.setErrMSG("SCAU",1419) quit:ER
 
 set X = "____________"
 
 set UCLS = scau.%ucls
 set AUT = 1
 set FATAL = 0

 for INDX = 1:1:%REPEAT do FATAL quit:FATAL  do CHECK quit:'AUT 

 // Fatal error - ~p1 cannot be overridden
 if FATAL do Runtime.setErrMSG("SCAU",1062,ET) quit:ER
 
 // Userclass ~p1 not authorized to override error type ~p2
 if 'AUT do { quit:ER
	type String PARAM
 	set ER = "W"
	set PARAM = UCLS_"~"_ET
	do Runtime.setErrMSG("SCAU",2901,PARAM) quit:ER
	}

 do GOTO^DBSMACRO("END")

 quit


FATAL   // Check for Fatal Errors
 
 type public Boolean FATAL
 type public Number INDX
 type public String ERRORS(), ET

 set ET = ERRORS(INDX).piece("|",1)

 if ET.isNull() quit

 type RecordSTBLXBAD xbad = Db.getRecord("STBLXBAD", "KEY = :ET",1)

 if 'xbad.getMode() quit

 if xbad.flag set FATAL = 1

 quit


CHECK   // Integrity Error Override Action

 type public Number AUT, INDX
 type public String ERRORS(), ET, UCLS, UID

 if ET.isNull() quit

 if UCLS.isNull() quit
 
 if 'Db.isDefined("UTBLINT", "ET,UCLS") set AUT = 0
 
 set ERRORS(INDX).piece("|",3) = UID
 
 quit
VP2(RecordACN fACN) //
 /*
 ---- Revision History ------------------------------------------------
 
        01/26/05 - TITOVE - CR 13728
                   Converted into PSL.
 
 */

 set USERID = X
 
 quit
VP3(RecordACN fACN) //
 /*
 ---- Revision History ------------------------------------------------
 
        01/29/05 - TITOVE - CR 13728
                   Converted into PSL.
 
 */

 type public Number ER, z1
 type public String ERRORS(), USERID, X
 
 type Boolean FATAL
 type String ET, UCLS
 
 type RecordSCAU scau=Db.getRecord("SCAU", "UID = :USERID",1)
 
 // Invalid user ID
 if 'scau.getMode() do Runtime.setErrMSG("SCAU",1504) quit:ER
 
 // Invalid password
 if '$$VALIDATE^SCADRV1(X,USERID) do Runtime.setErrMSG("SCAU",1419) quit:ER
 
 set ET = ERRORS(z1).piece("|",1)
 set FATAL = ERRORS(z1).piece("|",5)
 
 // Fatal error - ~p1 cannot be overridden
 if FATAL do Runtime.setErrMSG("SCAU",1062,ET) quit:ER

 set UCLS = scau.%ucls
 
 // Userclass ~p1 not authorized to override error type ~p2
 if 'Db.isDefined("UTBLINT", "ET,UCLS") do { quit:ER
        type String PARAM
        set PARAM = UCLS_"~"_ET
        do Runtime.setErrMSG("SCAU",2901,PARAM) quit:ER
        }

 set X = "____________"
 
 quit
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit								// User defined post processor's


VRV(V,L) quit V_$J("",L-$L(V))
VREPRNT
 type Public RecordACN fACN
 do VPR(.fACN)
 do VDA1(.fACN)
 do ^DBSPNT()
 quit

VW(RecordACN fACN)
 do VDA1(.fACN)
 do ^DBSPNT(10)
 quit

VDAPNT(RecordACN fACN)
 do VDA1(.fACN)
 do ^DBSPNT(0,2)
 quit

VDA
 type Public RecordACN fACN
 do VDA1(.fACN)
 quit

	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
 
vSET(sn,di,X)
 type Public RecordACN fACN
 if sn="ACN" do vSET1(.fACN,di,X)
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
vSET1(RecordACN fACN,di,X)
 do fACN.setAuditFlag(1)
 set fACN.@di=X
 #ACCEPT Date=11/5/03;PGM=Screen Compiler
 quit
	
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
vREAD(fid,di)
 type Public RecordACN fACN
 if fid="ACN" quit $$vREAD1(.fACN,di)
 quit ""
vREAD1(RecordACN fACN,di)
 quit fACN.@di
	#ACCEPT DATE=11/05/03; PGM=Screen Compiler
	quit
