XFRPGM
 // Built during execution of batch DDPACN
 quit
Public DEP(RecordDEP dep,RecordDDPACND ddpacnd,String XFRREC) //Deposits
 set XFRREC=dep.cid
 type Boolean change=0
 set XFRREC=XFRREC_","_dep.acn
 if dep.acn'=ddpacnd.acn set ddpacnd.acn=dep.acn,change=1
 set XFRREC=XFRREC_","_$S(dep.atn'[$C(34)&(dep.atn'[$C(44)):dep.atn,1:$C(34)_$$QUOTE^DBSTLOAD(dep.atn)_$C(34))
 if dep.atn'=ddpacnd.atn set ddpacnd.atn=dep.atn,change=1
 set XFRREC=XFRREC_","_dep.bal
 if dep.bal'=ddpacnd.bal set ddpacnd.bal=dep.bal,change=1
 set XFRREC=XFRREC_","_dep.boo
 if dep.boo'=ddpacnd.boo set ddpacnd.boo=dep.boo,change=1
 set XFRREC=XFRREC_","_$S(dep.ccode'[$C(34)&(dep.ccode'[$C(44)):dep.ccode,1:$C(34)_$$QUOTE^DBSTLOAD(dep.ccode)_$C(34))
 if dep.ccode'=ddpacnd.ccode set ddpacnd.ccode=dep.ccode,change=1
 set XFRREC=XFRREC_","_$S(dep.cls'[$C(34)&(dep.cls'[$C(44)):dep.cls,1:$C(34)_$$QUOTE^DBSTLOAD(dep.cls)_$C(34))
 if dep.cls'=ddpacnd.cls set ddpacnd.cls=dep.cls,change=1
 set XFRREC=XFRREC_","_$S(dep.crcd'[$C(34)&(dep.crcd'[$C(44)):dep.crcd,1:$C(34)_$$QUOTE^DBSTLOAD(dep.crcd)_$C(34))
 if dep.crcd'=ddpacnd.crcd set ddpacnd.crcd=dep.crcd,change=1
 set XFRREC=XFRREC_","_$S(dep.grp'[$C(34)&(dep.grp'[$C(44)):dep.grp,1:$C(34)_$$QUOTE^DBSTLOAD(dep.grp)_$C(34))
 if dep.grp'=ddpacnd.grp set ddpacnd.grp=dep.grp,change=1
 set XFRREC=XFRREC_","_dep.ira
 if dep.ira'=ddpacnd.ira set ddpacnd.ira=dep.ira,change=1
 set XFRREC=XFRREC_","_$S(dep.lnm'[$C(34)&(dep.lnm'[$C(44)):dep.lnm,1:$C(34)_$$QUOTE^DBSTLOAD(dep.lnm)_$C(34))
 if dep.lnm'=ddpacnd.lnm set ddpacnd.lnm=dep.lnm,change=1
 set XFRREC=XFRREC_","_dep.pbi
 if dep.pbi'=ddpacnd.pbi set ddpacnd.pbi=dep.pbi,change=1
 set XFRREC=XFRREC_","_dep.rflg
 if dep.rflg'=ddpacnd.rflg set ddpacnd.rflg=dep.rflg,change=1
 set XFRREC=XFRREC_","_dep.stat
 if dep.stat'=ddpacnd.stat set ddpacnd.stat=dep.stat,change=1
 set XFRREC=XFRREC_","_$S(dep.stp'[$C(34)&(dep.stp'[$C(44)):dep.stp,1:$C(34)_$$QUOTE^DBSTLOAD(dep.stp)_$C(34))
 if dep.stp'=ddpacnd.stp set ddpacnd.stp=dep.stp,change=1
 set XFRREC=XFRREC_","_dep.tld
 if dep.tld'=ddpacnd.tld set ddpacnd.tld=dep.tld,change=1
 set XFRREC=XFRREC_","_dep.type
 if dep.type'=ddpacnd.type set ddpacnd.type=dep.type,change=1
 quit change
Public LN(RecordLN ln,RecordDDPACNL ddpacnl,String XFRREC) //Loans
 set XFRREC=ln.cid
 type Boolean change=0
 set XFRREC=XFRREC_","_ln.acn
 if ln.acn'=ddpacnl.acn set ddpacnl.acn=ln.acn,change=1
 set XFRREC=XFRREC_","_$S(ln.atn'[$C(34)&(ln.atn'[$C(44)):ln.atn,1:$C(34)_$$QUOTE^DBSTLOAD(ln.atn)_$C(34))
 if ln.atn'=ddpacnl.atn set ddpacnl.atn=ln.atn,change=1
 set XFRREC=XFRREC_","_ln.bal
 if ln.bal'=ddpacnl.bal set ddpacnl.bal=ln.bal,change=1
 set XFRREC=XFRREC_","_ln.boo
 if ln.boo'=ddpacnl.boo set ddpacnl.boo=ln.boo,change=1
 set XFRREC=XFRREC_","_$S(ln.ccode'[$C(34)&(ln.ccode'[$C(44)):ln.ccode,1:$C(34)_$$QUOTE^DBSTLOAD(ln.ccode)_$C(34))
 if ln.ccode'=ddpacnl.ccode set ddpacnl.ccode=ln.ccode,change=1
 set XFRREC=XFRREC_","_$S(ln.cls'[$C(34)&(ln.cls'[$C(44)):ln.cls,1:$C(34)_$$QUOTE^DBSTLOAD(ln.cls)_$C(34))
 if ln.cls'=ddpacnl.cls set ddpacnl.cls=ln.cls,change=1
 set XFRREC=XFRREC_","_$S(ln.crcd'[$C(34)&(ln.crcd'[$C(44)):ln.crcd,1:$C(34)_$$QUOTE^DBSTLOAD(ln.crcd)_$C(34))
 if ln.crcd'=ddpacnl.crcd set ddpacnl.crcd=ln.crcd,change=1
 set XFRREC=XFRREC_","_ln.entf
 if ln.entf'=ddpacnl.entf set ddpacnl.entf=ln.entf,change=1
 set XFRREC=XFRREC_","_$S(ln.grp'[$C(34)&(ln.grp'[$C(44)):ln.grp,1:$C(34)_$$QUOTE^DBSTLOAD(ln.grp)_$C(34))
 if ln.grp'=ddpacnl.grp set ddpacnl.grp=ln.grp,change=1
 set XFRREC=XFRREC_","_$S(ln.lnm'[$C(34)&(ln.lnm'[$C(44)):ln.lnm,1:$C(34)_$$QUOTE^DBSTLOAD(ln.lnm)_$C(34))
 if ln.lnm'=ddpacnl.lnm set ddpacnl.lnm=ln.lnm,change=1
 set XFRREC=XFRREC_","_ln.pbi
 if ln.pbi'=ddpacnl.pbi set ddpacnl.pbi=ln.pbi,change=1
 set XFRREC=XFRREC_","_ln.rflg
 if ln.rflg'=ddpacnl.rflg set ddpacnl.rflg=ln.rflg,change=1
 set XFRREC=XFRREC_","_ln.stat
 if ln.stat'=ddpacnl.stat set ddpacnl.stat=ln.stat,change=1
 set XFRREC=XFRREC_","_$S(ln.stp'[$C(34)&(ln.stp'[$C(44)):ln.stp,1:$C(34)_$$QUOTE^DBSTLOAD(ln.stp)_$C(34))
 if ln.stp'=ddpacnl.stp set ddpacnl.stp=ln.stp,change=1
 set XFRREC=XFRREC_","_ln.tld
 if ln.tld'=ddpacnl.tld set ddpacnl.tld=ln.tld,change=1
 set XFRREC=XFRREC_","_ln.type
 if ln.type'=ddpacnl.type set ddpacnl.type=ln.type,change=1
 quit change
