XSGNCCDI	 /*
   ORIG: BURNSM - 09/15/2000
   DESC: Signature Card Status for Accounts-CDIs

   ---- Comments --------------------------------------------------------

	LIBRARY:
	 $$CNTCR		Number of Credits
	 $$CLS			Product Class for Account

   ---- Revision History ------------------------------------------------

	09/23/00 - MYERSK  - 41700
		 Added routine CLS to retreive Product Class

 */

	quit

CNTCR(XCID)	// Number of Credits
	/*
	The function is used to compute the [XSGNCRD]CNTCR field.

	ARGUMENTS:
		CID	Account Number		/TYPE=N/REQ/MECH=VAL

	RETURNS:
		Number of Credits

	EXAMPLE:
		$$CNTCR^XSGNCCDI(CID)
	*/

	new XCLS,XCNTCR
	set XCLS=Db.getOneRow("CLS","ACN","XCID")
	set XCNTCR=""
	if XCLS="D" set XCNTCR=Db.getOneRow("CNTCR","DEP","XCID")
	if XCLS="L" set XCNTCR=Db.getOneRow("CNTCR","LN","XCID")
	quit XCNTCR
 
CLS(XCID)       // Product Class for Account
        /*
        The function is used to compute the [XSGNCRD]CLS field.
 
        ARGUMENTS:
                CID     Account Number          /TYPE=N/REQ/MECH=VAL
 
        RETURNS:
                $$	Product Class
 
        EXAMPLE:
                $$CLS^XSGNCCDI(CID)
        */
	quit Db.getOneRow("CLS","ACN","XCID")

vSIG()	quit "59886^43631^Sanchez SCM Administrator^1137"	// Signature - LTD^TIME^USER^SIZE
